2022. 2. 22 

▲ 화장품/섬유의복 
Analyst  하누리 
02. 6454-4892 
nuri.ha@meritz.co.kr 

RA  오지우 
02. 6454-4905 
jiwoo.oh@meritz.co.kr 

Buy 
적정주가  (12 개월) 
현재주가  (2.21) 

상승여력 

KOSPI 

시가총액 

발행주식수 

유동주식비율 

외국읶비중 

55,000 원 
43,900 원 

25.3% 

2,743.80pt 

10,045억원 

2,288만주 

69.74% 

26.33% 

52주  최고/최저가 

61,800원/34,150원 

평균거래대금 

주요주주(%) 

한국콜마홀딩스  외  28  읶 

NIHON KOLMAR 

국민연금공단 

33.0억원 

30.26 

12.14 

8.27 

한국콜마  161890 
4Q21 Review: PER 13 배,  싸다! 

  4Q21:  매출액  4,023억원(+15%),  영업이익  259억원(-50%, OPM -9%p) 

  국내:  홈쇼핑  호조  &  중국  수출  회복  &  대손  환입    매출  +8%,  영업이익  +178% 

  해외:  무석(+72%)  강세,  북경(+24%)  회복, PTP(+47%)  기저, CSR(-19%)  생산  차질 

  HKN:  백신·케이캡  약진  vs.  믹스  훼손  및  역기저    매출  +14%,  영업이익  -61% 

  수익성  향상(2022E  영업이익  +49%) & Valuation  매력(PER 13배)   매수  추천 

4Q21  본업  개선  vs.  자회사  역기저 
한국콜마는  2021년 4분기  매출액 4,023억원(+15.3% YoY,  이하 YoY),  영업이익  259

억원(-50.2%),  순이익  108억원(-91.5%;  4Q20  제약  사업  매각  차익  1,636억원  감안 

시  흑전)을  기록하면서,  시장  기대치를  밑돌았다.  이노엔  역기저  영향이  컸다. 

[화장품]  국내:  매출액과  영업이익으로  각각  1,484억원(+8.0%),  196억원(+177.9%, 

OPM  13.2%;  대손상각비  환입분  제거  시  +149.6%  추정)을  달성했다.  홈쇼핑  판매 

호조와  중국향  수출  회복이  주효했다.  중국:  무석(+71.9%)은  고성장  기조를  이어갔

다.  신규  고객사  유치와  온라인향  제품  추가를  기반으로,  외형  확대와  적자  축소

(OPM:  4Q20  -19.2%    4Q21  -8.3%)가  동반된  모습이다.  북경(+23.8%)  또한  낮은 

기저에  힘입어  전년동기대비  신장했다. 북미: CSR(매출  -18.9%,  적전;  기초)은  생산 

차질, PTP(매출  +46.7%,  적지;  색조)는  기저  효과에  따라  상반된  성과를  실현했다. 

[의약품]  HKN:  매출액과  영업이익으로  각각  2,094억원(+14.1%),  173억원(-60.9%)을 

주가상승률(%) 

1개월 

6개월 

12개월 

기록했다.  MSD  백신  및  케이캡  약진에도  불구,  믹스  훼손(매출원가율  +9.0%p     

젃대주가 

상대주가 

주가그래프 

16.1 

20.0 

-3.8 

7.3 

-24.7 

-14.7 

추산)과  역기저  영향(4Q20  이노엔  상장심사청구  직전  실적,  영업이익률  24.0%로 

역대  최고치  달성)이  비용  부담을  가중시킨  결과이다. 

투자의견  Buy(유지)  및  적정주가  55,000원(상향)  제시 
기초  OEM과  내수  기반  사업자로서,  투자  모멘텀이  상대적으로  약하기는  하다.   

단,  수익성  향상(2022E  연결  영업이익  +48.6%  =  국내  거래선  회복  +50억원  &  

해외  손익  개선  +60억원  &  이노엔  일회성  비용  제거  +240억원)과  그에  따른 

Valuation  매력(2022E PER 13배)은  충분하다.  매수  접근을  추천한다. 

(십억원) 

2019 

2020 

2021P 

2022E 

2023E 

매출액 

영업이익 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

1,378.9 

1,322.1 

1,586.3 

1,725.1 

1,837.7 

99.8 

121.7 

84.2 

125.2 

143.8 

29.1 

160.3 

42.5 

77.1 

93.9 

1,285 

7,004 

1,858 

3,369 

4,105 

-12.5 

20,601 

371.9 

27,257 

-69.1 

30,313 

81.8 

17.2 

33,337 

37,096 

PER 
(배) 

36.8 

7.3 

21.7 

13.0 

10.7 

PBR 
(배) 

EV/EBITDA 
(배) 

2.3 

1.9 

1.3 

1.3 

1.2 

15.3 

12.5 

13.8 

9.9 

8.7 

ROE 
(%) 

6.4 

29.3 

6.5 

10.6 

11.7 

부채비율 
(%) 

183.1 

149.1 

94.5 

88.0 

81.5 

2,4003,2004,00001632486480'21.2'21.6'21.10'22.2(pt)(천원)한국콜마코스피지수(우) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Brief 

표1   한국콜마  4Q21  실적  Review 

(십억원) 

매출액 

영업이익 

지배순이익 

영업이익률(%) 

4Q21 

4Q20 

(% YoY) 

3Q21 

(% QoQ) 

컨센서스 

(% diff.)  당사  예상치 

(% diff.) 

402.3   

348.9   

25.9   

10.8   

6.4   

52.0   

126.8   

14.9   

15.3   

-50.2   

-91.5   

-8.5   

376.0   

7.0   

400.9   

0.3   

416.1   

12.8   

102.5   

6.4   

3.4   

69.3   

3.0   

31.4   

18.5   

7.8   

-17.5   

-41.4   

-1.4   

28.2   

15.2   

6.8   

-3.3   

-8.2   

-28.7   

-0.3   

자료: 한국콜마, 메리츠증권 리서치센터 

표2   한국콜마  연갂  실적  추정치  변동 

(십억원, %) 

매출액 

영업이익 

순이익 

싞규  추정 

이젂  추정 

변화율(%) 

컨센서스 

2021P 

2022E 

2021E 

2022E 

2021P 

2022E 

2021E 

2022E 

1,586.3 

1,725.1 

1,600.1   

1,753.9   

84.2 

42.5 

125.2 

77.1 

86.5   

46.9   

121.4   

66.7   

-0.9   

-2.7   

-9.3   

-1.6   

3.1   

15.5   

1,584.9   

1,772.2   

89.6   

50.2   

141.6   

73.3   

자료: 메리츠증권 리서치센터 

표3   한국콜마  적정주가  산정 

(십억원,  주,  배) 

NOPLAT 

Target M 

적정가치 

비고 

영업가치  (A) 

화장품   

  지붂가치  (B) 

제약 

적정  시가총액  (D)   

주식  수  (E) 

적정주가  (원) 

현재주가  (원) 

상승여력  (%) 

Implied PER  연결  (지붂가치  합산) 

Implied PER  화장품  (지붂가치  제거) 

자료: 메리츠증권 리서치센터 

39   

18.4   

723    글로벌  Peer  평균  12개월  선행  P/E에  60%  할읶  적용 

723   

538   

538   

HK이노엔  평균  주가  *  보유주식  수  *  대주주  양도소득세율  할읶 

1,261   

(A)+(B)+(C)   

22,881   

55,102   

55,000   

(D)/(E),  반내림 

43,900   

25.3   

15.8    적정주가/연결  EPS 

12.0    화장품  본업  적정주가/화장품  EPS 

표4   글로벌  화장품  브랜드  업체  실적  및  Valuation 

회사명 
(십억원) 

한국콜마 

코스맥스 

클리오 

L'Oreal 

시가총액 

매출액 

영업이익 

순이익 

PER(배) 

PBR(배) 

ROE(%) 

EV/EBITDA(배) 

22E 

23E 

22E 

23E 

22E 

23E 

22E 

23E 

22E 

23E 

22E 

23E 

22E 

23E 

1,005 

1,725 

1,838 

1,022 

1,696 

1,806 

125 

134 

144 

145 

LG생활건강 

15,915 

8,094 

8,387 

1,245 

1,297 

아모레퍼시픽 

11,172 

5,167 

5,585 

386 

싞세계읶터내셔날 

1,089 

1,516 

1,590 

430 

109 

19 

95 

18 

422 

271 

300 

77 

110 

811 

321 

85 

21 

94 

13.0 

10.7 

136 

9.3 

7.5 

850 

20.2 

19.3 

368 

36.4 

31.8 

96 

23 

12.9 

11.3 

20.0 

18.2 

1.3 

1.5 

3.0 

2.6 

1.4 

2.2 

1.2 

10.6 

11.7 

1.3 

18.0 

18.5 

9.9 

6.2 

8.7 

5.2 

2.7 

2.5 

1.2 

2.0 

14.3 

13.5 

11.0 

10.2 

6.5 

7.1 

14.1 

13.5 

11.2 

11.5 

8.4 

7.5 

11.5 

11.5 

13.7 

12.2 

280,192    47,052    50,231    9,202    9,987    7,266    7,879    37.8    34.9   

6.9   

6.4    19.4    19.5    23.8    22.2   

Estee Lauder 

126,610    24,405    26,441    5,009    5,575    3,708    4,156    34.5    30.6    13.3    11.2    44.2    41.2    21.7    19.5   

Shiseido 

Proya 

23,783    11,130    11,870   

855    1,361   

575   

925    42.3    26.4   

4.2   

3.8    11.0    15.6    15.2    11.8   

6,597    1,098    1,356   

168   

211   

141   

177    46.5    37.0    10.1   

8.3    22.4    23.2    34.3    27.1   

Shanghai Jahwa 

5,326    1,665    1,882   

174   

228   

147   

193    36.1    27.2   

3.7   

3.3    10.4    12.4    25.2    19.1   

Fujian Green Pine 

818   

808   

909   

86   

88   

79   

85    11.9   

9.5   

1.2   

1.1   

9.8    11.1   

8.6   

8.0   

평균(국내사  제외) 

주: 평균 값은 Outlier 제외하여 산출 
자료: Bloomberg, 메리츠증권 리서치센터 

2    Meritz Research 

38.2    30.6   

8.2   

7.1    24.8    25.5    20.2    17.8   

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
한국콜마  (161890) 

표5   한국콜마  실적  추이  및  젂망  (중단  사업  ‘별도  제약품’  제거  기준) 

(십억원, %, %p) 

1Q20 

2Q20 

3Q20 

4Q20 

1Q21 

2Q21 

3Q21 

4Q21P 

2020 

2021P 

2022E 

매출액 

국내 

중국 

      북경 

      무석 

  미국 

      PTP 

      CSR 

HKN 

333.3   

322.1   

317.6   

348.9   

395.3   

412.8   

376.0   

402.3    1,322.0    1,586.3    1,725.1   

172.6   

160.9   

138.2   

137.5   

172.4   

170.2   

141.8   

148.4   

609.2   

632.8   

663.2   

12.6   

21.2   

16.9   

20.9   

30.5   

40.8   

31.5   

33.8   

71.6   

136.6   

158.9   

5.8   

7.9   

4.4   

4.2   

6.1   

8.3   

5.3   

5.2   

22.3   

24.9   

26.4   

6.8   

13.3   

12.6   

16.6   

24.4   

32.5   

26.2   

28.6   

49.3   

111.7   

132.5   

18.2   

14.5   

16.6   

13.4   

15.7   

17.9   

18.1   

13.8   

62.7   

65.5   

73.4   

10.0   

8.2   

6.7   

7.9   

8.4   

8.2   

4.5   

4.8   

6.1   

6.7   

6.6   

29.5   

24.2   

28.1   

8.9   

10.9   

11.7   

11.4   

7.2   

33.2   

41.3   

45.3   

132.8   

130.9   

151.3   

183.4   

186.8   

184.9   

188.6   

209.4   

598.4   

769.8   

846.8   

매출총이익 

107.6   

99.9   

100.7   

129.1   

103.4   

113.0   

102.5   

114.6   

437.2   

433.5   

505.8   

  매출총이익률 

32.3  

31.0  

31.7  

37.0  

26.2  

27.4  

27.3  

28.5  

33.1  

27.3  

29.3  

영업이익 

23.6   

27.2   

18.9   

52.0   

24.2   

21.3   

12.8   

25.9   

128.0   

84.2   

125.2   

 영업이익률 

7.1  

8.5  

6.0  

14.9  

6.1  

5.2  

3.4  

6.4  

9.7  

5.3  

7.3  

국내 

  해외 

HKN 

순이익 

12.7   

18.8   

11.8   

7.1   

15.7   

19.9   

10.4   

19.6   

50.4   

65.6   

69.0   

-5.1   

-4.2   

-7.0   

-7.4   

-4.8   

-1.6   

-7.0   

-10.2   

-23.7   

-23.6   

-18.2   

13.3   

14.9   

14.7   

44.1   

13.0   

3.0   

17.1   

17.3   

87.0   

50.3   

74.4   

12.4   

8.5   

12.5   

126.8   

12.3   

13.0   

6.4   

10.8   

160.3   

42.5   

77.1   

 순이익률 

3.7  

2.6  

3.9  

36.3  

3.1  

3.1  

1.7  

2.7  

12.1  

2.7  

4.5  

(% YoY) 

매출액 

국내 

중국 

      북경 

      무석 

  미국 

      PTP 

      CSR 

  HKN 

-2.5   

-12.5   

-1.4   

0.5   

5.3   

28.1   

18.4   

15.3   

-4.1   

16.3   

-4.3   

-18.3   

-4.8   

-16.7   

-0.1   

5.8   

2.6   

8.0   

-11.4   

3.9   

8.8   

4.8   

-28.8   

0.2   

1.9   

-3.1   

141.9   

92.5   

86.0   

62.2   

-7.0   

90.8   

16.3   

-61.7   

-51.2   

-61.8   

-66.6   

5.9   

4.5   

20.5   

23.8   

-59.8   

11.7   

5.7   

162.7   

170.9   

143.2   

87.9   

257.2   

145.2   

108.7   

71.9   

129.1   

126.7   

18.6   

-19.4   

-45.5   

-22.7   

-19.2   

-13.6   

23.0   

8.9   

3.2   

-28.2   

4.4   

12.1   

-28.4   

-59.2   

-31.7   

-46.2   

-52.1   

-8.4   

-19.9   

46.7   

-42.0   

-18.0   

16.1   

-4.8   

-23.6   

-10.8   

8.5   

33.1   

49.6   

38.1   

-18.9   

-8.6   

24.3   

9.8   

5.2   

3.0   

6.6   

24.5   

40.7   

41.2   

24.7   

14.1   

10.3   

28.6   

10.0   

영업이익 

-13.6   

-14.4   

5.0   

128.9   

2.7   

-21.7   

-32.4   

-50.2   

28.2   

-34.2   

48.6   

영업이익률 

-0.4  

-0.8  

0.3  

10.6  

-1.8  

-3.3  

-2.6  

-8.5  

2.1  

-4.1  

1.9  

국내 

  해외 

HKN 

순이익 

-8.6   

24.0   

218.7   

-2.1   

23.9   

5.8   

-12.2   

177.9   

26.0   

30.3   

5.1   

적지 

적지 

적지 

적지 

적지 

적지 

적지 

적지 

적지 

적지 

적지 

-24.7   

-10.5   

-26.2   

88.3   

-2.1   

-80.2   

16.2   

-60.9   

12.0   

-42.2   

47.8   

-12.4   

-38.3   

357.4   

흑젂 

-0.9   

52.4   

-48.9   

-91.5   

451.6   

-73.5   

81.3   

주: 1Q20 개별 제약 사업부 제거 기준, 부문별 합산 차이는 연결 조정  
자료: 한국콜마, 메리츠증권 리서치센터 

Meritz Research    3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
매출원가   

매출총이익   

판매관리비   

영업이익   

      영업이익률   

      금융손익   

Company Brief 

한국콜마  (161890) 

Income Statement 

Statement of Cash Flow 

(십억원) 

매출액   

2019 

2020 

2021P 

2022E 

2023E 

  (십억원) 

2019 

2020 

2021E 

2022E 

2023E 

1,378.9 

1,322.1 

1,586.3 

1,725.1 

1,837.7 

  영업활동  현금흐름   

164.8 

121.5 

114.6 

173.6 

177.7 

매출액증가율  (%)   

1.5 

-4.1 

20.0 

8.8 

6.5 

  당기순이익(손실)   

33.6 

160.6 

982.8 

895.8 

1,152.8 

1,219.4 

1,289.8 

  유형자산상각비   

396.1 

426.3 

433.5 

505.8 

548.0 

  무형자산상각비   

296.3 

304.6 

349.3 

380.6 

404.1 

  운젂자본의  증감   

46.0 

14.6 

39.4 

48.9 

12.9 

-39.5 

63.6 

49.7 

54.3 

7.1 

90.3 

105.9 

74.7 

72.5 

3.8 

4.8 

2.3 

-3.0 

99.8 

121.7 

84.2 

125.2 

143.8 

  투자활동  현금흐름   

-150.7 

245.7 

-387.5 

-64.6 

-60.9 

7.2 

9.2 

5.3 

-48.5 

-41.4 

-14.9 

      종속/관계기업손익   

0.0 

0.0 

기타영업외손익   

-6.1 

141.4 

0.0 

-1.8 

7.3 

-3.8 

0.0 

-0.9 

7.8 

  유형자산의증가(CAPEX)   

-73.7 

-119.2 

-99.9 

-64.0 

-60.0 

-1.1 

  투자자산의감소(증가)   

0.1 

-4.9 

-0.0 

-0.5 

-0.5 

0.0 

  재무활동  현금흐름   

27.7 

-109.5 

83.9 

-51.9 

-47.9 

-1.6 

  차입금의  증감   

122.5 

-98.6 

-234.9 

-44.0 

-40.0 

세젂계속사업이익   

45.2 

221.6 

67.6 

120.4 

141.2 

  자본의  증가   

12.4 

0.4 

38.4 

0.0 

0.0 

      법읶세비용   

당기순이익   

지배주주지붂  순이익   

25.9 

33.6 

29.1 

77.0 

160.6 

160.3 

18.0 

49.7 

42.5 

30.1 

35.3 

  현금의  증가(감소)   

42.1 

258.6 

-184.1 

57.1 

68.9 

90.3 

105.9 

  기초현금   

76.5 

118.6 

377.2 

193.1 

250.2 

77.1 

93.9 

  기말현금   

118.6 

377.2 

193.1 

250.2 

319.1 

Balance Sheet 

(십억원) 

유동자산   

2019 

2020 

2021E 

2022E 

2023E 

2019 

2020 

2021E 

2022E 

2023E 

646.0 

775.2 

902.3 

982.7 

1,080.5 

  주당데이터(원)   

 Key Financial Data 

      현금및현금성자산   

118.6 

377.2 

193.3 

250.4 

319.3 

  SPS 

60,953 

57,780 

69,329 

75,396 

80,316 

      매출채권   

      재고자산   

비유동자산   

      유형자산   

      무형자산   

      투자자산   

자산총계   

유동부채   

      매입채무   

      단기차입금   

223.9 

183.9 

198.7 

212.6 

226.7 

  EPS(지배주주)   

1,285 

7,004 

1,858 

3,369 

4,105 

160.7 

148.6 

163.5 

171.6 

181.9 

  CFPS 

8,531 

9,970 

7,182 

9,375 

10,018 

1,754.3 

1,714.4 

1,761.1 

1,747.1 

1,732.8 

  EBITDAPS 

7,091 

8,016 

6,364 

8,901 

9,554 

466.9 

472.7 

491.8 

481.2 

468.7 

  BPS 

20,601 

27,257 

30,313 

33,337 

37,096 

1,138.4 

1,094.4 

1,093.0 

1,089.2 

1,086.9 

  DPS 

16.9 

21.7 

21.8 

22.3 

22.7 

  배당수익률(%)   

2,400.3 

2,489.6 

2,663.3 

2,729.8 

2,813.3 

  Valuation(Multiple) 

707.4 

686.8 

883.8 

880.2 

880.7 

  PER 

113.2 

96.9 

102.7 

106.9 

111.1 

  PCR 

80.6 

184.0 

176.0 

148.0 

126.0 

  PSR 

330 

0.7 

36.8 

5.5 

0.8 

2.3 

345 

0.7 

7.3 

5.1 

0.9 

1.9 

345 

0.9 

345 

0.8 

345 

0.8 

21.7 

13.0 

10.7 

5.6 

0.6 

1.3 

4.7 

0.6 

1.3 

4.4 

0.5 

1.2 

      유동성장기부채   

328.9 

167.0 

351.4 

351.4 

351.4 

  PBR 

비유동부채   

      사채   

845.0 

803.5 

410.2 

397.8 

382.8 

  EBITDA 

160.4 

183.4 

145.6 

203.7 

218.6 

249.4 

299.5 

49.9 

49.9 

49.9 

  EV/EBITDA 

15.3 

12.5 

13.8 

9.9 

8.7 

      장기차입금   

489.6 

418.1 

273.1 

257.1 

239.1 

  Key Financial Ratio(%) 

부채총계   

자본금   

자본잉여금   

1,552.4 

1,490.4 

1,294.0 

1,278.0 

1,263.5 

  자기자본이익률(ROE)   

11.4 

11.4 

11.4 

11.4 

11.4 

  EBITDA  이익률   

6.4 

11.6 

29.3 

13.9 

6.5 

9.2 

227.9 

228.3 

266.7 

266.7 

266.7 

  부채비율   

183.1 

149.1 

94.5 

기타포괄이익누계액   

-0.3 

1.6 

2.9 

2.9 

2.9 

  금융비용부담률   

이익잉여금   

232.4 

382.4 

412.6 

481.8 

567.8 

  이자보상배율(x)   

비지배주주지붂   

376.5 

375.6 

675.8 

689.0 

701.0 

  매출채권회젂율(x)   

자본총계   

847.9 

999.2 

1,369.3 

1,451.8 

1,549.8 

  재고자산회젂율(x)   

3.9 

1.9 

6.5 

8.2 

2.8 

3.3 

6.5 

8.6 

4    Meritz Research 

10.6 

11.8 

88.0 

1.5 

4.7 

8.4 

11.7 

11.9 

81.5 

1.4 

5.7 

8.4 

1.9 

2.8 

8.3 

10.2 

10.3 

10.4 

 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
한국콜마  (161890) 

Compliance Notice 

본  조사분석자료는  제3자에게  사전  제공된  사실이  없습니다.  당사는  자료작성일  현재  본  조사분석자료에  언급된  종목의  지분을  1%  이상  보유하고  있지  않습니다. 
본  자료를  작성한  애널리스트는  자료작성일  현재  해당  종목과  재산적  이해관계가  없습니다.  본  자료에  게재된  내용은  본인의  의견을  정확하게  반영하고  있으며, 
외부의  부당한 압력이나  간섭  없이 신의  성실하게 작성되었음을 확인합니다.   

본  자료는  투자자들의  투자판단에  참고가  되는  정보제공을  목적으로  배포되는  자료입니다.  본  자료에  수록된  내용은  당사  리서치센터의  추정치로서  오차가  발생
할  수  있으며  정확성이나  완벽성은  보장하지  않습니다.  본  자료를  이용하시는  분은  본  자료와  관련한  투자의  최종  결정은  자신의  판단으로  하시기  바랍니다.  따라
서  어떠한  경우에도  본  자료는  투자  결과와  관련한  법적  책임소재의  증빙자료로  사용될  수  없습니다.  본  조사분석자료는  당사  고객에  한하여  배포되는  자료로  당
사의 허락 없이  복사,  대여,  배포 될  수  없습니다.   

투자등급  관련사항  (2019 년  9 월  16 일부터  기준  변경  시행) 

투자의견  비율 

기업 

향후 12개월간 추천기준일  직전 1개월간  평균종가대비 추천종목의  예상 목표수익률을 의미 

  투자의견 

추천기준일   
직전 1개월간 
종가대비 3등급 

Buy 

Hold 

Sell 

추천기준일  직전 1개월간  평균종가대비 +20%  이상 

추천기준일  직전 1개월간  평균종가대비  -20% 이상 ~ +20%  미만 

추천기준일  직전 1개월간  평균종가대비  -20% 미만 

  매수 

  중립 

  매도 

비율 

80.1% 

19.9% 

0.0% 

산업 

시가총액기준 산업별  시장비중 대비 보유비중의  변화를 추천 

추천기준일   
시장지수대비 3등급 

Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

2021년  12월  31일  기준으로   
최근  1년간  금융투자상품에  대하여 
공표한  최근일  투자등급의  비율 

한국콜마  (161890)  투자등급변경  내용 

* 적정주가 대상시점  1년이며, 투자등급변경  그래프는  수정주가로  작성됨 

주가  및  적정주가  변동추이 

변경읷 

자료형식 

투자의견 

적정주가  담당자 

괴리율(%)* 

2019.09.27  기업브리프 
2019.12.31 
2020.04.22  산업붂석 
2020.08.18  기업브리프 
2021.02.18  기업브리프 
2021.04.12  기업브리프 
2021.10.12  산업브리프 
2021.11.16  기업브리프 
2021.11.18  산업붂석 
2022.01.12  기업브리프 
2022.02.22  기업브리프 

Buy 

Buy 
Buy 
Buy 
Buy 
Buy 
Buy 
Buy 
Buy 
Buy 

(원) 

평균 

최고(최저) 

56,000  양지혜 

-18.9 

-13.2 

  Univ Out 

53,000  하누리 
60,000  하누리 
67,000  하누리 
70,000  하누리 
60,000  하누리 
52,000  하누리 
49,000  하누리 
47,000  하누리 
55,000  하누리 

-16.6 
-20.1 
-14.8 
-22.6 
-24.8 
-19.5 
-17.8 
-18.6 
- 

-1.1 
-7.8 
-12.1 
-11.7 
-20.9 
-18.8 
-15.1 
-6.6 
- 

Meritz Research    5 

025,00050,00075,00020.220.821.221.822.2(원)한국콜마적정주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
