CJ ENM (035760/KQ｜매수(유지)｜T.P 200,000 원(하향)) 

tving 의 성장에 집중하는 시기 

- 2022 년 가이던스 매출액 4.3 조원(YoY 21%), 영업이익 2,700 억원(YoY -9%) 제시 

- 콘텐츠 제작비 8,600 억원으로 증가가 주 원인 

- tving 투자는 2 천억원 수준, 글로벌 플랫폼으로의 도약 준비 단계 

- 2022 년 매출액 3.9 조원(YoY 10.5%), 영업이익 3,318 억원(YoY 11.8%) 전망 

- 미디어 사업의 중장기 성장성은 동의하나, 단기 실적 부담은 가중 

4Q21 실적 details 

4Q21 매출액 9,950 억원(YoY 5.4%), 영업이익 296 억원(YoY -66.3%), 순이익 189 억

원(YoY 흑전)으로 영업이익은 컨센서스 947 억원을 크게 하회했다. 인센티브 지급에 따

른  일회성  비용이  크게  증가하며  미디어(-93 억원),  영화(-98 억원)  사업부문이  손실을 

기록했고, 커머스 OP 294 억원, 음악 부문은 일본 사업 성장으로 OP 192 억원을 기록했

다. TV 광고 매출액이 6.5% 하락했으나 콘텐츠 판매가 견조했고, 디지털 매출의 고성장

세(YoY +59.7%)도 지속되었다. 음악 사업도 3 분기에 이어 자체 아티스트 활동 확대로 

영업이익률 19.5%를 기록했다. 

보수적인 2022 년 실적 가이던스 제시 

동사는  올해  가이던스로  매출액  4.3 조원(YoY  21%),  영업이익  2,700 억원(YoY  -9%)

을  제시했다.  감익을  제시한  주  원인은  미디어  부문  제작비  증가(합산  제작비  8,600 억

원 제시) 때문이다. 올해 tving 은 오리지널 콘텐츠 제작에 2 천억원 이상 집행할 계획인

데,  이는  기존  목표(23 년까지  4 천억)대비  늘어난  수치이다.  올해부터  본격적인  글로벌 

진출을  계획하고  있기  때문에  양질의  콘텐츠  제작은  필수적이다.  올해는  LINE 과  손잡

고 일본, 대만에 진출하며 글로벌 스트리밍 플랫폼으로의 도약을 준비하는 단계이다. 올

해 연말 기준 tving 가입자 450 만명, BEP 달성이 가능할 것으로 전망한다. 

투자의견 매수, 목표주가 20 만원으로 하향 

미디어  사업의  중장기  성장성에  대해서는  동의하지만  올해는  콘텐츠에  대한  투자가  크

게 증가하는 시기이다. 미디어 부문 실적 하향으로 목표주가를 20 만원으로 하향한다. 

영업실적 및 투자지표 
단위 
구분 
십억원 
매출액 
% 
yoy 
십억원 
영업이익 
% 
yoy 
십억원 
EBITDA 
십억원 
세전이익 
순이익(지배주주)  십억원 

영업이익률% 
EBITDA% 
순이익률 
EPS(계속사업) 
PER 
PBR 
EV/EBITDA 
ROE 
순차입금 
부채비율 

% 
% 
% 
원 
배 
배 
배 
% 
십억원 
% 

2018 
2,360 
4.4 
182 
-18.9 
708 
164 
163 
7.7 
30.0 
7.8 
8,589 
23.5 
1.6 
9.3 
8.6 
1,393 
97.2 

2019 
3,790 
60.6 
269 
48.0 
1,028 
190 
104 
7.1 
27.1 
1.6 
6,835 
23.4 
1.2 
4.4 
3.7 
795 
72.4 

2020 
3,391 
-10.5 
272 
1.0 
769 
143 
57 
8.0 
22.7 
1.9 
2,596 
53.7 
0.9 
5.4 
1.8 
753 
65.9 

2021E 
3,552 
4.8 
297 
9.1 
803 
296 
193 
8.4 
22.6 
6.4 
8,822 
15.7 
0.8 
5.4 
5.3 
812 
55.4 

2022E 
3,926 
10.5 
332 
11.8 
952 
299 
263 
8.5 
24.2 
6.0 
11,983 
10.9 
0.7 
4.0 
6.5 
580 
53.8 

2023E 
4,289 
9.3 
379 
14.2 
1,025 
362 
301 
8.8 
23.9 
6.3 
13,741 
9.5 
0.6 
3.6 
6.7 
415 
50.6 

Analyst 
남효지 
hjnam@sks.co.kr 

02-3773-9288 

111 십억원 
2,193 만주 
0 만주 
5,000 원 
2,855 십억원 

42.70% 
5.47% 
21.70% 
1.20% 

130,200 원 
868.11 pt 
0.77 
189,000 원 
119,500 원 
16 십억원 

Company Data 
자본금 
발행주식수 
자사주 
액면가 
시가총액 
주요주주 
CJ(외5) 
자사주 
외국인지분률 
배당수익률 

Stock Data 
주가(22/02/23) 
KOSDAQ 
52주 Beta 
52주 최고가 
52주 최저가 
60일 평균 거래대금 

주가 및 상대수익률 

(원)
210,000

190,000

170,000

150,000

130,000

110,000

90,000

CJ ENM

(%)

KOSDAQ 대비 상대수익률

28

23

18

13

8

3

-2

-7

21.2

21.5

21.8

21.11

-12

22.2

주가상승률  절대주가  상대주가 
6.3% 
1개월 
0.8% 
6개월 
0.9% 
12개월 

-2.1% 
-9.6% 
-8.2% 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  남효지  hjnam@sks.co.kr / 02-3773-9288 

ESG  하이라이트 

CJ ENM 의 종합 ESG 평가 등급 변화 추이 

Peer 그룹과의 ESG 평가 등급 비교 

BBB

BBB

BBB

BBB

BBB

AAA

AA

A

BBB

BB

B

CCC

지속가능발전소 

Refinitiv 

Bloomberg 

CJ ENM 종합 등급 

  환경(Environment) 

  사회(Social) 

  지배구조(Governance) 

<비교업체 종합 등급> 

SBS 

제이콘텐트리 

BBB 

8.3 

47.1 

54.6 

BB 

BB 

D+ 

D- 

C+ 

D+ 

N.A 

N.A 

21.5  

N.A 

28.1  

51.8  

19.8  

N.A 

2017

2018

2019

2020

2021

자료: 지속가능발전소, SK 증권 

  자료: 지속가능발전소, Bloomberg, Refinitiv, SK 증권 

SK 증권 리서치의 CJ ENM ESG 평가 

CJ ENM 의 ESG 채권 발행 내역 

콘텐츠, 커머스 사업 각각의 특성을 고려해 부문별 ESG 협의체를 

발행일 

세부 섹터 

만들고, 사내 전체 전담부서인 ESG 팀도 만드는 등 올해를 ESG 

N.A 

N.A 

발행규모 

(백만원)

 N.A  

표면금리 

(%)
N.A 

경영 원년으로 삼아 전략 수립과 실행을 부문별로 추진토록 

조직을 세분화 

ESG 평가항목 중 환경부문 등급(C) 외 다른 항목은 모두 A 등급을 

받았고 최근 환경 분야 등급을 올리기 위한 전략에 집중 중 

5 월 UNGC 가입, 올해 연말부터 매년 ESG 리포트 발간 등 ESG 

경영에 적극적인 모습을 보이고 있음 

자료: SK 증권 

  자료: KRX, SK 증권 

CJ ENM 의 ESG 관련 뉴스 Flow 

세부 섹터 

내용 

환경 (Environment), 사회 (Social) 

환경보호, 사회봉사 등을 주제로 한 인포테인먼트 콘텐츠를 선보임 

환경 (Environment) 

환경 (Environment) 

ESG 경영 강화의 일환으로 친환경 브랜드 컴플리톤코리아에 투자 결정 

CJ ENM, 김상중·이적 출연 ESG 전문가 강연 '환경 읽어드립니다' 개최 

지배구조 (Governance) 

CJ ENM "ESG 위원회 신설·UNGC 가입…본격 ESG 경영" 

사회 (Social) 

CJ ENM, 충주시와 농특산물 브랜드 홍보 등 상생발전 MOU 

환경 (Environment) 

오쇼핑 부문, TV 홈쇼핑 업계 최초로 친환경 포장재인 에코 테이프리스 박스 도입 

일자 

2021.11.9 

2021.10.29 

2021.10.15 

2021.8.11 

2021.5.20 

2019.4.17 

자료: 주요 언론사, SK 증권 

2 

 
 
 
 
 
   
   
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
CJ ENM(035760/KQ) 

비고 
국내 미디어/광고 Peer 그룹 21년 평균 P/E 적용 
국내 홈쇼핑 Peer 그룹 21년 평균 P/E 
국내 기획사 4사 21년 평균 P/E 50% 할인 

비고 
최근 30일 평균 시가총액 기준 
최근 30일 평균 시가총액 기준 
최근 30일 평균 시가총액 기준 
최근 30일 평균 시가총액 기준 

반올림 적용 

목표주가 산출 

1) 영업 가치 (십억원) 
'22E 사업부별 가치 
미디어, 영화 
커머스 
음악 

사업 가치 합계 (a) 
2) 투자자산 가치 (십억원) 

스튜디오드래곤 
넷마블 
NAVER 
삼성생명 

투자자산 가치 합계 (b) 
3) 순차입금 (c)  
총 합계 (a) + (b) - (c)  
주식 수(천주) 

적정 주가(원) 
목표 주가(원) 
현재 주가(원) 
상승 여력 

자료: SK 증권 

매출액 
1,730.0  
1,438.3  
395.0  

영업이익  세후 영업이익  Target Multiple  적정 가치 
1,141.1  
685.9  
822.6  

76.1  
124.2  
45.4  

17.2  
7.1  
23.2  

59.3  
96.9  
35.4  

적정 가치 
2,558.8 
9,801.4 
58,420.6 
12,998.7 

지분율 
54.5% 
22.9% 
0.3% 
0.2% 

할인율 
40% 
40% 
40% 
40% 

2,649.6  

  지분 가치 
836.7  
1,346.1  
112.2  
15.6  

2,310.6  
581.3  
4,379.0  
21,929  
199,688  
200,000  
129,400  
54.6% 

방송 광고 단가 추이  

TV 방송 광고 매출 및 성장률 추이 및 전망 

CJ ENM

SBS

KBS2

MBC

TV 방송 광고 매출(좌)

YoY 성장률(우)

(천원)

20,000

15,000

10,000

5,000

0
'17.01

(십억원)

200

150

100

50

0

(%)

40

20

0

-20

-40

'18.01

'19.01

'20.01

'21.01

'22.01

1Q19

4Q19

3Q20

2Q21

1Q22E 4Q22E

자료 : CJ ENM, SK 증권 

자료 : CJ ENM, SK 증권 

3 

 
 
   
   
   
   
   
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
SK Company Analysis 

Analyst  남효지  hjnam@sks.co.kr / 02-3773-9288 

CJ ENM 수익 추정 표 

(십억원) 
매출액 

미디어 
광고 
기타 

영화 
음악 

앨범/음반 
기타 
커머스 
TV 
디지털 

YoY growth rate 
매출액 

미디어 
영화 
음악 
커머스 
영업이익 
미디어 
영화 
음악 
커머스 
YoY growth rate 
영업이익 
미디어 
영화 
음악 
커머스 
당기순이익 

당기순이익률 

3Q21 

2Q21 

1Q21 

4Q20 

2Q20 

3Q20 

1Q20 
4Q21  1Q22E  2Q22E  3Q22E  4Q22E  2020  2021E  2022E  2023E 
810.8   837.5   798.6   944.3   791.9   907.9   857.5   995.0   841.4   988.4   971.3   1,124.6   3,391.2   3,552.4   3,925.8   4,289.2  
340.8   406.3   370.6   473.0   386.2   456.4   442.8   489.2   426.0   483.8   495.0   543.5   1,590.7   1,774.5   1,948.2   2,148.7  
98.8   119.6   121.6   166.3   123.0   155.5   149.4   155.5   133.2   154.0   149.7   161.6   506.2   583.5   598.5   608.3  
184.2   229.4   191.8   244.2   199.9   238.3   230.5   267.2   227.7   262.1   276.9   311.2   849.6   935.9   1,077.8   1,254.9  
39.0  
54.2  
46.0   141.6   117.4   144.3   169.5  
98.6   136.4   180.3   281.9   395.0   479.2  
39.8  
66.3   135.2   171.2   220.6   255.5  
48.4  
31.7  
45.1   110.7   174.4   223.7  
70.1  
50.2  
8.1  
375.9   376.2   344.3   382.3   330.8   357.4   315.8   374.6   330.2   370.6   338.8   398.7   1,478.6   1,378.5   1,438.3   1,491.9  
172.1   161.1   148.2   158.7   139.2   147.2   130.6   143.6   129.3   136.4   126.1   146.7   640.1   560.5   538.4   526.0  
167.4   175.6   155.2   189.9   163.6   178.0   152.4   188.7   171.5   197.2   176.7   207.6   688.0   682.8   753.1   804.4  

38.0  
51.0  
29.8  
21.2  

22.7  
52.2  
36.3  
15.9  

28.8  
65.4  
42.8  
22.7  

33.1  
65.8  
38.6  
27.2  

32.8  
98.5  
53.5  
45.0  

22.6  
62.6  
46.7  
15.9  

36.6  
97.4  
59.3  
38.2  

36.9  
46.9  
40.7  
6.2  

12.5  
42.5  
33.0  
9.6  

8.4% 

-2.3% 

5.4% 
6.2% 
3.4%  10.3% 

8.9%  13.3%  13.0%  -10.5% 
6.0%  11.8%  11.1% 

-6.9% 
7.4% 
6.3%  13.3%  12.3%  19.5% 

-5.7%  -16.7%  -12.2% 
9.3% 
-10.3% 
-4.7%  -13.2% 
9.8%  10.3% 
-0.6%  27.3%  17.8%  40.2%  -59.5%  -17.0%  22.8%  17.5% 
-47.9%  -81.5%  -56.3%  -59.2%  -58.0%  129.6%  -10.2%  -13.5% 
-23.5%  -72.3%  -25.5%  -22.8%  30.9%  53.8%  40.4%  93.1%  20.0%  48.9%  49.7%  38.5%  -46.2%  56.4%  40.1%  21.3% 
6.4% 
16.0% 
3.7% 
-6.8% 
93.5   272.1   296.9   331.8   378.8  
39.7  
99.9   166.5   170.0   190.0  
40.0  
3.9  
-7.9  
-28.2  
-13.5  
4.2  
-2.0  
4.6  
14.3  
0.0  
45.4   53.8  
38.5  
6.5  
35.0   179.2   120.1   124.2   130.4  
37.9  

-6.7%  -12.0% 
93.6  
53.8  
-0.1  
6.2  
33.7  

-2.0% 
29.6  
-9.3  
-9.8  
19.2  
29.4  

-8.3% 
87.8  
64.2  
-14.3  
10.9  
27.0  

-5.0% 
85.8  
57.7  
-4.0  
2.1  
29.9  

-0.2% 
71.9  
41.9  
-6.9  
7.8  
29.2  

3.7% 
81.5  
44.8  
-5.0  
10.8  
31.0  

7.3% 
84.9  
43.4  
-0.1  
12.6  
29.0  

2.5% 
71.0  
29.3  
-4.1  
3.5  
42.4  

5.2% 
73.4  
24.9  
-3.5  
2.1  
49.8  

87.9  
41.9  
-3.9  
0.9  
49.1  

-5.2%  11.6% 

4.8%  10.5% 

4.3% 

3.6% 

131.8% 

-49.7%  -16.1%  17.9%  106.0%  135.7%  16.9%  23.6%  -66.3%  -23.2% 
-71.7%  -31.9%  82.1%  808.9%  1283.6% 

9.1%  11.8%  14.2% 
2.1%  11.8% 
적전  적전  적전  적지  적지  적지  적지  적지  적지  적지  적지  흑전  적전  적지  적지  흑전 
25.1%  401.1%  15.7%  -25.8%  17.3%  489.1%  18.0%  18.4% 
적전  -55.7%  흑전  흑전  흑전 
5.0% 
7.3%  18.9%  20.1%  -33.0% 
-9.8%  38.3%  44.2%  17.3%  -11.1%  -40.0%  -36.2%  -40.0%  -13.4% 
79.2   227.6   235.3   269.8  
67.6  
53.9  
-23.0  
81.0  
6.3% 
2.3% 
7.0% 
6.4% 
-2.4%  10.2% 

119.4%  적전  -22.2%  -22.5%  -32.4%  흑전  40.8%  66.6% 

3.7% 
59.4  
6.0% 

0.1%  210.7%  2047.5% 

-3.3%  215.4% 

54.5  
4.8% 

30.2  
3.7% 

39.5  
4.7% 

32.6  
4.1% 

53.2  
5.9% 

74.4  
8.7% 

18.9  
1.9% 

-5.0% 

1.0% 

6.4% 

3.4% 

6.0% 

자료: CJ ENM, SK 증권 

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CJ ENM(035760/KQ) 

미디어 부문 분기 실적 추이 및 전망 

커머스 부문 실적 추이 및 전망 

매출액(좌)

영업이익(좌)

영업이익률(우)

(십억원)

(%)

600

400

200

0

-200

20

15

10

5

0

-5

커머스 매출액(좌)
영업이익률(우)

(십억원)

커머스 영업이익(좌)

(%)

1,500

1,200

900

600

300

0

14

12

10

8

6

4

1Q19

4Q19

3Q20

2Q21

1Q22E 4Q22E

2017 2018 2019 2020 2021 2022E

자료 : CJ ENM, SK 증권 

자료 : CJ ENM, SK 증권 

음악 부문 실적 추이 및 전망 

부문별 이익 비중 

음악 매출액(좌)
영업이익률(우)

(십억원)

450

360

270

180

90

0

음악 영업이익(좌)

커머스

음악

영화

미디어

(%)

(%)

100

14

10

6

2

-2

-6

80

60

40

20

0

-20

70.6

5.5

28.8

-4.9

50.5

4.5

45.3

-0.4

55.4

65.9

2.1
16.2

26.3

2.4

36.7

-5.0

40.4

13.0

56.1

-9.5

37.4

13.7

51.2

-2.4

2015

2017

2019

2021

2017

2018

2019

2020

2021

2022E

자료 : CJ ENM, SK 증권 

자료 : CJ ENM, SK 증권 

CJ ENM 의 분기 실적 추이 및 전망 

CJ ENM 의 연간 실적 추이 및 전망 

매출액(좌)

영업이익(좌)

영업이익률(우)

매출액(좌)

영업이익(좌)

영업이익률(우)

(십억원)

(%)

(십억원)

1,250

1,000

750

500

250

0

15

12

9

6

3

0

4,500

3,600

2,700

1,800

900

0

(%)
9

9

8

8

7

7

6

1Q20 3Q20 1Q21 3Q21 1Q22E 3Q22E

2017 2018 2019 2020 2021 2022E

자료 : CJ ENM, SK 증권 

자료 : CJ ENM, SK 증권 

5 

 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
  
 
 
 
 
 
 
SK Company Analysis 

Analyst  남효지  hjnam@sks.co.kr / 02-3773-9288 

일시  투자의견  목표주가 

목표가격 

괴리율 

대상시점 

평균주가대비 

최고(최저) 

주가대비 

2022.02.24 
2021.11.30 
2020.05.11 

매수 
매수 
매수 

200,000원 
230,000원 
140,000원 

6개월 
6개월 
6개월 

-41.53% 
3.89% 

-37.78% 
35.00% 

(원)

240,000

220,000

200,000

180,000

160,000

140,000

120,000

100,000

80,000

60,000

수정주가

목표주가

20.2

20.9

21.4

21.11

Compliance Notice 

▪ 작성자(남효지)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3 자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3 단계 (6 개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

SK 증권 유니버스 투자등급 비율 (2022 년 2 월 24 일 기준) 

매수 

93.55%  중립 

6.45%  매도 

0% 

6 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
재무상태표 

월 결산(십억원) 
유동자산 

현금및현금성자산 
매출채권및기타채권 
재고자산 
비유동자산 

장기금융자산 
유형자산 
무형자산 

자산총계 
유동부채 

단기금융부채 
매입채무 및 기타채무 
단기충당부채 

비유동부채 

장기금융부채 
장기매입채무 및 기타채무 
장기충당부채 

부채총계 
지배주주지분 
자본금 
자본잉여금 
기타자본구성요소 
자기주식 
이익잉여금 
비지배주주지분 
자본총계 
부채와자본총계 

현금흐름표 

월 결산(십억원) 
영업활동현금흐름 
당기순이익(손실) 
비현금성항목등 

유형자산감가상각비 
무형자산상각비 
기타 
운전자본감소(증가) 
매출채권및기타채권의 감소(증가) 
재고자산감소(증가) 
매입채무 및 기타채무의 증가(감소) 
기타 
법인세납부 
투자활동현금흐름 

금융자산감소(증가) 
유형자산감소(증가) 
무형자산감소(증가) 
기타 

재무활동현금흐름 

단기금융부채증가(감소) 
장기금융부채증가(감소) 
자본의증가(감소) 
배당금의 지급 
기타 

현금의 증가(감소) 
기초현금 
기말현금 
FCF 
자료 : CJ ENM, SK증권 추정 

2019 
1,598 
270 
879 
121 
3,837 
213 
948 
1,038 
5,435 
1,661 
775 
557 
1 
622 
392 
0 
1 
2,283 
2,946 
111 
2,330 
-512 
-512 
1,146 
205 
3,152 
5,435 

2019 
717 
59 
1,037 
217 
542 
241 
-310 
-130 
-41 
102 
-240 
-69 
-263 
-22 
-278 
-595 
631 
-639 
-715 
35 
0 
-26 
67 
-184 
453 
270 
-171 

2020 
1,752 
270 
782 
59 
4,528 
541 
984 
1,072 
6,280 
1,552 
849 
481 
0 
943 
655 
0 
2 
2,495 
3,437 
111 
2,487 
-341 
-268 
1,162 
348 
3,785 
6,280 

2020 
700 
66 
703 
63 
433 
185 
84 
95 
61 
-40 
-32 
-152 
-1,058 
-423 
-110 
-506 
-19 
364 
-110 
354 
0 
-27 
149 
0 
270 
270 
74 

2021E 
1,519 
76 
824 
62 
5,131 
618 
1,034 
1,219 
6,650 
1,260 
519 
506 
0 
1,111 
758 
1 
3 
2,371 
3,839 
111 
2,504 
-341 
-268 
1,335 
440 
4,279 
6,650 

2021E 
492 
228 
585 
64 
442 
70 
-343 
-17 
-6 
38 
-358 
22 
-751 
73 
-117 
-599 
-108 
57 
-277 
353 
0 
-53 
34 
-193 
270 
76 
-19 

2022E 
1,888 
308 
931 
70 
5,351 
618 
949 
1,284 
7,239 
1,356 
519 
572 
0 
1,177 
758 
1 
3 
2,533 
4,276 
111 
2,504 
-341 
-268 
1,555 
430 
4,706 
7,239 

2022E 
872 
235 
716 
85 
535 
115 
-108 
-107 
-8 
66 
-59 
29 
-554 
0 
0 
-599 
45 
-87 
0 
0 
0 
-44 
-43 
232 
76 
308 
187 

  포괄손익계산서 

2023E   월 결산(십억원) 
2,163   매출액 

473   매출원가 
1,017   매출총이익 

76  

매출총이익률 (%) 

5,619   판매비와관리비 

618   영업이익 
872  

영업이익률 (%) 

1,314   비영업손익 
7,782  
1,434  
519  
625   세전계속사업이익 

순금융비용 
외환관련손익 
관계기업투자등 관련손익 

0  

세전계속사업이익률 (%) 

1,181   계속사업법인세 
758   계속사업이익 
1   중단사업이익 
*법인세효과 
4  
2,615   당기순이익 
4,752  
111  
2,504  
-341  
-268  
1,813  
415  
5,167  
7,782  

EBITDA 

순이익률 (%) 
지배주주 
지배주주귀속 순이익률(%) 
비지배주주 
총포괄이익 
지배주주 
비지배주주 

  주요투자지표 

2023E   월 결산(십억원) 
806   성장성 (%) 
270  
756  
78  
569  
93  

매출액 
영업이익 
세전계속사업이익 
EBITDA 
EPS(계속사업) 

ROE 
ROA 
EBITDA마진 

-128   수익성 (%) 
-86  
-6  
53  
-88   안정성 (%) 
유동비율 
-92  
부채비율 
-551  
순차입금/자기자본 
0  
EBITDA/이자비용(배) 
0  

-599   주당지표 (원) 

48  
-90  
0  
0  
0  
-44  
-46  
165  
308  
473  
207  

EPS(계속사업) 
BPS 
CFPS 
주당 현금배당금 
Valuation지표 (배) 

PER(최고) 
PER(최저) 
PBR(최고) 
PBR(최저) 
PCR 
EV/EBITDA(최고) 
EV/EBITDA(최저) 

CJ ENM(035760/KQ) 

2019 
3,790 
2,328 
1,462 
38.6 
1,193 
269 
7.1 
-80 
21 
9 
22 
190 
5.0 
85 
104 
-46 
64 
59 
1.6 
104 
2.75 
-46 
76 
123 
-47 
1,028 

2020 
3,391 
1,907 
1,484 
43.8 
1,212 
272 
8.0 
-129 
17 
-10 
78 
143 
4.2 
77 
66 
0 
0 
66 
1.9 
57 
1.68 
9 
200 
191 
9 
769 

2021E 
3,552 
1,918 
1,635 
46.0 
1,338 
297 
8.4 
-1 
13 
-2 
68 
296 
8.3 
68 
228 
0 
0 
228 
6.4 
193 
5.45 
34 
463 
411 
51 
803 

2022E 
3,926 
2,148 
1,777 
45.3 
1,446 
332 
8.5 
-32 
-1 
-2 
83 
299 
7.6 
64 
235 
0 
0 
235 
6.0 
263 
6.69 
-27 
470 
481 
-10 
952 

2023E 
4,289 
2,379 
1,910 
44.5 
1,532 
379 
8.8 
-17 
-2 
-2 
76 
362 
8.4 
92 
270 
0 
0 
270 
6.3 
301 
7.03 
-31 
505 
519 
-14 
1,025 

2019 

2020 

2021E 

2022E 

2023E 

60.6 
48.0 
15.7 
45.2 
-20.4 

3.7 
1.0 
27.1 

96.2 
72.4 
25.2 
34.7 

-10.5 
1.0 
-24.7 
-25.2 
-62.0 

1.8 
1.1 
22.7 

112.9 
65.9 
19.9 
31.8 

4.8 
9.1 
107.4 
4.4 
239.8 

5.3 
3.5 
22.6 

120.6 
55.4 
19.0 
171.3 

10.5 
11.8 
1.2 
18.6 
35.8 

6.5 
3.4 
24.2 

9.3 
14.2 
20.8 
7.8 
14.7 

6.7 
3.6 
23.9 

139.2 
53.8 
12.3 
21.7 

150.8 
50.6 
8.0 
22.1 

2,596 

6,835 

11,983 

13,741 
8,822 
134,364  156,746  175,079  195,012  216,703 
43,229 
31,881 
39,361 
2,100 
2,100 
1,400 

40,253 
2,100 

25,243 
1,600 

35.7 
21.7 
1.8 
1.1 
4.1 
6.2 
4.2 

63.4 
31.4 
1.1 
0.5 
5.5 
6.2 
3.8 

21.4 
15.2 
1.1 
0.8 
4.4 
6.7 
5.2 

11.7 
10.0 
0.7 
0.6 
3.2 
4.3 
3.8 

10.2 
8.7 
0.7 
0.6 
3.0 
3.8 
3.3 

7 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
SK Company Analysis 

Analyst  남효지  hjnam@sks.co.kr / 02-3773-9288 

8 

 
