Company Brief 

2022-02-24 

Buy (Maintain) 
목표주가(12M) 

대덕전자(353200) 

  우려는  멀고,  추정치  상향은  가깝다 

31,000 원(상향) 

고부가  제품  위주의  사업  포트폴리오  개선 

종가(2022/02/23) 

상승여력 

23,400 원 

32.5 % 

Stock Indicator 

자본금 

발행주식수 

시가총액 

외국인지분율 

52주 주가 

60일평균거래량 

60일평균거래대금 

주가수익률(%) 

절대수익률 

상대수익률 

Price Trend 

26십억원 

4,942만주 

1,156십억원 

10.4% 

13,800~24,900원 

1,269,334주 

28.1십억원 

1M 

6.6 

9.2 

3M 

8.8 

18.0 

6M 

30.7 

44.1 

12M 

66.5 

75.7 

FY 

2020 

2021E 

2022E 

2023E 

매출액(십억원) 

621  

1,001  

1,290  

1,440  

영업이익(십억원)

) 
순이익(십억원) 

3  

-9  

72  

67  

128  

107  

156  

129  

EPS(원) 

BPS(원) 

PER(배) 

PBR(배) 

ROE(%) 

배당수익률(%) 

EV/EBITDA(배) 

-253  

1,293  

2,084  

2,512  

12,381  

13,302  

14,966  

17,059  

18.1  

1.8  

10.1  

1.3  

6.7  

11.2  

1.6  

14.7  

1.5  

4.6  

9.3  

1.4  

15.7  

1.5  

3.8  

1.0  

-2.7  

2.4  

10.5  

주: K-IFRS 연결 요약 재무제표 

‘22 년  EPS  추정치를  +7.6%  조정했다.  FC-BGA 의  매출  확대가  예상보다  가파르고,  Module 

SiP  부문도  FC-BOC  등  반도체  영역으로  빠르게  재편  중이다.  이에  따라  목표주가를  기존 

28,000 원에서  31,000 원으로  상향한다.  12 개월  선행  EPS  2,137 원에  P/E  14.5 배를 

적용하여 산출했다. 목표배수는 글로벌 Peer 평균인  16 배를 10%  할인한 값이다[표 3]. 

연결기준  4Q21  실적은  매출  2,809 억원(+26.6%YoY,  +9.7%QoQ),  영업이익 

260 억원(OPM  9.3%)으로  컨센  대비  매출은  +6.2%,  영업이익은  +4.5%  상회했다.  일회성 

비용  제외  시  더  높은  수익성을  시현한  것으로  추정된다.  이번  실적을  통해  고부가  제품으로의 

사업  전환이  예상보다  빠름을  확인할  수  있었다.  예컨대,  FC-BGA  매출은  작년  10 월  기준 

40 억원/월에서 현재  100 억원/월  내외로 확대된 것으로 파악된다. 

우려는  멀고,  추정치  상향은  가깝다 

반도체  기판  산업에  대한  시장의  고민은  실적  추정치가  여기서  추가  상향  조정될  수  있을지, 

공급 과잉 가능성은  없을 지로 요약할 수 있다.   

①  실적  추정치의  추가  상향?  추가  이익  개선  여부는  가격  효과가  지금보다  더  강해질  수  있는 

지의  여부와  같다.  가격  효과는  크게  두  갈래인데,  제품  믹스  개선을  통한  Blended  ASP 의 

개선,  또는  협상력  우위를  바탕으로  한  가격  인상으로  나누어  볼  수  있다.  전자는  회사의  체질 

개선, 후자는 반도체 기판  업황이  결정 짓는 요소다. 

먼저,  동사는  제품  믹스  개선을  통해  Blended  ASP 를  개선할  전망이다.  상대적으로  고부가인 

시스템반도체향  기판  매출은  ‘21 년  1,847 억원  →  ‘22 년  3,550 억원으로  확대될  전망이고,  이 

경우 동기간  BGA/FC 부문에서  차지하는 비중은 28%  → 38%로  확대될 것이다[그림 2].   

한편,  공급자  우위  환경에  기반한  가격  인상  가능성도  열려  있다.  최근  수요자들의  투자  지원 

및  장기공급계약  제안은  타이트한  업황에의  방증이다.  공급이  부족하다  보니  통상적인  분기 

단가  인하도  제한적이고,  작년  상반기에  있었던  가격  인상  효과가  현재까지도  유지되고  있는 

것으로 파악된다. 나아가, 최근엔  메모리용 기판 가격  인상 움직임도 수반되고 있다. 

②  공급  과잉의  가능성?  동사  외  국내  업체들은  ‘24 년  램프업을  목표로  신규  증설에  나서고 

있는데, 이들은 최소 ‘25 년까지  고부가 기판 수급이 풀리지 않을 것으로 상정하고 있다.   

한편,  글로벌  기판  업체들은  2021 년에  대규모  투자를  집행했는데,  2023 년  상반기  이후 

본격적으로  공급  능력이  확충될  것으로  보인다.  다만  공급  증가로  타이트함의  정도가 

완화된다는  점이  곧바로  수요자  우위로의  시장  전환을  의미  하진  않는다.  해당  시점의  수요 

강도  역시  중요한  변수이기  때문이다.  이에  더해,  동사는  각  기판  업체들이  타겟팅하고  있는 

시장이 상이하고 그에 따라 적용처 간 전환이  쉽지 않을 것임을  부연하고 있다 

[전기전자]  고의영 
(2122-9179) ey.ko@hi-ib.com 

①과 ②를 종합해보면, 우려는 아직 멀고 추정치 상향은 가깝다는  생각이다. 

0.931.031.131.231.331.431.531.631.731.831.9311.013.015.017.019.021.023.025.027.0FebAprJunAugOctDecFeb대덕전자Price(좌)Price Rel. To KOSPI000'S(2021/02/23~2022/02/23) 
 
 
 
 
 
 
 
 
 
 
 
 
 
  전기전자 

대덕전자(353200) 

표1.  대덕전자  연결기준  영업실적  전망 

(단위: 십억원) 

1Q21 

2Q21 

3Q21 

4Q21E 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

2021 

2022E 

2023E 

매출 

YoY 

QoQ 

BGA/FC 

Module SiP 

MLB 

영업이익 

YoY 

QoQ 

OPM 

세전이익 

당기순이익 

NPM 

234  

230  

256  

281  

300  

311  

343  

336  

1,001  

1,290  

1,440  

    28.3% 

35.2% 

34.1% 

19.6% 

8.7% 

28.9% 

11.6% 

    -1.8% 

11.1% 

9.9% 

6.9% 

3.5% 

10.2% 

-1.9% 

138  

157  

173  

193  

209  

226  

245  

245  

60  

34  

5  

37  

35  

15  

47  

34  

26  

54  

32  

26  

57  

35  

31  

49  

36  

32  

60  

37  

36  

56  

35  

30  

661  

198  

135  

72  

926  

1,069  

221  

144  

128  

225  

146  

156  

    460.6%  118.2% 

41.6% 

13.5%  385.6% 

78.7% 

21.4% 

    166.2% 

76.7% 

2.1% 

16.7% 

3.6% 

14.7%  -18.2% 

2.3% 

6.3% 

10.0% 

9.3% 

10.2% 

10.2% 

10.6% 

8.8% 

7.2% 

10.0% 

10.8% 

9  

13  

14  

9  

30  

23  

27  

20  

35  

27  

35  

27  

39  

30  

31  

24  

80  

65  

139  

107  

166  

128  

5.3% 

3.9% 

8.9% 

7.2% 

8.9% 

8.6% 

8.8% 

7.0% 

6.5% 

8.3% 

8.9% 

자료:  대덕전자,  하이투자증권   

그림 1.  대덕전자  사업부문별  연간  매출액  추이  및  전망 

  그림 2.  고부가  위주의  패키지  기판  매출  확대 

자료:  대덕전자,  하이투자증권  추정 

  자료:  대덕전자,  하이투자증권  추정 

HI Research  2 

02004006008001,0001,2001,4001,600202020212022E2023EMLBModule SiPBGA/FC(십억원)01020304050010020030040050020212022E2023E시스템반도체향매출(좌)반도체기판매출중시스템반도체향비중(우)(십억원)(%) 
 
 
 
 
   
   
   
   
   
   
   
   
   
   
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  전기전자 

대덕전자(353200) 

표 2.  대덕전자  실적추정  변경 

(단위: 십억원, %) 

매출액 

영업이익 

영업이익률 

세전이익 

세전이익률 

지배주주순이익 

지배주주순이익률 

EPS 

자료:  하이투자증권 

신규추정 

기존추정 

변동률 

2021E 

2022E 

2021E 

2022E 

2021E 

2022E 

1,001 

1,290 

72 

7.2  

80 

8.0  

67 

6.7  

128 

10.0  

139 

10.8  

107 

8.3  

969 

68 

7.0  

80 

8.3  

65 

6.7  

1,146 

119 

10.4  

133 

11.6  

100 

8.7  

1,293 

2,084 

1,263 

1,937 

3.3  

5.7  

0.0  

2.5  

2.4  

12.6  

7.9  

4.8  

7.3  

7.6  

표 3.  대덕전자  Valuation Table 

(단위: 십억원, 천주, 원, 배) 

① EPS 

②  Target Multiple 

- 적정주가 

③ 목표주가 

④ 현재주가 

상승여력 

자료: Dataguide,  하이투자증권 

비고 

2,137   12 개월 선행 

14.5  

이비덴, 신코, UMT, 킨서스, 난야 등 글로벌 Peer 의 평균 
P/E 인 16 배를  10% 할인. 고부가 기판 확대 & 이익 
개선 속도에 따라 디스카운트 추가 축소 가능 

30,990   ①  * ② 

31,000  

22,900  

35%  ③  / ④ - 1 

그림 3.  대덕전자 12 개월 선행 PBR 밴드 

  그림 4.  대덕전자 12 개월 선행 PER 밴드 

자료: Dataguide,  하이투자증권 

  자료: Dataguide,  하이투자증권 

HI Research  3 

0246810121416180102030405019202122ROE (우)주가1x1.2x1.4x1.6x1.8x(천원)(%)0102030405019202122주가10x12x14x16x18x(천원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
  전기전자 

대덕전자(353200) 

K-IFRS  연결  요약  재무제표 

재무상태표 

(단위:십억원) 

유동자산 

   현금 및 현금성자산 

   단기금융자산 

   매출채권 

   재고자산 

비유동자산 

   유형자산 

   무형자산 

자산총계 

유동부채 

   매입채무 

   단기차입금 

   유동성장기부채 

비유동부채 

   사채 

   장기차입금 

부채총계 

지배주주지분  

   자본금 

   자본잉여금 

   이익잉여금 

   기타자본항목 

비지배주주지분 

자본총계 

현금흐름표 

(단위:십억원) 

영업활동 현금흐름 

   당기순이익 

   유형자산감가상각비 

   무형자산상각비 

   지분법관련손실(이익) 

투자활동 현금흐름 

   유형자산의 처분(취득) 

   무형자산의 처분(취득) 

   금융상품의 증감 

재무활동 현금흐름 

   단기금융부채의증감 

   장기금융부채의증감 

   자본의증감 

   배당금지급 

현금및현금성자산의증감 

   기초현금및현금성자산 

   기말현금및현금성자산 

2020 

2021E 

2022E 

2023E  

(단위:십억원,%) 

2020 

2021E 

2022E 

2023E 

  포괄손익계산서 

264  

23  

0  

147  

93  

545  

522  

14  

809  

158  

59  

9  

- 

14  

- 

- 

171  

638  

26  

545  

70  

-3  

- 

337  

55  

0  

140  

140  

571  

548  

14  

908  

209  

110  

9  

- 

14  

- 

- 

222  

685  

26  

545  

122  

-7  

0  

638  

685  

435  

98  

0  

155  

181  

584  

561  

14  

551    매출액 

161   

       증가율(%) 

0    매출원가 

187    매출총이익 

202    판매비와관리비  

579   

   연구개발비 

556   

   기타영업수익 

14   

   기타영업비용 

1,019  

1,130    영업이익 

234  

135  

9  

- 

14  

- 

- 

248  

771  

26  

545  

212  

-12  

0  

771  

242   

   증가율(%) 

151   

   영업이익률(%) 

1   

-  

   이자수익 

   이자비용 

10   

   지분법이익(손실) 

-  

   기타영업외손익 

-   세전계속사업이익 

251   

   법인세비용 

879   

   세전계속이익률(%) 

26    당기순이익 

545   

   순이익률(%) 

324    지배주주귀속 순이익 

-16    기타포괄이익 

0    총포괄이익 

879    지배주주귀속총포괄이익 

  주요투자지표 

621  

- 

587  

33  

31  

0  

- 

- 

3  

- 

1,001  

61.3  

882  

119  

47  

1  

- 

- 

72  

2,580.4  

0.4  

7.2  

0  

0  

- 

-1  

-9  

-1  

-1.5  

-9  

-1.4  

-9  

-4  

-13  

- 

0  

0  

- 

1  

80  

13  

8.0  

67  

6.7  

67  

-4  

62  

- 

1,290  

28.9  

1,103  

188  

59  

1  

- 

- 

128  

78.7  

10.0  

0  

0  

- 

2  

139  

32  

10.8  

107  

8.3  

107  

-4  

103  

- 

1,440  

11.6  

1,219  

221  

65  

1  

- 

- 

156  

21.4  

10.8  

0  

0  

- 

2  

166  

37  

11.5  

129  

9.0  

129  

-4  

125  

- 

2020 

2021E 

2022E 

2023E  

2020 

2021E 

2022E 

2023E 

83  

-9  

55  

2  

- 

-84  

-94  

- 

0  

-6  

-5  

- 

- 

- 

-8  

30  

23  

194  

67  

94  

- 

- 

-106  

-120  

- 

0  

199  

107  

102  

- 

- 

-101  

-115  

- 

- 

219    주당지표(원) 

129   

EPS 

106    BPS 

-   CFPS 

-   DPS 

-86    Valuation(배) 

-100   

PER 

-  

-  

PBR 

PCR 

-16  

-16  

-26   

EV/EBITDA 

- 

- 

- 

- 

32  

23  

55  

- 

- 

- 

- 

43  

55  

98  

-8    Key Financial Ratio(%) 

-   ROE 

-  

EBITDA 이익률 

-   부채비율 

64    순부채비율 

98    매출채권회전율(x) 

161    재고자산회전율(x) 

-253  

1,293  

2,084  

2,512  

12,381  

13,302  

14,966  

17,059  

1,394  

3,122  

4,058  

4,562  

300  

300  

350  

350  

18.1  

11.2  

1.0  

9.0  

10.5  

-2.7  

9.6  

26.9  

-2.2  

8.4  

13.4  

1.8  

7.5  

6.7  

10.1  

16.6  

32.5  

-6.7  

7.0  

8.6  

1.6  

5.8  

4.6  

14.7  

17.8  

32.2  

9.3  

1.4  

5.1  

3.8  

15.7  

18.2  

28.6  

-11.5  

-18.3  

8.7  

8.0  

8.4  

7.5  

자료  :  대덕전자,  하이투자증권  리서치본부 

HI Research  4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  전기전자 

대덕전자 

최근  2 년간  투자의견  변동  내역  및  목표주가  추이 

대덕전자(353200) 

일자 

투자의견 

목표주가 

(원) 

목표주가 

대상시점 

괴리율 

평균 

최고(최저) 

주가대비 

주가대비 

2021-11-23 

2022-02-24 

Buy 

Buy 

28,000 

1 년 

-21.6% 

-11.1% 

31,000 

1 년 

Compliance notice 

당  보고서  공표일  기준으로  해당  기업과  관련하여, 

▶  회사는  해당  종목을  1%이상  보유하고  있지  않습니다.   

▶  금융투자분석사와  그  배우자는  해당  기업의  주식을  보유하고  있지  않습니다.   

▶  당  보고서는  기관투자가  및  제  3 자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다.   

▶  회사는  6 개월간  해당  기업의  유가증권  발행과  관련  주관사로  참여하지  않았습니다. 

▶  당  보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며,  외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다. 

본  분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며,  따라서,  본  자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 

없으며,  어떠한  경우에도  작성자  및  당사의  허가  없이  전재,  복사  또는  대여될  수  없습니다.  무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을 

주지하시기  바랍니다.   

1.  종목추천  투자등급  (추천일  기준  종가대비  3 등급)  종목투자의견은  향후  12 개월간  추천일  종가대비  해당종목의  예상  목표수익률을  의미함.   

    (작성자  :  고의영) 

- Buy(매  수):  추천일  종가대비  +15%이상   

- Hold(보유):  추천일  종가대비  -15% ~ 15%  내외  등락   

- Sell(매도):  추천일  종가대비  -15%이상 

2.  산업추천  투자등급  (시가총액기준  산업별  시장비중대비  보유비중의  변화를  추천하는  것임) 

  - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

하이투자증권  투자비율  등급  공시  2021-12-31  기준 

구분 

투자의견  비율(%) 

매수 

95.4% 

중립(보유) 

4.6% 

매도 

- 

HI Research  5 

6,20011,20016,20021,20026,20031,20036,20020/0520/1021/0321/0822/01주가(원)목표주가(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
