2022년 2월 22일 
기업분석 

DB손해보험  (005830) 
우월한  퀄리티에  그렇지  못한  multiple   

Buy (유지) 

목표주가(상향): 95,000원 

현재 주가(2/21) 
상승여력 
시가총액 

발행주식수 

52 주 최고가 / 최저가 
90 일 일평균 거래대금 

외국인 지분율 

주주 구성 

김남호 (외 10 인) 
자사주 (외 1 인) 

국민연금공단 (외 1 인) 

60,000원 
▲58.3% 

42,480억원 
70,800천주 

66,800 / 38,000원 
95.02억원 

43.0% 

23.2% 
15.2% 

10.0% 

주가수익률(%) 
절대수익률 

1개월 
-6.5  

3개월 
6.4  

6개월  12개월 
57.9  

4.7  

상대수익률(KOSPI) 

-3.3  

14.0  

15.1  

69.6  

(단위: 십억 원, %, 원, 배, %) 

2019 

2020 

2021P 

2022E 
11,871   12,670   13,772   14,386  
951  

1,066  

512  

683  

373  
107.2  

3.9  

502  
104.7  

776  
101.7  

697  
102.6  

3.4  

3.3  

3.2  

5,891  

8,364   12,930   11,602  
90,379   100,994   104,060   112,162  

8.9  
0.6  

7.0  
25.5  

5.2  
0.4  

8.5  
26.3  

4.2  
0.5  

12.6  
27.1  

5.2  
0.5  

10.7  
28.0  

재무정보 
경과보험료 
영업이익 

순이익 
합산비율 

투자수익률 

EPS 
BPS 

PER 
PBR 

ROE 
배당성향 

주가 추이 

▶Analyst 김도하 doha.kim@hanwha.com 3772-7479 

장기 위험손해율, 자동차 합산비, 사업비율, 매출, 투자. 모든 본질 지표에

서  질적으로  우수한  성과를  보이는  동사는  대형사  중  유일하게  실적  정

상화를 시현했습니다. 그럼에도 상위사 중 최저 PER, 납득 불가입니다. 

4Q21 순이익 1,309억원(+118% YoY), 좋은 실적 

DB손해보험의  4Q21  별도  순이익은  1,309억원(+118%  YoY,  -40% 

QoQ)으로  당사  추정치를  24%,  컨센서스를  8%  상회.  기대치  상회는 

주로  사업비  축소에  의함.  4Q21  사업비율은  18.5%(-3.4%p  YoY)로 

17개  분기  내  최저치를  기록해  경쟁  이전  수준을  회복.  장기  위험손해

율은 5%p YoY 상승해 예상보다 부진하였으나, 자동차 손해율 개선 및 
사업비율  정상화로  합산비율은  2%p  YoY  개선됨.  보장  인(人)담보  신

계약은 5% QoQ 증가하면서 연간 신계약 5% YoY 성장을 달성  

2022년 장기 원수 성장 지속, 보험 수익성은 악화 예상  

4년  연속  인담보  신계약  성장을  기록한  동사의  장기  원수보험료는 

2022년에도  위험과  부가를  중심으로  6%  내외의  성장률을  유지할  전

망.  다만  역대  최저였던  전년  자동차  합산비율의  기저효과와,  신계약 

규모 및 단위비용의 동반 증가가 예상돼 합산비율은 1%p YoY 악화될 

것으로  추정.  이에  따라  연간  당기손익은  10%  감소할  전망.  다만,  모

든  손보주의  공통점이지만,  감익은  이미  예견된  요인.  기대  이상의  비

용  관리  능력과  보험료  성장성을  고려해,  2022년  이익  추정치를  직전 

대비 12% 상향 조정함 

전혀 동의할 수 없는 저평가 

DB손해보험은  대형사  중  유일하게  실적  정상화를  시현한  동시에  역대 

최대 손익을 기록. 2021년 당사 커버리지사 중 가장 제한된 위험손해율 

상승폭을  보인  가운데,  신계약은  5%  성장한  반면  사업비율은  1%p  개

선됨.  업종  내  가장  낮은  자동차  합산비율을  기록한  만큼  감익률도  클 

전망이나, 본질적인 지표는 가장 우수함. 2021년 배당성향은 27%로 지

난  5년간  매년  1%p  내외의  성향  확대를  나타냄.  그러나  질적  우위를 

점한 동사의 12mf PER은 상위 4사 중 가장 낮으며, 12mf PBR 0.53X

는  경상  ROE  10%  대비  현저한  저평가  상태로  판단.  실적  추정치  상

향으로 목표주가를 8% 상향하며, top pick으로 유지 

050100150200020,00040,00060,00080,00021/0221/0521/0821/1122/02(pt)(원)DB손해보험KOSPI지수대비 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DB손해보험 (005830) 

[한화리서치] 

[표1]  DB 손해보험의 4Q21 주요 실적 요약 

(단위: 십억 원, %) 

보험영업이익 

투자영업이익 

영업이익 

순이익 

4Q21P 

4Q20 

-121.8  

-191.1  

299.1  

177.3  

130.9  

281.3  

90.3  

60.2  

YoY 

적지 

6.3  

96.5  

117.5  

3Q21 

-13.8  

315.1  

301.4  

219.9  

QoQ 

적지 

-5.1  

-41.2  

-40.5  

4Q21E 

차이 (%) 

컨센서스 

차이 (%) 

-163.6  

308.6  

145.1  

105.8  

n/a 

-3.1  

22.3  

23.7  

n/a 

n/a 

166.7  

120.7  

n/a 

n/a 

6.4  

8.4  

자료: DB손해보험, Quantiwise, 한화투자증권 리서치센터 

[표2]  DB 손해보험의 목표주가 산출식 

(단위: %, 배, 원) 

구분 

DB손해보험  설명 

자기자본비용 (CoE) 

13.6   (a): (b)+(c)*(d) 

무위험수익률 

Risk Premium 

Beta (β) 

Average ROE 

영구성장률 

이론적 PBR 

할증률 (할인률) 

목표 PBR 

수정 BPS 

목표주가 

직전 대비 조정률 

현 주가 

상승여력 

2.0   (b):  국고채  3년물  3개월  평균  금리 

11.7   (c) 

1.0   (d) 

10.4   (e): 3개년  기대  ROE  평균 

0.0   (f) 

0.76   (g): (e-f)/(a-f) 

10.0   (h): Valuation premium (discount)  부여* 

0.84   (i): (g)*(h) 

113,478   (j): 12개월  forward BPS 

95,000   (k): (i)*(j) 

8.0    

60,000    

58.3    

주: *회계기준 변경을 앞두고 모든 손보사에 부여 중인 premium 

자료: 한화투자증권 리서치센터 

[그림1]  Peer valuation: 12mf PBR vs. ROE 

[그림2]  Peer valuation: 12mf PER 

자료: 한화투자증권 리서치센터 

자료: 한화투자증권 리서치센터 

2 

0.5 0.6 0.4 1.5 0.3 0510152025300.00.30.60.91.21.51.8DB손보삼성화재현대해상메리츠화재한화손보(X)12m forward PBR경상ROE (우)(%)5.1 8.2 5.6 6.6 3.1 0246810DB손보삼성화재현대해상메리츠화재한화손보(X)12m forward PER 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DB손해보험 (005830) 

[한화리서치] 

[표3]  DB 손해보험의 분기별 주요 손익 및 수익성 지표 

(단위: 십억 원, %, %p) 

4Q20 

1Q21 

2Q20 

3Q21 

4Q21P 

 QoQ 

YoY 

2020 

2021P 

원수보험료 

3,635.1  

3,641.2  

3,791.7  

3,752.5  

3,889.2  

일반 

자동차 

장기 

354.0  

341.7  

403.6  

352.0  

418.7  

1,056.5  

1,039.2  

1,089.9  

1,072.2  

1,109.9  

2,224.5  

2,260.3  

2,298.2  

2,328.2  

2,360.6  

경과보험료 

3,273.2  

3,316.0  

3,395.8  

3,469.9  

3,590.6  

3.6  

18.9  

3.5  

1.4  

3.5  

일반 

자동차 

장기 

순사업비 

보험영업이익 

투자영업이익 

영업이익 

당기순이익 

% YoY 

경과손해율 (%) 

일반 

자동차 

장기 

장기 위험손해율 

순사업비율 (%) 

220.1  

213.5  

223.4  

245.1  

241.0  

(1.7) 

933.2  

941.8  

972.7  

998.6  

1,005.8  

2,120.0  

2,160.7  

2,199.8  

2,226.2  

2,343.8  

717.9  

698.1  

664.5  

679.4  

664.1  

(191.1) 

(97.2) 

(5.6) 

(13.8) 

(121.8) 

281.3  

362.8  

326.9  

315.1  

299.1  

90.3  

60.2  

36.3  

83.9  

66.1  

85.9  

84.9  

92.6  

21.9  

265.5  

190.2  

321.3  

301.4  

235.4  

219.9  

38.2  

81.9  

62.1  

80.3  

84.5  

94.6  

21.1  

11.1  

137.6  

80.6  

59.6  

76.2  

84.7  

94.4  

19.6  

80.8  

73.9  

77.3  

83.2  

90.5  

19.6  

177.3  

130.9  

117.5  

84.9  

76.5  

84.1  

86.1  

97.3  

18.5  

0.7  

5.3  

(2.2) 

적지 

(5.1) 

(41.2) 

(40.5) 

4.1  

2.6  

6.7  

3.0  

6.8  

(1.1) 

합산비율 (%) 

105.8  

102.9  

100.2  

100.4  

103.4  

3.0  

순투자수익률 (%) 

2.9  

3.7  

3.3  

3.1  

2.9  

(0.2) 

장기 신계약 

저축성 

보장성 

인보험 

37.1  

0.2  

36.9  

34.1  

38.0  

0.4  

37.6  

35.1  

38.6  

0.2  

38.3  

35.4  

31.6  

0.2  

31.4  

28.7  

33.0  

4.5  

0.2  

(25.3) 

32.9  

30.2  

4.7  

5.2  

자료: DB손해보험, 한화투자증권 리서치센터 

YoY 

7.1  

18.0  

6.0  

6.1  

8.7  

16.2  

11.3  

6.9  

2.7  

적지 

2.4  

55.9  

54.6  

(1.8) 

(2.3) 

(4.9) 

(0.3) 

1.3  

(1.1) 

(2.9) 

(0.1) 

3.8  

7.0  

14,069.9  

15,074.7  

18.3  

1,284.3  

1,516.0  

5.1  

6.1  

4,067.8  

4,311.2  

8,717.7  

9,247.4  

9.7  

12,670.5  

13,772.3  

9.5  

7.8  

794.2  

922.9  

3,520.2  

3,918.9  

10.6  

8,356.0  

8,930.4  

(7.5) 

적지 

2,634.8  

2,706.1  

(590.4) 

(238.4) 

6.3  

1,273.8  

1,303.9  

96.5  

683.4  

1,065.6  

117.5  

502.2  

776.4  

34.7 

83.9  

70.7  

84.4  

84.9  

92.9  

20.8  

54.6 

82.1  

68.4  

79.5  

84.6  

94.2  

19.6  

104.7  

101.7  

3.4  

3.2  

136.0  

141.2  

1.2  

1.0  

(19.8) 

134.7  

140.2  

123.4  

129.5  

4.0  

4.9  

1.0  

10.4  

(1.8) 

1.2  

4.7  

(3.4) 

(2.4) 

(0.0) 

(11.0) 

(28.2) 

(10.9) 

(11.4) 

[표4]  DB 손해보험의 운용자산 구성 현황 

(단위: 십억 원, %) 

운용자산 

현금및예치금 

유가증권 

주식 

채권 

수익증권 

외화유가증권 

기타유가증권 

관계사 지분 

대출채권 

부동산 

4Q20 

1Q21 

2Q21 

3Q21 

4Q21P 

38,936  

39,162  

40,351  

41,161  

41,650  

295  

373  

398  

605  

428  

25,550  

25,392  

26,624  

26,869  

27,491  

375  

9,168  

7,760  

7,390  

59  

799  

323  

9,313  

7,468  

7,430  

59  

799  

333  

9,316  

8,614  

7,524  

29  

807  

350  

9,469  

8,093  

8,092  

58  

807  

357  

9,555  

8,198  

8,439  

135  

807  

11,945  

12,249  

12,180  

12,540  

12,587  

1,145  

1,147  

1,149  

1,147  

1,143  

구성비 

100.0  

1.0  

66.0  

0.9  

22.9  

19.7  

20.3  

0.3  

1.9  

30.2  

2.7  

QoQ 

1.2  

(29.2) 

2.3  

1.8  

0.9  

1.3  

4.3  

132.2  

0.0  

0.4  

(0.3) 

자료: DB손해보험, 한화투자증권 리서치센터 

YoY 

7.0  

45.0  

7.6  

(4.8) 

4.2  

5.6  

14.2  

127.2  

1.1  

5.4  

(0.2) 

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DB손해보험 (005830) 

[한화리서치] 

[그림3]  DB 손해보험의 분기별 당기순이익 및 증가율 

자료: DB손해보험, 한화투자증권 리서치센터 

[그림4]  DB 손해보험의 원수보험료 증가율 

[그림5]  DB 손해보험의 보장성 인보험 신계약 금액 및 증가율 

자료: DB손해보험, 한화투자증권 리서치센터 

자료: DB손해보험, 한화투자증권 리서치센터 

[그림6]  DB 손해보험의 보종별 경과손해율 

[그림7]  DB 손해보험의 장기 위험손해율 

자료: DB손해보험, 한화투자증권 리서치센터 

자료: DB손해보험, 한화투자증권 리서치센터 

4 

-100-500501001500501001502002504Q172Q184Q182Q194Q192Q204Q202Q214Q21당기순이익(좌)증가율(우)(십억원)(% YoY)-505101520254Q174Q184Q194Q204Q21원수보험료일반자동차장기(% YoY)-20-10010203040101520253035404Q174Q184Q194Q204Q21보장人보험신계약(좌)증가율(우)(십억원)(%YoY)556575857585951054Q174Q184Q194Q204Q21경과손해율자동차장기일반(우)(%)(%)75808590951001054Q174Q184Q194Q204Q21장기위험손해율(%) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DB손해보험 (005830) 

[한화리서치] 

[그림8]  DB 손해보험의 순사업비 규모 및 사업비율 

[그림9]  DB 손해보험의 투자영업이익 및 투자수익률 

자료: DB손해보험, 한화투자증권 리서치센터 

자료: DB손해보험, 한화투자증권 리서치센터 

[그림10]  DB 손해보험의 배당지표 추이 및 전망 

자료: Quantiwise, 한화투자증권 리서치센터 

[그림11]  DB 손해보험 12m forward PBR Band 

[그림12]  DB 손해보험 12m forward PER Band 

자료: 한화투자증권 리서치센터 

자료: 한화투자증권 리서치센터 

5 

1819202122233004005006007008004Q174Q184Q194Q204Q21순사업비(좌)사업비율(우)(십억원)(%)2.02.53.03.54.04.52002503003504004504Q174Q184Q194Q204Q21투자영업이익(좌)투자수익률(우)(십억원)(%)22.2 23.4 24.6 25.5 26.3 27.1 28.0 2.6 3.2 2.8 2.9 5.0 6.5 5.4 0246816202428322016201720182019202020212022E배당성향(좌)배당수익률(우)(%)(%)20,00040,00060,00080,000100,000120,000140,0002016201720182019202020212022DB손보0.35X0.55X0.75X0.95X1.15X(원)20,00040,00060,00080,000100,000120,000140,0002016201720182019202020212022DB손보3.0X5.0X7.0X9.0X11.0X(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[  재무제표  ] 

재무상태표 

12 월 결산 

운용자산 

현금 및 예치금 

유가증권 

주식 

채권 

수익증권 

외화유가증권 

기타유가증권 

대출채권 

부동산 

비운용자산 

특별계정자산 

자산총계 

책임준비금 

지금준비금 

보험료적립금 

미경과보험료적립금 

기타부채 

특별계정부채 

부채총계 

자본금 

자본잉여금 

이익잉여금 

비상위험준비금 

자본조정 

성장률 

12 월 결산 

총자산 

운용자산 

총부채 

책임준비금 

총자본 

경과보험료 

일반 

자동차 

장기 

순사업비 

투자영업이익 

영업이익 

순이익 

주: IFRS 별도 기준 

DB손해보험 (005830) 

[한화리서치] 

(단위: 십억 원)   포괄손익계산서 

(단위: 십억 원) 

2019 

2020 

2021P 

2022E  

12 월 결산 

2019 

2020 

2021P 

2022E 

36,974  

38,936  

41,650  

43,199    원수보험료 

13,027  

14,070  

15,075  

15,773  

27,216  

28,294  

29,369  

30,461    투자영업이익 

1,369  

1,274  

426  

295  

428  

24,449  

25,550  

27,491  

950  

9,011  

6,517  

7,923  

49  

1,173  

9,168  

7,760  

7,390  

59  

1,164  

9,555  

8,198  

8,439  

135  

467   

28,577   

1,198   

일반 

자동차 

장기 

9,937    보유보험료 

8,608    경과보험료 

8,692   

141   

일반 

자동차 

장기 

10,957  

11,945  

12,587  

13,055   

1,142  

3,255  

3,437  

1,145  

3,622  

4,567  

1,143  

3,822  

5,716  

1,099    경과손해액 

4,106   

6,059   

일반 

자동차 

43,667  

47,124  

51,188  

53,364   

장기 

32,512  

34,288  

36,265  

37,746    순사업비 

2,754  

3,077  

3,729  

3,973    보험영업이익 

2,428  

1,977  

3,457  

2,795  

2,176  

4,596  

3,038  

2,820  

5,855  

3,179    영업이익 

2,853    영업외이익 

6,030    세전이익 

37,946  

41,060  

44,940  

46,630    법인세비용 

35  

38  

4,536  

1,024  

-30  

35  

38  

4,943  

1,131  

-152  

35  

38  

5,587  

1,249  

-152  

740  

35    당기순이익 

38   

6,074   

1,294   

-152   

주요 투자지표 

일반 

자동차 

장기 

(% YoY)  

2019 

2020 

2021P 

2022E   사업비율 

4.3    투자이익률 

3.7    수익성 (%) 

3.8   

4.1   

ROE 

ROA 

7.8    주당 지표 (원) 

4.5    보통주 EPS 

5.2    보통주 BPS 

2.9    보통주 DPS 

5.0    기타 지표 

9.8  

7.6  

8.8  

6.2  

16.5  

2.4  

14.7  

2.5  

1.5  

10.2  

27.4  

-31.3  

-27.6  

7.9  

5.3  

8.2  

5.5  

6.0  

6.7  

18.9  

13.5  

3.1  

6.0  

-6.9  

33.4  

34.7  

8.6  

7.0  

9.4  

5.8  

3.0  

8.7  

16.2  

11.3  

6.9  

2.7  

2.4  

55.9  

54.6  

1,124  

3,508  

8,395  

1,284  

4,068  

8,718  

1,516  

4,311  

9,247  

1,595  

4,418  

9,760  

12,115  

13,035  

13,978  

14,612  

11,871  

12,670  

13,772  

14,386  

668  

3,101  

8,101  

794  

3,520  

8,356  

923  

3,919  

8,930  

971  

4,034  

9,381  

10,242  

10,626  

11,305  

11,932  

467  

2,840  

6,935  

2,485  

-856  

561  

2,972  

7,093  

2,635  

-590  

512  

-7  

505  

132  

373  

683  

-5  

679  

176  

502  

631  

3,116  

7,558  

2,706  

-238  

1,304  

1,066  

-1  

1,064  

288  

776  

680  

3,280  

7,971  

2,830  

-376  

1,327  

951  

-4  

947  

251  

697  

86.3  

69.8  

91.6  

85.6  

20.9  

3.9  

7.0  

0.9  

83.9  

70.7  

84.4  

84.9  

20.8  

3.4  

8.5  

1.1  

82.1  

68.4  

79.5  

84.6  

19.6  

3.3  

12.6  

1.6  

82.9  

70.0  

81.3  

85.0  

19.7  

3.2  

10.7  

1.3  

5,891  

8,364  

12,930  

11,602  

90,379  

100,994  

104,060  

112,162  

1,500  

2,200  

3,500  

3,250  

4.6    보통주 PER (X) 

1.8    보통주 PBR (X) 

-10.7    배당성향 (%) 

-10.3    보통주 배당수익률(%) 

8.9  

0.6  

25.5  

2.9  

5.2  

0.4  

26.3  

5.0  

4.2  

0.5  

27.1  

6.5  

5.2  

0.5  

28.0  

5.4  

6 

기타포괄손익누계 

1,141  

1,200  

740   

12 월 결산 

2019 

2020 

2021P 

2022E 

자본총계 

부채와자본총계 

5,721  

6,064  

6,248  

6,735    영업지표 (%) 

43,667  

47,124  

51,188  

53,364    경과손해율 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DB손해보험 (005830) 

[한화리서치] 

[ Compliance Notice ] 

(공표일: 2022 년 2 월 22 일) 

이  자료는  조사분석  담당자가  객관적  사실에  근거해  작성하였으며,  타인의  부당한  압력이나  간섭없이  본인의  의견을  정확하게 
반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제 3 자에게 사전에 제공한 사실이 없습니다. (김도하) 
저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금
합니다.  이  자료에  수록된  내용은  당사  리서치센터가 신뢰할  만한  자료나  정보출처로부터 얻은  것이지만,  당사는 그 정확성이나  완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사
용될 수 없습니다. 

[ DB손해보험 주가와 목표주가 추이 ] 

[ 투자의견 변동 내역 ] 

일    시 

2016.08.12 

2020.02.24 

2020.03.06 

2020.03.19 

2021.08.02 

2021.08.02 

투자의견 

투자등급변경 

Buy 

58,000 

Buy 

58,000 

Buy 

58,000 

담당자변경 

김도하 

Buy 

81,000 

목표가격 

일    시 

투자의견 

목표가격 

2021.08.13 

2021.09.16 

2021.11.15 

2022.01.21 

2022.02.22 

Buy 

81,000 

Buy 

88,000 

Buy 

88,000 

Buy 

88,000 

Buy 

95,000 

[ 목표주가 변동 내역별 괴리율 ] 

일자 

투자의견 

목표주가(원) 

2020.02.24 

2021.08.02 

2021.09.16 

2022.02.22 

Buy 

Buy 

Buy 

Buy 

[ 종목 투자등급 ] 

           58,000  

           81,000  

           88,000  

           95,000  

괴리율(%) 

평균주가 대비 

최고(최저)주가 대비 

-25.45  

-26.84  

-31.03  

-10.52  

-22.59  

-24.09  

당사는 개별 종목에 대해 향후 1 년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수

익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류

에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종
목별로 다릅니다. 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1 년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정
적) 의견을 제시하고 있습니다. 또한 향후 1 년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 
의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전

망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

[ 당사 조사분석자료의 투자등급 부여 비중 ] 

(기준일: 2021 년 12 월 31 일) 

투자등급 

금융투자상품의 비중 

매수 

97.7% 

중립 

2.3% 

매도 

0.0% 

합계 

100.0% 

7 

020,00040,00060,00080,000100,00020/0220/0520/0820/1121/0221/0521/0821/11(원)종가목표주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
