2022년 02월 23일 
기업분석 

CJ프레시웨이  (051500) 
가장  강력한  실적  모멘텀  보유   

Buy (유지) 

목표주가(상향): 60,000원 

현재 주가(02/22) 
상승여력 
시가총액 

발행주식수 

52 주 최고가 / 최저가 
90 일 일평균 거래대금 

외국인 지분율 

주주 구성 

CJ (외 3 인) 
EFGPRIVATEBANKSA (외 1 인) 

강연중 (외 1 인) 

38,400원 
▲56.3% 

4,559억원 
11,872천주 

39,000 / 21,300원 
25.63억원 

17.2% 

47.7% 
11.0% 

0.0% 

▶Analyst 남성현 gone267@hanwha.com 3772-7651 

2022년 가이던스에 보여주는 자신감  

CJ프레시웨이는  지난  4분기  실적을  발표하면서  2022년 실적  가이던스

를 공표하였다. 매출액은 약 2.5조원, 영업이익 950억 원을 제시하였는

데,  이는  전년대비  각각  약  +9.4%,  +70.6%  성장을  예상한  수치이다. 

동사에서  제시한  실적  가이던스는  상당히  자신감  있는  수치로  일정부

문 합리적이라 판단하고 있다. 그렇게 생각하는 근거는 1) 지난해 사회

적거리두기  강화에  따른  기저가  존재하고,  2)  디마케팅  및  비수익사업

부  철수가  일정부문  마무리되었으며,  3)  키즈  및  병원경로  등  고마진 

채널에  대한  공격적인  수주와,  4)  밀솔루션  확대를  통한  수주  경쟁력 

확대 및 효율적인 사업구조를 구축할 것으로 분석되기 때문이다.  

당사는  2022년  영업실적을  매출액  2조  5,084억  원(전년대비  +9.5%), 

영업이익 815억 원(전년대비 +46.4%)으로 전망하고 있다.  

주가수익률(%) 
절대수익률 

1개월 
37.6  

3개월 
31.1  

6개월  12개월 
74.9  
16.7  

상대수익률(KOSDAQ) 

45.6  

47.0  

27.0  

84.0  

밀솔루션과 단체급식 건식주방(kitcheness) 

(단위: 십억 원, 원, %, 배) 

중장기적으로  밀솔루션  사업부와  단체급식  건식주방  확장에  주목할  필

2020 
2,479  

2021P 
2,291  

2022E 
2,508  

2023E 
2,722  

-4  
62  

-39  

56  
114  

29  

82  
146  

47  

107  
171  

68  

-3,307  
369  

2,476  
347  

3,956  
315  

5,766  
262  

-5.8  
1.2  

9.7  

n/a 
-20.2  

12.1  
1.7  

6.1  

0.8  
14.9  

9.7  
1.8  

5.3  

0.7  
20.6  

6.7  
1.4  

4.2  

0.7  
24.2  

재무정보 
매출액 

영업이익 
EBITDA 

지배주주순이익 

EPS 
순차입금 

PER 
PBR 

EV/EBITDA 

배당수익률 
ROE 

주가 추이 

요가  있다.  동사는  이를  위해서  식품제조  및  상품군에  대한  역량  강화

에  집중할  것으로  전망한다.  동  사업부문  중요하다고  판단하는  이유는 

1)  전방산업에  대한  솔루션  제공을  통해  경쟁사와는  차별적인  수주  경

쟁력을  구축할  수  있고,  2)  구조적으로  마진율  개선이  가능하며,  3)  상

품공급 및 내부 효율화를 동시에 개선시킬 가능성이 높기 때문이다.  

동사는  송림푸드  및  제이팜스를  통해  전처리쪽  역량을  강화시킨  상황

이다. 이에 추가적인 라인업을 강화시켜 경쟁사와의 격차를 벌일 수 있

을  것으로  판단한다.  이는  전방산업  변화에  긴밀하게  대응하는  전략으

로  해석되며,  현  시점에서  이를  수행할  수  있는  업체는  제한적이라  동

사의 점유율 확대는 장기적으로 이어질 전망이다.  

투자의견 Buy, 목표주가 6만원 제시  

동사에  대한  투자의견  Buy를  유지하고,  목표주가는  6만원으로  상향한

다.  동사는  2022년에도  고  성장세는  지속될  것으로  전망하며,  이익  레

벨은 한층 더 높아질 것으로 기대된다. 동사의 이익 실적이 가시화되는 

시점에는 프리미엄 부여도 가능하다는 판단이다.   

0100200300020,00040,00060,00021/0221/0521/0821/1122/02(pt)(원)CJ프레시웨이KOSDAQ지수대비 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CJ프레시웨이 (051500) 

[한화리서치] 

[표1]  CJ 프레시웨이의 분기 및 연간 실적 추이(연결) 

(단위: 십억 원) 

1Q21 

2Q21 

3Q21 

4Q21P 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

2021P 

2022E 

2023E 

매출 

YoY, % 

546.1  

575.7  

562.9  

606.7  

597.7  

629.1  

613.4  

668.2  

2,291.4  

2,508.4  

2,722.0  

-9.4  

-7.8  

-13.6  

1.1  

9.5  

9.3  

9.0  

10.2  

-7.5  

9.5  

8.5  

_식자재유통 

421.2  

435.4  

427.8  

468.8  

473.4  

485.7  

470.7  

522.0  

1,764.6  

1,951.9  

2,140.8  

 ①대리점+외식경로 

220.0  

249.6  

240.0  

266.7  

244.9  

279.3  

267.9  

301.0  

976.3  

1,093.1  

1,210.5  

 ②유통선진화(프레시원) 

125.5  

106.2  

107.3  

115.2  

138.8  

114.9  

115.2  

125.4  

453.7  

494.3  

532.7  

 ③도매/원료유통 

75.7  

79.6  

80.5  

86.8  

89.7  

91.5  

87.7  

95.6  

334.6  

364.4  

397.6  

99.9  

118.6  

117.2  

119.8  

104.2  

124.5  

122.9  

126.1  

455.5  

477.7  

494.8  

25.5  

21.8  

17.9  

18.1  

20.0  

18.9  

19.7  

20.2  

71.2  

78.8  

86.4  

461.6  

468.3  

461.7  

497.0  

502.0  

510.4  

501.9  

546.1  

1,888.6  

2,060.5  

2,231.3  

-12.4  

-12.5  

-16.8  

-3.1  

8.8  

9.0  

8.7  

9.9  

-11.4  

9.1  

8.3  

84.5  

107.5  

101.2  

109.6  

95.6  

118.7  

111.5  

122.1  

402.7  

447.9   490,676.0  

13.2  

16.0  

85.4  

5.0  

10.4  

18.9  

93.2  

5.5  

10.2  

18.2  

90.2  

6.4  

11.4  

18.3  

15.8  

17.6  

11.2   109,455.9  

17.9   18,026.5  

97.5  

347.0  

366.3  

490.7  

5.4  

-1.2  

5.6  

33.9  

31.4  

36.0  

31.7  

34.2  

133.6  

133.3  

134.5  

12.0  

15.5  

81.3  

-7.6  

31.6  

9.0  

17.0  

23.7  

3.1  

20.8  

18.7  

88.4  

2.5  

5.1  

18.0  

84.8  

0.4  

36.5  

31.6  

8.1  

17.0  

26.8  

19.1  

8.2  

18.0  

27.0  

16.4  

25.8  

18.1  

92.5  

-0.1  

33.9  

8.2  

19.2  

31.2  

17.0  

9.7  

18.4  

26.0  

10.3  

_단체급식 

_연결대상 

매출원가 

YoY, % 

매출총이익 

YoY, % 

매출총이익률, % 

판매 및 일반관리비 

YoY, % 

_인건비 

_유형자산상각비 

_물류비 

_기타 

영업이익 

YoY, % 

흑자전환 

603.7  

38.8   흑자전환 

230.8  

영업이익률, % 

0.6  

3.3  

2.9  

2.8  

1.7  

자료: CJ프레시웨이, 한화투자증권 리서치센터 

9.7  

18.3  

29.3  

25.4  

33.2  

4.0  

9.7  

19.4  

29.4  

21.3  

29.8  

3.5  

9.7  

20.8  

37.6  

71.2  

38.7  

76.9  

39.8  

81.9  

32.8  

108.7  

117.5  

127.4  

24.6  

55.6  

81.5  

106.9  

44.5   흑자전환 

46.4  

31.1  

3.7  

2.4  

3.3  

3.9  

2 

 
 
 
 
 
 
 
 
 
CJ프레시웨이 (051500) 

[한화리서치] 

[그림1]  작년 사회적 거리두기 영향으로 외부활동 감소 

[그림2]  외식 산업 관련 경기 지수 추이 

주: ’20.01.03. ~ ’20.02.06.의 방문자 중앙값 기준. 7일 이동평균법으로 조정 

자료: 농림축산식품부, 한화투자증권 리서치센터 

자료: 구글 <코로나 19 지역사회 이동성 보고서>, 한화투자증권 리서치센터 

[그림3]  분기별 매출 추이 및 세부 구성 

[그림4]  분기별 식자재 유통 부문 영업실적 추이 

자료: CJ프레시웨이, 한화투자증권 리서치센터 

자료: CJ프레시웨이, 한화투자증권 리서치센터 

[그림5]  연도별 영업실적 추이 및 전망치 

자료: CJ프레시웨이, 한화투자증권 리서치센터 

3 

-40-30-20-100102021/0121/0321/0521/0721/0921/1122/01(%)소매점및여가시설거주시설직장70.380.3 86.60204060801001201Q203Q201Q213Q211Q22외식산업경기지수외식산업경기전망지수기관구내식당업경기지수(pt)-2024602004006008004Q201Q212Q213Q214Q21P(십억원)제조외단체급식식자재유통영업이익률(우)(%)-2024601503004506004Q201Q212Q213Q214Q21P(십억원)1차상품도매및원료프레시원외식/급식/유통영업이익률(우)(%)-25025507510007001,4002,1002,8003,5002015201620172018201920202021P2022E(십억원)매출액영업이익(우)(십억원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  [  재무제표  ] 

손익계산서 

12 월 결산 

매출액 
매출총이익 

영업이익 
EBITDA 

순이자손익 
외화관련손익 

지분법손익 

세전계속사업손익 
당기순이익 

지배주주순이익 

증가율(%) 
매출액 

영업이익 

EBITDA 
순이익 

이익률(%) 

매출총이익률 

영업이익률 

EBITDA 이익률 
세전이익률 

순이익률 

현금흐름표 
12 월 결산 

영업현금흐름 
당기순이익 

자산상각비 

운전자본증감 

매출채권 감소(증가) 

재고자산 감소(증가) 
매입채무 증가(감소) 

투자현금흐름 

유형자산처분(취득) 

무형자산 감소(증가) 
투자자산 감소(증가) 

재무현금흐름 
차입금의 증가(감소) 

자본의 증가(감소) 

배당금의 지급 

총현금흐름 

(-)운전자본증가(감소) 

(-)설비투자 
(+)자산매각 

Free Cash Flow 
(-)기타투자 

잉여현금 

NOPLAT 
(+) Dep 

(-)운전자본투자 

(-)Capex 
OpFCF 

주: IFRS 연결 기준 

CJ프레시웨이 (051500) 

[한화리서치] 

2019 

2020 

2021P 

2022E 

2023E  

12 월 결산 

2019 

2020 

2021P 

2022E 

2023E 

(단위: 십억 원)   재무상태표 

(단위: 십억 원) 

3,055  
396  

2,479  
348  

58  
112  

-16  
-6  

0  

16  
10  

5  

-4  
62  

-16  
5  

-1  

-48  
-43  

-39  

2,291  
403  

56  
114  

2,508  
448  

82  
146  

-9  
6  

0  

31  
34  

29  

-7  
6  

0  

62  
47  

47  

2,722    유동자산 

491    현금성자산 

107    매출채권 
171    재고자산 

-7    비유동자산 
6    투자자산 

0    유형자산 

90    무형자산 
68    자산총계 

68    유동부채 

   매입채무 

8.0  

-18.9  

14.6  

40.3  
-42.6  

적전 

-45.3  
적전 

-7.6  

흑전 

86.1  
흑전 

9.5  

46.4  

27.3  
39.4  

8.5    유동성이자부채 

31.1    비유동부채 

17.5    비유동이자부채 
45.8    부채총계 

13.0  

14.0  

17.6  

17.9  

1.9  

3.7  
0.5  

0.3  

-0.1  

2.5  
-2.0  

-1.7  

2.4  

5.0  
1.4  

1.5  

3.3  

5.8  
2.5  

1.9  

   자본금 
18.0    자본잉여금 

3.9    이익잉여금 

6.3    자본조정 
3.3    자기주식 

2.5    자본총계 

2019 

2020 

2021P 

(단위: 십억 원)   주요지표 
12 월 결산 

2023E  

2022E 

126  
-48  

161  
29  

109  
47  

79  
16  

54  

-4  
-49  

25  
18  

-52  

-36  

-14  
3  

-32  
-36  

-6  

-6  

91  

-13  

37  
-13  

55  
22  

33  

34  
54  

-13  

37  
65  

131    주당지표 

68   

64   

EPS 

BPS 

-3    DPS 
-16    CFPS 

-9   
22   

ROA(%) 
ROE(%) 

-76   

ROIC(%) 

-62    Multiples(x,%) 

-3   
-1   

-43   
-40   

PER 
PBR 

PSR 
PCR 

-3   

EV/EBITDA 

-3    배당수익률 

64  

-4  
-20  

-11  
27  

-74  

-60  

-3  
-1  

-43  
-40  

-3  

-3  

112  

134    안정성(%) 

4  

60  
-3  

46  
10  

36  

62  
64  

4  

60  
63  

3    부채비율 

62    Net debt/Equity 
-3    Net debt/EBITDA 

66    유동비율 
10    이자보상배율(배) 

56    자산구조(%) 

81    투하자본 
64    현금+투자자산 

3    자본구조(%) 

62    차입금 
81    자기자본 

65  

74  
42  

71  
-23  

-53  

-40  

-2  
7  

-9  
-48  

-7  

-7  

59  

-74  

42  
0  

91  
18  

73  

-3  
65  

-74  

42  
95  

59  

66  
-15  

11  
44  

-28  

-18  

-2  
3  

-45  
-9  

0  

0  

99  

13  

23  
3  

66  
-68  

133  

40  
59  

13  

23  
63  

496  
26  

264  
191  

686  
231  

346  

431  
91  

210  
120  

692  
246  

360  

506  
189  

199  
110  

663  
246  

339  

531  
182  

220  
122  

672  
256  

346  

569  
195  

236  
130  

683  
267  

354  

109  
1,182  

86  
1,123  

77  
1,169  

70  
1,203  

63  
1,253  

580  

312  
193  

312  

269  
893  

12  
87  

37  

43  
0  

442  

275  
110  

394  

350  
837  

12  
86  

-6  

44  
0  

583  

266  
287  

282  

250  
865  

12  
77  

22  

44  
0  

561  

293  
237  

293  

260  
854  

12  
77  

66  

44  
0  

289  

286  

305  

349  

534  

315  
187  

305  

270  
838  

12  
77  

132  

44  
0  

414  

2019 

2020 

2021P 

2022E 

2023E 

(단위: 원, 배) 

434  

-3,307  

2,476  

3,956  

5,766  

16,967   15,839   17,375   21,081   26,597  

250  
7,700  

0.5  
2.6  

5.6  

66.1  
1.7  

0.1  
3.7  

6.9  

0.9  

308.7  

150.6  
387.2  

85.4  
3.3  

73.8  
26.2  

61.5  
38.5  

0  
4,985  

-3.4  
-20.2  

-0.4  

-5.8  
1.2  

0.1  
3.8  

9.7  

n/a 

292.3  

128.9  
599.8  

97.5  
n/a 

66.1  
33.9  

61.6  
38.4  

250  
8,301  

2.6  
14.9  

6.2  

12.1  
1.7  

0.2  
3.6  

6.1  

0.8  

283.8  

114.0  
303.5  

86.9  
5.6  

60.0  
40.0  

63.8  
36.2  

250  

250  
9,473   11,293  

4.0  
20.6  

9.4  

5.6  
24.2  

12.1  

9.7  
1.8  

0.2  
4.1  

5.3  

0.7  

245.0  

90.2  
215.9  

94.7  
8.6  

60.2  
39.8  

58.7  
41.3  

6.7  
1.4  

0.2  
3.4  

4.2  

0.7  

202.4  

63.2  
152.9  

106.7  
11.8  

59.4  
40.6  

52.4  
47.6  

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CJ프레시웨이 (051500) 

[한화리서치] 

[ Compliance Notice ] 

(공표일: 2022 년 02 월 23 일) 

이  자료는  조사분석  담당자가  객관적  사실에  근거해  작성하였으며,  타인의  부당한  압력이나  간섭없이  본인의  의견을  정확하게 
반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제 3 자에게 사전에 제공한 사실이 없습니다. (남성현) 
저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금
합니다.  이  자료에  수록된  내용은  당사  리서치센터가 신뢰할  만한  자료나  정보출처로부터 얻은  것이지만,  당사는 그 정확성이나  완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사
용될 수 없습니다. 

[ CJ프레시웨이 주가 및 목표주가 추이 ] 

[ 투자의견 변동 내역 ] 

일    시 

투자의견 

목표가격 

일    시 

투자의견 

목표가격 

일    시 

투자의견 

목표가격 

일    시 

투자의견 

목표가격 

2016.08.12 

2020.03.20 

2020.05.26 

2020.08.13 

2020.09.17 

2020.11.12 

투자등급변경 

Buy 

27,000 

Buy 

27,000 

Buy 

27,000 

Buy 

27,000 

Buy 

27,000 

2020.11.26 

2021.01.21 

2021.02.10 

2021.03.22 

2021.05.14 

2021.06.21 

Buy 

27,000 

Buy 

27,000 

Buy 

27,000 

Buy 

27,000 

Buy 

40,000 

Buy 

40,000 

2021.06.25 

2021.07.22 

2021.08.12 

2021.08.30 

2021.10.08 

2021.11.04 

Buy 

48,000 

Buy 

48,000 

Buy 

48,000 

Buy 

48,000 

Buy 

48,000 

Buy 

48,000 

2021.11.12 

2021.11.29 

2022.01.11 

2022.02.14 

2022.02.23 

Buy 

48,000 

Buy 

48,000 

Buy 

48,000 

Buy 

48,000 

Buy 

60,000 

[ 목표주가 변동 내역별 괴리율 ] 

*괴리율 산정: 수정주가 적용 

일자 

투자의견 

목표주가(원) 

2020.03.20 

2021.03.22 

2021.05.14 

2021.06.25 

2022.02.23 

Buy 

Buy 

Buy 

Buy 

Buy 

           27,000  

           27,000  

           40,000  

           48,000  

           60,000  

괴리율(%) 

평균주가 대비 

최고(최저)주가 대비 

-32.52  

-8.15  

-19.51  

-32.36  

-8.89  

10.74  

-7.38  

-18.75  

5 

020,00040,00060,00080,00020/0220/0520/0820/1121/0221/0521/0821/11(원)종가목표주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CJ프레시웨이 (051500) 

[한화리서치] 

[ 종목 투자등급 ] 

당사는 개별 종목에 대해 향후 1 년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수

익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류
에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종

목별로 다릅니다. 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1 년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정

적) 의견을 제시하고 있습니다. 또한 향후 1 년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 
의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전

망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

[ 당사 조사분석자료의 투자등급 부여 비중 ] 

(기준일: 2021 년 12 월 31 일) 

투자등급 

금융투자상품의 비중 

매수 

97.7% 

중립 

2.3% 

매도 

0.0% 

합계 

100.0% 

6 

 
 
 
 
 
 
 
