2022. 2. 24 

▲ 엔터/레저 
Analyst  이효진 
02. 6454-4864 
hyojinlee@meritz.co.kr 

Buy 
적정주가  (12 개월) 
현재주가  (2.23) 

상승여력 

KOSDAQ 

시가총액 

발행주식수 

유동주식비율 

외국인비중 

73,000 원 
61,900 원 

17.9% 

877.33pt 

11,418억원 

1,845만주 

74.09% 

6.12% 

52주  최고/최저가 

73,100원/40,600원 

평균거래대금 

주요주주(%) 

양현석  외  4  인 

네이버 

국민연금공단 

197.4억원 

20.77 

9.01 

8.40 

주가상승률(%) 

1개월 

6개월 

12개월 

절대주가 

상대주가 

주가그래프 

20.2 

29.2 

6.4 

20.4 

34.1 

43.2 

와이지엔터테인먼트  122870 

  옷이  얇아지기  전에  채워야  할  주식 

  4분기  영업이익은  132억원으로  기대치  크게  상회 

  일회성  제외하고도  음원  매출  회복은  긍정적.  이를  반영, 2022년  음원  매출  상향 

  YG플러스  보유  자산  평가  손익  발생하며  영업이익  88억원  달성.  일회성으로  간주 

  음원  매출  및  트레저  팬덤  성장  고려하여  추정치  상향,  적정주가  7만3천원으로  상향 

  본업  기준  PER  밸류에이션  28배로  동사가  가장  낮아.  엔터  내  최선호  의견  유지 

4Q21 Review:  일회성을  발라내고  보자 

YG의  4분기  연결  매출  및  영업이익은  각각  890억원(+6.6%  YoY)과  132억원
(+148.5%  YoY)으로  기대치를  상회하였다.  별도와  자회사  모두  예상  대비  이익이 
컸다.  4분기  별도  영업이익은  밋밋할  것으로  예상했으나  디지털  매출(음원)이  예상
을  80억원  상회하며  65억원을  기록했다.  음원은  3분기  수준을  예상했으나  1)  회계 
기준  변경으로  4개월치가  인식되었고  2)  이를  제외하고도  2분기  수준을  회복했다. 
이를  반영하여  2022년  음원  매출을  705억원에서  805억원으로  상향했다. YG플러스
는  36억원을  예상했으나  제페토  등  보유자산  평가손익으로  인해  88억원의  이익을 
달성했다.  투자이익에  대한  부분은  2022년  실적에  반영하지  않았다.  <조선구마사> 
관련  손실은  기타손익으로  15억원이  인식되었고  향후  추가  손실은  없다. 

동사는  3년만에  주당  250원의  배당을  공시했다.  순이익의  25%  내외를  배당재원으
로  활용한  바  있는데,  정책이  유지된다면  연말  DPS는  500원  이상이  예상된다.   

엔터  본업  기준  동사  PER  가장  낮아.  엔터  업체  중  최선호  의견  유지 

연간  2-3번의  앨범  발매를  약속했던  트레저는  2021년  1개  신보  발매에  그쳤다.  지
난  하반기  앨범을  준비했으나  코로나로  계획은  중단되었고,  신보  발매  간  텀이  길
어지며  2월  앨범은  초동  54만장을  달성,  최종  80만장의  판매고가  예상된다.  이전 
앨범  대비  3배  가까운  성과다.  이로써  YG  또한  100만장  가까운  앨범  판매가  가능
한  남자  아이돌을  확보했다.  앞선  음원  매출  및  트레저  관련  실적  상향을  반영.(밸
류에이션  동일)  하여  적정주가를 6만9천원에서  7만3천원으로  상향한다.   

NFT,  리오프닝  등의  모멘텀은  엔터  공통  사항이다.  봄에는  투자자들이  고대하던 
빅뱅과  블랙핑크도  돌아온다.  엔터  본업  순이익(본사+JP+Asia)으로  시가총액을  나
누었을  때  28배로  엔터사  중  가장  낮다.  타사  대비  약점은  채워가고  성장주  답게 
올해  대비  내년  실적은  증가한다.  엔터  산업  내  최선호주  의견을  유지한다. 

(십억원) 

2019 

2020 

2021E 

2022E 

2023E 

매출액 

영업이익 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

253.6   

255.3   

355.6   

593.9   

672.1   

5.4   

-24.6   

-1,183.5   

-222.3   

18,508 

-23.1   

10.7   

50.6   

76.4   

83.3   

3.2   

515.0   

-143.5   

19,082 

22.9   

1,083.8   

110.4   

19,886 

54.5   

2,583.9   

138.4   

22,220 

59.9   

2,837.4   

9.8   

24,809 

86.8   

51.4   

24.0   

21.8   

1.5   

2.3   

2.8   

2.8   

2.5   

24.6   

34.9   

14.7   

10.8   

10.0   

ROE 
(%) 

-6.2 

2.7 

5.6 

12.3 

12.1 

부채비율 
(%) 

22.5 

28.5 

35.4 

50.5 

50.9 

7001,1331,5672,000020406080'21.2'21.6'21.10'22.2(pt)(천원)와이지엔터테인먼트코스닥지수(우) 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Brief 

표1   와이지엔터테인먼트  4Q21  실적  Review 

(십억원) 

매출액 

영업이익 

순이익 

영업이익률(%) 

순이익률(%) 

4Q21P 

4Q20 

(% YoY) 

3Q21 

(% QoQ) 

컨센서스 

(% diff.)  당사  예상치 

(% diff.) 

89.0 

13.2 

15.2 

  14.9   

  17.1   

83.5   

5.3   

2.9   

  6.4   

  3.5   

6.6   

148.5   

423.2   

86.0   

17.3   

-23.6   

0.6   

2,612.8   

  20.2   

  0.7   

3.5   

75.6   

17.7   

77.9   

14.2   

171.4   

916.4   

4.9   

1.5   

  6.5   

  2.0   

299.1   

535.3   

3.3   

2.4   

  4.3   

  3.1   

자료: 와이지엔터테인먼트, 메리츠증권 리서치센터 

표2   와이지엔터테인먼트  적정주가  7만3천원  산정내역 

(십억원) 

YG본사 

YG JP 

YG Asia 

합계 

2022   
OP 

2022   
NP 

적용배수 
(배) 

적정가치 

지분율 
(%) 

YG   
보유가치 

주당  가치 
(원) 

52.1   

36.8   

33   

1,213.1   

100% 

1,213.1   

65,765   

5.2   

0.1   

4.1   

0.1   

57.4   

41.0   

33   

28   

136.5   

100% 

136.2   

7,385   

2.5   

100% 

2.5   

137   

1,351.9    73,286.5   

자료: 와이지엔터테인먼트, 메리츠증권 리서치센터 

표3   와이지엔터테인먼트  주요  아티스트  활동  추정 

2Q21 

3Q21 

1Q22 

2Q22 

‘06, '11,'15년  재계약 

‘15년  데뷔 
‘22년  만료 

‘14년  데뷔 
‘21년  재계약(5y) 

‘16년  데뷔 
‘23년  만료 

‘20년  데뷔 
‘27년  만료 

‘22년  데뷔 
‘29년  만료 

3월  정규  앨범  가정         
(30만장  가정) 

5월  올림픽체조  4회       
(4.5만명  가정) 

4월  정규앨범  (10만장  가정) 
6월  올림픽홀  2회(1만명  가정) 

4/30, 5/1  올림픽홀, 2회       
(1만,  온오프  동시) 
5월  정규앨범  (18만장  가정) 

5월  미니  앨범  (170만장  가정) 

12/7  민호  정규  3집  ″TO 
INFINITY.″(10만장) 

8/3  일본앨범 
9/10  리사  솔로  'LALISA' 
(69만장) 

10/2  팬미팅  (올림픽홀)  온오프 
동시 

2/15  미니4집  '더  세컨드  스텝  : 
챕터  원' (초동  54만장/  최종 
80만장  가정) 

4/9-10  올림픽홀, 2회         
(1만명  가정,  온오프동시) 

4월  디지털  싱글  데뷔  가정 

주: 상기 자료는 과거 아티스트 활동 내역에 기반한 당사 추정치임 
자료: 메리츠증권 리서치센터 

2    Meritz Research 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
와이지엔터테인먼트  (122870) 

표4   와이지엔터테인먼트  별도  기준  실적  추이  및  전망 

(십억원) 

매출  추정 

매출 

1Q20 

2Q20 

3Q20 

4Q20 

1Q21 

2Q21 

3Q21 

4Q21P 

2020 

2021P 

2022E 

2023E 

  35.1   

  27.5   

  40.3   

  50.7   

  60.5   

  49.2   

  50.0   

  50.9   

  149.9   

  197.1   

  334.0   

  379.2   

음반/음원  사업 

  13.1   

  10.7   

  20.2   

  31.9   

  34.5   

  26.1   

  24.1   

  25.6   

  74.3   

  105.6   

  142.5   

  152.9   

음반  매출 

음원  매출 

  1.7   

  2.3   

  9.1   

  18.3   

  11.8   

  8.0   

  10.9   

  3.8   

  31.4   

  29.7   

  62.0   

  67.6   

  9.9   

  8.3   

  11.1   

  13.6   

  22.8   

  18.1   

  13.2   

  21.8   

  42.9   

  75.9   

  80.5   

  85.3   

콘서트+로열티 

  8.4   

  4.8   

  4.5   

  2.2   

  3.6   

  2.1   

  7.1   

  5.5   

  19.8   

  14.6   

  109.1   

  139.3   

광고 

출연료 

커미션 

% YoY 

매출 

  8.0   

  7.2   

  8.3   

  9.5   

  9.8   

  11.9   

  11.8   

  13.8   

  33.1   

  46.2   

  49.7   

  51.7   

  3.0   

  4.1   

  1.7   

  2.6   

  5.4   

  5.7   

  2.2   

  4.1   

  11.3   

  23.8   

  25.4   

  27.9   

  4.9   

  0.6   

  3.3   

  2.5   

  2.7   

  1.2   

  1.4   

  1.6   

  11.3   

  6.8   

  7.4   

  7.4   

-15.8   

-27.4   

  14.5   

  53.6   

  72.2   

  78.9   

  24.0   

  0.3   

  1.4   

  31.5   

  69.5   

  13.5   

음반/음원  사업 

-10.8   

-27.9   

  49.3   

  170.4   

  162.8   

  143.3   

  19.3   

-19.9   

  41.6   

  42.1   

  34.9   

  7.3   

음반  매출 

음원  매출 

-25.5   

-51.8   

  229.1   

  731.8   

  595.0   

  246.8   

  19.7   

-79.4   

  160.6   

-5.2   

  108.4   

  9.1   

-12.8   

-14.4   

  12.6   

  42.9   

  129.4   

  118.5   

  19.0   

  60.2   

  6.2   

  76.8   

  6.0   

  6.0   

콘서트+로열티 

-39.9   

-52.6   

-39.3   

-69.6   

-57.7   

-55.9   

  58.2   

  150.8   

-48.6   

-26.3   

  646.0   

  27.7   

광고 

출연료 

커미션 

원가  추정 

매출원가 

  8.3   

-11.5   

-9.4   

-7.1   

  22.2   

  64.5   

  41.1   

  44.6   

-5.5   

  39.5   

  7.5   

  4.0   

-5.4   

  10.1   

-63.1   

-31.1   

  82.6   

  37.1   

  30.9   

  60.5   

-25.1   

  110.6   

  6.7   

  10.0   

  207.5   

-27.5   

  561.0   

  147.0   

-44.6   

  93.1   

-57.0   

-36.8   

  185.2   

-39.9   

  8.0   

  -   

  22.5   

  17.8   

  27.1   

  35.2   

  38.8   

  31.1   

  32.5   

  32.3   

  102.6   

  134.7   

  224.2   

  260.0   

% to sales 

  63.9   

  64.7   

  67.2   

  69.5   

  64.1   

  63.2   

  65.0   

  63.5   

  68.4   

  68.3   

  67.1   

  68.6   

% YoY 

판매관리비 

-28.5   

-34.0   

  6.7   

  109.6   

  72.8   

  74.7   

  19.8   

-8.3   

  2.0   

  31.3   

  66.4   

  16.0   

  10.8   

  9.4   

  11.2   

  11.8   

  12.9   

  11.3   

  10.5   

  12.1   

  43.3   

  46.8   

  60.9   

  67.9   

% to sales 

  30.8   

  34.3   

  27.9   

  23.3   

  21.3   

  23.0   

  21.0   

  23.8   

  28.9   

  23.7   

  18.2   

  17.9   

% YoY 

이익  추정 

매출총이익 

% YoY 

  15.1   

-14.2   

  18.4   

  23.1   

  19.2   

  19.8   

-6.7   

  2.3   

  9.7   

  8.0   

  30.2   

  11.5   

  12.7   

  9.7   

  13.2   

  15.5   

  21.7   

  18.1   

  17.5   

  18.6   

  47.3   

  62.4   

  109.8   

  119.2   

  23.0   

-11.1   

  34.8   

-4.4   

  71.2   

  86.7   

  32.5   

  19.9   

  0.3   

  31.9   

  76.0   

  8.5   

매출총이익률(%) 

  36.1   

  35.3   

  32.8   

  30.5   

  35.9   

  36.8   

  35.0   

  36.5   

  31.6   

  31.7   

  32.9   

  31.4   

영업이익 

% YoY 

  1.9   

  0.3   

  2.0   

  3.7   

  8.8   

  6.8   

  7.0   

  6.5   

  7.7   

  29.1   

  52.1   

  54.2   

  105.9   

  흑전   

  553.6   

-43.6   

  374.9      2,532.3   

  257.0   

  76.7   

  1.8   

  275.7   

  79.0   

  4.1   

영업이익률(%) 

  5.3   

  0.9   

  4.9   

  7.2   

  14.5   

  13.8   

  14.0   

  12.7   

  5.2   

  14.8   

  15.6   

  14.3   

자료: 와이지엔터테인먼트, 메리츠증권 리서치센터 

Meritz Research    3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Brief 

표5   와이지엔터테인먼트  연결  기준  실적  추이  및  전망 

1Q20 

2Q20 

3Q20 

4Q20 

1Q21 

2Q21 

3Q21 

4Q21P 

2020 

2021P 

2022E 

2023E 

  52.8   

  55.2   

  66.9   

  80.4   

  97.0   

  83.7   

  86.0   

  89.0   

  255.3   

  355.6   

  593.9   

  672.1   

-18.3   

-29.4   

  5.0   

  70.8   

  83.7   

  51.7   

  28.6   

  10.6   

  0.7   

  39.3   

  67.0   

  13.2   

  35.1   

  27.5   

  40.3   

  50.7   

  60.5   

  49.2   

  50.0   

  50.9   

  149.9   

  197.1   

  334.0   

  379.2   

-15.8   

-27.4   

  14.5   

  53.6   

  72.2   

  78.9   

  24.0   

  0.3   

  1.4   

  31.5   

  69.5   

  13.5   

  17.7   

  27.7   

  26.5   

  29.7   

  36.5   

  34.5   

  36.0   

  38.1   

  101.6   

  145.1   

  256.8   

  290.0   

-22.9   

-31.3   

-6.8   

  110.8   

  106.5   

  24.6   

  35.6   

  28.2   

-3.9   

  42.8   

  77.0   

  12.9   

  5.1   

  7.2   

  0.9   

  1.0   

  1.0   

  0.8   

  1.6   

  1.6   

  14.1   

  5.1   

  81.9   

  76.7   

  16.8   

  62.1   

-63.5   

-75.8   

-80.2   

-89.4   

  80.5   

  72.4   

-7.1   

-64.2      1,520.2   

YG Ent. Asia 

  0.7   

  1.3   

  0.3   

  0.5   

  0.2   

  0.3   

  0.1   

  0.1   

  2.8   

  0.6   

  3.7   

  5,083.2      7,631.9      1,433.6      3,068.2   

-72.1   

-77.7   

-75.3   

-88.1      4,222.2   

-78.0   

  491.8   

  19.3   

  27.1   

  30.4   

  30.3   

  26.6   

  41.2   

  44.6   

  42.0   

  107.1   

  154.3   

  165.2   

  181.7   

-19.6   

-34.4   

-2.7   

  8.4   

  37.7   

  52.0   

  46.6   

  38.3   

-14.0   

  44.0   

  7.0   

  10.0   

-6.3   

  4.0   

  8.8   

(십억원) 

매출  추정 

연결  매출 

% YoY 

본사  매출 

% YoY 

자회사  합산 

% YoY 

YG Ent. JP 

% YoY 

% YoY 

YG Plus 

% YoY 

이익  추정 

연결  영업이익 

-2.1   

  1.8   

  3.2   

  7.9   

  9.5   

  10.5   

  17.3   

  13.2   

  10.7   

  50.6   

  76.4   

  83.3   

% YoY 

  적지   

  716.6   

  흑전   

-24.2   

  흑전   

  483.4   

  445.4   

  68.4   

  100.7   

  370.4   

  51.1   

  9.0   

영업이익률(%) 

본사  영업이익 

-4.0   

  1.9   

  3.2   

  0.3   

  4.8   

  2.0   

  9.8   

  3.7   

  9.8   

  12.5   

  20.2   

  14.9   

  4.2   

  14.2   

  12.9   

  12.4   

  8.8   

  6.8   

  7.0   

  6.5   

  7.7   

  29.1   

  52.1   

  54.2   

% YoY 

  105.9   

  흑전   

  553.6   

-43.6   

  374.9      2,532.3   

  257.0   

  76.7   

  1.8   

  275.7   

  79.0   

  4.1   

영업이익률(%) 

자회사  영업이익 

  5.3   

-3.9   

  0.9   

  1.5   

  4.9   

  1.2   

  7.2   

  14.5   

  13.8   

  14.0   

  12.7   

  5.2   

  14.8   

  15.6   

  14.3   

  4.2   

  0.7   

  3.7   

  10.3   

  6.8   

  3.0   

  21.5   

  24.3   

  29.0   

% YoY 

YG Ent. JP 

% YoY 

  적지   

  380.1   

  흑전   

  8.2   

  흑전   

  138.2   

  749.0   

  61.0   

  흑전   

  614.0   

  13.4   

  19.3   

  0.5   

  1.6   

-0.3   

-0.1   

  0.1   

-0.4   

-0.5   

-0.5   

  1.6   

-1.4   

  5.2   

  8.8   

  흑전   

  흑전   

  적지   

  적지   

-76.3   

  적전   

  적지   

  적지   

  흑전   

  적전   

  흑전   

  69.9   

YG Ent. Asia 

-0.3   

-0.0   

-0.1   

-0.3   

-0.3   

-0.1   

-0.3   

-0.5   

-0.8   

-1.1   

  0.1   

-0.8   

% YoY 

YG Plus 

% YoY 

세전이익 

% YoY 

  적지   

  적지   

  적지   

  적지   

  적지   

  적지   

  적지   

  적지   

  적지   

  적지   

  흑전   

  적전   

-2.7   

  0.6   

  2.1   

  6.1   

  1.4   

  4.6   

  10.7   

  8.8   

  6.1   

  25.6   

  20.2   

  21.5   

  적지   

-64.6   

  흑전   

  831.2   

  흑전   

  625.1   

  421.8   

  44.1   

  흑전   

  316.6   

-20.9   

  6.5   

-5.7   

  14.4   

  3.5   

  8.2   

  20.5   

-0.5   

  1.2   

  18.5   

  20.5   

  39.4   

  78.9   

  85.8   

  적전   

  흑전   

  흑전   

  88.2   

  흑전   

  적전   

-65.2   

  125.3      1,072.3   

  92.3   

  100.3   

  8.7   

지배주주순이익 

-4.2   

  7.2   

  1.0   

  5.4   

  6.3   

-2.2   

-3.1   

  9.8   

  9.4   

  20.0   

  47.7   

  52.3   

% YoY 

  적전   

  흑전   

  흑전   

  흑전   

  흑전   

  적전   

  적전   

  81.1   

  흑전   

  112.1   

  138.6   

  9.8   

자료: 와이지엔터테인먼트, 메리츠증권 리서치센터 

4    Meritz Research 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
와이지엔터테인먼트  (122870) 

와이지엔터테인먼트  (122870) 

2019 

2020 

2021E 

2022E 

2023E 

  (십억원) 

2019 

2020 

2021E 

2022E 

2023E 

Statement of Cash Flow 

Income Statement 

(십억원) 

매출액   

매출원가   

매출총이익   

판매관리비   

영업이익   

      영업이익률   

      금융손익   

      종속/관계기업손익   

5.4   

2.1   

1.8   

0.0 

매출액증가율  (%)   

-5.7   

0.7   

39.3   

67.0   

13.2   

  당기순이익(손실)   

253.6   

255.3   

355.6   

593.9   

672.1   

  영업활동  현금흐름   

178.0   

174.5   

243.6   

354.3   

403.2   

  유형자산상각비   

75.5   

80.8   

112.0   

239.6   

268.9   

  무형자산상각비   

71.3   

74.8   

72.6   

163.2   

185.6   

  운전자본의  증감   

10.7   

50.6   

76.4   

83.3   

  투자활동  현금흐름   

59.6 

-24.6 

13.5 

3.2 

42.0 

10.2 

25.8 

3.2 

13.9 

2.0 

9.0 

44.6 

22.9 

23.8 

0.7 

-2.7 

77.5 

54.5 

17.8 

0.6 

4.4 

75.4 

59.9 

13.4 

0.6 

1.5 

-11.0 

47.5 

-33.8 

-11.1 

4.2   

14.2   

12.9   

12.4   

  유형자산의증가(CAPEX)   

-40.3 

-32.1 

0.0 

0.0 

0.0 

18.0   

-19.0   

5.9   

  투자자산의감소(증가)   

45.9 

67.0 

-13.7 

-32.4 

-10.6 

0.0 

0.0 

  재무활동  현금흐름   

-81.4 

-10.4 

7.3   

0.0 

0.0 

7.9   

기타영업외손익   

-5.4   

-8.3   

-4.7   

-3.4   

  차입금의  증감   

-53.7 

-2.1 

세전계속사업이익   

1.7   

20.5   

39.4   

78.9   

85.8   

  자본의  증가   

      법인세비용   

당기순이익   

지배주주지분  순이익   

11.6   

-24.6   

-21.5   

6.9   

3.2   

9.4   

16.6   

24.4   

25.9   

  현금의  증가(감소)   

22.9   

54.5   

59.9   

  기초현금   

20.0   

47.7   

52.3   

  기말현금   

0.5 

-10.8 

58.6 

47.8 

-0.5 

-0.5 

0.0 

0.9 

5.5 

0.0 

-2.8 

1.8 

0.0 

91.6 

44.6 

61.5 

8.1 

4.1 

47.8 

51.9 

143.5 

188.1 

51.9 

143.5 

188.1 

249.5 

 Key Financial Data 

2019 

2020 

2021E 

2022E 

2023E 

2019 

2020 

2021E 

2022E 

2023E 

160.5 

245.4 

310.4 

438.1 

526.9 

  주당데이터(원)   

47.8 

15.3 

16.1 

51.9 

143.6 

188.1 

249.6 

  SPS 

13,937 

13,960 

19,293 

32,195 

36,433 

20.5 

33.3 

28.6 

46.4 

47.8 

77.5 

54.0 

  EPS(지배주주)   

87.7 

  CFPS 

-1,184 

887 

515 

927 

1,084 

2,584 

2,837 

3,399 

5,200 

5,307 

355.9 

297.5 

286.7 

300.6 

297.2 

  EBITDAPS 

1,150 

1,199 

3,465 

5,144 

5,272 

149.1 

164.9 

141.1 

123.2 

109.9 

  BPS 

18,508 

19,082 

19,886 

22,220 

24,809 

Balance Sheet 

(십억원) 

유동자산   

      현금및현금성자산   

      매출채권   

      재고자산   

비유동자산   

      유형자산   

      무형자산   

      투자자산   

자산총계   

유동부채   

      매입채무   

      단기차입금   

      유동성장기부채   

비유동부채   

      사채   

      장기차입금   

부채총계   

자본금   

자본잉여금   

52.3 

142.1 

47.0 

77.4 

46.3 

45.7 

45.1 

  DPS 

91.0 

123.4 

134.1 

  배당수익률(%)   

516.4 

542.8 

597.0 

738.7 

824.1 

  Valuation(Multiple) 

76.7 

12.8 

2.0 

0.0 

103.9 

139.3 

229.9 

259.6 

  PER 

17.0 

23.7 

39.5 

44.7 

  PCR 

4.0 

2.8 

4.0 

0.0 

4.0 

0.0 

4.0 

  PSR 

0.0 

  PBR 

18.0 

16.4 

16.8 

17.9 

18.2 

  EBITDA 

2.7 

7.7 

3.0 

3.0 

3.0 

3.0 

  EV/EBITDA 

10.3 

10.3 

10.3 

10.3 

  Key Financial Ratio(%) 

94.7 

120.3 

156.1 

247.8 

277.9 

  자기자본이익률(ROE)   

9.3 

9.4 

9.4 

9.4 

9.4 

  EBITDA  이익률   

209.9 

217.9 

217.9 

217.9 

217.9 

  부채비율   

기타포괄이익누계액   

-0.7 

-1.2 

-1.2 

-1.2 

-1.2 

  금융비용부담률   

이익잉여금   

115.2 

124.6 

140.0 

183.1 

230.9 

  이자보상배율(x)   

비지배주주지분   

84.9 

71.2 

74.1 

80.9 

88.5 

  매출채권회전율(x)   

자본총계   

421.7 

422.6 

440.8 

490.8 

546.1 

  재고자산회전율(x)   

0 

0.0 

-23.1 

30.8 

2.0 

1.5 

20.9 

24.6 

-6.2 

8.3 

22.5 

0.8 

2.2 

13.3 

12.9 

0 

0.0 

86.8 

48.2 

3.2 

2.3 

21.9 

34.9 

2.7 

8.6 

28.5 

0.3 

8.5 

14.2 

10.3 

250 

0.4 

51.4 

16.4 

2.9 

2.8 

63.9 

14.7 

5.6 

18.0 

35.4 

0.2 

250 

0.4 

24.0 

11.9 

1.9 

2.8 

94.9 

10.8 

12.3 

16.0 

50.5 

0.1 

250 

0.4 

21.8 

11.7 

1.7 

2.5 

97.3 

10.0 

12.1 

14.5 

50.9 

0.1 

58.8 

104.7 

101.8 

14.5 

15.6 

13.2 

8.9 

9.6 

8.1 

Meritz Research    5 

 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Brief 

Compliance Notice 

본  조사분석자료는  제3자에게  사전  제공된  사실이  없습니다.  당사는  자료작성일  현재  본  조사분석자료에  언급된  종목의  지분을  1%  이상  보유하고  있지  않습니다. 
본  자료를  작성한  애널리스트는  자료작성일  현재  해당  종목과  재산적  이해관계가  없습니다.  본  자료에  게재된  내용은  본인의  의견을  정확하게  반영하고  있으며, 
외부의  부당한 압력이나  간섭  없이 신의  성실하게 작성되었음을 확인합니다.   

본  자료는  투자자들의  투자판단에  참고가  되는  정보제공을  목적으로  배포되는  자료입니다.  본  자료에  수록된  내용은  당사  리서치센터의  추정치로서  오차가  발생
할  수  있으며  정확성이나  완벽성은  보장하지  않습니다.  본  자료를  이용하시는  분은  본  자료와  관련한  투자의  최종  결정은  자신의  판단으로  하시기  바랍니다.  따라
서  어떠한  경우에도  본  자료는  투자  결과와  관련한  법적  책임소재의  증빙자료로  사용될  수  없습니다.  본  조사분석자료는  당사  고객에  한하여  배포되는  자료로  당
사의 허락 없이  복사,  대여,  배포 될  수  없습니다.   

투자등급  관련사항  (2019 년  9 월  16 일부터  기준  변경  시행) 

투자의견  비율 

기업 

향후 12개월간 추천기준일  직전 1개월간  평균종가대비 추천종목의  예상 목표수익률을 의미 

  투자의견 

추천기준일   
직전 1개월간 
종가대비 3등급 

Buy 

Hold 

Sell 

추천기준일  직전 1개월간  평균종가대비 +20%  이상 

추천기준일  직전 1개월간  평균종가대비  -20% 이상 ~ +20%  미만 

추천기준일  직전 1개월간  평균종가대비  -20% 미만 

  매수 

  중립 

  매도 

비율 

80.1% 

19.9% 

0.0% 

산업 

시가총액기준 산업별  시장비중 대비 보유비중의  변화를 추천 

추천기준일   
시장지수대비 3등급 

Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

2021년  12월  31일  기준으로   
최근  1년간  금융투자상품에  대하여 
공표한  최근일  투자등급의  비율 

와이지엔터테인먼트  (122870)  투자등급변경  내용 

* 적정주가 대상시점  1년이며, 투자등급변경  그래프는  수정주가로  작성됨 

변경일 

자료형식 

투자의견 

적정주가  담당자 

괴리율(%)* 

2020.09.23  산업분석 
2020.11.17  산업분석 
2021.01.22  산업브리프 
2021.06.03  산업분석 
2021.08.13  기업브리프 
2021.10.07  산업브리프 
2022.01.26  산업브리프 
2022.02.24  기업브리프 

Hold 
Hold 
Buy 
Buy 
Buy 
Buy 
Buy 
Buy 

(원) 

평균 

최고(최저) 

59,000  이효진 
51,000  이효진 
66,000  이효진 
70,000  이효진 
75,000  이효진 
77,000  이효진 
69,000  이효진 
73,000  이효진 

-22.8 
-11.1 
-29.3 
-24.1 
-22.6 
-22.6 
-20.2 
- 

-1.7 
0.4 
-19.8 
-12.0 
-13.6 
-5.1 
-10.3 
- 

주가  및  적정주가  변동추이 

6    Meritz Research 

035,00070,000105,00020.220.821.221.822.2(원)와이지엔터테인먼트적정주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
