4Q21 Review | 미디어·엔터 

와이지엔터테인먼트(122870) 

드디어  그들이  온다 

Media/Entertainment  이현지_ 02)368-6199_ hjlee1@eugenefn.com 

4Q21 Review: 투자의 귀재 

와이지엔터의 4 분기 매출액은 890 억원(+6.7%yoy), 영업이익은 132 억원(+144.3%yoy)으

로 컨센서스를 크게 상회하는 호실적을 기록. 주요 아티스트의 활동 부재에도 불구하고 YG인

베의 제페토 평가차익이 약 105 억원 반영되며 연결 이익에 크게 기여했음. 3 분기에 이어 4

분기에도 YG 인베의 투자실적이 연결 이익 성장을 견인하며 YG 인베의 이익 기여도가 높아지

고 있음. 디지털콘텐츠 매출도 218 억원(+58.9%yoy)으로 견조한 실적을 기록했는데, 9 월에 

컴백한 리사 효과에 더해 4 분기부터 유튜브향 매출을 예정 매출로 반영하면서 약 40 억원 가

량이 추가로 발생한 것으로 추정됨.  

영업외단은  텐센트뮤직  평가손실과  조선구마사  관련  대손상각비  인식에도  불구하고  YG Plus

의  제페토  평가손익  반영으로  전분기  대비  플러스  전환하며  당기순이익  152 억원

(+423.3%yoy) 기록. 연간 배당은 250 원으로 2018 년 이후 재개.  

모든 아티스트 풀 가동 

작년은 아티스트 라인업이 부진했지만, 올해는 모든 아티스트가 컴백하며 활발한 활동을 이어

갈 것으로 전망. 특히 트레저의 성장에 주목할 필요가 있음. 2/15 일 발매한 미니 앨범의 초동 

판매량은 54만장으로, 작년초에 발매한 정규앨범의 초동 판매량이 20만장이었음을 감안하면 

팬덤이 매우 빠르게 확대되고 있음을 확인할 수 있음. 4 월에는 트레저의 첫 번째 단독 콘서트

가 개최될 예정으로 팬덤 확대에 따른 유의미한 실적 기여 있을 것으로 예상.  

이외에도 위너, 아이콘에 이어 막강한 티켓파워를 보유한 빅뱅과 블랙핑크가 컴백하고 하반기

에는  신인  걸그룹이  데뷔할  예정으로  자회사  실적 개선에  더해 본업에서도  큰폭의  실적  성장 

기대. 실적 추정치를 상향함에 따라 목표주가를 기존의 76,000 원에서 82,000 원으로 7.9% 

상향 조정.  

(단위: 십억원, 
(%,%p) 

4Q21P 

1Q22E 

실적발표  당사 예상치  차이  컨센서스  차이 
74   20.7  
5   180.4  
5   274.3  
3   347.3  
8.5  
6.4  
4.6   12.5  
710   64.6  
0.5  
2.1  
- 
- 

매출액 
영업이익 
세전이익 
순이익 
영업이익률 
순이익률 
EPS(원) 
BPS(원) 
ROE(%) 
PER(X) 
PBR(X) 
자료: 와이지엔터테인먼트, 유진투자증권 
주: EPS는 annualized 기준 

89  
13  
18  
15  
14.9  
17.1  
1,169  
21,187  
5.5  
53.0  
2.9  

76  
5  
2  
2  
6.7  
2.6  
1,041  
23,015  
4.5  
59.5  
2.7  

16.5  
159.7  
912.7  
662.4  
8.2  
14.5  
12.3  
-7.9  
1.0  
- 
- 

21,072  
3.4  
87.2  
2.9  

예상치 
78  
9  
16  
11  
11.1  
14.6  
2,363  
21,778  
10.9  
26.2  
2.8  

qoq 
-11.8  
-34.3  
-10.1  
-24.8  
-3.8  
-2.5  
102.2  
2.8  
5.3  
- 
- 

yoy 
-19.1  
-8.7  
-19.9  
32.6  
1.3  
5.7  
73.4  
3.2  
4.4  
- 
- 

2022.02.24 

4Q21 Review   

투자의견: BUY(유지) 

목표주가: 82,000원(상향) 

현재주가: 61,900원(2/23) 

시가총액: 1,142(십억원) 

발행주식수 
52주   최고가 
최저가 

52주 일간 Beta 
90일 일평균거래대금 
외국인 지분율 
배당수익률(2021F) 

주주구성 

양현석 (외 6인) 

네이버 (외 1인) 

18,446천주 
75,800원 
39,750원 
0.58 
200억원 
-  
0.4%  

25.1% 

9.0% 

주가상승률 

투자의견 
목표주가 
영업이익(21) 
영업이익(22) 

1M 
20.2%  

6M 
6.4%  

12M 
34.1%  

현재 
BUY 
82,000 
51 
67 

직전 
BUY 
76,000 
42 
62 

변동 

▲ 
▲ 
▲ 

2020 

255  
11  
20  
3  
4.2  
1.2  
515  
19,082  
2.7  
86.7  
2.3  

2021P 

2022E 

예상치 
356  
51  
39  
23  
14.2  
6.4  
342  
21,187  
1.7  
181.1  
2.9  

yoy 
39.3  
370.4  
92.3  
625.7  
10.0  
5.2  
-33.7  
11.0  
-1.0  
- 
- 

예상치 
483  
67  
79  
56  
13.8  
11.5  
2,862  
24,049  
12.7  
21.6  
2.6  

yoy 
35.8  
31.8  
101.4  
143.0  
-0.4  
5.1  
737.6  
13.5  
11.0  
- 
- 

406080100120140160010,00020,00030,00040,00050,00060,00070,00080,00021.221.621.1022.2주가(좌,원)KOSDAQ지수대비(우, p)  
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
와이지엔터테인먼트(122870) 

도표 1.   와이지엔터테인먼트 실적 추이 및 전망 

(십억원) 

매출액 

  YoY (%) 

상품매출 

 앨범/DVD 

 디지털 콘텐츠 

 MD 상품 

콘서트 

광고 

로열티 

출연료 

방송제작 

음악 서비스 

기타 수수료 

영업이익 

YoY (%) 

OPM (%) 

당기순이익 

지배주주순이익 

자료: 유진투자증권 

1Q20 

2Q20 

3Q20 

4Q20 

1Q21 

2Q21 

3Q21 

4Q21P 

2020 

2021P 

2022E 

53  

54  

66  

83  

97  

84  

86  

89  

255  

356  

483  

-14.5% 

-29.3% 

6.3% 

27.3% 

84.3% 

56.1% 

31.2% 

6.7% 

-3.5% 

39.4% 

35.8% 

16  

2  

10  

5  

2  

9  

8  

3  

0  

9  

5  

-1  

16  

2  

8  

5  

0  

9  

6  

5  

0  

10  

8  

3  

29  

8  

12  

9  

0  

10  

5  

2  

0  

11  

9  

4  

43  

17  

14  

12  

0  

11  

1  

3  

6  

12  

8  

5  

44  

12  

22  

10  

0  

11  

4  

6  

16  

10  

6  

10  

34  

6  

18  

10  

0  

13  

2  

6  

1  

17  

11  

10  

34  

9  

14  

12  

0  

13  

7  

3  

0  

19  

10  

17  

29  

3  

22  

4  

2  

16  

5  

5  

0  

26  

7  

13  

104  

141  

204  

29  

43  

31  

2  

38  

20  

13  

6  

41  

31  

11  

30  

76  

36  

2  

52  

18  

19  

17  

71  

34  

51  

58  

87  

59  

33  

55  

41  

21  

4  

89  

36  

67  

적지 

34.5% 

흑전 

438.9% 

흑전 

287.6% 

370.7% 

144.3% 

431.4% 

369.8% 

31.8% 

-2.0% 

5.0% 

5.6% 

6.5% 

9.8% 

12.5% 

20.2% 

14.9% 

4.2% 

14.2% 

13.8% 

-9  

-4  

8  

7  

2  

1  

3  

5  

9  

6  

-2  

-2  

1  

-3  

15  

5  

3  

9  

23  

6  

56  

53  

도표 2.   와이지엔터테인먼트 목표주가 산정 식 

구분 

① 12MF 지배주주순이익 

② 적용 PER(배) 

③ 기업가치 

④ 주식수(천주) 

⑤ 주당 적정가치(원) 

⑥ 목표주가(원) 

상승여력(%) 

현재주가(원) 

자료: 유진투자증권 
참고: 2022.02.23 종가 기준 

산정가치(십억원)  세부사항 

42 

36  2014~2018년 평균 PER 적용 

1,504 

18,446 

81,525 

82,000 

32.5% 

61,900 

2_ Eugene Research Center 

 
 
 
 
 
 
 
 
 
 
 
 
 
와이지엔터테인먼트(122870) 

와이지엔터테인먼트(122870.KQ)  재무제표 

대차대조표 
(단위:십억원) 
자산총계 
유동자산 

현금성자산 
매출채권 
재고자산 
비유동자산 
투자자산 
유형자산 
기타 
부채총계 
유동부채 

매입채무 
유동성이자부채 
기타 
비유동부채 

비유동이자부채 
기타 
자본총계 

지배지분 
자본금 
자본잉여금 
이익잉여금 
기타 
비지배지분 

자본총계 
총차입금 
순차입금 

현금흐름표 
(단위:십억원) 
영업현금 

당기순이익 
자산상각비 
기타비현금성손익 
운전자본증감 
매출채권감소(증가) 
재고자산감소(증가) 
매입채무증가(감소) 
기타 
투자현금 

단기투자자산감소 
장기투자증권감소 
설비투자 
유형자산처분 
무형자산처분 

재무현금 

차입금증가 
자본증가 

배당금지급 

현금 증감 
기초현금 
기말현금 
Gross Cash flow 
Gross Investment 
Free Cash Flow 
자료: 유진투자증권 

2019A 
516  
160  
99  
19  
16  
356  
154  
149  
52  
95  
77  
33  
13  
30  
18  
17  
1  
422  
337  
9  
210  
115  
2  
85  
422  
30  
(69) 

2019A 
36  
(10) 
17  
5  
18  
6  
4  
4  
4  
34  
73  
0  
40  
0  
1  
(81) 
(76) 
(3) 
3  
(11) 
59  
48  
29  
21  
8  

2020A 
543  
245  
158  
24  
33  
297  
86  
165  
47  
120  
104  
38  
13  
54  
16  
15  
1  
423  
351  
9  
218  
125  
(1) 
71  
423  
28  
(130) 

2020A 
22  
14  
16  
(12) 
6  
(6) 
(22) 
10  
23  
(8) 
14  
0  
32  
0  
0  
(10) 
(0) 
0  
0  
4  
48  
52  
19  
16  
3  

2021F 
640  
321  
210  
50  
31  
319  
96  
177  
46  
143  
120  
57  
9  
54  
23  
15  
8  
497  
391  
9  
219  
131  
31  
107  
497  
24  
(185) 

2021F 
44  
23  
15  
12  
4  
(25) 
1  
19  
9  
(62) 
(41) 
0  
17  
0  
(1) 
48  
(10) 
0  
0  
30  
52  
82  
51  
18  
33  

2022F 
703  
366  
240  
57  
38  
337  
100  
193  
44  
153  
129  
66  
9  
55  
24  
15  
8  
550  
444  
9  
219  
184  
31  
107  
550  
24  
(216) 

2022F 
66  
56  
19  
(4) 
(5) 
(7) 
(6) 
9  
0  
(41) 
(5) 
0  
33  
0  
(0) 
0  
0  
0  
0  
25  
82  
107  
71  
40  
31  

  손익계산서 
(단위:십억원) 

2023F   

판매 및 일반관리비 
기타영업손익 

증가율(%) 

증가율(%) 

764    매출액 
410   
278    매출원가 
61    매출총이익 
40   
355   
104    영업이익 
208   
43   
158   
134    영업외손익 
이자수익 
69   
이자비용 
9   
지분법손익 
55   
기타영업손익 
24   
15    세전순이익 
9   

증가율(%) 

증가율(%) 

EBITDA 

607    법인세비용 
500    당기순이익 

비지배지분 

증가율(%) 
지배주주지분 
증가율(%) 

9   
219   
241   
31   
107   
증가율(%) 
607   
24    수정EPS(원) 
증가율(%) 

EPS(원) 

(254)   

2019A 
254  
(5.7) 
178  
76  
71  
2  
5  
(72.8) 
22  
(20.4) 
(4) 
4  
2  
1  
(7) 
2  

2020A 
255  
0.7  
174  
81  
75  
5  
11  
100.7  
27  
20.9  
10  
2  
1  
(5) 
14  
20  
(95.3)  1,072.3  
7  
3  
흑전 
9  
흑전 
(6) 
515  
흑전 
515  
흑전 

12  
(25) 
적전 
(22) 
적전 
(3) 
(1,184) 
적전 
(1,184) 
적전 

2021F 
356  
39.3  
244  
112  
83  
11  
51  
370.4  
66  
145.6  
(11) 
2  
1  
1  
(14) 
39  
92.3  
16  
23  
625.7  
6  
(33.1) 
17  
342  
(33.7) 
342  
(33.7) 

2022F 
483  
35.8  
325  
158  
95  
14  
67  
31.8  
85  
30.4  
13  
3  
1  
1  
9  
79  
101.4  
24  
56  
143.0  
53  
737.8  
3  
2,862  
737.6  
2,862  
737.6  

2023F 
556  
15.2  
373  
183  
107  
13  
80  
20.7  
100  
17.6  
12  
3  
1  
1  
8  
92  
16.1  
28  
65  
16.1  
61  
16.1  
3  
3,324  
16.1  
3,324  
16.1  

주요투자지표 

2023F   

2019A 

2020A 

2021F 

2022F 

2023F 

79    주당지표(원) 
EPS 
65   
BPS 
20   
DPS 
(4)   
(1)    밸류에이션(배,%) 
PER 
(3)   
PBR 
(2)   
EV/ EBITDA 
4   
배당수익율 
0   
(42)   
PCR 
(5)    수익성(%) 
영업이익율 
0   
EBITDA이익율 
33   
순이익율 
0   
ROE 
(0)   
(5)   
ROIC 
0    안정성 (배,%) 
(5)   
5   
33   
107    활동성 (회) 
140   
80   
38   
43   

총자산회전율 
매출채권회전율 
재고자산회전율 
매입채무회전율 

순차입금/자기자본 
유동비율 
이자보상배율 

515  

(1,184) 
3,324  
18,508   19,082   21,187   24,049   27,123  
250  

2,862  

250  

342  

250  

0  

0  

n/a 
1.5  
19.4  
0.0  
17.3  

2.1  
8.7  
(9.7) 
(6.2) 
(8.7) 

86.7  
2.3  
26.0  
0.0  
44.0  

4.2  
10.4  
1.2  
2.7  
2.4  

181.1  
2.9  
14.6  
0.4  
22.5  

14.2  
18.4  
6.4  
1.7  
10.6  

21.6  
2.6  
10.8  
0.4  
16.2  

13.8  
17.7  
11.5  
12.7  
15.7  

18.6  
2.3  
8.8  
0.4  
14.2  

14.4  
18.1  
11.6  
13.0  
17.8  

(16.3) 
209.3  
2.7  

(30.7) 
236.2  
15.3  

(37.3) 
267.8  
71.9  

(39.2) 
282.6  
88.9  

(41.9) 
306.7  
107.2  

0.5  
10.4  
12.9  
7.8  

0.5  
11.9  
10.3  
7.2  

0.6  
9.6  
11.0  
7.6  

0.7  
9.0  
14.0  
7.9  

0.8  
9.4  
14.4  
8.3  

Eugene Research Center _3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
와이지엔터테인먼트(122870) 

Compliance Notice 
당사는 자료 작성일 기준으로 지난 3 개월 간 해당종목에 대해서 유가증권 발행에 참여한 적이 없습니다 

당사는 본 자료 발간일을 기준으로 해당종목의 주식을 1% 이상 보유하고 있지 않습니다  

당사는 동 자료를 기관투자가 또는 제 3 자에게 사전 제공한 사실이 없습니다 

조사분석담당자는 자료작성일 현재 동 종목과 관련하여 재산적 이해관계가 없습니다 

동 자료에 게재된 내용들은 조사분석담당자 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다 

동 자료는 당사의 제작물로서 모든 저작권은 당사에게 있습니다 

동 자료는 당사의 동의 없이 어떠한 경우에도 어떠한 형태로든 복제, 배포, 전송, 변형, 대여할 수 없습니다 

동 자료에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자료 및 정보로부터 얻어진 것이나, 당사는 그 정확성이나 완전성을 보장할 수 없습니다. 따라서 어떠한 경우에

도 자료는 고객의 주식투자의 결과에 대한 법적 책임소재에 대한 증빙자료로 사용될 수 없습니다 

투자기간 및 투자등급/투자의견 비율 
종목추천 및 업종추천 투자기간: 12 개월  (추천기준일 종가대비 추천종목의 예상 목표수익률을 의미함) 

ㆍSTRONG BUY(매수) 
ㆍBUY(매수) 
ㆍHOLD(중립) 
ㆍREDUCE(매도) 

추천기준일 종가대비 +50%이상 
추천기준일 종가대비 +15%이상 ~ +50%미만 
추천기준일 종가대비 -10%이상 ∼ +15%미만 
추천기준일 종가대비 -10%미만 

당사 투자의견 비율(%) 

0% 
96% 
4% 
0% 
(2021.12.31 기준) 

과거 2년간 투자의견 및 목표주가 변동내역 

추천일자 

투자의견  목표가(원) 

2021-05-31 

2021-07-30 

2021-08-13 

2021-09-08 

2021-11-12 

2022-02-07 

2022-02-24 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

60,000 

69,000 

80,000 

80,000 

80,000 

76,000 

82,000 

목표가격 
대상시점 
1년 

1년 

1년 

1년 

1년 

1년 

1년 

괴리율(%) 

평균주가대비  최고(최저)주가 대비 

-12.5 

-19 

-26.7 

-26.8 

-31.4 

-25 

-5.2 

-10.7 

-8.6 

-8.6 

-11.4 

-18.7 

와이지엔터테인먼트(122870.KQ) 주가 및 목표주가 추이 

담당 애널리스트: 이현지 

4_ Eugene Research Center 

020,00040,00060,00080,000100,00020/0220/0620/1021/0221/0621/1022/02(원)와이지엔터테인먼트목표주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
