2022년 3월 2일

IBKS 산업분석

채널과 MD 정비로 리오프닝 준비

유통/화장품
안지영 연구위원
jyahn@ibks.com

본 조사분석자료는 당사 리서치본부에서 신뢰할 만한 자료 및 정보를 바탕으로 작성한 것이나 당사는 그 정확성이나 완전성을 보장할 수 없으며, 과거의 자료를
기초로 한 투자참고 자료로서 향후 주가 움직임은 과거의 패턴과 다를 수 있습니다. 고객께서는 자신의 판단과 책임 하에 종목 선택이나 투자시기에 대해 최종
결정하시기 바라며, 본 자료는 어떠한 경우에도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다.

1

Table of Contents

 Summary 및 투자표인트

- 22년 소매업 트렌드와 키워드 – DX, 명품 모멘텀 지속
- 코로나19 엔데믹 전환과 리오프닝 업종 내 종목 주목
- 유통,화장품 추천종목 포인트

 주가, 업종 전략

- 팬데믹 확산에서 엔데믹 전환 과정 중 소매업 트렌드
- 업종지수 및 IBK유통,화장품 주가 현황

 22년 주요 산업별 이슈 및 전망

- 주요 채널 별 시장 규모 추이 및 이슈 전망- 백화점, 대형마트, 온라인, 면세/화장품
- 소매업계 DX로 밸류 차별화 가속화
- 화장품 온라인 전환 가속화하며 턴어라운드, 전문 버티컬앱 중 MZ주도 화장품 침투율 상승세

 Appendix. 글로벌 Peer group 밸류에이션 및 주가 현황

 추천종목

- 현대백화점(목표주가 120,000원/ 매수) 22년 사업 포트폴리오 안정성과 수익성 개선
- 신세계(목표주가 380,000원/ 매수) 시장 변동성에 최적화된 사업 모델 지속
- 아모레퍼시픽(목표주가 210,000원/ 매수) 국내 턴어라운드, 중국 수익모델 전환 가속화 원년
- 클리오(목표주가 28,000원/ 매수) 채널과 브랜드력으로 시장 확장
- 이마트(목표주가 240,000원/ 매수) 비체계적 위험 관리와 단계적 PMI 가시화 전망

Summary 및 투자포인트

 소매업 전방위적으로 DX(Digital Transfomation) 추진

- 온라인 두 자릿수 성장세 유지. 비대면 환경의 일상화로 이커머스 확장. 식품 중심의 온오프라인 채널은 생산 자동화와 물류 캐파 확대를 통한 비대면

인프라 구축으로 디지털 전환 가속화. 반면에 매출 성장과 실적 턴어라운드는 백화점에 집중됨

 22년 명품 가격 인상과 소셜웨어 수요 증가, 오프라인 식품 등 주요 카테고리들의 성장 전환

- 22년에도 명품은 4년 연속 두 자릿수 성장세를 이어갈 전망으로 21년 정점이라는 시장 우려를 불식시킬 것으로 판단됨
- 오미크론 확진자가 20만에 달하며 30만 도달이 예상되는 가운데 코로나19는 엔데믹(풍토병)으로 전환되는 과정 중. 19년 대비 카테고리별 의류 판매

회복이 예상되는데 사회활동 정상화에 따른 소셜웨어, 골프 레저 인구수 급증으로 프리미엄 의류 카테고리 소비가 증가세에 있기 때문

 코로나19 엔데믹 전환하며 리오프닝 업종 내 종목 주목

- 상반기까지 해외 관광이 제한적인 상황, 21년 명품 고성장에도 22년 가격 인상과 의류 카테고리의 턴어라운드로 백화점 성장성 지속. 
- 하반기 면세점의 리오프닝 기대, 화장품은 상반기 내수 이커머스 주도 성장에서 하반기 중국 및 해외 수요 회복

 유통 화장품 추천 종목
 유통 탑픽: 상반기 명품의 안정 성장성과 고마진 패션 카테고리 턴어라운드, 하반기 면세점의 리오프닝 모멘텀을 충족시키는 현대백화점과 신세계
 화장품 탑픽: 디지털 중심의 순수 국내 채널의 두 자릿수 성장, 하반기 중국 구조조정 영향 축소, 해외 이커머스 전략이 기대되는 아모레퍼시픽과 클리오

- 현대백화점: 상반기까지 해외 관광이 제한적인 상황, 21년 명품 고성장에도 22년 가격 인상과 의류 카테고리의 턴어라운드로 백화점 성장성 지속. 
- 신세계: 국내 백화점 트렌드 주도하며 22년 백화점 별도 매출 9%(명품 20%, 패션 10%), 자회사의 수익성 회복으로 연결 영업이익 5%(보수적)전망
- 아모레퍼시픽: 국내 온라인 22년 30% 이상 성장하며 비중도 30% 상회 전망. 중국 설화수도 30% 이상 성장 전망
- 클리오: 건기식 런칭으로 자사몰 중심으로 온라인 확대, 글로벌 온오프라인 채널과 브랜드 라인업 강화
- 이마트: 펀더멘탈 개선에 주력 원년, 기업가치를 훼손하는 비체계적 위험에 대한 관리 능력 요구

3

Summary - 2022년 소매업 키워드

• 라이브 커머스
• 온라인 명품숍
• 명품 오픈런
• 패션업계 인수합병
• 무신사
• 리셀러
• 구조조정
• 일본 불매운동 여파

• 쿠팡이츠
• 배송 확장
• 성인 건강식
• 기업 불매운동
• 샐러드 카페
• HMR 무인판매
• 국산수제맥주
• 모바일 선물
• 편의점 와인
• 달걀대란
• 스타벅스 마케팅
• 식품성 지향 식품기업
식품기업 도덕성

시장 위축

• 골프붐
• MZ세대
• 명품붐
• 리사이클 의류
• 시니어 모델
• 탄소제로

• SNS 효과
• 고급 선물 확대
• 비건
• 내식·홈카페
• 혼술·홈술
• 밀키트
• 원재료 관리
• 단독상품, 차별화
• 종합식품기업

시장 위축

• 사회적 거리 유지
• K-콘텐츠
• OTT, 넷플릭스
• 베이징 동계올림픽
• 가상모델
• 원격기술
• 코로나 블루

• 재택근무
• 라이프스타일숍
• 백화점 리빙관 확장
• 리빙 컨시어지 서비스
• 가전전문점 진화
• 주택가 급등, 전세대란
• 리퍼시장

• 이건희 컬렉션
• BTS 콜라보 마케팅
• SSG랜더스 굿즈
• K-드라마
• 캠핑붐
• 랜선여행
• 줌팅(Zoom-ting)
• 호텔, 여행업 위축
• 골린이 증가
• 롯데 타임빌라스
• 신세계 아트앤사이언스

• 롯데쇼핑의 한샘 인수
• 홈스타일링 전문관
• 콘란샵
• 프라임 메종 드 잠실
• 백화점 리빙관 확장
• 명품 침대 시장 경쟁
• 폼 매트리스
• 당근마켓, 번개장터

의(衣) 유(遊)

식(食) 주(住)

시장 성장

시장 성장

자료: 리테일매거진, 소매업계, IBK투자증권

4

IBK 유통,화장품 커버리지 기준 주가 흐름

 2020 / 팬데믹의 확산

- 백화점을 중심으로 의류, 식품 역신장 주도. 대형마트와 슈퍼마켓, 편의점 직주근접 생필품 및 의식주 긴급 소비처로 전환
- 백화점, 화장품 면세 업종 전반으로 급락. 일부 방어주 중심의 팬덤 형성

 2021 / 팬데믹 정점에서 위드코로나 트렌드 전환

- 온라인 식품 카테고리 중심의 소매업 온라인 전환율 급상승세
- 센티먼트 악화에도 이마트(온라인 배송), LG생활건강(생활용품 위생용품 방어), 코스맥스(손소독제 등 위생용품) Peer대비 차별화

 2022 / 엔데믹 전환

- 코로나 영향 지속으로 피로감이 누적되는 가운데 저평가 관심
- 그러나 유통,화장품 단기 펀더멘탈 확신 부족. 국내 이커머스 전략에서 반등 트리거 작용. 하반기 단계적으로 펀더멘탈 개선 전망

2020

2021

2022

주: 2020/2021은 연간, 2022는 2월 28일까지 기준. 연초대비 기준일까지 주가 변동률을 순서대로 나열. 당사 커버리지 기업. 자료: Quantiwise, IBK투자증권

5

롯데쇼핑신세계현대백화점이마트호텔신라신세계인터내셔날GS리테일BGF리테일코웨이롯데하이마트현대홈쇼핑아모레퍼시픽LG생활건강코스맥스한국콜마클리오-30-20-10010203040(%)롯데쇼핑신세계현대백화점이마트호텔신라신세계인터내셔날GS리테일BGF리테일코웨이롯데하이마트현대홈쇼핑아모레퍼시픽LG생활건강코스맥스한국콜마클리오-40-30-20-100102030(%)롯데쇼핑신세계현대백화점이마트호텔신라신세계인터내셔날GS리테일BGF리테일코웨이롯데하이마트현대홈쇼핑아모레퍼시픽LG생활건강코스맥스한국콜마클리오-20-10010203040(%)업종지수 및 IBK유통,화장품 주가 현황

유통,화장품, 생활용품 주가 등락 상위 10종목 & 하위 10종목

(22.2월 YTD%)

업종지수 등락 – 21년말 대비 현재 주가

주: 2022년 2월 25일 주가 기준 (YTD, %) 자료: Quantiwise, IBK투자증권

6

90.542.229.226.423.814.412.611.911.610.810.09.72.10.0-1.9-10.4-21.3-21.4-22.2-26.9-40-20020406080100엔에스쇼핑잇츠한불코스맥스광주신세계이마트아모레퍼시픽한국콜마BGF리테일BGF신세계롯데하이마트현대백화점GS리테일케이카한국콜마홀딩스롯데쇼핑아모레G현대홈쇼핑LG생활건강애경산업(%)1.6 0.0 -0.3 -2.1 -2.5 -6.3 -8.1 -15.2 -17.8 -20-15-10-505유틸리티IT금융산업재필수소비재소재경기관련소비재건강관리커뮤니케이션서비스(%)2021년 백화점 상위 11개 점포 1조원 상회 (총 70개 점포)

2022년 주요 산업별 이슈 및 전망- 백화점

 백화점 사상 최대실적 22년에도 이어갈 전망

- 21년 팬데믹 시대에도 하반기 체감적인 위드코로나 전개로 백화점은
32조원 최고치 시장 규모 경신. 21년 시장규모는 총 33.8조원으로
전년대비 21.6% 증가. 신규점을 제외한 기존점 규모는 32.7조원으
로 전년대비 17.2% 증가함

 명품 성장 꾸준한 가운데 의류 카테고리별 턴어라운드 전망

- 백화점 Big 3의 3년 명품 성장률은 신세계 21년 46.9%(20년
25.9%, 19년 23.2%), 현대 21년 38%(20년 28.2%, 19년
24.3%)  롯데 21년 32.8% (20년 21%, 19년 23%) 기록하며
- 백화점 업계 1조원대 점포수는 11개점으로 20년 5개 대비 2배 수준
수도권 대표점을 중심으로 명품, 프리미엄 가전이 성장을 주도함

자료: 각 사, 언론기사(어패럴뉴스), IBK투자증권

주: 롯데, 현대, 신세계, 갤러리아, AK 국내 5대 유통사 70개 점포. 순위변동은 20년 67개 점포, 21년말 70개 점포 기준

7

순위점포명매출신장율(%)순위변동순위점포명매출신장율(%)순위변동1신세계 강남점24,94022.3-36롯데 창원점3,17712.4▼ 12롯데 잠실점17,97322.1▲ 137갤러리아 센터시티점3,1028.9▼ 33롯데 본점16,67012.9▼ 138롯데 광주점3,06915.4▼ 24신세계 센텀시티점15,66427.1-39신세계 대전점3,068신규신규5현대 판교점12,41323.2-40롯데 김포공항점2,84211.6▲ 156신세계 대구점11,93951.3▲ 441롯데 전주점2,77011.2▼ 47현대 무역센터점10,86022.8-42신세계 충청점2,68013.5▼ 38현대 본점10,80922.6-43롯데 울산점2,5648.3▼ 59롯데 부산 본점10,72515.5▼ 344롯데 강남점2,5127.6▼ 410갤러리아 명품관10,58730.7▼ 145신세계 하남점2,38921.4▲ 211신세계 본점10,02628.1-46롯데 대구점2,3616.1▼ 312신세계 광주점7,65219.7▲ 147롯데 동탄점2,355신규신규13갤러리아 타임월드점7,40715.4▼ 148롯데 청량리점2,3472.4▼ 614현대 목동점6,9319.2-49롯데 중동점2,083(1.8)▼ 515롯데 인천터미널점6,85021.2▲ 150현대 디큐브시티점2,034(1.0)▼ 516더현대서울6,637신규신규51롯데 일산점1,9464.1▼ 217현대 대구점6,1903.3▼ 252롯데 구리점1,9011.2▼ 418갤러리아 광교점6,01660.9▲ 553롯데 대전점1,829(9.8)▼ 719신세계 경기점5,88915.2▼ 254롯데 동래점1,8281.1▼ 420신세계 영등포점5,56418.0▼ 255롯데 안산점1,7135.6▼ 321현대 중동점4,60319.6▲ 156롯데 분당점1,7121.0▼ 522AK 수원점4,5567.8▼ 357롯데 미아점1,6411.2▼ 423롯데 평촌점4,1559.7▲ 358신세계 김해점1,6288.5▼ 224현대 울산점4,15411.3-59롯데 포항점1,62212.2-25AK 분당점4,0900.6▼ 560현대 부산점1,5654.4▼ 326롯데 노원점4,0533.5▼ 561AK 평택점1,5654.5▼ 327현대 천호점3,8389.0▲ 262롯데 센텀시티점1,525(4.1)▼ 828롯데 광복점3,8258.4▼ 163갤러리아 진주점1,4264.9▼ 329롯데 수원점3,79014.5▲ 1264롯데 건대스타시티점1,4085.9▼ 330현대 신촌점3,7083.7▼ 565신세계 마산점1,3997.4▼ 331신세계 의정부점3,52514.2-66롯데 상인점1,2853.4▼ 332현대 킨텍스점3,48314.5-67AK 원주점1,27013.0▼ 333현대 충청점3,44014.8-68롯데 관악점1,207(1.8)▼ 334롯데 영등포점3,299(6.4)▼ 669현대 울산동구점901(5.0)▼ 235현대 미아점3,235(1.5)▼ 570롯데 마산점707(2.3)▼ 32022년 주요 산업별 이슈 및 전망- 백화점

21년 국내 전국 백화점은 67개 매출액 27조 8,785억원. 전년 대비 6.3% 역신장 (상위 20개 점포 1.1% 역신장)

- 상위 20개 점포 매출 비중은 61.6%, 상위 10개 점포 매출 비중 41.3%로 모두 전년 대비 비중이 상승
상위 20개 점포에 속한 백화점을 기업별로 분류하면 신세계 7, 현대 5, 롯데 4, 갤러리아 2, AK 2 점포

- 67개 점포 중 +성장을 시현한 점포는 9개 점포에 그침 (신규 점포 갤러리아광교점 제외)
- 점유율(67개 점포 기준): 롯데 36.6% (31개 점포, -13.6% yoy), 신세계 26.8% (12개 점포, +0.3%), 현대 24.6% (15개 점포, -5.7%)
- 2021년 매출액 1조원 백화점 매장은 11개로 마무리 – 신세계 강남점 25,000억원,  갤러리아 명품관 1990년 개관 이후 첫 1조원 시현

백화점 시장 규모 및 성장률 추이 21년 최고치 경신

백화점 3사의 3년 명품 성장률 추이

자료: 각 사, 통계청, 산업통상자원부

8

23.023.224.321.025.928.232.846.938.0롯데신세계현대(%)20192020202129.230.030.427.431.9-2.02.21.4-9.917.0-15-10-505101520250510152025303520172018201920202021E(단위)(단위)매출액성장률2022년 주요 산업별 이슈 및 전망- 백화점, 면세점

- 22년에도 명품은 4년 연속 두 자릿수 성장세를 이어갈 전망으로 21년 정점이라는 시장 우려를 불식시킬 것으로 판단됨. 오미크론 확진자가 20만에
달하며 30만 도달이 예상되는 가운데 코로나19는 엔데믹(풍토병)으로 전환되는 과정 중. 19년 대비 카테고리별 의류 판매 회복이 예상되는데 사회
활동 정상화에 따른 소셜웨어, 골프 레저 인구수 급증으로 프리미엄 의류 카테고리 소비가 증가세에 있기 때문

- 2020년 국내 5대 백화점 70개 점포 매출액 33조 8,927억원. 전년 대비 21.6% 역신장 (상위 20개 점포 매출 비중 76% +14.3%p yoy)

20년 기준 상위 20개 점포 매출 비중은 76%, 상위 10개 점포 매출 비중 51.1%로 전년 대비 각각 14.3%p, 9.8%p 
점유율: 롯데 34.7% (32개 점포 (+1), -1.9% yoy), 신세계 28.4% (13개 점포 (+1), +1.6%), 현대 25.0% (16개 점포 (+1), +0.4%)
그러나 20년은 팬데믹 초입으로 글로벌 명품 MD들이 백화점과 Big3 면세점 분산된 상황을 유지

- 21년 면세점 내 에루샤 폐점을 시작 22년 본격화. 이와는 반대로 22년 상위 백화점 내 핵심 명품 및 프리미엄 의류,잡화 입점 확대. Big3 모두 22년

중소형 점포들에 대한 MD 효율화 중심의 대대적인 리뉴얼 진행으로 성장 모멘텀은 이어질 전망

오프라인 유통 점포들 중 시간 소비형 공간 도입으로 차별화한 매장

백화점 카테고리별 매출 비중 – 명품 21년E 33%

자료: 각 사, 통계청, 산업통상자원부

9

15.819.323.330.032.915.611.912.615.515.914.716.215.514.012.914.911.610.910.710.812.312.79.67.16.69.57.89.38.07.16.86.45.75.14.915.614.113.110.48.920172018201920202021E(%)명품가정용품식품아동스포츠여성캐주얼여성정장남성잡화44.720.814.111.67.41.4더현대서울롯데프리미엄아울렛타임빌라스대전신세계아트앤사이언스이마트별내점나이키서울무신사스탠다드홍대(%)2022년 주요 산업별 이슈 및 전망- 대형마트, 온라인 식품

 2021년 국내 대형마트 428점(순감 9개점) 기준 시장규모 35조원(+3.6%) 시현

- 21년 기준 이마트 국내 점포는 158점(이마트 138, 트레이더스 20) 순감 2개점, 롯데마트 111점(마트 109, 빅마켓 2) 순감 1개

홈플러스 135점 순감 5개점

- Big3의 국내 매장수는 404점 순감 5개점(전체 점포 428점 순감 9개점/ 코스트코, 메가마트 포함) 에도 시장규모는 3.6% 증가한 35조원(온라

인 배송 매출 포함) 시현

 대형마트 3사 온라인 식품 배송 역영 확대와 오프라인 점포 재조정으로 밸류 제고 중

- 20년 롯데마트는 매장 재정비 측면에서 12개점 폐점함. 21년 업계는 기존점 리뉴얼 전략으로 방향을 전환하며 점포별 카테고리를 차별화 함. 
- 특히 홈플러스의 경우 22년 상반기 17개 점포가 재개장할 계획. 대부분 판매 공간 재조정을 통해 식품 특히 신선식품의 SKU를 다양화 하며 비식

품은 온라인 구매에 집중할 계획. 이마트도 식품 비중을 확대하는 반면 비식품은 전문점 중심으로 재배치하고, 남은 공간은 PP센터 확장 중
- 롯데마트도 스마트 스토어와 세미 다크스토어, 다크스토어 등 3가지 형태의 온라인 거점 매장을 확대하고 있음. 다만 홈플러스의 온라인 배송은
경쟁 열위에 있지만 2025년까지 1일 온라인 배송건수 13만을 제시하며 시범 운영 중에 있어 22년 업계 경쟁은 더욱 치열해 질 것으로 판단됨

오프라인 가치를 높이기 위한 대형마트 3사 전략

리뉴얼 강화

배송 인프라 활용

• 2021년 역대 최대 규모 전관 리뉴얼
- 상반기 3개점, 하반개 16개점(목표)

• 온라인 전용 물류센터와 PP센터동시 운영

• EOS 청계천, 월계점∙가든파이브점∙신도리점∙이천점∙평택점

• 그로서리 확장, 비식품 핵심 MD 중심 재편, 테넌트 혁신

등 대형 PP센터 운영

• 폐점 대신 리뉴얼로 전략 선회

• 스마스 스토어, 세미 다크스토어 확장

• 도심형 아웃렛, 전문점 중심 포맷 등으로 마트 전환 시도

• 일부 점포의 다크스토어 매장 전환 구상

• 2022년 상반기까지 17개점 리뉴얼 계획

• 점포의 온라인 물류 기능 확대

• 판매 공간 조정 통한 식품 중심 매장 탈바꿈

• 오후 7시까지 주문하면 자정 전에 받는 세븐오더 서비스 운영

업체

이마트

롯데마트

홈플러스

자료: 한국체인스토어협회,, IBK투자증권

10

2022년 유통업종 전망

 유통업종

명품 백화점과 이커머스 중심으로 고성장 4년 차 지속

- 명품 소비층 20~30대로 확대되며 명품의 온라인 구매 전환 확대. 재구매율 90% 이상 전망

- 21년 위드 코로나로 외출 수요 회복, 22년 명품 카테고리 확대와 가격인상에 따른 매출 증가 지속, 하반기 해외 여행 단계적 정상화

- 현대 여의도 더현대 27,000평, 롯데 동탄 74,000평, 신세계 대전 28,100평 오픈으로 광역 상권 수요 흡수하며 22년 성장 동력으로 부상

식품 채널 대형마트, 오거닉 성장률은 이커머스로 전환 중, 22년 새벽 배송 경쟁력 강화 전망

- 온라인 경쟁 범위, SKU 확대에 따른 물류 투자 강화로 연계

- 위드 코로나로 수도권과 특수 입지 상권 중심으로 트래픽 강화세 22년 기저효과 전망

- 2022년F 편의점 Big2 순증 가이던스 BGF리테일 800점 , GS리테일 800점, 이마트24 700점 수준

BGF리테일은 포켓 CU 런칭으로 온라인 배송에 대응력 강화, 상온HMR 중심의 MD 증대, 신가맹 출점 속도 확대와 가맹수수료율 안정화로

경쟁 우위 주도

온라인 22년 200조원 시대 전개, 소매업 온라인 침투율은 17년 31.1%, 19년 41.5%, 21년 54%, 22년 엔데믹에서 50%선 유지 전망

- 2020년 오프라인 업체들의 온라인 대거 진입 20년 12월 온라인 침투율 최고치 도달

- 2021년 쿠팡 IPO가 트리거로 작용하며 2022년 쓱닷컴, 마켓컬리, 오아시스마켓 IPO 임박

- 2022년 하반기 주요 온라인 식품 기업들의 IPO와 온라인 버티컬 전문앱들의 SKU확장으로 온라인 소매업계 경쟁 강도 한 층 강화

11

소매 채널 별 시장 추이 및 전망

대형마트 오프라인 시장 규모 추이 및 전망

온라인몰 시장 규모 추이 및 전망

홈쇼핑 시장 규모 추이 및 전망

백화점 시장 규모 추이 및 전망

면세점 시장 규모 추이 및 전망

편의점 시장 규모 추이 및 전망

주: 통계청, 22년 전망 유통산업연구소 참고, IBK투자증권

12

-10-8-6-4-2024624262830323436201620172018201920202021F2022F(%)(조원)대형마트YoY010203040500306090120150180210240270201620172018201920202021F2022F(%)(조원)온라인몰YoY0246810121416051015202530201620172018201920202021F2022F(%)(조원)취급고YoY-15-10-505101520250510152025303540201620172018201920202021F2022F(%)(조원)백화점YoY-50-40-30-20-100102030400481216202428201620172018201920202021F2022F(%)(조원)면세점YoY051015200481216202428322015201620172018201920202021F(%)(조원)편의점YoY2022년 면세,화장품 업종 전망

 화장품 및 면세 업종

상반기 국내 온라인 중심의 고성장, 오프라인 점당 매출 회복

- 국내 면세 채널과 중국 내수 소비 악화, 베이징 올림픽 영향으로 2월 영업일수 감소와 물류 통관 규제 절정. 21년 상반기 화장품 시장 고성장 부담

으로 중국향 소비 회복 모멘텀은 하반기 기대

- 내수 채널은 오프라인 구조조정 효과로 점당 매출 회복 또는 감소폭 축소

- 이커머스 협업 강화 –네이버, 카카오, 쿠팡을 중심으로 온라인 버티컬 전문앱들과 MOU 또는 라이브 마케팅 연계로 매출 성장 폭 확대

- 반면에 마케팅비 부담도 동반

- 글로벌 로레알과 P&G의 최근 동향은 북미 인디브랜드 기초, 헤어카테고리 M&A 건수 증가

LG생활건강과 아모레퍼시픽 중국 실적 안정화 노력과 별도로 기존 북미 진출 전략에 대한 제고와 확대 기대

궁극적으로 선진 시장 전략 제고를 통해 중국 일변도 완화 전망

면세점 하반기 단계적 리오프닝 기대

- 시내 면세점 M/S 경쟁 심화에 따른 알선 수수료 경쟁은 최고 요율에서 유지, 업체간 노력으로 하반기 하향 평준화 전망

- 22년 인천공항 요율제 적용 상반기까지 연장, 매출 증가는 제한적이지만 고정비 부담도 최소화

- 하반기 국제적 엔데믹에 대한 조심스러운 전망. 단계적 매출 정상화 기대

- 시내면세점 현장인도 금지로 면세점 내 국산 화장품 수요 악화 우려는 존재하지만, 현재 글로벌 브랜드 비중이 70~80% 수준으로

부정적 영향은 구체적이지 않을 것으로 판단됨

13

면세점–19년 213억 달러(25.5조), 20년 132억 달러(15.8조원), 21년 156억 달러(18.7조원)

 22년 1월 면세점 매출 – 예상된 상황 9.7억 달러 (한화 약 1조 1,731억) 전년대비 23% 하락 , 12개월 만에 하락 전환

- 1월(yoy) 면세점 매출액은 9억 7,400만 달러(-23%), 내국인 매출액도 7,100만 달러(103%) 반면에 외국인은 9억 200만 달러(-26%). 국내 면세,화장품
기업들의 22년 1분기 매출 동향에 근거할 때 1월 매출 감소는 이미 예상된 상황. 2월 역시 베이징 올림픽 영향으로 전년대비 매출 감소세 지속될 전망. 다만
3월은 전국 이커머스 이벤트(8일)와 중국 전국인민정치협상회의(정협 4일), 전국인민대표대회(전인대 5일) 이후 경제성장률 제고와 내수 부양책 부상으로
단계적인 회복도 가능할 전망.  그러나 여전히 국내 면세점 거래 구조는 중대형 다이고 비중이 95%를 상회하며 수입 브랜드 중심으로 구축된 상황으로 면세
점 회복 대비 국산 화장품 수요 회복 정도에는 격차가 발생할 것으로 판단됨

면세점 국적별 매출 및 방문자 수

(단위: 백만달러, 달러, 천명)

자료: 한국면세점협회, 관광지식정보시스템, IBK투자증권

14

내국인외국인합계내국인외국인합계내국인외국인합계내국인외국인합계입국자증감률20-012781,4651,743-12%21%14%2,2231,6143,837-14%11%-5%48223%20-02108815923-64%-35%-41%1,0447111,754-57%-46%-53%104-77%20-0321871892-93%-46%-53%326262588-87%-85%-86%17-97%20-0416787804-94%-46%-54%237118354-90%-93%-91%4-99%20-0532796828-89%-46%-53%37592467-84%-95%-89%5-99%20-0638883921-87%-35%-45%41668572-83%-96%-86%5-99%20-07411,0031,044-86%-29%-39%44770572-82%-96%-86%10-98%20-08511,1661,217-81%-24%-33%51875593-78%-96%-85%16-97%20-09371,2231,260-86%-24%-33%35966425-83%-96%-89%15-97%20-10551,1601,215-80%-26%-34%51271583-77%-96%-86%11-98%20-11641,2091,272-77%-28%-35%57866643-74%-96%-84%9-98%20-12431,0391,082-85%-37%-44%34876424-85%-96%-89%8-98%21-01351,2251,260-87%-16%-28%28460344-87%-96%-91%7-98%21-02491,0031,052-54%23%14%41444458-60%-94%-74%12-88%21-03601,2101,270182%39%42%5075155956%-80%-5%1914%21-04701,3221,392323%68%73%57450624142%-57%76%17328%21-05671,3291,397108%67%69%5445459845%-41%28%14178%21-06601,1411,20156%29%30%5316259328%-8%4%13156%21-07471,1501,19613%15%15%40851459-9%-27%-20%1338%21-08561,2561,3129%8%8%49357550-5%-24%-7%175%21-09541,4551,50948%19%20%4634851129%-27%20%1925%21-10751,3011,37635%12%13%6255267722%-27%16%1422%21-11811,4091,49027%17%17%6815974018%-10%15%1236%21-12681,0961,16559%6%8%5827765967%1%56%1246%22-0171902974103%-26%-23%60051652111%-14%89%929%월별국적별 매출중국인 입국자매출 증감률방문자 수증감률국적별 객단가객단가 증감률월별내국인외국인합계내국인외국인합계2020-011259084542%9%20%2020-021041,147526-16%21%27%2020-03653,3231,518-46%247%226%2020-04696,6872,268-44%696%434%2020-05868,6521,774-30%927%317%2020-069212,9541,609-23%1492%305%2020-079214,2751,824-24%1575%337%2020-089915,5392,054-14%1626%362%2020-0910218,5112,965-17%1890%515%2020-1010816,3932,083-11%1786%359%2020-1111018,4091,978-12%1783%297%2020-1212413,6982,554-3%1367%429%2021-0112320,5483,663-2%2164%707%2021-0211922,7712,29815%1885%336%2021-0311823,5962,27381%610%50%2021-0412126,2602,23075%293%-2%2021-0512424,5522,33543%184%32%2021-0611318,2512,02423%41%26%2021-0711422,4582,60824%57%43%2021-0811421,9972,38715%42%16%2021-0911730,3602,95214%64%0%2021-1012025,2612,03311%54%-2%2021-1111923,8882,0138%30%2%2021-1211714,2541,767-5%4%-31%2022-0111817,5801,494-4%-14%-59%22년 밸류 차별화 구축, 인수합병 효과와 조직 변화 가시성 요구

 2022년 DX 경쟁력 업그레이드, 타 오프라인 채널 대비 경쟁 우위

- 이마트 2021년 적극적인 M&A로 에코시스템 구축. 이베이코리아 PMI 진행 중에 있으며 RDC(지역거점물류센터)를 통해 22년 37만 캐파(21년 15
만 캐파) 제시. 이는 기존 SSG닷컴과 이베이코리아간 물류 통합으로 가는 첫 단추로. 식품 전문 온오프라인 채널 가운데 경쟁력 한 단계 격상시킬 것
으로 판단됨. 롯데마트도 22년엔 디지털 강화를 위한 M&A 물건 찾기에 주력할 전망이나, 기존 롯데온을 중심으로 그룹내 이커머스 통합도 여전히
구체적이지 않은 상황

- 국내 온라인 버티컬 전문앱 - 화장품과 식품 중심으로 SKU 확장하며 밸류 강화 중

인수합병 시너지가 기대되는 기업 및 그룹

차별화 전략 제시와 조직 변화로 22년 경영 변화가 예상되는 기업 및 그룹

자료: 각 사, 리테일매거진, IBK투자증권

15

신세계그룹(이베이코리아, W컨셉)58.2%GS리테일(GS홈쇼핑, 요기요, 펫프렌즈)19.7%롯데쇼핑(중고나라, 한샘)15.8%카카오커머스(지그재그)3.5%무신사(스타일쉐어, 29CM)2.8%이마트, SSG닷컴IPO 및이베이코리아인수35.2%네이버, 스마트스토어일본진출및유통∙물류기업협업강화20.4%마켓컬리, IPO 및큐레이티드및오픈마켓진출15.5%롯데마트, 회원제창고형할인점확대11.6%GS리테일, 합병기반디지털통합및사업다각화9.9%쿠팡, 물류센터투자및OTT 콘텐츠강화7.4%한국 화장품 온라인 주도 - 화장품의 온라인 전환 가속화

 화장품 채널 별 비중 변화:  한국 화장품(기초+색조) 시장은 온라인 채널 비중 46% 상회

 면세점, D2D, 브랜드숍, 할인점 :  코로나19 장기화로 중국인 수요 감소, 오프라인 매장 구조조정, 중저가 온라인 전환 가속화

화장품 채널 별 매출 비중 변화 – 21년 전체 중 온라인 46% 

주: Excluding gift&giveaway, Value, YTD Q3, Total Cosmetics, Kantar WPO, IBK투자증권

16

2%8%18%7%7%31%2%6%16%3%1%8%15%4%8%38%2%5%16%3%0%5%10%15%20%25%30%35%40%면세점H&BD2D브랜드숍온라인럭셔리온라인매스홈쇼핑할인점백화점기타20202021-60%+3%+3%-12%-36%+24%-17%-14%-2%한국 화장품 온라인 주도 – 버티컬 앱, MZ세대 중심으로 화장품 침투율 상승세

한국인이 가장 많이 사용하는 쇼핑 앱 -20대

한국인이 가장 많이 사용하는 쇼핑 앱 -30대

한국인이 가장 많이 사용하는 쇼핑 앱 -40대

한국인이 가장 많이 사용하는 쇼핑 앱 -50대

자료: Naver includes Npay, smartstore webtoon, music. Coupang includes Coupang Eats. ,IBK투자증권

17

390050100150200250300350400450쿠팡지그재그메이블리무신사브랜드아이디어스(만명)4860100200300400500600쿠팡11번가G마켓티몬위메프오늘의집(만명)6240100200300400500600700쿠팡11번가G마켓오늘의집위메프티몬(만명)5800100200300400500600700쿠팡11번가홈앤쇼핑GS SHOPG마켓오늘의집(만명)Appendix. 글로벌 Peer group 밸류에이션 및 주가 현황

증감률

로레알

에스티로더

시세이도

WINONA

YATSEN

상해자화

MARUBI

PROYA

P&G

ULTA

쿠팡

1W

2.2

-0.9

-3.0

0.8

-8.6

-3.4

-2.6

-1.7

-1.0

0.6

8.7

2.1

9.4

-4.2

-4.1

0.1

6.5

1.0

4.3

9.4

2W

0.2

1M

3M

6M

1Y

YTD

-3.8

-11.9

-10.9

16.9

13.9

-1.2

-1.1

-11.7

-12.6

5.1

12.8

16.3

-2.0

-9.6

-17.3

-8.3

증감률

월마트

코스트코

타겟

0.1

3.8

-4.1

2.7

8.1

-1.4

5.4

32.1

-14.9

-17.8

-

-

딜리버리히어로

-51.7

-70.3

-92.1

-91.9

-8.2

-5.9

-4.5

6.2

-5.8

-7.2

-17.0

-15.6

11.8

-16.3

-45.0

-46.1

16.7

8.8

2.7

10.7

28.1

13.7

-1.3

17.3

31.7

-16.9

-

-

도어대시

LVMH

에르메스

케링

듀프리

중국중면

나이키

알리바바

-9.3

-11.5

-6.3

-18.0

-33.5

-54.6

-53.6

에실로룩소티카

아마존

텐센트

메이투안

JD닷컴

0.8

-0.9

6.8

-13.6

-10.1

-0.6

-5.6

-4.8

-10.2

-7.8

-5.5

-6.2

-34.1

-22.5

아디다스

룰루레몬

-5.7

-22.5

-18.2

-30.5

-25.5

-49.9

-42.2

ANTA 스포츠

0.9

-2.6

4.6

-17.5

-5.5

-22.8

-17.5

선저우 그룹

-10.2

핀두어두어

-7.8

-12.7

-2.6

-28.2

-45.6

-69.8

-70.9

이베이

Chewy

라쿠텐

-1.6

-4.5

-0.9

-6.2

-19.9

-5.1

-4.1

-22.6

-29.6

-3.2

8.7

-38.6

-53.2

-58.5

-53.1

-2.8

-0.5

-19.0

-14.1

-19.6

-3.7

DECKER

VF

리닝

GAP

자료: Bloomberg, 2022년 2월 25일 종가 기준,  IBK투자증권 / 단위: %

18

1W

-1.2

0.9

-2.5

-2.9

4.3

2W

1.8

2.2

1M

-0.8

5.1

3M

-4.4

-6.7

6M

-7.7

1Y

5.0

YTD

-5.4

13.5

56.3

37.3

-4.5

-8.5

-20.0

-20.1

8.6

12.9

2.1

3.3

-32.8

-63.9

-63.4

-59.1

-66.0

-3.2

-45.2

-47.9

-40.8

-29.7

-0.8

-0.5

-7.0

-4.4

6.7

27.0

30.5

2.5

-2.0

-1.4

-2.5

-2.9

-2.6

-1.0

2.9

-5.7

-0.9

-3.8

1.4

-2.9

3.7

3.6

-5.5

-7.6

-2.0

-2.8

-6.8

1.3

-6.2

-8.9

-2.1

-6.3

-4.0

-4.5

-5.1

-1.4

-6.0

1.7

-4.9

-3.7

-9.3

0.5

3.5

-25.0

-1.3

33.2

39.8

-6.6

-4.9

21.7

7.4

2.7

3.4

-11.2

-29.0

-20.6

-12.3

-31.8

-25.6

-18.3

-17.4

3.0

-1.9

-11.4

-1.6

18.4

25.3

-15.9

-28.9

-26.0

-27.9

-31.4

-23.4

-2.6

-24.6

1.9

0.6

-8.7

-2.6

-5.6

-13.1

-19.3

-18.0

-13.1

-6.9

-20.5

-23.8

-25.9

-31.3

5.4

-10.6

-24.1

76.5

44.4

-17.0

-17.1

-44.8

-40.9

-26.9

-5.7

-30.7

-31.8

-11.8

0.3

Appendix. 글로벌 Peer group 밸류에이션 및 주가 현황

종목명
Ticker

현재가(현지통화)
시가총액(백만USD)
매출액
(백만USD)

영업이익
(백만USD)

순이익
(백만USD)

PER
(배)

ROE
(%)

종목명
Ticker

현재가(현지통화)
시가총액(백만USD)
매출액
(백만USD)

영업이익
(백만USD)

순이익
(백만USD)

PER
(배)

ROE
(%)

2019
2020
2021
2022
2019
2020
2021
2022
2019
2020
2021
2022
2019
2020
2021
2022
2019
2020
2021
2022

2019
2020
2021
2022
2019
2020
2021
2022
2019
2020
2021
2022
2019
2020
2021
2022
2019
2020
2021
2022

로레알
OR FP
353.95
210,904.80
33,443
38,189
39,588
42,405
5,935
6,775
7,654
8,334
4,198
5,437
6,057
6,576
39.6
48.6
35.2
32.4
13.3
17.5
20.8
21.8
쿠팡
CPNG US
25.00
43,786.04
6,273
11,967
18,512
24,282
-644
-528
-1,362
-924
-699
-475
-1,452
-962
N/A
N/A
N/A
N/A
N/A
N/A
-245.4
-70.1

에스티로더
EL US
300.33
107,718.32
14,863
16,215
18,724
20,427
2,313
2,618
3,725
4,209
1,785
2,870
2,786
3,142
34.3
50.0
39.5
34.6
39.3
57.4
43.7
48.1
알리바바
BABA US
107.94
292,616.02
56,163
105,957
136,097
157,422
8,508
13,247
12,943
16,930
13,098
22,243
22,333
24,554
60.9
54.0
13.3
11.8
20.4
17.8
10.2
10.9

시세이도
4911 JP
6,543.00
22,740.46
10,381
9,430
9,220
9,666
1,044
379
671
1,039
675
387
452
693
42.3
60.4
50.9
33.2
15.5
8.2
9.8
14.1
아마존
AMZN US
3,075.77
1,565,088.37
280,522
469,822
541,217
634,685
14,541
24,879
30,150
46,707
11,588
33,364
34,117
50,384
80.3
71.5
45.2
32.9
21.9
28.8
17.2
20.6

WINONA
300957 CH
168.42
11,293.23
281
415
622
860
72
100
156
218
60
83
132
185
N/A
127.8
85.0
60.7
68.6
45.3
25.3
27.5
텐센트
700 HK
424.00
521,501.83
54,627
69,938
89,336
102,837
16,125
25,464
32,333
30,920
13,510
23,191
20,244
23,185
34.1
28.2
25.7
22.9
24.7
28.1
17.4
15.3

YATSEN
YSG US
1.38
930.52
439
759
932
1,011
21
-389
-222
-110
11
-390
-161
-91
N/A
N/A
N/A
N/A
N/A
N/A
-15.1
-6.5
메이투안
3690 HK
170.20
133,764.29
14,121
16,654
28,318
38,150
273
597
-3,924
-2,043
324
683
-2,763
-1,192
233.6
306.2
N/A
N/A
2.5
5.0
-20.3
-10.6

상해자화
600315 CH
38.82
4,176.37
1,100
1,020
1,233
1,401
84
59
116
147
81
62
97
124
37.3
54.3
44.0
33.8
9.2
6.7
8.8
10.4
JD닷컴
JD US
72.50
113,026.43
83,527
108,201
149,889
180,914
1,302
1,791
689
1,824
1,764
7,168
2,568
3,278
52.3
79.2
45.2
37.2
17.2
36.7
2.8
6.0

MARUBI
603983 CH
28.14
1,789.88
261
284
278
320
82
96
47
61
75
82
42
55
43.8
21.3
38.5
31.9
25.5
16.9
8.1
9.6
핀두어두어
PDD US
51.65
64,732.37
4,364
8,631
15,503
20,571
-1,236
-1,361
301
1,429
-1,009
-1,042
1,095
2,033
N/A
N/A
72.6
39.0
-32.1
-16.9
5.0
12.0

PROYA
603605 CH
182.79
5,816.19
452
578
741
922
65
91
112
141
57
74
94
118
44.9
76.5
62.0
49.2
21.1
20.6
21.3
22.3
이베이
EBAY US
54.60
32,079.08
8,636
10,420
10,451
10,958
1,861
2,923
3,214
3,444
1,786
13,608
2,427
2,621
18.3
17.1
12.5
11.4
39.0
204.0
28.3
23.1

자료: Bloomberg, 2022년 2월 25일 종가 기준,  IBK투자증권 / 단위: %

19

P&G
PG US
158.24
379,311.68
67,684
76,118
79,613
82,886
5,487
17,986
18,286
19,721
3,897
14,306
14,998
16,122
25.1
23.4
26.8
24.7
7.4
30.8
33.0
35.8
Chewy
CHWY US
42.17
17,626.19
4,847
7,146
8,921
10,592
-253
-90
-46
-20
-252
-92
8
53
N/A
N/A
N/A
878.5
N/A
N/A
-12.0
-7.0

ULTA
ULTA US
378.07
20,461.21
7,398
6,152
8,594
9,171
901
237
1,251
1,269
706
176
945
957
21.9
63.9
21.9
20.8
37.9
9.0
46.1
43.4
라쿠텐
4755 JP
957.00
13,155.00
11,595
15,321
16,667
18,955
601
-1,770
-1,165
571
-293
-1,219
-1,176
-16
N/A
N/A
N/A
101.1
-4.2
-19.3
-14.9
-1.3

기업분석

• 현대백화점(목표주가 120,000원/ 매수)  22년 사업 포트폴리오 안정성과 수익성 개선

• 신세계(목표주가 380,000원/ 매수) 시장 변동성에 최적화된 사업 모델 지속

• 아모레퍼시픽(목표주가 210,000원/ 매수) 국내 턴어라운드, 중국 수익모델 전환 가속화 원년

• 클리오(목표주가 28,000원/ 매수) 채널과 브랜드력으로 시장 확장

• 이마트(목표주가 240,000원/ 매수) 비체계적 위험 관리와 단계적 PMI 가시화 전망

현대백화점 (069960/매수/목표주가 120,000원)

22년 사업 포트폴리오 안정성과 수익성 개선

매수 (유지)

 21년 리뷰

목표주가

현재가 (2/28)

KOSPI (2/28)

시가총액

발행주식수

액면가

52주 최고가

최저가

60일 평균거래대금

외국인 지분율

배당수익률 (2021F)

주주구성
정지선 외 3 인

국민연금공단

120,000원

77,800원

2,699.18pt

1,821십억원

23,402천주

5,000원

96,700원

67,100원

6십억원

18.1%

1.5%

36.08%

11.47%

- 백화점 21년 말, 상품군별 흐름은 명품 22%, 여성패션 14%, 남성패션 11%, 영패션 12%, 스포츠 10%, 리빙 10%, 잡화 13%, 아

동 6%, 화장품 3% 그리고 식품도 12%로 전품목에서 증가했다. 또한 더현대(가이던스 120% 상회)를 중심으로 대전, 남양주 아울

렛 모두 선전했으며 연간 BEP에 도달, 더현대도 분기 BEP를 시현

- 면세점, 면세점은 순매출액 +13%(총매출 +40%), 영업이익 -106억원(+57억원 yoy)을 나타냈는데 영업적자는 3분기 대비로도 소

폭 축소하며 시장 환경 대비 알선수수료율을 안정적으로 유지

 전망 및 투자포인트

- 2022년 백화점 매출액은 본점과 판교, 무역 등 대형점을 중심으로 더현대(40% yoy) 성장이 더해져 성장률 8%~9%가 전망

- 더현대는 출점 1년 만에 빠른 포지셔닝으로 프리미엄 브랜드들의 신규 입점이 증가하고 있으며 2) 목동, 신촌, 대구 등 중형점도 리뉴

얼을 통한 MD 변화가 예상되기 때문이다. 면세점은 22년 3분기 프리미엄 브랜드들의 대규모 신규 입점으로 매출 증가와 BEP전망

- 면세점도 동대문 입점으로 경쟁 열위에서 벗어나는 과정에 있다. 경쟁사들 대비 프리미엄 비중이 현저히 상황에서 22년 협상력 강화

를 본격화하고 있어 하반기 대규모 MD변화와 매출 증가가 기대

- 22년 1월 백화점 매출 도 약 25%로 시장 평균을 유지했는데 상위점은 40%에 가까운 성장성도 확인

주가상승률

1M

6M

12M

(단위:십억원,배)

상대기준

절대기준

7% 13%

6%

9% -3% -5%

매출액
영업이익
세전이익
지배주주순이익
EPS(원)

증가율(%)
영업이익률(%)
순이익률(%)
ROE(%)
PER
PBR
EV/EBITDA

2020
2,273
136
147
70
3,005
-63.8
6.0
4.6
1.7
23.8
0.4
11.4

2021F
3,573
264
326
177
7,544
151.0
7.4
6.5
4.1
10.0
0.4
7.2

2022F
4,124
319
344
216
9,239
22.5
7.7
6.2
4.8
8.4
0.4
6.3

2023F
4,527
385
377
240
10,250
10.9
8.5
6.3
5.1
7.6
0.4
6.3

2019
2,199
292
339
194
8,296
-18.8
13.3
11.1
4.6
10.0
0.5
6.7

21

60,00065,00070,00075,00080,00085,00090,00095,000100,0002,3502,5502,7502,9503,1503,3503,55021.321.721.11(P)KOSPI(좌)현대백화점(우)(원)현대백화점 (069960/매수/목표주가 120,000원)

연결 실적 추이

2020

2021F 기존

1Q

2Q

3Q

4Q

1Q

2Q

3Q

4QF

2020

YoY

1,384 

1,555 

1,802 

2,092 

2,034 

2,308 

2,216 

2,559 

6,833 

450 

15 

1.1 

24 

517 

8 

0.5 

15 

2021P

662 

645 

683 

864 

925 

857 

2,274 

45 

2.5 

38 

68 

3.3 

27 

65 

3.2 

56 

48 

2.1 

63 

58 

2.5 

48 

2022F

86 

3.4 

66 

136 

2.0 

104 

1Q

2Q

3Q

4QF

1Q

2Q

3Q

4QP

2021F
기존

9,116 

3,329 

256 

2.8 

233 

YoY

33.4 

46.4 

88.6 

0.8 

124.9 

16.2 

22.1 

-61.9 

-4.1 

-64.0 

2021P

YoY

2022F

YoY

2,034 

2,308 

2,216 

2,564 

2,359 

2,589 

2,569 

2,697 

9,122 

33.5 

10,214 

683 

864 

925 

1,101 

65 

3.2 

56 

58 

2.5 

48 

48 

2.1 

63 

94 

3.7 

66 

771 

77 

3.3 

62 

997 

1,041 

1,315 

3,572 

64 

2.5 

49 

73 

2.8 

60 

105 

3.9 

91 

264 

2.9 

233 

57.1 

94.6 

0.9 

125.2 

4,124 

319 

3.1 

262 

12.0 

23.9 

24.5 

0.3 

12.4 

총매출액

순매출액

영업이익

opm

순이익

총매출액

순매출액

영업이익

opm

순이익

백화점 의류, 식품 카테고리 성장률 추이 - 백화점 Big3 가운데 의류와 식품 카테고리에 강점을 둔 현대백화점에 긍정적 흐름

자료: 현대백화점, IBK투자증권

22

-80-60-40-2002040608010017.117.517.918.118.518.919.119.519.920.120.520.921.121.521.922.1(%)여성캐주얼여성정장남성의류-70-60-50-40-30-20-10010203040506070809010017.117.517.918.118.518.919.119.519.920.120.520.921.121.521.922.1(%)여성캐주얼백화점기존점현대백화점 (069960/매수/목표주가 120,000원)

* 주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준

23

포괄손익계산서재무상태표현금흐름표(억원)201920202021F2022F2023F(억원)201920202021F2022F2023F(억원)201920202021F2022F2023F매출액2,1992,2733,5734,1244,527유동자산1,3651,9862,4682,8622,985영업활동 현금흐름377259714614517  증가율(%)18.13.457.215.49.8  현금및현금성자산543560325346  당기순이익243105233256284매출원가5728451,2321,5521,720  유가증권13010556668  비현금성 비용 및 수익311327352284288매출총이익1,6271,4282,3412,5722,807  매출채권584545661671724  유형자산감가상각비211229289298271  매출총이익률 (%)74.062.865.562.462.0  재고자산184234385434453  무형자산상각비21317129판관비1,3351,2922,0762,2532,422비유동자산6,2586,7217,1047,0216,909  운전자본변동-45-82196115-8  판관비율(%)60.756.858.154.653.5  유형자산5,0595,3005,3005,1204,969  매출채권등의 감소2635-118-10-54영업이익292136264319385  무형자산4181705849  재고자산의 감소-71-51-152-49-19  증가율(%)-18.1-53.594.520.720.6  투자자산682716783811776  매입채무등의 증가9-3424816358  영업이익률(%)13.36.07.47.78.5자산총계7,6238,7079,5729,8839,894  기타 영업현금흐름-132-91-67-41-47  순금융손익0-15-12-23-38유동부채1,4432,2762,4782,5592,273투자활동 현금흐름-502-1,085-562-272-176    이자손익-6-16-28-41-47  매입채무및기타채무4653231395453  유형자산의 증가(CAPEX)-273-515-314-118-120    기타6116189  단기차입금225056692317  유형자산의 감소12300  기타영업외손익195151610  유동성장기부채0350100100100  무형자산의 감소(증가)0-7-200  종속/관계기업손익2721583320비유동부채1,2001,3991,8731,8711,910  투자자산의 감소(증가)-3-4-2-2830세전이익339147326344377  사채399352650650650  기타-227-561-247-126-86  법인세9642938892  장기차입금100200120120120재무활동 현금흐름-63806-126-77-440  법인세율2829292624부채총계2,6443,6754,3514,4304,183  차입금의 증가(감소)02002000  계속사업이익243105233256284지배주주지분4,2424,2674,4044,5974,810  자본의 증가00000  중단사업손익00000  자본금117117117117117  기타-63606-146-77-440당기순이익243105233256284  자본잉여금612612612612612기타 및 조정11000  증가율(%)-15.5-56.8122.19.910.9  자본조정등-144-160-185-185-185현금의 증가-187-1926265-99  당기순이익률 (%)11.14.66.56.26.3  기타포괄이익누계액93111111  기초현금241543560325  지배주주당기순이익19470177216240  이익잉여금3,6483,6953,8494,0414,255  기말현금543560325226기타포괄이익-33-7800비지배주주지분737766816856900총포괄이익21098241256284자본총계4,9795,0325,2205,4535,711EBITDA504377571629665비이자부채1,7511,7562,7052,7582,286  증가율(%)-1.4-25.251.110.25.7총차입금8931,9191,6461,6721,897  EBITDA마진율(%)22.916.616.015.314.7순차입금7101,8741,5311,2811,483주당지표 및 밸류에이션성장성 및 수익성 지표안정성 및 활동성 지표201920202021F2022F2023F201920202021F2022F2023F201920202021F2022F2023F주당지표(원)성장성지표(%)안정성지표(%)  EPS8,2963,0057,5449,23910,250  매출증가율18.13.457.215.49.8  부채비율(%)53.173.083.481.273.3  BPS181,263182,312188,204196,416205,545  EPS증가율-18.8-63.8151.022.510.9  순차입금 비율(%)14.337.229.323.526.0  DPS1,0001,0001,1001,2001,300수익성지표(%)  이자보상배율(배)16.34.45.34.65.1밸류에이션(배)  배당수익률1.21.41.51.61.7활동성지표(배)  PER10.023.810.08.47.6  ROE4.61.74.14.85.1  매출채권회전율3.74.05.96.26.5  PBR0.50.40.40.40.4  ROA3.31.32.62.62.9  재고자산회전율14.710.911.510.110.2  EV/EBITDA6.711.47.26.36.3  ROIC5.42.25.16.06.5  총자산회전율0.30.30.40.40.5*주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준신세계 (004170/매수/목표주가 380,000원)

시장 변동성에 최적화된 사업 모델 지속

매수 (유지)

 21년 리뷰

목표주가

현재가 (2/28)

KOSPI (2/28)

시가총액

발행주식수

액면가

52주 최고가

최저가

60일 평균거래대금

외국인 지분율

배당수익률 (2021F)

380,000원

261,500원

2,699.18pt

2,575십억원

9,845천주

5,000원

322,000원

215,500원

19십억원

25.3%

1.2%

주주구성
정유경 외 2 인

국민연금공단

28.57%

12.71%

- 4분기 백화점 별도 총매출액은 +28%(yoy), 순매출액 +26%(yoy) 시현하며 백화점 시장 성장 25% 상회. 카테고리별 흐름은 명품

(+41%), 여성(+20%), 남성(+19%), 스포츠(+15%), 아동(+15%), 생활(+5%), 가전(+3%) 등 품목 전체적으로 두 자릿수 성장세

유지됨

- 특히 패션 부문은 19년 대비 11% 증가하며 별도 영업이익도 58%로 턴어라운드 시현. 해외 여행이 제한된 상황에서 백화점 고객 다

변화와 4분기 계절성이 더해지며 패션 잡화 등의 고마진 상품 판매도 뒷받침 되었기 때문

 전망 및 투자포인트

- 22년 연결 순매출액은 7,613십억원 +21% 전망 유지. 주요 자회사인 대구점 약진에 이어 신규점 대전과 광주점 연결 효과 기대.

- 신세계DF의 수익 구조 안정화와 신세계인터내셔날의 포트폴리오 경쟁력 가시화를 고려했기 때문. 

-

1분기 1) 면세 시장 매크로 이슈에 의한 영업 부담과 신규 대전점의 고정비 반영 등의 단기적으로 센티먼트 우려감도 존재하지만

2022년 펀더멘탈 개선은 구체적일 전망. 광주신세계의 연결 반영(22년F 영업이익 690억원)과 대전 신세계의 하반기 BEP 시현을 추

정하기 때문

- 22년 1월 백화점과 신세계인터내셔날을 중심으로 긍정적인 영업 동향이 확인되는 가운데 연결 법인 전체적인 사업포트폴리오 경쟁력

은 더욱 차별화를 보일 전망으로, 신세계의 목표주가 38만원과 매수 의견 유지

주가상승률

1M

6M

12M

(단위:십억원,배)

상대기준

절대기준

11% 15%

9%

13% -1% -2%

매출액
영업이익
세전이익
지배주주순이익
EPS(원)

증가율(%)
영업이익률(%)
순이익률(%)
ROE(%)
PER
PBR
EV/EBITDA

2020
4,769
88
-118
-103
-10,512
-119.7
1.8
-1.4
-2.8
-22.8
0.7
10.7

2021F
6,316
517
517
336
34,139
-424.8
8.2
6.2
9.3
7.4
0.7
7.3

2022F
7,613
619
593
410
41,668
22.1
8.1
5.8
10.3
6.3
0.6
6.9

2023F
8,832
751
694
481
48,896
17.3
8.5
5.9
10.9
5.3
0.6
6.1

2019
6,394
468
798
526
53,472
120.3
7.3
9.3
14.2
5.4
0.7
7.3

24

190,000210,000230,000250,000270,000290,000310,000330,0002,3502,5502,7502,9503,1503,3503,55021.321.721.11(P)KOSPI(좌)신세계(우)(원)신세계 (004170/매수/목표주가 380,000원)

연결 실적 추이

(단위: 십억원, %, p)

2021P

2022F 

2021P

YoY

2022F

YoY

1Q

2Q

3Q

4QP

1QF

2QF

3QF

4QF

2,175 

2,312 

2,568 

3,158 

10,213 

32.4

2,531 

2,831 

3,008 

3,661 

12,031 

17.8

1,320 

1,395 

1,667 

1,934 

6,316 

32.5

1,604 

1,668 

2,085 

2,256 

7,613 

20.5

724 

610 

124 

121 

5.7 

89 

774 

582 

96 

40 

4.2 

17 

977 

1,234 

3,709 

54.3

882 

934 

1,209 

1,229 

4,254 

14.7

875 

1,039 

3,106 

33.9

102 

221 

4.0 

189 

195 

136 

6.2 

96 

741 

141 

517 

524.0

518  흑자전환

134 

5.1 

4.0

5.6 

391  흑자전환

100 

817 

1,073 

1,003 

3,634 

17.0

117 

109 

4.1 

82 

136 

128 

4.5 

97 

226 

222 

6.2 

164 

620 

19.9

593 

14.5

5.2 

0.1

443

13.2

총매출액

순매출액

매출총이익

판관비

영업이익

세전이익

OPM

순이익

신세계 국내 점포 현황 백화점 12, 면세점 3, 아울렛 5                  

(단위: 점)

백화점

서울

수도권

광역시

기타

12

3

3

4

2

자료: 신세계, IBK투자증권

면세점

서울

인천

부산

3

1

1

1

25

아울렛

수도권

부산

제주

5

3

1

1

신세계 (004170/매수/목표주가 380,000원)

신세계 주요 연결 자회사 21년 실적 및 22년 전망 (별도 재무제표 기준)             

(단위: 십억원, %, p)

2021P

2021P

YoY

2022F 

2022F

YoY

1Q

2Q

3Q

4QP

1QF

2QF

3QF

4QF

797

23

2.9 

350 

14 

4.0 

60 

10 

561

19

3.4 

341 

27 

7.8 

66 

4 

6.3 

48 

-3 

17.1 

28.9 

60 

-1 

72 

-4 

823

2,660 

57.1 

483

78  흑자전환

418 

1,451 

19

3.8 

361 

23 

6.4 

71 

18 

8.1 

9.2 

172.1 

3.8 

14.9 

29.2 

600

22

3.7 

363 

29 

8.0 

82 

10 

848

25

2.9 

379 

17 

4.5 

71 

13 

40.6 

-17.8 

64 

-2 

66 

-1 

2.7 

-3.1 

-1.5 

36.0 

275.8 

63 

13 

66 

11 

75 

2 

2.7 

75 

16 

13.4 

20.6 

16.7 

21.3 

2.9 

92 

6.3 

263 

53 

20.0 

230 

-9 

-3.8 

236 

50 

21.0 

2.2 

25.4 

12.2 

18.3 

24.1 

신세계디에프

매출액

479

영업이익

OPM

23

4.8 

신세계인터내셔날

매출액

342 

영업이익

OPM

매출액

영업이익

21 

6.2 

60 

16 

OPM

26.5 

매출액

영업이익

50 

-1 

센트럴시티

까사미아

대구신세계

대전신세계

광주신세계

OPM

-2.0 

-5.4 

-1.8 

-5.7 

매출액

영업이익

54 

10 

56 

9 

OPM

19.0 

15.4 

매출액

영업이익

OPM

매출액

영업이익

33 

10 

39 

13 

57 

11 

19.9 

20.1 

-0.6 

-3.1 

39 

12 

867

2,798 

20

2.3 

85 

3.0 

423 

1,526 

101 

6.6 

307 

61 

19.9 

286 

5.2 

9.5 

0.1 

5.2 

9.8 

0.3 

16.8 

16.0 

-0.1 

24.3 

0 

-100.0 

0.0 

285 

61 

21.4 

149.0 

0.3 

0.2 

196 

69 

35.2 

3.8 

20.6 

23.0 

0.4 

150.8 

-89.9 

-4.5 

21.7 

25.0 

0.9 

32 

7.6 

83 

20 

81 

1 

1.2 

81 

21 

25.9 

45.0 

2.2 

4.9 

56 

22 

39 

12

1.5 

30 

7.2 

77 

22 

69 

19 

28.0 

39.3 

3.4 

8.7 

50 

20 

40 

59.4  신규사업

2.8  신규사업

4.7  신규사업

9.3 

14.3 

33 

-0.8 

-2.4 

48 

18 

35 

-0.5 

-1.4 

45 

12 

36 

-0.6 

-1.7 

47 

17 

1.5 

37.5 

26.7 

36.2 

161 

55 

34.3 

26

OPM

30.0 

33.7 

31.4 

자료: 신세계, IBK투자증권

신세계 (004170/매수/목표주가 380,000원)

27

포괄손익계산서재무상태표현금흐름표(억원)201920202021F2022F2023F(억원)201920202021F2022F2023F(억원)201920202021F2022F2023F매출액6,3944,7696,3167,6138,832유동자산1,8311,6642,1082,5943,011영업활동 현금흐름7905526018731,055  증가율(%)23.3-25.432.420.516.0  현금및현금성자산17838968403626  당기순이익593-69391444521매출원가3,1262,3692,6073,3583,930  유가증권11192107124  비현금성 비용 및 수익571681529612627매출총이익3,2682,4003,7094,2554,901  매출채권242217291316353  유형자산감가상각비646634633564550  매출총이익률 (%)51.150.358.755.955.5  재고자산1,0778631,3541,4661,501  무형자산상각비2322242221판관비2,8002,3123,1923,6364,151비유동자산11,18711,10512,67212,42512,141  운전자본변동-19598-218-842  판관비율(%)43.848.550.547.847.0  유형자산6,4816,6047,0616,8006,529  매출채권등의 감소-2913-68-25-37영업이익46888517619751  무형자산352382406389380  재고자산의 감소-162182-499-113-35  증가율(%)17.7-81.1484.219.721.3  투자자산1,6091,6351,7021,6991,716  매입채무등의 증가7-76179407  영업이익률(%)7.31.88.28.18.5자산총계13,01812,76914,78015,01915,153  기타 영업현금흐름-179-158-101-99-95  순금융손익-106-85-88-89-88유동부채3,1733,6094,2504,2314,034투자활동 현금흐름-71-389-1,698-356-404    이자손익-127-121-99-98-94  매입채무및기타채무15972253293300  유형자산의 증가(CAPEX)-321-477-536-306-285    기타21361196  단기차입금479457541564530  유형자산의 감소38596713  기타영업외손익436-1201014619  유동성장기부채295905554554554  무형자산의 감소(증가)-14-7-16-5-12  종속/관계기업손익1-2-121713비유동부채4,3304,1034,7814,6244,464  투자자산의 감소(증가)4820286-8-15세전이익798-118517593694  사채1,3121,5971,8941,8941,894  기타17816-1,438-44-105  법인세205-49127149174  장기차입금459217264264264재무활동 현금흐름-89448775-182-714  법인세율2642252525부채총계7,5037,7129,0318,8558,498  차입금의 증가(감소)21186-44800  계속사업이익593-69391444521지배주주지분3,9273,4423,8024,1824,634  자본의 증가04000  중단사업손익00000  자본금4949494949  기타-915-1421,223-182-714당기순이익593-69391444521  자본잉여금397348403403403기타 및 조정00101  증가율(%)108.2-111.7-665.313.517.3  자본조정등314-4-4-4-4현금의 증가-175211-321335-62  당기순이익률 (%)9.3-1.46.25.85.9  기타포괄이익누계액245261244244244  기초현금35217838968403  지배주주당기순이익526-103336410481  이익잉여금2,9212,7883,1103,4903,942  기말현금17838968403342기타포괄이익-409-1700비지배주주지분1,5891,6151,9481,9812,021총포괄이익553-60374444521자본총계5,5155,0575,7506,1646,655EBITDA1,1367451,1741,2051,321비이자부채3,4783,3054,7844,5854,262  증가율(%)62.5-34.557.62.69.7총차입금4,0254,4074,2474,2704,236  EBITDA마진율(%)17.815.618.615.815.0순차입금3,8364,0174,0883,7603,486주당지표 및 밸류에이션성장성 및 수익성 지표안정성 및 활동성 지표201920202021F2022F2023F201920202021F2022F2023F201920202021F2022F2023F주당지표(원)성장성지표(%)안정성지표(%)  EPS53,472-10,51234,13941,66848,896  매출증가율23.3-25.432.420.516.0  부채비율(%)136.1152.5157.1143.7127.7  BPS398,826349,650386,151424,821470,720  EPS증가율120.3-119.7-424.822.117.3  순차입금 비율(%)69.679.471.161.052.4  DPS2,0001,5003,0003,0003,000수익성지표(%)  이자보상배율(배)3.40.74.96.17.5밸류에이션(배)  배당수익률0.70.61.21.21.2활동성지표(배)  PER5.4-22.87.46.35.3  ROE14.2-2.89.310.310.9  매출채권회전율25.020.824.925.126.4  PBR0.70.70.70.60.6  ROA4.9-0.52.83.03.5  재고자산회전율6.44.95.75.46.0  EV/EBITDA7.310.77.36.96.1  ROIC9.4-1.16.47.28.5  총자산회전율0.50.40.50.50.6*주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준아모레퍼시픽 (090430/매수/목표주가 210,000원)

국내 턴어라운드, 중국 수익 모델 전환 가속화 원년

매수 (유지)

 21년 리뷰

목표주가

현재가 (2/28)

KOSPI (2/28)

시가총액

발행주식수

액면가

52주 최고가

최저가

60일 평균거래대금

외국인 지분율

배당수익률 (2021F)

210,000원

184,000원

2,699.18pt

11,572십억원

69,051천주

500원

297,000원

149,500원

43십억원

30.2%

0.6%

주주구성
아모레퍼시픽그룹
외 4 인
국민연금공단

50.19%

6.38%

- 4분기 국내 매출액은 29.6%(화장품 +31.1%) 증가했는데 면세점(22%)과 이커머스(50%)가 성장을 주도했다. 전통채널들의 매출

회복도 확인되는데, 백화점(11%), 방문판매 (-2%), 아리따움(2%) 등 점당 매출액과 기존점 회복으로 채널 구조조정 시작 이후 처음

으로 매출액은 증가 전환

- 해외 매출액은 -3.2%(yoy)로 아시아 -6%(중국 -10% 위안화 기준), 유럽 +15%, 북미 +84%에도 중국(-10%) 부진은 지속. 중국

이니스프리의 매장 및 재고 조정이 매출 감소와 적자의 주된 이유로 작용

 전망 및 투자포인트

- 중국 이니스프리 매장 21년 300개, 22년 160개F(22년 상반기 100점 진행 추정) 오프라인 매장 최소화와 이커머스 전환으로 22년

말 중국은 매출 정상화와 BEP 도달도 가능할 전망

- 아모레퍼시픽의 주가는 지난 2년 간 중국 이니스프리 동향을 반영하며 충분한 조정을 반영했으며 중국 내 설화수 확대로 럭셔리 리포

지셔닝을 강화하고 있으며 국내 턴어라운드가 확인. 특히 1) 국내 면세점 안정화에 이어 백화점 내 기존점 회복 가시화 2) 방판 채널

인력 재배치 및 정예화 3) 아리따움의 기존점 플러스 전환으로 채널 제고 영향에 따른 매출과 비용 변동성 최소화 등의 전망에 근거할

때 순수 국내는 22년에도 이커머스 중심의 두 자릿수 순성장세를 이어갈 것으로 판단됨

주가상승률

1M

6M

12M

(단위:십억원,배)

상대기준

절대기준

17% -5% -12%

19% -18% -22%

매출액
영업이익
세전이익
지배주주순이익
EPS(원)

증가율(%)
영업이익률(%)
순이익률(%)
ROE(%)
PER
PBR
EV/EBITDA

2020
4,432
143
25
35
509
-85.3
3.2
0.5
0.8
404.7
3.2
20.2

2021F
4,863
343
297
184
2,662
422.9
7.1
3.7
4.0
62.7
2.4
26.3

2022F
5,164
421
396
285
4,132
55.2
8.2
5.6
5.8
44.5
2.5
13.2

2023F
6,322
506
490
361
5,232
26.6
8.0
5.8
7.0
35.2
2.4
13.1

2019
5,580
428
371
239
3,460
-28.1
7.7
4.0
5.4
57.8
3.1
13.4

28

130,000150,000170,000190,000210,000230,000250,000270,000290,000310,0002,3502,5502,7502,9503,1503,3503,55021.321.721.11(P)KOSPI(좌)아모레퍼시픽(…(원)아모레퍼시픽 (090430/매수/목표주가 210,000원)

아모레퍼시픽 연결 기준 21년 실적 및 22년 전망

(단위: 억원, %, p)

2020

2021P

YoY

2022F

YoY

1Q

2Q

3Q

4QP

1QF

2QF

3QF

4QF

2021P 

2022F 

매출액

국내

화장품

데일리뷰티

해외

아시아

유럽

북미

기타

영업이익

국내

화장품

데일리뷰티

해외

기타

OPM

국내

화장품

데일리뷰티

해외

자료: 아모레퍼시픽, IBK투자증권

13.6

17.3

-2.7

3.3

1.9

213.2

-19.7

-

44,322

12,529 

11,767

11,090

13,247

48,633

9.7

12,426

12,369

12,089

14,752

51,636

27,064

8,136 

7,418

7,215

7,989

30,758

22,103

6,798

6,263

5,975

6,897

25,933

4,961

1,337

1,155

1,240

1,093

4,825

17,453

4,473

4,452

3,842

5,256

18,023

16,497

4,203

4,186

3,524

4,900

16,813

8,052

7,728

8,094

8,701

32,575

6,754

6,531

6,847

7,591

27,723

1,297

1,197

1,247

1,111

4,852

4,343

4,676

3,940

5,990

18,949

3,987

4,351

3,524

5,531

17,393

190

766

-196

214

56

-80

1,430

1,762

1,172

1,253

1,125

1,164

46

179

80

3.2

4.3

5.1

0.9

1.0

89

523

-14

14.1

15.4

17.1

6.7

11.7

50

216

-103

912

821

844

-23

94

-3

7.8

11.1

13.5

-2.0

2.1

267

51

33

502

586

572

14

85

-169

4.5

8.1

9.6

1.1

2.2

64

292

2

256

340

418

-78

-184

100

1.9

4.3

6.1

-7.1

-3.5

595

615

-148

153

203

31

100

225

-35

3,432

140.0

1,684

1,010

892

861

31

121

-3

8.2

11.5

13.2

2.6

2.6

3,000

156.0

1,205

2,998

166.5

1,105

100

493

-14

13.6

15.0

16.4

7.7

11.4

2

-95.7

518

189.4

-207.5

3.8 

5.5

6.5

-0.9

1.9

-86

7.1

9.8

11.6

0.0

2.9

29

205

211

55

751

835

821

14

85

-169

6.2

10.3

12.0

1.1

2.2

200

259

61

768

712

701

11

141

-85

5.2

8.2

9.2

1.0

2.4

16.5

20.4

25.4

-2.2

8.6

5.4

246.3

17.2

-

22.8

21.5

16.4

658

898

112

4,213

3,644

3,488

156

7,700.0

840

-271

8.2

11.2

12.6

3.2

4.4

62.5

-

4.9

6.9

7.5

2.3

3.4

아모레퍼시픽 (090430/매수/목표주가 210,000원)

30

포괄손익계산서재무상태표현금흐름표(억원)201920202021F2022F2023F(억원)201920202021F2022F2023F(억원)201920202021F2022F2023F매출액5,5804,4324,8635,1646,322유동자산1,8031,8262,0322,4522,661영업활동 현금흐름718554332741820  증가율(%)5.7-20.69.76.222.4  현금및현금성자산674794437826929  당기순이익22422181290368매출원가1,5011,2651,3621,4481,865  유가증권71583381190  비현금성 비용 및 수익795609255420321매출총이익4,0803,1673,5013,7164,457  매출채권366284498442348  유형자산감가상각비48545944395305  매출총이익률 (%)73.171.572.072.070.5  재고자산453414530590569  무형자산상각비00000판관비3,6523,0243,1583,2963,951비유동자산4,1863,8764,0013,4633,438  운전자본변동-16140-8615118  판관비율(%)65.468.264.963.862.5  유형자산2,6622,5662,5862,3662,281  매출채권등의 감소-8370-815695영업이익428143343421506  무형자산227209203216226  재고자산의 감소-940-4-6021  증가율(%)-11.2-66.6140.122.620.2  투자자산4893233245354  매입채무등의 증가62-48-516-4  영업이익률(%)7.73.27.18.28.0자산총계5,9895,7026,0335,9156,099  기타 영업현금흐름-140-117-181613  순금융손익-5-52239유동부채1,067966980686546투자활동 현금흐름-403-206-45374-507    이자손익-7-1131614  매입채무및기타채무172118146162158  유형자산의 증가(CAPEX)-247-183-71-200-220    기타26-17-5  단기차입금531544079  유형자산의 감소2825300  기타영업외손익-52-113-48-48-25  유동성장기부채470000  무형자산의 감소(증가)-32-32-20-13-10  종속/관계기업손익01000비유동부채424272262218244  투자자산의 감소(증가)-2-50-15-69-22세전이익37125297396490  사채00000  기타-15034-350356-255  법인세1473116106123  장기차입금00000재무활동 현금흐름-387-216-228-426-341  법인세율4012392725부채총계1,4901,2381,242904790  차입금의 증가(감소)00000  계속사업이익22422181290368지배주주지분4,4894,4684,7975,0125,303  자본의 증가00000  중단사업손익00000  자본금3535353535  기타-387-216-228-426-341당기순이익22422181290368  자본잉여금724724796796796기타 및 조정10-12-701  증가율(%)-33.2-90.2728.760.226.6  자본조정등-118-118-16-16-16현금의 증가-62120-356389-27  당기순이익률 (%)4.00.53.75.65.8  기타포괄이익누계액-25-20999  기초현금736674794437826  지배주주당기순이익23935184285361  이익잉여금3,8743,8483,9734,1894,480  기말현금674794437826799기타포괄이익7122800비지배주주지분9-3-6-16총포괄이익23134209290368자본총계4,4994,4644,7915,0115,309EBITDA913602388816811비이자부채1,1239501,111781635  증가율(%)22.1-34.1-35.5110.3-0.6총차입금367288131123155  EBITDA마진율(%)16.413.68.015.812.8순차입금-377-564-340-784-963주당지표 및 밸류에이션성장성 및 수익성 지표안정성 및 활동성 지표201920202021F2022F2023F201920202021F2022F2023F201920202021F2022F2023F주당지표(원)성장성지표(%)안정성지표(%)  EPS3,4605092,6624,1325,232  매출증가율5.7-20.69.76.222.4  부채비율(%)33.127.725.918.014.9  BPS65,05064,73669,49872,62076,841  EPS증가율-28.1-85.3422.955.226.6  순차입금 비율(%)-8.4-12.6-7.1-15.6-18.1  DPS1,0008001,0001,0001,000수익성지표(%)  이자보상배율(배)21.48.40.00.0181.5밸류에이션(배)  배당수익률0.50.40.60.60.6활동성지표(배)  PER57.8404.762.744.535.2  ROE5.40.84.05.87.0  매출채권회전율17.113.612.411.016.0  PBR3.13.22.42.52.4  ROA3.90.43.14.96.1  재고자산회전율13.010.210.39.210.9  EV/EBITDA13.420.226.313.213.1  ROIC7.60.86.39.812.3  총자산회전율1.00.80.80.91.1*주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준클리오 (237880/매수/목표주가 28,000원)

채널과 브랜드력으로 시장 확장

매수 (유지)

 21년 리뷰

목표주가

현재가 (2/28)

KOSPI (2/28)

시가총액

발행주식수

액면가

52주 최고가

최저가

60일 평균거래대금

외국인 지분율

배당수익률 (2021F)

주주구성
한현옥 외 3 인

28,000원

24,100원

881.07pt

421십억원

17,454천주

500원

27,800원

15,500원

4십억원

2.2%

0.8%

- 온라인 매출액은 203억원 34.1%(yoy) 전사 매출액 594억원 가운데 34% 비중으로 전사 실적을 견인함. 국내 온라인은 13.4% 성

장했는데 전년대비 채널 건전화 작업에도 안정적인 실적 흐름이 이어짐. 해외 온라인은 123억원 전년대비 65% 증가하며 고성장이

확인됨. 일본 내 견고한 성장세와 중국 타오바오, 틱톡 중심으로 셀인 효과. 아마존 내 페리페라 고성장 등이 이어졌기 때문

- 클럽클리오와 도매 매출은 각각 24억원(-53%), 9.5억원(-67%) 부진했지만 전사 매출 비중도 각각 4.1%, 1.6% 수준에 있어 채널

카테고리 전반적으로 견고한 펀더멘탈이 확인됨

 전망 및 투자포인트

- 클리오라이프케어(건기식) 사업 본격화로 분기 평균 10억원 전후의 매출 기여도 반영 전망

- 해외는 미국 아마존 구달 비건 제품 라인업으로 매출 규모 증액에 직접적. 일본 3월부터 홈쇼핑 런칭, 기존 오프라인 매장 6천점

유지하는 가운데 온라인 내 더마토리 신규 런칭 효과 기대

- 22년 국내외 MS 확대를 위한 채널 제고, 브랜드 마케팅 활동 강화 전망. 매출 증가와 건기식 유입으로 고객층 및 채널 트래픽 확대를

통해 수익성도 견조한 수준을 유지할 전망. 22년 IBK추정치는 매출액 2,613억원(+12.3%), 영업이익 166억원(+19.6%), 영업이익

66.13%

률 7.6%(+1.6%p) 수준을 제시함

주가상승률

1M

6M

12M

(단위:십억원,배)

상대기준

절대기준

48% 24% 37%

50%

7% 32%

매출액
영업이익
세전이익
지배주주순이익
EPS(원)

증가율(%)
영업이익률(%)
순이익률(%)
ROE(%)
PER
PBR
EV/EBITDA

2020
218
6
13
10
561
223.6
2.8
4.6
6.4
31.7
2.0
15.7

2021F
233
14
12
9
538
-4.2
6.0
3.9
5.9
33.9
1.9
9.5

2022F
261
17
19
14
793
47.4
6.5
5.4
8.1
30.4
2.4
13.3

2023F
309
18
22
16
904
14.0
5.8
5.2
8.6
26.7
2.2
13.4

2019
250
19
9
3
173
215.6
7.6
1.2
2.1
126.6
2.6
11.4

31

13,00015,00017,00019,00021,00023,00025,00027,00029,0007508008509009501,0001,0501,10021.321.721.11(P)KOSDAQ(좌)클리오(우)(원)클리오 (237880/매수/목표주가 28,000원)

클리오 연결기준 21년 실적 및 22년 전망

(단위: 억원, %, p)

2021P  

2022F 

1Q

2Q

3Q

4QP

1QF

2QF

3QF

4QF

2021P

YoY

2022F

YoY

매출액

온라인

글로벌

상해

H&B

클럽클리오

면세점

도매

홈쇼핑

클리오라이프케어

매출원가

매출총이익

판매비와관리비

영업이익

영업이익률

순이익

순이익률

자료: 클리오, IBK투자증권

579 

213 

93 

32 

146 

22 

81 

16 

9 

311 

268 

248 

20.4 

3.5

22.4 

3.9

561 

211 

108 

29 

115 

21 

71 

13 

21 

1 

285 

276 

244 

31.6 

5.6

10.2 

1.8

594 

231 

87 

26 

166 

13 

57 

7 

29 

3 

309 

285 

244 

40.9 

6.9

76.0 

12.8

594 

203 

91 

29 

162 

24 

73 

10 

25 

7 

300 

294 

248 

46.0 

7.7

-15.5 

-2.6

610 

267 

86 

5 

159 

19 

35 

13 

21 

10 

327 

283 

270 

31.4 

5.1

29.1 

4.8

626 

245 

101 

27 

135 

16 

73 

31 

13 

12 

324 

311 

273 

37.5 

6.0

36.7 

5.9

667 

266 

91 

29 

183 

13 

62 

10 

30 

12 

344 

324 

276 

47.6 

7.1

40.5 

6.1

709 

278 

103 

33 

173 

20 

73 

14 

32 

16 

372 

337 

287 

49.7 

7.0

31.5 

4.4

2,182 

-12.9 

661 

326 

117 

531 

254 

242 

123 

45 

-

1,063 

1,119 

1,056 

63.3

2.9

96.6

4.4

21.5

13.6

-

-15.2

-48.7

-33.4

-18.1

-

-

-6.8

-18.2

-10.6

-66.2

-4.6

214.2

3.2

2,613 

1056 

381 

94 

650 

68 

243 

68 

96 

51 

1,367 

1,255 

1,106 

166.2

7.6

137.8

6.3

12.3 

23.2

0.4

-19.7

10.4

-15.9

-13.5

48.7

15.4

357.2

13.5

11.7

12.3

19.6

1.6

48.0

2.3

32

클리오 (237880/매수/목표주가 28,000원)

33

포괄손익계산서재무상태표현금흐름표(억원)201920202021F2022F2023F(억원)201920202021F2022F2023F(억원)201920202021F2022F2023F매출액250218233261309유동자산141114174191185영업활동 현금흐름4012392514  증가율(%)33.6-12.86.712.218.1  현금및현금성자산2631117131124  당기순이익31091416매출원가114106120135161  유가증권00000  비현금성 비용 및 수익39131921매출총이익137112112126148  매출채권2621242520  유형자산감가상각비1211754  매출총이익률 (%)54.851.448.148.347.9  재고자산2423242525  무형자산상각비00000판관비11810698109130비유동자산96101575862  운전자본변동-2-374-5  판관비율(%)47.248.642.141.842.1  유형자산4543393735  매출채권등의 감소-84-3-15영업이익196141718  무형자산11211  재고자산의 감소00-200  증가율(%)-1,280.6-66.5123.319.210.0  투자자산2844101115  매입채무등의 증가7-644-5  영업이익률(%)7.62.86.06.55.8자산총계237215232249246  기타 영업현금흐름0-8452  순금융손익-97-145유동부채7650566051투자활동 현금흐름-161159-7-9    이자손익11242  매입채무및기타채무2317212520  유형자산의 증가(CAPEX)-12-1-1-3-2    기타-106-303  단기차입금00000  유형자산의 감소00000  기타영업외손익-100-1-1  유동성장기부채00000  무형자산의 감소(증가)00-100  종속/관계기업손익-100-1-1비유동부채151210116  투자자산의 감소(증가)-1057-1-5세전이익913121922  사채00000  기타-3124-3-2  법인세63366  장기차입금00000재무활동 현금흐름-7-16-13-4-11  법인세율6723253227부채총계9162667257  차입금의 증가(감소)00000  계속사업이익31091416지배주주지분145153166177189  자본의 증가00000  중단사업손익00000  자본금89999  기타-7-16-13-4-11당기순이익31091416  자본잉여금6670767676기타 및 조정0-2100  증가율(%)195.5225.8-2.748.414.0  자본조정등-7-11-11-11-11현금의 증가1758614-6  당기순이익률 (%)1.24.63.95.45.2  기타포괄이익누계액00-1-1-1  기초현금92631117131  지배주주당기순이익31091416  이익잉여금788593104116  기말현금2631117131125기타포괄이익11-100비지배주주지분00000총포괄이익41091416자본총계145153166177189EBITDA3118212222비이자부채8459657156  증가율(%)1,726.7-42.920.52.31.8총차입금73111  EBITDA마진율(%)12.48.39.08.47.1순차입금-19-28-116-130-123주당지표 및 밸류에이션성장성 및 수익성 지표안정성 및 활동성 지표201920202021F2022F2023F201920202021F2022F2023F201920202021F2022F2023F주당지표(원)성장성지표(%)안정성지표(%)  EPS173561538793904  매출증가율33.6-12.86.712.218.1  부채비율(%)62.940.539.940.530.1  BPS8,5638,9259,49010,13810,848  EPS증가율215.6223.6-4.247.414.0  순차입금 비율(%)-13.1-18.3-69.9-73.4-65.1  DPS220100150200200수익성지표(%)  이자보상배율(배)16.83.9424.6181.0198.8밸류에이션(배)  배당수익률1.00.60.80.90.9활동성지표(배)  PER126.631.733.930.426.7  ROE2.16.45.98.18.6  매출채권회전율11.09.310.310.813.7  PBR2.62.01.92.42.2  ROA1.44.24.25.86.4  재고자산회전율9.49.49.910.612.5  EV/EBITDA11.415.79.513.313.4  ROIC6.328.323.041.447.7  총자산회전율1.21.01.01.11.2*주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준이마트 (139480/매수/목표주가 240,000원)

비체계적 위험 관리와 단계별 PMI 가시화 전망

매수 (유지)

 21년 리뷰

목표주가

현재가 (2/28)

KOSPI (2/28)

시가총액

발행주식수

액면가

52주 최고가

최저가

60일 평균거래대금

외국인 지분율

배당수익률 (2021F)

주주구성
정용진 외 1 인

국민연금공단

240,000원

130,000원

2,699.18pt

3,624십억원

27,876천주

5,000원

185,000원

121,500원

16십억원

33.2%

1.2%

28.56%

9.95%

- 4분기 연결 영업이익(억원) 관련 자회사 실적 특이 사항- 할인점 -366, 트레이더스 -42, 전문점 -15, SCK(스타벅스) +575, 호텔&리

조트 +196, 이마트24 +69, SSG닷컴 -298, *지분인수에 따른 PPA상각비 240억원, 일회성 인수비용 174억원 등의 영향으로 연결

실적 10% 감소

 전망 및 투자포인트

- 이마트가 제시하는 22년 가이던스 연결 순매출은 29조 6,500억원+18.9% / 22년 가이던스 별도총매출 16조 9,247억원 +2.9%

할인점 122,745억원(+4.1%), 트레이더스 35,687억원(+6.5%), 전문점 10,665억원(-14.9%), 기존점 가이던스 할인점 +4.6/트

레이더스+ 4.3%, 쓱닷컴 22년 GVM 6조 6,893억원+17%/ G마켓 22년 GMV 16조 5,000억원 / 스타벅스 22년 매출 2조7,500

억원 +23%. 물류능력 21년 15만건 22년F 37만 지역거점의 RDC 센터가 34만(이마트 PP센터와 온라인 전용 물류센터 2개 추가 34

만 CAPACITY 증설). 이에 기반한 22년 총투자 규모는 7,500억원(21년 4,550억원) / PP센터 등 물류 2300억원,시스템 투자 1200

억원, 트레이더스 1000억원 전망

- 22년 쓱닷컴과 G마켓과의 PMI 구체화가 전망되는데 RDC센터 계획은 이를 뒷받침하는 주요 전략으로 판단됨. 다만 쓱닷컴의 적자

수준과 멤버십 효과, 22년 시장 경쟁 강도 등의 변수가 수반되지만 할인점 기존점의 식품 경쟁력과 SCK(스타벅스)과의 시너지 등에

근거할 때 펀더멘탈 개선은 유효할 전망

- 최근 이마트의 주가 변동성은 비체계적 위험 영향으로 제고 가능성은 충분한 것으로 판단됨

주가상승률

1M

6M

12M

(단위:십억원,배)

상대기준

절대기준

-3% -15% -14%

-2% -27% -23%

매출액
영업이익
세전이익
지배주주순이익
EPS(원)

증가율(%)
영업이익률(%)
순이익률(%)
ROE(%)
PER
PBR
EV/EBITDA

2020
22,033
237
622
362
12,979
54.7
1.1
1.6
4.0
11.7
0.5
8.2

2021F
25,185
378
2,254
1,632
58,547
351.1
1.5
6.6
16.7
2.6
0.4
4.4

2022F
28,682
503
479
344
12,350
-78.9
1.8
1.2
3.3
10.5
0.3
4.1

2023F
32,052
609
598
429
15,398
24.7
1.9
1.4
3.9
8.4
0.3
4.9

2019
19,063
151
282
234
8,391
-48.0
0.8
1.2
2.8
15.2
0.4
9.4

34

100,000110,000120,000130,000140,000150,000160,000170,000180,000190,0002,3502,5502,7502,9503,1503,3503,55021.321.721.11(P)KOSPI(좌)이마트(우)(원)이마트 (139480/매수/목표주가 240,000원)

YoY

14.3 

59.6 

0.4 

이마트 연결 실적 전망

(단위: 십억원, %, p)

2020

2021F 기존

1Q

2Q

3Q

4Q

1Q

2Q

3Q

4QF

2020

YoY

2021F
기존

5,211

5,188

5,908

5,727

5,896

5,865

6,312

7,112

22,033

15.6  25,184

48 

0.9 

45 

-47 

-0.9 

315 

151 

2.6 

120 

85 

1.5 

-116 

123 

2.1 

102 

2021 변경

8 

0.1 

483 

109 

1.7 

937 

2022F

139 

2.0 

131 

237

1.1 

363

57.4 

0.3 

378

1.5 

62.0 

1,653

356.0 

2021P

YoY

2022F

YoY

1Q

2Q

3Q

4QP

1QF

2QF

3QF

4QF

5,896

5,865

6,312

6,860

6,986

6,962

7,665

7,957

24,933

13.2  29,570

123 

2.1 

102 

8 

0.1 

483 

109 

1.7 

937 

76 

1.1 

70 

133 

1.9 

101 

35 

0.5 

29 

138 

1.8 

102 

103 

1.3 

50 

725

2.9 

205.6 

1.8 

1,874

416.9 

409

1.4 

282

18.6 

-43.5 

-1.5 

-85.0 

이마트 별도 실적 전망

(단위: 십억원, %, p)

2020

2021 기존

1Q

2Q

3Q

4Q

1Q

2Q

3Q

4QF

2020

YoY

2021F
기존

YoY

3,787

3,554

4,207

3,988

4,197

3,894

4,335

4,203

15,536

5.9 

16,629

3,466

3,237

3,860

3,651

3,838

3,562

3,977

3,917

14,214

8.0 

15,294

85 

2.3 

122 

-15 

-0.4 

328 

140 

3.3 

106 

84 

2.1 

5.8 

113 

2.7 

185 

6 

0.1 

468 

105 

2.4 

155 

95 

2.3 

66 

295

1.9 

561

17.4 

0.2 

92.6 

319

1.9 

874

7.0 

7.6 

8.1 

0.0 

55.8 

2021P

2022F

1Q

2Q

3Q

4QP

1QF

2QF

3QF

4QF

2021P

YoY

2022F

YoY

4,197

3,894

4,335

4,025

4,697

4,011

4,327

4,129

16,451

5.9 

17,164

3,838

3,562

3,977

3,677

3,903

3,725

4,261

3,891

15,054

5.9 

15,780

113 

2.7 

185 

6 

0.1 

468 

105 

2.4 

155 

42 

1.0 

-33 

113 

2.4 

95 

6 

0.1 

13 

105 

2.4 

87 

42 

1.0 

27 

266

1.6 

775

-9.8 

-0.3 

38.2 

266

1.5 

222

4.3 

4.8 

0.0 

-0.1 

-71.3 

연결

순매출액

영업이익

OPM

순이익

순매출액

영업이익

OPM

순이익

별도

총매출액

순매출액

영업이익

opm

순이익

총매출액

순매출액

영업이익

opm

순이익

자료: 이마트, IBK투자증권

35

이마트 (139480/매수/목표주가 240,000원)

이마트 채널 별 점포 현황 추이

대형마트 Big 3 국내 점포 현황 추이

국내 이마트 할인점 점포 증감 현황 추이

트레이더스 점포 현황 추이

자료: 이마트, IBK투자증권

36

139147148150156158159158158160158123133139140142142142140140140138951031091131161191221231251131125070901101301501701112131415161718192021(점)이마트홈플러스롯데마트661051-2-2-31-3-4-3-2-101234567'11'12'13'14'15'16'17'18'19'20'21(점)147791011141518192004812162024'10'11'12'13'14'15'16'17'18'19'20'21(점)이마트 (139480/매수/목표주가 240,000원)

37

포괄손익계산서재무상태표현금흐름표(억원)201920202021F2022F2023F(억원)201920202021F2022F2023F(억원)201920202021F2022F2023F매출액19,06322,03325,18528,68232,052유동자산3,6504,06310,33810,4249,698영업활동 현금흐름8161,3862761,0411,397  증가율(%)11.815.614.313.911.7  현금및현금성자산6811,1136,1345,9984,872  당기순이익2243631,654355443매출원가14,17016,22418,56420,99923,430  유가증권271314213233160  비현금성 비용 및 수익931816-757954859매출총이익4,8925,8096,6217,6838,622  매출채권526632711739673  유형자산감가상각비849947952870790  매출총이익률 (%)25.726.426.326.826.9  재고자산1,2791,2621,7141,8661,827  무형자산상각비3340595959판관비4,7425,5726,2437,1808,013비유동자산17,44518,27719,22619,38020,070  운전자본변동-217206-345-155213  판관비율(%)24.925.324.825.025.0  유형자산10,0049,6679,4979,6029,118  매출채권등의 감소-6-45-723-2765영업이익151237378503609  무형자산1,3191,6552,0181,9941,970  재고자산의 감소-15720-465-15239  증가율(%)-67.457.459.433.021.1  투자자산2,6012,8753,3023,3034,419  매입채무등의 증가41118731682  영업이익률(%)0.81.11.51.81.9자산총계21,09522,34029,56429,80329,768  기타 영업현금흐름-1221-276-113-118  순금융손익-70-94-70-43-73유동부채5,4065,9887,5058,1628,890투자활동 현금흐름-1,005-78-670-1,176-2,093    이자손익-105-124-138-113-118  매입채무및기타채무1,1901,343694700782  유형자산의 증가(CAPEX)-955-520-742-1,060-411    기타3530687045  단기차입금300402391544608  유형자산의 감소1,0839337453555  기타영업외손익1284071,880-15-21  유동성장기부채1,0617981,0681,0681,068  무형자산의 감소(증가)-20-16-32-35-35  종속/관계기업손익7471663483비유동부채5,4825,85610,1909,4738,337  투자자산의 감소(증가)-362-118200-99-1,345세전이익2826222,254479598  사채2,1231,6992,1152,1152,115  기타-751-357-841-17-357  법인세58259600124156  장기차입금333411431431431재무활동 현금흐름581-8705,259-1-359  법인세율2142272626부채총계10,88811,84417,69517,63517,227  차입금의 증가(감소)-86-43864800  계속사업이익2243631,654355443지배주주지분8,8099,07410,43410,72211,082  자본의 증가00000  중단사업손익00000  자본금139139139139139  기타667-4324,611-1-359당기순이익2243631,654355443  자본잉여금4,2374,2374,2374,2374,237기타 및 조정5-615600  증가율(%)-53.062.0356.1-78.524.7  자본조정등981971324324324현금의 증가3974325,021-136-1,055  당기순이익률 (%)1.21.66.61.21.4  기타포괄이익누계액657655698698698  기초현금2846811,1136,1345,998  지배주주당기순이익2343621,632344429  이익잉여금2,7943,0714,6364,9255,284  기말현금6811,1136,1345,9984,942기타포괄이익-116-84300비지배주주지분1,3981,4231,4351,4461,459총포괄이익1083541,697355443자본총계10,20710,49711,86912,16812,541EBITDA1,0331,2231,3891,4331,458비이자부채5,1476,03210,87310,66010,188  증가율(%)4.118.413.63.11.7총차입금5,7415,8126,8226,9757,039  EBITDA마진율(%)5.45.65.55.04.5순차입금4,7894,3854757442,006주당지표 및 밸류에이션성장성 및 수익성 지표안정성 및 활동성 지표201920202021F2022F2023F201920202021F2022F2023F201920202021F2022F2023F주당지표(원)성장성지표(%)안정성지표(%)  EPS8,39112,97958,54712,35015,398  매출증가율11.815.614.313.911.7  부채비율(%)106.7112.8149.1144.9137.4  BPS315,997325,504374,295384,651397,557  EPS증가율-48.054.7351.1-78.924.7  순차입금 비율(%)46.941.84.06.116.0  DPS2,0002,0002,0002,5002,500수익성지표(%)  이자보상배율(배)1.01.41.81.92.2밸류에이션(배)  배당수익률1.61.31.21.61.6활동성지표(배)  PER15.211.72.610.58.4  ROE2.84.016.73.33.9  매출채권회전율38.238.037.539.645.4  PBR0.40.50.40.30.3  ROA1.21.76.41.21.5  재고자산회전율15.917.316.916.017.4  EV/EBITDA9.48.24.44.14.9  ROIC2.44.019.64.46.0  총자산회전율1.01.01.01.01.1*주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준Compliance Notice

38

동 자료에 게재된 내용들은 외부의 압력이나 부당한 간섭없이 본인의 의견을 정확하게 반영하여 작성되었음을 확인합니다. 동 자료는 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 동 자료는 조사분석자료 작성에 참여한 외부인(계열회사 및 그 임직원등)이 없습니다. 조사분석 담당자 및 배우자는 해당종목과 재산적 이해관계가 없습니다. 동 자료에 언급된 종목의 지분율 1%이상 보유하고 있지 않습니다. 당사는 상기 명시한 사항 외 고지해야 하는 특별한 이해관계가 없습니다.  종목명 담당자 담당자(배우자) 보유여부 1%이상 보유여부 유가증권 발행관련 계열사 관계여부 공개매수 사무취급 IPO 회사채 지급보증 중대한 이해관계 M&A 관련 수량 취득가 취득일 해당 사항 없음  투자의견 안내 (투자기간 12개월)  투자등급 통계 (2021.01.01~2021.12.31) 종목 투자의견 (절대수익률 기준)    투자등급 구분 건수 비율(%) 적극매수 40% ~ 매수 15% ~ 중립 -15% ~ 15% 매도 ~ -15%  매수 139 93.9 업종 투자의견 (상대수익률 기준)    중립 9 6.1 비중확대 +10% ~ 중립 -10% ~ +10% 비중축소 ~ -10%   매도 0 0  최근 2년간 주가 그래프 및 목표주가(대상 시점 1년) 변동 추이 (◆) 적극매수 (▲) 매수 (●) 중립 (■) 비중축소 (■) Not Rated / 담당자 변경 현대백화점 추천 일자 투자 의견 목표가 (원) 괴리율(%) 추천 일자 투자 의견 목표가 (원) 괴리율(%) 평균 최고/최저 평균 최고/최저  2019.05.10 매수 120,000 -35.27 -24.00      2020.04.07 매수 90,000 -31.25 -16.44      2020.09.18 매수 83,000 -27.57 -18.31      2020.11.06 매수 90,000 -19.04 -10.44      2021.01.22 매수 100,000 -13.70 -7.20      2021.05.09 매수 120,000 -32.82 -19.42      2022.02.28 매수 120,000                                                    0   20,000   40,000   60,000   80,000   100,000   120,000   140,000(원)신세계 추천 일자 투자 의견 목표가 (원) 괴리율(%) 추천 일자 투자 의견 목표가 (원) 괴리율(%) 평균 최고/최저 평균 최고/최저  2020.02.14 매수 360,000 -33.31 -17.64      2020.04.07 매수 280,000 -11.79 -5.36      2020.06.01 매수 300,000 -27.07 -15.33      2020.08.13 매수 280,000 -19.94 -8.93      2021.01.22 매수 300,000 -19.00 -15.00      2021.02.18 매수 320,000 -10.83 0.63      2021.05.13 매수 400,000 -27.95 -19.63      2021.08.13 매수 380,000 -33.98 -26.05      2022.02.28 매수 380,000                                0   50,000   100,000   150,000   200,000   250,000   300,000   350,000   400,000   450,000(원)Compliance Notice

39

아모레퍼시픽 추천 일자 투자 의견 목표가 (원) 괴리율(%) 추천 일자 투자 의견 목표가 (원) 괴리율(%) 평균 최고/최저 평균 최고/최저  2020.02.05 매수 210,000 -18.65 -7.38 2022.02.28 매수 210000   2020.04.07 매수 190,000 -8.72 -5.00      2020.04.28 매수 220,000 -23.40 -17.50      2020.07.07 매수 200,000 -17.97 -14.50      2020.08.03 매수 190,000 -4.13 21.84      2021.01.22 매수 270,000 -11.17 0.74      2021.04.12 매수 300,000 -12.39 -10.67      2021.04.28 매수 320,000 -16.25 -7.19      2021.07.28 매수 280,000 -25.55 -17.14      2021.10.11 매수 230,000 -23.96 -16.30      2022.01.24 매수 210,000 -18.45 -9.05          0   50,000   100,000   150,000   200,000   250,000   300,000   350,000(원)클리오 추천 일자 투자 의견 목표가 (원) 괴리율(%) 추천 일자 투자 의견 목표가 (원) 괴리율(%) 평균 최고/최저 평균 최고/최저  2020.01.15 매수 35,000 -35.27 -17.14      2020.04.07 매수 30,000 -33.27 -22.00      2020.08.12 매수 25,000 -25.21 -6.40      2021.05.24 매수 28,000 -22.68 -0.71      2022.02.28 매수 28,000                                                                        0   5,000   10,000   15,000   20,000   25,000   30,000   35,000   40,000(원)이마트 추천 일자 투자 의견 목표가 (원) 괴리율(%) 추천 일자 투자 의견 목표가 (원) 괴리율(%) 평균 최고/최저 평균 최고/최저  2019.11.20 매수 170,000 -31.49 -22.06      2020.04.07 매수 150,000 -24.69 -16.33      2020.08.13 매수 160,000 -15.17 -3.13      2020.10.15 매수 190,000 -21.27 -18.42      2020.11.11 매수 210,000 -24.01 -12.86      2021.01.22 매수 240,000 -31.53 -21.25      2022.01.22 1년경과 240,000 -45.04 -41.25      2022.02.28 매수 240,000                                          0   50,000   100,000   150,000   200,000   250,000   300,000(원)40

