2022. 03. 02

미국 시장 고성장 시작
날개 펴는 K-배터리

재생에너지/전기차 한병화
Tel. 02)368-6171
bhh1026@eugenefn.com

Contents

1 미국 전기차 시장 확대 본격화

2 K-배터리, 두 개의 심장으로 뛴다!

3 전기차 배터리 관련주 투자 적기

05

15

21

후성

에코프로비엠

동원시스템즈

DI동일

솔루스첨단소재

신흥에스이씨

천보

일진머티리얼즈

Executive
Summary

01

미국 전기차 시장
성장 본격화

 22년부터 전기차 판매 성장률 미국> 중국> 유럽

 연비규제 강화로 업체들 전기차 출시 봇물

 정부 지원정책이 추가 성장 견인 예상

02

K-배터리

유럽, 미국 두 개의
성장축 확보

03

관련주 주가 조정으로

투자매력 높아져

 K-배터리 미국 완성차 업체들과 제휴로 공장 건설 시작

 비테슬라 매출 비중 확대 본격화

 K-배터리 설비증설 연평균 32% 증가

 관련업체들 주가 낙폭 과대

 LG에너지솔루션 상장으로 인한 수급 후유증 일단락

 K-배터리 소재/부품업체들 매수 권고

01

미국 전기차 시장 확대 본격화

미국

바이든정부연비규제부활

(miles per gallon)

고성장 모드
진입

60

55

50

45

40

35

30

CAFE Standard(바이든 기준안)

SAFE Standard(트럼프 기준안)

40

40.6 

51.0 

55

43.3

 올 해부터 미국의 전기차 시장 성장 폭이 중국과 미국 상회

 바이든 정부의 전기차 확대 정책이 고성장 전환의 이유 1) 자동차 연비규제

부활, 2) 충전 인프라 확충 예산 집행 3) 전기차 구매 보조금 부활

 구매 보조금 포함된 Build Back Better 법안도 상반기내로 통과 예상

 GM, 포드 등 주요 완성차 업체들과 전기차 스타트업들 올해부터 미국에 볼

2021

2022

2023

2024

2025

2026

륨 모델 생산 본격화

자료: California Air Resources Board, 유진투자증권

 2022년 판매 증가율 73%, 2025년까지 연평균 전기차 성장률 54% 예상

미국 전기차 시장 고성장 추세 진입

CAGR 
53.8%

(천 대)

3,500

3,000

2,500

2,000

1,500

1,000

500

0

2021

2022F

2023F

2024F

2025F

자료: Ev-Sales, 유진투자증권

[6]

미국

테슬라 비중 하락

미국시장내의테슬라비중지속하락예상

(천 대)

3,500

3,000

2,500

2,000

1,500

25 

1,000

500

0

62 

59 

미국 전기차 판매량(좌)
테슬라 비중(우)

53 

54 

44 

37 

31 

27 

(%)

70

60

50

40

30

20

10

0

17

18

19

20

21

22F 23F 24F 25F

자료: EV-Sales, 유진투자증권

미국 주요 전기차 모델들의 예약 상황

 비테슬라 전기차 판매 비율 올 해부터 50% 이하로 하락

 미국 소비자들의 충성도가 높은 차들의 전기차 전환 시작

 GM Lyriq, Ford Mach E, F150, Stellatis Ram 1500 연이어 출시

 Rivian, Lucid 등 스타트업들의 대량 생산도 올 해부터 본격화

 SUV, 픽업 트럭 판매 늘러 대당 평균 배터리 용량 유럽 대비 높아

회사

GM

Ford

Tesla

Rivian

Lucid

Fisker

모델명

Lyriq

사전예약

출시일

10분만에완판

Silverado EV

110,000

F-150 Lighting

200,000

E-Transit

10,000

Cyber Truck

1,250,000

R1T, R1S

Air

Ocean

71,000

17,000

30,000

2022

2023

2022

2022

2023

2021,2022

2022

2022

자료: 각 사, 유진투자증권

[7]

미국 완성차 업체들의

전기차, 배터리 계획

미국

GM,Ford,Stellantis의 전기차, 배터리 로드맵

업체명

부문

계획

2025년까지총350억달러를투자해30종이상의전기차출시

전기차

 2022년전기트럭및캐딜락SUV생산목표7,000대에서46,000대로상향

 실버라도EV 2023년봄, 에퀴녹스, 블레이저EV는2023년중출시예정

 2022~2023년에걸쳐북미시장에서총40만대의EV를판매할계획

GM

2025년까지미국내전기차연100만대이상규모의배터리생산능력을확보할계획

배터리

 2022년1월LG에너지솔루션과의합작법인인‘얼티엄셀즈＇의미시간주70억달러규모투자발표

 2022년오하이오주공장, 2023년테네시주공장, 2024년미시간주공장가동예정

 2022년상반기중4번째배터리공장사이트공개

2025년까지중국시장에서도연100만대이상배터리생산능력확보

북미내전기차서플라이체인을강화해리튬, 양극재, 희토류, 실리콘카바이드등현지조달

2025년까지500억달러를투자해전기차판매비중40% 달성, 라인업의50% 가까이를전기차로대체

전기차

 2021년머스탱마하-E 출시, 2022년1월상용밴E-Transit 출시, 2022년상반기F-150 Lighting 출시

 2023년까지F-150 Lighting 15만대를포함해연간60만대규모의전기차생산능력확보

Ford

배터리

2030년까지114억달러를투자해총240GWh 규모의전기차배터리생산능력을확보

 미국140GWh, 100GWh는유럽과중국등에서생산

 SKON과합작법인‘BlueOvalSK’를설립. 2025~2026년생산목표로총114억달러투자

2025년까지현재대비생산단가를40% 낮추어배터리비용을KWh당100달러이하로절감

 주요단가하락요인은공급망구축,대량생산및원재료, 공정최적화등

 2030년까지추가20% 감축해KWh당80달러목표

2030년까지유럽시장판매의70%, 미국시장판매의40% 이상을LEV로판매

전기차

 2023년까지푸조e380 등17종의LEV(13종전기차) 출시

 2025년까지41조원투자

Stellantis

2030년까지유럽170GWh, 미국90GWh 규모의배터리생산시설확보(기가팩토리5곳)

 니켈-코발트프리배터리를이용한셀투팩기술을활용. 2026년부터모든배터리에샐투팩적용

배터리

 2025년까지유럽80GWh, 미국50GWh 규모의기가팩토리3곳확보

 유럽에서는프랑스배터리회사인사프트와의JV인 ‘ACC’를메인으로CATL, BYD, 삼성SDI, LGES 등을통해조달

[8]

자료: 각 사, 유진투자증권

미국

기대되는

전기차 모델들

GM Lyriq

Ford F-150 Lighting

Lucid Air

자료: GM, 유진투자증권

자료: Ford, 유진투자증권

자료: Lucid, 유진투자증권

GMC Hummer

Tesla Cyber Truck

Rivian R1S

자료: GM, 유진투자증권

자료: Tesla, 유진투자증권

자료: Rivian, 유진투자증권

[9]

미국

기대되는

전기차 모델들

FiskerOcean

CanooLifeStyleVehicle

자료: Fisker, 유진투자증권

자료: Canoo, 유진투자증권

Fisker Pear

Lordstown Endurance

자료: Fisker, 유진투자증권

자료: Lordstown, 유진투자증권

[10]

미국

BUY AMERICA, K-배터리 선점

스윙스테이트승리로바이든당선

미국전기차충전소전망

 중간 선거와 차기 대통령 선거 등을 위해서는 스윙 스테이트에 지원 확대 정

(천 개)

1,000

완속 급속

800

600

400

200

0

43

책이 필수

 미시간, 조지아 등 내연기관차 중심 제조설비를 전기차로 전환하는 정책

800

 충전소, 구매보조금 등 수요 확대 위한 정책과 더불어 전기차 공장, 배터리 공

장 신설 투자에 정부 보조금 투입 예정

293

 미국 내에 합작공장 건설하는 K-배터리 업체들 절대적으로 유리

바이든그린인프라부양안규모, 오바마그린뉴딜900억달러 상회

17

18

19

20

25F

30F

American Jobs Plan 중 Green 산업 주요 내용(십억 달러)

2022-2031

자료: BBC, 유진투자증권

자료: IEA, 유진투자증권

스윙스테이트에집중된내연기관차고용인력

Electric 
Vehicle, 
129,286 

Hybrid, 
113,449 

Natural 
Gas, 
12,878 

Hydro/Fuel 
Cell, 
10,771 

Gasolin/Diesel , 
2,036,753 

자료: USEER, 2020, 유진투자증권

[11]

Electric Vehicle Adoption

Electric Schoo Bus

Electric Vehicle Charging Credit

Climate Change R&D

Federal Procurement Clean Energy Manufacturing

Clean Energy Tax Credit

Nuclear Tax Credit

Advanced Energy Manufacturing Tax Credit

Clean Truck Tax Credit 

Low-Carbon Hydrogen Production Credit

Energy Efficiency Incentive

Cleaner Jet Fuel 

Electric Transmission Line

Carbon Capture Technology

Total

자료 : White House, 유진투자증권

137.4

20.0

6.3

35.0

48.4

265.0

9.7

7.9

10.6

4.1

18.7

6.6

23.8

23.0

616.6

유럽

EU의연도별차량CO2 배출감축목표

(g/km

140

120

100

80

60

40

20

0

[기존안]

가로 * 세로 : 11cm * 7cm

65% 감축

[변경안]

100% 감축

2015

2019

2021

2025

2030

2035

자료: EU, 유진투자증권

유럽 연간 전기차 판매량 전망

유럽 연간 전기차 판매량 전망

성장 기조 유지

 2022년 판매 성장률 29% 예상

 올 해가 전기차 판매에 슈퍼크레딧 부여(1대당 크레딧 1.33대) 마지막 해이

기 때문에 하반기로 갈수록 업체들 판매 적극적일 것

 독일, 영국, 프랑스 전기차 판매 점유율 20% 돌파해서 변곡점 넘어

 신생 배터리 업체들의 시장 안착 여부 살펴야

코로나 이후 유럽의 전기차 지원 정책

 전기차 구매 정부보조금 3천에서 6천유로로 인상(4만유로 이하의 차에 적용)

독일

 기업보조금까지 합산하면 전기차 최고 구매보조금은 대당 9천유로

 부가세 19%에서 16%로 하향

 전기차 보조금 대당 6천유로에서 7천유로로 상향(4.5만유로 이하의 차에 적용)

프랑스

 기업구매자들 5천유로/2천유로 보조금(5만유로 이하차, 주행거리 50km 이상차)

 중고차 구매 프로그램 대당 5천유로/ 내연기관차는3천유로(20만대까지 지원)

영국

 중고차 교환 프로그램, 내연기관차에서 전기차로 교환 시 최대 6천 파운드 지원(예정)

완속
급속

4,455

(천 대)

6,000

5,000

4,000

CAGR 25.4%

3,000

가로 * 세로 : 11cm * 7cm

2,000

1,000

0

(천 개)
5,000

4,000

3,000

2,000

1,000

0

133

가로 * 세로 : 11cm * 7cm
1,584

네덜란드

 전기차 구매 보조금 신차 4천유로/ 중고차 2천유로



6월부터 2025년 7월까지 적용, 1.2~4.5만유로, 주행거리 120km 이상 차에 적용

 중고차 교환 프로그램 도입

스페인



10년 이상의 차 연비향상 신차 구매시 4천유로까지 지원

 연비에 따라 차등해 전기차로 구매 유도

2021 2022F 2023F 2024F 2025F

17

18

19

20

25F 30F

자료: Ev-sales유진투자증권

자료: IEA, 유진투자증권

자료: 보도자료, 유진투자증권

[12]

유럽

유럽 러시아산 원유 의존도

유럽 러시아산 천연가스 의존도

러시아
27%

기타
73%

러시아
41%

기타
59%

성장 기조 유지

 유럽의 러시아산 화석연료 의존도 지나치게 높은 상태

 천연가스, 원유, 석탄의 러시아 비중 낮추는 것과 더불어 화석연료

전체에 대한 소비를 하향하는 정책을 가속화 할 것

 내연기관차에서 전기차로 전환하는 속도 더 높일 것으로 판단

 유럽 2030년 전기차 비중 80% 돌파 예상

자료: Bloomberg, 유진투자증권

자료: Bloomberg, 유진투자증권

폭등한 브랜트유 가격

천연가스 가격도 급등

($/Barrel

(EUR/MWh)

120

100

80

60

40

20

200

150

100

50

0
16-01

18-01

20-01

22-01

0
21-07

21-09

21-11

22-01

자료: Bloomberg, 유진투자증권

자료: Bloomberg, 유진투자증권

[13]

편집상의 공백페이지입니다

02

K-배터리, 두 개의 심장으로 뛴다!

중장기 성장 로드맵 확정

K-배터리 설비증설 계획

(GWh)

LGES 삼성SDI SKON

786

CAGR 32.4%

527

458

360

256

900

800

700

600

500

400

300

200

100

0

2021
자료: 유진투자증권

2022F

2023F

2024F

2025F

완성차 OEM과 JV 및 파트너십 추진 현황

배터리업체

LG에너지솔루션

SKON

삼성SDI

CATL

자료: SNE Research, 유진투자증권

완성차OEM

GM, 현대차, 스텔란티스, 혼다, 르노

Ford, BAIC

스텔란티스, 리비안

테슬라, SAIC, DongFeng, Geely

[16]

배터리 증설= 매출성장

가시성 확보

 국내 배터리 3사의 글로벌 생산능력은 2021년 256GWh에서 2025년

786GWh로 증가할 것으로 예상됨

 유럽은 이미 계약에 따라 증설 진행 중. 미국은 지난해 주요 완성차 업체들과

의 JV 통한 진출 확정으로 성장 본격화

 유럽과 미국 잠재 배터리 시장 2025년 각각 454억, 263억달러 예상/ 디폴트

인 미국시장 테슬라 제외한 시장은 193억달러

글로벌 배터리 시장, 중국과 K-배터리 양강 체제

(GWh),2020년

삼성SDI 8.5

(GWh),2021년

삼성SDI 13.2

SKON
8.1

BYD
9.8

파나소
닉, 27

CATL
36.2

LGES
34.3

SKON
16.7

BYD 26.3

파나소닉, 
36.1

CATL
96.7

LGES
60.2

자료: IEA, 유진투자증권

K-배터리 소재/부품업체들 해외 진출 붐

현지화로 시장 선점

K-배터리 소재/부품 업체 해외 진출 계획

업체명

연도

계획

에코프로비엠

2024년 14만톤생산규모헝가리공장가동예정

2025년 18만톤생산규모미국공장가동예정

천보

2026년

 현재3,520톤생산규모를2026년까지37,000톤으로확장
 유럽전기차향시장진출및미국전기차향공급확대

솔루스첨단소재

2024년 북미타켓캐나다전지박공장17,000톤공장증설

2025년 유럽타켓헝가리전지박공장10만톤까지공장증설

일진머티리얼즈

2027년

2027년까지분리막생산능력20만톤으로증설
(국내2만톤, 말레이시아9만톤, 유럽과미국4:1 비율)

DI동일

2023년 5번째생산라인증설및해외증설논의중

신흥에스이씨

2022년 중대형캡어셈블리월980만개, 중대형CAN 월180만개로증설

2022년 중국공장생산능력6.7억m2로증설

SK아이이테크놀로지

2024년 폴란드공장생산능력15.4억m2로증설

2025년 글로벌리전체생산능력40.2억m2로증설

2024년 GM과양극재합작사설립, 미국양극재공장설립

포스코케미칼

2030년 양극재생산능력41.5만톤으로증설(25.5만톤해외생산)

2030년 음극재생산능력25.8만톤으로증설

L&F

2025년

 올상반기미국, 유럽향계획발표
 2022년10.3만톤→2025년20만톤으로증설

2023년 말레이시아공장5만톤증설

SKC

2024년 폴란드5만톤규모증설목표

2025년 미국,유럽에추가투자하여20만톤이상케파확보목표

[17]

자료: 각 사, 유진투자증권

후성

-

폴란드에법인설립하고LiPF6공장신설준비. 고객사확보, 각종설립요건, 자금조달등대부분절차마무리중

K-배터리에게 유리한 시장 구도

대량생산 체제 통한 원가경쟁력이 핵심

 수요급증으로 배터리 핵심 소재들 가격 상승 추세 본격화

 리튬, 코발트, 니켈, 알루미늄 등 가격 하락 추세 전환 난망

 전기차 업체들 수요 확대 유지 위해 배터리 원가 경쟁력 갖춘 업체들 선호도

높을 수 밖에

 대량 생산 체제 갖춘 대한민국, 중국업체들의 진입장벽 넘기 어려워

리튬 가격 추세

(USD/ton)

400

350

300

250

200

150

100

50

니켈 가격 추이

(USD/ton)

25,000

20,000

15,000

10,000

5,000

0
15-01

17-01

19-01

21-01

0
15-01 17-01 19-01 21-01

자료: 광물자원공사,유진투자증권

자료: 광물자원공사, 유진투자증권

배터리 가격 하락 속도 예상보다 느려져, 원가 경쟁력 중요

($/kWh)

302

350

300

250

200

150

100

50

0

132

135

105

95

2016

2020

2021 2022F 2023F 2025F 2027F 2028F 2029F 2030F

자료: 유진투자증권

[18]

전기차 배터리 시장> 반도체 시장 임박

배터리 관련주
비중 확대 근거

전기차 배터리 시장이 메모리 반도체 시장 상회할 것

 LG에너지솔루션 상장으로 인한 관련주 수급 요건 악화가 주가 하락 주원인

메모리반도체 시장규모

전기차용 배터리 시장규모

339 

226 

254 

219 

 2027년부터 전기차 배터리 시장> 메모리 반도체 시장

 과점 사업자인 K-배터리 업체들 주식 시장 비중 확대 지속 예상

 궁극적으로는 배터리업체들 시가 총액 비중이 메모리 반도체 업체들의 시가

총액 비중을 상회할 것

(십억달러)

400

350

300

250

200

150

100

50

0

18

19

20

21 22E 23E 24E 25E 26E 27E 28E 29E 30E

자료: WSTS, 유진투자증권

반도체 시가총액 vs 배터리 합산 시총

(조원)
700

600

500

400

300

200

100

0
15-12

반도체 업체

배터리 업체

2022.02.28 기준

520조

208조

16-12

17-12

18-12

19-12

20-12

21-12

자료: 퀀트와이즈, 유진투자증권

[19]

글로벌 전기차 판매량 예측치

(단위: 대)
북미 전기차 판매량
미국 전기차 판매량

%YoY

미국 자동차 판매량

%YoY

미국 전기차 판매 비중

캐나다 전기차 판매량

아시아, 대양주 전기차 판매량
중국 전기차 판매량

%YoY

중국 자동차 판매량

%YoY

중국 전기차 판매 비중
일본 전기차 판매량

%YoY

일본 자동차 판매량

%YoY

일본 전기차 판매 비중
한국 전기차 판매량
호주 전기차 판매량
뉴질랜드 전기차 판매량
기타 아시아 총합
유럽 전기차 판매량

%YoY
네덜란드
노르웨이
영국
프랑스
독일
스웨덴
스위스
덴마크
벨기에
스페인
오스트리아
이탈리아
포르투갈
핀란드
아일랜드
체코
아이슬랜드
폴란드
루마니아
에스토니아
기타

유럽 자동차 판매량

%YoY

유럽 전기차 판매 비중
전세계 자동차 판매량

%YoY

전세계 전기차 판매량

%YoY

전세계 전기차 판매 비중

[20]

자료: 유진투자증권

2016
169,339 
158,614 
36.6%
17,464,777 
0.4%
0.9%
10,725 
382,565 
351,861 
69.7%
27,938,931 
13.7%
1.3%
22,375 
-11.6%
4,970,266 
-1.5%
0.5%
6,107 
1,810 
412 
8,329 
222,619 
15.1%
23,114 
45,662 
39,283 
34,574 
27,404 
13,615 
6,008 
1,438 
9,595 
4,603 
5,237 
3,145 
1,970 
1,432 
687 
362 
862 
305 
164 
100 
3,059 
15,131,719 
6.5%
1.5%
91,458,490 
4.6%
774,384 
40.7%
0.8%

2017
218,855 
199,826 
26.0%
17,274,243 
-1.1%
1.2%
19,029 
672,700 
600,174 
70.6%
28,878,900 
3.4%
2.1%
55,945 
150.0%
5,234,175 
5.3%
1.1%
14,157 
2,424 
0 
16,581 
306,143 
37.5%
9,191 
62,170 
47,263 
36,778 
53,562 
20,032 
8,019 
913 
14,660 
7,448 
7,227 
4,820 
4,237 
2,210 
1,084 
494 
2,881 
1,056 
297 
113 
21,688 
15,631,687 
3.3%
2.0%
92,647,748 
1.3%
1,224,103 
58.1%
1.3%

2018
404,307 
361,307 
80.8%
17,047,725 
-1.3%
2.1%
43,000 
1,188,388 
1,102,375 
83.7%
28,080,577 
-2.8%
3.9%
52,103 
-6.9%
5,264,024 
0.6%
1.0%
30,171 
2,216 
1,523 
33,910 
386,347 
26.2%
27,079 
72,636 
59,911 
45,605 
67,504 
28,674 
9,437 
4,583 
13,478 
11,639 
8,848 
9,454 
8,241 
5,691 
2,208 
976 
3,439 
263 
732 
132 
5,817 
15,624,486 
0.0%
2.5%
92,654,055 
0.01%
2,018,247 
64.9%
2.2%

2019
371,629 
316,000 
-12.5%
16,858,705 
-1.1%
1.9%
55,629 
1,270,000 
1,177,421 
6.8%
25,768,677 
-8.2%
4.6%
43,867 
-15.8%
5,191,245 
-1.4%
0.8%
40,183 
6,718 
1,811 
48,712 
564,206 
46.0%
66,630 
79,640 
72,584 
61,508 
108,629 
40,399 
17,176 
9,409 
17,766 
17,852 
11,398 
17,050 
12,703 
11,609 
5,214 
1,235 
3,703 
6,604 
877 
149 
2,071 
15,805,752 
1.2%
3.6%
87,528,024 
-5.53%
2,209,831 
9.5%
2.5%

2020
381,175 
328,000 
3.8%
14,582,301 
-13.5%
2.2%
53,175 
1,367,870 
1,271,958 
8.0%
20,177,731 
-12.0%
6.3%
31,000 
-29.3%
4,599,000 
-8.0%
0.7%
55,040 
6,900 
2,972 
64,912 
1,367,138 
142.3%
89,362 
110,703 
175,084 
185,909 
394,632 
93,938 
33,156 
32,482 
47,895 
43,516 
23,613 
59,049 
19,631 
20,946 
8,897 
4,351 
5,228 
10,238 
1,930 
521 
6,057 
12,410,700 
-18.0%
11.0%
77,771,796 
-11.15%
3,116,183 
41.0%
4.0%

2021F
651,649 
578,049 
76.2%
15,015,913 
3.0%
3.8%
73,600 
3,392,000 
3,224,373 
153.5%
21,468,397 
12.0%
15.0%
43,024 
38.8%
4,448,342 
7.0%
1.0%
96,883 
24,078 
3,642 
124,603 
2,260,888 
65.4%
95,464 
151,890 
305,253 
306,817 
681,410 
135,298 
52,465 
42,719 
61,541 
53,746 
30,754 
136,854 
25,266 
26,644 
11,142 
5,878 
6,275 
19,126 
2,492 
506 
109,349 
11,887,841 
15.0%
19.0%
80,712,210 
3.78%
6,304,537 
102.3%
7.8%

2022F
1,102,812 
1,001,017 
73.2%
15,466,390 
3.0%
6.5%
101,795 
5,208,334 
4,973,869 
54.3%
22,541,817 
5.0%
22.1%
54,862 
27.5%
4,626,276 
4.0%
1.2%
143,339 
31,750 
4,515 
179,603 
2,922,802 
29.3%
126,558 
173,785 
395,762 
409,276 
901,268 
173,622 
67,603 
54,539 
80,583 
71,048 
38,978 
173,973 
32,308 
33,197 
13,897 
7,883 
7,456 
26,164 
3,066 
617 
131,219 
12,244,476 
3.0%
23.9%
84,747,821 
5.0%
9,233,949 
46.5%
10.9%

2023F
1,612,779 
1,476,969 
47.5%
15,930,382 
3.0%
9.3%
135,810 
6,529,174 
6,220,305 
25.1%
23,443,490 
4.0%
26.5%
84,258 
53.6%
4,718,801 
2.0%
1.8%
177,531 
41,441 
5,640 
224,611 
3,706,790 
26.8%
167,912 
191,843 
510,835 
527,379 
1,139,523 
218,111 
86,667 
69,019 
106,030 
93,765 
49,820 
229,161 
40,885 
40,738 
17,421 
10,729 
8,916 
36,038 
3,781 
755 
157,463 
12,489,366 
2.0%
29.7%
87,290,255 
3.0%
11,848,743 
28.3%
13.6%

2024F
2,404,052 
2,226,852 
50.8%
16,408,294 
3.0%
13.6%
177,200 
7,938,309 
7,546,876 
21.3%
24,381,229 
4.0%
31.0%
122,460 
45.3%
4,813,177 
2.0%
2.5%
207,644 
54,211 
7,118 
268,973 
4,630,822 
24.9%
205,227 
201,454 
655,893 
672,396 
1,415,933 
263,887 
109,777 
86,285 
138,729 
124,264 
64,039 
298,782 
51,835 
50,198 
21,994 
15,039 
10,569 
49,968 
4,669 
927 
188,955 
12,739,153 
2.0%
36.4%
89,908,963 
3.0%
14,973,182 
26.4%
16.7%

2025F
3,461,274 
3,235,828 
45.3%
16,900,542 
3.0%
19.1%
225,446 
9,542,594 
9,042,844 
19.8%
25,356,478 
4.0%
35.7%
175,990 
43.7%
4,909,441 
2.0%
3.6%
243,650 
71,073 
9,037 
323,760 
5,585,946 
20.6%
228,807 
207,830 
805,662 
849,952 
1,682,448 
297,914 
135,352 
103,541 
175,035 
164,650 
80,812 
386,598 
63,628 
58,619 
27,578 
20,914 
11,982 
69,751 
5,878 
1,143 
207,851 
12,993,936 
2.0%
43.0%
92,606,232 
3.0%
18,589,814 
24.2%
20.1%

03

전기차 배터리 관련주 투자 적기

후성
(093370.KS)

주가상승

상대기준(%)

절대기준(%)

투자의견

1M

9.1

10.5

현재

BUY

2022.03.02

Green Industry

중국 전기차 시장 확대 효과 본격화

6M 12M

59.4 119.3

45.5 108.9

직전 변동

투자의견
BUY
(유지)

목표주가
30,000원
(유지)

목표주가(원) 30,000 30,000

영업이익(21)

59.5

59.5

영업이익(22)

115.1

115.1

Green Industry  한병화_02)368-6171_ bhh1026@eugenefn.com

현재주가(22.02.28)

21,100원

투자의견

BUY

-

-

-

-

BUY(유지)

30,000원

시가총액(십억원)

발행주식수(천주)

52주 최고가(원)

최저가(원)

52주 일간 Beta

90일 일평균거래대금(억원)

외국인 지분율(%)

배당수익률(2021F)(%)

주주구성(%)

김용민 외 10인
국민연금공단

결산기(12월)
매출액(십억원)
영업이익(십억원)
세전계속사업손익(십억원)
당기순이익(십억원)
EPS(원)
증감률(%)
PER(배)
ROE(%)
PBR(배)
EV/EBITDA(배)
자료: 유진투자증권

목표주가(12M)

1,954

92,607

26,650

9,020

0.6

445.9

7.4

-

46.8
9.3

2019A
248.9 
13.4 
3.9 
0.2 
87 
(73.7)
93.4 
3.9 
3.6 
22.3 

2020A
261.6 
2.8 
(0.7)
(1.3)
65 
(26.0)
182.4 
2.8 
5.0 
33.9 

2021P
381.2 
59.5 
56.5 
45.9 
544 
740.7 
38.8 
20.5 
7.1 
22.1 

2022F
558.9 
115.1 
111.3 
89.1 
865 
59.1 
24.4 
25.5 
5.5 
13.5 

2023F
647.3 
134.8 
131.1 
104.9 
1,019 
17.8 
20.7 
23.6 
4.4 
11.5 

Investment Point

 중국 전기차 시장 확장세 유지: 보조금을 낮추고 있지만 중국의 전기차 판매

는 여전히 고공행진 중. 2022년 중국의 전기차 판매는 497만대로 전년대비

54% 증가 추정. 또한 중국의 로컬 전기차업체들이 해외로 수출이 시작되고

있는 점은 후성과 같은 소재업체에게 긍정적

 유럽 시장 진출 가시화: 지난 3년 이상 폴란드에 법인을 설립하고 LiPF6공장

의 신설을 준비하고 있음. 고객사 확보, 각종 설립 요건 준비, 자금조달 등 대

부분의 절차를 마무리해가고 있는 것으로 파악. 유럽 시장에 직접 진출하는

것만으로도 기업가치의 상승 유발할 것으로 전망.

 목표주가 30,000원: 목표주가 기준 PER은 2022년 34.7배에서 2025년

23.4배로 낮아짐. 국내와 중국에 이어 유럽까지 LiPF6 공장을 건설해서 중장

기 성장을 이어나갈 전망. 또한 배터리 소재 업체들 중 가장 낮은 수준의 밸류

에이션을 받고 있어 투자 매력이 높음.

최근 실적 및 이슈

 드라마틱한 실적 개선 효과 지속: 4분기 영업이익이 304억원을 기록하면서

3분기에 기록한 사상 최대치 225억원을 넘어섰음. 그동안 적자를 보이던 중

국 LiPF6 공장의 가동이 본격화되면서 이익 급증하는 단계로 진입한 것. 중국

전기차 시장이 지난해 154% 급증하면서 LiPF6의 공급이 부족한 상황.

 올해에도 큰 성장 전망: 2022년 매출액과 영업이익은 각각 5,589억원,

1,151억원으로 전년대비 47%, 94% 증가할 것으로 추정. 반도체 특수가스

공장까지 본격 가동에 돌입하면 후성의 실적 증가는 더욱 또렷해질 것으로 판

단.

406080100120140160180200220050,000100,000150,000200,000250,000300,000350,000400,00021.221.621.10주가(좌,원)KOSDAQ지수대비(우, p)후성(093370.KS)

후성 연간실적 추이 및 전망

(십억원)

매출액

YoY증가율

냉매

매출비중(%)

냉매

불소화합물(2차전지, 반도체가스등)

영업이익

YoY증가율

영업이익률

세전이익

당기순이익

목표주가 기준 PER

자료: 유진투자증권

[23]

2018A

2019A

2020A

2021P

2022F

2023F

2024F

2025F

274.9 

248.9 

261.6 

381.2 

558.9 

647.3 

716.0 

10.5%

-9.5%

5.1%

45.7%

46.6%

15.8%

10.6%

94.2 

85.7 

68.6 

78.9 

78.5 

80.5 

82.0 

불소화합물(2차전지, 반도체가스등)

178.6 

163.2 

193.0 

302.4 

480.3 

566.8 

634.0 

815.0 

13.8%

87.0 

728.0 

10.7 

89.3 

34.2 

65.0 

39.6 

34.4 

65.6 

13.4 

26.2 

73.8 

2.8 

20.7 

79.3 

59.5 

14.1 

85.9 

12.4 

87.6 

11.5 

88.5 

115.1 

134.8 

150.4 

172.9 

11.6%

-66.1%

-79.1%

2,019%

93.5%

17.1%

11.6%

14.4%

5.4%

1.1%

15.6%

20.6%

20.8%

21.0%

35.9 

28.1 

3.9 

0.2 

-0.7

-1.3

56.5 

45.9 

111.3 

131.1 

147.6 

89.1 

34.7 

104.9 

113.7 

29.4 

27.2 

14.9%

21.2%

171.2 

131.8 

23.4 

후성(093370.KS) 재무제표

2019A

2020A

2021P

2022F

2023F

528.9 
131.1 
41.6 
28.1 
41.9 
397.8 
46.9 
348.8 
2.1 
286.0 
92.1 
33.5 
53.0 
5.6 
193.8 
182.4 
11.5 
242.9 
212.5 
46.3 
55.3 
108.0 
3.0 
30.4 
242.9 
235.4 
193.8 

536.1 
132.9 
50.1 
37.0 
29.5 
403.2 
50.8 
350.4 
1.9 
294.9 
146.0 
33.8 
107.9 
4.3 
148.9 
139.7 
9.2 
241.2 
217.7 
46.3 
55.3 
113.0 
3.1 
23.5 
241.2 
247.6 
197.5 

625.9 
189.7 
64.8 
49.2 
59.3 
436.2 
53.4 
380.6 
2.1 
327.6 
133.7 
48.5 
80.9 
4.3 
193.9 
183.5 
10.4 
298.3 
274.6 
46.3 
55.3 
166.2 
6.9 
23.7 
298.3 
264.3 
199.6 

708.2 
271.4 
137.0 
53.4 
64.3 
436.8 
54.2 
380.8 
1.9 
331.1 
141.9 
52.7 
84.9 
4.3 
189.3 
178.5 
10.8 
377.1 
353.4 
46.3 
55.3 
245.0 
6.9 
23.7 
377.1 
263.3 
126.3 

814.4 
383.2 
230.4 
61.7 
74.3 
431.1 
54.9 
374.5 
1.6 
344.8 
153.1 
60.9 
87.9 
4.4 
191.7 
180.5 
11.2 
469.6 
445.9 
46.3 
55.3 
337.5 
6.9 
23.7 
469.6 
268.3 
38.0 

2019A

2020A

2021P

2022F

2023F

31.8 
0.2 
29.1 
0.4 
(4.5)
10.2 
(5.6)
(0.3)
(8.7)
(110.2)
0.4 
0.0 
(111.3)
1.0 
0.1 
85.5 
85.5 
0.0 
0.0 
7.4 
32.7 
40.1 
48.7 
115.1 
(66.4)

40.6 
(1.3)
35.2 
(4.1)
10.8 
(7.5)
17.9 
(1.9)
2.2 
(37.4)
0.5 
0.0 
(40.2)
0.5 
(0.1)
6.7 
8.0 
(1.4)
1.4 
9.7 
40.1 
49.8 
38.5 
27.1 
11.4 

65.5 
45.9 
38.0 
4.0 
(16.5)
(9.4)
(8.7)
8.9 
(7.3)
(57.1)
(0.7)
0.0 
(61.9)
0.0 
(0.3)
3.8 
4.0 
0.0 
0.0 
13.9 
49.8 
63.7 
87.9 
72.9 
14.9 

114.5 
89.1 
39.2 
(8.5)
(5.2)
(4.2)
(5.1)
4.1 
(0.1)
(39.9)
(0.0)
0.0 
(39.1)
0.0 
(0.0)
(2.4)
(1.0)
(1.4)
1.4 
72.2 
63.7 
135.9 
119.8 
45.1 
74.7 

123.4 
104.9 
38.8 
(10.1)
(10.2)
(8.3)
(10.0)
8.2 
(0.1)
(33.2)
(0.0)
0.0 
(32.4)
0.0 
(0.0)
3.1 
5.0 
(1.9)
1.9 
93.3 
135.9 
229.2 
133.6 
43.4 
90.2 

손익계산서
(단위:십억원)
매출액

증가율(%)

매출원가
매출총이익

판매및일반관리비
기타영업손익

영업이익

증가율(%)

EBITDA

증가율(%)

영업외손익
이자수익
이자비용
지분법손익
기타영업손익

세전순이익

증가율(%)

법인세비용
당기순이익

증가율(%)
지배주주지분
증가율(%)

비지배지분

EPS(원)

증가율(%)
수정EPS(원)
증가율(%)

주요투자지표

주당지표(원)

EPS
BPS
DPS

밸류에이션(배,%)

PER
PBR
EV/ EBITDA
배당수익율
PCR
수익성(%)

영업이익율
EBITDA이익율
순이익율
ROE
ROIC

안정성 (배,%)

순차입금/자기자본
유동비율
이자보상배율

활동성 (회)

총자산회전율
매출채권회전율
재고자산회전율
매입채무회전율

2019A

2020A

248.9 
(9.5)
197.3 
51.6 
38.2 
0.0 
13.4 
(66.1)
42.6 
(32.8)
(9.5)
0.3 
4.0 
0.5 
(6.3)
3.9 
(89.1)
3.7 
0.2 
(99.3)
8.1 
(73.7)
(7.9)
87 
(73.7)
87 
(73.7)

261.6 
5.1 
218.3 
43.3 
40.5 
0.0 
2.8 
(79.1)
38.0 
(10.7)
(3.5)
0.2 
5.6 
5.3 
(3.4)
(0.7)
적전
0.6 
(1.3)
적전
6.0 
(26.0)
(7.3)
65 
(26.0)
65 
(26.0)

2021P

381.2 
45.7 
276.3 
104.9 
43.1 
0.0 
59.5 
2,019.2 
97.5 
156.4 
(3.0)
0.1 
0.0 
2.7 
(5.7)
56.5 
흑전
10.6 
45.9 
흑전
50.4 
740.7 
(4.5)
544 
740.7 
544 
740.7 

2022F

2023F

558.9 
46.6 
395.1 
163.8 
48.7 
0.0 
115.1 
93.5 
154.4 
58.3 
(3.8)
0.5 
0.0 
0.0 
(4.3)
111.3 
96.9 
22.3 
89.1 
94.1 
80.1 
59.1 
8.9 
865 
59.1 
865 
59.1 

647.3 
15.8 
458.9 
188.4 
53.6 
0.0 
134.8 
17.1 
173.6 
12.5 
(3.7)
0.5 
0.0 
0.0 
(4.2)
131.1 
17.8 
26.2 
104.9 
17.8 
94.4 
17.8 
10.5 
1,019 
17.8 
1,019 
17.8 

2019A

2020A

2021P

2022F

2023F

87 
2,295 
15 

93.4 
3.6 
22.3 
0.2 
15.5 

5.4 
17.1 
0.1 
3.9 
0.2 

79.8 
142.3 
3.3 

0.5 
7.7 
6.2 
8.7 

65 
2,350 
0 

182.4 
5.0 
33.9 
0.0 
28.3 

1.1 
14.5 
(0.5)
2.8 
0.5 

81.9 
91.0 
0.5 

0.5 
8.0 
7.3 
7.8 

544 
2,965 
20 

865 
3,816 
20 

1,019 
4,815 
20 

38.8 
7.1 
22.1 
0.1 
22.2 

15.6 
25.6 
12.0 
20.5 
11.1 

66.9 
141.9 
n/a

0.7 
8.8 
8.6 
9.3 

24.4 
5.5 
13.5 
0.1 
16.3 

20.6 
27.6 
15.9 
25.5 
19.8 

33.5 
191.3 
n/a

0.8 
10.9 
9.0 
11.0 

20.7 
4.4 
11.5 
0.1 
14.6 

20.8 
26.8 
16.2 
23.6 
22.9 

8.1 
250.3 
n/a

0.9 
11.2 
9.3 
11.4 

대차대조표
(단위:십억원)
자산총계
유동자산

현금성자산
매출채권
재고자산
비유동자산
투자자산
유형자산
기타
부채총계
유동부채

매입채무
유동성이자부채
기타

비유동부채

비유동이자부채
기타
자본총계

지배지분
자본금
자본잉여금
이익잉여금
기타

비지배지분

자본총계
총차입금
순차입금

현금흐름표
(단위:십억원)
영업현금

당기순이익
자산상각비
기타비현금성손익
운전자본증감

매출채권감소(증가)
재고자산감소(증가)
매입채무증가(감소)

기타
투자현금

단기투자자산감소
장기투자증권감소
설비투자
유형자산처분
무형자산처분

재무현금

차입금증가
자본증가

배당금지급

현금 증감
기초현금
기말현금
Gross Cash flow
Gross Investment
Free Cash Flow
자료: 유진투자증권

[24]

2022.03.02

Green Industry

대체불가

Investment Point

 악재에도 불구하고 견조한 수요 확인: 공장화재, 내부거래 이슈 등 악재에도

불구하고 고객사들의 수요 폭이 더 커진 것으로 확인됨.

 생산능력 공격적 증설: CAM5N 올 4분기에 조기 양산, CAM6 조기 가동을

계획하고 있음. 또한 2026년 양극재 생산능력을 기존의 48만톤에서 55만톤

으로 확대하겠다 발표. 국내와 유럽 공장은 기존 계획과 같았으나, 미국의 생

산능력을 11만톤에서 18만톤으로 확대. 하이니켈 양극재 생산 부문에서 동

사 위치를 대신할 만한 업체 당분간 찾이 힘듦.

 양극재 포트폴리오 확장: 하이니켈계 양극재 부문에서 확고한 위치를 다진 동

사는 코발트 프리(NMX) 양극재 2024년 양산, LFP 배터리를 대체할 망간리

치(OLO 소재기반) 양극재 2025년 양산 계획 추진. 기존 NCM, NCA 중심의

설비증설을 배터리 고객사들을 통해 전기차업체들과 장기 공급계약이 확정된

상태.

최근 실적 및 이슈

에코프로비엠
(247540.KQ)

주가상승

상대기준(%)

절대기준(%)

투자의견

1M

13.3

14.3

현재

BUY

투자의견
BUY
(유지)

목표주가
500,000원
(유지)

목표주가(원) 500,000 500,000

영업이익(21)

영업이익(22)

116.2

218.5

116.2

218.5

Green Industry  한병화_02)368-6171_ bhh1026@eugenefn.com

현재주가(22.02.28)

375,200원

투자의견

6M 12M

29.9 134.8

15.9 131.2

직전 변동

BUY

-

-

-

-

BUY(유지)

500,000원

목표주가(12M)

8,599

22,919

575,100

145,200

1.4

129.7

14.6

-

52.5
3.3

시가총액(십억원)

발행주식수(천주)

52주 최고가(원)

최저가(원)

52주 일간 Beta

90일 일평균거래대금(억원)

외국인 지분율(%)

배당수익률(2021F)(%)

주주구성(%)

에코프로 외 11인
자사주

결산기(12월)
매출액(십억원)
영업이익(십억원)
세전계속사업손익(십억원)
당기순이익(십억원)
EPS(원)
증감률(%)
PER(배)
ROE(%)
PBR(배)
EV/EBITDA(배)
자료: 유진투자증권

2019A
616.1
37.1
28.3
34.5
1,693.0
-25.4
31.3
13.0
2.9
19.3

2020A
854.7
54.8
47.6
46.7
2,249.4
32.9
75.6
11.5
8.1
40.5

2021P
1,485.6
116.2
115.1
100.3
4,851.0
115.7
77.3
20.8
14.7
55.6

2022F
2,966.5
218.5
217.3
167.3
7,599.4
56.7
49.4
26.1
11.4
30.7

2023F
4,043.5
323.2
320.0
246.4
10,543.1
38.7
35.6
27.8
8.7
n/a

 2022년 실적 전망 밝아: 2022년 동사의 매출과 영업이익은 각각 2.9조원,

2,185억원으로 전년대비 100%, 88% 증가할 것으로 추정됨. SDI원통형 배

터리 생산 증가에 따라 NoN-IT 매출이 7,569억원에서 1조 1,000억원으로

증가하고, 전기차 배터리 부문은 6,486억원에서 1조 7,600억원으로 급증할

것으로 추정.

 단기간 주가 하락으로 밸류에이션 매력: 주가 하락으로 밸류에이션 부담은 낮

아진 반면 중장기 캐파증설은 더 확대되어 투자 매력이 높아진 것으로 판단.

40901401902402903400100,000200,000300,000400,000500,000600,00021.221.621.10주가(좌,원)KOSDAQ지수대비(우, p)에코프로비엠(247540.KQ)

에코프로비엠 연간실적 추이 및 전망

(십억원,%)

매출액

YoY(%)

제품별 매출액

Non-IT

EV

ESS

기타

제품별 비중(%)

Non-IT

EV

ESS

기타

영업이익

yoy증가율

영업이익률

세전이익

당기순이익

지배주주순이익

목표주가기준PER

자료: 유진투자증권

2019A

2020A

616.1

5%

450.4

143.4

16.7

5.6

73.1

23.3

2.7

0.9

37.1

854.7

39%

509.1

308.8

30.4

6.4

59.6

36.1

3.6

0.8

54.8

2021P

1,486 

74%

756.9

648.6

72.1

8.0

50.9

43.7

4.9

0.5

2022F

2,967 

100%

2023F

4,044 

36%

2024F

5,408 

34%

2025F

8,012 

48%

2026F

10,861 

36%

1,103 

1,221 

1,297 

1,411 

1,563 

1,760 

2,699 

3,973 

6,447 

9,123 

91.0

12.5

37.2

59.3

3.1

0.4

109.0

14.5

30.2

66.7

2.7

0.4

122.0

15.6

24.0

73.5

2.3

0.3

136.0

17.5

17.6

80.5

1.7

0.2

155.0

20.0

14.4

84.0

1.4

0.2

116.2

218.5

323.2

462.1

729.3

1,030 

-26.3%

47.7%

112.1%

88.1%

47.9%

43.0%

57.8%

41.3%

6.0%

28.3

34.5

6.4%

47.6

46.7

7.8%

115.1

100.3

7.4%

217.3

167.3

159.9

68.6

8.0%

320.0

246.4

221.8

49.4

8.5%

459.3

353.7

300.6

36.5

9.1%

729.5

561.7

449.3

24.4

9.5%

1,031 

794.1

635.3

17.3

[26]

에코프로비엠(247540.KQ) 재무제표

대차대조표
(단위:십억원)
자산총계
유동자산

현금성자산
매출채권
재고자산
비유동자산
투자자산
유형자산
기타
부채총계
유동부채

매입채무
유동성이자부채
기타

비유동부채

비유동이자부채
기타
자본총계

지배지분
자본금
자본잉여금
이익잉여금
기타

비지배지분

자본총계
총차입금
순차입금

현금흐름표
(단위:십억원)
영업현금

당기순이익
자산상각비
기타비현금성손익
운전자본증감

매출채권감소(증가)
재고자산감소(증가)
매입채무증가(감소)

기타
투자현금

단기투자자산감소
장기투자증권감소
설비투자
유형자산처분
무형자산처분

재무현금

차입금증가
자본증가

배당금지급

현금 증감
기초현금
기말현금
Gross Cash flow
Gross Investment
Free Cash Flow
자료: 유진투자증권

2019A

2020A

2021P

650.4 
245.5 
20.1 
65.5 
158.9 
404.8 
14.0 
376.7 
14.1 
280.1 
137.9 
50.3 
73.1 
14.5 
142.3 
133.7 
8.6 
370.2 
370.2 
10.3 
269.4 
93.0 
(2.5)
0.0 
370.2 
206.7 
186.6 

799.0 
304.8 
59.3 
80.6 
156.8 
494.2 
44.9 
436.0 
13.3 
331.7 
189.0 
93.6 
69.7 
25.7 
142.7 
127.4 
15.3 
467.3 
443.6 
10.5 
274.5 
135.7 
22.9 
23.7 
467.3 
197.0 
137.7 

992.8 
399.4 
95.3 
111.0 
185.0 
593.4 
45.2 
535.7 
12.4 
433.2 
241.7 
131.0 
93.9 
16.9 
191.4 
175.1 
16.3 
559.6 
536.2 
10.5 
274.5 
228.3 
22.9 
23.4 
559.6 
269.0 
173.7 

2022F
1,303.1 
526.6 
119.3 
132.0 
267.0 
776.6 
47.0 
717.6 
11.9 
590.0 
297.9 
167.0 
113.9 
17.0 
292.0 
275.1 
16.9 
713.2 
689.8 
10.5 
274.5 
381.8 
22.9 
23.4 
713.2 
389.0 
269.7 

2023F
1,693.4 
666.6 
177.3 
169.0 
312.0 
1,026.8 
49.0 
966.4 
11.4 
764.8 
372.1 
221.0 
133.9 
17.2 
392.7 
375.1 
17.6 
928.6 
905.3 
10.5 
274.5 
597.3 
22.9 
23.4 
928.6 
509.0 
331.7 

2019A

2020A

2021P

2022F

2023F

12.8 
28.3 
29.2 
0.9 
(53.9)
(8.1)
(20.1)
(33.1)
7.5 
(182.3)
0.1 
0.0 
(181.8)
0.0 
(1.2)
180.1 
14.8 
175.6 
0.0 
10.6 
9.6 
20.1 
72.6 
236.3 
(163.7)

125.0 
47.6 
36.9 
0.8 
29.8 
(22.9)
2.0 
43.9 
6.8 
(94.4)
(0.4)
0.0 
(98.4)
0.0 
(0.5)
9.0 
(12.3)
1.7 
3.1 
39.1 
20.1 
59.2 
95.7 
64.3 
31.4 

95.4 
100.3 
34.9 
(21.3)
(16.9)
(22.9)
4.4 
1.8 
(0.2)
(129.7)
0.0 
0.0 
(125.6)
0.0 
(1.4)
70.3 
71.7 
(9.4)
9.4 
36.0 
59.2 
95.3 
113.8 
146.6 
(32.7)

151.4 
167.3 
57.9 
(6.8)
(66.9)
(21.0)
(82.0)
36.0 
0.1 
(241.1)
0.0 
0.0 
(237.3)
0.0 
(1.9)
113.7 
120.0 
(6.3)
6.3 
24.0 
95.3 
119.3 
218.4 
308.0 
(89.6)

271.6 
246.4 
77.1 
(24.0)
(27.9)
(37.0)
(45.0)
54.0 
0.1 
(327.3)
0.0 
0.0 
(323.5)
0.0 
(1.9)
113.7 
120.0 
(6.3)
6.3 
57.9 
119.3 
177.3 
299.5 
355.2 
(55.7)

손익계산서
(단위:십억원)
매출액

증가율(%)

매출원가
매출총이익

판매및일반관리비
기타영업손익

영업이익

증가율(%)

EBITDA

증가율(%)

영업외손익
이자수익
이자비용
지분법손익
기타영업손익

세전순이익

증가율(%)

법인세비용
당기순이익

증가율(%)
지배주주지분
증가율(%)

비지배지분

EPS(원)

증가율(%)
수정EPS(원)
증가율(%)

주요투자지표

주당지표(원)

EPS
BPS
DPS

밸류에이션(배,%)

PER
PBR
EV/ EBITDA
배당수익율
PCR
수익성(%)

영업이익율
EBITDA이익율
순이익율
ROE
ROIC

안정성 (배,%)

순차입금/자기자본
유동비율
이자보상배율

활동성 (회)

총자산회전율
매출채권회전율
재고자산회전율
매입채무회전율

2019A

2020A

616.1 
4.6 
543.0 
73.1 
36.0 
0.0 
37.1 
(26.3)
66.2 
(9.0)
(8.7)
0.7 
4.5 
0.0 
(5.0)
28.3 
(33.9)
(6.1)
34.5 
(6.4)
34.5 
(6.4)
0.0 
1,693 
(25.4)
1,693 
(25.4)

854.7 
38.7 
749.2 
105.6 
50.8 
(0.0)
54.8 
47.7 
91.6 
38.4 
(7.2)
0.2 
4.3 
0.0 
(3.1)
47.6 
68.0 
1.0 
46.7 
35.3 
46.9 
36.1 
(0.3)
2,249 
32.9 
2,249 
32.9 

2021P
1,485.6 
73.8 
1,294.5 
191.1 
74.9 
0.0 
116.2 
112.1 
151.0 
64.8 
(1.0)
0.4 
2.7 
0.0 
1.3 
115.1 
141.8 
14.9 
100.3 
114.9 
102.0 
117.5 
(1.8)
4,851 
115.7 
4,851 
115.7 

2022F
2,966.5 
99.7 
2,663.5 
303.0 
84.5 
0.0 
218.5 
88.1 
276.4 
83.0 
(1.2)
0.9 
3.6 
0.0 
1.5 
217.3 
88.7 
50.0 
167.3 
66.9 
159.9 
56.7 
7.4 
7,599 
56.7 
7,599 
56.7 

2023F
4,043.5 
36.3 
3,627.6 
415.9 
92.7 
0.0 
323.2 
47.9 
400.3 
44.8 
(3.2)
1.2 
5.1 
0.0 
0.7 
320.0 
47.3 
73.6 
246.4 
47.3 
221.8 
38.7 
24.6 
10,543 
38.7 
10,543 
38.7 

2019A

2020A

2021P

2022F

2023F

1,693 
18,010 
150 

2,249 
21,088 
450 

4,851 
25,493 
300 

7,599 
32,792 
300 

10,543 
43,036 
300 

31.3 
2.9 
19.3 
0.3 
14.9 

6.0 
10.8 
5.6 
13.0 
6.0 

50.4 
178.1 
8.3 

1.1 
9.7 
4.1 
8.7 

75.6 
8.1 
40.5 
0.3 
37.1 

6.4 
10.7 
5.5 
11.5 
9.2 

29.5 
161.3 
12.9 

1.2 
11.7 
5.4 
11.9 

77.3 
14.7 
55.6 
0.1 
69.3 

7.8 
10.2 
6.7 
20.8 
15.1 

31.0 
165.2 
42.4 

1.7 
15.5 
8.7 
13.2 

49.4 
11.4 
30.7 
0.1 
36.1 

7.4 
9.3 
5.6 
26.1 
19.6 

37.8 
176.8 
60.4 

2.6 
24.4 
13.1 
19.9 

35.6 
8.7 
n/a
0.1 
26.4 

8.0 
9.9 
6.1 
27.8 
22.2 

35.7 
179.2 
62.8 

2.7 
26.9 
14.0 
20.8 

[27]

동원시스템즈
(014820.KS)

주가상승

상대기준(%)

절대기준(%)

투자의견

1M

0.6

1.9

현재

BUY

투자의견
BUY
(유지)

목표주가
100,000원
(유지)

목표주가(원) 100,000 100,000

영업이익(21)

90.0

90.0

영업이익(22)

121.4

121.4

Green Industry  한병화_02)368-6171_ bhh1026@eugenefn.com

현재주가(22.02.28)

53,000원

투자의견

6M 12M

11.3

-2.6

16.2

5.8

직전 변동

BUY

-

-

-

-

BUY(유지)

100,000원

시가총액(십억원)

발행주식수(천주)

52주 최고가(원)

최저가(원)

52주 일간 Beta

90일 일평균거래대금(억원)

외국인 지분율(%)

배당수익률(2021F)(%)

주주구성(%)

동원엔터프라이즈(외 7인)
자사주(외 1인)

결산기(12월)
매출액(십억원)
영업이익(십억원)
세전계속사업손익(십억원)
당기순이익(십억원)
EPS(원)
증감률(%)
PER(배)
ROE(%)
PBR(배)
EV/EBITDA(배)
자료: 유진투자증권

목표주가(12M)

1,547

29,188

71,900

41,150

1.0

35.5

13.1

-

83.1
0.7

2020A
1,078.5 
97.7 
85.3 
61.6 
2,009 
(3.6)
17.8 
11.0 
1.9 
8.2 

2021P
1,252.8 
90.0 
65.1 
47.2 
1,474 
(26.7)
36.0 
6.7 
2.3 
11.6 

2022F
1,408.3 
121.4 
115.9 
88.1 
3,045 
106.6 
17.4 
12.5 
2.1 
9.7 

2023F
1,519.0 
138.4 
133.4 
101.4 
3,505 
15.1 
15.1 
13.0 
1.9 
8.6 

2024F
1,665.0 
159.0 
153.0 
116.3 
4,020 
14.7 
13.2 
13.3 
1.7 
7.5 

2022.03.02

Green Industry

본업 턴어라운드와

배터리 성장 시작

Investment Point

 알류미늄 박,배터리 케이스 확장 : 동사 알류미늄박은 납품 허가를 받아 삼성

SDI에 공급 시작. 수율이 올라가면 라인 증설이 예상됨. 원통형 배터리 케이

스는 1865라인만 있었는데, 2170 라인을 증설하고 있고 더 큰 용량의 배터

리 케이스도 공급할 가능성 있음. 2022년 350억원의 매출을 예상

 파우치 셀 소재 의미있는 시작: 동사 파우치 셀 소재는 공장 신설을 시작. 내

년 완공 후 2024년부터 관련 매출이 예상됨. 이 소재는 일본의 Dai Nippon

Print, Showa Denko 등 두 업체가 1조원 이상의 글로벌 시장을 장악하고 있

기 때문에, 동사 제품 개발이 매우 큰 의미를 가짐. 동사의 1)알류미늄 박 2)

배터리 케이스 3) 파우치셀 소재 합산 매출액은 2025년 2,650억원 수준으로

성장할 것으로 추정.

최근 실적 및 이슈

 2022년 영업이익 턴어라운드 본격화: 동사 2022년 매출과 영업이익은 1.4

조원, 1,214억원으로 전년대비 12%, 35% 증가할 것으로 예상. 인상한 제

품단가가 연중 내내 반영되면서 영업이익률이 7.2%에서 8.6%로 턴어라운

드 전망. 또한 음료 위탁생산인 아셉틱부문이 풀캐파 가동되면서 마진 기여도

커질 것이며, 락다운 등으로 적자 전환한 베트남 법인의 올해 100억원 수준

의 흑자전환 가능성 높다 판단.

 안정과 성장가치 모두 보유: 2022년 실적기준 PER은 17.4배 수준. 50배 이

상의 밸류를 받았던 2015년 대비 현재는 배터리 사업이라는 성장동력, 최대

매출액 및 영업이익이라는 안정성도 보유하고 있음. 밸류에이션 리레이팅 과

정을 통해 동사 가치평가는 2015년 수준에 동조하려 할 것.

406080100120140160010,00020,00030,00040,00050,00060,00070,00080,00021.221.621.10주가(좌,원)KOSPI지수대비(우, p)동원시스템즈(014820.KS)

동원시스템즈 연간실적 추이 및 전망

(십억원)

매출액

증감율

연포장/PET/유리병

제관(CAN)

알미늄

수지

인쇄

배터리 부품/기타

매출원가

매출원가율

매출총이익

판관비

판관비율

영업이익

증감율

영업이익률

영업외손익

세전이익

법인세

법인세율

당기순이익

목표주가기준 PER

자료: 유진투자증권

2019A

1,042 

2%

540.3 

300.5 

93.7 

53.5 

35.2 

19.2 

911.7 

87%

130.7 

55.5 

5%

75.2 

-5%

7%

2020A

1,079 

3%

548.9 

337.7 

87.9 

47.2 

35.9 

21.0 

925.6 

86%

152.9 

55.2 

5%

97.7 

30%

9%

2021P

1,253 

16%

628.4 

398.5 

102.0 

58.0 

34.5 

31.4 

1,095 

87%

157.9 

67.9 

5%

90.0 

-8%

7%

-12.6 

-12.3 

-24.9 

62.6 

15.8 

25%

46.8 

85.3 

23.7 

28%

61.6 

65.1 

17.8 

27%

47.2 

2022F

1,408 

12%

716.0 

418.0 

124.0 

65.0 

42.0 

43.3 

1,212 

86%

196.4 

75.0 

5%

121.4 

35%

9%

-5.5 

115.9 

27.8 

24%

88.1 

33.1 

2023F

1,519 

8%

733.0 

420.0 

199.0 

62.0 

43.0 

62.0 

1,300 

86%

219.4 

81.0 

5%

138.4 

14%

9%

-5.0 

133.4 

32.0 

24%

101.4 

28.8 

2024F

1,665 

10%

758.0 

427.0 

289.0 

64.0 

44.0 

83.0 

1,420 

85%

245.0 

86.0 

5%

159.0 

15%

10%

-6.0 

153.0 

36.7 

24%

116.3 

25.1 

2025F

1,820 

9%

777.0 

431.0 

369.0 

66.0 

43.0 

134.0 

1,546 

85%

274.2 

90.0 

5%

184.2 

16%

10%

-6.0 

178.2 

42.8 

24%

135.4 

21.6 

[29]

동원시스템즈 (014820.KS) 재무제표

대차대조표
(단위:십억원)
자산총계
유동자산

현금성자산
매출채권
재고자산
비유동자산
투자자산
유형자산
기타
부채총계
유동부채

매입채무
유동성이자부채
기타

비유동부채

비유동이자부채
기타
자본총계

지배지분
자본금
자본잉여금
이익잉여금
기타

비지배지분

자본총계
총차입금
순차입금

현금흐름표
(단위:십억원)
영업현금

당기순이익
자산상각비
기타비현금성손익
운전자본증감

매출채권감소(증가)
재고자산감소(증가)
매입채무증가(감소)

기타
투자현금

단기투자자산감소
장기투자증권감소
설비투자
유형자산처분
무형자산처분

재무현금

차입금증가
자본증가

배당금지급

현금 증감
기초현금
기말현금
Gross Cash flow
Gross Investment
Free Cash Flow
자료: 유진투자증권

2020A
1,255.8 
453.8 
96.8 
195.1 
154.2 
802.0 
33.7 
590.2 
178.1 
639.4 
450.7 
136.0 
280.5 
34.3 
188.7 
155.8 
32.9 
616.5 
484.5 
129.4 
87.5 
254.8 
12.8 
132.0 
616.5 
436.3 
339.5 

2021P
1,558.2 
683.4 
236.0 
255.8 
183.9 
874.7 
66.2 
614.7 
193.9 
748.1 
532.4 
170.8 
327.8 
33.8 
215.7 
179.7 
36.0 
810.1 
669.6 
145.9 
216.9 
278.3 
28.5 
140.5 
810.1 
507.5 
271.5 

2022F
1,681.0 
796.8 
296.6 
286.5 
205.9 
884.2 
68.9 
626.6 
188.6 
800.4 
553.2 
191.2 
327.8 
34.2 
247.2 
209.7 
37.5 
880.6 
740.1 
145.9 
216.9 
348.8 
28.5 
140.5 
880.6 
537.5 
240.9 

2023F
1,818.1 
920.1 
364.5 
318.6 
229.0 
898.0 
71.7 
642.8 
183.6 
853.7 
575.0 
212.7 
327.8 
34.5 
278.7 
239.7 
39.0 
964.4 
824.0 
145.9 
216.9 
432.6 
28.5 
140.5 
964.4 
567.5 
203.0 

2024F
1,902.4 
984.8 
394.1 
339.0 
243.7 
917.6 
74.6 
664.4 
178.6 
839.3 
539.0 
226.3 
277.8 
34.9 
300.3 
259.7 
40.6 
1,063.2 
922.7 
145.9 
216.9 
531.4 
28.5 
140.5 
1,063.2 
537.5 
143.4 

2020A

2021P

2022F

2023F

2024F

133.6 
61.6 
56.2 
1.7 
(9.9)
(3.4)
(4.7)
3.4 
(5.2)
(142.6)
(26.8)
0.0 
(120.5)
4.3 
(2.0)
15.6 
38.2 
(12.9)
12.9 
5.6 
49.8 
55.5 
161.1 
125.7 
35.3 

65.7 
47.2 
66.5 
22.6 
(47.8)
(58.5)
(25.6)
28.9 
7.4 
(157.0)
(7.3)
0.2 
(80.7)
1.1 
(0.7)
189.0 
65.7 
130.5 
15.4 
98.6 
55.5 
154.1 
136.3 
197.5 
(61.2)

119.4 
88.1 
64.1 
(0.8)
(32.0)
(30.6)
(22.0)
20.5 
0.3 
(74.6)
(3.3)
0.9 
(70.4)
0.0 
(0.4)
12.5 
30.0 
(17.5)
17.5 
57.3 
154.1 
211.4 
151.4 
103.2 
48.1 

132.3 
101.4 
65.3 
(0.7)
(33.6)
(32.2)
(23.1)
21.5 
0.3 
(80.4)
(3.5)
0.9 
(76.0)
0.0 
(0.4)
12.5 
30.0 
(17.5)
17.5 
64.4 
211.4 
275.8 
165.9 
110.5 
55.4 

161.4 
116.3 
67.0 
(0.7)
(21.2)
(20.4)
(14.7)
13.6 
0.3 
(87.9)
(3.6)
0.8 
(83.3)
0.0 
(0.4)
(47.5)
(30.0)
(17.5)
17.5 
26.0 
275.8 
301.8 
182.6 
105.5 
77.1 

손익계산서
(단위:십억원)
매출액

증가율(%)

매출원가
매출총이익

판매및일반관리비
기타영업손익

영업이익

증가율(%)

EBITDA

증가율(%)

영업외손익
이자수익
이자비용
지분법손익
기타영업손익

세전순이익

증가율(%)

법인세비용
당기순이익

증가율(%)
지배주주지분
증가율(%)

비지배지분

EPS(원)

증가율(%)
수정EPS(원)
증가율(%)

주요투자지표

주당지표(원)

EPS
BPS
DPS

밸류에이션(배,%)

PER
PBR
EV/ EBITDA
배당수익율
PCR
수익성(%)

영업이익율
EBITDA이익율
순이익율
ROE
ROIC

안정성 (배,%)

순차입금/자기자본
유동비율
이자보상배율

활동성 (회)

총자산회전율
매출채권회전율
재고자산회전율
매입채무회전율

2020A
1,078.5 
5.1 
925.6 
152.9 
55.2 
0.0 
97.7 
24.0 
153.9 
28.6 
(12.3)
2.2 
10.1 
0.0 
(4.4)
85.3 
31.0 
23.7 
61.6 
(3.1)
51.5 
(3.6)
10.2 
2,009 
(3.6)
2,009 
(3.6)

2021P
1,252.8 
16.2 
1,094.9 
157.9 
68.0 
(0.0)
90.0 
(7.9)
156.5 
1.7 
(24.9)
2.2 
10.5 
4.9 
(21.5)
65.1 
(23.8)
17.8 
47.2 
(23.4)
38.9 
(24.5)
8.3 
1,474 
(26.7)
1,467 
(27.0)

2022F
1,408.3 
12.4 
1,211.9 
196.4 
75.0 
0.0 
121.4 
34.9 
185.5 
18.5 
(5.5)
3.4 
10.0 
2.3 
(1.1)
115.9 
78.1 
27.8 
88.1 
86.5 
88.1 
126.4 
0.0 
3,045 
106.6 
3,039 
107.1 

2023F
1,519.0 
7.9 
1,299.6 
219.4 
81.0 
0.0 
138.4 
14.0 
203.7 
9.8 
(5.0)
3.6 
10.6 
2.3 
(0.3)
133.4 
15.1 
32.0 
101.4 
15.1 
101.4 
15.1 
0.0 
3,505 
15.1 
3,499 
15.1 

2024F
1,665.0 
9.6 
1,420.0 
245.0 
86.0 
0.0 
159.0 
14.9 
226.0 
11.0 
(6.0)
4.0 
11.0 
2.3 
(1.2)
153.0 
14.7 
36.7 
116.3 
14.7 
116.3 
14.7 
0.0 
4,020 
14.7 
4,014 
14.7 

2020A

2021P

2022F

2023F

2024F

2,009 
18,717 
600 

1,474 
22,941 
600 

3,045 
25,357 
600 

3,505 
28,230 
600 

4,020 
31,613 
600 

17.8 
1.9 
8.2 
1.7 
5.7 

9.1 
14.3 
5.7 
11.0 
7.6 

55.1 
100.7 
9.7 

0.9 
5.5 
7.0 
8.1 

36.0 
2.3 
11.6 
1.1 
10.4 

7.2 
12.5 
3.8 
6.7 
6.5 

33.5 
128.4 
8.5 

0.9 
5.6 
7.4 
8.2 

17.4 
2.1 
9.7 
1.1 
10.2 

8.6 
13.2 
6.3 
12.5 
8.6 

27.4 
144.0 
12.1 

0.9 
5.2 
7.2 
7.8 

15.1 
1.9 
8.6 
1.1 
9.3 

9.1 
13.4 
6.7 
13.0 
9.5 

21.0 
160.0 
13.1 

0.9 
5.0 
7.0 
7.5 

13.2 
1.7 
7.5 
1.1 
8.5 

9.5 
13.6 
7.0 
13.3 
10.5 

13.5 
182.7 
14.4 

0.9 
5.1 
7.0 
7.6 

[30]

DI동일
(001530.KS)

주가상승

상대기준(%)

절대기준(%)

투자의견

1M

1.2

2.5

현재

BUY

2022.03.02

Green Industry

낙폭과대 배터리 소재업체

6M 12M

-22.4

-36.3

48.3

37.9

직전 변동

투자의견
BUY
(유지)

목표주가
450,000원
(유지)

목표주가(원) 450,000 450,000

영업이익(21)

49.1

26.4

영업이익(22)

54.5

39.5

Green Industry  한병화_02)368-6171_ bhh1026@eugenefn.com

현재주가(22.02.28)

223,500원

투자의견

BUY

-

-

▲

▲

BUY(유지)

450,000원

시가총액(십억원)

발행주식수(천주)

52주 최고가(원)

최저가(원)

52주 일간 Beta

90일 일평균거래대금(억원)

외국인 지분율(%)

배당수익률(2021F)(%)

주주구성(%)

자사주
정헌재단(외 11인)

결산기(12월)
매출액(십억원)
영업이익(십억원)
세전계속사업손익(십억원)
당기순이익(십억원)
EPS(원)
증감률(%)
PER(배)
ROE(%)
PBR(배)
EV/EBITDA(배)
자료: 유진투자증권

목표주가(12M)

561

2,557

401,000

135,500

0.8

29.5

3.2

-

24.8
19.4

2019A

2020A

684.9 
17.4 
18.3 
13.7 
4,306
44,874.6 
16.9 
2.2 
0.4 
11.5 

679.7 
26.4 
30.8 
24.0 
7,795
81.0 
18.7 
4.0 
0.7 
11.8 

2021P

813.1 
49.1 
62.3 
46.9 
17,416
123.4 
12.8 
8.4 
1.0 
11.1 

2022F

850.6 
54.5 
66.2 
51.6 
19,730
13.3 
11.3 
8.8 
1.0 
9.6 

2023F

937.3 
67.4 
78.7 
61.4 
23,959
37.6 
9.3 
9.8 
0.9 
7.8 

Investment Point

 알류미늄 박 해외 증설 확정이 중요 : 동사에 가장 중요한 투자포인트는 배터

리 소재인 알루미늄박 사업 성장성. 현재 국내에 4개 라인을 운영 중이고, 1개

라인의 증설을 진행하고 있음. 미국에 생산라인을 갖추기 위해 준비하고 있는

것으로 알려짐. 이에 대한 규모나 증설 완료 시기 등이 확정되면 주가에 가장

큰 분수령이 될 것. 그동안 저마진, 사양산업 취급받던 섬유소재 부문은 어느

정도의 캐시카우의 역할을 해줄 가능성이 높아졌음. 신냉전 체제, 기후변화로

면화 가격의 급락 가능성이 낮아진 것으로 판단하기 때문.

 주가 낙폭 과대, PER, PBR 모두 저점 구간 진입: 현 주가 기준 동사의 2022년

PER, PBR은 11.3배, 1.0배로 밴드 저점 수준. 구산업이 주력이긴 하지만 알

류미늄 사업부는 전체 영업이익의 50%를 상회. 배터리 소재업의 가치가 주

가에 반영되기에 부족함이 없음. 중장기 알류미늄박 증설 로드맵이 확정되면

밸류에이션 재평가 작업이 활발해질 것. 기다림만이 필요한 국면.

최근 실적 및 이슈

 전통산업과 미래산업 모두 좋은 상태 : 동사 2021년 매출, 영업이익은 8,131

억원, 491억원으로 작년대비 20%, 86% 급증. 면화 가격의 급등으로 섬유

소재부문 매출액이 약 28% 급증했고, 배터리 양극집전체인 알류미늄박과 열

교환기 등 알류미늄 사업부의 매출도 24% 증가한 것으로 추산.2022년 매출

액과 영업이익은 각각 8,506억원, 545억원으로 전년대비 5%, 11% 증가

예상. 성장폭이 크지 않은 이유는 섬유소재 사업부의 매출 증가가 올 해에는

거의 없을 것으로 보기 때문. 현 가격대에서 면화 가격이 추가 상승하는 것보

다는 유지하는 방향일 것으로 판단됨.

406080100120140160180200220240050,000100,000150,000200,000250,000300,000350,000400,00021.221.621.10주가(좌,원)KOSPI지수대비(우, p)DI동일(001530.KS)

DI동일 연간실적 추이 및 전망

(십억원)

매출액

증감율

섬유소재

의류부문

알루미늄

알루미늄박

열교환기+기타

환경플랜트

기타

매출원가

매출원가율

매출총이익

판관비

판관비율

영업이익

증감율

영업이익률

영업외손익

세전이익

법인세

법인세율

당기순이익

지배주주순이익

목표주가기준 PER

자료: 유진투자증권

[32]

2019A

684.9

3.7%

348.1

35.8

218.6

137.1

81.5

62.6

19.8

607.1

88.6%

77.8

60.3

8.8%

17.4

36.6%

2.5%

0.9

18.3

4.7

2020A

679.7 

-0.8%

319.8

24.3

224.0

153.3

70.7

78.4

33.1

592.4

87.2%

87.3

60.9

9.0%

26.4

51.2%

3.9%

4.5

30.8

6.8

2021F

813.1 

19.6%

407.9

22.3

278.0

188.4

89.1

72.0

32.9

700.7

86.2%

112.4

63.3

7.8%

49.1

86.0%

6.0%

13.3

62.3

15.4

2022F

850.6 

4.6%

408.0

24.0

296.1

203.1

93.0

87.0

35.5

730.4

85.9%

120.2

65.7

7.7%

54.5

11.0%

6.4%

11.7

66.2

14.6

2023F

937.3 

10.2%

403.2

25.0

368.0

276.5

91.5

104.0

37.1

802.1

85.6%

135.2

67.8

7.2%

67.4

23.8%

7.2%

11.3

78.7

17.3

2024F

1,057.4 

12.8%

377.4

27.0

501.0

406.0

95.0

113.0

39.0

902.0

85.3%

155.4

70.0

6.6%

85.4

26.7%

8.1%

11.6

97.0

21.3

25.5%

22.0%

24.7%

22.0%

22.0%

22.0%

13.7

10.8

24.0

19.6

46.9

43.3

51.6

49.5

22.8 

61.4

60.2

18.8 

75.6

74.1

15.2 

2025F

1,222.9 

15.7%

381.2

28.0

652.0

553.7

98.3

121.0

40.7

1038.2

84.9%

184.7

71.9

5.9%

112.8

32.1%

9.2%

11.7

124.5

27.4

22.0%

97.1

96.1

11.8 

DI동일 (001530.KS) 재무제표

2019A

2020A

2021P

2022F

888.4 
256.5 
33.9 
94.3 
102.1 
631.9 
321.9 
306.9 
3.1 
393.0 
265.0 
32.9 
217.2 
14.9 
128.0 
42.0 
85.9 
495.4 
480.6 
12.1 
(0.4)
505.2 
(36.3)
14.9 
495.4 
259.2 
225.3 

882.6 
263.5 
45.5 
106.8 
98.7 
619.1 
317.8 
298.2 
3.1 
365.9 
238.9 
34.4 
189.3 
15.2 
127.0 
41.1 
85.9 
516.7 
498.0 
12.3 
(0.7)
521.9 
(35.6)
18.7 
516.7 
230.4 
184.9 

944.9 
324.7 
83.1 
123.0 
106.0 
620.2 
322.4 
294.5 
3.3 
385.3 
244.0 
45.0 
183.7 
15.3 
141.3 
52.0 
89.3 
559.6 
540.0 
12.3 
(0.7)
562.7 
(34.3)
19.6 
559.6 
235.7 
152.6 

987.5 
332.2 
61.5 
137.0 
121.0 
655.2 
335.5 
316.2 
3.5 
382.0 
227.1 
48.0 
163.7 
15.5 
154.9 
62.0 
92.9 
605.4 
585.8 
12.3 
(0.7)
608.5 
(34.3)
19.6 
605.4 
225.7 
164.1 

2023F
1,064.8 
371.3 
91.4 
142.0 
125.0 
693.5 
349.2 
340.7 
3.7 
403.0 
234.3 
60.0 
158.7 
15.6 
168.7 
72.0 
96.7 
661.8 
642.2 
12.3 
(0.7)
664.9 
(34.3)
19.6 
661.8 
230.7 
139.2 

2019A

2020A

2021P

2022F

2023F

51.3 
13.7 
17.9 
(10.7)
18.7 
(0.8)
19.9 
(0.9)
0.5 
(22.6)
(1.0)
0.0 
(30.0)
1.6 
(0.6)
(26.8)
(23.2)
(2.8)
2.8 
2.1 
27.8 
29.9 
34.2 
3.0 
31.2 

34.5 
24.0 
20.2 
(11.6)
(10.2)
(14.3)
2.8 
3.1 
(1.7)
9.8 
(4.4)
0.0 
(13.1)
1.5 
(0.2)
(39.8)
(32.6)
(3.2)
3.2 
3.8 
29.9 
33.7 
46.9 
(4.1)
51.0 

47.9 
46.9 
15.1 
(6.1)
(4.2)
1.6 
3.4 
(5.7)
(3.6)
(18.1)
(2.8)
6.6 
(13.6)
0.1 
(0.4)
3.8 
3.9 
(2.9)
2.9 
34.0 
33.7 
67.7 
55.9 
19.6 
36.2 

35.4 
51.6 
21.0 
(11.2)
(26.0)
(14.0)
(15.0)
3.0 
0.0 
(43.8)
(0.6)
10.9 
(42.5)
0.0 
(0.4)
(13.8)
(10.0)
(3.8)
3.8 
(22.2)
67.7 
45.5 
61.4 
69.2 
(7.8)

76.3 
61.4 
22.6 
(10.7)
3.0 
(5.0)
(4.0)
12.0 
0.0 
(48.3)
(0.6)
11.3 
(46.9)
0.0 
(0.4)
1.2 
5.0 
(3.8)
3.8 
29.3 
45.5 
74.8 
73.3 
44.6 
28.7 

손익계산서
(단위:십억원)
매출액

증가율(%)

매출원가
매출총이익

판매및일반관리비
기타영업손익

영업이익

증가율(%)

EBITDA

증가율(%)

영업외손익
이자수익
이자비용
지분법손익
기타영업손익

세전순이익

증가율(%)

법인세비용
당기순이익

증가율(%)
지배주주지분
증가율(%)

비지배지분

EPS(원)

증가율(%)
수정EPS(원)
증가율(%)

주요투자지표

주당지표(원)

EPS
BPS
DPS

밸류에이션(배,%)

PER
PBR
EV/ EBITDA
배당수익율
PCR
수익성(%)

영업이익율
EBITDA이익율
순이익율
ROE
ROIC

안정성 (배,%)

순차입금/자기자본
유동비율
이자보상배율

활동성 (회)

총자산회전율
매출채권회전율
재고자산회전율
매입채무회전율

2019A

684.9 
(24.7)
607.1 
77.8 
60.3 
(0.0)
17.4 
(60.8)
35.4 
(45.9)
0.9 
0.5 
10.3 
11.3 
(0.7)
18.3 
(31.0)
4.7 
13.7 
(1.2)
10.8 
44,917.5 
2.9 
4,306 
44,874.6 
4,306 
44,874.6 

2020A

2021P

2022F

2023F

679.7 
(0.8)
592.4 
87.3 
60.9 
(0.0)
26.4 
51.2 
46.6 
31.7 
4.5 
0.3 
7.1 
11.1 
0.1 
30.8 
68.3 
6.8 
24.0 
76.1 
19.6 
81.1 
4.5 
7,795 
81.0 
7,795 
81.0 

813.1 
19.6 
700.7 
112.4 
63.3 
0.0 
49.1 
86.0 
64.1 
37.6 
13.3 
0.4 
5.4 
10.6 
7.7 
62.3 
102.1 
15.4 
46.9 
95.1 
43.7 
123.4 
3.2 
17,416 
123.4 
17,416 
123.4 

850.6 
4.6 
730.4 
120.2 
65.7 
0.0 
54.5 
11.0 
75.5 
17.7 
11.7 
0.5 
5.4 
12.8 
3.8 
66.2 
6.2 
14.6 
51.6 
10.0 
49.5 
13.3 
2.1 
19,730 
13.3 
19,730 
13.3 

937.3 
15.3 
802.1 
135.2 
67.8 
0.0 
67.4 
37.4 
90.0 
40.3 
11.3 
0.5 
5.2 
13.2 
2.8 
78.7 
26.3 
17.3 
61.4 
30.8 
60.2 
37.6 
1.2 
23,959 
37.6 
23,959 
37.6 

2019A

2020A

2021P

2022F

2023F

4,306 
191,414 
1,500 

7,795 
198,355 
1,500 

17,416 
215,102 
1,500 

19,730 
233,332 
1,500 

23,959 
255,791 
1,500 

16.9 
0.4 
11.5 
2.1 
5.3 

2.5 
5.2 
2.0 
2.2 
1.9 

45.5 
96.8 
1.7 

0.7 
6.6 
5.1 
17.2 

18.7 
0.7 
11.8 
1.0 
7.8 

3.9 
6.9 
3.5 
4.0 
3.1 

35.8 
110.3 
3.7 

0.8 
6.8 
6.8 
20.2 

12.8 
1.0 
11.1 
0.7 
10.0 

6.0 
7.9 
5.8 
8.4 
5.6 

27.3 
133.1 
9.1 

0.9 
7.1 
7.9 
20.5 

11.3 
1.0 
9.6 
0.7 
9.1 

6.4 
8.9 
6.1 
8.8 
6.1 

27.1 
146.3 
10.1 

0.9 
6.5 
7.5 
18.3 

9.3 
0.9 
7.8 
0.7 
7.7 

7.2 
9.6 
6.5 
9.8 
7.1 

21.0 
158.4 
12.9 

0.9 
6.7 
7.6 
17.4 

대차대조표
(단위:십억원)
자산총계
유동자산

현금성자산
매출채권
재고자산
비유동자산
투자자산
유형자산
기타
부채총계
유동부채

매입채무
유동성이자부채
기타

비유동부채

비유동이자부채
기타
자본총계

지배지분
자본금
자본잉여금
이익잉여금
기타

비지배지분

자본총계
총차입금
순차입금

현금흐름표
(단위:십억원)
영업현금

당기순이익
자산상각비
기타비현금성손익
운전자본증감

매출채권감소(증가)
재고자산감소(증가)
매입채무증가(감소)

기타
투자현금

단기투자자산감소
장기투자증권감소
설비투자
유형자산처분
무형자산처분

재무현금

차입금증가
자본증가

배당금지급

현금 증감
기초현금
기말현금
Gross Cash flow
Gross Investment
Free Cash Flow
자료: 유진투자증권

[33]

솔루스첨단소재
(336370.KS)

주가상승

상대기준(%)

절대기준(%)

투자의견

1M

-8.2

-6.8

현재

BUY

투자의견
BUY
(유지)

목표주가
120,000원
(유지)

목표주가(원) 120,000 120,000

영업이익(21)

영업이익(22)

2.0

43.7

2.0

43.7

6M 12M

20.1

6.2

49.9

39.5

직전 변동

BUY

-

-

-

-

Green Industry  한병화_02)368-6171_ bhh1026@eugenefn.com

현재주가(22.02.28)

63,000원

투자의견

목표주가(12M)

시가총액(십억원)

발행주식수(천주)

52주 최고가(원)

최저가(원)

52주 일간 Beta

90일 일평균거래대금(억원)

외국인 지분율(%)

배당수익률(2021F)(%)

주주구성(%)

스카이레이크롱텀스트래티직
인베스트먼트 외 3인

1,927

30,590

124,000

40,150

0.8

312

6.3

-

53.2

BUY(유지)

120,000원

결산기(12월)
매출액(십억원)
영업이익(십억원)
세전계속사업손익(십억원)
당기순이익(십억원)
EPS(원)
증감률(%)
PER(배)
ROE(%)
PBR(배)
EV/EBITDA(배)
자료: 유진투자증권

2020A

2021P

2022F

2023F

2024F

290.2 
30.4 
(2.3)
(11.0)
(361)
적전
n/a
(5.1)
6.7 
28.9 

381.2 
2.0 
0.6 
0.1 
4 

590.0 
43.7 
30.7 
24.3 
793 
흑전 18,556.8 
79.5 
8.0 
7.9 
25.8 

14,824.3 
0.0 
8.5 
55.5 

879.9 
95.8 
84.4 
66.7 
1,963 
147.5 
32.1 
17.4 
6.6 
16.8 

1,150.4 
143.7 
131.6 
103.9 
2,888 
47.1 
21.8 
21.0 
5.4 
10.1 

2022.03.02

Green Industry

전지박 하반기부터 턴어라운드 예상

Investment Point

 올 하반기 전지박 사업 흑자전환 전망 : 2022년 전지박 매출 1,740억원으로

지난해 336억원 대비 대폭 증가할 것으로 예상. 또한 수익성도 개선되어 전

지박 사업이 흑자전환 할 것으로 판단.

 계속되는 공급물량 확대: 상반기내로 국내와 유럽 배터리업체와 중장기 전지

박 공급계약을 체결할 것으로 예상. 또한 미국 전기차 업체와 이미 공급계약

을 체결하고 2022년 초부터 전지박을 공급하기 시작한 것으로 파악.

 생산능력 증설도 긍정적: 2024년 북미 퀘벡 공장 신설 계획. 생산능력 규모는

연 1.7만톤 정도로 북미 지역 고객 확대 기대. 또한 2026년까지 11.7만톤의

전지박 생산능력을 갖출 계획.

최근 실적 및 이슈

 2022년 턴어라운드 시작 : 올해 동사의 매출액과 영업이익은 각각 5,900억

원, 437억원으로 전년대비 55%, 2,085% 증가할 것으로 예상. OLED 소재

쪽 A-ETL 소재 업그레이드 버전, QD 고굴절 충진재, QD 잉크 등 비발광 소

재로 확대되며 타 사업 호조 기대.

 전지박 사업 성장통도 끝나감: 시장 신규진입에 따른 성장통으로 단기 실적이

부진했지만 전지박 증설 물량과 향후 2조원이 기대되는 시장에서 중장기 성

장 확실.

 전지박 가치 제대로 평가받지 못해: 유럽 글로벌 배터리업체들과 완성차업체

들이 셀 공장의 대규모 증설 중. 핵심소재인 전지박업체는 동사가 유일해 추

가 공급계약 체결이 예상됨. 현재 동사 시가총액 중 OLED 사업부를 제외하면

동박과 전지박의 가치가 제대로 평가받지 못하고 있음.

4090140190240290020,00040,00060,00080,000100,000120,00021.221.621.10주가(좌,원)KOSPI지수대비(우, p)솔루스첨단소재(336370.KS)

솔루스첨단소재 연간실적 추이 및 전망

(십억원)

매출액

증가율

OLED

동박

전지박

바이오

매출원가

매출원가율

매출총이익

판관비

판관비율

영업이익

증가율

영업이익률

영업외손익

세전이익

법인세

법인세율

당기순이익

목표주가기준PER

자료: 유진투자증권

[35]

2019 A

263.3

16.6%

60.2

160.7

0.0

42.4

177.8

67.5%

85.5

47.3

17.9%

38.2

39.6

14.5%

-6.0

32.2

7.1

22.0%

25.1

2020A 

290.2

10.2%

81.6

165.4

0.9

42.3

193.4

66.7%

96.7

66.4

22.9%

30.4

-21%

10.5%

-32.7

-2.3

8.8

-384.7%

-11.0

2021P 

381.2

2022F 

590.0

31.4%

54.8%

2023F 

2024F 

2025F 

879.9

49.1%

185.0

251.0

381.9

62.0

695.1

1,150.4 

1,786.0 

30.7%

55.3%

267.0

262.0

550.4

71.0

907.7

335.0

278.0

1088.0

85.0

1,407.4 

136.0

230.0

174.0

50.0

466.6

79.1%

79.0%

78.9%

78.8%

123.4

79.7

13.5%

43.7

2,085%

7.4%

-13.0

30.7

6.4

184.8

89.0

10.1%

95.8

119%

10.9%

-11.3

84.4

17.7

242.7

99.0

8.6%

143.7

50%

378.6

115.0

6.4%

263.6

83%

12.5%

14.8%

-12.2

131.6

27.6

-14.0

249.6

52.4

21.0%

21.0%

21.0%

21.0%

24.3

166.5

66.7

67.3

103.9

45.7

197.2

25.6

95.6

208.0

33.6

44.0

303.1

79.5%

78.1

76.1

20.0%

2.0

-93%

0.5%

-1.4

0.6

0.5

83.3%

0.1

솔루스첨단소재(336370.KS) 재무제표

대차대조표
(단위:십억원)
자산총계
유동자산

현금성자산
매출채권
재고자산
비유동자산
투자자산
유형자산
기타
부채총계
유동부채

매입채무
유동성이자부채
기타

비유동부채

비유동이자부채
기타
자본총계

지배지분
자본금
자본잉여금
이익잉여금
기타

비지배지분

자본총계
총차입금
순차입금

현금흐름표
(단위:십억원)
영업현금

당기순이익
자산상각비
기타비현금성손익
운전자본증감

매출채권감소(증가)
재고자산감소(증가)
매입채무증가(감소)

기타
투자현금

단기투자자산감소
장기투자증권감소
설비투자
유형자산처분
무형자산처분

재무현금

차입금증가
자본증가

배당금지급

현금 증감
기초현금
기말현금
Gross Cash flow
Gross Investment
Free Cash Flow
자료: 유진투자증권

2020A
841.2 
450.4 
305.8 
60.5 
67.6 
390.8 
60.0 
318.4 
12.4 
351.3 
167.4 
53.7 
83.2 
30.6 
183.9 
158.2 
25.7 
489.9 
292.2 
4.0 
295.2 
(6.7)
(0.3)
197.7 
489.9 
241.4 
(64.4)

2020A
(30.8)
(11.0)
19.8 
16.2 
(74.7)
1.3 
25.1 
12.3 
(113.3)
(176.0)
0.0 
0.0 
(171.9)
1.5 
(6.3)
416.8 
32.5 
(10.9)
10.9 
211.0 
94.6 
305.6 
43.9 
250.7 
(206.8)

2021P
887.8 
315.8 
149.2 
77.3 
72.9 
571.9 
78.9 
475.1 
17.9 
398.2 
204.1 
85.3 
88.2 
30.6 
194.1 
168.2 
25.9 
489.6 
291.9 
4.0 
295.2 
(7.0)
(0.3)
197.7 
489.6 
256.4 
107.2 

2021P
38.7 
0.1 
37.7 
(8.6)
9.5 
(16.8)
(5.3)
31.6 
0.0 
(200.0)
0.0 
0.0 
(190.6)
0.0 
(9.4)
4.6 
5.0 
(0.4)
0.4 
(156.7)
305.6 
148.9 
29.2 
190.5 
(161.3)

2022F
990.9 
236.8 
36.3 
95.0 
89.0 
754.1 
122.1 
608.8 
23.2 
477.2 
222.8 
101.0 
91.2 
30.6 
254.4 
228.2 
26.2 
513.7 
316.0 
4.0 
295.2 
17.2 
(0.3)
197.7 
513.7 
319.4 
283.1 

2022F
71.6 
24.3 
48.4 
17.1 
(18.1)
(17.7)
(16.1)
15.7 
0.0 
(187.3)
0.0 
0.0 
(177.0)
0.0 
(10.3)
2.9 
3.0 
(0.1)
0.1 
(112.8)
148.9 
36.1 
89.7 
205.4 
(115.7)

2023F
1,170.8 
252.3 
22.8 
112.0 
101.0 
918.5 
182.1 
707.9 
28.5 
597.4 
252.8 
121.0 
101.2 
30.6 
344.7 
318.2 
26.5 
573.4 
375.7 
4.0 
295.2 
76.8 
(0.3)
197.7 
573.4 
419.4 
396.5 

2023F
137.8 
66.7 
56.5 
23.6 
(9.0)
(17.0)
(12.0)
20.0 
0.0 
(160.9)
0.0 
0.0 
(149.6)
0.0 
(11.4)
9.6 
10.0 
(0.4)
0.4 
(13.5)
36.1 
22.6 
146.8 
169.9 
(23.1)

2024F
1,370.0 
298.2 
29.8 
131.0 
121.0 
1,071.8 
238.0 
800.5 
33.3 
708.7 
293.8 
157.0 
106.2 
30.6 
414.9 
388.2 
26.7 
661.3 
463.6 
4.0 
295.2 
164.8 
(0.3)
197.7 
661.3 
494.4 
464.6 

2024F
163.8 
103.9 
64.2 
(1.3)
(3.0)
(19.0)
(20.0)
36.0 
0.0 
(161.5)
0.0 
0.0 
(149.6)
0.0 
(11.9)
4.6 
5.0 
(0.4)
0.4 
6.9 
22.6 
29.6 
166.8 
164.5 
2.3 

손익계산서
(단위:십억원)
매출액

증가율(%)

매출원가
매출총이익

판매및일반관리비
기타영업손익

영업이익

증가율(%)

EBITDA

증가율(%)

영업외손익
이자수익
이자비용
지분법손익
기타영업손익

세전순이익

증가율(%)

법인세비용
당기순이익

증가율(%)
지배주주지분
증가율(%)

비지배지분

EPS(원)

증가율(%)
수정EPS(원)
증가율(%)

주요투자지표

주당지표(원)

EPS
BPS
DPS

밸류에이션(배,%)

PER
PBR
EV/ EBITDA
배당수익율
PCR
수익성(%)

영업이익율
EBITDA이익율
순이익율
ROE
ROIC

안정성 (배,%)

순차입금/자기자본
유동비율
이자보상배율

활동성 (회)

총자산회전율
매출채권회전율
재고자산회전율
매입채무회전율

2020A
290.2 
314.5 
193.4 
96.7 
66.4 
0.0 
30.4 
198.5 
50.2 
264.5 
(32.7)
0.4 
6.3 
0.0 
(26.8)
(2.3)
적전
8.8 
(11.0)
적전
(11.0)
적전
0.0 
(361)
적전
(361)
적전

2022F
2021P
590.0 
381.2 
54.8 
31.4 
466.6 
303.1 
123.4 
78.1 
79.7 
76.1 
0.0 
0.0 
43.7 
2.0 
2,085.1 
(93.4)
92.1 
39.7 
131.9 
(21.0)
(13.0)
(1.4)
1.3 
0.8 
10.3 
9.6 
0.0 
0.0 
(4.0)
7.3 
30.7 
0.6 
5,016.8 
흑전
6.4 
0.5 
0.1 
24.3 
흑전 24,153.8 
0.1 
24.3 
흑전 18,556.8 
0.0 
(0.0)
793 
4 
흑전 18,556.8 
790 
흑전 60,497.8 

1 

2023F
879.9 
49.1 
695.1 
184.8 
89.0 
0.0 
95.8 
119.2 
152.3 
65.5 
(11.3)
1.9 
11.8 
0.0 
(1.5)
84.4 
175.0 
17.7 
66.7 
175.0 
60.0 
147.5 
6.7 
1,963 
147.5 
1,960 
148.1 

2024F
1,150.4 
30.7 
907.7 
242.7 
99.0 
0.0 
143.7 
50.1 
207.9 
36.5 
(12.2)
2.5 
13.2 
0.0 
(1.5)
131.6 
55.8 
27.6 
103.9 
55.8 
88.3 
47.1 
15.6 
2,888 
47.1 
2,885 
47.2 

2020A

2021P

2022F

2023F

2024F

(361)
7,377 
10 

4 
7,370 
10 

793 
7,981 
10 

1,963 
9,486 
10 

2,888 
11,707 
10 

-
6.7 
28.9 
0.0 
44.7 

10.5 
17.3 
(3.8)
(5.1)
6.6 

(13.2)
269.0 
4.9 

0.4 
4.9 
5.2 
4.5 

14,824.3 
8.5 
55.5 
0.0 
85.3 

0.5 
10.4 
0.0 
0.0 
0.1 

21.9 
154.8 
0.2 

0.4 
5.5 
5.4 
5.5 

79.5 
7.9 
25.8 
0.0 
27.8 

7.4 
15.6 
4.1 
8.0 
5.0 

55.1 
106.3 
4.2 

0.6 
6.8 
7.3 
6.3 

32.1 
6.6 
16.8 
0.0 
17.0 

10.9 
17.3 
7.6 
17.4 
8.6 

69.2 
99.8 
8.1 

0.8 
8.5 
9.3 
7.9 

21.8 
5.4 
10.1 
0.0 
15.0 

12.5 
18.1 
9.0 
21.0 
10.8 

70.3 
101.5 
10.9 

0.9 
9.5 
10.4 
8.3 

[36]

신흥에스이씨
(243840.KQ)

주가상승

상대기준(%)

절대기준(%)

투자의견

1M

-4.9

-3.9

현재

BUY

투자의견
BUY
(유지)

목표주가
80,000원
(유지)

목표주가(원) 80,000 80,000

영업이익(21)

영업이익(22)

31.5

45.8

31.5

45.8

Green Industry  한병화_02)368-6171_ bhh1026@eugenefn.com

현재주가(22.02.28)

53,600원

투자의견

BUY

-

-

-

-

BUY(유지)

80,000원

시가총액(십억원)

발행주식수(천주)

52주 최고가(원)

최저가(원)

52주 일간 Beta

90일 일평균거래대금(억원)

외국인 지분율(%)

배당수익률(2010F)(%)

주주구성(%)

김기린 외 1인
최화봉 외 6인

결산기(12월)
매출액(십억원)
영업이익(십억원)
세전계속사업손익(십억원)
당기순이익(십억원)
EPS(원)
증감률(%)
PER(배)
ROE(%)
PBR(배)
EV/EBITDA(배)
자료: 유진투자증권

목표주가(12M)

416

7,763

95,000

41,000

0.2

38

3.3

-

53.6
2.4

2019A
239.5 
20.2 
17.6 
16.0 
2,446 
66.6 
15.7 
17.3 
2.5 
10.3 

2020A
280.1 
26.7 
18.5 
18.3 
2,697 
10.3 
17.7 
15.8 
2.6 
9.8 

2021F
365.6 
31.5 
30.3 
27.7 
3,710 
37.5 
14.4 
17.9 
2.2 
10.3 

2022F
470.5 
45.8 
43.2 
36.7 
4,683 
26.2 
11.4 
14.3 
1.5 
5.9 

2023F
604.5 
63.1 
59.9 
51.2 
5,571 
19.0 
9.6 
14.4 
1.3 
4.6 

2022.03.02

Green Industry

부담 없는 가격 메리트 부각

6M 12M

-21.7

-35.6

21.7

18.1

직전 변동

Investment Point

 원통형 배터리 부품 수요 증가에 주목: 동사 원통형 배터리 부품(CID) 공장은

국내, 중국, 말레이시아에 있음. CID 라인은 지난해 초 월 1,490만개에서 올

해 말에는 1,950만개까지 생산능력을 증설. 전동공구와 전기차용 원통형 배

터리 수요가 크게 증가하고 있기 때문. 고객사가 개발 중인 4680 원통형 배터

리의 상업생산이 준비되면 동사의 설비 증설과 성장은 과거 대비 더 큰 폭으

로 이루어질 것으로 판단됨. 전기차 부문에서는 기존 2170 배터리를 4680이

대부분 대체할 가능성이 높음. 또한 부품업체 입장에서는 단가와 마진이 상대

적으로 높을 것이기 때문에 주목.

 배터리 소재/부품 업체들 중 가장 저평가, 매력적인 구간: 고객사가 삼성SDI

하나라는 것은 할인 요인. 그러나 100% 배터리 업체라는 점은 이를 상쇄. 목

표주가 80,000기준 PER은 2022년 20배 수준에 불과하고, 2025년 8배로

낮아짐. 대부분 국내 배터리 관련 소재/부품 업체들의 목표주가 기준 2025년

PER이 20~30배 수준인 것을 감안하면 지나친 저평가. 주가의 추가하락 여지

보다 상승 가능성이 높은 구간임.

최근 실적 및 이슈

 지난해 하반기 실적 부진: 지난해 하반기부터 영업이익 역성장. 원재료비 부

담을 판가에 전가시키는데 6개월 정도 소요되기 때문. 또한 지난 4분기 재고

자산 충당금, 성과급 등 일회성 비용까지 추가되어 영업이익 감소가 큰 폭으

로 진행.

 실적부진에서 탈피 전망: 2022년 매출액, 영업이익 4,705억원, 458억원으

로 전년대비 29%, 46% 증가할 것으로 전망. 이는 올1분기부터 판가 인상에

들어갈 것으로 전망하기 때문.

406080100120140160180200010,00020,00030,00040,00050,00060,00070,00080,00090,000100,00021.221.621.10주가(좌,원)KOSDAQ지수대비(우, p)신흥에스이씨(243830.KQ)

신흥에스이씨 연간실적 추이 및 전망

2018 A

2019A

2020A

2021F

(십억원)

매출액

yoy

소형각형Cap Ass'y

소형원형N-CID

중대형각형Cap Ass'y

중대형각형CAN

전지Pack Module

중대형각형LVS Ass'y

소형원형NS Ass'y

기타

매출원가

매출원가율

매출총이익

판매관리비

영업이익

영업이익률

yoy

영업외손익

세전이익

법인세비용

법인세율

당기순이익

지배주주순이익

목표주가기준 PER

자료: 유진투자증권

[38]

215.4 

61.8%

1.4 

48.9 

153.9 

9.7 

1.6 

0.0 

0.0 

0.0 

184.7 

85.8%

30.6 

16.5 

14.1 

6.6%

42.1%

-2.2 

12.0 

2.4 

19.7%

9.6 

9.6 

239.5 

11.2%

0.0 

53.1 

158.7 

12.4 

3.6 

3.0 

0.0 

8.7 

200.1 

83.6%

39.4 

19.2 

20.2 

8.4%

42.8%

-2.6 

17.6 

1.6 

8.8%

16.0 

16.0 

280.1 

16.9%

0.0 

57.1 

183.4 

15.6 

5.7 

4.3 

0.0 

13.9 

229.4 

365.6 

30.5%

0.0 

84.7 

222.8 

22.8 

15.5 

5.5 

3.0 

11.3 

300.4 

2022F

470.5 

28.7%

0.0 

110.0 

281.0 

27.7 

21.8 

6.2 

4.3 

19.5 

389.5 

81.9%

82.2%

82.8%

65.2 

33.7 

31.5 

8.6%

18.1%

-1.2 

30.3 

2.6 

81.0 

35.2 

45.8 

9.7%

45.6%

-2.6 

43.2 

6.6 

50.7 

24.0 

26.7 

9.5%

32.0%

-8.2 

18.5 

0.2 

0.9%

18.3 

18.3 

2023F

604.5 

28.5%

0.0 

157.0 

346.0 

33.2 

29.5 

7.0 

9.3 

22.5 

502.3 

83.1%

102.2 

39.1 

63.1 

10.4%

37.7%

-3.3 

59.9 

8.7 

2024F

774.0 

28.0%

0.0 

202.0 

450.0 

40.0 

33.2 

9.5 

14.0 

25.3 

646.8 

83.6%

127.2 

43.6 

83.6 

10.8%

32.5%

-3.0 

80.7 

11.9 

2025F

996.5 

28.7%

0.0 

263.0 

594.0 

46.0 

38.3 

11.5 

17.1 

26.6 

836.5 

83.9%

160.0 

47.7 

112.3 

11.3%

34.3%

-2.6 

109.7 

15.7 

8.5%

15.2%

14.5%

14.7%

14.3%

27.7 

27.7 

36.7 

36.7 

20.0 

51.2 

51.2 

14.4 

68.8 

68.8 

10.7 

94.1 

94.1 

7.8 

신흥에스이씨(243840.KQ) 재무제표

대차대조표
(단위:십억원)
자산총계
유동자산

현금성자산
매출채권
재고자산
비유동자산
투자자산
유형자산
기타
부채총계
유동부채

매입채무
유동성이자부채
기타

비유동부채

비유동이자부채
기타
자본총계

지배지분
자본금
자본잉여금
이익잉여금
기타

비지배지분

자본총계
총차입금
순차입금

현금흐름표
(단위:십억원)
영업현금

당기순이익
자산상각비
기타비현금성손익
운전자본증감

매출채권감소(증가)
재고자산감소(증가)
매입채무증가(감소)

기타
투자현금

단기투자자산감소
장기투자증권감소
설비투자
유형자산처분
무형자산처분

재무현금

차입금증가
자본증가

배당금지급

현금 증감
기초현금
기말현금
Gross Cash flow
Gross Investment
Free Cash Flow
자료: 유진투자증권

2019A

2020A

2021F

2022F

2023F

335.4 
133.6 
58.7 
42.3 
21.9 
201.8 
6.6 
192.9 
2.3 
233.9 
155.5 
33.2 
111.9 
10.4 
78.4 
72.8 
5.5 
101.5 
101.5 
16.4 
25.0 
59.4 
0.7 
0.0 
101.5 
184.7 
126.0 

357.5 
125.7 
32.4 
52.2 
24.9 
231.8 
8.4 
222.6 
0.8 
227.8 
165.8 
38.8 
114.1 
13.0 
62.0 
57.3 
4.6 
129.7 
129.7 
17.4 
36.5 
75.3 
0.5 
0.0 
129.7 
171.4 
139.0 

437.8 
142.8 
37.2 
56.6 
32.6 
295.0 
5.8 
288.3 
0.8 
257.5 
179.5 
34.6 
131.8 
13.1 
78.0 
72.1 
5.9 
180.2 
180.2 
18.9 
56.4 
100.9 
4.0 
0.0 
180.2 
203.9 
166.7 

551.1 
253.8 
117.1 
76.2 
43.9 
297.3 
6.1 
290.6 
0.6 
219.9 
141.7 
46.7 
81.8 
13.2 
78.3 
72.1 
6.2 
331.1 
331.1 
23.0 
168.9 
135.3 
4.0 
0.0 
331.1 
153.9 
36.8 

593.2 
284.9 
113.7 
98.1 
56.5 
308.3 
6.3 
301.5 
0.5 
213.7 
135.1 
60.0 
61.8 
13.4 
78.5 
72.1 
6.4 
379.5 
379.5 
23.0 
168.9 
183.7 
4.0 
0.0 
379.5 
133.9 
20.2 

2019A

2020A

2021F

2022F

2023F

18.0 
16.0 
16.4 
0.0 
(18.8)
(7.1)
(2.5)
(6.6)
(2.6)
(60.4)
(9.9)
0.0 
(51.0)
0.8 
(0.1)
46.8 
47.5 
(1.0)
1.0 
4.3 
47.7 
52.1 
42.2 
69.4 
(27.2)

36.3 
18.3 
21.7 
0.1 
(9.6)
(12.9)
(3.0)
15.7 
(9.4)
(52.5)
(0.4)
0.0 
(53.5)
0.6 
(0.1)
(5.4)
(3.5)
(1.8)
1.8 
(21.2)
52.1 
30.8 
52.4 
61.7 
(9.3)

46.9 
27.7 
24.9 
5.9 
(7.1)
(6.7)
(7.8)
2.5 
5.0 
(77.2)
1.5 
(0.0)
(79.3)
0.3 
(0.0)
32.5 
34.5 
(2.1)
2.1 
1.7 
30.8 
32.5 
58.6 
85.8 
(27.3)

48.8 
36.7 
30.8 
0.2 
(19.0)
(19.6)
(11.3)
12.0 
(0.0)
(33.4)
(0.2)
(0.0)
(32.9)
0.0 
(0.0)
64.2 
(50.0)
114.2 
2.3 
79.6 
32.5 
112.1 
67.8 
52.2 
15.6 

61.9 
51.2 
31.6 
0.2 
(21.1)
(21.8)
(12.6)
13.4 
(0.0)
(42.8)
(0.2)
(0.0)
(42.3)
0.0 
(0.0)
(22.8)
(20.0)
(2.8)
2.8 
(3.6)
112.1 
108.5 
83.0 
63.6 
19.4 

손익계산서
(단위:십억원)
매출액

증가율(%)

매출원가
매출총이익

판매및일반관리비
기타영업손익

영업이익

증가율(%)

EBITDA

증가율(%)

영업외손익
이자수익
이자비용
지분법손익
기타영업손익

세전순이익

증가율(%)

법인세비용
당기순이익

증가율(%)
지배주주지분
증가율(%)

비지배지분

EPS(원)

증가율(%)
수정EPS(원)
증가율(%)

주요투자지표

주당지표(원)

EPS
BPS
DPS

밸류에이션(배,%)

PER
PBR
EV/ EBITDA
배당수익율
PCR
수익성(%)

영업이익율
EBITDA이익율
순이익율
ROE
ROIC

안정성 (배,%)

순차입금/자기자본
유동비율
이자보상배율

활동성 (회)

총자산회전율
매출채권회전율
재고자산회전율
매입채무회전율

2019A

2020A

2021F

2022F

2023F

239.5 
11.2 
200.1 
39.4 
19.2 
0.0 
20.2 
42.8 
36.6 
47.0 
(2.6)
0.2 
4.5 
0.0 
1.7 
17.6 
46.8 
1.6 
16.0 
66.6 
16.0 
66.6 
0.0 
2,446 
66.6 
2,446 
66.6 

280.1 
16.9 
229.4 
50.7 
24.0 
0.0 
26.7 
32.0 
48.3 
32.0 
(8.2)
0.3 
4.6 
0.0 
(3.8)
18.5 
5.1 
0.2 
18.3 
14.2 
18.3 
14.2 
0.0 
2,697 
10.3 
2,697 
10.3 

365.6 
30.5 
300.4 
65.2 
33.7 
0.0 
31.5 
18.1 
56.4 
16.7 
(1.2)
0.1 
0.0 
0.0 
(1.3)
30.3 
63.7 
2.6 
27.7 
51.3 
27.7 
51.3 
(0.0)
3,710 
37.5 
3,710 
37.5 

470.5 
28.7 
389.5 
81.0 
35.2 
0.0 
45.8 
45.6 
76.7 
35.9 
(2.6)
0.4 
0.0 
0.0 
(3.0)
43.2 
42.9 
6.6 
36.7 
32.4 
36.7 
32.4 
0.0 
4,683 
26.2 
4,683 
26.2 

604.5 
28.5 
502.3 
102.2 
39.1 
0.0 
63.1 
37.7 
94.7 
23.5 
(3.3)
0.5 
0.0 
0.0 
(3.8)
59.9 
38.5 
8.7 
51.2 
39.5 
51.2 
39.5 
0.0 
5,571 
19.0 
5,571 
19.0 

2019A

2020A

2021F

2022F

2023F

2,446 
15,448 
280 

2,697 
18,613 
300 

3,710 
23,824 
300 

4,683 
36,059 
300 

5,571 
41,331 
300 

15.7 
2.5 
10.3 
0.7 
5.9 

8.4 
15.3 
6.7 
17.3 
9.1 

124.1 
85.9 
4.5 

0.8 
6.4 
11.7 
7.0 

17.7 
2.6 
9.8 
0.6 
6.2 

9.5 
17.3 
6.5 
15.8 
10.6 

107.1 
75.8 
5.7 

0.8 
5.9 
12.0 
7.8 

14.4 
2.2 
10.3 
0.6 
6.8 

8.6 
15.4 
7.6 
17.9 
9.4 

92.5 
79.6 
n/a

0.9 
6.7 
12.7 
10.0 

11.4 
1.5 
5.9 
0.6 
6.2 

9.7 
16.3 
7.8 
14.3 
10.9 

11.1 
179.1 
n/a

1.0 
7.1 
12.3 
11.6 

9.6 
1.3 
4.6 
0.6 
5.9 

10.4 
15.7 
8.5 
14.4 
14.1 

5.3 
210.8 
n/a

1.1 
6.9 
12.0 
11.3 

[39]

천보
(278280.KQ)

주가상승

상대기준(%)

절대기준(%)

투자의견

1M

9.3

10.2

현재

BUY

2022.03.02

Green Industry

중장기 증설 계획 확정

6M 12M

33.0

19.1

80.3

76.7

직전 변동

투자의견
BUY
(유지)

목표주가
350,000원
(상향)

목표주가(원) 350,000 200,000

영업이익(21)

영업이익(22)

50.6

72.6

30.1

48.2

BUY

-

▲

▲

▲

Green Industry  한병화_02)368-6171_ bhh1026@eugenefn.com

현재주가(22.02.28)

283,000원

투자의견

BUY(유지)

▲350,000원

시가총액(십억원)

발행주식수(천주)

52주 최고가(원)

최저가(원)

52주 일간 Beta

90일 일평균거래대금(억원)

외국인 지분율(%)

배당수익률(2021F)(%)

주주구성(%)

이상율 외 16인
자사주

결산기(12월)
매출액(십억원)
영업이익(십억원)
세전계속사업손익(십억원)
당기순이익(십억원)
EPS(원)
증감률(%)
PER(배)
ROE(%)
PBR(배)
EV/EBITDA(배)
자료: 유진투자증권

목표주가(12M)

2,830

10,000

367,100

147,600

1.4

269.4

10.3

-

55.5
1.7

2019A

2020A

2021P

2022F

2023F

135.3 
27.2 
28.0 
23.1 
2,306 
(20.0)
26.7 
14.5 
2.9 
14.9 

155.5 
30.1 
30.3 
27.4 
2,734 
18.6 
66.7 
12.6 
8.1 
43.2 

271.6 
50.6 
54.9 
49.2 
4,693 
71.6 
60.3 
18.3 
9.8 
41.4 

359.6 
72.6 
74.1 
63.0 
6,285 
33.9 
45.0 
19.8 
8.1 
29.7 

440.2 
91.4 
92.6 
77.8 
7,176 
14.2 
39.4 
14.5 
4.3 
21.2 

Investment Point

 2026년까지 대규모 증설 계획 확정 : 새만금에 전기차 배터리 전해액 첨가제

공장 대규모 증설 계획을 확정함. 2021년말 생산능력 3,520톤에서 올해

4,800톤으로 증가한 후 내년에는 1.4만톤, 2026년에는 3.7만톤까지 확장할

계획. 새만금 공장은 2023년까지 LiFSI, FEC, VC를 9천톤, 2026년까지 2.1

만톤까지 확대.

 목표주가 상향: 목표주가 기존 200,000원에서 350,000원으로 상향. 목표주

가 기준 PER은 2022년 56배에서 2025년 24배 수준. 동사 영업이익률은 배

터리 소재업체들 대비 월등히 높은 20% 수준. 제조 난이도가 높아 플레이어

수가 제한적이기 때문. 특히 향후 생산 설비의 가장 큰 부문을 차지할 F전해질

(2026년 기준 2.1만톤)의 생산원가를 현재 대비 50% 수준으로 낮추는 공정

개발에 성공했다고 밝힘. 현재 글로벌 표준인 LiPF6 전해질(MS 95%)의 시

장을 점진적으로 침투할 수 있을 것으로 판단.

최근 실적 및 이슈

 2022년 매출액, 영업이익 각각 32%, 43% 증가 : 동사 2022년 매출액, 영

업이익은 각각 3,596억원, 726억원으로 전년대비 32%, 43% 증가할 것으

로 추정. F,B,P 전해질 가동률 상승, 생산능력 증설될 F 전해질 매출증가 효과.

 2024년부터 매출과 이익 증가 속도 더 가팔라져: 2023년에는 P전해질 증설

분 1천톤 증설효과. 2024년부터는 새만금 공장 완공효과가 본격 발생. F전해

질 5천톤 증설, FEC, VC 각 2.5천톤, 1.5천톤 신설 라인 생산이 시작.

406080100120140160180200220050,000100,000150,000200,000250,000300,000350,000400,00021.221.621.10주가(좌,원)KOSDAQ지수대비(우, p)천보(278280.KQ)

천보 연간실적 추이 및 전망

(십억원,%)

매출액

YoY(%)

제품별 매출액

전자소재

2차전지 소재

기타

제품별 비중(%)

전자소재

2차전지 소재

기타

수익

매출원가

매출총이익

판관비

영업이익

증가율

영업이익률

세전이익

당기순이익

목표주가 기준 PER

2018A

2019A

2020A

2021P

2022F

2023F

2024F

2025F

120.1 

135.3 

155.5 

271.6 

359.6 

440.2 

718.0 

915.7 

37.3 

12.7 

14.9 

74.7 

32.4 

22.4 

63.1 

27.5 

71.0 

31.1 

17.9 

59.1 

25.9 

14.9 

90.9 

29.2 

2.1 

27.0 

57.5 

52.5 

25.3 

42.5 

38.8 

18.7 

59.5 

76.0 

19.9 

38.3 

48.9 

12.8 

67.7 

64.2 

64.1 

65.0 

66.0 

184.8 

275.5 

355.6 

632.0 

828.0 

19.1 

19.9 

20.5 

21.0 

21.7 

24.9 

68.1 

7.0 

17.9 

76.6 

5.5 

14.6 

80.8 

4.7 

9.1 

88.0 

2.9 

7.2 

90.4 

2.4 

106.2 

123.2 

216.7 

282.1 

342.8 

556.8 

709.1 

29.1 

1.9 

27.2 

32.3 

2.2 

30.1 

54.8 

4.2 

50.6 

77.6 

5.0 

72.6 

97.4 

161.3 

206.6 

6.0 

7.1 

10.0 

91.4 

154.2 

196.6 

49.9%

0.6%

10.8%

68.0%

43.3%

25.9%

68.7%

27.6%

22.5%

20.1%

19.4%

18.6%

20.2%

20.8%

21.5%

21.5%

26.7 

22.6 

28.0 

23.1 

30.3 

27.4 

54.9 

49.2 

74.1 

63.0 

55.6 

92.6 

77.8 

49.3 

155.2 

197.6 

127.2 

158.1 

30.1 

24.2 

[41]

자료: 유진투자증권

천보(278280.KQ) 재무제표

2019A

2020A

2021P

2022F

235.2 
153.2 
94.1 
24.3 
28.3 
82.0 
3.6 
77.2 
1.1 
24.6 
23.4 
6.6 
11.9 
4.8 
1.3 
0.1 
1.2 
210.6 
210.6 
5.1 
87.3 
118.2 
(0.0)
0.0 
210.6 
12.0 
(82.2)

260.7 
140.1 
62.9 
32.6 
35.9 
120.6 
3.5 
115.9 
1.2 
36.2 
19.8 
6.0 
10.8 
3.1 
16.3 
15.2 
1.1 
224.6 
224.5 
5.1 
87.3 
142.4 
(10.3)
0.0 
224.6 
26.0 
(36.9)

379.3 
223.0 
118.2 
45.0 
51.0 
156.3 
4.4 
150.7 
1.2 
67.6 
42.2 
17.6 
21.5 
3.1 
25.4 
23.9 
1.4 
311.7 
288.3 
5.1 
101.5 
186.4 
(4.7)
23.4 
311.7 
45.5 
(72.8)

698.8 
508.7 
375.4 
56.0 
68.4 
190.1 
4.6 
184.3 
1.3 
327.2 
46.8 
19.1 
24.5 
3.2 
280.4 
278.9 
1.5 
371.5 
348.1 
5.1 
101.5 
246.3 
(4.7)
23.4 
371.5 
303.5 
(72.0)

2023F
1,087.9 
864.5 
695.7 
65.0 
94.8 
223.4 
4.7 
217.3 
1.3 
341.7 
56.3 
26.6 
26.5 
3.2 
285.5 
283.9 
1.5 
746.1 
722.8 
5.5 
401.0 
320.9 
(4.7)
23.4 
746.1 
310.5 
(385.2)

2019A

2020A

2021P

2022F

2023F

22.7 
23.1 
8.7 
0.2 
(9.5)
0.6 
(2.8)
(1.8)
(5.5)
(101.6)
0.0 
0.0 
(25.1)
0.0 
(0.0)
77.8 
(0.5)
78.3 
0.0 
(1.2)
8.2 
7.0 
37.4 
111.1 
(73.7)

19.1 
27.4 
11.2 
0.6 
(19.8)
(17.4)
(7.1)
7.1 
(2.4)
(12.5)
2.0 
0.0 
(50.9)
0.0 
(0.1)
0.6 
13.2 
(3.0)
3.0 
6.5 
7.0 
13.5 
42.8 
34.4 
8.4 

41.8 
49.2 
16.0 
3.8 
(25.3)
(5.7)
(15.1)
2.4 
(7.0)
(18.5)
(0.2)
(0.0)
(52.6)
0.0 
(0.1)
61.5 
24.0 
32.2 
3.0 
85.2 
13.5 
98.7 
69.0 
43.6 
25.4 

56.4 
63.0 
20.4 
(0.1)
(26.9)
(11.0)
(17.4)
1.5 
(0.1)
(55.0)
(0.8)
(0.1)
(53.9)
0.0 
(0.1)
255.0 
258.0 
(3.0)
3.0 
256.4 
98.7 
355.1 
83.3 
81.1 
2.2 

73.7 
77.8 
24.2 
(0.1)
(28.1)
(9.0)
(26.5)
7.4 
(0.1)
(58.3)
(0.8)
(0.1)
(57.2)
0.0 
(0.1)
304.0 
7.0 
297.0 
3.0 
319.4 
355.1 
674.5 
101.9 
85.6 
16.2 

손익계산서
(단위:십억원)
매출액

증가율(%)

매출원가
매출총이익

판매및일반관리비
기타영업손익

영업이익

증가율(%)

EBITDA

증가율(%)

영업외손익
이자수익
이자비용
지분법손익
기타영업손익

세전순이익

증가율(%)

법인세비용
당기순이익

증가율(%)
지배주주지분
증가율(%)

비지배지분

EPS(원)

증가율(%)
수정EPS(원)
증가율(%)

주요투자지표

주당지표(원)

EPS
BPS
DPS

밸류에이션(배,%)

PER
PBR
EV/ EBITDA
배당수익율
PCR
수익성(%)

영업이익율
EBITDA이익율
순이익율
ROE
ROIC

안정성 (배,%)

순차입금/자기자본
유동비율
이자보상배율

활동성 (회)

총자산회전율
매출채권회전율
재고자산회전율
매입채무회전율

2019A

2020A

2021P

2022F

2023F

135.3 
12.7 
106.2 
29.1 
1.9 
0.0 
27.2 
0.6 
35.9 
2.4 
0.8 
1.6 
0.4 
(0.0)
(0.3)
28.0 
4.7 
5.0 
23.1 
1.8 
23.0 
1.8 
0.0 
2,306 
(20.0)
2,306 
(20.0)

155.5 
14.9 
123.2 
32.3 
2.2 
0.0 
30.1 
10.8 
41.3 
15.1 
0.2 
1.0 
0.3 
0.0 
(0.5)
30.3 
8.3 
3.0 
27.4 
18.7 
27.3 
18.7 
0.0 
2,734 
18.6 
2,734 
18.6 

271.6 
74.7 
216.7 
54.8 
3.5 
0.0 
50.6 
68.0 
66.6 
61.2 
4.3 
0.7 
0.7 
0.0 
4.4 
54.9 
81.2 
5.8 
49.2 
79.6 
46.9 
71.6 
2.2 
4,693 
71.6 
4,693 
71.6 

359.6 
32.4 
282.1 
77.6 
5.0 
0.0 
72.6 
43.3 
93.0 
39.6 
1.5 
1.8 
1.1 
0.0 
0.7 
74.1 
34.8 
11.1 
63.0 
28.1 
62.9 
33.9 
0.1 
6,285 
33.9 
6,285 
33.9 

440.2 
22.4 
342.8 
97.4 
6.0 
0.0 
91.4 
25.9 
115.6 
24.3 
1.2 
2.2 
1.2 
0.0 
0.2 
92.6 
25.0 
14.8 
77.8 
23.5 
77.6 
23.5 
0.1 
7,176 
14.2 
7,176 
14.2 

2019A

2020A

2021P

2022F

2023F

2,306 
21,034 
300 

2,734 
22,425 
300 

4,693 
28,828 
300 

6,285 
34,813 
300 

7,176 
66,048 
300 

26.7 
2.9 
14.9 
0.5 
16.5 

20.1 
26.5 
17.0 
14.5 
19.7 

(39.0)
656.2 
61.3 

0.7 
5.6 
5.0 
19.6 

66.7 
8.1 
43.2 
0.2 
42.7 

19.4 
26.6 
17.6 
12.6 
17.4 

(16.4)
706.1 
92.4 

0.6 
5.5 
4.8 
24.7 

60.3 
9.8 
41.4 
0.1 
41.0 

18.6 
24.5 
18.1 
18.3 
21.5 

(23.3)
528.0 
69.3 

0.8 
7.0 
6.2 
23.0 

45.0 
8.1 
29.7 
0.1 
34.0 

20.2 
25.9 
17.5 
19.8 
23.1 

39.4 
4.3 
21.2 
0.1 
30.1 

20.8 
26.3 
17.7 
14.5 
23.4 

(19.4)
1,086.6 
68.4 

(51.6)
1,536.5 
75.1 

0.7 
7.1 
6.0 
19.6 

0.5 
7.3 
5.4 
19.3 

대차대조표
(단위:십억원)
자산총계
유동자산

현금성자산
매출채권
재고자산
비유동자산
투자자산
유형자산
기타
부채총계
유동부채

매입채무
유동성이자부채
기타

비유동부채

비유동이자부채
기타
자본총계

지배지분
자본금
자본잉여금
이익잉여금
기타

비지배지분

자본총계
총차입금
순차입금

현금흐름표
(단위:십억원)
영업현금

당기순이익
자산상각비
기타비현금성손익
운전자본증감

매출채권감소(증가)
재고자산감소(증가)
매입채무증가(감소)

기타
투자현금

단기투자자산감소
장기투자증권감소
설비투자
유형자산처분
무형자산처분

재무현금

차입금증가
자본증가

배당금지급

현금 증감
기초현금
기말현금
Gross Cash flow
Gross Investment
Free Cash Flow
자료: 유진투자증권

[42]

일진머티리얼즈
(020150.KS)

주가상승

상대기준(%)

절대기준(%)

투자의견

1M

-4.3

-3.0

현재

BUY

투자의견
BUY
(유지)

목표주가
120,000원
(상향)

목표주가(원) 120,000 80,000

영업이익(21)

영업이익(22)

71.0

98.1

50.9

78.5

Green Industry  한병화_02)368-6171_ bhh1026@eugenefn.com

6M 12M

34.6

20.7

40.5

30.0

직전 변동

BUY

-

▲

▲

▲

2022.03.02

Green Industry

해외 시장 진출 확대

Investment Point

 말레이시아 공장 이어 유럽과 미국도 발표 예정 : 말레이시아 배터리 전지박

공장을 기존의 4만톤에서 9만톤으로 증설하는 작업을 시작. 향후 2년간에 걸

쳐 완성. 국내 2만톤과 합치면 총 11만톤의 생산 캐파 중 동박 0.6만톤과 전

지박 10.4만톤을 보유. 또한 올 해 내로 유럽과 미국의 생산설비 신설도 발표

현재주가(22.02.28)

90,900원

투자의견

BUY(유지)

할 예정. 고객사 요청에 의한 증설이기 때문에 동사의 중장기 성장이 담보될

목표주가(12M)

▲ 120,000원

수 있음. 현재 정확한 증설 규모를 확정하진 않았지만, 유럽과 미국 증설 규모

4,192

46,111

148,000

60,400

1.0

442.4

13.2

-

53.4
5.9

시가총액(십억원)

발행주식수(천주)

52주 최고가(원)

최저가(원)

52주 일간 Beta

90일 일평균거래대금(억원)

외국인 지분율(%)

배당수익률(2021F)(%)

주주구성(%)

허재명 외 2인
국민연금공단

결산기(12월)
매출액(십억원)
영업이익(십억원)
세전계속사업손익(십억원)
당기순이익(십억원)
EPS(원)
증감률(%)
PER(배)
ROE(%)
PBR(배)
EV/EBITDA(배)
자료: 유진투자증권

2019A

2020A

2021P

2022F

550.2 
46.9 
55.1 
46.8 
1,016 
13.2 
42.1 
8.5 
3.5 
20.1 

536.9 
50.9 
45.2 
42.7 
927 
(8.8)
54.9 
7.2 
3.8 
24.9 

688.7 
71.0 
77.8 
62.4 
1,353 
46.0 
67.2 
9.7 
6.2 
35.7 

932.3 
98.1 
98.1 
78.5 
1,665 
23.1 
54.6 
9.9 
4.8 
25.8 

2023F
1,111.9 
124.3 
123.7 
97.7 
1,974 
18.5 
46.1 
10.0 
4.4 
21.4 

3:1 수준 될 것이라고 회사는 발표.

 목표주가 상향: 동사에 대한 목표주가를 기존의 80,000원에서 120,000원으

로 상향함. 목표주가 기준 PER은 2022년 실적기준 73배에서, 2023년 60

배,2024년 45배, 2025년 35배로 낮아짐. 주가 급락으로 지나치게 높았던

밸류에이션이 낮아졌음. 유럽과 미국 공장 증설이 확정되면 실적의 추가 상향

될 가능성이 높음.

최근 실적 및 이슈

 2022년 전지박 수요 회복 추세 : 2022년 매출액과 영업이익은 각각 9,323

억원, 981억원으로 전년대비 35%, 38% 증가할 것으로 추정. 지난 4분기

완공된 말레이시아 추가 2만톤 생산설비가 올 2분기부터 본격 가동되면서 실

적 성장이 예상. 지난 4분기에 차량 반도체 부족에 따른 여파로 고객사들의

전지박 수요가 일시적으로 낮아졌으나, 회복되는 추세에 진입한 것으로 판단

됨.

406080100120140160180200220020,00040,00060,00080,000100,000120,000140,000160,00021.221.621.10주가(좌,원)KOSPI지수대비(우, p)일진머티리얼즈 (020150.KS)

일진머티리얼즈 연간실적 추이 및 전망

(십억원)

매출액(수익)

ICS(PCB용)

I2B(2차전지용)

IHT(FPCB)

기타

자회사

ICS(PCB용)

I2B(2차전지용)

IHT(FPCB)

기타

자회사

별도 영업이익

자회사 영업이익

매출비중

영업이익

세전이익

당기순이익

지배기업순이익

목표주가기준 PER

자료: 유진투자증권

[44]

2019A

2020A

2021P

2022F

2023F

2024F

2025F

550.2 

536.9 

688.7 

932.3 

1,111.9 

1,456.8 

1,856.2 

61.2

243.8

0.0

33.4

54.0

301.1

0.0

46.2

63.3

433.8

0.0

56.4

66.6

669.3

0.0

51.2

211.7 

135.6 

135.2 

145.2 

66.9

904.0

0.0

53.0

88.0 

67.1

67.4

1108.2

1486.3

12.4

55.2

25.4

57.3

213.9 

219.8 

9.2%

7.1%

6.0%

4.6%

3.6%

63.0%

71.8%

81.3%

76.1%

80.1%

11.1%

44.3%

0.0%

6.1%

10.1%

56.1%

0.0%

8.6%

0.0%

8.2%

0.0%

5.5%

38.5%

25.3%

19.6%

15.6%

46.9 

34.0 

12.9 

55.1 

46.8 

46.8 

50.9 

23.2 

27.7 

45.2 

42.7 

42.7 

71.0 

45.0 

26.0 

77.8 

62.4 

62.4 

98.1 

95.2 

2.9 

98.1 

78.5 

76.9 

73.4 

0.0%

4.8%

7.9%

124.3 

125.9 

-1.7 

123.7 

97.7 

92.8 

59.6 

0.9%

3.8%

1.4%

3.1%

14.7%

11.8%

166.4 

150.1 

16.3 

166.8 

130.1 

123.6 

44.8 

215.8 

199.8 

16.0 

215.1 

167.8 

159.4 

34.7 

일진머티리얼즈(020150.KS) 재무제표

대차대조표
(단위:십억원)
자산총계
유동자산

현금성자산
매출채권
재고자산
비유동자산
투자자산
유형자산
기타
부채총계
유동부채

매입채무
유동성이자부채
기타

비유동부채

비유동이자부채
기타
자본총계

지배지분
자본금
자본잉여금
이익잉여금
기타

비지배지분

자본총계
총차입금
순차입금

현금흐름표
(단위:십억원)
영업현금

당기순이익
자산상각비
기타비현금성손익
운전자본증감

매출채권감소(증가)
재고자산감소(증가)
매입채무증가(감소)

기타
투자현금

단기투자자산감소
장기투자증권감소
설비투자
유형자산처분
무형자산처분

재무현금

차입금증가
자본증가

배당금지급

현금 증감
기초현금
기말현금
Gross Cash flow
Gross Investment
Free Cash Flow
자료: 유진투자증권

2019A
1,036.9 
592.7 
400.8 
90.7 
83.9 
444.2 
64.1 
374.6 
5.6 
221.5 
101.0 
69.6 
4.5 
26.9 
120.5 
63.3 
57.2 
815.5 
571.3 
23.1 
385.1 
163.8 
(0.7)
244.1 
815.5 
67.8 
(333.1)

2020A
1,081.0 
518.9 
293.8 
104.2 
101.8 
562.1 
101.3 
453.7 
7.1 
227.4 
108.6 
58.3 
11.8 
38.5 
118.8 
55.5 
63.3 
853.6 
611.2 
23.1 
386.9 
203.0 
(1.7)
242.4 
853.6 
67.3 
(226.6)

2021P
1,149.1 
441.2 
179.3 
129.0 
121.0 
707.9 
87.0 
612.6 
8.2 
234.8 
110.7 
67.8 
13.7 
29.2 
124.2 
66.9 
57.3 
914.2 
672.8 
23.1 
387.7 
256.2 
5.9 
241.4 
914.2 
80.6 
(98.7)

2022F
1,401.8 
583.3 
280.2 
145.0 
146.0 
818.5 
90.5 
719.5 
8.5 
274.5 
141.0 
94.8 
16.7 
29.5 
133.5 
73.9 
59.6 
1,127.3 
885.9 
23.5 
537.3 
319.3 
5.9 
241.4 
1,127.3 
90.6 
(189.6)

2023F
1,516.3 
586.9 
223.7 
173.0 
178.0 
929.4 
94.2 
826.5 
8.7 
310.3 
166.4 
116.9 
19.7 
29.8 
143.9 
81.9 
62.0 
1,206.0 
964.6 
23.5 
537.3 
398.0 
5.9 
241.4 
1,206.0 
101.6 
(122.1)

2019A

2020A

2021P

2022F

2023F

48.2 
46.8 
34.7 
0.2 
(37.1)
(7.5)
(35.3)
7.9 
(2.2)
(46.9)
77.5 
0.0 
(132.0)
16.9 
(1.9)
283.3 
33.3 
0.0 
0.0 
279.9 
53.1 
333.0 
98.5 
161.5 
(63.0)

47.9 
42.7 
34.2 
6.1 
(37.6)
(9.7)
(18.8)
(9.3)
0.2 
(216.1)
(89.8)
0.0 
(116.6)
0.0 
(2.0)
(10.6)
(8.1)
(2.3)
2.3 
(196.3)
333.0 
136.7 
92.5 
163.9 
(71.3)

58.1 
62.4 
43.7 
8.8 
(51.9)
4.1 
(19.0)
(24.4)
(12.6)
(79.8)
97.9 
0.7 
(173.9)
0.9 
(1.8)
(11.6)
(1.6)
(9.2)
9.2 
(31.2)
136.7 
105.5 
114.8 
229.6 
(114.8)

116.9 
78.5 
56.8 
(4.6)
(13.8)
(16.0)
(25.0)
27.0 
0.2 
(165.2)
(3.0)
2.6 
(162.8)
0.0 
(1.2)
146.2 
10.0 
136.2 
13.8 
97.9 
105.5 
203.4 
130.7 
176.0 
(45.2)

117.8 
97.7 
65.7 
(7.8)
(37.7)
(28.0)
(32.0)
22.1 
0.2 
(174.3)
(3.1)
2.5 
(171.7)
0.0 
(1.2)
(3.1)
11.0 
(14.1)
14.1 
(59.6)
203.4 
143.8 
155.6 
208.9 
(53.4)

손익계산서
(단위:십억원)
매출액

증가율(%)

매출원가
매출총이익

판매및일반관리비
기타영업손익

영업이익

증가율(%)

EBITDA

증가율(%)

영업외손익
이자수익
이자비용
지분법손익
기타영업손익

세전순이익

증가율(%)

법인세비용
당기순이익

증가율(%)
지배주주지분
증가율(%)

비지배지분

EPS(원)

증가율(%)
수정EPS(원)
증가율(%)

주요투자지표

주당지표(원)

EPS
BPS
DPS

밸류에이션(배,%)

PER
PBR
EV/ EBITDA
배당수익율
PCR
수익성(%)

영업이익율
EBITDA이익율
순이익율
ROE
ROIC

안정성 (배,%)

순차입금/자기자본
유동비율
이자보상배율

활동성 (회)

총자산회전율
매출채권회전율
재고자산회전율
매입채무회전율

2019A

2020A

2021P

2022F

550.2 
9.6 
472.8 
77.4 
30.5 
0.0 
46.9 
(3.8)
81.5 
11.0 
8.2 
1.5 
1.0 
0.0 
7.8 
55.1 
2.6 
10.7 
46.8 
13.4 
46.8 
13.4 
0.0 
1,016 
13.2 
1,016 
13.2 

536.9 
(2.4)
450.5 
86.4 
35.5 
(0.0)
50.9 
8.6 
85.1 
4.4 
(5.6)
2.5 
2.5 
0.4 
(6.0)
45.2 
(17.9)
2.5 
42.7 
(8.8)
42.7 
(8.8)
0.0 
927 
(8.8)
927 
(8.8)

688.7 
28.3 
576.2 
112.5 
47.6 
0.0 
71.0 
39.6 
114.7 
34.8 
6.8 
1.4 
1.8 
3.6 
3.5 
77.8 
71.9 
15.4 
62.4 
46.0 
62.4 
46.0 
(0.0)
1,353 
46.0 
1,353 
46.0 

932.3 
35.4 
788.8 
143.5 
45.4 
0.0 
98.1 
38.2 
154.9 
35.1 
0.0 
3.7 
2.0 
5.3 
(7.0)
98.1 
26.1 
19.6 
78.5 
25.8 
76.9 
23.3 
1.6 
1,665 
23.1 
1,665 
23.1 

2023F
1,111.9 
19.3 
939.0 
172.9 
48.6 
0.0 
124.3 
26.7 
189.9 
22.6 
(0.6)
4.4 
2.2 
5.3 
(8.2)
123.7 
26.0 
26.0 
97.7 
24.5 
92.8 
20.7 
4.9 
1,974 
18.5 
1,974 
18.5 

2019A

2020A

2021P

2022F

2023F

1,016 
12,390 
50 

927 
13,255 
200 

1,353 
14,592 
300 

1,665 
18,842 
300 

1,974 
20,516 
300 

42.1 
3.5 
20.1 
0.1 
20.0 

8.5 
14.8 
8.5 
8.5 
10.1 

(40.8)
586.9 
46.0 

0.6 
6.5 
8.1 
8.3 

54.9 
3.8 
24.9 
0.4 
25.4 

9.5 
15.9 
8.0 
7.2 
9.9 

(26.5)
477.9 
20.3 

0.5 
5.5 
5.8 
8.4 

67.2 
6.2 
35.7 
0.3 
36.5 

10.3 
16.7 
9.1 
9.7 
8.8 

(10.8)
398.6 
40.5 

0.6 
5.9 
6.2 
10.9 

54.6 
4.8 
25.8 
0.3 
32.1 

10.5 
16.6 
8.4 
9.9 
9.7 

(16.8)
413.6 
50.2 

0.7 
6.8 
7.0 
11.5 

46.1 
4.4 
21.4 
0.3 
27.5 

11.2 
17.1 
8.8 
10.0 
10.4 

(10.1)
352.7 
56.6 

0.8 
7.0 
6.9 
10.5 

[45]

당사는 자료 작성일 기준으로 지난 3개월 간 해당종목에 대해서 유가증권 발행에 참여한 적
이 없습니다. 당사는 본 자료 발간일을 기준으로 해당종목의 주식을 1%이상 보유하고 있지
않습니다 . 당사는 동 자료를 기관투자가또는제3자에게 사전 제공한 사실이 없습니다. 조사
분석담당자는 자료작성일 현재 동 종목과 관련하여 재산적 이해관계가 없습니다. 동 자료에
게재된 내용들은 조사분석담당자 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한
압력이나 간섭없이 작성되었음을 확인합니다. 동 자료는 당사의 제작물로서 모든 저작권은
당사에게있습니다.동자료는당사의동의없이어떠한경우에도어떠한형태로든복제,배포,
전송, 변형, 대여할 수 없습니다. 동 자료에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자
료 및 정보로부터 얻어진 것이나, 당사는 그 정확성이나 완전성을 보장할 수 없습니다. . 따라
서 어떠한 경우에도 자료는 고객의 주식투자의 결과에 대한 법적 책임소재에 대한 증빙자료
로사용될수없습니다

투자기간 및 투자등급/투자의견 비율

종목추천 및 업종추천 투자기간: 12개월
(추천기준일 종가대비 추천종목의 예상 목표수익률을 의미함)

당사 투자의견 비율
(%)

ㆍSTRONG BUY(매수) 추천기준일 종가대비 +50%이상

ㆍBUY(매수)

추천기준일 종가대비 +15%이상 ~ +50%미만

ㆍHOLD(중립)

추천기준일 종가대비 -10%이상 ∼ +15%미만

ㆍREDUCE(매도)

추천기준일 종가대비 -10%미만

0%

96%

4%

0%

(2021.12.31 기준)

후성(093370.KS) 주가및목표주가추이
담당 애널리스트: 한병화

2021-07-07
2021-07-12
2021-07-21
2021-08-06
2021-09-23
2021-09-28
2022-02-28
2022-03-02

Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy

15,000
15,000
15,000
15,000
25,000
25,000
30,000
30,000

1년
1년
1년
1년
1년
1년
1년
1년

-3.6
-2.4
-0.1
5.2
-13.4
-13.3

29.7
29.7
29.7
29.7
1.6
1.6

Compliance
Notice

과거2년간투자의견및목표주가변동내역

추천일자 투자의견 목표가(원)

목표가격
대상시점

10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
13,000
13,000
13,000
13,000
13,000
13,000
13,000
13,000
13,000
15,000
15,000
15,000
15,000
15,000
15,000
15,000
15,000
15,000
15,000
15,000
15,000
15,000
15,000

1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년

2020-03-02
2020-03-09
2020-03-23
2020-03-30
2020-05-21
2020-05-21
2020-05-29
2020-06-08
2020-07-08
2020-07-13
2020-09-03
2020-09-28
2020-10-05
2020-10-06
2020-10-08
2020-11-09
2020-12-02
2020-12-09
2020-12-14
2020-12-22
2020-12-28
2021-01-05
2021-01-07
2021-01-11
2021-03-08
2021-03-22
2021-04-05
2021-04-12
2021-04-23
2021-05-31
2021-06-01
2021-06-21
2021-06-28

Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy

[46]

최고(최저)
주가대비

괴리율(%)
평균
주가대비
-24.5
-24.5
-23
-22.1
-17.2
-17.2
-17.1
-17.3
-16.5
-16.2
-23.6
-25.4
-25.4
-25.4
-25.6
-24.1
-22.6
-19.8
-17.3
-20.7
-20.6
-20.6
-20.6
-20.6
-20.3
-19.4
-18.5
-18
-17.4
-12.9
-12.7
-8.6
-6.6

-1.1
-1.1
-1.1
-1.1
-1.1
-1.1
-1.1
-1.1
-1.1
-1.1
-6.9
-11.5
-11.5
-11.5
-11.5
-11.5
-11.5
-11.5
-11.5
29.7
29.7
29.7
29.7
29.7
29.7
29.7
29.7
29.7
29.7
29.7
29.7
29.7
29.7

05,00010,00015,00020,00025,00030,00035,00020-0220-0720-1221-0521-10후성목표주가(원)에코프로비엠(247540.KQ)주가 및목표주가추이
담당 애널리스트: 한병화

과거2년간투자의견및목표주가변동내역

추천일자 투자의견 목표가(원)

목표가격
대상시점

2022-02-10
2022-03-02

Buy
Buy

100,000
100,000

1년
1년

괴리율(%)
평균
주가대비
-45

최고(최저)
주가대비
-40.2

동원시스템즈(014820.KS)주가 및목표주가추이
담당 애널리스트: 한병화

과거2년간투자의견및목표주가변동내역

추천일자 투자의견 목표가(원)

목표가격
대상시점

2020-05-13
2020-05-21
2020-05-21
2020-05-29
2020-06-08
2020-07-08
2020-07-13
2020-09-28
2020-10-05
2020-10-06
2020-10-08
2020-11-09
2020-12-02
2020-12-09
2020-12-14
2020-12-28
2021-01-05
2021-01-07
2021-01-11
2021-03-08
2021-03-22
2021-04-05
2021-04-12
2021-04-23
2021-05-03
2021-05-31
2021-06-01
2021-06-21
2021-06-28
2021-07-07
2021-07-12
2021-07-21
2021-08-06
2021-08-09
2021-09-28
2021-11-04
2022-02-14
2022-03-02

Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy

90,000
90,000
90,000
130,000
130,000
130,000
130,000
130,000
130,000
130,000
130,000
130,000
130,000
190,000
190,000
190,000
190,000
190,000
190,000
190,000
190,000
190,000
190,000
190,000
230,000
230,000
230,000
230,000
230,000
230,000
230,000
230,000
230,000
400,000
400,000
500,000
500,000
500,000

1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년

괴리율(%)
평균
주가대비
12.8
25.5
25.5
7
7.8
10.2
10.3
7.1
7.2
7.2
7.4
14.9
14.8
-7.9
-7.6
-6.8
-6.8
-6.9
-7.1
-9.9
-8.2
-4.7
-2.4
-1.5
-6.3
0.3
0.8
8.5
11.4
17.2
20.2
23.6

최고(최저)
주가대비
32.2
11.1
11.1
24.9
24.9
-12.3
-12.3
-12.3
-12.3
-12.3
-12.3
10.2
13.8
3.9
3.9
3.9
3.9
3.9
-19.4
2.4
2.4
2.4
2.4
2.4
28
28
28
28
28
28
28
15.6

-3
6.8
-8.4
-31.2

18
0.5
13.5
-28

[47]

0100,000200,000300,000400,000500,000600,00020-0520-1021-0321-0822-01에코프로비엠목표주가(원)020,00040,00060,00080,000100,000120,00020-0220-0821-0221-0822-02동원시스템즈목표주가(원)과거2년간투자의견및목표주가변동내역

과거2년간투자의견및목표주가변동내역

추천일자 투자의견 목표가(원)

목표가격
대상시점

2021-01-28
2021-02-15
2021-03-08
2021-03-22
2021-04-05
2021-04-12
2021-04-23
2021-05-18
2021-05-31
2021-06-01
2021-06-21
2021-06-28
2021-07-07
2021-07-12
2021-07-21
2021-08-06
2021-08-18
2021-09-28
2022-03-02

Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy

330,000
330,000
330,000
330,000
330,000
330,000
330,000
330,000
330,000
330,000
330,000
330,000
330,000
330,000
330,000
330,000
450,000
450,000
450,000

1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년

괴리율(%)
평균
주가대비
-39.5
-39.3
-38.1
-36.9
-35.7
-35
-33.6
-30.9
-28.9
-28.6
-23.5
-21.3
-16.5
-13.6
-7
4
-35.7
-39.2

최고(최저)
주가대비
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
-14.2
-25.7

DI동일 (001530.KS) 주가및목표주가추이
담당 애널리스트: 한병화

추천일자 투자의견 목표가(원)

목표가격
대상시점

2020-03-02
2020-03-09
2020-03-23
2020-03-30
2020-04-13
2020-05-21
2020-05-21
2020-05-29
2020-06-08
2020-07-08
2020-07-13
2020-07-29
2020-09-08
2020-09-28
2020-10-05
2020-10-08
2020-11-09
2020-12-02
2020-12-09
2020-12-14
2020-12-28
2021-01-05
2021-01-07
2021-01-11
2021-02-10
2021-02-19
2021-03-08
2021-03-22
2021-04-05
2021-04-12
2021-04-23
2021-04-26
2021-05-31
2021-06-01
2021-06-21
2021-06-28
2021-07-07
2021-07-12
2021-07-21
2021-08-04
2021-08-06
2021-09-28
2021-11-15
2022-02-10
2022-03-02

36,000
Buy
36,000
Buy
36,000
Buy
36,000
Buy
36,000
Buy
36,000
Buy
36,000
Buy
43,000
Buy
43,000
Buy
43,000
Buy
43,000
Buy
46,000
Buy
55,000
Buy
55,000
Buy
55,000
Buy
55,000
Buy
55,000
Buy
55,000
Buy
60,000
Buy
60,000
Buy
60,000
Buy
60,000
Buy
60,000
Buy
60,000
Buy
70,000
Buy
70,000
Buy
70,000
Buy
70,000
Buy
70,000
Buy
70,000
Buy
70,000
Buy
70,000
Buy
70,000
Buy
70,000
Buy
70,000
Buy
70,000
Buy
70,000
Buy
70,000
Buy
70,000
Buy
70,000
Buy
70,000
Buy
70,000
Buy
120,000
Buy
Buy
120,000
BUY 120,000

1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년

솔루스첨단소재(336370.KS) 주가및목표주가추이
담당 애널리스트: 한병화

괴리율(%)
평균
주가대비
-21.9
-21.7
-15.9
-11.7
-4.9
8.4
8.4
-13.5
-15.1
-16.4
-15.8
-10.3
-27.7
-28.3
-28.3
-28.3
-19.2
-6.2
-14.4
-14.5
-14.5
-14.3
-14.3
-14.5
-16.8
-16.4
-15.3
-14.1
-12.8
-12.1
-10.8
-10.7
-7.3
-7.1
-4
-2.9
-1
0
1.4
3.9
4.4
18.1
-31.5
-49.8

최고(최저)
주가대비
13.3
13.3
13.3
13.3
13.3
13.3
13.3
1.5
-1.7
-11.3
-11.3
3.5
-2
-2
-2
-2
-2
-2
-6.2
-6.2
-6.2
-6.2
-6.2
-6.2
41.1
41.1
41.1
41.1
41.1
41.1
41.1
41.1
41.1
41.1
41.1
41.1
41.1
41.1
41.1
41.1
41.1
41.1
-6.3
-47.6

[48]

0100,000200,000300,000400,000500,00020-0320-0821-0121-0621-11DI동일목표주가(원)030,00060,00090,000120,000150,00020-0220-0821-0221-0822-02솔루스첨단소재목표주가(원)과거2년간투자의견및목표주가변동내역

천보(278280.KQ)  주가및목표주가추이
담당 애널리스트: 한병화

추천일자 투자의견 목표가(원)

목표가격
대상시점

2020-03-02
2020-03-09
2020-03-23
2020-03-30
2020-05-21
2020-05-29
2020-07-08
2020-07-13
2020-09-28
2020-10-05
2020-10-06
2020-10-08
2020-11-09
2020-12-02
2020-12-09
2020-12-14
2020-12-28
2021-01-05
2021-01-07
2021-01-11
2021-03-08
2021-03-22
2021-04-05
2021-04-12
2021-04-23
2021-05-31
2021-06-01
2021-06-21
2021-06-28
2021-07-07
2021-07-12
2021-07-12
2021-07-21
2021-08-06
2021-09-28
2022-02-28
2022-03-02

Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy

45,000
45,000
45,000
45,000
45,000
50,000
50,000
50,000
50,000
50,000
50,000
50,000
50,000
50,000
60,000
60,000
60,000
60,000
60,000
60,000
60,000
60,000
60,000
60,000
60,000
60,000
60,000
60,000
60,000
60,000
80,000
80,000
80,000
80,000
80,000
80,000
80,000

1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년

신흥에스이씨(243840.KQ) 주가및목표주가추이
담당 애널리스트: 한병화

괴리율(%)
평균
주가대비
-28.7
-30.6
-29.4
-27.4
-8.4
-15
-13.5
-13.5
-15
-14.9
-14.8
-14.7
-10.6
-8.7
-18.3
-18.2
-18
-17.9
-17.9
-17.9
-17.2
-16.1
-15.2
-14.9
-14.9
-11.3
-11
-7.8
-4.5
6.2
-17
-17
-17
-16.5
-21.9

최고(최저)
주가대비
-3.8
-3.8
-3.8
-3.8
-3.8
4.6
4.6
4.6
-4.9
-4.9
-4.9
-4.9
-4.9
-7
7.3
7.3
7.3
7.3
7.3
7.3
7.3
7.3
7.3
7.3
7.3
7.3
7.3
7.3
7.3
5
12
12
12
12
-35.5

과거2년간투자의견및목표주가변동내역

추천일자 투자의견 목표가(원)

목표가격
대상시점

2020-03-02
2020-03-09
2020-03-23
2020-03-30
2020-05-21
2020-05-21
2020-05-29
2020-06-08
2020-07-08
2020-07-13
2020-09-28
2020-10-05
2020-10-08
2020-11-09
2020-12-02
2020-12-09
2020-12-14
2020-12-28
2021-01-05
2021-01-07
2021-01-11
2021-03-08
2021-03-22
2021-04-05
2021-04-12
2021-04-23
2021-05-31
2021-06-01
2021-06-21
2021-06-28
2021-07-07
2021-07-12
2021-07-21
2021-08-06
2021-09-28
2022-03-02

Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy

70,000
70,000
70,000
70,000
70,000
70,000
120,000
120,000
120,000
120,000
120,000
120,000
120,000
120,000
120,000
200,000
200,000
200,000
200,000
200,000
200,000
200,000
200,000
200,000
200,000
200,000
200,000
200,000
200,000
200,000
200,000
200,000
200,000
200,000
200,000
350,000

1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년

괴리율(%)
평균
주가대비
-10.3
-11.3
-8.4
-5.9
23.9
23.9
13.5
15.4
23.3
24.5
36.7
36.4
36.1
43.7
43.9
8.8
9.8
12.8
14.2
14.6
15
22.1
24
25.9
26.8
28.3
33.9
34.2
37.9
39.3
41.3
41.9
43.1
45.8
52.4

최고(최저)
주가대비
-45.1
31.1
31.1
31.1
9.4
9.4
60.8
60.8
60.8
60.8
11.8
11.8
11.8
37.7
42.3
78.1
78.1
78.1
78.1
78.1
-22.5
78.1
78.1
78.1
78.1
78.1
78.1
78.1
78.1
78.1
2.8
9.9
9.9
12
23.6

[49]

050,000100,000150,000200,000250,000300,000350,000400,00020-0520-1021-0321-0822-01천보목표주가(원)020,00040,00060,00080,000100,00020-0320-0821-0121-0621-11신흥에스이씨목표주가(원)일진머티리얼즈(020150.KS)주가 및목표주가추이
담당 애널리스트: 한병화

과거2년간투자의견및목표주가변동내역

추천일자 투자의견 목표가(원)

목표가격
대상시점

2020-03-02
2020-03-09
2020-03-23
2020-03-30
2020-05-21
2020-05-21
2020-05-29
2020-06-08
2020-07-08
2020-07-13
2020-09-28
2020-10-05
2020-10-06
2020-10-08
2020-11-09
2020-12-02
2020-12-09
2020-12-14
2020-12-28
2021-01-05
2021-01-07
2021-01-11
2021-04-12
2021-04-23
2021-05-31
2021-06-01
2021-06-21
2021-06-28
2021-07-12
2021-07-21
2021-08-06
2021-09-28
2022-03-02

Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy

45,000
45,000
45,000
45,000
45,000
45,000
54,000
54,000
54,000
54,000
54,000
54,000
54,000
54,000
54,000
54,000
60,000
60,000
60,000
60,000
60,000
60,000
60,000
60,000
60,000
80,000
80,000
80,000
80,000
80,000
80,000
80,000
120,000

1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년

괴리율(%)
평균
주가대비
-14.3
-16.1
-13.6
-11.3
6.6
6.6
-10.9
-10.8
-11.3
-11.5
-17.4
-17.4
-17.5
-17.5
-15
-14
10.2
11.1
13.6
14.7
15.2
15.6
16.1
12.6

최고(최저)
주가대비
-49.9
10.7
10.7
10.7
3.1
3.1
4.3
4.3
4.3
4.3
-12.5
-12.5
-12.5
-12.5
-12.5
-12.7
35
35
35
35
35
35
7
7

19.8
22.7
23.7
25.8
27.2
29.5
39.1

74.4
74.4
74.4
74.4
-8.9
-8.9
9.4

[50]

020,00040,00060,00080,000100,000120,000140,000160,00020-0320-0821-0121-0621-11일진머티리얼즈목표주가(원)