2022년  3월  3일 

덴티움(145720)   

기업분석┃Mid-Small Cap 

시가총액  1조원은  무난한  숫자  #군계일학 

Analyst 
조은애 
02 3779 8951 
goodkid@ebestsec.co.kr 

Buy(maintain) 

목표주가 

현재주가 

컨센서스  대비 

상회 
● 

Stock Data 
KOSPI(3/2) 

시가총액 

발행주식수 

93,000 원 
62,200 원 

부합 

하회 

2,703.52 pt

6,885  억원

11,069  천주

52주  최고가  /  최저

90,400 / 53,600  원

90일  일평균거래대금 

86.35  억원

외국인  지분율 

배당수익률(22.12E) 

BPS(22.12E) 

KOSPI 대비 상대수익률 

주주구성 

17.3%

0.5%

32,129  원

10.2%
1 개월 
6 개월  -15.4%
14.8%
12 개월 
자사주 (외  1 인)

22.1%

정성민 (외  7 인) 

19.0%

국민연금공단  (외  1 인)

5.1%

Stock Price 

4Q21 Review: 매출액 951억원(+26% yoy), 영업이익 273억원(+58% yoy) 

4Q21 잠정 매출액은 951억원(+26% yoy, +34% qoq), 영업이익 273억원(+58% yoy, 

+81%  qoq)을  기록했다.  매출액과  영업이익  모두  당사  추정치와  시장  컨센서스를  대폭 

상회하면서 어닝 서프라이즈를 시현했다.  

매출액 고성장은 중국 및 유럽, 아시아 국가 성장에 기인했다. 1대 수출국가인 중국 매출

액은  528억원(+30%  yoy,  +19%  qoq)을  기록하면서,  연간으로는  1,681억원(+48% 

yoy), 매출액 비중 57%(+7%p)를 달성했다. 유럽, 아시아 등 기타 국가로의 수출은 141

억원(+92% yoy, +59% qoq)을 기록했다. 고마진의 수출 매출액이 고성장(+31% yoy)

하면서 영업레버리지 효과를 실현했다.  

역대  최대  실적  성장  싸이클에  PER  밴드  최하단에서  거래중 

동사는  공정공시를  통해  2022년  매출액  전망치를  4,000억원(+37%  yoy)으로  제시했다. 

밸류세그먼트를 공략해 중국 임플란트 시장 평균성장률(2024년까지 CAGR +20%)을 상

회하겠다는  것이  목표다.  보수적인  가정으로  가이던스에서  러시아를  제외하더라도  2022

년  매출액은  3,745억원(+28%  yoy)  달성을  예상한다.  참고로  2022년  1~2월  누계  임플

란트 수출액은 +35% yoy를 기록했다. 

덴티움에 대해 투자의견 Buy를 유지하고, 실적 상향 조정에 따라 목표주가는 93,000원으

로 상향한다. 보수적인 밸류에이션을 위해 피어 평균 멀티플을 40% 할인했으나, 기존 디

스카운트 요인이었던 대손충당금 등 일회성손익에 따른 실적 변동성과 현금흐름 악화 등

은 21년부터 본격적으로 해소되고 있다. 현재 동사 주가는 2022F PER 9배로 밴드 최하

단에서  거래  중이다.  글로벌  1위  임플란트  업체  스트라우만의  2022년  예상  매출액  성장

률이 +15% yoy임을 감안할 때, 동사가 경쟁사 대비 높은 매출액 성장률을 기록하는 시

점에 지나치게 저평가 받을 이유가 없다고 판단한다.  

Financial Data 

((((십억원십억원십억원십억원))))    

매출액 

영업이익 

세전계속사업손익 

순이익(지배주주) 

EPS (원) 

증감률  (%) 

PER (x) 

PBR (x) 

EV/EBITDA (x) 

영업이익률  (%) 

EBITDA  마진  (%) 

ROE (%) 

2019    
2019
20192019

252.6 

44.7 

33.6 

13.7 

1,336 

-56.8 

40.3 

2.9 

14.5 

17.7 

23.0 

7.4 

2020    
2020
20202020

229.7 

39.6 

26.1 

22.2 

2,037 

52.5 

20.2 

2.0 

11.7 

17.2 

23.7 

10.3 

부채비율  (%) 
주: IFRS 연결 기준 
자료: 덴티움, 이베스트투자증권 리서치센터 

164.9 

123.2 

2021PPPP    
2021
20212021

292.6 

69.9 

74.7 

56.6 

5,112 

151.0 

12.2 

2.4 

10.5 

23.9 

28.5 

22.0 

99.3 

2022EEEE    
2022
20222022

374.5 

95.4 

96.9 

73.6 

6,653 

30.1 

9.3 

1.9 

7.3 

25.5 

29.7 

23.0 

72.3 

2022022022023333EEEE    

430.7 

109.3 

110.4 

83.9 

7,580 

13.9 

8.2 

1.6 

5.4 

25.5 

29.2 

21.2 

54.0 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
기업분석  /  덴티움 

표1  덴티움  4Q21 Review 

((((단위단위단위단위: : : :  억원억원억원억원))))    

4Q21P    
4Q21P
4Q21P
4Q21P

4Q20    
4Q20
4Q20
4Q20

YoY (%, %p)    
YoY (%, %p)
YoY (%, %p)
YoY (%, %p)

QoQ (%, %p)    
3Q21     QoQ (%, %p)
3Q21
QoQ (%, %p)
QoQ (%, %p)
3Q21
3Q21

(%, %p)    
컨센서스대비(%, %p)
컨센서스컨센서스컨센서스컨센서스     컨센서스대비
(%, %p)
(%, %p)
컨센서스대비
컨센서스대비

매출액 

영업이익 

순이익 

OPM 

NPM 

자료: 이베스트투자증권 리서치센터 

951951951951    

273273273273    

196196196196    

29%29%29%29%    

21212121%%%%    

754 

173 

113 

23% 

15% 

26% 

58% 

81% 

6% 

7% 

712 

151 

144 

21% 

20% 

34% 

81% 

43% 

7% 

1% 

801 

172 

127 

21% 

16% 

19% 

59% 

55% 

7% 

6% 

표2  덴티움  연간  추정실적  변경 

(단위:  억원)    

변경전변경전변경전변경전    

변경후변경후변경후변경후    

증감증감증감증감    

매출액 

영업이익 

순이익 

2022E 

3,130 

657 

641 

2023E 

3,506 

800 

790 

2022E 

3,745 

954 

736 

2023E 

4,307 

1,093 

839 

2022E 

2023E 

20% 

45% 

15% 

23% 

37% 

6% 

자료: 이베스트투자증권 리서치센터 

표3  PER  목표주가  산출 

EPS(원) 

발행주식수(천주) 

Target Per(x) 

적정  시가총액  (억원) 

현재주가  (원) 

목표주가목표주가목표주가목표주가     ((((원원원원))))    

상승여력상승여력상승여력상승여력         

자료: 이베스트투자증권 리서치센터 

2018    
2018
20182018

2222019019019019    

2222020020020020    

2222021P021P021P021P    

2222020202022222EEEE    

1,465 

1,336 

2,037 

5,112 

6,653 

11,069 

14 

10,602 

62,200 

,000    
93939393,000
,000,000

49494949%%%%    

그림1    덴티움  12M Forward PER  밴드  차트 

  그림2    덴티움  12M Forward PBR  밴드  차트 

Price

8.0

10.0

12.0

14.0

Price

1.5

2.0

2.5

3.0

120,000

100,000

80,000

60,000

40,000

20,000

0
17/03

140,000

120,000

100,000

80,000

60,000

40,000

20,000

0

18/03

19/03

20/03

21/03

22/03

17/03

18/03

19/03

20/03

21/03

22/03

자료: FnGuide, 이베스트투자증권 리서치센터 

자료: FnGuide, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  2 

 
 
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
 
 
 
    
 
 
 
 
 
 
 
 
그림3    Peer Valuation  테이블  (컨센서스  기준) 

기업분석  /  덴티움   

시가총액시가총액시가총액시가총액         
((((억원억원억원억원))))    

2020    
2020
20202020

2021EEEE    
2021
20212021

2022EEEE    
2022
20222022

매출액매출액매출액매출액     ((((억원억원억원억원))))    

OPM (%)    
OPM (%)
OPM (%)
OPM (%)

PER (배배배배))))    
PER (
PER (
PER (

디오 

레이 

5,170 

3,280 

1,201 

552 

1,500 

903 

1,834 

1,322 

스트라우만홀딩스 

27,900 

17,100 

24,300 

27,800 

다나허 

엔비스타 

덴츠플라이 

평균평균평균평균    

2,140,600 

245,100 

324,000 

341,100 

84,800 

25,100 

27,600 

29,600 

126,300 

36,800 

47,200 

49,200 

자료: FnGuide, Bloomberg, 이베스트투자증권 리서치센터 

표4  우리나라  임플란트  수출금액  추이 

2020    
2020
20202020

25% 

8% 

23% 

30% 

11% 

16% 

11119%9%9%9%    

2021E    
2021E
2021E
2021E

2022EEEE    
2022
20222022

2020    
2020
20202020

2021EEEE    
2021
20212021

2022EEEE    
2022
20222022

23% 

4% 

27% 

33% 

18% 

21% 

25%25%25%25%    

31% 

20% 

26% 

31% 

19% 

22% 

21%21%21%21%    

44 

45 

180 

45 

130 

n/a 

58585858    

16 

23 

78 

39 

30 

18 

33333333    

14 

19 

46 

26 

23 

15 

22224444    

(천USD) 

2021.01 

2021.02 

2021.03 

2021.04 

2021.05 

2021.06 

2021.07 

2021.08 

2021.09 

2021.10 

2021.11 

2021.12 

2020202022222222.01.01.01.01    

2020202022222222.02.02.02.02    

(% yoy) 

2021.01 

2021.02 

2021.03 

2021.04 

2021.05 

2021.06 

2021.07 

2021.08 

2021.09 

2021.10 

2021.11 

2021.12 

2022022022022222.01.01.01.01    

2022022022022222.02.02.02.02    

전체전체전체전체    

32,243 

33,666 

49,241 

38,852 

40,989 

57,694 

46,362 

42,601 

51,362 

46,073 

57,313 

61,502 

39,982    
39,982
39,982
39,982

49,132    
49,132
49,132
49,132

21% 

24% 

71% 

307% 

66% 

56% 

90% 

88% 

32% 

24% 

35% 

18% 

24%24%24%24%    

46%46%46%46%    

중국중국중국중국    

16,481 

11,264 

20,407 

15,868 

17,439 

24,005 

23,074 

17,515 

18,773 

20,999 

23,024 

23,371 

15,889    
15,889
15,889
15,889

21,924    
21,924
21,924
21,924

86% 

114% 

427% 

268% 

121% 

29% 

173% 

66% 

20% 

20% 

77% 

4% 

----4%4%4%4%    

95%95%95%95%    

미국미국미국미국    

1,765 

1,987 

2,799 

2,528 

2,468 

3,170 

4,125 

4,066 

3,178 

4,693 

3,809 

2,479 

2,943    
2,943
2,943
2,943

2,287    
2,287
2,287
2,287

-4% 

-31% 

26% 

532% 

25% 

121% 

99% 

142% 

3% 

82% 

122% 

63% 

167%167%167%167%    

115%115%115%115%    

러시아러시아러시아러시아    

2,055 

6,141 

9,193 

2,646 

4,640 

7,753 

4,060 

4,688 

8,873 

3,166 

11,899 

8,342 

2,716    
2,716
2,716
2,716

4,212    
4,212
4,212
4,212

0% 

14% 

49% 

193% 

12% 

179% 

46% 

94% 

79% 

-22% 

83% 

-8% 

32%32%32%32%    

----31%31%31%31%    

자료: 이베스트투자증권 리서치센터 

터키터키터키터키    

1,714 

1,576 

1,012 

3,189 

4,451 

3,004 

1,811 

1,937 

2,135 

2,476 

2,322 

3,625 

2,711    
2,711
2,711
2,711

5,979    
5,979
5,979
5,979

10% 

-12% 

-68% 

602% 

611% 

196% 

190% 

120% 

44% 

194% 

237% 

115% 

58%58%58%58%    

279%279%279%279%    

베트남베트남베트남베트남    

일본일본일본일본    

608 

738 

904 

635 

489 

790 

348 

47 

214 

181 

1,827 

1,325 

254254254254    

300300300300    

280% 

317% 

272% 

226% 

469% 

-35% 

-37% 

-73% 

-78% 

-28% 

335% 

31% 

----58%58%58%58%    

----59%59%59%59%    

661 

629 

677 

744 

780 

1,102 

689 

834 

554 

800 

803 

779 

557557557557    

813813813813    

36% 

13% 

40% 

39% 

91% 

145% 

22% 

141% 

-16% 

99% 

13% 

48% 

----16%16%16%16%    

29%29%29%29%    

이베스트투자증권  리서치센터  3 

 
    
    
    
    
    
 
 
 
 
 
 
 
 
 
 
 
기업분석  /  덴티움 

145720) ) ) )      
덴티움덴티움덴티움덴티움     ((((145720
145720
145720
재무상태표    
재무상태표
재무상태표
재무상태표
((((십억원십억원십억원십억원))))    
유동자산 

현금  및  현금성자산 

매출채권  및  기타채권 

재고자산 

기타유동자산 

2019
2019    
20192019
225.8 

28.1 

116.7 

66.7 

14.2 

2020
2020    
20202020
195.3 

2021
2021PPPP    
20212021
234.5 

2022E
2022E    
2022E
2022E
261.1 

2023E
2023E    
2023E
2023E
312.2 

손익계산서    
손익계산서
손익계산서
손익계산서
((((십억원십억원십억원십억원))))    
매출액매출액매출액매출액    

37.3 

96.3 

55.6 

6.0 

89.0 

71.9 

60.4 

13.2 

114.0 

165.8 

매출원가 

73.9 

59.5 

13.7 

73.2 

59.0 

14.2 

매출총이익    
매출총이익
매출총이익
매출총이익

판매비  및  관리비 

영업이익영업이익영업이익영업이익    

비유동자산 

321.3 

315.0 

330.2 

350.6 

359.4 

(EBITDA) 

2019
2019    
20192019
252.6 
252.6 
252.6 
252.6 

85.0 

167.6 
167.6 
167.6 
167.6 

122.9 

44.7 
44.7 
44.7 
44.7 

58.0 

2020
2020    
20202020
229.7 
229.7 
229.7 
229.7 

87.0 

142.8 
142.8 
142.8 
142.8 

103.2 

39.6 
39.6 
39.6 
39.6 

54.4 

관계기업투자등 

0.0 

0.0 

0.0 

0.0 

0.0 

금융손익 

-2.8 

-15.5 

유형자산 

무형자산 

자산총계자산총계자산총계자산총계    

유동부채 

매입채무  및  기타재무 

단기금융부채 

기타유동부채 

비유동부채 

장기금융부채 

기타비유동부채 

부채총계부채총계부채총계부채총계    

지배주주지분 

자본금 

자본잉여금 

이익잉여금 

278.3 

267.5 

271.0 

288.2 

293.8 

이자비용 

2.3 

547.1 
547.1 
547.1 
547.1 

174.7 

15.8 

2.1 

510.2 
510.2 
510.2 
510.2 

193.3 

12.5 

2.5 

564.7 
564.7 
564.7 
564.7 

193.1 

20.8 

3.5 

611.7 
611.7 
611.7 
611.7 

178.4 

20.5 

112.4 

136.1 

131.1 

115.1 

46.5 

165.9 

162.0 

3.9 

340.6 
340.6 
340.6 
340.6 

206.9 

6.2 

49.3 

44.7 

88.3 

85.2 

3.2 

281.6 
281.6 
281.6 
281.6 

229.3 

6.2 

49.3 

41.1 

88.2 

84.8 

3.5 

281.3 
281.3 
281.3 
281.3 

284.1 

6.2 

49.3 

42.7 

78.4 

74.8 

3.6 

256.8 
256.8 
256.8 
256.8 

355.6 

6.2 

49.3 

4.3 

관계기업등  투자손익 

671.6 
671.6 
671.6 
671.6 

160.9 

기타영업외손익 

세전계속사업이익    
세전계속사업이익
세전계속사업이익
세전계속사업이익

21.2 

95.1 

44.5 

74.5 

70.8 

3.8 

235.4 
235.4 
235.4 
235.4 

436.9 

6.2 

49.3 

계속사업법인세비용 

계속사업이익 

중단사업이익 

당기순이익    
당기순이익
당기순이익
당기순이익

지배주주 

총포괄이익    
총포괄이익
총포괄이익
총포괄이익

매출총이익률  (%) 

영업이익률  (%) 

EBITDA마진률  (%) 

당기순이익률  (%) 

172.1 

195.0 

249.8 

321.3 

402.6 

ROA (%) 

비지배주주지분(연결) 

-0.4 

-0.7 

-0.7 

-0.7 

-0.7 

ROE (%) 

자본총계자본총계자본총계자본총계    

206.5 
206.5 
206.5 
206.5 

228.6 
228.6 
228.6 
228.6 

283.4 
283.4 
283.4 
283.4 

354.9 
354.9 
354.9 
354.9 

436.2 
436.2 
436.2 
436.2 

ROIC (%) 

5.2 

0.0 

-8.3 

33.6 
33.6 
33.6 
33.6 

19.9 

13.7 

0.0 

13.7 
13.7 
13.7 
13.7 

14.8 

14.2 
14.2 
14.2 
14.2 

66.3 

17.7 

23.0 

5.4 

3.0 

7.4 

4.5 

8.0 

0.0 

2.0 

26.1 
26.1 
26.1 
26.1 

3.8 

22.2 

0.0 

22.2 
22.2 
22.2 
22.2 

22.5 

21.7 
21.7 
21.7 
21.7 

62.2 

17.2 

23.7 

9.7 

4.3 

10.3 

7.8 

2021P
2021P    
2021P
2021P
292.6 
292.6 
292.6 
292.6 

2022E
2022E    
2022E
2022E
374.5 
374.5 
374.5 
374.5 

2023E
2023E    
2023E
2023E
430.7 
430.7 
430.7 
430.7 

98.9 

193.6 
193.6 
193.6 
193.6 

123.7 

69.9 
69.9 
69.9 
69.9 

83.5 

4.5 

6.1 

0.0 

0.3 

74.7 
74.7 
74.7 
74.7 

18.1 

56.6 

0.0 

56.6 
56.6 
56.6 
56.6 

56.6 

56.6 
56.6 
56.6 
56.6 

66.2 

23.9 

28.5 

19.3 

10.5 

22.0 

13.0 

125.4 

249.1 
249.1 
249.1 
249.1 

153.7 

95.4 
95.4 
95.4 
95.4 

111.2 

-5.5 

5.8 

0.0 

7.0 

96.9 
96.9 
96.9 
96.9 

23.3 

73.6 

0.0 

73.6 
73.6 
73.6 
73.6 

73.6 

73.6 
73.6 
73.6 
73.6 

66.5 

25.5 

29.7 

19.7 

12.5 

23.0 

17.5 

142.1 

288.5 
288.5 
288.5 
288.5 

179.2 

109.3 
109.3 
109.3 
109.3 

125.9 

-7.0 

5.1 

0.0 

8.0 

110.4 
110.4 
110.4 
110.4 

26.5 

83.9 

0.0 

83.9 
83.9 
83.9 
83.9 

83.9 

83.9 
83.9 
83.9 
83.9 

67.0 

25.5 

29.2 

19.5 

13.1 

21.2 

19.5 

2019
2019    
20192019
11.6 
----11.6 
11.6 
11.6 

2020
2020    
20202020
75.8 
75.8 
75.8 
75.8 

2021P
2021P    
2021P
2021P
36.2 
36.2 
36.2 
36.2 

2022E
2022E    
2022E
2022E
89.6 
89.6 
89.6 
89.6 

2023E
2023E    
2023E
2023E
104.0 
104.0 
104.0 
104.0 

투자지표투자지표투자지표투자지표     (x)(x)(x)(x)    

2019    
2019
20192019

2020    
2020
20202020

2021P    
2021P
2021P
2021P

2022E    
2022E
2022E
2022E

2023E    
2023E
2023E
2023E

주요주요주요주요     투자지표투자지표투자지표투자지표    

현금흐름표    
현금흐름표
현금흐름표
현금흐름표
((((십억원십억원십억원십억원))))    
영업활동영업활동영업활동영업활동     현금흐름현금흐름현금흐름현금흐름    

당기순이익(손실) 

비현금수익비용가감 

유형자산감가상각비 

무형자산상각비 

기타현금수익비용 

영업활동  자산부채변동 

매출채권  감소(증가) 

재고자산  감소(증가) 

매입채무  증가(감소) 

기타자산,  부채변동 

투자활동투자활동투자활동투자활동     현금현금현금현금    

유형자산처분(취득) 

무형자산  감소(증가) 

투자자산  감소(증가) 

기타투자활동 

재무활동재무활동재무활동재무활동     현금현금현금현금    

차입금의  증가(감소) 

자본의  증가(감소) 

배당금의  지급 

기타재무활동 

현금의현금의현금의현금의     증가증가증가증가    

기초현금 

기말현금 

13.7 

55.2 

12.8 

0.6 

0.2 

-62.5 

-39.1 

-19.0 

2.3 

-6.7 

56.0 
----56.0 
56.0 
56.0 

-50.8 

-1.2 

0.0 

-4.1 

74.6 
74.6 
74.6 
74.6 

75.9 

-1.3 

1.3 

0.0 

6.3 6.3 6.3 6.3 

21.8 

28.1 

22.2 

58.0 

14.2 

0.6 

7.8 

13.5 

4.2 

2.7 

-4.2 

10.8 

----9.3 9.3 9.3 9.3 

-7.5 

-0.5 

0.0 

-1.2 

50.0 
----50.0 
50.0 
50.0 

-50.0 

0.0 

0.0 

0.0 

9.2 9.2 9.2 9.2 

28.1 

37.3 

56.6 

9.0 

12.8 

0.7 

-4.6 

35.4 

14.2 

17.7 

3.2 

0.3 

73.6 

16.0 

14.8 

1.0 

0.1 

0.0 

-2.0 

0.9 

-0.3 

1.4 

83.9 

16.7 

15.4 

1.2 

0.1 

3.4 

0.7 

0.5 

0.7 

1.4 

P/E 

P/B 

EV/EBITDA 

P/CF 

배당수익률  (%) 

(%)    
성장성성장성성장성성장성     (%)
(%)
(%)

매출액 

영업이익 

세전이익 

당기순이익 

----6.1 6.1 6.1 6.1 

36.5 
----36.5 
36.5 
36.5 

25.6 
----25.6 
25.6 
25.6 

EPS 

-34.5 

-32.0 

-21.0 

(%)    
안정성안정성안정성안정성     (%)
(%)
(%)

-1.3 

-0.1 

29.7 

----3.0 3.0 3.0 3.0 

-2.5 

-1.7 

1.7 

1.2 

51.7 
51.7 
51.7 
51.7 

37.3 

89.0 

-2.0 

-0.2 

-2.3 

-2.0 

-0.3 

-2.4 

부채비율 

유동비율 

순차입금/자기자본(x) 

28.2 
----28.2 
28.2 
28.2 

26.6 
----26.6 
26.6 
26.6 

영업이익/금융비용(x) 

-26.0 

-24.0 

총차입금  (십억원) 

-2.2 

-2.6 

순차입금  (십억원) 

2.2 

0.0 

25.0 
25.0 
25.0 
25.0 

89.0 

114.0 

2.6 

0.0 

51.8 
51.8 
51.8 
51.8 

114.0 

165.8 

주당지표주당지표주당지표주당지표((((원원원원))))    

EPS 

BPS 

CFPS 

DPS 

자료:  덴티움,  이베스트투자증권  리서치센터, IFRS  연결기준 

40.3 

2.9 

14.5 

8.6 

n/a 

35.6 

6.4 

-20.0 

-60.0 

-56.8 

164.9 

129.2 

118.4 

8.7 

274 

244 

20.2 

2.0 

11.7 

5.7 

0.5 

-9.0 

-11.3 

-22.5 

62.1 

52.5 

123.2 

101.0 

79.9 

4.9 

221 

183 

12.2 

2.4 

9.7 

10.5 

0.4 

27.3 

76.6 

186.8 

154.8 

151.0 

9.3 

1.9 

6.8 

7.7 

0.5 

28.0 

36.4 

29.7 

30.1 

30.1 

8.2 

1.6 

5.4 

6.8 

0.6 

15.0 

14.6 

13.9 

13.9 

13.9 

99.3 

72.4 

54.0 

121.5 

146.3 

194.1 

42.6 

11.4 

216 

121 

19.6 

16.5 

190 

70 

-1.5 

21.6 

166 

-6 

1,336 

2,037 

5,112 

6,653 

7,580 

18,695 

20,715 

25,670 

32,129 

39,475 

6,222 

7,248 

5,925 

8,095 

9,093 

n/a 

200 

250 

300 

350 

이베스트투자증권  리서치센터  4 

 
 
 
    
    
    
    
    
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
덴티움  목표주가  추이 

투자의견  변동내역 

기업분석  /  덴티움   

주가

목표주가

일시일시일시일시    

투자투자투자투자
의견의견의견의견    

2021.05.12  변경 
2021.05.12  Buy 
2021.08.11  Buy 
2022.03.03  Buy 

목표목표목표목표    
가격가격가격가격    

조은애 
85,000 
91,000 
93,000 

(%)    
괴리율괴리율괴리율괴리율(%)
(%)
(%)

최최최최고고고고    
     대대대대비비비비    

최저최저최저최저         
대비대비대비대비    

평균평균평균평균         
대비대비대비대비    

일시일시일시일시    

투자투자투자투자
의견의견의견의견    

목표목표목표목표    
가격가격가격가격    

(%)    
괴리율괴리율괴리율괴리율(%)
(%)
(%)

최최최최고고고고    
     대대대대비비비비    

최저최저최저최저         
대비대비대비대비    

평균평균평균평균         
대비대비대비대비    

-11.2 
-0.7 

  -24.6     
  -24.4     

(원)
100,000

80,000

60,000

40,000

20,000

0

20/03

20/09

21/03

21/09

22/03

Compliance Notice 

본 자료에 기재된 내용들은 작성자 본인의 의견을 정확하게 반영하고 있으며 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다(작성자: 조은애) 

본 자료는 고객의 증권투자를 돕기 위한 정보제공을 목적으로 제작되었습니다. 본 자료에 수록된 내용은 당사 리서치본부가 신뢰할 만한 자료 및 정보를 바탕으로 작성한 것이
나, 당사가 그 정확성이나 완전성을 보장할 수 없으므로 참고자료로만 활용하시기 바라며 유가증권 투자 시 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 
본 자료는 어떠한 경우에도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 

본 자료는 당사의 저작물로서 모든 저작권은 당사에게 있으며 어떠한 경우에도 당사의 동의 없이 복제, 배포, 전송, 변형될 수 없습니다. 

_ 동 자료는 제공시점 현재 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다.  

_ 동 자료의 추천종목은 전일 기준 현재당사에서 1% 이상 보유하고 있지 않습니다.. 

_ 동 자료의 추천종목은 전일 기준 현재 당사의 조사분석 담당자 및 그 배우자 등 관련자가 보유하고 있지 않습니다. 

_ 동 자료의 추천종목에 해당하는 회사는 당사와 계열회사 관계에 있지 않습니다. 

투자등급  및  적용  기준   

구분구분구분구분    

Sector    
Sector
Sector
Sector

(업종) 

투자등급
guide line    
투자등급     guide line
guide line
guide line
투자등급투자등급
(투자기간  6~12개월)    

투자등급    
투자등급
투자등급투자등급

적용기준
적용기준         
적용기준적용기준
(향후12개월)    

투자의견
투자의견    
투자의견투자의견
비율비율비율비율    

비고비고비고비고    

시가총액  대비   

업종  비중  기준 

투자등급  3단계 

Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

Company    
Company
Company
Company

절대수익률  기준   

Buy (매수) 

(기업) 

투자등급  3 단계 

Hold (보유) 

Sell (매도) 
합계합계합계합계    

+15%  이상  기대 

-15% ~ +15%  기대 

-15%  이하  기대 

93.1% 

6.9% 

2018년  10월  25일부터  당사  투자등급  적용기준이  기존 
±20%에서  ±15%로  변경 

100.0%     투자의견  비율은  2021. 1. 1 ~ 2021. 12. 31 
100.0%
100.0%100.0%

당사  리서치센터의  의견공표  종목들의  맨마지막 
공표의견을  기준으로  한  투자등급별  비중임 
(최근  1년간  누적  기준.  분기별  갱신) 

이베스트투자증권  리서치센터  5 

 
   
 
    
    
    
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
    
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
