  NDR  후기 

대덕전자   
(353200) 

2022년 호황(비메모리/실적 
의 확대)을 즐기자 

박강호  

kangho.park@daishin.com  

투자의견 

6개월 목표주가 

현재주가 
(22.03.07) 

BUY  
매수, 유지  
33,000 
유지  
24,100  

가전 및 전자부품업종  

KOSPI 
시가총액 
시가총액비중 
자본금(보통주) 
52주 최고/최저 
120일 평균거래대금 
외국인지분율 
주요주주 

2651.31 
1,220십억원 
0.06% 
25십억원 
25,050원 / 13,800원 
280억원 
12.28% 

 대덕 외 9 인 32.86%  
 국민연금공단 7.23% 

주가수익률(%) 
절대수익률 
상대수익률 

1M 
5.9  
9.7  

3M 
20.5  
36.0  

6M 
33.1  
60.1  

12M 
61.7  
84.6  

  투자의견 ‘매수(BUY)’ 및 목표주가 33,000원 유지 

- 대덕전자와 국내 NDR(Non Deal Roadshow : 기업설명회) 진행. 이번 일정을 통해 1) FC 
BGA 중심으로 비메모리향 반도체 기판(PCB)의 매출 증가, 전문 반도체 PCB  업체로 전환 
2) 2022년 및 2023년 실적 호조, 영업이익률은 우상향 형태로 진행 3) 밸류에이션 매력도
(P/E  2022년  10.4배  /  2023년  8.6배  추정)  높아질  것으로  판단.  투자의견  매수(BUY)  및   
목표주가 33,000원 유지 

FC BGA 매출은 2022년 1,574억원 / 2023년 3,594억원 추정 

영업이익은 2022년 1,442억원(101% yoy), 2023년 1,770억원(23% yoy) 예상 

- 1) FC BGA 사업은 순조롭게 시장 진출 성공, 3차 투자(약 2,600억원) 진행으로 FC BGA 매
출은 2021년 193억원을 처음 기록 이후 2022년 1,574억원, 2023년 3,594억원으로 증가 
추정. 2021년 대덕적자의 FC BGA 매출은 전장 및 통신부품, 컨슈머(가전) 중심이나 2022년 
전장향 비중이 확대 전망. 기존 자동차의 전장화, 전기자동차 생산 증가, 자율주행 채택 확대
로 비메모리 반도체향 FC BGA 수요가 증가 예상. 자동차향 FC BGA는 초기 시장으로 인식 
및 경쟁사의 주력 분야가 PC(CPU) 및 서버/네트워크인 점을 감안하면 대덕전자의 FC BGA 
시장 진출은 차별화로 성공, 고성장을 예상 

- 2) 카메라모듈향 연성PCB 및 통신장비향 MLB 부문은 수익성 중심의 선별 수주로 믹스 개
선에 주력, 비용 절감으로 저수익 구조에서 벗어난 것으로 판단. 기존의 반도체 PCB 매출 증
가와  믹스  효과,  본격적인  FC  BGA의  매출  반영  등  전체  영업이익은  2022년  1,442억원
(100.7 %yoy), 1,770억원(22.8 %yoy) 증가 추정, 고성정 구간에 있다고 판단. 최근 원달러 
상승과 FC BGA 매출 확대, 메모리향 반도체 기판의 일부 가격 인상 등 반영하면 2022년에 
추가로 영업이익 상향 가능성이 존재. 2022년 1분기 영업이익은 339억원(405% yoy/29.3% 
qoq)으로 컨센서스(280억원)을 상회 전망  

- 3) FC BGA 분야에서 글로벌 기업의 투자가 본격화되면서 2023년 공급과잉 우려가 부각. 
그러나 2022년 투자 분야가 기업별 상이, 전장향보다 PC 중심으로 진행을 감안하면 대덕전
자의 FC BGA 매출 추정은 양호하다고 판단. 투자 효과가 실적으로 반영이 2023년, 2023년 
감안하면 밸류에이션 매력도(P/E 2022년 10.4배 / 2023년 8.6배 추정)는 높다고 판단, 글로
벌 IT 기업이 전기자동차 진출 본격화, 내연기관의 전기자동차 생산 확대, 자율주행이 레벨 3
단계 이상으로 진입하면서 전장향 FC BGA 수요는 시장 추정을 상회할 것으로 전망 

영업실적 및 주요 투자지표 

(단위: 십억원, 원 , %) 

매출액 
영업이익 

세전순이익 
총당기순이익 

지배지분순이익 

EPS 
PER 

BPS 
PBR 

ROE 

2020A 

621  
3  

-9  
-9  

-9  

-253  
NA 

18,496  
0.7  

-2.7  

2021A 

1,001  
72  

80  
65  

65  

1,259  
19.8  

13,340  
1.9  

9.8  

2022F 

1,276  
144  

154  
116  

116  

2,247  
10.4  

15,299  
1.6  

15.7  

2023F 

1,503  
177  

187  
141  

141  

2,728  
8.6  

17,739  
1.4  

16.5  

2024F 

1,622  
192  

203  
152  

152  

2,954  
7.9  

20,406  
1.2  

15.5  

주: EPS와 BPS, ROE는 지배지분 기준으로 산출  
자료: 대덕전자, 대신증권 Research Center 

기업분석  2022.03.08 

www.daishin.com 

-20-100102030405060708090131620232621.0221.0521.0821.1122.02(%)(천원)대덕전자(좌)Relative to KOSPI(우) 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
대덕전자(353200)   

표 1.  대덕전자, 사업부문별 영업실적 추정 

(단위:  십억원, %) 

1Q21 

2Q 

3Q 

4Q 

1Q22F 

2QF 

3QF 

4QF 

2021 

2022F 

2023F 

매출액 

패키지 

138.2 

156.9 

173.0 

192.9 

207.8 

220.9 

234.5 

250.3 

모바일 

MLB/기타 

59.8 

35.6 

37.2 

36.6 

47.0 

35.7 

54.2 

33.8 

52.7 

32.7 

52.5 

35.1 

56.1 

38.0 

55.8 

40.0 

661.0 

198.2 

141.8 

913.4 

1,106.9 

217.1 

145.9 

237.1 

158.8 

합계 

매출비중 

패키지 

모바일 

MLB/기타 

영업이익 

세전이익 

순이익 

이익률 

이익률 

이익률 

233.6 

230.7 

255.7 

280.9 

293.1 

308.6 

328.6 

346.2 

1,000.9 

1,276.5 

1,502.8 

59% 

26% 

15% 

6.7 

3% 

10.2 

4% 

12.5 

5% 

68% 

16% 

16% 

13.3 

6% 

12.9 

6% 

9.1 

4% 

68% 

18% 

14% 

25.7 

10% 

29.8 

12% 

22.7 

9% 

69% 

19% 

12% 

26.2 

9% 

27.1 

10% 

20.5 

7% 

71% 

18% 

11% 

33.9 

12% 

36.1 

12% 

27.1 

9% 

72% 

17% 

11% 

35.0 

11% 

37.5 

12% 

28.1 

9% 

71% 

17% 

12% 

36.7 

11% 

39.4 

12% 

29.5 

9% 

72% 

16% 

12% 

38.6 

11% 

41.3 

12% 

31.0 

66% 

20% 

14% 

71.9 

77.3 

-4.7 

1.8 

7% 

72% 

17% 

11% 

144.2 

135.4 

6.5 

3.0 

74% 

16% 

11% 

177.0 

164.8 

8.9 

3.5 

11% 

12% 

9% 

11.7% 

14.8% 

14.9% 

주: 패키지: 디램, 낸드에 사용되는 반도체 PCB, 모바일: 스마트폰 카메라모듈용 연성 PCB, MLB/기타: 고다층 PCB(통신장비 및 전장용) 
자료: 대덕전자, 대신증권 Research Center 

2 

 
 
 
 
 
 
   
   
   
   
   
   
   
   
   
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DAISHIN SECURITIES 

표 1. PCB Peer 그룹 

회사명 

코드 

주가(2022.03.07 기준) (USD) 
시가총액 (USDmn) 
매출액 (USDmn) 

매출액 yoy (%) 

영업이익 (USDmn) 

영업이익 yoy (%) 

영업이익률 (%) 

PER (배) 

PBR (배) 

EV/EBITDA (배) 

ROE (%) 

ROA (%) 

EPS (USD) 

대덕전자 
353200 KS 
Equity 
24,100 
12,204 
10,009 
12,765 
15,028 
61.3 
27.5 
17.7 
719 
1,442 
1,770 
2,580.5 
100.7 
22.8 
7.2 
11.3 
11.8 
19.8 
10.7 
8.8 
1.9 
1.6 
1.4 
9.1 
5.4 
4.4 
9.8 
15.7 
16.5 
8.5 
15.4 
16.5 
1,259 
2,247 
2,728 

삼성전기 
009150 KS 
Equity 
127.6 
9,528 
8,454 
8,675 
9,525 
17.9 
2.6 
9.8 
1,299 
1,414 
1,577 
104.3 
8.9 
11.5 
15.4 
16.3 
16.6 
11.2 
9.7 
8.6 
1.7 
1.5 
1.3 
6.0 
4.4 
4.0 
13.8 
16.9 
16.2 
9.3 
12.1 
11.9 
10.3 
13.4 
15.0 

LG 이노텍 
011070 KS 
Equity 
275.9 
6,530 
13,059 
12,983 
13,681 
56.6 
-0.6 
5.4 
1,105 
1,126 
1,227 
170.2 
1.9 
9.0 
8.5 
8.7 
9.0 
9.1 
8.5 
7.7 
2.4 
1.9 
1.5 
4.7 
4.0 
3.7 
30.9 
25.2 
22.2 
12.9 
11.8 
11.7 
32.8 
32.8 
36.1 

심텍 
222800 KS 
Equity 
41.6 
1,327 
1,192 
1,364 
1,526 
13.5 
14.5 
11.9 
149 
235 
270 
흑전 
58.1 
14.7 
12.5 
17.2 
17.7 
23.4 
7.9 
6.8 
4.5 
2.8 
2.0 
5.2 
4.8 
4.3 
21.6 
43.1 
35.0 
9.4 
22.4 
21.3 
1.7 
5.3 
6.2 

인터플렉스 
051370 KS  
Equity 
14.5 
339 
391 
522 
711 
38.1 
33.6 
36.2 
3 
36 
50 
흑전 
1,175.3 
41.2 
0.7 
6.8 
7.1 
na 
10.8 
7.7 
2.5 
2.0 
1.6 
na 
6.3 
5.2 
-19.8 
19.8 
22.4 
-10.3 
9.9 
11.4 
-1.6 
1.4 
1.9 

Ibiden 
4062 JT 
Equity 
45.4 
6,392 
3,051 
3,509 
3,818 
9.3 
15.0 
8.8 
364 
586 
661 
298.6 
60.7 
12.8 
11.9 
16.7 
17.3 
17.5 
16.2 
13.8 
2.1 
2.1 
1.8 
10.0 
6.0 
5.1 
12.8 
13.5 
13.9 
6.8 
9.2 
9.6 
1.7 
2.8 
3.3 

21A 
22F 
23F 
21A 
22F 
23F 
21A 
22F 
23F 
21A 
22F 
23F 
21A 
22F 
23F 
21A 
22F 
23F 
21A 
22F 
23F 
21A 
22F 
23F 
21A 
22F 
23F 
21A 
22F 
23F 
21A 
22F 
23F 

주: 대덕전자는 대신증권 추정치 및 Qunatiwise 컨센서스, 원화 기준(단위: 원, 억원) / 자료: Bloomberg, Quantiwise, 대신증권 Research Center 

Shinko 

6697 JT Equity 

9.4 
169 
65 
73 
84 
88.4 
12.0 
15.9 
20 
20 
25 
730.3 
0.6 
25.0 
30.7 
27.6 
29.8 
9.7 
9.2 
7.5 
3.3 
2.8 
2.4 
18.1 
6.3 
5.5 
38.8 
30.8 
30.2 
32.9 
na 
na 
1.0 
1.0 
1.3 

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  매출 비중 

대덕전자(353200)   

1.  기업개요 

기업 및 경영진 현황 

-  반도체(디램,  낸드),  통신장비,  스마트폰,  카메라  모듈,  자동차  및  셋톱박스 

등에 사용되는 PCB(Printed Circuit Board : 기판) 전문 제조업체  

- 5G 서비스 시작으로 통신장비용 MLB 매출 증가 기대, 반도체는 서버 / 
네트워크 시장 확대도 긍정적 평가, 멀티 카메라 채용에 따른 FPCB 증익 
전망, 차세대 SLP 기판의 적용처 확대(IT, 전장) 

- 자산 9,409억원, 부채 2,598억원, 자본 6,811억원(2021년 12월 기준) 

(발행주식 총수:51,512,444 / 보통주: 49,416,925 ) 

주가 변동요인 

- 전장 부품 시장 확대 및 5G 통신 네트워크 상용화 과정 간 동사의 호실적 

기대 

- 반도체 고용량 증가 및 FO-WLP 시장 개회시에 시장 재편 예상 
- 삼성전자 갤럭시 시리즈 내 듀얼 카메라 채용 비중 및 전체 판매량  

자료: 대덕전자, 대신증권 Research Center 

  주: 2021년 4분기 매출 기준 

자료: 대덕전자, 대신증권 Research Center 

2.  Earnings Driver 

삼성전자 스마트폰 출하량 vs. 영업이익률 

  삼성전자IM 영업이익률 vs. 대덕전자 영업이익률 

자료: 대덕전자, IDC, 대신증권 Research Center 

  자료: 대덕전자, 대신증권 Research Center 

원달러 vs. 영업이익률 

  삼성전자 D 램+낸드 출하량 vs. 영업이익률 

자료: 대덕전자, 대신증권 Research Center 

  자료: 대덕전자, 대신증권 Research Center 

4 

패키징69%모바일19%MLB (N/W, Auto) 12%-20%-15%-10%-5%0%5%10%15%02040608010011.1214.616.1219.621.12(%)(백만대)삼성전자스마트폰출하량(좌)대덕전자영업이익률(우)-20%-15%-10%-5%0%5%10%15%20%25%(%)삼성전자IM 영업이익률대덕전자영업이익률-20%-15%-10%-5%0%5%10%15%02004006008001,0001,2001,400(%)(원)원/달러환율(좌)대덕전자영업이익률(우)-20%-15%-10%-5%0%5%10%15%010203040506013.1215.1217.1219.1221.12(%)(십억개)낸드출하량(좌)D램출하량(좌)대덕전자영업이익률(우) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
재무제표  

포괄손익계산서 

매출액 
매출원가 
매출총이익 
판매비와관리비 

영업이익 

영업이익률 

EBITDA 

영업외손익 
   관계기업손익 

   금융수익 

외환관련이익 

   금융비용 

외환관련손실 

  기타 

법인세비용차감전순손익 
   법인세비용 
계속사업순손익 
중단사업순손익 
당기순이익 

당기순이익률 

비지배지분순이익 
지배지분순이익 

  매도가능금융자산평가 
   기타포괄이익 
포괄순이익 

비지배지분포괄이익 

지배지분포괄이익 

Valuation 지표 

EPS 
PER 
BPS 
PBR 
EBITDAPS 
EV/EBITDA 

SPS 
PSR 
CFPS 

DPS 

재무비율 

성장성 
매출액 증가율 
영업이익 증가율 
순이익 증가율 

수익성 
ROIC 
ROA 

ROE 

안정성 
부채비율 

순차입금비율 
이자보상배율 

DAISHIN SECURITIES 

2020A 

2021A 

2022F 

2023F 

2024F 

2020A 

2021A 

2022F 

2023F 

2024F 

(단위: 십억원) 

재무상태표 

(단위: 십억원) 

621  
587  
33  
31  

3  
0.4  
59  
-12  
0  

5  

0  
-16  
15  
-1  

-9  
1  
-9  
0  
-9  

-1.4  

0  
-9  

0  
-4  
-13  

0  

-13  

1,001  

888  
113  
41  

72  
7.2  
135  
8  
0  

4  

0  
-12  
12  
16  

80  
-13  
67  
-2  
65  

6.5  

0  
65  

0  
-4  
61  

0  

61  

1,276  

1,078  
199  
55  

1,503  

1,266  
236  
59  

144  
11.3  
214  
10  
0  

4  

0  
-12  
12  
18  

154  
-39  
116  
0  
116  

9.1  

0  
116  

0  
-4  
111  

0  

111  

177  
11.8  
249  
10  
0  

4  

0  
-12  
12  
18  

187  
-47  
141  
0  
141  

9.4  

0  
141  

0  
-4  
136  

0  

136  

1,622  

1,367  
255  
63  

192  
11.8  
270  
11  
0  

유동자산 
   현금및현금성자산 
    매출채권 및 기타채권 
   재고자산 

   기타유동자산 
비유동자산 
   유형자산 

   관계기업투자금 
   기타비유동자산 

4  

자산총계 

0  
-12  
12  
19  

203  
-51  
152  
0  
152  

9.4  

0  
152  

0  
-4  
148  

유동부채 
   매입채무 및 기타채무 
   차입금 
   유동성채무 

   기타유동부채 
비유동부채 
   차입금 
   전환증권 

 기타비유동부채 

부채총계 

지배지분 
   자본금 

   자본잉여금 
   이익잉여금 
   기타자본변동 

0  

비지배지분 

148  

자본총계 

순차입금 

10 

11 

12 

13 
14 
(단위: 원, 배, %) 

현금흐름표 

264  
23  
147  
93  

1  
545  
522  

0  
23  

809  

158  
145  
9  
0  

4  
14  
0  
0  
14  

171  

638  
26  

545  
70  
-3  

0  

638  

-9  

289  
53  
135  
100  

1  
588  
566  

0  
22  

877  

176  
163  
10  
0  

4  
13  
0  
0  
13  

189  

687  
26  

545  
119  
-3  

0  

687  

-39  

370  
71  
169  
128  

1  
628  
608  

0  
20  

998  

196  
184  
9  
0  

4  
14  
0  
0  
14  

210  

788  
26  

545  
220  
-3  

0  

788  

-58  

512  
145  
198  
167  

1  
639  
620  

0  
19  

625  
231  
213  
180  

1  
674  
656  

0  
18  

1,151  

1,299  

223  
211  
8  
0  

4  
14  
0  
0  
14  

237  

914  
26  

545  
346  
-3  

0  

233  
221  
9  
0  

4  
14  
0  
0  
14  

247  

1,051  
26  

545  
483  
-3  

0  

914  

-132  

1,051  

-218  

(단위: 십억원) 

2020A 

2021A 

2022F 

2023F 

2024F 

2020A 

2021A 

2022F 

2023F 

2024F 

-253 
NA 
18,496 
0.7  
1,725 
10.6  

17,998  
0.7  
2,104  

1,259 
19.8  
13,340 
1.9  
2,619 
9.1  

19,431  
1.3  
3,293  

2,247 
10.4  
15,299 
1.6  
4,157 
5.4  

2,728 
8.6  
17,739 
1.4  
4,829 
4.4  

2,954 
7.9  
20,406 
1.2  
5,233 
3.7  

24,780   29,173   31,478  
0.8  
5,998  

0.8  
5,583  

1.0  
4,906  

영업활동 현금흐름 
  당기순이익 
  비현금항목의 가감 
    감가상각비 
    외환손익 
    지분법평가손익 

    기타 
  자산부채의 증감 
기타현금흐름 

300  

300  

300  

300  

300  

투자활동 현금흐름 

2020A 

2021A 

2022F 

na 
na 
na 

61.3  
2,580.5  
흑전 

27.5  
100.7  
78.4  

0.7  
0.7  

-2.7  

26.9  

-1.4  
6.6  

8.4  
8.5  

9.8  

27.6  

-5.7  
0.0  

14.1  
15.4  

15.7  

26.6  

-7.4  
0.0  

(단위: 원, 배, %) 
2024F 

2023F 

17.7  
22.8  
21.4  

16.0  
16.5  

16.5  

7.9  
8.5  
8.3  

16.3  
15.7  

15.5  

25.9  

-14.5  
0.0  

23.5  

-20.7  
0.0  

  투자자산 
  유형자산 

  기타 

재무활동 현금흐름 
  단기차입금 
  사채 
  장기차입금 

  유상증자 
  현금배당 
  기타 

현금의 증감 

기초 현금 
기말 현금 

NOPLAT 
FCF 

83  
-9  
81  
57  
2  
0  

22  
11  
-1  

-84  

13  
-94  

-3  

-6  
-5  
0  
0  

571  
0  
-572  

-8  

0  
-8  

3  
-41  

194  
65  
105  
63  
8  
0  

34  
38  
-13  

-105  

0  
-105  

0  

-587  
0  
0  
0  

0  
-15  
-572  

30  

23  
53  

60  
14  

189  
116  
137  
70  
8  
0  

59  
-25  
-39  

-111  

0  
-111  

0  

-587  
-1  
0  
0  

0  
-15  
-572  

18  

53  
71  

108  
64  

216  
141  
147  
72  
8  
0  

67  
-25  
-47  

-82  

0  
-82  

0  

-587  
0  
0  
0  

0  
-15  
-572  

74  

71  
145  

133  
119  

256  
152  
157  
78  
8  
0  

71  
-3  
-51  

-112  

0  
-112  

0  

-586  
0  
0  
0  

0  
-15  
-572  

86  

145  
231  

144  
106  

5 

자료: 대덕전자, 대신증권 Research Center 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
대덕전자(353200)   

[Compliance Notice] 

금융투자업규정 4-20조 1항5호사목에 따라 작성일 현재 사전고지와 관련한 사항이 없으며, 당사의 금융투자분석사는 자료작성일 현재 본 자료에 관련하여 재산적 
이해관계가 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 당사의 금융투자분석사는 본 자료의 작성과 관련하여 외부 부당한 압력이나 
간섭을 받지 않고 본인의 의견을 정확하게 반영하였습니다. 

(담당자:박강호) 

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생할 
수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

[투자의견  및  목표주가  변경  내용]       

대덕전자(353200) 투자의견 및 목표주가 변경 내용 

  투자의견 비율공시 및 투자등급관련사항(기준일자:20220305) 

구분 

Buy(매수)  Marketperform(중립)  Underperform(매도) 

비율 

92.4% 

7.6% 

0.0% 

산업 투자의견 
- Overweight(비중확대) 
  : 향후 6개월간 업종지수상승률이 시장수익률 대비 초과 상승 예상 
- Neutral(중립) 
  : 향후 6개월간 업종지수상승률이 시장수익률과 유사한 수준 예상 
- Underweight(비중축소) 
  : 향후 6개월간 업종지수상승률이 시장수익률 대비 하회 예상 

기업 투자의견 
- Buy(매수)  
  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 상승 예상 
- Marketperform(시장수익률) 
  : 향후 6개월간 시장수익률 대비 -10%p~10%p 주가 변동 예상 
- Underperform(시장수익률 하회) 
  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 하락 예상 

제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 

22.03.08 
Buy 
33,000  

21.11.14 
Buy 
27,000 
(19.89) 
(17.41) 
21.08.23 
Buy 
24,000 
(28.50) 
(25.42) 
21.06.02 
Buy 
20,000 
(23.61) 
(22.25) 

22.02.23 
Buy 
33,000 
(26.49) 
(24.09) 
21.10.07 
Buy 
24,000 
(27.00) 
(10.63) 
21.08.17 
Buy 
24,000 
(29.58) 
(27.92) 
21.05.20 
Buy 
18,000 
(18.05) 
(8.06) 

22.02.09 
Buy 
30,000 
(24.58) 
(17.00) 
21.09.27 
Buy 
24,000 
(26.83) 
(20.21) 
21.07.27 
Buy 
22,000 
(26.81) 
(20.91) 
21.04.07 
Buy 
18,000 
(18.04) 
(8.06) 

21.12.23 
Buy 
30,000 
(23.78) 
(17.00) 
21.09.06 
Buy 
24,000 
(25.62) 
(20.21) 
21.07.24 
Buy 
22,000 
(27.14) 
(23.86) 
21.03.14 
Buy 
18,000 
(21.45) 
(19.72) 

21.12.14 
Buy 
27,000 
(22.29) 
(13.89) 
21.09.01 
Buy 
24,000 
(24.62) 
(20.21) 
21.07.13 
Buy 
22,000 
(27.15) 
(23.86) 
21.03.01 
6개월 경과 
이후 
14,000 
3.41  
(0.71) 

21.11.20 
Buy 
27,000 
(22.64) 
(16.48) 
21.08.25 
Buy 
24,000 
(25.23)   
(20.21)   

21.06.14 
Buy 
22,000 
(26.94)   
(23.86)   

20.09.01 
Buy 
14,000 
(13.39)   
20.00    

6 

05,00010,00015,00020,00025,00030,00035,00020.0520.0921.0121.0521.0922.01Adj. PriceAdj. Target Price(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
