Company Brief 

2022-03-07 

Buy (Maintain) 
목표주가(12M) 

에스에프에이(056190) 

  밸류에이션  리-레이팅이  마땅하다 

55,000 원(상향) 

非디스플레이  부문  사업  전환  성공적으로  진행  중 

종가(2022/03/04) 

상승여력 

39,200 원 

40.3 % 

Stock Indicator 

자본금 

발행주식수 

시가총액 

외국인지분율 

52주 주가 

60일평균거래량 

60일평균거래대금 

18십억원 

3,591만주 

1,408십억원 

15.5% 

32,900~43,850원 

121,697주 

4.4십억원 

주가수익률(%) 

절대수익률 

상대수익률 

1M 

17.9 

17.7 

3M 

6.4 

16.0 

6M 

1.0 

15.6 

12M 

-10.2 

-7.8 

Price Trend 

FY 

2020 

2021E 

2022E 

2023E 

매출액(십억원) 

1,551  

1,565  

1,764  

1,944  

영업이익(십억원)
) 
순이익(십억원) 

167  

108  

189  

134  

223  

159  

239  

170  

동사  4Q21  매출액은  4,540 억원(YoY:  +18%,  QoQ:  +16%),  영업이익은  635 억원(YoY: 

+46%,  QoQ:  +38%)으로  시장  기대치(매출액  4,546 억원,  영업이익  582 억원)를  상회하는 

호실적을  기록했다.  에스에프에이  별도  기준으로는  OLED 와  이차전지  부문  매출이  뚜렷한 

증가세를  나타냈다.  특히  사업구조  다변화  노력으로  非디스플레이  부문  매출  비중(연결 

기준)이  과거  50%  이하에서  현재  70%  수준까지  증가했다는  점이  긍정적인  요인이다.  연결 

자회사인  SFA 반도체는  4Q21  매출액  1,811 억원(YoY:  +32%,  QoQ:  +8%),  영업이익 

164 억원(YoY:  +65%,  QoQ:  -14%)을  기록했다.  국내  법인  모바일향  메모리  및  필리핀  법인 

서버,  PC 향  메모리  수요  호조세로  매출  성장이  뚜렷했으며,  고수익  제품  비중  확대와  가동률 

상승으로 수익성 개선세를 보이고  있다. 

2022 년에도  非디스플레이  부문  실적  성장세  뚜렷할  전망 

동사는  전방  산업  제품군을  기존  주력이었던  디스플레이  부문  외에도  이차전지,  반도체, 

스마트  팩토리  분야로도  꾸준히  다각화하고  있다.  특히  반도체,  이차전지,  유통물류  등 

非디스플레이  부문  신규  수주  확보가  견조한  흐름을  보일  것으로  전망된다.  전방  산업의 

투자가  활발한  이차전지  부문의  경우  주력  고객사인  SK 온의  헝가리,  미국  등  해외  신규  공장 

건설이  본격화되면서  외관  검사기,  비파괴  검사기  등의  신규  수주가  이어질  전망이다.  또한 

신규  반도체  설비인  Smart  OHT 가  주력  고객사  양산  물량으로  확대될  것으로  기대된다.  일반 

물류  부문도  지난해  COVID-19  영향으로  미뤄져  왔던  투자가  재개될  가능성이  높다.  올해 

중국  패널  업체들의  Flexible  OLED  설비  투자는  전년  대비  크게  증가할  것으로  기대되지는 

않으나,  주력  고객사인  삼성디스플레이가  IT 향을  위한  8.5 세대  RGB  OLED  라인  증설 

가능성이  존재한다.  이에  따라  지난해  연말  수주잔고(약  6,700 억원)과  다양한 

사업포트폴리오를  바탕으로  한  신규  수주(2022 년  약  1 조원  추정)  확대로  안정적인  실적을 

나타낼  전망이다.  이를  반영한  2022 년  연결  기준  매출액과  영업이익은  각각  1.76 조원(YoY: 

+13%), 2,232 억원(YoY: +21%)을 기록할 것으로 추정된다. 

목표주가  55,000 원으로  상향  조정,  매수  투자의견  유지 

3,015  

3,734  

4,417  

4,739  

28,838  

31,405  

34,674  

38,266  

동사에  대한  목표주가를  55,000 원으로  상향  조정하고,  매수  투자의견을  유지한다. 

EPS(원) 

BPS(원) 

PER(배) 

PBR(배) 

ROE(%) 

배당수익률(%) 

EV/EBITDA(배) 

12.8  

1.3  

11.3  

2.5  

4.3  

10.5  

1.2  

12.4  

2.4  

3.5  

8.9  

1.1  

8.3  

1.0  

13.4  

13.0  

2.4  

2.7  

2.4  

2.1  

주: K-IFRS 연결 요약 재무제표 

[디스플레이/이차전지]  정원석 
(2122-9203) wschung@hi-ib.com 

목표주가는  2022 년  예상  EPS  4,417 원에  지난해  국내  반도체,  디스플레이  장비  업종  평균 

P/E  12.5 배를  적용해  산출했다.  동사는  제품  포트폴리오  다변화와  연결  자회사인 

SFA 반도체의  점진적인  수익성  개선으로  국내  반도체/디스플레이  장비  업종  내  가장  높은 

실적  안정성을  확보하고  있다.  특히  사업  체질  변화로  반도체,  이차전지  부문  매출  비중 

확대의  기울기가  높아지고  있다는  점은  주가  밸류에이션  리-레이팅에  긍정적인  요인이다.  최근 

동사는  4Q21  실적  설명회를  통해  기업  가치  재고를  위해  배당,  자사주  매입  등 

주주친화정책도  강화하겠다고  발표한  바  있다.  현  주가는  올해  예상  실적  기준  P/E  8.8 배로 

동종  업종  내  밸류에이션  매력도가  높으며,  안정적인  실적  성장세를  바탕으로  점진적인  주가 

상승이 예상되는 바  동사에 대한  비중 확대 전략을 추천한다. 

0.720.770.820.870.920.971.0226.328.330.332.334.336.338.340.342.344.346.3MarMayJulSepNovJanMar에스에프에이Price(좌)Price Rel. To KOSDAQ000'S(2021/03/04~2022/03/04) 
 
 
 
 
 
 
 
 
 
 
 
디스플레이/이차전지 

에스에프에이(056190) 

표 1.  에스에프에이  분기별  실적  추이  및  전망 

자료:  에스에프에이,  하이투자증권 

그림 1.  에스에프에이  연간  매출액과  영업이익률  추이  및  전망 

  그림 2.  에스에프에이  분기별  매출액과  영업이익률  추이  및  전망 

자료:  에스에프에이,  하이투자증권 

  자료:  에스에프에이,  하이투자증권 

HI Research  2 

(단위: 억원)1Q212Q213Q214Q211Q22F2Q22F3Q22F4Q22F202020212022F매출액 (연결 기준)3,556    3,643    3,910    4,540    4,175    4,346    4,486    4,635    15,512  15,649  17,642  에스에프에이1,835    1,874    1,811    2,318    2,196    2,290    2,127    2,383    8,354    7,838    8,996    SFA 반도체1,397    1,526    1,676    1,811    1,537    1,576    1,796    1,957    5,731    6,411    6,866    에스엔유+기타323        242        423        411        443        480        562        295        1,427    1,400    1,780    YoY-3%-13%3%18%17%19%15%2%-2%1%13%QoQ-7%2%7%16%-8%4%3%3%매출원가2,905    3,106    3,182    3,676    3,445    3,564    3,656    3,724    12,771  12,868  14,390  매출원가율82%85%81%81%83%82%81%80%82%82%82%매출총이익651        537        729        864        730        782        830        910        2,740    2,781    3,253    매출총이익률18%15%19%19%17%18%19%20%18%18%18%영업이익423        331        500        635        519        556        553        604        1,673    1,889    2,232    영업이익률12%9%13%14%12%13%12%13%11%12%13%YoY-2%-32%57%46%22%68%11%-5%-22%13%18%QoQ-3%-22%51%27%-18%7%-1%9%세전이익366        348        407        677        514        551        548        599        1,574    1,798    2,213    세전이익률10%10%10%15%12%13%12%13%10%11%13%당기순이익321        256        327        577        403        432        430        480        1,186    1,481    1,745    당기순이익률9%7%8%13%10%10%10%10%8%9%10%YoY29%-23%21%74%26%69%31%-17%-19%25%18%QoQ-3%-20%28%76%-30%7%-1%12%0%2%4%6%8%10%12%14%16%05,00010,00015,00020,00025,00020152016201720182019202020212022F에스엔유+기타SFA 반도체에스에프에이영업이익률(억원)0%2%4%6%8%10%12%14%16%05001,0001,5002,0002,5003,0003,5004,0004,5005,0001Q212Q213Q214Q211Q22F2Q22F3Q22F4Q22F에스엔유+기타SFA 반도체에스에프에이영업이익률(억원) 
 
 
 
 
 
 
 
 
 
디스플레이/이차전지 

에스에프에이(056190) 

그림 3.  에스에프에이  별도  기준  디스플레이  및  非디스플레이  매출 

그림 4.  에스에프에이  연결  기준  디스플레이  및  非디스플레이  매출 

비중  추이  및  전망 

비중  추이  및  전망 

자료:  에스에프에이,  하이투자증권 

  자료:  에스에프에이,  하이투자증권 

표 2.  에스에프에이  목표주가  산출 

자료:  에스에프에이,  하이투자증권 

HI Research  3 

0%20%40%60%80%100%1Q193Q191Q203Q201Q213Q211Q22F3Q22F비디스플레이디스플레이0%20%40%60%80%100%1Q193Q191Q203Q201Q213Q211Q22F3Q22F비디스플레이디스플레이20152016201720182019202020212022F비고EPS (원)8592,1795,4844,3993,6763,0153,7344,417BPS (원)13,82315,83821,64621,85724,38028,83831,40534,674고점 P/E (배)33.1         14.9         8.7            9.6            12.9         15.3         12.5         9.7            최근 3년간 평균: 13.6평균 P/E (배)27.6         13.0         7.1            8.3            11.2         12.1         10.7         8.0            최근 3년간 평균: 11.3저점 P/E (배)23.4         10.8         5.8            7.3            9.1            9.1            9.0            7.4            최근 3년간 평균: 9.1고점 P/B (배)2.1            2.0            2.2            1.9            1.9            1.6            1.5            1.1            최근 3년간 평균: 1.7평균 P/B (배)1.7            1.8            1.8            1.7            1.7            1.3            1.3            1.0            최근 3년간 평균: 1.4저점 P/B (배)1.5            1.5            1.5            1.5            1.4            1.0            1.1            0.9            최근 3년간 평균: 1.1ROE6.3%14.7%29.3%20.2%15.9%11.3%12.4%13.4%지배주주순이익 기준Target P/E (배)12.5         적용 EPS (원)4,417      적정주가 (원)55,037   목표주가 (원)55,000   22년 예상 실적 기준 P/E 12.5배전일 종가 (원)39,200   22년 예상 실적 기준 P/E 8.9배상승 여력40.3%21년 국내 반도체, 디스플레이장비 업종 평균 P/E 배수 적용 
 
 
 
 
 
 
 
 
 
 
 
 
 
디스플레이/이차전지 

에스에프에이(056190) 

그림 5.  에스에프에이  12 개월  Forward P/E Chart 

  그림 6.  에스에프에이  12 개월  Forward P/B Chart 

자료:  하이투자증권 

  자료:  하이투자증권 

표 3.  국내  반도체,  디스플레이  장비  업종  Peer group Valuation table 

자료: Quantiwise,  하이투자증권 

  주: 2022 년  3 월  4 일  종가  기준 

HI Research  4 

0100200300400500600700800900020,00040,00060,00080,000100,000120,000101112131415161718192021225.0x8.0x11.0x14.0x17.0x(원) 영업이익(우)(억원) 0%5%10%15%20%25%30%35%020,00040,00060,00080,000100,000120,000101112131415161718192021221.0x1.5x2.0x2.5x3.0x(원) ROE (우)주가 (원)시가총액(3/4)(억원)2021F22F2021F22F2021F22F2021F22F2021F22F원익IPS36,950   18,137 17.012.610.32.52.31.812.37.55.212848.821.515.919.922.8에스에프에이39,200   14,076 12.111.910.01.31.31.14.63.73.2-19.3 12.120.511.311.2N/A주성엔지니어링27,450   13,244 -39.7 16.612.01.44.42.833.111.17.9적전흑전50.1-3.5 30.128.8이오테크닉스100,400 12,369 55.518.016.62.92.62.231.712.010.481.92228.55.415.714.7유진테크44,700   10,243 16116.612.22.33.42.724.910.56.1-8.8 56133.71.523.3N/A피에스케이48,550   7,168   17.98.68.21.82.41.914.74.44.0492675.811.032.426.5유니테스트26,850   5,675   220N/A28.72.3N/A3.7104N/A17.3-95.2 N/AN/A1.1N/AN/A테스25,500   5,041   15.88.28.11.91.61.311.75.2N/A2081041.213.323.420.0AP시스템24,250   3,706   15.6N/A7.92.8N/A1.68.5N/A5.1164N/AN/A19.8N/AN/A유니셈11,650   3,572   9.48.78.71.31.91.66.75.34.4-3.4 98.09.715.325.022.9에스티아이18,200   2,881   24.014.08.11.41.41.214.96.43.3-53.2 10756.56.412.213.8엘오티베큠14,500   2,582   54.211.311.11.31.21.123.54.73.21134899.72.412.611.246.912.611.81.92.21.924.27.16.451.321221.78.320.620.1P/E (배)P/B (배)EV/EBITDA (배)순이익 증가 (%)ROE(%)업계 평균업체명 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
디스플레이/이차전지 

에스에프에이(056190) 

K-IFRS  연결  요약  재무제표 

재무상태표 

(단위:십억원) 

유동자산 

   현금 및 현금성자산 

   단기금융자산 

   매출채권 

   재고자산 

비유동자산 

   유형자산 

   무형자산 

자산총계 

유동부채 

   매입채무 

   단기차입금 

   유동성장기부채 

비유동부채 

   사채 

   장기차입금 

부채총계 

지배주주지분  

   자본금 

   자본잉여금 

   이익잉여금 

   기타자본항목 

비지배주주지분 

자본총계 

현금흐름표 

(단위:십억원) 

영업활동 현금흐름 

   당기순이익 

   유형자산감가상각비 

   무형자산상각비 

   지분법관련손실(이익) 

투자활동 현금흐름 

   유형자산의 처분(취득) 

   무형자산의 처분(취득) 

   금융상품의 증감 

재무활동 현금흐름 

   단기금융부채의증감 

   장기금융부채의증감 

   자본의증감 

   배당금지급 

현금및현금성자산의증감 

   기초현금및현금성자산 

   기말현금및현금성자산 

  포괄손익계산서 

2020 

2021E 

2022E 

2023E  

(단위:십억원,%) 

1,084  

1,250  

1,371  

1,551    매출액 

423  

157  

215  

103  

715  

477  

66  

573  

149  

218  

114  

690  

479  

60  

653  

164  

245  

123  

697  

480  

56  

809   

       증가율(%) 

155    매출원가 

271    매출총이익 

138    판매비와관리비  

689   

   연구개발비 

482   

   기타영업수익 

52   

   기타영업비용 

1,799  

1,940  

2,068  

2,240    영업이익 

355  

154  

31  

2  

165  

- 

128  

520  

389  

184  

31  

2  

165  

- 

128  

554  

384  

181  

31  

2  

165  

- 

128  

549  

410   

   증가율(%) 

207   

   영업이익률(%) 

31   

   이자수익 

2   

   이자비용 

165   

   지분법이익(손실) 

-  

   기타영업외손익 

128    세전계속사업이익 

575   

   법인세비용 

1,036  

1,128  

1,245  

1,374   

   세전계속이익률(%) 

18  

41  

18  

41  

18  

41  

18    당기순이익 

41   

   순이익률(%) 

983  

1,083  

1,209  

1,346    지배주주귀속 순이익 

- 

244  

- 

258  

- 

274  

-   기타포괄이익 

291    총포괄이익 

1,280  

1,386  

1,519  

1,665    지배주주귀속총포괄이익 

2020 

1,551  

-1.7  

1,277  

274  

107  

26  

- 

- 

167  

-21.9  

10.8  

6  

9  

- 

-4  

157  

39  

10.1  

119  

7.6  

108  

-8  

111  

108  

2021E 

2022E 

2023E 

1,565  

0.9  

1,287  

278  

89  

27  

- 

- 

189  

12.9  

12.1  

12  

8  

- 

-15  

180  

32  

11.5  

148  

9.5  

134  

-8  

140  

134  

1,764  

12.7  

1,439  

1,944  

10.2  

1,577  

325  

102  

30  

- 

- 

223  

18.1  

12.7  

11  

9  

- 

-4  

221  

47  

12.5  

175  

9.9  

159  

-8  

167  

159  

368  

129  

31  

- 

- 

239  

7.1  

12.3  

14  

8  

- 

-13  

233  

45  

12.0  

188  

9.6  

170  

-8  

180  

170  

2020 

2021E 

2022E 

2023E  

2020 

2021E 

2022E 

2023E 

  주요투자지표 

335  

119  

49  

8  

- 

-49  

2  

-3  

6  

-68  

- 

-88  

- 

-35  

214  

209  

423  

215  

148  

48  

6  

- 

-5  

- 

- 

8  

-72  

- 

- 

- 

-34  

150  

423  

573  

205  

175  

49  

5  

- 

242    주당지표(원) 

188   

EPS 

49    BPS 

4    CFPS 

-   DPS 

-60  

-21    Valuation(배) 

- 

- 

-15  

-72  

- 

- 

- 

-34  

80  

573  

653  

-  

-  

8   

PER 

PBR 

PCR 

-71   

EV/EBITDA 

-   Key Financial Ratio(%) 

-   ROE 

-  

EBITDA 이익률 

-33    부채비율 

156    순부채비율 

653    매출채권회전율(x) 

809    재고자산회전율(x) 

3,015  

3,734  

4,417  

4,739  

28,838  

31,405  

34,674  

38,266  

4,610  

5,243  

5,908  

6,205  

950  

950  

950  

950  

12.8  

10.5  

1.3  

8.4  

4.3  

11.3  

14.5  

40.6  

1.2  

7.5  

3.5  

12.4  

15.5  

40.0  

8.9  

1.1  

6.6  

2.7  

13.4  

15.7  

36.1  

8.3  

1.0  

6.3  

2.1  

13.0  

15.0  

34.5  

-32.7  

-40.4  

-43.2  

-48.3  

7.1  

13.6  

7.2  

14.4  

7.6  

14.9  

7.5  

14.9  

자료  :  에스에프에이,  하이투자증권  리서치본부 

HI Research  5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
디스플레이/이차전지 

에스에프에이(056190) 

에스에프에이 

최근  2 년간  투자의견  변동  내역  및  목표주가  추이 

일자 

투자의견 

목표주가 

(원) 

목표주가 

대상시점 

괴리율 

평균 

최고(최저) 

주가대비 

주가대비 

2020-03-25 

2020-09-16 

2021-02-22 

2021-08-18 

2022-03-07 

Buy 

Buy 

Buy 

Buy 

Buy 

45,000 

1 년 

-24.1% 

-16.3% 

46,000 

1 년 

-15.9% 

1.4% 

58,000 

1 년 

-28.0% 

-23.4% 

53,000 

1 년 

-31.5% 

-25.1% 

55,000 

1 년 

HI Research  6 

22,00027,00032,00037,00042,00047,00052,00057,00062,00020/0320/0821/0121/0621/11주가(원)목표주가(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
디스플레이/이차전지 

에스에프에이(056190) 

Compliance notice 

당  보고서  공표일  기준으로  해당  기업과  관련하여, 

▶  회사는  해당  종목을  1%이상  보유하고  있지  않습니다.   

▶  금융투자분석사와  그  배우자는  해당  기업의  주식을  보유하고  있지  않습니다.   

▶  당  보고서는  기관투자가  및  제  3 자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다.   

▶  회사는  6 개월간  해당  기업의  유가증권  발행과  관련  주관사로  참여하지  않았습니다. 

▶  당  보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며,  외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다. 

본  분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며,  따라서,  본  자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 

없으며,  어떠한  경우에도  작성자  및  당사의  허가  없이  전재,  복사  또는  대여될  수  없습니다.  무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을 

주지하시기  바랍니다.   

1.  종목추천  투자등급  (추천일  기준  종가대비  3 등급)  종목투자의견은  향후  12 개월간  추천일  종가대비  해당종목의  예상  목표수익률을  의미함.   

    (작성자  :  정원석) 

- Buy(매  수):  추천일  종가대비  +15%이상   

- Hold(보유):  추천일  종가대비  -15% ~ 15%  내외  등락   

- Sell(매도):  추천일  종가대비  -15%이상 

2.  산업추천  투자등급  (시가총액기준  산업별  시장비중대비  보유비중의  변화를  추천하는  것임) 

  - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

하이투자증권  투자비율  등급  공시  2021-12-31  기준 

구분 

투자의견  비율(%) 

매수 

95.4% 

중립(보유) 

4.6% 

매도 

- 

HI Research  7 

 
 
 
 
 
 
 
