BUY(Maintain) 
목표주가: 350,000원 

주가(3/8): 202,500원 

시가총액: 187,243억원 

기업브리프 

2022.03.10 

SK이노베이션  (096770) 
올해  1분기,  대규모  실적  턴어라운드  전망 

화학/정유   
Analyst  이동욱 
02) 3787-3688 treestump@kiwoom.com 
RA          권준수 
02) 3787-3760 wkdud1222@kiwoom.com 

SK이노베이션은  올해  6조원대의  Capex  투자가  전망되는  가운데,  매크로  환경  불확
실성  증가,  페루  광구  매각  무산  등으로  인한  재무구조  악화  전망  등으로  최근  주가
가  지지부진한  상황입니다.  다만  올해  석유사업,  배터리/소재부문의  실적  개선  및  작
년  대규모  일회성  비용(소송)  제거에  따른  기저효과로  작년에  이어  올해도  실적  개선
세가 클 전망입니다. 이에 예상  대비 올해 자금 부담이 크지 않을 것으로 판단됩니다. 

Stock Data 

KOSPI(3/8) 

52 주  주가동향   

최고/최저가  대비 

등락률 

수익률 

          1M 

6M 

1Y 

Company Data 

발행주식수 

일평균  거래량(3M) 

외국인  지분율 

배당수익률(22E) 

BPS(22E) 

주요  주주 

투자지표 

최고가 

2,622.40pt 

최저가 

297,500원 

194,500원 

-31.5% 

절대 

-5.2% 

-19.5% 

-15.4% 

SK  외  6인 

4.1% 

상대 

-0.7% 

-2.9% 

-3.4% 

92,466천주 

580천주 

23.2% 

0.8% 

209,964원 

33.4% 

(십억원, IFRS  연결) 

2020 

2021 

2022E 

2023E 

34,549.9  46,842.9  57,434.5  52,963.6 

-2,420.3 

1,754.2 

2,713.3 

3,027.0 

-1,053.3 

3,267.9 

4,548.6 

5,438.1 

-2,758.4 

831.0 

2,578.6 

2,983.3 

-2,146.7 

501.0 

1,856.6 

2,147.9 

-2,172.8 

304.6 

1,819.4 

2,105.0 

-23,185 

3,250 

19,415 

22,462 

적지 

-8.2 

1.2 

-27.0 

-7.0 

-13.6 

63.3 

흑전 

73.4 

1.3 

10.6 

3.7 

1.9 

51.0 

497.3 

10.4 

1.0 

7.4 

4.7 

9.8 

57.0 

15.7 

9.0 

0.9 

5.8 

5.7 

10.0 

41.1 

매출액 
영업이익 
EBITDA 
세전이익 
순이익 
지배주주지분순이익 
EPS(원) 
  증감률(%YoY) 

PER(배) 
PBR(배) 
EV/EBITDA(배) 

영업이익률(%) 
ROE(%) 
순부채비율(%) 

Price Trend 

  배터리주인가?  정유주인가? 

SK이노베이션은  정유주가  좋은  때는  배터리  주식으로,  배터리  섹터가  좋은 

때는  정유  섹터로  평가받는  등  다소  억울한  주가  흐름이  지속되고  있다.  최근 

매크로  환경이  불투명한  가운데,  메탈가격  상승에  따른  배터리부문  흑자  지연 

및  향후  대규모  배터리부문  투자  증가로  인한  자금  부담  등이  고려되고  있기 

때문이다.  특히  페루  정부  승인  획득  실패로  광구  매각이  무산된  점도  재무구

조  악화  전망에  우려를  더한  것으로  보인다.   

다만  올해  6조원대의  Capex  투자에도  불구하고,  동사의  올해  자금  부담은 

크지  않을  전망이다.  작년에  대규모  실적  개선에도  불구하고,  올해도  실적  개

선  폭이  클  것으로  예상되기  때문이다.  동사의  올해  연간  영업이익은  2.7조원

으로  작년  대비  54.7%  증가하며,  시장  기대치를  크게  상회할  전망이다. 1)  유

가  상승으로  재고  관련  이익이  크게  증가할  것으로  예상되기  때문이다.  참고

로  당  리서치센터의  정유사  생산능력에  따른  재고  비율  추정에  따르면,  유가

가  배럴당  $10  움직일  경우,  동사는  약  3,300억원의  재고평가손익이  변동한

다.  2)  또한  올해는  작년  대비  석유제품  공급  순증이  크나,  유럽/중국의  공급 

차질,  BC유  가격의  상대적  약세  및  수요  증가로  역내  정제마진은  강세를  이

어갈  전망이며,  3)  국내  경쟁사들은  올해  2분기에  대규모  정기보수를  진행하

나,  동사는  No.1 CDU(6만B/D)  등의  부분  정기보수  진행으로  물량  훼손이  제

한될  예상이며,  4)  배터리부문은  작년  증설한  중국  플랜트들의  온기  가동  및 

올해  1분기  헝가리/미국  플랜트의  양산으로  인한  물량  증가와  규모의  경제 

효과로  작년  대비  큰  폭의  적자  감소가  예상되기  때문이다.  또한  영업외단도 

작년  약  1조원의  소송  비용  제거로  기저효과가  추가될  것으로  보인다. 

  올해  1분기,  전  분기  대비  대규모  흑자전환  전망 

동사의  올해  1분기  영업이익은  7,134억원으로  전  분기  대비  대규모  흑자전환

이  예상된다.  화학부문의  적자지속에도  불구하고,  성과급  등  일회성  비용이 

제거될  것으로  전망되고,  유가/정제마진  강세  지속으로  석유사업의  실적  턴어

라운드가  예상되며,  유가/가스  가격  급등으로  석유개발  사업  실적의  추가적인 

증익  전망되고,  배터리/분리막  등도  초기  가동  공장의  고정비  부담이  감소할 

것으로  예상되기  때문이다.  또한  동사는  수익성  극대화를  위하여  작년  연평균 

67%에  불과하였던  SK에너지  CDU  가동률을  85%  이상을  끌어올린  점도  올

해  1분기  실적에  긍정적으로  작용할  전망이다.   

-20-1001020300100,000200,000300,000400,00021.0121.0421.0721.1022.01(%)(원)수정주가(좌)상대수익률(우) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
  SK이노베이션  (096770) 

2022.03.10 

세계  석유제품  공급/수요  순증  추이/전망 

  국제유가(Dubai)  추이 

자료: FGE, EIA,  키움증권  리서치 

  자료:  페트로넷,  키움증권  리서치 

SK이노베이션  배터리  생산능력  추이/전망 

  SK아이이테크놀로지  분리막  생산능력  추이/전망 

자료: SK이노베이션,  키움증권  리서치 

  자료: SK이노베이션,  키움증권  리서치 

SK이노베이션  실적  전망 

(십억원) 

1Q21* 

2Q21* 

3Q21* 

4Q21* 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

2019 

2020* 

2021* 

2022E 

매출액 

9,404 

11,253 

12,464 

13,721 

15,143 

15,448 

13,807 

13,037 

49,307 

34,550 

46,843 

57,434 

석유 

5,877 

7,247 

7,876 

8,598 

9,829 

10,118 

8,451 

7,517 

35,368 

22,638 

29,597 

35,916 

화학 

2,062 

2,344 

2,563 

2,574 

2,584 

2,485 

2,273 

2,071 

9,543 

7,054 

9,543 

9,413 

윤활유 

636 

763 

912 

1,040 

1,043 

981 

892 

804 

3,115 

2,371 

3,351 

3,720 

기타  및  조정 

830 

899 

1,113 

1,509 

1,687 

1,864 

2,191 

2,644 

1,640 

2,487 

4,352 

8,386 

영업이익 

%OP 

584 

556 

673 

-47 

713 

782 

639 

579 

1,114 

-2,420 

1,766 

2,713 

6.2% 

4.9% 

5.4% 

-0.3% 

4.7% 

5.1% 

4.6% 

4.4% 

2.3% 

-7.0% 

3.8% 

4.7% 

석유 

416 

233 

291 

222 

844 

화학 

118 

168 

84 

-209 

-269 

윤활유 

137 

227 

329 

268 

기타  및  조정 

-87 

-72 

-32 

-328 

231 

-92 

710 

-76 

189 

-41 

496 

13 

172 

-43 

349 

450 

-2,223 

1,162 

2,399 

59 

706 

-121 

162 

-271 

155 

306 

262 

961 

746 

16 

-181 

-339 

-519 

-160 

자료: SK이노베이션,  키움증권  리서치 

2 

-10-50510201720182019202020212022E(백만B/D)공급수요5060708090100110120130Jan-21Feb-21Mar-21Apr-21May-21Jun-21Jul-21Aug-21Sep-21Oct-21Nov-21Dec-21Jan-22Feb-22Mar-22($/배럴)050100150200250201920202021E2023E2025E(GWh)한국유럽중국미국01020304050201920202021E2023E2025E(억m2)한국유럽중국기타 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  SK이노베이션  (096770) 

2022.03.10 

포괄손익계산서 

(단위:  십억원) 

 재무상태표 

(단위:  십억원) 

12월  결산, IFRS  연결 

2020A 

2021A 

2022E 

2023E 

2024E   12월  결산, IFRS  연결 

2020A  2021A 

2022E 

2023E 

2024E 

      종속  및  관계기업손익 

-28.6 

575.5 

      기타 

-61.9 

-977.8 

-367.3 

-367.3 

-367.3 

법인세차감전이익 

-2,758.4 

831.0 

2,578.6 

2,983.3 

3,132.4 

매출액 

      매출원가 

매출총이익 

      판관비 

영업이익 

EBITDA 

영업외손익 

      이자수익 

      이자비용 

      외환관련이익 

      외환관련손실 

      법인세비용 

계속사업순손익 

당기순이익 

지배주주순이익 

증감율  및  수익성  (%) 

      매출액  증감율 

      영업이익  증감율 

      EBITDA  증감율 

      지배주주순이익  증감율 

      EPS  증감율 

      매출총이익율(%) 

      영업이익률(%) 

      EBITDA Margin(%) 

      지배주주순이익률(%) 

현금흐름표 

34,549.9  46,842.9  57,434.5  52,963.6  55,611.8 

34,877.5  42,649.1  51,713.6  47,063.9  49,417.1 

-327.6 

4,193.8 

5,720.8 

5,899.7 

6,194.7 

2,092.7 

2,439.6 

3,007.5 

2,872.7 

3,029.8 

-2,420.3 

1,754.2 

2,713.3 

3,027.0 

3,164.9 

-1,053.3 

3,267.9 

4,548.6 

5,438.1 

5,866.6 

-338.2 

-923.2 

-134.7 

58.3 

54.8 

353.6 

393.8 

1,495.4 

1,011.6 

1,447.8 

1,193.5 

67.0 

488.5 

909.8 

928.7 

673.0 

-43.8 

107.8 

559.5 

928.0 

882.3 

729.5 

-32.4 

146.1 

630.5 

928.0 

838.2 

729.5 

-598.2 

373.7 

722.0 

835.3 

877.1 

-2,160.3 

457.3 

1,856.6 

2,147.9 

2,255.3 

-2,146.7 

501.0 

1,856.6 

2,147.9 

2,255.3 

-2,172.8 

304.6 

1,819.4 

2,105.0 

2,210.2 

 유동자산 
       현금  및  현금성자산 
       단기금융자산 
       매출채권  및  기타채권 
       재고자산 
       기타유동자산 
 비유동자산 
       투자자산   
       유형자산 
       무형자산 
       기타비유동자산 
 자산총계 
 유동부채 
       매입채무  및  기타채무 
       단기금융부채 
       기타유동부채 
 비유동부채 
       장기금융부채 
       기타비유동부채 

-29.9   

35.6   

-317.3    -172.5   

-145.4    -410.3   

22.6   

54.7   

39.2   

흑전 

적지 

-0.9   

-7.0   

-3.0   

-6.3   

-114.0   

497.3   

흑전 

497.3   

9.0   

3.7   

7.0   

0.7   

10.0   

4.7   

7.9   

3.2   

-7.8   

11.6   

19.6   

15.7   

15.7   

11.1   

5.7   

10.3   

4.0   

5.0     부채총계 
4.6     지배지분 
7.9           자본금 
5.0           자본잉여금 
5.0           기타자본 
11.1           기타포괄손익누계액 
5.7           이익잉여금 
10.5     비지배지분 
4.0     자본총계 

13,295.1  21,481.7  26,087.4  30,424.3  36,376.9 

2,940.7  3,423.8  4,993.2  10,465.4  15,578.5 

2,024.4    4,023.1    4,103.6    4,185.6    4,269.4   

3,040.4  5,130.3  6,290.3  5,800.7  6,090.7 

3,878.4  7,849.1  9,623.9  8,874.7  9,318.4 

3,435.6  5,078.5  5,180.0  5,283.5  5,389.3 

25,203.1  28,075.8  32,624.3  35,153.7  37,392.3 

4,297.7    4,826.3    5,210.2    5,650.6    6,091.0   

17,878.2  19,350.0  23,688.7  25,932.8  27,869.5 

1,223.9  1,906.9  1,732.9  1,577.7  1,439.3 

1,803.3  1,992.6  1,992.5  1,992.6  1,992.5 

38,498.1  49,557.4  58,711.7  65,578.0  73,769.2 

11,014.8  14,512.4  17,076.4  18,111.1  20,363.2 

7,380.6  11,324.1  13,888.0  14,922.7  17,174.8 

3,239.1    2,694.8    2,694.8    2,694.8    2,694.8   

395.1 

493.5 

493.6 

493.6 

493.6 

12,024.8  15,411.8  19,611.8  22,761.8  25,911.8 

11,811.0   15,138.3   19,338.3   22,488.3   25,638.3   

213.8 

273.5 

273.5 

273.5 

273.5 

23,039.7  29,924.2  36,688.2  40,872.9  46,275.0 

14,540.0  17,323.4  19,676.5  22,315.2  25,059.2 

468.6 

468.6 

468.6 

468.6 

468.6 

5,941.9  7,697.6  7,697.6  7,697.6  7,697.6 

-1,632.2  -1,555.2  -1,555.2  -1,555.2  -1,555.2 

-129.6 

501.2  1,169.5  1,837.8  2,506.0 

9,891.3  10,211.2  11,896.1  13,866.6  15,942.3 

918.5  2,309.8  2,347.0  2,389.9  2,435.0 

15,458.5  19,633.2  22,023.5  24,705.2  27,494.3 

12월  결산, IFRS  연결 

2020A 

2021A 

2022E 

2023E 

2024E 

 12월  결산, IFRS  연결 

2020A  2021A 

2022E 

2023E 

2024E 

(단위:  십억원) 

 투자지표 

(단위:  원, %,  배) 

영업활동  현금흐름 

2,850.8 

-483.0 

2,981.7 

6,436.2 

6,078.7 

    당기순이익 

-2,146.7 

501.0 

1,856.6 

2,147.9 

2,255.3 

    비현금항목의  가감 

1,142.8 

2,012.5 

2,444.0 

3,106.7 

3,471.9 

          유형자산감가상각비 

1,239.6 

1,408.3 

1,661.3 

2,255.9 

2,563.4 

          무형자산감가상각비 

127.3 

105.4 

174.0 

155.2 

138.4 

          지분법평가손익 

-196.5 

-651.0 

-741.8 

-798.3 

-798.3 

          기타 

-27.6 

1,149.8 

1,350.5 

1,493.9 

1,568.4 

    영업활동자산부채증감 

4,272.1  -2,585.5 

-391.9 

2,251.9 

1,496.4 

        매출채권및기타채권의감소 

1,816.7  -1,881.0  -1,160.0 

489.7 

-290.0 

        재고자산의감소 

2,634.8  -4,126.3  -1,774.7 

749.2 

-443.7 

        매입채무및기타채무의증가  -2,679.2 

1,549.8 

2,563.9 

1,034.7 

2,252.1 

          기타 

    기타현금흐름 

투자활동  현금흐름 

2,499.8 

1,872.0 

-21.1 

-21.7 

-22.0 

-417.4 

-411.0 

-927.0  -1,070.3  -1,144.9 

-4,128.7  -4,123.2  -5,599.8  -4,101.4  -4,103.0 

        유형자산의  취득 

-3,763.1  -3,187.7  -6,000.0  -4,500.0  -4,500.0 

        유형자산의  처분 

        무형자산의  순취득 

        투자자산의감소(증가) 

5.9 

-113.6 

-53.4 

902.5 

-77.7 

46.9 

        단기금융자산의감소(증가) 

387.2  -1,998.7 

        기타 

-591.7 

191.5 

0.0 

0.0 

289.1 

-80.5 

191.6 

0.0 

0.0 

289.1 

-82.1 

191.6 

0.0 

0.0 

289.1 

-83.7 

191.6 

재무활동  현금흐름 

2,144.7 

5,029.7 

7,419.6 

6,235.1 

6,235.1 

      차입금의  증가(감소) 

2,662.0 

1,835.2 

4,200.0 

3,150.0 

3,150.0 

      자본금,  자본잉여금의  증가

(감소) 

      자기주식처분(취득) 

      배당금지급 

      기타 

기타현금흐름 

0.0 

-496.2 

-149.3 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

-25.2 

-0.1 

-134.5 

-134.5 

128.2 

3,219.7 

3,219.7 

3,219.6 

3,219.6 

-122.2 

59.7  -3,232.2  -3,097.7  -3,097.7 

현금  및  현금성자산의  순증가 

744.7 

483.2 

1,569.4 

5,472.2 

5,113.1 

 주당지표(원) 
       EPS 
       BPS 
       CFPS 
       DPS 
 주가배수(배) 
       PER 
             PER(최고) 
             PER(최저) 
       PBR 
             PBR(최고) 
             PBR(최저) 
       PSR 
       PCFR 
       EV/EBITDA 
 주요비율(%) 
     배당성향(%,보통주,현금) 
     배당수익률(%,보통주,현금) 
       ROA 
       ROE 
       ROIC 
  매출채권회전율 
재고자산회전율 

  부채비율 
  순차입금비율 
  이자보상배율 
 총차입금 
 순차입금 
 NOPLAT 

    기초현금  및  현금성자산 

2,196.0 

2,940.7 

    기말현금  및  현금성자산 

2,940.7 

3,423.8 

자료:  키움증권  리서치 

3 

4,993.2  10,465.4 

3,423.8 
4,993.2  10,465.4  15,578.5   FCF 

-23,185 

3,250 

19,415 

22,462 

23,585 

155,153  184,853  209,964  238,121  267,401 

-10,713    26,821    45,890    56,071    61,114   

0   

0   

1,600   

1,600   

1,600   

-8.2   

73.4   

-8.5   

100.8   

-2.4   

59.4   

1.2   

1.3   

0.4   

0.5   

-17.7   

-27.0   

0.0   

0.0   

-5.5   

-13.6   

-13.6   

1.3   

1.8   

1.0   

0.5   

8.9   

10.6   

0.0   

0.0   

1.1   

1.9   

6.2   

10.4   

14.3   

9.9   

1.0   

1.3   

0.9   

0.3   

4.4   

7.4   

7.1   

0.8   

3.4   

9.8   

7.1   

8.6   

6.7   

11.5   

10.1   

8.0   

6.6   

9.0   

8.6   

0.9   

0.8   

0.4   

3.6   

5.8   

6.2   

0.8   

3.5   

10.0   

7.3   

8.8   

5.7   

0.3   

3.3   

5.0   

5.9   

0.8   

3.2   

9.3   

7.6   

9.4   

6.1   

149.0   

152.4   

166.6   

165.4   

168.3   

63.3   

-6.8   

51.0   

57.0   

41.1   

29.5   

4.5   

5.6   

5.4   

5.0   

14,753.7  17,461.1  21,661.1  24,811.1  27,961.1 

9,788.6  10,014.1  12,564.3  10,160.0  8,113.2 

-1,053.3  3,267.9  4,548.6  5,438.1  5,866.6 

-1,185.8  -2,003.2  -2,603.0  2,342.5  1,976.9 

 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
  SK이노베이션  (096770) 

2022.03.10 

Compliance Notice 

  당사는  3월  8일  현재  ‘SK이노베이션’  발행주식을  1%  이상  보유하고  있지  않습니다. 

  당사는  동  자료를  기관투자자  또는  제3자에게  사전  제공한  사실이  없습니다. 

  동  자료의  금융투자분석사는  자료  작성일  현재  동  자료상에  언급된  기업들의  금융투자상품  및  권리를  보유하고  있지  않습니다. 

  동  자료에  게시된  내용들은  본인의  의견을  정확하게  반영하고  있으며,  외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다. 

고지사항 

  본  조사분석자료는  당사의  리서치센터가  신뢰할  수  있는  자료  및  정보로부터  얻은  것이나,  당사가  그  정확성이나  완전성을  보장할  수  없고, 

통지  없이  의견이  변경될  수  있습니다. 

  본  조사분석자료는  유가증권  투자를  위한  정보제공을  목적으로  당사  고객에게  배포되는  참고자료로서,  유가증권의  종류,  종목,  매매의  구분

과  방법  등에  관한  의사결정은  전적으로  투자자  자신의  판단과  책임하에  이루어져야  하며,  당사는  본  자료의  내용에  의거하여  행해진  일제

의  투자행위  결과에  대하여  어떠한  책임도  지지  않으며  법적  분쟁에서  증거로  사용  될  수  없습니다. 

  본  조사  분석자료를  무단으로  인용,  복제,  전시,  배포,  전송,  편집,  번역,  출판하는  등의  방법으로  저작권을  침해하는  경우에는  관련법에  의하

여  민∙형사상  책임을  지게  됩니다. 

투자의견변동내역(2개년) 

  목표주가추이(2개년) 

종목명 

일자 

투자의견 

목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 

평균 
주가대비 

최고 
주가대비 

SK이노베이션 

2020/05/07 

Buy(Maintain) 

170,000원  6개월 

-42.12    -41.94   

(096770) 

2020/05/12 

Buy(Maintain) 

138,000원  6개월 

-12.75    -1.09   

2020/07/13 

Buy(Maintain) 

160,000원  6개월 

-19.63    -15.63   

2020/07/30 

Buy(Maintain) 

160,000원  6개월 

-7.97    16.88   

2020/10/26 

Buy(Maintain) 

184,000원  6개월 

-30.09    -28.53   

2020/11/02 

Buy(Maintain) 

184,000원  6개월 

20.21    72.55   

2021/04/12 

Buy(Maintain) 

340,000원  6개월 

-19.83    -16.62   

2021/05/14 

Buy(Maintain) 

340,000원  6개월 

-21.78    -13.09   

2021/08/31 

Buy(Maintain) 

340,000원  6개월 

-22.70    -13.09   

2021/11/01 

Buy(Maintain) 

340,000원  6개월 

-22.82    -13.09   

2021/11/11 

Buy(Maintain) 

380,000원  6개월 

-30.51    -26.91   

2022/03/10 

Buy(Maintain) 

350,000원  6개월 

*주가는  수정주가를  기준으로  괴리율을  산출하였음. 

투자의견  및  적용기준 

기업 

Buy(매수) 

적용기준(6개월) 

  업종 

적용기준(6개월) 

시장대비  +20%  이상  주가  상승  예상 

  Overweight (비중확대) 

시장대비  +10%  이상  초과수익  예상 

Outperform(시장수익률  상회) 

시장대비  +10∼+20%  주가  상승  예상 

Neutral (중립) 

시장대비  +10∼-10%  변동  예상 

Marketperform(시장수익률) 

시장대비  +10∼-10%  주가  변동  예상 

Underweight (비중축소) 

시장대비  -10%  이상  초과하락  예상 

Underperform(시장수익률  하회) 

시장대비  -10∼-20%  주가  하락  예상 

Sell(매도) 

시장대비  -20%  이하  주가  하락  예상 

투자등급  비율  통계  (2021/01/01~2021/12/31) 

매수 

97.56% 

중립 

2.44% 

매도 

0.00% 

4 

0100,000200,000300,000400,000'20/3/10'21/3/10'22/3/10수정주가(원)목표주가(원)(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
