2022-03-08

대덕전자 (353200/KS｜매수(유지)｜T.P 30,000 원(상향)) 

시의적절 증설, 결실을 맺어가는 중 

- FC-BGA 신규 투자 사이클이 빨랐던 만큼 가동률도 빠르게 상승 중 

-  FC-BGA 는  전방  고부가  제품  출시  증가와  공급  단에서의  일부  증설  장비  부족으로  연

말까지도 공급자 우위 시장이 전개. 대형 고객사들의 장기 공급 계약 선호 이를 방증 

- 기판 가동률 반영하여 실적 추정치 상향, 목표주가 3 만원으로 조정 

눈에 띄게 올라오는 FC-BGA 가동률 

FC-BGA 향  신규  투자를  2020 년  하반기  900 억원,  2021 년  상반기  700 억원,  2021 년 

12 월  1,100 억원  집행.  다른  패키지  기판  업체보다  투자가  빨랐던  만큼  가동률도  빠르

게 올라오고 있는 중. 500 억원 수준에 불과했던 FC-BGA 매출은 올해 2,000 억원 수준

까지  올라올  것으로  예상.  상각비를  감안한  FC-BGA  수익성도  한자리수  중반  이상  추

정 

여전히 패키지 기판은 공급자 우위 시장 

주요 패키지 기판의 수급 상황은 상반기까지 불균형 유지. 일부 기판의 경우, 하반기 중 

수급이  완화될  가능성이  있으나  FC-BGA 는  전방  고부가  제품  출시  증가와  공급  단에

서의  일부  증설  장비  부족으로  연말까지도  공급자  우위  시장이  전개될  것으로  예상.  또

한  대형  고객사들의  장기  공급  계약  선호로  FC-BGA  업체들의  중장기  가동의  불확실

성도 완화. 패키지 기판 중 FC-BGA 투자 심리 우위. 모듈 SiP 사업부는 FPCB 사업 축

소, 반도체 패키지 기판 생산 라인 구축으로 사업 체질 변화, MLB 사업부는 전장 비중 

축소로 수익성 개선 

투자의견 BUY, 목표주가 3 만원으로 상향 

2022 년  매출액  및  영업이익  추정치  각각  +10%,  +11%  상향하여  목표주가  3 만원으로 

조정. 예상보다 빠르게 올라오는 FC-BGA 신규 가동분 반영 

영업실적 및 투자지표 
단위 
구분 
십억원 
매출액 
% 
yoy 
십억원 
영업이익 
% 
yoy 
십억원 
EBITDA 
십억원 
세전이익 
순이익(지배주주)  십억원 

영업이익률% 
EBITDA% 
순이익률 
EPS(계속사업) 
PER 
PBR 
EV/EBITDA 
ROE 
순차입금 
부채비율 

% 
% 
% 
원 
배 
배 
배 
% 
십억원 
% 

2018 
0 

2019 
0 

0 

0 
0 
0 

0 

0 
0 
0 

0 

0 

2020 
621 
0.0 
3 
0.0 
59 
-9 
-9 
0.4 
9.6 
-1.4 
-172 
N/A 
1.0 
10.6 
-1.4 
-9 
26.9 

2021E 
1,001 
61.3 
72 
2,579.0 
183 
70 
58 
7.2 
18.3 
5.8 
1,150 
21.7 
1.9 
6.8 
8.9 
-26 
38.6 

2022E 
1,262 
26.1 
134 
87.2 
253 
134 
101 
10.7 
20.1 
8.0 
1,980 
12.2 
1.6 
4.6 
14.0 
-83 
45.6 

2023E 
1,451 
15.0 
160 
18.7 
297 
159 
121 
11.0 
20.5 
8.3 
2,356 
10.2 
1.4 
3.7 
14.7 
-126 
40.1 

Analyst 
이동주 
natelee@sks.co.kr 

02-3773-9026 

26 십억원 
5,151 만주 
0 만주 
500 원 
1,191 십억원 

32.86% 
5.01% 
12.30% 
1.20% 

24,100 원 
2651.31 pt 
1.00 
25,050 원 
13,800 원 
30 십억원 

Company Data 
자본금 
발행주식수 
자사주 
액면가 
시가총액 
주요주주 

대덕(외9) 
국민연금공단 

외국인지분률 
배당수익률 

Stock Data 
주가(22/03/07) 
KOSPI 
52주 Beta 
52주 최고가 
52주 최저가 
60일 평균 거래대금 

주가 및 상대수익률 

(원)
26,000

24,000

22,000

20,000

18,000

16,000

14,000

12,000

10,000

대덕전자

KOSPI 대비 상대수익률

(%)

113

93

73

53

33

13

-7

21.3

21.6

21.9

21.12

주가상승률  절대주가  상대주가 
9.7% 
1개월 
60.1% 
6개월 
84.6% 
12개월 

5.9% 
33.2% 
61.7% 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  이동주  natelee@sks.co.kr / 02-3773-9026 

ESG  하이라이트 

대덕전자의 종합 ESG 평가 등급 변화 추이 

Peer 그룹과의 ESG 평가 등급 비교 

AAA

AA

A

BBB

BB

B

CCC

대덕전자 종합 등급 

  환경(Environment) 

  사회(Social) 

BB

  지배구조(Govermnance) 

<비교업체 종합 등급> 

2017

2018

2019

2020

2021

삼성전기 

심텍 

비에이치 

이수페타시스 

코리아써키트 

지속가능발전소 

Refinitiv 

Bloomberg 

BB 

21.2 

46.1 

44.7 

AA 

#N/A 

BBB 

A 

A 

N.A 

N.A 

N.A 

N.A 

A- 

N.A 

N.A 

N.A 

N.A 

N.A 

N.A 

N.A 

N.A 

64.0  

N.A 

N.A 

N.A 

N.A 

자료: 지속가능발전소, SK 증권 

  자료: 지속가능발전소, Bloomberg, Refinitiv, SK 증권 

SK 증권 리서치의 대덕전자 ESG 평가 

  대덕전자의 ESG 채권 발행 내역 

발행일 

세부 섹터 

N.A 

N.A 

발행규모 

(백만원) 

 N.A  

표면금리 

(%) 

N.A 

전반적으로 ESG 에 많은 관심과 좋은 평가를 받고 있음 

환경 측면에서는 안전보건 경영인증 및 환경경영 인증을 보유하고

있으며 임직원대상 환경 관련 교육을 실시하고 있다. 

사회 측면에서는 장애시설 후원과 협력사 지원 

프로그램((정보교육, 거래윤리 등)을 실시하고 있다. 

지배구조 측면에서는 ESG 협의체를 운영하고 있으며 일관된 배당 

  자료: KRX, SK 증권 

내용 

 N.A  

정책을 유지하고 있다. 

자료: SK 증권 

대덕전자의 ESG 관련 뉴스 Flow 

일자 

N.A 

세부 섹터 

N.A 

자료: 주요 언론사, SK 증권 

2 

 
 
 
   
   
   
   
 
 
 
   
   
 
 
   
   
 
 
   
   
 
 
   
   
 
 
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
대덕전자(353200/KS) 

대덕전자 실적 추정치 

(십억원)

매출액

QoQ
YoY

BGA/FC
Module SiP
MLB

영업이익

QoQ
YoY

영업이익률

1Q21
234
5.4%
-0.8%
138
60
34

2Q21
231
-1.5%
6.1%
157
37
35

3Q21
256
10.8%
4.3%
173
47
34

4Q21
280
9.6%
26.2%
193
54
32

1Q22E
299
6.7%
27.7%
207
57
35

2Q22E
306
2.2%
32.5%
235
35
36

5
-221.3%
-49.9%

13
143.2%
31.4%

26
93.4%
164.7%

27
6.8%
-709.3%

32
15.8%
482.0%

36
14.0%
172.8%

3Q22E
322
5.3%
25.9%
242
45
35

39
6.8%
50.6%

4Q22E
335
4.2%
19.6%
251
51
33

28
-28.0%
1.6%

2021
1001

8.7%
661
198
135

2022E
1262

26.1%
935
188
139

2019
1061

2020
921

-13.2%
535
257
129

502
401
158

52

26

72

134

-49.4%

174.1%

87.2%

2%

6%

10%

10%

11%

12%

12%

8%

5%

3%

7%

11%

자료 : 대덕전자, SK 증권 

주: 2021 년 이전은 사업 영속성 기준으로 작성 

연간 실적 추이 

제품별 매출 비중 

1,400

1,200

1,000

800

600

400

200

0

(십억원)

매출액

영업이익률

12%

14%

23%

BGA/FC

Module SiP

62%

MLB

10%

8%

6%

4%

2%

0%

2019

2020

2021

2022E

자료 : 대덕전자, SK 증권 

자료 : 대덕전자, SK 증권 

국내외 Peer 업체 Valuation 

년도

업체명

Ibiden

Shinko

Nan Ya PCB

Unimicron

Kinsus

삼성전기

LG이노텍

대덕전자

코리아써키트

심텍

자료 : Bloomberg, SK 증권 

2021E(일본 03/22E)

2022E(일본 03/23E)

PER(x)

PBR(x)

ROE(%)

PER(x)

PBR(x)

ROE(%)

2.0

32.7

9.1

5.6

3.6

2.1

2.6

16.0

13.3

35.6

27.9

27.2

13.9

9.6

21.6

14.6

12.2

13.5

26.4

28.1

22.2

13.3

17.1

30.9

8.9

14.6

35.7

13.6

12.4

17.7

16.3

15.0

9.8

8.7

13.4

8.4

7.9

1.8

2.7

6.1

4.4

2.7

1.5

1.9

1.6

1.6

2.8

13.9

22.8

37.6

29.1

17.7

16.9

25.2

12.5

19.6

43.1

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  이동주  natelee@sks.co.kr / 02-3773-9026 

일시  투자의견  목표주가 

목표가격 

괴리율 

대상시점 

평균주가대비 

최고(최저) 

주가대비 

2022.03.10 
2021.11.19 
2021.08.18 
2021.05.28 
2021.02.25  Not Rated 

매수 
매수 
매수 
매수 

30,000원 
27,000원 
21,000원 
19,000원 

6개월 
6개월 
6개월 
6개월 

-17.85% 
-15.31% 
-16.18% 

-7.22% 
6.19% 
-8.42% 

수정주가

목표주가

(원)

36,000

31,000

26,000

21,000

16,000

11,000

6,000

20.5

20.12

21.7

22.2

Compliance Notice 

▪ 작성자(이동주)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3 자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3 단계 (6 개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

SK 증권 유니버스 투자등급 비율 (2022 년 3 월 10 일 기준) 

매수 

94.26%  중립 

5.74%  매도 

0% 

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
재무상태표 

월 결산(십억원) 
유동자산 

현금및현금성자산 
매출채권및기타채권 
재고자산 
비유동자산 

장기금융자산 
유형자산 
무형자산 

자산총계 
유동부채 

단기금융부채 
매입채무 및 기타채무 
단기충당부채 

비유동부채 

장기금융부채 
장기매입채무 및 기타채무 
장기충당부채 

부채총계 
지배주주지분 
자본금 
자본잉여금 
기타자본구성요소 
자기주식 
이익잉여금 
비지배주주지분 
자본총계 
부채와자본총계 

현금흐름표 

월 결산(십억원) 
영업활동현금흐름 
당기순이익(손실) 
비현금성항목등 

유형자산감가상각비 
무형자산상각비 
기타 
운전자본감소(증가) 
매출채권및기타채권의 감소(증가) 
재고자산감소(증가) 
매입채무 및 기타채무의 증가(감소) 
기타 
법인세납부 
투자활동현금흐름 

금융자산감소(증가) 
유형자산감소(증가) 
무형자산감소(증가) 
기타 

재무활동현금흐름 

단기금융부채증가(감소) 
장기금융부채증가(감소) 
자본의증가(감소) 
배당금의 지급 
기타 

현금의 증가(감소) 
기초현금 
기말현금 
FCF 
자료 : 대덕전자, SK증권 추정 

2019 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

2019 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

2020 
264 
23 
147 
93 
545 
0 
522 
14 
809 
158 
10 
107 
3 
14 
4 
0 
0 
171 
638 
26 
545 
0 
0 
70 
0 
638 
809 

2020 
83 
-9 
82 
55 
2 
22 
10 
-2 
0 
-2 
14 
0 
-97 
0 
-94 
-3 
0 
-6 
-5 
-1 
0 
0 
0 
-8 
30 
23 
-126 

2021E 
394 
44 
208 
139 
551 
0 
518 
13 
944 
234 
18 
164 
3 
29 
1 
0 
0 
263 
681 
26 
545 
0 
0 
110 
0 
681 
944 

2021E 
139 
58 
139 
108 
3 
14 
-53 
-53 
-55 
87 
-32 
-5 
-123 
0 
-120 
-3 
0 
0 
16 
-1 
0 
-15 
0 
21 
23 
44 
8 

2022E 
572 
102 
276 
191 
545 
0 
503 
12 
1,117 
309 
18 
228 
4 
41 
2 
0 
0 
350 
768 
26 
545 
0 
0 
197 
0 
768 
1,117 

2022E 
174 
101 
151 
115 
3 
-3 
-37 
-68 
-52 
64 
19 
-41 
-102 
0 
-100 
-3 
0 
-14 
0 
2 
0 
-15 
-1 
58 
44 
102 
74 

  포괄손익계산서 

2023E   월 결산(십억원) 

711   매출액 
145   매출원가 
339   매출총이익 
223  
512   판매비와관리비 

매출총이익률 (%) 

0   영업이익 

469  
12   비영업손익 

영업이익률 (%) 

1,224  
306  
18  
216   세전계속사업이익 

순금융비용 
외환관련손익 
관계기업투자등 관련손익 

세전계속사업이익률 (%) 

5  
45   계속사업법인세 
2   계속사업이익 
0   중단사업이익 
*법인세효과 
0  
350   당기순이익 
873  
26  
545  
0  
0  
302  
0  
873  
1,224  

EBITDA 

순이익률 (%) 
지배주주 
지배주주귀속 순이익률(%) 
비지배주주 
총포괄이익 
지배주주 
비지배주주 

  주요투자지표 

매출액 
영업이익 
세전계속사업이익 
EBITDA 
EPS(계속사업) 

2023E   월 결산(십억원) 
161   성장성 (%) 
121  
175  
134  
3  
-3  
-97   수익성 (%) 
-63  
-32  
-13  
10   안정성 (%) 
유동비율 
-38  
부채비율 
-102  
순차입금/자기자본 
0  
EBITDA/이자비용(배) 
-100  

ROE 
ROA 
EBITDA마진 

EPS(계속사업) 
BPS 
CFPS 
주당 현금배당금 
Valuation지표 (배) 

-3   주당지표 (원) 
0  
-16  
0  
0  
0  
-15  
-1  
43  
102  
145  
59  

PER(최고) 
PER(최저) 
PBR(최고) 
PBR(최저) 
PCR 
EV/EBITDA(최고) 
EV/EBITDA(최저) 

대덕전자(353200/KS) 

2019 
0 
0 
0 

0 
0 

0 
0 
0 
0 
0 

0 
0 
0 
0 
0 

0 

0 
0 
0 
0 
0 

2020 
621 
587 
33 
5.4 
31 
3 
0.4 
-12 
0 
-10 
0 
-9 
-1.5 
-1 
-9 
0 
0 
-9 
-1.4 
-9 
-1.41 
0 
-9 
-9 
0 
59 

2021E 
1,001 
885 
116 
11.6 
44 
72 
7.2 
-2 
1 
-4 
0 
70 
7.0 
11 
59 
-1 
0 
58 
5.8 
58 
5.84 
0 
58 
58 
0 
183 

2022E 
1,262 
1,052 
210 
16.7 
76 
134 
10.7 
-1 
0 
-4 
0 
134 
10.6 
32 
102 
-1 
0 
101 
8.0 
101 
8.02 
0 
101 
101 
0 
253 

2023E 
1,451 
1,205 
247 
17.0 
87 
160 
11.0 
-1 
0 
-4 
0 
159 
11.0 
38 
121 
-1 
0 
121 
8.3 
121 
8.31 
0 
121 
121 
0 
297 

2019 

2020 

2021E 

2022E 

2023E 

0.0 
0.0 
0.0 
0.0 
0.0 

-1.4 
-1.1 
9.6 

167.4 
26.9 
-1.4 
146.0 

61.3 
2,579.0 
흑전 
207.9 
흑전 

8.9 
6.7 
18.3 

168.1 
38.6 
-3.9 
201.5 

26.1 
87.2 
90.0 
38.1 
72.1 

14.0 
9.8 
20.1 

15.0 
18.7 
19.0 
17.3 
19.0 

14.7 
10.3 
20.5 

185.3 
45.6 
-10.8 
387.7 

232.8 
40.1 
-14.5 
416.1 

-172 
12,381 
946 
300 

1,150 
13,226 
3,297 
300 

1,980 
14,903 
4,266 
300 

2,356 
16,956 
5,005 
300 

0 

N/A 
N/A 
1.1 
0.6 
13.3 
11.8 
6.5 

21.7 
10.4 
1.9 
0.9 
7.6 
6.8 
3.2 

12.7 
10.4 
1.7 
1.4 
5.7 
4.7 
3.9 

10.6 
8.7 
1.5 
1.2 
4.8 
3.9 
3.2 

5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
