Company Update 

2022. 3. 10 

Buy(Maintain) 
목표주가: 33,000원(상향) 

주가(3/8): 23,150원 

시가총액: 11,440억원 

대덕전자  (353200) 
선구자의  품격은  남다르다 

전기전자   
Analyst  김지산   
02) 3787-4862 jisan@kiwoom.com     
RA  김소정   
02) 3787-4855 sojung.kim@kiwoom.com 

올해부터  FC-BGA  이익  기여가  본격화되고,  FC-BGA  시장  호황은  2023년  이후까
지  이어질  것이다.  1분기에는  패키지  기판은  FC-BGA가  흑자  전환하며  FC-CSP의 
수익성이  향상될  것이고,  모듈  SiP  부문은  FPCB  라인을  패키지  기판용으로  전환하
여  생산  효율성이  향상될  것이다.  MLB  부문도  반도체  검사  장비향  물량  증대로  수
익성 개선이 기대된다. 

Stock Data 

KOSPI (3/8) 

52 주  주가동향   

최고/최저가  대비 

등락률 

수익률 

          1M 

6M 

1Y 

Company Data 

발행주식수 

일평균  거래량(3M) 

외국인  지분율 

배당수익률(2021E) 

BPS(2021E) 

주요  주주 

투자지표 

최고가 

25,050원 

-7.6% 

절대 

6.2% 

27.2% 

61.3% 

대덕  외  9인 

2,622.40pt 

최저가 

13,800원 

67.8% 

상대 

11.2% 

53.4% 

88.7% 

49,417 천주 

1,332천주 

12.3% 

1.2% 

13,465원 

32.9% 

 FC-BGA  매출  기여  본격화,  업황  호황  지속 

올해  매출액은  1조  3,033억원(YoY  30%),  영업이익은  1,233억원(YoY  72%)으로 

전망된다.  FC-BGA의  이익  기여가  본격화되고,  제품  Mix가  개선되어  수익성  개

선폭이  클  것이다.  영업이익  추정치를  기존(1,105억원)보다  12%  상향하며,  목표

주가도  33,000원으로  상향한다. 

패키지  기판  부문은  작년  3분기부터  매출이  발생한  FC-BGA의  기여가  본격화될 

것이다.  올해  FC-BGA의  매출액은  1,700억원을  넘어설  것으로  예상된다.  FC-

BGA는  대면적화,  고다층화  추세와  함께  생산능력  잠식  효과가  큰  데다가  응용처

가  PC,  서버에서  통신,  네트워크,  자동차  전장까지  확대되고  있어  장기  호황이 

이어질  것이다.  현재  매출  비중이  가장  큰  자율주행  시장은  2035년까지  연평균 

(십억원, IFRS) 

2019 

2020 

2021F 

2022F 

40%의  높은  성장세가  전망된다.  또한  올해  2분기부터  DDR5로의  전이가  본격화

매출액 

영업이익 

EBITDA 

세전이익 

순이익 

지배주주지분순이익 

EPS(원) 

  증감률(%YoY 

PER(배) 

PBR(배) 

EV/EBITDA(배) 

영업이익률(%) 

ROE(%) 

620.6  1,001.0  1,303.3 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

2.7 

59.5 

-9.3 

-8.7 

-8.7 

71.9 

104.4 

79.4 

75.0 

75.0 

-253 

1,456 

NA 

NA 

  -49.7 

1.02 

10.6 

0.4 

-1.4 

0.0 

흑전 

17.1 

1.85 

11.4 

7.2 

11.3 

123.3 

152.5 

123.8 

117.0 

117.0 

2,271 

56.0 

10.8 

1.59 

7.6 

9.5 

15.8 

-10.6 

0.0 

순차입금비율(%) 
주: 2020년  실적은  5월  인적분할로  인해  8개월  분만  표기됨 
자료:  키움증권 
Price Trend 

-11.9 

-1.4 

될  것이고,  동사의  FC-BOC  제품의  판가  인상으로  반영될  것이다.  올해  매출액

은  9,229억원(YoY 40%)으로  추정한다.   

모듈  SiP  부문은  한계  제품인  카메라  모듈용  FPCB를  축소하고,  수익성이  높은 

DRAM용  기판  비중을  확대하여  매출액  2,243억원(YoY 13%)이  예상된다.   

MLB  부문은  전장용을  축소하고, 5G  네트워크  장비향  공급을  늘려  수익성을  개선

할  것이며  매출액  1,561억원(YoY 16%)이  예상된다. 

  고부가  제품  확대에  따라  4분기  영업이익  기대치  상회 

지난  4분기  영업이익은  262억원(QoQ  2%,  YoY  흑전)으로  시장  컨센서스(250억

원)를  상회했다.  패키지  기판  부문의  수익성  개선과  저수익  모델  축소에  따른  포

트폴리오  개선이  주된  요인이었다.  패키지  기판  부문은  FC-CSP의  납품  모델  고

사양화로  수익성이  개선되었고,  모듈  SiP  부문과  MLB  부문도  제품  Mix  개선으

로  흑자를  유지했다.   

올해  1분기  영업이익은  303억원(YoY 550%, QoQ 15%)으로  추정한다.   

패키지  기판  부문은  FC-BGA의  흑자  전환이  예상되며,  FC-CSP의  고부가  모델 

납품이  지속될  것이다.  모듈  SiP  부문은  FPCB  라인을  패키지  기판용으로  전환하

여  생산  효율성이  향상될  것이다. MLB  부문은  Probe card, Tester  등의  수주가 

늘어나는  한편,  반도체  검사  장비향  매출이  증가할  것이다.   

-2002040608010012005,00010,00015,00020,00025,00030,00021.0321.0621.0921.12(%)(원)수정주가(좌)상대수익률(우) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  대덕전자(353200) 

2022. 3. 10 

대덕전자  4분기  실적  요약 

(단위:  십억원) 

4Q20 

1Q21 

2Q21 

3Q21 

4Q21P 

QoQ 

YoY 

234.2 

138.2 

59.8 

34.0 

5.5 

2.3% 

10.2 

4.4% 

12.5 

230.1 

156.7 

37.0 

34.5 

14.5 

6.3% 

12.9 

5.6% 

9.1 

255.7 

173.0 

47.0 

34.0 

25.7 

10.1% 

29.8 

11.7% 

22.7 

281.0 

192.9 

54.2 

32.2 

26.2 

9.3% 

27.1 

9.6% 

18.7 

9.9% 

11.5% 

15.3% 

-5.3% 

1.9% 

-0.7% 

-9.1% 

-2.1%p 

-17.6% 

26.0% 

46.2% 

-4.4% 

-6.4% 

흑전 

12.8% 

흑전 

4.5%p 

흑전 

매출액 

Package 

Module SiP 

MLB 

영업이익 

영업이익률 

세전이익 

세전이익률 

당기순이익 

223.0 

131.9 

56.7 

34.4 

-7.8 

-3.5% 

-14.5 

-6.5% 

-12.0 

자료:  대덕전자,  키움증권 

대덕전자  실적  추이  및  전망 

키움증권 

차이 

추정치 

(실제/추정) 

262.5 

186.8 

42.3 

33.3 

23.1 

8.8% 

26.6 

10.1% 

20.7 

7.0% 

3.3% 

28.1% 

-3.3% 

13.4% 

0.5%p 

1.9% 

-0.5%p 

-2.0% 

(단위:  십억원) 

1Q21 

2Q21 

3Q21 

4Q21P 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

2020 

2021P 

YoY 

2022E 

YoY 

매출액 

Package 

Module SiP 

MLB 

영업이익 

234.2 

138.2 

59.8 

34.0 

5.5 

230.1 

156.7 

37.0 

34.5 

14.5 

255.7 

173.0 

47.0 

34.0 

25.7 

281.0 

192.9 

54.2 

32.2 

26.2 

302.9 

207.3 

56.8 

38.76 

30.3 

310.8 

217.8 

54.0 

39.0 

28.0 

328.1 

233.6 

55.5 

39.1 

30.5 

361.6 

264.3 

58.0 

39.3 

34.5 

영업이익률 

2.3% 

6.3% 

10.1% 

9.3% 

10.0% 

9.0% 

9.3% 

9.5% 

930.7 

1,001.0 

7.6% 

1,303.3 

30.2% 

535.4 

257.1 

128.3 

14.8 

1.6% 

660.8 

23.4% 

922.9 

39.7% 

198 

-23.0% 

224.3 

13.3% 

134.7 

5.0% 

156.1 

15.9% 

71.9 

385.8% 

123.3 

71.4% 

7.2% 

5.6%p 

9.5% 

2.3%p 

자료:  대덕전자,  키움증권 

대덕전자  실적  전망치  변경  내역                                                                                                                        (단위:  십억원)                                                                                                                                                                                 

(IFRS  연결) 

매출액 

영업이익 

세전이익 

순이익 

EPS(원) 

영업이익률 

세전이익률 

순이익률 

자료:  키움증권 

수정  전 

2021E 

982.5 

68.8 

60.5 

57.1 

1,109 

7.0% 

6.2% 

5.8% 

2022E 

1,135.3 

110.5 

102.0 

96.4 

1,871 

9.7% 

9.0% 

8.5% 

수정  후 

2021E 

1,001.0 

71.9 

79.4 

75.0 

1,456 

7.2% 

7.9% 

7.5% 

2022E 

1,303.3 

123.3 

123.8 

117.0 

2,271 

9.5% 

9.5% 

9.0% 

차이(%) 

2021E 

1.9% 

4.5% 

31.2% 

31.3% 

31.3% 

0.2%p 

1.8%p 

1.7%p 

2022E 

14.8% 

11.6% 

21.4% 

21.4% 

21.4% 

-0.2%p 

0.5%p 

0.5%p 

2 

 
 
 
 
 
 
 
 
 
 
 
 
  대덕전자(353200) 

2022. 3. 10 

대덕전자  반도체  패키지  실적  추이  및  전망 

  DDR5  출하량  비중  추이  및  전망 

자료:  대덕전자,  키움증권 

  자료:  옴디아,  키움증권 

대덕전자  매출액  전망 

  대덕전자  영업이익  및  영업이익률  전망 

자료:  대덕전자,  키움증권 

  자료:  대덕전자,  키움증권 

대덕전자  22년  사업부별  매출  비중 

  부문별  매출액  구성  전망 

자료:  대덕전자,  키움증권 

  자료:  대덕전자,  키움증권 

3 

02,0004,0006,0008,00010,00012,00014,00018192021F22F23F(억원)0.1%4.7%20.1%37.3%40.5%0%10%20%30%40%50%21F22F23F24F25F02004006008001,0001,2001,4001,6001,80021F22F23F(십억원)0.02.04.06.08.010.012.00.050.0100.0150.0200.021F22F23F영업이익영업이익률(십억원)7.29.510.3(%)Module SiP 19.8%MLB13.5%Package70.8%05001,0001,5002,00021F22F23F패키지모듈SiPMLB(십억원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  대덕전자(353200) 

2022. 3. 10 

대덕전자  12mf PER  밴드 

  대덕전자  12mf PBR  밴드 

자료:  대덕전자,  키움증권 

  자료:  대덕전자,  키움증권 

글로벌  반도체  패키지  기판  Peer  밸류에이션   

PER 

PBR 

ROE 

EV/EBITDA 

영업이익률 

(단위:  배, %) 

대덕전자 

삼성전기 

LG이노텍 

심텍 

코리아써키트 

Ibiden 

Unimicron 

Kinsus 

Nan Ya PCB 

Shinko 

21E 

20.1 

11.0 

9.2 

13.4 

13.2 

27.7 

26.0 

21.6 

29.6 

39.2 

22E 

13.1 

9.7 

8.7 

7.8 

8.2 

16.2 

15.8 

14.1 

17.0 

13.2 

주: 3월  8일  Bloomberg  컨센서스  기준   

자료: Bloomberg,  키움증권 

21E 

22E 

1.7 

1.8 

2.5 

4.0 

1.9 

2.5 

5.5 

3.0 

7.7 

4.2 

1.6 

1.5 

1.9 

2.8 

1.6 

2.1 

4.3 

2.6 

5.9 

3.2 

21E 

8.9 

17.1 

30.9 

35.7 

14.6 

9.6 

22.2 

13.3 

28.1 

10.9 

22E 

12.5 

16.9 

25.2 

43.1 

19.6 

13.4 

29.1 

17.7 

37.6 

26.3 

21E 

7.1 

4.8 

4.6 

7.0 

16.9 

10.0 

15.4 

8.9 

18.4 

15.6 

22E 

7.2 

4.1 

4.0 

4.3 

11.5 

6.2 

9.3 

6.7 

10.8 

6.2 

21E 

7.0 

15.0 

9.0 

11.7 

5.6 

11.7 

11.8 

14.0 

24.4 

11.9 

22E 

9.3 

16.3 

8.7 

17.2 

7.7 

16.7 

18.7 

18.1 

33.1 

25.1 

4 

05,00010,00015,00020,00025,00030,00035,00020.721.121.722.122.7(원)3X5X7X9X11X05,00010,00015,00020,00025,00030,00035,00020.721.121.722.122.7(원)1.3X1.6X1.0X0.4X0.7X 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  대덕전자(353200) 

2022. 3. 10 

포괄손익계산서 

(단위:  십억원) 

 재무상태표 

(단위:  십억원) 

12월  결산, IFRS  연결 

2019A 

2020A 

2021F 

2022F 

2023F   12월  결산, IFRS  연결 

2019A 

2020A 

2021F 

2022F 

2023F 

매출액 

      매출원가 

매출총이익 

      판관비 

영업이익 

EBITDA 

영업외손익 

      이자수익 

      이자비용 

      외환관련이익 

      외환관련손실 

      종속  및  관계기업손익 

      기타 

법인세차감전이익 

      법인세비용 

계속사업순손익 

당기순이익 

지배주주순이익 

증감율  및  수익성  (%) 

      매출액  증감율 

      영업이익  증감율 

      EBITDA  증감율 

      지배주주순이익  증감율 

      EPS  증감율 

      매출총이익율(%) 

      영업이익률(%) 

      EBITDA Margin(%) 

      지배주주순이익률(%) 

현금흐름표 

620.6 

1,001.0 

1,303.3 

1,586.7 

587.3 

890.2 

1,130.9 

1,363.5 

110.8 

172.4 

223.3 

39.9 

71.9 

104.4 

7.5 

0.2 

0.3 

4.2 

12.3 

1.0 

14.7 

79.4 

4.4 

75.0 

75.0 

75.0 

50.1 

123.3 

152.5 

0.6 

0.2 

0.5 

4.2 

60.7 

163.4 

189.8 

0.7 

0.3 

0.5 

4.2 

12.3 

12.3 

1.0 

8.0 

1.0 

8.0 

123.8 

164.1 

6.8 

117.0 

117.0 

117.0 

9.1 

155.0 

155.0 

155.0 

 유동자산 
       현금  및  현금성자산 
       단기금융자산 
       매출채권  및  기타채권 
       재고자산 
       기타유동자산 
 비유동자산 
       투자자산   
       유형자산 
       무형자산 
       기타비유동자산 
 자산총계 
 유동부채 
       매입채무  및  기타채무 
       단기금융부채 
       기타유동부채 
 비유동부채 
       장기금융부채 
       기타비유동부채 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

NA 

NA 

NA 

NA 

NA 

33.3 

30.6 

2.7 

59.5 

-11.9 

0.1 

0.4 

5.1 

15.5 

0.0 

-1.2 

-9.3 

-0.5 

-8.7 

-8.7 

-8.7 

NA 

NA 

NA 

NA 

NA 

61.3   

2,563.0   

75.5   

-962.1   

흑전 

11.1   

7.2   

10.4   

7.5   

30.2   

71.5   

46.1   

56.0   

56.0   

13.2   

9.5   

11.7   

9.0   

21.7     부채총계 
32.5     지배지분 
24.5           자본금 
32.5           자본잉여금 
32.5           기타자본 
14.1           기타포괄손익누계액 
10.3           이익잉여금 
12.0     비지배지분 
9.8     자본총계 

0.0   

0.0   

0.0   

0.0   

5.4   

0.4   

9.6   

-1.4   

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

263.9 

352.7 

431.1 

22.6 

0.2 

147.2 

92.7 

1.2 

96.1 

0.2 

155.2 

100.1 

1.1 

97.4 

0.2 

202.0 

130.3 

1.2 

542.0 

136.0 

0.2 

245.9 

158.7 

1.2 

545.3 

612.8 

683.5 

757.2 

0.3 

0.3 

0.3 

0.3 

522.2 

589.7 

660.4 

734.1 

14.2 

8.6 

14.2 

8.6 

14.2 

8.6 

14.2 

8.6 

809.2 

965.5  1,114.7  1,299.2 

157.6 

258.1 

309.4 

358.1 

144.7 

245.1 

296.5 

345.1 

9.5 

3.4 

9.5 

3.5 

9.5 

3.4 

9.5 

3.5 

13.8 

13.8 

13.8 

13.8 

4.2 

9.6 

4.2 

9.6 

4.2 

9.6 

4.2 

9.6 

171.4 

271.8 

323.2 

371.8 

637.8 

693.6 

791.5 

927.3 

25.8 

25.8 

25.8 

25.8 

545.1 

545.1 

545.1 

545.1 

0.0 

-3.1 

70.1 

0.0 

0.0 

-7.5 

130.3 

0.0 

0.0 

-11.8 

232.4 

0.0 

0.0 

-16.1 

372.6 

0.0 

637.8 

693.6 

791.5 

927.3 

12월  결산, IFRS  연결 

2019A 

2020A 

2021F 

2022F 

2023F 

 12월  결산, IFRS  연결 

2019A 

2020A 

2021F 

2022F 

2023F 

(단위:  십억원) 

 투자지표 

(단위:  원, %,  배) 

82.9 

-8.7 

81.3 

54.8 

2.0 

0.0 

24.5 

11.4 

-2.5 

0.4 

-2.1 

15.6 

-1.1 

215.0 

75.0 

58.7 

32.5 

0.0 

0.0 

26.2 

85.8 

-7.9 

-7.4 

100.4 

0.7 

-4.5 

142.3 

117.0 

58.1 

29.2 

0.0 

0.0 

28.9 

-25.7 

-46.9 

-30.2 

51.4 

0.0 

-7.1 

179.5 

155.0 

57.3 

26.3 

0.0 

0.0 

31.0 

-23.6 

-43.9 

-28.3 

48.7 

-0.1 

-9.2 

-83.8 

-86.5 

-86.5 

-86.5 

-97.1 

-100.0 

-100.0 

-100.0 

3.4 

-3.1 

-0.3 

-0.2 

13.5 

-6.2 

-5.5 

0.0 

0.0 

0.0 

-0.7 

-0.4 

-7.5 

30.1 

22.6 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

13.5 

13.5 

13.5 

-16.2 

-15.5 

-15.5 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

-15.5 

-14.8 

-14.8 

-0.7 

-0.7 

-0.7 

-38.9 

-39.0 

-38.9 

73.5 

22.6 

96.1 

1.3 

96.1 

97.4 

38.6 

97.4 
136.0   FCF 

 주당지표(원) 
       EPS 
       BPS 
       CFPS 
       DPS 
 주가배수(배) 
       PER 
             PER(최고) 
             PER(최저) 
       PBR 
             PBR(최고) 
             PBR(최저) 
       PSR 
       PCFR 
       EV/EBITDA 
 주요비율(%) 
     배당성향(%,보통주,현금) 
     배당수익률(%,보통주,현금) 
       ROA 
       ROE 
       ROIC 
  매출채권회전율 
  재고자산회전율 
  부채비율 
  순차입금비율 
  이자보상배율 
 총차입금 
 순차입금 
 NOPLAT 

-253 

1,456 

2,271 

3,009 

12,381 

13,465 

15,364 

18,002 

2,104   

2,596   

3,399   

4,122   

300   

300   

300   

300   

-49.7   

-58.8   

-30.5   

1.02   

1.20   

0.62   

0.70   

6.0   

17.1   

17.5   

8.1   

1.85   

1.89   

0.88   

1.28   

9.6   

10.6   

11.4   

10.8   

8.1   

1.59   

1.36   

0.97   

0.80   

7.2   

7.6   

5.9   

5.9   

-169.6   

19.8   

12.7   

2.4   

-1.1   

-1.4   

-0.2   

8.4   

13.4   

26.9   

1.2   

8.5   

11.3   

10.9   

6.6   

10.4   

39.2   

1.2   

11.2   

15.8   

17.5   

7.3   

11.3   

40.8   

9.6   

1.2   

12.8   

18.0   

20.3   

7.1   

11.0   

40.1   

-1.4   

-11.9   

-10.6   

-13.2   

6.6   

237.5   

271.4   

359.9   

0.0 

0.0 

0.0 

0.0 

13.8 

-9.1 

59.5 

-30.1 

13.8 

13.8 

13.8 

-82.6 

104.4 

86.2 

-83.9 

-122.5 

152.5 

189.8 

19.9 

57.1 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

0.0 

영업활동  현금흐름 

    당기순이익 

    비현금항목의  가감 

          유형자산감가상각비 

          무형자산감가상각비 

          지분법평가손익 

          기타 

    영업활동자산부채증감 

        매출채권및기타채권의감소 

        재고자산의감소 

        매입채무및기타채무의증가 

          기타 

    기타현금흐름 

투자활동  현금흐름 

        유형자산의  취득 

        유형자산의  처분 

        무형자산의  순취득 

        투자자산의감소(증가) 

        단기금융자산의감소(증가) 

        기타 

재무활동  현금흐름 

      차입금의  증가(감소) 

      자본금,  자본잉여금의  증감 

      자기주식처분(취득) 

      배당금지급 

      기타 

기타현금흐름 

현금  및  현금성자산의  순증가 

    기초현금  및  현금성자산 

    기말현금  및  현금성자산 

자료:  키움증권 

5 

 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  대덕전자(353200) 

2022. 3. 10 

Compliance Notice 

  당사는  3월  8일  현재  ‘대덕전자(353200)’  발행주식을  1%  이상  보유하고  있지  않습니다. 

  당사는  동  자료를  기관투자가  또는  제3자에게  사전  제공한  사실이  없습니다. 

  동  자료의  금융투자분석사는  자료  작성일  현재  동  자료상에  언급된  기업들의  금융투자상품  및  권리를  보유하고  있지  않습니다. 

  동  자료에  게시된  내용들은  본인의  의견을  정확하게  반영하고  있으며,  외부의  부당한  압력이나  간섭없이  작성되었음을  확인합니다. 

고지사항 

  본  조사분석자료는  당사의  리서치센터가  신뢰할  수  있는  자료  및  정보로부터  얻은  것이나,  당사가  그  정확성이나  완전성을  보장할  수  없고, 

통지  없이  의견이  변경될  수  있습니다. 

  본  조사분석자료는  유가증권  투자를  위한  정보제공을  목적으로  당사  고객에게  배포되는  참고자료로서,  유가증권의  종류,  종목,  매매의  구분

과  방법  등에  관한  의사결정은  전적으로  투자자  자신의  판단과  책임하에  이루어져야  하며,  당사는  본  자료의  내용에  의거하여  행해진  일제

의  투자행위  결과에  대하여  어떠한  책임도  지지  않으며  법적  분쟁에서  증거로  사용  될  수  없습니다. 

  본  조사  분석자료를  무단으로  인용,  복제,  전시,  배포,  전송,  편집,  번역,  출판하는  등의  방법으로  저작권을  침해하는  경우에는  관련법에  의하

여  민∙형사상  책임을  지게  됩니다. 

투자의견변동내역(2개년) 

  목표주가추이(2개년) 

종목명 

일자 

투자의견 

목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 

평균 
주가대비 

최고 
주가대비 

대덕전자 

2022-01-21 

Buy(Initiate) 

  30,000원      6개월    -24.49    -16.50   

(353200) 

2022-03-10 

Buy(Maintain) 

  33,000원      6개월   

*주가는  수정주가를  기준으로  괴리율을  산출하였음. 

투자의견  및  적용기준 

기업 

Buy(매수) 

적용기준(6개월) 

  업종 

적용기준(6개월) 

시장대비  +20%  이상  주가  상승  예상 

  Overweight (비중확대) 

시장대비  +10%  이상  초과수익  예상 

Outperform(시장수익률  상회) 

시장대비  +10∼+20%  주가  상승  예상 

Neutral (중립) 

시장대비  +10∼-10%  변동  예상 

Marketperform(시장수익률) 

시장대비  +10∼-10%  주가  변동  예상 

Underweight (비중축소) 

시장대비  -10%  이상  초과하락  예상 

Underperform(시장수익률  하회) 

시장대비  -10∼-20%  주가  하락  예상 

Sell(매도) 

시장대비  -20%  이하  주가  하락  예상 

투자등급  비율  통계  (2021/01/01~2021/12/31) 

매수 

97.56% 

중립 

2.44% 

매도 

0.00% 

6 

05,00010,00015,00020,00025,00030,00035,000'20/03/10'21/03/10'22/03/10(원)수정주가(원)목표주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
