[의류/운송] 
OEM, 슈퍼 사이클이 온다

2022년, 의류 OEM이 최고의 한 해를 맞이합니다. 

전방 거래선의 창고는 비었습니다 (= 미국 소매 의류 재고율 역대 최저).

원활한 재고 비축을 위해 단가를 높여주고 있기도 합니다 (= 수입 의류 단가 역대 최고).

베트남 정부의 방역 완화에 따라 생산 차질이 해소됩니다 (= 2021년 10월 록다운 해제, 2022년 1월 입국 제한 완화).

매크로 환경 또한 우호적입니다.

달러 강세에 따른 실적 풍선효과, 

서구권 경기 개선 기반의 낙수효과, 

탈중국으로 인한 동남아 반사효과까지, 기대 만발입니다. 

본 자료는 OEM 성장성을 점검하고, 투자 전략을 제시합니다.

실적 변수의 정량화와 주력 고객사 현황 및 경쟁사 비교 분석을 위해 노력했습니다.

우려와 혼란이 가득한 지금, 시장 이해와 투자 판단에 조금이나마 도움이 되기를 기원합니다.  

Analyst 

Analyst 

02. 6454-4892
nuri.ha@meritz.co.kr

02. 6454-4879
kiyeon.bae@meritz.co.kr

Part I

[Q] 수주 증가

Part II

[P] 판가 인상

Part III

[C] 비용 감소

Part IV

[투자전략]

07

23

29

41

한세실업(105630)
실적 최고 vs. 밸류 최저

영원무역(111770)
스포츠 강세 수혜

화승엔터프라이즈(241590)
좋아질 일만 남았다

제주항공 (089590)
2023년을 봐야 한다

대한항공 (003490)
조건부 승인이 단기간에 미칠 영향은 미미

48

52

56

60

64

Summary

OEM, 슈퍼 사이클이 온다

소비자를 통찰하다 3

I ① 서구 호조: 2022E 의류 시장 성장률 서구권 +10% > 아시아 +4% (OPM 서구권 매출 비중 91%)

② 재고 비축: 소매의류 회전율 역대 최고 vs. 재고율 역대 최저  Re-stocking 확장 (수주 = Re-stocking ≠ 판매 성장)
③ 경쟁 우위: 한세 중남미 CAPA (미국 무관세) 및 신규 거래선, 영원 스포츠 비중 증가, 화승 시장 점유율 상승

④ 고객 수혜: 한세 Gap 콜라보레이션 및 마트 PB 강세, 영원 애슬레저 트렌드 및 레저 확산, 화승 신발 회복 및 품목 추가

⑤ 중국 이탈: 서구권 중국 생산품 수입 지양 따른 베트남 및 방글라데시 반사 효과 (6월 위구르 강제 노동 금지법 시행)

II ① 단가 상승: 글로벌 의류 수급 불균형  브랜드사 재고 확보 절실  후방 협상력 증대  수입 의류 단가 상승

** 글로벌 수입 의류단가 (YoY): 4Q21 +10% > 3Q21 +4% > 2Q21 -2% > 1Q21 -13%
② 달러강세:  물가 상승 및금리인상  달러가치 절상 원화 실적개선
** 2022E 영업이익/EPS 효과: 한세 +6%/+6% > 화승 +6%/+6% > 영원 +4%/+5%

III ① 수율 개선: 원재료가 인상 ≠ 원가율 상승 = 가동률 하락, 베트남 생산 정상화

** 원재료가 인상 우려는 기우! 면사 가격 및 원가율 상관계수 -0.1 (화승 +0.3 > 한세 -0.1 > 영원 -0.6) 

② 후방 전개: 후방 산업 수직계열화 통한 원부자재 역내 조달  중간 마진 내재화 및 협상력 증대
③ 선적 해소: 글로벌 선적 적체 해소 따른 운임 비용 절감 및 리드타임 축소 예상

IV [의류] 수주 증가 & 판가 인상 & 비용 축소  OEM 슈퍼 사이클 진입  바스켓 매수 접근 유효

** 추천 순: 한세실업 > 영원무역 > 화승엔터프라이즈

[운송]  항공화물 vs 항공여객  항공화물운임 peak out 감안, 2023년 여객시장 회복 레버리지에 주목
** 추천 순: 제주항공 > 대한항공

V [의류] Buy: 한세실업 (40,000원) ∙ 영원무역 (70,000원) ∙ 화승엔터프라이즈 (21,000원)

[운송] Buy: 제주항공 (25,000원) ∙ 대한항공 (36,000원)

Meritz Research  6

소비자를 통찰하다 3
[의류/운송]

기업분석

한세실업(105630)

영원무역(111770)

화승엔터프라이즈(241590)

제주항공(089590)

대한항공(003490)

투자의견

적정주가

Buy

Buy

Buy

40,000원

70,000원

21,000원

투자의견

적정주가

Buy

Buy

25,000원

36,000원

Meritz Research  47

한세실업(105630)   실적 최고 vs. 밸류 최저

Analyst 하누리 02.6454-4892

nuri.ha@meritz.co.kr

 [P; 단가] 제품 믹스 개선 (고가 브랜드 기여 확대) 및 협상력 증대 (원가 부담 전가) 따른 단가 인상

** ASP: 2019년 $6.2  2020년 $5.5  2021P $6.5  2022E $7.0

 [Q; 물량] 미국 의류 판매 강세 기반 수주 증가 (미국 매출 비중: 한세 85% vs. 화승 42%, 영원 40%)

** 미국 소매 의류 재고율 역대 최저 (2021년 1.7 vs. 2020년 3.2 vs. 2010~2019년 평균 2.4)

 [C; 비용] 베트남 가동 재개 기반 수율 개선 및 수직계열화 (원단 염색) 통한 원부자재 역내 조달

** 원단 (C&T 및 칼터 합산) 내재화 비중 (연결 매출원가 대비 원단 내부 매출): 2019년 5%  2022E 7%

 매출 1조 9,841억원 (+18% YoY), 영업이익 1,401억원 (+33%, OPM +1%p), 순이익 1,111억원 (+61%)

 [매출] 판매 단가 $7.0 (+8%), 생산 수량 2억 5,267만장 (+10%)

 [이익] 매출원가율 -1%p, 베트남 록다운 관련 노무비 부담 축소 및 일회성 비용 제거 반영

 OEM 우호적 업황 + 미국 비중 절대적 + 베트남 가동 재개 + 중남미 CAPA 보유 = OEM 최선호주

 고배당 (배당성향 25%)에 Valuation (2022E PER 8배) 매력 또한 충분

Meritz Research  48

Buy적정주가(12개월)40,000원현재주가 (3월 14일)21,500원상승여력86.0%KOSPI2,645.65pt시가총액8,600억원발행주식수4,000만주유동주식비율40.41%외국인비중5.76%52주 최고/최저가27,550원/19,500원평균거래대금73.8억원주요주주(%)한세예스24홀딩스 외 10 인56.65국민연금공단11.64주가상승률(%)절대주가상대주가1개월-14.0-12.16개월-13.72.812개월4.921.1주가그래프순이익EPS증감률BPSPERPBREV/EBITDAROE부채비율(십억원)(지배주주)(원)(%)(원)(배)(배)(배)(%)(%)20191,615.084.9-0.3 -6-65.39,945N/A1.78.3-0.1159.220201,698.364.935.1 877-249.610,53420.01.78.98.6142.32021P1,676.3105.469.1 1,728167.611,61512.71.98.515.6164.12022E1,984.1140.2111.1 2,77860.813,8547.71.66.221.8134.52023E2,142.9159.1124.7 3,11812.216,3836.91.35.120.6114.8매출액영업이익2,4003,2004,00008162432'21.3'21.7'21.11'22.3(pt)(천원)한세실업코스피지수(우)한세실업 실적 추이 및 전망

소비자를 통찰하다 3
OEM, 슈퍼 사이클이 온다

(십억원, %, %p)

1Q21

2Q21

3Q21

4Q21P

1Q22E

2Q22E

3Q22E

4Q22E

2021P

2022E

2023E

매출액 (원화)

매출액 (달러)

매출총이익

매출총이익률

영업이익

영업이익률

순이익

순이익률

(% YoY)

매출액 (원화)

매출액 (달러)

매출총이익

영업이익

영업이익률

순이익

자료: 한세실업, 메리츠증권 리서치센터

375.6 

411.3 

416.3 

473.1 

465.1 

486.9 

542.8 

489.3 

1,676.3 

1,984.1 

2,142.9

337.0 

366.8 

359.4 

399.9 

390.9 

410.9 

460.0 

419.7 

1,462.1 

1,681.5 

1,816.0 

64.9 

17.3 

29.5 

7.8 

21.6 

5.7 

8.1 

15.9 

32.1 

67.5 

16.4 

30.8 

7.5 

30.3 

7.4 

4.9 

14.2 

62.0 

53.0 

12.7 

17.9 

4.3 

-2.7 

-0.6 

-29.5 

-27.7 

-41.7 

64.6 

13.7 

27.2 

5.7 

19.9 

4.2 

28.3 

21.1 

67.6 

195.5 

1,796.0 

-66.3 

17,306.8 

5.0 

7.1 

-4.7 

5.7 

흑전

246.7 

적전

101.9 

72.5 

15.6 

29.5 

6.3 

22.5 

4.8 

23.8 

16.0 

11.6 

0.2 

3.5 

4.2 

77.4 

15.9 

34.0 

7.0 

33.8 

6.9 

18.4 

12.0 

14.8 

10.5 

6.6 

11.5 

85.4 

15.7 

45.1 

8.3 

30.7 

5.7 

30.4 

28.0 

61.1 

151.6 

-0.7 

흑전

71.7 

250.0 

307.0 

334.8 

14.7 

14.9 

15.5 

15.6 

31.5 

105.4 

140.2 

159.1 

6.4 

6.3 

7.1 

7.4 

24.1 

69.1 

111.1 

124.7 

4.9 

4.1 

5.6 

5.8 

3.4 

5.0 

11.0 

15.8 

-1.3 

1.6 

83.2 

62.5 

18.4 

15.0 

22.8 

32.9 

8.0 

8.0 

9.0 

13.5

6.4 

2.5 

0.8 

1.1 

21.1 

53.9 

60.7 

12.2 

Meritz Research  49

한세실업 실적 추이 및 전망

소비자를 통찰하다 3
OEM, 슈퍼 사이클이 온다

(원, 배, %)

적정 가치

비고

12개월 선행 EPS (원)

Target PER (배)

적정가치 (원)

자료: 한세실업, 메리츠증권 리서치센터

2,858 

13.7 

12개월 선행 지배주주 EPS 예상치

Makalot 12개월 선행 PER에 20% 할인 적용

40,000

반올림

(천원)

한세실업 주가

80

60

40

20

55배

35배

20배

12배

7배

(TWD)

300

200

100

Makalot 주가

32배

25배

20배

16배

13배

9배

0
2010

2012

2014

2016

2018

2020

2022

0
2010

2012

2014

2016

2018

2020

2022

자료: QuantiWise, 메리츠증권 리서치센터

자료: Bloomberg, 메리츠증권 리서치센터

Meritz Research  50

한세실업(105630)

소비자를 통찰하다 3
OEM, 슈퍼 사이클이 온다

Meritz Research  51

Income StatementStatement of Cash Flow(십억원)201920202021P2022E2023E(십억원)201920202021E2022E2023E매출액 1,615.01,698.31,676.31,984.12,142.9영업활동 현금흐름 87.950.787.5140.1203.4매출액증가율 (%) -5.75.2-1.318.48.0당기순이익(손실) -17.325.869.1111.1124.7매출원가 1,375.51,478.01,426.31,677.11,808.1유형자산상각비 39.037.030.932.633.3매출총이익 239.4220.3250.0307.0334.8무형자산상각비 2.60.60.60.60.5판매관리비 154.5155.4144.6166.9175.7운전자본의 증감 2.7-48.0-37.4-15.8-0.6영업이익 84.964.9105.4140.2159.1투자활동 현금흐름 -15.4-3.6-67.7-37.7-42.0   영업이익률 5.33.86.37.17.4유형자산의증가(CAPEX) -44.8-30.4-45.1-36.0-38.0   금융손익 -9.6-5.3-5.6-5.8-6.1투자자산의감소(증가) -80.016.3-73.1-1.4-1.8   종속/관계기업손익 0.00.16.30.00.0재무활동 현금흐름 -27.0-31.071.2-53.4-88.0기타영업외손익 -16.610.7-9.213.913.3차입금의 증감 32.2-65.9117.2-20.2-19.1세전계속사업이익 58.770.496.9148.2166.3자본의 증가 3.23.20.00.00.0   법인세비용 16.9-7.627.837.041.6현금의 증가(감소) 45.715.093.149.073.3당기순이익 -17.325.869.1111.1124.7기초현금 36.181.796.7189.8238.8지배주주지분 순이익 -0.335.169.1111.1124.7기말현금 81.796.7189.8238.8312.2Balance SheetKey Financial Data(십억원)201920202021E2022E2023E201920202021E2022E2023E유동자산 739.7658.9769.8838.3940.5주당데이터(원)    현금및현금성자산 81.796.7189.8238.8312.2SPS40,37442,45741,90649,60353,572   매출채권 167.3144.6153.3157.9162.7EPS(지배주주) -68771,7282,7783,118   재고자산 294.7221.4239.1251.1261.1CFPS2,3593,0553,0544,8236,139비유동자산 439.8362.1457.1461.4467.3EBITDAPS3,1612,5623,4224,3324,823   유형자산 185.5133.6167.2170.6175.3BPS9,94510,53411,61513,85416,383   무형자산 7.96.86.55.95.4DPS500500550600600   투자자산 148.5134.9214.3215.7217.5배당수익률(%) 2.92.92.52.82.8자산총계 1,179.51,021.11,226.91,299.61,407.8Valuation(Multiple)유동부채 641.0480.8612.3600.8605.4PERN/A20.012.77.76.9   매입채무 57.647.550.352.760.4PCR7.35.77.24.53.5   단기차입금 464.0370.2498.1486.1476.1PSR0.40.40.50.40.4   유동성장기부채 12.510.213.513.513.5PBR1.71.71.91.61.3비유동부채 83.5118.9150.0144.8147.1EBITDA126.4102.5136.9173.3192.9   사채 0.00.00.00.00.0EV/EBITDA8.38.98.56.25.1   장기차입금 28.574.461.253.243.2Key Financial Ratio(%)부채총계 724.5599.7762.3745.6752.5자기자본이익률(ROE) -0.18.615.621.820.6자본금 20.020.020.020.020.0EBITDA 이익률 7.86.08.28.79.0자본잉여금 55.458.658.658.658.6부채비율 159.2142.3164.1134.5114.8기타포괄이익누계액 -9.8-9.4-15.6-15.6-15.6금융비용부담률 1.10.60.70.62.1이익잉여금 350.1369.9419.4509.0610.1이자보상배율(x) 4.86.08.812.13.5비지배주주지분 57.20.00.00.00.0매출채권회전율(x) 8.910.911.312.813.4자본총계 455.0421.4464.6554.2655.3재고자산회전율(x) 5.56.67.38.18.4영원무역(111770)   스포츠 강세 수혜

Analyst 하누리 02.6454-4892

nuri.ha@meritz.co.kr

 [P; 단가] 협상력 증대 (원가 부담 전가) 따른 단가 인상

** GPM: 2019년 25.4%  2020년 25.5%  2021년 30.0%  2022E 28.9%

 [Q; 물량] 스포츠의류 · 아웃도어 강세, 방글라데시 물량 집중 및 전방 재고 비축 수요 증가 낙수효과
** 방글라데시 Woven 수출 시장 점유율: 2019년 5.9%  2020년 6.5%  2021년 6.8%  2022E 6.9%

 매출 2조 9,822억원 (+7% YoY), 영업이익 4,611억원 (+4%, OPM -1%p), 순이익 3,046억원 (+2%)

** 비중: 매출 OEM 59% > Scott 41%, 영업이익 OEM 73% > Scott 27% (브랜드 실적 = 100% Scott 가정)

 [OEM] 매출 +12%, 영업이익 +3% 추정. 마진 역기저 감안 (2021년 물량 집중 및 풀가동  원가율 -5%p)

 [Scott] 매출 +1%, 영업이익 +10% 예상. 매출 역기저 부담 vs. 이익 회계 조정 및 정상율 상승 반영

 OEM 업황 개선 및 주력 복종 구조적 성장 따른 수혜 기대

 ESG 적극 대응 (기지 내 태양광 설비 구축, 2020년 8MW  2021년 +11MW 추가, 총 40MW 설치 목표)

Meritz Research  52

Buy적정주가(12개월)70,000원현재주가 (3월 14일)43,850원상승여력59.6%KOSPI2,645.65pt시가총액19,431억원발행주식수4,431만주유동주식비율48.26%외국인비중28.16%52주 최고/최저가49,350원/38,100원평균거래대금64.3억원주요주주(%)영원무역홀딩스 외 7 인50.74국민연금공단10.50주가상승률(%)절대주가상대주가1개월-2.9-0.76개월-4.613.612개월12.730.1주가그래프순이익EPS증감률BPSPERPBREV/EBITDAROE부채비율(십억원)(지배주주)(원)(%)(원)(배)(배)(배)(%)(%)20192,388.3237.7166.3 3,75356.641,6029.10.84.99.857.720202,466.4259.7147.7 3,3324.741,4089.50.83.48.052.42021P2,792.5442.0297.3 6,71083.350,6526.50.92.914.643.82022E2,982.2461.1304.6 6,8742.456,9916.40.82.412.838.82023E3,178.8472.0311.4 7,0292.263,4456.20.71.911.735.9매출액영업이익2,4003,2004,00001224364860'21.3'21.7'21.11'22.3(pt)(천원)영원무역코스피지수(우)영원무역 실적 추이 및 전망

소비자를 통찰하다 3
OEM, 슈퍼 사이클이 온다

3Q21

4Q21P

1Q22E

2Q22E

3Q22E

4Q22E

2021P

2022E

2023E

(십억원, %)

매출액

OEM

브랜드

영업이익

영업이익률

OEM

브랜드

순이익

순이익률

(% YoY)

매출액

OEM (원화)

OEM (달러)

브랜드

영업이익

OEM

브랜드

순이익

자료: 영원무역, 메리츠증권 리서치센터

1Q21

568.2 

257.1 

311.1 

74.0 

13.0 

36.7 

37.4 

49.3 

8.7 

7.4 

-4.5 

2.4 

19.7 

46.2 

-3.8 

2Q21

677.7 

333.3 

344.3 

104.9 

15.5 

75.6 

31.0 

62.0 

9.1 

24.2 

28.2 

39.5 

20.6 

102.8 

118.1 

795.2 

513.3 

281.9 

140.3 

17.6 

122.5 

18.3 

115.4 

14.5 

-1.5 

10.8 

13.7 

-18.2 

28.7 

76.5 

751.5 

470.1 

271.9 

122.8 

16.3 

95.7 

24.8 

70.7 

9.4 

28.6 

69.8 

60.2 

-11.5 

154.0 

251.2 

33.4 

190.6 

53.5 

-54.5 

16.3 

112.3 

59.8 

1,703.1 

619.6 

357.5 

262.1 

101.1 

16.3 

72.5 

29.3 

59.9 

9.7 

9.0 

39.1 

30.3 

675.1 

381.2 

293.8 

112.0 

16.6 

78.8 

32.4 

68.7 

10.2 

-0.4 

14.4 

8.2 

-15.7 

-14.7 

36.7 

97.5 

-21.6 

21.5 

6.7 

4.3 

4.3 

10.9 

905.8 

566.2 

339.6 

137.1 

15.1 

112.5 

25.8 

108.1 

11.9 

13.9 

10.3 

8.3 

20.5 

-2.2 

-8.2 

41.0 

-6.3 

781.8 

2,792.5 

2,982.2 

3,178.8 

456.0 

1,573.7 

1,760.9 

1,884.2 

325.8 

1,209.2 

1,221.3 

1,294.6 

110.8 

442.0 

461.1 

472.0 

14.2 

74.8 

35.0 

67.9 

8.7 

4.0 

-3.0 

-2.7 

19.8 

-9.7 

-21.8 

41.2 

-4.0 

15.8 

330.5 

111.5 

297.3 

10.6 

13.2 

24.0 

27.8 

1.0 

70.2 

95.0 

21.5 

101.4 

15.5 

338.6 

122.5 

304.6 

10.2 

6.8 

11.9 

8.5 

1.0 

4.3 

2.5 

9.8 

2.4 

14.8 

336.4 

135.6 

311.4 

9.8 

6.6 

7.0 

7.0 

6.0 

2.4 

-0.7 

10.7 

2.2 

Meritz Research  53

영원무역 실적 추이 및 전망

소비자를 통찰하다 3
OEM, 슈퍼 사이클이 온다

(원, 배, %)

12개월 선행 EPS (원)

Target PER (배)

적정가치 (원)

자료: 영원무역, 메리츠증권 리서치센터

적정 가치

비고

6,913 

10.1 

70,000

12개월 선행 지배주주 EPS 예상치

Eclat 12개월 선행 PER에 50% 할인

(천원)

80

60

40

20

0
2010

영원무역 주가

25배

15배

9배

7배

4배

2012

2014

2016

2018

2020

2022

(TWD)

800

600

400

200

0
2010

Eclat 주가

37배

30배

25배

18배

14배

5배

2012

2014

2016

2018

2020

2022

자료: QuantiWise, 메리츠증권 리서치센터

자료: Bloomberg, 메리츠증권 리서치센터

Meritz Research  54

영원무역(111770)

소비자를 통찰하다 3
OEM, 슈퍼 사이클이 온다

Meritz Research  55

Income StatementStatement of Cash Flow(십억원)201920202021P2022E2023E(십억원)201920202021E2022E2023E매출액 2,388.32,466.42,792.52,982.23,178.8영업활동 현금흐름 231.8346.1513.4398.9435.3매출액증가율 (%) 13.73.313.26.86.6당기순이익(손실) 174.3182.4334.3342.5350.2매출원가 1,782.41,838.01,954.42,087.72,230.9유형자산상각비 77.978.481.288.991.0매출총이익 605.9628.3838.1894.5947.9무형자산상각비 4.55.56.47.06.7판매관리비 368.2368.7396.1433.5475.9운전자본의 증감 -72.148.685.1-39.5-12.6영업이익 237.7259.7442.0461.1472.0투자활동 현금흐름 -111.77.3-251.6-160.9-110.9   영업이익률 10.010.515.815.514.8유형자산의증가(CAPEX) -126.2-90.0-217.9-110.0-100.0   금융손익 -10.6-10.3-13.4-14.0-14.7투자자산의감소(증가) -161.5236.8-53.3-40.3-0.8   종속/관계기업손익 -0.60.40.40.40.4재무활동 현금흐름 -25.1-128.7-151.2-50.3-39.8기타영업외손익 7.2-0.422.214.815.0차입금의 증감 80.0-74.5-74.3-26.6-14.4세전계속사업이익 233.7249.4451.3462.3472.7자본의 증가 -0.20.00.00.00.0   법인세비용 59.467.0117.0119.8122.5현금의 증가(감소) 90.8218.0133.3187.6284.5당기순이익 174.3182.4334.3342.5350.2기초현금 356.1446.9664.9798.2985.8지배주주지분 순이익 166.3147.7297.3304.6311.4기말현금 446.9664.9798.2985.81,270.3Balance SheetKey Financial Data(십억원)201920202021E2022E2023E201920202021E2022E2023E유동자산 1,500.91,684.61,895.72,161.82,520.1주당데이터(원)    현금및현금성자산 446.9664.9798.2985.81,270.3SPS53,89755,66063,02067,30171,737   매출채권 354.1335.5359.0382.0408.8EPS(지배주주) 3,7533,3326,7106,8747,029   재고자산 540.4497.9542.7580.6612.6CFPS8,1828,22312,42212,77813,013비유동자산 1,603.61,353.71,634.01,688.31,691.4EBITDAPS7,2237,75311,95112,57012,856   유형자산 607.8599.3776.6797.7806.7BPS41,60241,40850,65256,99163,445   무형자산 159.5160.0164.3157.3150.6DPS400500540580580   투자자산 545.2308.8362.9403.1403.9배당수익률(%) 1.21.61.21.31.3자산총계 3,104.63,038.33,529.73,850.24,211.5Valuation(Multiple)유동부채 622.9595.0470.7456.0463.0PER9.19.56.56.46.2   매입채무 180.3178.4198.0213.9224.6PCR4.23.93.53.43.4   단기차입금 136.5217.699.581.566.5PSR0.60.60.70.70.6   유동성장기부채 165.419.10.20.20.2PBR0.80.80.90.80.7비유동부채 512.7449.3604.2620.6650.3EBITDA320.1343.5529.6557.0569.7   사채 0.049.949.949.949.9EV/EBITDA4.93.42.92.41.9   장기차입금 79.713.937.437.437.4Key Financial Ratio(%)부채총계 1,135.61,044.31,074.91,076.61,113.3자기자본이익률(ROE) 9.88.014.612.811.7자본금 22.222.222.222.222.2EBITDA 이익률 13.413.919.018.717.9자본잉여금 410.5410.5410.5410.5410.5부채비율 57.752.443.838.835.9기타포괄이익누계액 296.561.3195.5195.5195.5금융비용부담률 0.80.70.70.40.4이익잉여금 1,130.31,356.91,632.31,913.22,199.2이자보상배율(x) 13.215.524.238.541.8비지배주주지분 125.5159.2210.3248.2286.9매출채권회전율(x) 7.07.28.08.08.0자본총계 1,969.01,994.02,454.82,773.63,098.3재고자산회전율(x) 4.64.85.45.35.3화승엔터프라이즈(241590)   좋아질 일만 남았다

Analyst 하누리 02.6454-4892

nuri.ha@meritz.co.kr

 [P; 단가] 제품 믹스 개선 (고가 부스트 확대, 아디다스 R&D 협업 제품 출시 증가, 단가 협상력 증대) 

** 완제품 ASP: 2019년 $13.3  2020년 $14.7  2021P $15.0  2022E $15.7 (vs. YuYuen$17.9) 

 [Q; 물량] 리오프닝 따른 판매 개선 기대 (2021년 미국 카테고리별 매출: 신발 +41% < 의류 +49%)

** 2010~2019년 미국 소매판매 CAGR: 신발 +4% > 전체 +3% > 의류 +2%

 [C; 비용] 베트남 가동 재개 기반 수율 개선 및 반제품 내재화 통한 원부자재 역내 조달

** 가동률: 2019년 96%  2020년 97%  2021P 78%  2022E 88%

 매출 1조 3,476억원 (+18% YoY), 영업이익 909억원 (+1,181%, OPM +6%p), 순이익 797억원 (흑전)

 [매출] 완제품 +16% (비중 87%; ASP +5%, 판매량 +15%), 반제품 +29% (비중 13%)

 [이익] 매출원가율 -4%p, 베트남 록다운 관련 노무비 부담 축소 및 일회성 비용 제거 반영

 OEM 우호적 업황 속 베트남 (CAPA 비중 60%) 공급 재개 최대 수혜주

 원단 사업 진출 통한 카테고리 다각화 기대 또한 유효

Meritz Research  56

Buy적정주가(12개월)21,000원현재주가 (3월 14일)14,250원상승여력47.4%KOSPI2,645.65pt시가총액8,632억원발행주식수6,058만주유동주식비율28.03%외국인비중3.21%52주 최고/최저가21,500원/13,050원평균거래대금25.6억원주요주주(%)화승인더스트리 외 5 인71.97국민연금공단10.15주가상승률(%)절대주가상대주가1개월-10.9-9.06개월-16.9-1.112개월-14.2-0.9주가그래프순이익EPS증감률BPSPERPBREV/EBITDAROE부채비율(십억원)(지배주주)(원)(%)(원)(배)(배)(배)(%)(%)20191,201.685.462.4 1,031281.75,75916.42.99.919.9166.420201,115.862.540.1 662-36.48,55421.41.78.49.3114.92021P1,138.67.1-6.7 -110-116.58,870N/A1.918.3-1.3124.12022E1,347.690.979.4 1,311-1,270.710,13110.91.46.713.8106.72023E1,495.6110.295.4 1,57520.111,6509.01.25.514.589.9매출액영업이익2,4003,2004,000081624'21.3'21.7'21.11'22.3(pt)(천원)화승엔터프라이즈코스피지수(우)화승엔터프라이즈 실적 추이 및 전망

소비자를 통찰하다 3
OEM, 슈퍼 사이클이 온다

(십억원, %)

1Q21

2Q21

3Q21

4Q21P

1Q22E

2Q22E

3Q22E

4Q22E

2021P

2022E

2023E

매출액

OEM

기타

영업이익

영업이익률

OEM

기타

순이익

순이익률

(% YoY)

매출액

OEM

기타

영업이익

OEM

기타

순이익

303.1 

303.8 

194.9 

336.8 

316.8 

331.8 

267.2 

431.8 

1,138.6 

1,347.6 

1,495.6 

283.8 

262.0 

185.4 

315.9 

295.6 

283.6 

252.7 

398.7 

1,047.2 

1,230.6 

1,366.9 

9.5 

20.9 

21.2 

91.4 

117.0 

128.7 

19.3 

11.1 

3.7 

8.4 

2.7 

4.4 

1.4 

6.6 

7.1 

41.8 

12.0 

4.0 

9.8 

2.2 

9.7 

3.2 

-0.8 

-13.1 

-17.6 

-9.0 

-15.7 

-2.0 

-15.7 

-8.0 

-14.7 

-18.7 

-0.3 

747.1 

2,137.6 

-38.9 

-49.2 

71.6 

흑전

2.8 

-17.1 

적전

적전

흑전

-194.4 

-48.8 

적전

1.6 

0.5 

2.7 

-1.1 

-5.1 

-1.5 

13.5 

12.5 

31.1 

-93.1 

-87.8 

적전

적전

9.2 

2.9 

7.3 

1.9 

8.2 

2.6 

4.5 

4.2 

9.8 

-17.5 

-13.5 

-30.0 

87.9 

90.9 

110.2 

48.1 

13.2 

4.0 

10.9 

2.3 

10.2 

3.1 

9.2 

8.3 

15.2 

9.5 

11.2 

2.4 

5.8 

14.5 

23.4 

8.8 

21.9 

1.5 

18.0 

6.7 

37.1 

36.3 

53.6 

흑전

흑전

흑전

흑전

33.2 

45.2 

10.5 

39.2 

6.0 

42.9 

9.9 

28.2 

26.2 

58.8 

7.1 

0.6 

5.2 

1.9 

-6.7 

-0.6 

2.0 

-2.6 

125.0 

6.7 

79.3 

11.6 

79.4 

5.9 

18.4 

17.5 

28.0 

2,677.0 

-88.6 

1,180.9 

1,363.0 

-91.2 

1,415.0 

흑전

흑전

-39.7 

522.9 

적전

흑전

7.4 

97.3 

12.9 

95.4 

6.4 

11.0 

11.1 

10.0 

21.2 

22.6 

11.2 

20.1 

자료: 화승엔터프라이즈, 메리츠증권 리서치센터

Meritz Research  57

화승엔터프라이즈 실적 추이 및 전망

소비자를 통찰하다 3
OEM, 슈퍼 사이클이 온다

(원, 배, %)

12개월 선행 EPS (원)

Target PER (배)

적정가치 (원)

자료: 화승엔터프라이즈, 메리츠증권 리서치센터

적정 가치

비고

1,377 

12개월 선행 지배주주 EPS 예상치

15.4 

글로벌 Peer 12개월 선행 PER 평균 값 적용

21,000

반올림

(천원)

화승엔터프라이즈 주가

40배

25배

(HKD)

Yue Yuen 주가

30

20

10

15배

12배

9배

50

40

30

20

10

(TWD)

300

200

100

24배

20배

17배

14배

11배

8배

Feng Tay 주가

37배

29배

24배

20배

16배

10배

0
2016

2017

2018

2019

2020

2021

0
2010

2012

2014

2016

2018

2020

0
2010 2012 2014 2016 2018 2020 2022

자료: QuantiWise, 메리츠증권 리서치센터

자료: Bloomberg, 메리츠증권 리서치센터

자료: Bloomberg, 메리츠증권 리서치센터

Meritz Research  58

화승엔터프라이즈(241590)

소비자를 통찰하다 3
OEM, 슈퍼 사이클이 온다

Meritz Research  59

Income StatementStatement of Cash Flow(십억원)201920202021P2022E2023E(십억원)201920202021E2022E2023E매출액 1,201.61,115.81,138.61,347.61,495.6영업활동 현금흐름 69.377.767.6133.5160.7매출액증가율 (%) 36.7-7.12.018.411.0당기순이익(손실) 65.241.5-6.980.296.4매출원가 1,017.4955.91,014.91,141.41,261.3유형자산상각비 47.255.261.368.167.7매출총이익 184.2159.9123.6206.3234.3무형자산상각비 1.32.52.21.81.7판매관리비 98.797.4116.5115.3124.1운전자본의 증감 -51.1-23.211.3-16.6-5.0영업이익 85.462.57.190.9110.2투자활동 현금흐름 -73.8-100.9-143.8-73.0-66.0   영업이익률 7.15.60.66.77.4유형자산의증가(CAPEX) -68.1-83.3-114.9-65.0-65.0   금융손익 -13.2-13.3-10.1-8.2-8.5투자자산의감소(증가) -0.6-0.6-1.9-1.5-0.2   종속/관계기업손익 0.70.30.70.30.7재무활동 현금흐름 14.7202.44.4-28.3-33.1기타영업외손익 5.1-0.84.512.412.3차입금의 증감 52.535.863.7-25.2-29.8세전계속사업이익 78.148.72.295.5114.7자본의 증가 -0.80.00.50.00.0   법인세비용 12.97.29.015.318.4현금의 증가(감소) 11.7174.4-65.632.261.6당기순이익 65.241.5-6.980.296.4기초현금 59.971.7245.8180.5212.7지배주주지분 순이익 62.440.1-6.779.495.4기말현금 71.7246.0180.5212.7274.2Balance SheetKey Financial Data(십억원)201920202021E2022E2023E201920202021E2022E2023E유동자산 484.7633.0598.7665.1739.5주당데이터(원)    현금및현금성자산 71.7246.0180.5212.7274.2SPS19,84918,43118,80122,24724,691   매출채권 137.5112.8121.8129.1132.8EPS(지배주주) 1,031662-1101,3111,575   재고자산 218.8226.7247.1266.8274.4CFPS2,0731,8601,1772,8613,153비유동자산 494.2522.0647.0643.5639.4EBITDAPS2,2131,9851,1652,6552,964   유형자산 406.3410.7508.6505.5502.8BPS5,7598,5548,87010,13111,650   무형자산 27.431.534.432.630.9DPS4545505555   투자자산 6.27.18.710.210.3배당수익률(%) 0.30.30.30.40.4자산총계 978.91,155.01,245.71,308.71,378.8Valuation(Multiple)유동부채 519.6560.5624.1611.7591.4PER16.421.4N/A10.99.0   매입채무 187.4158.5168.0176.4181.4PCR8.27.614.35.04.5   단기차입금 214.9284.1344.1325.1301.1PSR0.90.80.90.60.6   유동성장기부채 59.358.654.652.649.6PBR2.91.71.91.41.2비유동부채 91.857.065.663.861.3EBITDA134.0120.170.6160.8179.6   사채 0.00.00.00.00.0EV/EBITDA9.98.418.36.75.5   장기차입금 66.028.621.415.412.4Key Financial Ratio(%)부채총계 611.4617.5689.7675.5652.7자기자본이익률(ROE) 19.99.3-1.313.814.5자본금 30.330.330.330.330.3EBITDA 이익률 11.210.86.211.912.0자본잉여금 166.5166.5167.0167.0167.0부채비율 166.4114.9124.1106.789.9기타포괄이익누계액 0.3-19.39.09.09.0금융비용부담률 1.31.20.90.80.7이익잉여금 150.4188.8179.4255.8347.9이자보상배율(x) 5.64.80.78.711.2비지배주주지분 18.919.618.719.520.5매출채권회전율(x) 10.58.99.710.711.4자본총계 367.5537.5556.0633.2726.2재고자산회전율(x) 6.45.04.85.25.5제주항공 (089590)   2023년을 봐야 한다

Analyst 배기연 02.6454-4879

kiyeon.bae@meritz.co.kr

 국제선 여객의 완전 정상화 시기는 2023년 3분기이며 2022년 내 매출이 회복이 더딘 상황에서 변동비인

항공연료비에 대한 과도한 걱정은 지양

 러시아-우크라이나 전쟁으로 인한 전세계 국제선 여행 수요 둔화 우려로 작용 중이나 양 국의 합의가 확인

되면 리스크는 소멸

 중국의 하늘길 재개 가능성은 낮지만 일본, 동남아 등 기타 아시아 지역의 하늘길 재개 가능성 상향

 2022년 항공연료비는 유가 급등 및 여객 매출 일부 회복으로 2,023억원으로 전년대비 175.7% 증가할 전망

 여객 시장의 회복을 앞두고 실적 보릿고개를 지나야하는 상황이나 2022년 말 예상 자본잠식률은 -27.2%로

문제는 없다고 판단

 연료비 등 변동비가 384억원 초과 발생하지 않는 한 자본잠식률이 50%를 초과할 가능성은 제한적임

 제주항공의 2023년 적정 시가총액은 1.32조원으로 판단하며 적정주가는 25,000원으로 상향 조정

 1) LCC 업체 중 유일하게 자본잠식 우려가 없으며, 2) 일본, 동남아 등 리오프닝이 앞당겨질 개연성 반영

Meritz Research  60

Buy적정주가(12개월)25,000원현재주가 (3월 14일)20,800원상승여력20.2%KOSPI2,645.65pt시가총액10,350억원발행주식수4,976만주유동주식비율39.45%외국인비중1.13%52주 최고/최저가27,059원/14,850원평균거래대금52.4억원주요주주(%)AK홀딩스 외 3 인52.57국민연금공단7.57주가상승률(%)절대주가상대주가1개월5.37.76개월-10.56.512개월-6.87.6주가그래프순이익EPS증감률BPSPERPBREV/EBITDAROE부채비율(십억원)(지배주주)(원)(%)(원)(배)(배)(배)(%)(%)20191,384.0-32.9-33.1 -1,081-146.710,612-21.62.27.8-9.4351.42020377.1-335.8-306.5 -9,070739.05,383-1.93.3-7.2-113.1439.02021P283.4-327.2-306.5 -7,322-19.33,863-2.44.6-6.9-149.8592.12022E838.6-88.8-128.9 -2,591-64.61,272-8.016.414.4-100.92,687.72023E1,301.845.3-2.4 -49-98.11,224-428.917.05.2-3.93,190.3매출액영업이익2,4003,2004,00008162432'21.3'21.7'21.11'22.3(pt)(천원)제주항공코스피지수(우)제주항공 사업부별 실적 추이 및 전망

소비자를 통찰하다 3
OEM, 슈퍼 사이클이 온다

1Q21

2Q21

3Q21

4Q21

1Q22E

2Q22E

3Q22E

4Q22E

2019

2020

2021E

2022E

2023E

62.6 

69.9 

75.2 

87.7 

98.3 

107.1 

101.7 

99.0 

75.4 

46.1 

73.9 

101.5 

94.4 

1,114.1 

1,121.2 

1,157.4 

1,173.0 

1,195.0 

1,190.0 

1,170.0 

1,160.0 

1,165.0 

1,180.1 

1,141.4 

1,178.8 

1,150.0 

(십억원)

Jet Fuel(달러/배럴)

원/달러 환율(원)

매출액

1) 여객 매출액

국내선 매출

ASK(백만km)

RPK(백만km)

L/F(%)

Yield(원/km)

국제선 매출

ASK(백만km)

RPK(백만km)

L/F(%)

Yield(원km)

2) 부가수익 및 기타

41.8 

34.4 

32.0 

637.9 

559.6 

87.7 

67.1 

2.4 

30.3 

12.2 

40.1 

75.1 

65.1 

61.8 

960.5 

871.1 

90.7 

79.7 

3.3 

48.6 

19.3 

39.8 

309.1 

263.8 

6.8 

9.4 

영업비용(매출원가+판관비)

129.1 

146.3 

인건비

기재비(항공기의 감가상각비)

외주정비비

운영비용

항공연료비

공항관련비

영업이익

세전이익

당기순이익

35.2 

33.6 

28.2 

14.9 

11.3 

6.0 

-87.3 

-104.0 

-79.4 

38.6 

33.7 

30.5 

16.1 

19.7 

7.7 

-71.2 

-73.8 

-56.0 

자료: 제주항공, 메리츠증권 리서치센터

68.2 

56.8 

53.0 

841.3 

736.6 

87.5 

83.9 

3.8 

58.9 

20.8 

35.3 

280.3 

10.8 

159.5 

39.2 

31.3 

45.9 

18.5 

19.5 

5.3 

-91.3 

-109.3 

-83.0 

98.2 

76.9 

71.2 

792.2 

704.8 

89.0 

101.1 

5.7 

50.0 

20.9 

41.7 

273.2 

21.3 

175.6 

43.0 

43.9 

33.6 

21.0 

22.9 

11.2 

-77.4 

-88.1 

-88.1 

142.6 

119.7 

76.0 

743.1 

671.6 

90.4 

113.2 

43.7 

185.4 

170.3 

79.1 

694.1 

637.0 

91.8 

124.1 

91.2 

242.0 

224.0 

75.3 

645.0 

601.1 

93.2 

125.3 

148.7 

268.5 

1,384.0 

249.3 

1,256.7 

72.7 

229.3 

377.0 

315.7 

142.9 

283.4 

233.2 

218.0 

838.6 

1,301.8 

763.2 

1,216.7 

303.1 

284.2 

595.9 

2,500.2 

2,432.6 

3,232.0 

2,678.0 

2,379.8 

563.7 

2,347.6 

2,051.6 

2,872.1 

2,473.4 

2,248.7 

94.6 

129.0 

93.9 

105.7 

84.3 

82.4 

176.5 

1,027.4 

172.8 

88.9 

82.9 

15.2 

92.4 

122.9 

460.1 

94.5 

126.4 

932.5 

727.7 

1,405.4 

2,083.1 

2,760.8  22,740.3 

4,140.5 

187.7 

6,977.1  17,597.2 

769.0 

1,275.0 

1,868.9  19,206.0 

2,801.6 

351.0 

48.2 

124.5 

22.9 

197.5 

46.9 

43.9 

30.5 

23.5 

35.6 

17.1 

-54.9 

-65.6 

-65.6 

54.7 

118.6 

15.1 

215.0 

50.8 

43.9 

23.5 

26.0 

47.8 

23.0 

-29.6 

-40.2 

-40.2 

61.2 

116.6 

18.0 

242.6 

54.6 

43.9 

31.3 

28.5 

55.3 

29.0 

-0.6 

-10.4 

-10.4 

67.7 

94.5 

19.2 

84.5 

58.7 

119.4 

272.2 

1,416.9 

58.5 

43.9 

40.3 

31.0 

63.6 

34.9 

-3.7 

-12.7 

-12.7 

269.4 

200.6 

123.9 

183.2 

402.7 

237.1 

-32.9 

-47.5 

-33.1 

67.7 

224.0 

58.3 

712.9 

176.2 

186.1 

115.0 

84.5 

94.7 

56.4 

73.1 

38.9 

281.6 

48.3 

610.6 

156.0 

142.4 

138.2 

70.4 

73.4 

30.2 

-335.8 

-327.2 

-405.1 

-375.2 

-128.9 

-306.5 

-306.5 

-128.9 

4,263.9  14,542.3 

61.1 

113.5 

75.3 

82.6 

65.6 

85.1 

927.4 

1,256.5 

216.9 

175.6 

125.7 

108.9 

202.3 

104.0 

-88.8 

233.4 

180.1 

126.3 

145.9 

344.6 

191.3 

45.3 

15.8 

-2.4 

Meritz Research  61

제주항공의 EV/EBITDA Valuation

소비자를 통찰하다 3
OEM, 슈퍼 사이클이 온다

EBITDA(십억원)

Target EV/EBITDA(배)

시가총액(십억원)

총주식수(백만주)

전환사채주식 반영(백만주)

단순 적정주가(원)

희석을 반영한 적정주가(원)

자료: 제주항공, 메리츠증권 리서치센터

2021E

-184.8 

2022E

86.8 

6.2 

242.8 

49.8 

51.5 

4,879 

4,710 

2023E

225.4 

6.2 

1,319.5 

49.8 

51.5 

26,518

25,602 

Meritz Research  62

제주항공(089590)

소비자를 통찰하다 3
OEM, 슈퍼 사이클이 온다

Meritz Research  63

Income StatementStatement of Cash Flow(십억원)201920202021E2022E2023E(십억원)201920202021E2022E2023E매출액 1,384.0377.1283.4838.61,301.8영업활동 현금흐름 83.9-285.5-145.7276.8340.0매출액증가율 (%) 9.9-72.8-24.8195.955.2당기순이익(손실) -33.1-306.5-306.5-128.9-2.4매출원가 1,247.4607.6496.6754.71,041.5유형자산상각비 158.4165.6132.4175.6180.1매출총이익 136.6-230.6-213.383.9260.4무형자산상각비 8.08.97.95.23.4판매관리비 169.5105.3114.0172.7215.1운전자본의 증감 -14.7-160.3-30.2224.9159.0영업이익 -32.9-335.8-327.2-88.845.3투자활동 현금흐름 -132.595.346.9-169.1-206.4   영업이익률 -2.4-89.1-115.5-10.63.5유형자산의증가(CAPEX) -41.4-16.7-39.5-160.0-200.0   금융손익 -1.5-56.8-13.5-22.5-14.0투자자산의감소(증가) -8.79.6-0.4-1.5-1.1   종속/관계기업손익 0.00.00.00.00.0재무활동 현금흐름 -146.2261.6246.4-44.0-187.9기타영업외손익 -13.1-12.5-34.4-17.6-15.5차입금의 증감 443.166.822.5-44.0-187.9세전계속사업이익 -47.5-405.1-375.2-128.915.8자본의 증가 0.0149.299.00.00.0   법인세비용 -14.4-98.6-68.70.018.2현금의 증가(감소) -193.171.3147.863.8-54.3당기순이익 -33.1-306.5-306.5-128.9-2.4기초현금 222.829.6100.9248.7312.5지배주주지분 순이익 -33.1-306.5-306.5-128.9-2.4기말현금 29.6100.9248.7312.5258.2Balance SheetKey Financial Data(십억원)201920202021E2022E2023E201920202021E2022E2023E유동자산 455.7300.4473.4926.81,148.0주당데이터(원)    현금및현금성자산 29.6100.9248.7312.5258.2SPS45,17511,1596,77116,85226,162   매출채권 33.72.44.512.217.7EPS(지배주주) -1,081-9,070-7,322-2,591-49   재고자산 16.714.727.675.4109.2CFPS4,872-3,814-2,4911,4964,287비유동자산 1,011.8868.2857.0837.7855.3EBITDAPS4,357-4,773-4,4661,8494,597   유형자산 284.9262.2244.0228.4248.3BPS10,6125,3833,8631,2721,224   무형자산 29.021.816.911.78.3DPS00000   투자자산 11.01.51.93.44.5배당수익률(%) 0.00.00.00.00.0자산총계 1,467.51,168.61,330.41,764.52,003.2Valuation(Multiple)유동부채 556.7458.9677.81,212.81,438.0PER-21.6-1.9-2.4-8.0-428.9   매입채무 0.60.40.82.23.1PCR4.8-4.6-7.113.94.9   단기차입금 0.0165.6246.4276.4196.4PSR0.51.62.61.20.8   유동성장기부채 139.1126.1117.177.1-2.9PBR2.23.34.616.417.0비유동부채 585.7492.9460.4488.4504.4EBITDA133.5-161.3-186.992.0228.8   사채 0.029.929.929.929.9EV/EBITDA7.8-7.2-6.914.45.2   장기차입금 57.373.469.769.769.7Key Financial Ratio(%)부채총계 1,142.4951.81,138.21,701.21,942.4자기자본이익률(ROE) -9.4-113.1-149.8-100.9-3.9자본금 131.8192.549.849.849.8EBITDA 이익률 9.6-42.8-66.011.017.6자본잉여금 89.8178.3420.0420.0420.0부채비율 351.4439.0592.12,687.73,190.3기타포괄이익누계액 0.0-1.0-1.0-1.0-1.0금융비용부담률 1.96.08.04.22.7이익잉여금 105.8-197.1-350.5-479.5-481.9이자보상배율(x) -1.3-14.7-14.4-2.51.3비지배주주지분 0.00.00.00.00.0매출채권회전율(x) 35.420.982.8100.587.1자본총계 325.1216.8192.263.360.9재고자산회전율(x) 97.824.013.416.314.1대한항공 (003490)   조건부 승인이 단기간에 미칠 영향은 미미

Analyst 배기연 02.6454-4879

kiyeon.bae@meritz.co.kr

 2월 22일 국내 공정위는 대한항공-아시아나항공 기업결합에 대하여 조건부승인으로 최종 결론

 공정위의 조건부승인 결론의 배경은 결합 후 국제선 26개 노선, 국내선 14개 노선에 대한 경쟁제한성 발생

 ‘슬롯과 운수권 반납’ 이라는 10년 간의 구조적 조치와 시차를 감안한 행태적 조치를 제시

 미주노선 5개, 구주노선 6개 등 26개의 국제선 노선에서 신규항공사 및 기존항공사 증편 시 합병 후

대한항공의 출혈은 불가피하나 출혈의 실질 주체는 아시아나항공의 구조조정으로 예상

 아시아나항공의 구조조정 여부는 기업결합완료일 (주식취득일)부터 시작되며 신규 진입자 여부에 따라

조건변수가 많은 상황

 기존 대한항공의 기업가치에 아시아나항공의 기업가치가 더해지는 기본 등식에는 변화 없음

 대한항공의 2022년 EBITDA는 2조 1,572억원, 아시아나항공의 EBITDA는 1조 418억원, 향후 흡수합병을 감안,

합병 후 대한항공의 가치 평가는 EV/EBITDA 8.7배 적용한 36,000원으로 하향

Meritz Research  64

Buy적정주가(12개월)36,000원현재주가 (3월 14일)28,700원상승여력25.4%KOSPI2,645.65pt시가총액99,825억원발행주식수34,782만주유동주식비율61.05%외국인비중12.10%52주 최고/최저가34,500원/26,200원평균거래대금459.5억원주요주주(%)한진칼 외 16 인28.61국민연금공단7.60주가상승률(%)절대주가상대주가1개월-4.0-1.96개월-11.65.312개월3.619.6주가그래프순이익EPS증감률BPSPERPBREV/EBITDAROE부채비율(십억원)(지배주주)(원)(%)(원)(배)(배)(배)(%)(%)201912,384.3176.1-629.1 -4,229285.817,723-4.41.08.0-22.1871.520207,606.2108.9-211.6 -1,188-69.114,148-17.71.59.0-7.2660.62021P9,016.81,418.0629.5 1,952-250.819,32615.01.56.312.7289.22022E10,695.2406.1296.5 852-56.220,17533.71.48.94.3250.32023E12,423.8-164.3-593.5 -1,706-300.218,475-16.81.69.9-8.8294.5매출액영업이익2,4003,2004,0000816243240'21.3'21.7'21.11'22.3(pt)(천원)대한항공코스피지수(우)대한항공(별도) 사업부별 실적 추이 및 전망

소비자를 통찰하다 3
OEM, 슈퍼 사이클이 온다

(십억원)

1Q20

2Q20

3Q20

4Q20

1Q21

2Q21

3Q21

4Q21P

1Q22E

2Q22E

3Q22E

4Q22E

2019

2020

2021E

2022E

2023E

대한항공 매출 (별도)

2,352.3  1,690.9  1,502.4  1,859.4  1,749.8  1,950.7  2,227.0  2,825.9  2,702.4  2,555.0  2,462.1  2,300.2  12,291.7  7,405.0  8,753.4  10,019.7  11,667.8 

매출액_항공운송사업부

2,198.1 

1,543.6 

1,366.6 

1,732.0 

1,676.1 

1,845.1 

2,141.1 

2,726.2 

2,589.0 

2,427.8 

2,321.2 

2,145.5  11,551.3 

6,840.3 

8,388.5 

9,483.4  10,942.3 

I) 국내선 매출

66.9 

41.4 

64.0 

70.8 

40.6 

69.6 

70.6 

87.3 

104.3 

116.1 

128.7 

129.7 

486.2 

243.1 

268.1 

478.9 

529.0 

ASK(백만km)

RPK(백만km)

L/F(%)

Yield(원)

578.0 

474.0 

525.0 

575.0 

444.0 

643.0 

721.0 

715.0 

740.6 

766.2 

791.8 

849.0 

3,316.0 

2,152.0 

2,523.0 

3,147.6 

3,523.0 

410.0 

327.0 

374.0 

419.0 

333.0 

493.0 

491.0 

580.0 

616.4 

653.8 

692.3 

667.5 

2,713.0 

1,530.0 

1,897.0 

2,629.9 

2,748.8 

70.9 

69.0 

71.2 

72.9 

75.0 

76.7 

68.1 

81.1 

83.2 

85.3 

87.4 

78.6 

81.8 

71.1 

75.2 

83.6 

78.0 

163.1 

126.8 

171.1 

168.9 

121.8 

141.2 

143.8 

150.5 

169.3 

177.6 

186.0 

194.3 

179.2 

157.5 

139.3 

181.8 

192.4 

II) 국제선 매출

1,215.9 

162.5 

208.9 

174.8 

117.4 

145.0 

261.2 

292.2 

432.8 

603.5 

793.3 

996.7 

7,281.3 

1,762.1 

815.8 

2,826.2 

6,359.3 

ASK(백만km)

18,407.0 

3,316.0 

5,491.0 

5,494.0 

5,107.0 

4,888.0 

5,329.0 

5,672.0 

8,109.5  10,547.1  12,984.6  15,422.1  97,792.0  32,708.0  20,996.0  47,063.3  86,693.1 

RPK(백만km)

13,487.0 

1,295.0 

1,548.0 

1,219.0 

1,050.0 

1,304.0 

2,082.0 

2,301.0 

3,722.9 

5,405.1 

7,347.7 

9,550.6  80,559.0  17,549.0 

6,737.0  26,026.4  65,898.5 

L/F(%)

Yield(원)

73.3 

90.2 

39.1 

28.2 

22.2 

20.6 

26.7 

39.1 

40.6 

45.9 

51.2 

56.6 

61.9 

125.4 

134.9 

143.4 

111.8 

111.2 

125.5 

127.0 

116.2 

111.6 

108.0 

104.4 

82.4 

90.4 

53.7 

32.1 

55.3 

123.5 

118.9 

110.1 

76.0 

97.0 

III) 화물 매출

647.6 

1,225.9 

1,016.3 

1,360.9 

1,353.0 

1,510.8 

1,650.3 

2,180.7 

1,903.8 

1,543.8 

1,215.9 

814.5 

2,557.4 

4,250.7 

6,694.8 

5,477.9 

2,966.8 

ATK(백만톤km)

2,481.0 

2,585.0 

2,692.0 

2,983.0 

2,883.0 

3,136.0 

3,244.0 

3,324.0 

3,193.3 

3,062.6 

2,931.9 

2,801.3  10,480.0  10,741.0  12,587.0  11,989.1  10,607.8 

RPK(백만톤km)

1,878.0 

2,089.0 

2,216.0 

2,466.0 

2,446.0 

2,697.0 

2,738.0 

2,801.0 

2,647.5 

2,497.5 

2,351.0 

2,173.9 

7,482.0 

8,649.0  10,682.0 

9,669.8 

8,143.5 

L/F(%)

Yield(원)

IV) 기타

75.7 

80.8 

82.3 

82.7 

84.8 

86.0 

84.4 

84.3 

82.9 

81.5 

80.2 

77.6 

71.4 

80.5 

84.9 

80.7 

76.8 

344.8 

586.8 

458.6 

551.9 

553.2 

560.2 

602.7 

778.5 

719.1 

618.1 

517.2 

374.7 

342.6 

485.5 

623.7 

557.3 

364.5 

267.7 

113.8 

77.4 

125.5 

165.1 

119.7 

159.0 

166.0 

148.1 

164.4 

183.3 

204.6 

1,226.4 

584.4 

609.8 

700.4 

1,087.2 

매출액_항공우주 사업부

154.2 

147.3 

135.8 

127.4 

73.7 

105.6 

85.9 

99.7 

113.4 

127.2 

141.0 

154.7 

740.4 

564.7 

364.9 

536.3 

725.4 

대한항공 영업비용(별도)

2,408.9 

1,542.5 

1,502.4 

1,712.8 

1,625.3 

1,753.8 

1,788.3 

2,121.5 

2,176.7 

2,375.2 

2,477.1 

2,603.0  12,005.3 

7,166.7 

7,289.0 

9,632.1  11,871.8 

I) 연료비

II) 연료비 외

감가상각비

인건비

공항관련비

기타

588.5 

172.1 

228.6 

258.2 

328.1 

400.6 

482.2 

589.1 

713.3 

814.0 

812.2 

830.5  3,183.2  1,247.4  1,800.0  3,170.0  3,622.9 

1,820.4 

1,370.4 

1,273.8 

1,454.6 

1,297.2 

1,353.3 

1,306.1 

1,532.4 

1,463.4 

1,561.2 

1,664.8 

1,772.6 

8,822.1 

5,919.3 

5,488.9 

6,462.1 

8,248.9 

509.6 

452.5 

429.0 

474.0 

414.7 

402.8 

397.5 

360.6 

411.9 

423.8 

435.6 

447.4 

1,978.0 

1,865.2 

1,575.6 

1,718.7 

1,896.2 

475.2 

427.0 

371.9 

373.3 

391.9 

380.4 

392.8 

572.8 

405.9 

419.0 

432.1 

445.2 

2,121.8 

1,647.5 

1,738.0 

1,702.3 

1,926.1 

241.0 

111.1 

129.6 

168.3 

174.1 

159.3 

155.6 

176.8 

198.0 

219.2 

240.4 

261.7 

1,332.4 

650.0 

665.8 

919.4 

1,235.3 

420.8 

303.6 

261.1 

354.7 

232.8 

321.7 

264.8 

327.4 

342.0 

380.5 

423.3 

469.2 

2,542.6 

1,340.3 

1,146.6 

1,615.0 

2,412.1 

대한항공 영업이익(별도)

-56.6 

148.4 

0.0 

146.6 

124.5 

196.9 

438.7 

704.4 

525.7 

179.7 

-15.0 

-302.8 

286.4 

238.3  1,464.4 

387.6 

-204.0 

대한항공 EBITDA(별도)

453.0 

600.9 

428.9 

620.6 

539.1 

599.7 

836.1  1,065.1 

937.6 

603.5 

420.6 

144.6  2,264.4  2,103.5  3,040.1  2,106.3  1,692.2 

자료: 대한항공, 메리츠증권 리서치센터

Meritz Research  65

인수 결합 후 대한항공의 SOTP Valuation

소비자를 통찰하다 3
OEM, 슈퍼 사이클이 온다

(십억원)

EBITDA(대한항공 연결)

대한항공(별도)

한국공항(별도)

한진정보통신(별도)

아이에이티(별도)

왕산레저개발(별도)

순차입금(대한항공 연결)

조정 EV/EBITDA

조정 EV

2009년 이후 대한항공(연결)의 평균 EV/EBITDA 8.7배

시가총액 환산

주식수(백만주)

대한항공(연결) 주가(원)

EBITDA(아시아나항공 연결)

아시아나항공(별도)

에어서울(별도)

에어부산(별도)

순차입금(아시아나항공 연결)

EBTIDA(대한항공(연결)+아시아나항공(연결))

EV(대한항공(연결)+아시아나항공(연결))_멀티플 8.7배 적용

시가총액 환산

주식수(백만주)

대한항공(아시아나 인수 후) 주가(원)

자료: 대한항공, 메리츠증권 리서치센터

2019 

2,351.1 

2,264.4 

72.9 

14.2 

2.8 

-3.1 

2020 

2,092.3 

2,103.5 

-20.6 

10.1 

0.2 

-0.8 

15,487.7 

13,730.4 

7.7 

18,212.8 

2,725.1 

94.8 

28,731.9 

369.2 

348.4 

33.6 

-12.9 

7,219.2 

8.9 

18,517.2 

4,786.8 

174.2 

27,477.4 

607.3 

789.5 

-35.2 

-147.0 

7,460.9 

2021E

3,056.1 

3,040.1 

19.2 

-2.5 

0.4 

-1.1 

9,381.1 

8.7 

26,586.3 

17,205.2 

347.8 

49,465.7 

1,291.1 

1,416.6 

-22.2 

-103.3 

6,708.3 

2022E

2,157.2 

2,106.3 

38.3 

13.4 

0.8 

-1.6 

9,937.0 

8.7 

18,766.4 

8,829.3 

347.8 

25,384.7 

1,041.8 

1,110.7 

-9.1 

-59.7 

5,208.3 

3,199.0 

27,829.7 

12,684.4 

347.8 

36,468.2 

2023E

1,765.8 

1,692.2 

56.8 

17.4 

0.5 

-1.1 

8,455.4 

8.7 

15,361.8 

6,906.4 

347.8 

19,856.3 

780.3 

792.5 

3.9 

-16.1 

5,208.3 

2,546.2 

22,150.4 

8,486.7 

347.8 

24,399.8 

Meritz Research  66

대한항공(003490)

소비자를 통찰하다 3
OEM, 슈퍼 사이클이 온다

Meritz Research  67

Income StatementStatement of Cash Flow(십억원)201920202021P2022E2023E(십억원)201920202021E2022E2023E매출액 12,384.37,606.29,016.810,695.212,423.8영업활동 현금흐름 2,287.91,376.73,247.01,833.22,972.7매출액증가율 (%) -4.8-38.618.518.616.2당기순이익(손실) -622.8-230.0628.7296.7-593.8매출원가 10,935.96,844.56,958.67,647.69,813.1유형자산상각비 2,054.11,938.11,616.81,793.31,969.1매출총이익 1,448.4761.82,058.33,047.62,610.7무형자산상각비 28.631.132.931.427.5판매관리비 1,272.3652.8640.32,641.52,775.0운전자본의 증감 -349.9-940.267.8-631.01,249.8영업이익 176.1108.91,418.0406.1-164.3투자활동 현금흐름 -1,549.3-2.7-837.0-2,138.0-1,171.2   영업이익률 1.41.415.73.8-1.3유형자산의증가(CAPEX) -1,182.9-611.0-249.7-1,566.9-1,566.9   금융손익 -463.7-667.9-95.1-252.3-239.4투자자산의감소(증가) 44.7-261.9-83.8-717.4685.4   종속/관계기업손익 0.2-0.90.1-0.1-0.3재무활동 현금흐름 -1,447.2-858.2-1,320.2-1,169.7-1,079.6기타영업외손익 -527.4-374.3-380.9414.6-173.9차입금의 증감 1,261.4-1,380.5-3,248.5-826.8-759.4세전계속사업이익 -814.8-934.1942.1568.3-577.9자본의 증가 -153.81,123.03,297.90.00.0   법인세비용 -125.7-111.4313.4271.615.9현금의 증가(감소) -687.7498.31,109.0-1,474.5721.9당기순이익 -622.8-230.0628.7296.7-593.8기초현금 1,504.0816.31,314.62,423.5949.0지배주주지분 순이익 -629.1-211.6629.5296.5-593.5기말현금 816.31,314.62,423.5949.01,670.9Balance SheetKey Financial Data(십억원)201920202021E2022E2023E201920202021E2022E2023E유동자산 3,574.74,002.56,528.64,446.36,371.9주당데이터(원)    현금및현금성자산 816.31,314.62,423.5949.01,670.9SPS83,25042,73027,95830,74935,719   매출채권 701.6675.11,031.1878.41,180.8EPS(지배주주) -4,229-1,1881,952852-1,706   재고자산 712.9551.2841.8717.2964.1CFPS17,41112,75010,3687,6054,767비유동자산 23,439.421,187.520,126.020,585.619,470.6EBITDAPS15,18411,6749,5116,4135,268   유형자산 21,310.418,482.117,171.016,944.616,542.5BPS17,72314,14819,32620,17518,475   무형자산 294.9268.2271.5240.1212.6DPS00000   투자자산 358.0619.0703.01,420.4734.9배당수익률(%) 0.00.00.00.00.0자산총계 27,014.125,190.126,654.525,031.925,842.4Valuation(Multiple)유동부채 8,777.37,987.87,218.16,614.37,452.4PER-4.4-17.715.033.7-16.8   매입채무 196.586.4131.9112.4151.0PCR1.11.72.83.86.0   단기차입금 762.91,900.9840.0760.0680.0PSR0.20.51.00.90.8   유동성장기부채 4,506.63,947.33,110.23,070.23,030.2PBR1.01.51.51.41.6비유동부채 15,456.013,890.612,588.011,272.511,838.7EBITDA2,258.72,078.03,067.62,230.71,832.3   사채 2,017.01,244.41,483.51,403.51,323.5EV/EBITDA8.09.06.38.99.9   장기차입금 1,832.91,770.81,334.51,254.51,174.5Key Financial Ratio(%)부채총계 24,233.321,878.319,806.117,886.819,291.1자기자본이익률(ROE) -22.1-7.212.74.3-8.8자본금 479.8876.61,744.71,744.71,744.7EBITDA 이익률 18.227.334.020.914.7자본잉여금 792.41,518.63,948.53,948.53,948.5부채비율 871.5660.6289.2250.3294.5기타포괄이익누계액 650.5655.7656.8656.8656.8금융비용부담률 5.06.84.43.22.6이익잉여금 -345.8-522.593.5390.0-203.5이자보상배율(x) 0.30.23.61.2-0.5비지배주주지분 124.6105.2105.1105.3104.9매출채권회전율(x) 17.611.010.611.212.1자본총계 2,780.83,311.76,848.47,145.16,551.3재고자산회전율(x) 15.212.012.913.714.8Compliance Notice

본 조사분석자료는 제3자에게 사전 제공된 사실이 없습니다. 당사는 자료작성일 현재 본 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 않습니다. 
본 자료를 작성한 애널리스트는 자료작성일 현재 해당 종목과 재산적 이해관계가 없습니다. 
본 자료에 게재된 내용은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다. 

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생할
수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 따라서
어떠한 경우에도 본 자료는 투자 결과와 관련한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 당사의
허락 없이 복사, 대여, 배포 될 수 없습니다. 

투자등급 관련사항 (2019년 9월 16일부터 기준 변경 시행)

투자의견 비율

기업

향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미

투자의견

추천기준일
직전 1개월간
종가대비 3등급

Buy

Hold

Sell

추천기준일 직전 1개월간 평균종가대비 +20% 이상

추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +20% 미만

추천기준일 직전 1개월간 평균종가대비 -20% 미만

매수

중립

매도

비율

81.8%

18.2%

0.0%

산업

시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천

추천기준일
시장지수대비 3등급

Overweight (비중확대)

Neutral (중립)

Underweight (비중축소)

2021년 12월 31일 기준으로
최근 1년간 금융투자상품에
대하여 공표한 최근일
투자등급의 비율

한세실업 (105630) 투자등급변경 내용

* 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨

변경일

자료형식

투자의견

적정주가 담당자

괴리율(%)*

(원)

평균 최고(최저)

주가 및 적정주가 변동추이

2019.06.28
2020.04.22 산업분석
2020.05.25 산업분석
2020.08.18 기업분석
2020.10.08 기업브리프
2021.04.13 기업브리프
2021.05.17 기업브리프
2021.10.12 산업브리프
2021.11.15 기업브리프
2022.01.13 기업브리프
2022.03.15 산업분석

Hold
Hold
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy

Univ Out
하누리
11,000
하누리
12,000
하누리
22,000
하누리
25,000
하누리
28,000
32,000
하누리
33,000 하누리
하누리
35,000
하누리
36,000
하누리
40,000

6.5
-3.1
-24.4
-27.1
-16.5
-28.7
-26.0
-36.8
-34.2
-

20.5
19.6
-13.2
-10.8
-1.6
-17.0
-21.1
-26.9
-26.7
-

Meritz Research  68

012,00024,00036,00048,00020.320.821.221.822.2(원)한세실업적정주가영원무역 (111770) 투자등급변경 내용

* 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨

변경일

자료형식

투자의견

적정주가 담당자

괴리율(%)*

주가 및 적정주가 변동추이

2019.06.28
2020.04.22 산업분석
2020.11.17 기업브리프
2021.01.18 기업브리프
2021.04.13 기업브리프
2021.05.18 기업브리프
2021.11.15 기업브리프
2022.01.13 기업브리프

Buy
Buy
Buy
Buy
Buy
Buy
Buy

(원)

평균 최고(최저)

35,000
40,000
45,000
50,000
57,000
65,000
70,000

Univ Out
하누리
하누리
하누리
하누리
하누리
하누리
하누리

-20.2
-20.5
-14.6
-14.4
-23.8
-32.9
-

-1.0
-15.4
-4.6
-3.6
-13.8
-25.5
-

화승엔터프라이즈 (241590) 투자등급변경 내용

* 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨

변경일

자료형식

투자의견

적정주가 담당자

괴리율(%)*

주가 및 적정주가 변동추이

2020.04.22 산업분석
2020.07.09 기업브리프
2020.11.16 기업브리프
2021.04.02 기업분석
2021.07.09 산업브리프
2021.08.17 기업브리프
2021.11.15 기업브리프
2022.03.10 기업브리프

Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy

(원)

18,000
16,000
18,000
26,000
24,000
21,000
23,000
21,000

하누리
하누리
하누리
하누리
하누리
하누리
하누리
하누리

평균 최고(최저)

-28.7
-21.9
-19.3
-29.6
-30.4
-20.5
-30.2
-

-16.7
-7.5
2.8
-17.3
-23.3
-12.1
-19.3
-

Meritz Research  69

011,50023,00034,50020.320.821.221.822.2(원)화승엔터프라이즈적정주가025,00050,00075,00020.320.821.221.822.2(원)영원무역적정주가제주항공 (089590) 투자등급변경 내용

* 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨

변경일

자료형식

투자의견

적정주가 담당자

괴리율(%)*

주가 및 적정주가 변동추이

2019.09.20 산업브리프
2019.09.21
2021.11.09 산업분석
2022.02.08 산업브리프
2022.03.15 산업분석

Buy

Buy
Buy
Buy

(원)

26,156

29,000
22,000
25,000

이종현
Univ Out
배기연
배기연
배기연

평균 최고(최저)

-18.5

-18.5

-39.6
-7.5
-

-24.1
-1.4
-

대한항공 (003490) 투자등급변경 내용

* 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨

변경일

자료형식

투자의견

적정주가 담당자

괴리율(%)*

주가 및 적정주가 변동추이

2019.09.20 산업브리프
2019.09.21
2022.02.08 산업브리프
2022.03.15 산업분석

Buy

Buy
Buy

(원)

19,453

38,000
36,000

이종현
Univ Out
배기연
배기연

평균 최고(최저)

-20.8

-20.8

-23.2
-

-20.4
-

Meritz Research  70

015,00030,00045,00020.320.821.221.822.2(원)제주항공적정주가016,00032,00048,00020.320.821.221.822.2(원)대한항공적정주가