2022-03-21

비에이치 (090460/KQ｜매수(유지)｜T.P 30,000 원(상향)) 

어느새 영업이익 1,000 억원 

-  1Q22  실적  시장  컨센서스를  상회할  전망.  아이폰 13 의  강한  물동량,  상위  모델  판매 

호조, 경쟁사 철수에 따른 반사 수혜 효과 

- 아이폰 13 의 높은 기저에도 불구하고 아이폰14 흥행 가능성은 높음 

- 비에이치 EVS 설립으로 향후 전장 중심 사업 포트폴리오 속도를 더해갈 전망 

- 업황 세트 수요 감소 우려 속에서도 탄탄한 실적 부각 

1Q22 상위 아이폰 흥행 + 삼성전기 철수 반사 수혜 

1Q22  매출액  3,014 억원(QoQ  -25.1%,  YoY  +117.3%),  영업이익  190 억원(QoQ  -

56.4%, YoY 흑전)으로 추정하며 시장 컨센서스를 상회할 전망. 아이폰13 시리즈의 첫 

1-2 월  합산  출하량은  3,220 만대로  아이폰 12  시리즈의  전년  동기  2,310 만대를  크게 

넘어서며 강한 물동량을 유지 중. 상위 모델의 비중이 50% 이상을 기록하고 있는 점도 

동사에 긍정적. 또한 경쟁사였던 삼성전기 FPCB 사업 철수로 1 월부터 관련 물량이 동

사에게 이관. 1Q22 실적 기대감을 높일 수 있는 이유 

어느새 영업이익 1,000 억원, 사상 최대 실적 도전 

2022 년 매출액 1.2 조원(YoY +21.3%), 영업이익 1,080 억원(YoY +51.8%) 전망. 하반

기  출시  예정인  아이폰 14 의  흥행  여부가  동사  올해  실적의  키포인트.  아이폰 13 의  높

은 기저에도 불구하고 아이폰 14 흥행 가능성은 높음. 1) 폼펙터 변화(Notch 축소, 카메

라 사양 업그레이드) 2) 중국 내 플래그쉽 경쟁폰의 부재 3) 경쟁사 대비 부각되는 칩성

능.  전장  사업도  속도를  더해가는  중.  비에이치(지분율  56%)와  디케이티(지분율  44%)

가  공동  출자한  비에이치  EVS 를  설립.  언론  보도에서는  LG 전자  차량  무선충전  사업 

인수 가능성 언급. 향후 EVS 를 통해 계열사 디케이티와의 협업 강화, 다양한 전장 관련 

M&A 시도할 것으로 예상 

투자의견 BUY, 목표주가 3 만원으로 상향 

2022 년 매출액, 영업이익 각각 +17%, +23% 조정하여 목표주가 2.5 만원에서 3 만원으

로 상향(2022E Target PER 12x). 업황 수요 감소 우려 속에서도 탄탄한 실적 부각 

영업실적 및 투자지표 
단위 
구분 
십억원 
매출액 
% 
yoy 
십억원 
영업이익 
% 
yoy 
십억원 
EBITDA 
십억원 
세전이익 
순이익(지배주주)  십억원 

영업이익률% 
EBITDA% 
순이익률 
EPS(계속사업) 
PER 
PBR 
EV/EBITDA 
ROE 
순차입금 
부채비율 

% 
% 
% 
원 
배 
배 
배 
% 
십억원 
% 

2018 
768 
11.1 
91 
20.2 
120 
102 
84 
11.9 
15.6 
10.9 
2,677 
6.3 
2.8 
5.1 
49.3 
70 
150.0 

2019 
655 
-14.7 
63 
-31.3 
94 
67 
57 
9.6 
14.4 
8.6 
1,732 
12.7 
2.6 
8.0 
24.2 
29 
71.0 

2020 
721 
10.2 
34 
-45.6 
66 
34 
26 
4.7 
9.2 
3.6 
774 
28.4 
2.3 
11.7 
8.7 
42 
77.0 

2021E 
1,037 
43.8 
71 
109.0 
107 
81 
59 
6.9 
10.3 
5.7 
1,759 
13.2 
2.1 
8.2 
17.0 
82 
110.8 

2022E 
1,258 
21.3 
108 
51.8 
163 
113 
86 
8.6 
13.0 
6.8 
2,533 
8.3 
1.5 
4.7 
19.9 
46 
95.7 

2023E 
1,321 
5.0 
119 
10.1 
175 
124 
94 
9.0 
13.3 
7.1 
2,782 
7.6 
1.2 
4.4 
17.6 
60 
76.3 

Analyst 
이동주 
natelee@sks.co.kr 

02-3773-9026 

17 십억원 
3,369 만주 
0 만주 
500 원 
713 십억원 

22.27% 
7.68% 
9.60% 
1.20% 

21,100 원 
914.13 pt 
1.07 
23,300 원 
16,150 원 
16 십억원 

Company Data 
자본금 
발행주식수 
자사주 
액면가 
시가총액 
주요주주 

이경환(외5) 
자사주 
외국인지분률 
배당수익률 

Stock Data 
주가(22/03/18) 
KOSDAQ 
52주 Beta 
52주 최고가 
52주 최저가 
60일 평균 거래대금 

주가 및 상대수익률 

(원)
24,000

22,000

20,000

18,000

16,000

14,000

12,000

10,000

비에이치

(%)

KOSDAQ 대비 상대수익률

30

25

20

15

10

5

0

-5

-10

-15

-20

21.3

21.6

21.9

21.12

22.3

주가상승률  절대주가  상대주가 
4.0% 
1개월 
23.5% 
6개월 
16.2% 
12개월 

8.8% 
7.9% 
12.5% 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  이동주  natelee@sks.co.kr / 02-3773-9026 

ESG  하이라이트 

비에이치의 종합 ESG 평가 등급 변화 추이 

Peer 그룹과의 ESG 평가 등급 비교 

AAA

AA

A

BBB

BB

B

CCC

BB

BB

BB

BB

BBB

2017

2018

2019

2020

2021

지속가능발전소 

Refinitiv 

Bloomberg 

비에이치 종합 등급 

  환경(Environment) 

  사회(Social) 

  지배구조(Govermnance) 

<비교업체 종합 등급> 

삼성전기 

인터플렉스 

대덕전자 

코리아써키트 

심텍 

BBB 

36.2 

42.0 

50.3 

AA 

BBB 

BB 

A 

N.A 

N.A 

N.A 

N.A 

N.A 

A- 

N.A 

N.A 

N.A 

N.A 

N.A 

N.A 

N.A 

N.A 

64.0  

N.A 

N.A 

N.A 

N.A 

자료: 지속가능발전소, SK 증권 

  자료: 지속가능발전소, Bloomberg, Refinitiv, SK 증권 

SK 증권 리서치의 비에이치 ESG 평가 

  비에이치의 ESG 채권 발행 내역 

발행일 

세부 섹터 

N.A 

N.A 

발행규모 

(백만원) 

 N.A  

표면금리 

(%) 

N.A 

전반적으로 ESG 에 많은 관심과 좋은 평가 

환경 관련해서 제품 공정에서 발생하는 환경오염물질의 최소화를 

위해 국내 및 국제 인증규격을 취득하여 유지관리. 이 외에도 

온실가스 배출 저감을 위해 배출권 관리/감축 활동 추진 중 

사회 관련해서는 공정거래 교육 및 윤리경영 교육 정기적 실시 

자료: SK 증권 

  자료: KRX, SK 증권 

비에이치의 ESG 관련 뉴스 Flow 

일자 

N.A 

세부 섹터 

N.A 

내용 

 N.A  

자료: 주요 언론사, SK 증권 

2 

 
 
 
   
   
   
   
 
 
 
 
   
   
 
 
   
   
 
 
   
   
 
 
   
   
 
 
   
   
 
 
 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 
   
 
비에이치(090460/KQ) 

비에이치 사업부별 실적 전망 

(십억원)
부문별 매출액
스마트폰
태블릿
기타

Total

YoY
QoQ

영업이익
Total

YoY
QoQ

영업이익률

자료 :  비에이치, SK 증권 

1Q21

2Q21

3Q21

4Q21

1Q22E

2Q22E

3Q22E

4Q22E

2017

2018

2019

2020

2021

2022E

129.3

148.7

322.1

388.0

289.8

169.3

317.6

418.0

9.4
138.7
-6.3%
-40.2%

13.7
162.3
53.8%
17.0%

11.6
333.7
41.3%
105.6%

14.2
402.2
73.6%
20.5%

11.5
301.4
117.3%
-25.1%

17.9
187.2
15.4%
-37.9%

15.4
333.1
-0.2%
77.9%

-15.0
43.7
-1.0
적전 적지 45.8%
적전 적지 흑전 -0.4%

39.3
2203.2% 흑전 흑전 -10.1%
1294.3%

-56.4%

-85.2%

43.5

19.0

2.8

18.6
436.6
8.5%
31.1%

46.9
7.8%
19.4%

634.9
13.1
50.6
691.3
85.9%

75.7

흑전

729.2
5.1
33.6
767.9
11.1%

628.1
3.1
23.8
654.9
-14.7%

696.5

988.1

1,194.8

24.8
721.3
10.1%

48.9
1,037.0
43.8%

63.5
1,258.3
21.3%

90.1
19.0%

62.6
-30.5%

33.3
-46.7%

71.2
113.4%

108.0
51.8%

-10.8%

-0.6%

13.1%

10.8%

6.3%

1.5%

11.8%

10.7%

11.0%

11.7%

9.6%

4.6%

6.9%

8.6%

12M Forward PER Band 

12M Forward PBR Band 

Adj. Prc.
18.0X

6.0X
24.0X

12.0X
30.0X

50000

40000

30000

20000

10000

50000

40000

30000

20000

10000

Adj. Prc.
3.8X

1.5X
4.9X

2.6X
6.0X

0
2016-

2017-

2018-

2019-

2020-

2021-

2022-

2023-

12

12

12

12

12

12

12

12

0
2016-

2017-

2018-

2019-

2020-

2021-

2022-

2023-

12

12

12

12

12

12

12

12

자료 :  비에이치, SK 증권 

자료 :  비에이치, SK 증권 

기타

스마트폰

태블릿

OPM(우)

분기별 실적 추이 

(십억원)

500

400

300

200

100

0

연간 실적 추이 

(십억원)

16%
12%
8%
4%
0%
-4%
-8%
-12%
-16%

1,400

1,200

1,000

800

600

400

200

0

기타
스마트폰

태블릿
OPM(우)

자료 :  비에이치, SK 증권 

자료 :  비에이치, SK 증권 

2017

2018

2019

2020

2021

2022E

14%

12%

10%

8%

6%

4%

2%

0%

3 

 
 
 
 
  
 
 
 
 
  
 
 
 
 
 
 
SK Company Analysis 

Analyst  이동주  natelee@sks.co.kr / 02-3773-9026 

목표가격 

괴리율 

일시  투자의견  목표주가 

대상시점 

평균주가대비 

2022.03.21 
2021.10.27 
2021.08.03 
2021.03.23 
2020.10.20 
2020.08.04 
2020.06.29 

매수 
매수 
매수 
매수 
매수 
매수 
매수 

30,000원 
25,000원 
25,000원 
25,000원 
34,000원 
28,000원 
28,000원 

6개월 
6개월 
6개월 
6개월 
6개월 
6개월 
6개월 

-21.38% 
-24.30% 
-25.82% 
-38.05% 
-22.06% 
-21.70% 

최고(최저) 

주가대비 

-6.80% 
-11.40% 
-15.40% 
-28.09% 
-4.64% 
-4.64% 

(원)

40,000

35,000

30,000

25,000

20,000

15,000

10,000

수정주가

목표주가

20.3

20.10

21.5

21.12

Compliance Notice 

▪ 작성자(이동주)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3 자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3 단계 (6 개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

SK 증권 유니버스 투자등급 비율 (2022 년 3 월 21 일 기준) 

매수 

94.26%  중립 

5.74%  매도 

0% 

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
재무상태표 

월 결산(십억원) 
유동자산 

현금및현금성자산 
매출채권및기타채권 
재고자산 
비유동자산 

장기금융자산 
유형자산 
무형자산 

자산총계 
유동부채 

단기금융부채 
매입채무 및 기타채무 
단기충당부채 

비유동부채 

장기금융부채 
장기매입채무 및 기타채무 
장기충당부채 

부채총계 
지배주주지분 
자본금 
자본잉여금 
기타자본구성요소 
자기주식 
이익잉여금 
비지배주주지분 
자본총계 
부채와자본총계 

현금흐름표 

월 결산(십억원) 
영업활동현금흐름 
당기순이익(손실) 
비현금성항목등 

유형자산감가상각비 
무형자산상각비 
기타 
운전자본감소(증가) 
매출채권및기타채권의 감소(증가) 
재고자산감소(증가) 
매입채무 및 기타채무의 증가(감소) 
기타 
법인세납부 
투자활동현금흐름 

금융자산감소(증가) 
유형자산감소(증가) 
무형자산감소(증가) 
기타 

재무활동현금흐름 

단기금융부채증가(감소) 
장기금융부채증가(감소) 
자본의증가(감소) 
배당금의 지급 
기타 

현금의 증가(감소) 
기초현금 
기말현금 
FCF 
자료 : 비에이치, SK증권 추정 

2019 
233 
60 
102 
44 
245 
8 
206 
3 
478 
174 
92 
61 
1 
24 
10 
0 
0 
198 
279 
16 
54 
-49 
-50 
253 
0 
279 
478 

2019 
72 
57 
57 
31 
0 
11 
-13 
12 
-18 
5 
-12 
-28 
-57 
-13 
-44 
-1 
1 
-22 
57 
-77 
0 
0 
-2 
-8 
68 
60 
8 

2020 
302 
64 
115 
91 
259 
8 
214 
3 
561 
227 
105 
101 
1 
18 
3 
0 
0 
244 
317 
17 
71 
-49 
-50 
279 
0 
317 
561 

2020 
21 
26 
51 
32 
0 
3 
-46 
-25 
-53 
44 
-13 
-9 
-39 
12 
-52 
0 
1 
23 
29 
-5 
0 
0 
-2 
4 
60 
64 
-31 

2021E 
493 
81 
200 
159 
313 
9 
255 
3 
806 
363 
151 
174 
2 
61 
13 
0 
0 
423 
382 
17 
73 
-50 
-50 
331 
0 
382 
806 

2021E 
23 
59 
69 
35 
0 
1 
-94 
-69 
-72 
63 
-16 
-11 
-48 
0 
-49 
0 
0 
42 
41 
10 
1 
-8 
-2 
17 
64 
81 
-40 

2022E 
616 
116 
242 
192 
324 
9 
260 
3 
939 
408 
151 
212 
2 
52 
13 
0 
0 
459 
480 
17 
73 
-50 
-50 
416 
0 
480 
939 

2022E 
100 
86 
78 
55 
0 
-5 
-36 
-43 
-34 
37 
3 
-27 
-59 
0 
-60 
0 
0 
-6 
0 
0 
0 
0 
-6 
35 
81 
116 
42 

  포괄손익계산서 

2023E   월 결산(십억원) 

687   매출액 
102   매출원가 
293   매출총이익 
225  
346   판매비와관리비 

매출총이익률 (%) 

9   영업이익 

264  

영업이익률 (%) 

2   비영업손익 

1,033  
398  
151  
200   세전계속사업이익 

순금융비용 
외환관련손익 
관계기업투자등 관련손익 

세전계속사업이익률 (%) 

2  
49   계속사업법인세 
13   계속사업이익 
0   중단사업이익 
*법인세효과 
0  
447   당기순이익 
586  
17  
73  
-50  
-50  
511  
0  
586  
1,033  

EBITDA 

순이익률 (%) 
지배주주 
지배주주귀속 순이익률(%) 
비지배주주 
총포괄이익 
지배주주 
비지배주주 

  주요투자지표 

매출액 
영업이익 
세전계속사업이익 
EBITDA 
EPS(계속사업) 

2023E   월 결산(십억원) 
51   성장성 (%) 
94  
81  
56  
0  
-5  
-95   수익성 (%) 
-51  
-32  
-12  

ROE 
ROA 
EBITDA마진 

0   안정성 (%) 
유동비율 
부채비율 
순차입금/자기자본 
EBITDA/이자비용(배) 

-30  
-59  
0  
-60  

EPS(계속사업) 
BPS 
CFPS 
주당 현금배당금 
Valuation지표 (배) 

0   주당지표 (원) 
1  
-6  
0  
0  
0  
0  
-6  
-14  
116  
102  
-8  

PER(최고) 
PER(최저) 
PBR(최고) 
PBR(최저) 
PCR 
EV/EBITDA(최고) 
EV/EBITDA(최저) 

비에이치(090460/KQ) 

2019 
655 
566 
88 
13.5 
26 
63 
9.6 
4 
4 
5 
5 
67 
10.2 
10 
57 
0 
0 
57 
8.6 
57 
8.64 
0 
66 
66 
0 
94 

2020 
721 
659 
63 
8.7 
29 
34 
4.7 
0 
3 
-5 
3 
34 
4.7 
8 
26 
0 
0 
26 
3.6 
26 
3.59 
0 
21 
21 
0 
66 

2021E 
1,037 
920 
117 
11.3 
46 
71 
6.9 
10 
3 
2 
3 
81 
7.8 
21 
59 
0 
0 
59 
5.7 
59 
5.73 
0 
72 
72 
0 
107 

2022E 
1,258 
1,075 
183 
14.6 
76 
108 
8.6 
5 
5 
2 
3 
113 
9.0 
27 
86 
0 
0 
86 
6.8 
86 
6.81 
0 
98 
98 
0 
163 

2023E 
1,321 
1,123 
198 
15.0 
79 
119 
9.0 
5 
5 
2 
3 
124 
9.4 
30 
94 
0 
0 
94 
7.1 
94 
7.12 
0 
106 
106 
0 
175 

2019 

2020 

2021E 

2022E 

2023E 

-14.7 
-31.3 
-34.9 
-21.5 
-35.3 

24.2 
11.9 
14.4 

133.4 
71.0 
10.2 
16.8 

1,732 
8,551 
2,695 
0 

14.3 
8.5 
2.9 
1.7 
8.1 
8.8 
5.2 

10.2 
-45.6 
-49.1 
-29.3 
-55.3 

8.7 
5.0 
9.2 

133.3 
77.0 
13.2 
16.9 

774 
9,470 
1,742 
250 

34.5 
16.7 
2.8 
1.4 
12.6 
13.9 
7.1 

43.8 
109.0 
138.1 
60.5 
127.3 

17.0 
8.7 
10.3 

135.9 
110.8 
21.4 
28.7 

21.3 
51.8 
40.1 
53.2 
44.0 

19.9 
9.8 
13.0 

5.0 
10.1 
9.8 
7.2 
9.8 

17.6 
9.5 
13.3 

150.9 
95.7 
9.7 
28.8 

172.6 
76.3 
10.3 
30.9 

1,759 
11,303 
2,810 
0 

2,533 
14,197 
4,173 
0 

2,782 
17,341 
4,450 
0 

13.9 
9.2 
2.2 
1.4 
8.3 
8.5 
5.9 

9.1 
7.4 
1.6 
1.3 
5.1 
5.1 
4.2 

8.3 
6.7 
1.3 
1.1 
4.7 
4.8 
4.0 

5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
