  Results Comment 

노바렉스  
(194700) 

시작된 증설 효과로  
담보된 2022년 호실적 

한경래 kyungrae.han@daishin.com  

투자의견 매수, 목표주가 56,000원 유지 

투자의견 

6개월 목표주가 

현재주가 
(22.03.18) 

BUY  
매수, 유지  

56,000 
유지  

41,850 

스몰캡업종  

KOSDAQ 
시가총액 
시가총액비중 
자본금(보통주) 
52주 최고/최저 
120일 평균거래대금 
외국인지분율 
주요주주 

922.96 
377십억원 
0.09% 
5십억원 
49,900원 / 31,650원 
13억원 
2.27% 

권석형 외 7 인 37.33% 
 KB자산운용 5.40% 

주가수익률(%) 
절대수익률 
상대수익률 

1M 
5.2  
0.5  

3M 
19.4  
29.5  

6M 
-6.4  
6.1  

12M 
3.3  
6.3  

- 목표주가는 2022F EPS 4,027원에 Target PER 14배 적용 
- 3분기 부진한 실적 이후 4분기 호실적으로 증설 효과 확인. 2022년 본격적인 
신공장  가동  확대  기대.  담보된  호실적에  부담  없는  멀티플로  2022년  주가 
우상향 기대 

4Q21 영업이익 94억원(+30% YoY, +59% QoQ) 호실적 기록 

- 4Q21 매출액 796억원(+44.5% YoY, +17.4% QoQ), 영업이익 94억원(+30.2% 
YoY, +58.7% QoQ) 기록. 3분기에서 4분기로 이연된 매출 및 증설 효과 본격
화로 분기 최대 실적 달성 

-  2,  3분기에  비해  4분기  Capa  확대,  가동률  동반  상승(2Q21  72%  →  4Q21 
86%).  외형  성장  및  수율  개선에  따른  원가율  개선(-1.3%p  QoQ)과  고정비 
효과 등으로 4분기 영업이익률 11.8%(+3.1%p QoQ) 기록 

증설 효과 본격화로 2022년 분기별 외형 성장 기대 

- 오송 공장 증설로 기존 대비 2배 이상의 Capa 확보. 2022년 상반기 수주 지

속적인 성장세로 파악. 2022년 상저하고의 매출 흐름 전망.  

-  신공장의  높은  생산  자동화율을  바탕으로  4분기부터  개선된  수율  감안  시 

2022년 점진적인 영업이익률 개선 예상 

- 2022년 매출액 3,592억원(+28.9% YoY), 영업이익 423억원(+40.8% YoY) 전망 
- 2022F PER 10.4배로 신공장 증설 발표 이후 가장 낮은 멀티플 수준. 신공장 
가동으로 외형, 이익 동반 개선 구간 진입한 만큼 2022년 주가 우상향 기대 

구분 

4Q20 

3Q21 

4Q21 

직전추정  확정치 

YoY  QoQ  Consensus  당사추정 

매출액 
영업이익 

순이익 

55  
7  

7  

68  
6  

5  

73  
8  

7  

80  
9  

8  

44.5  
30.2  

18.9  

17.4  
58.7  

46.6  

71  
9  

7  

76  
9  

8  

자료: 노바렉스, FnGuide, 대신증권 Research Center 

(단위: 십억원, %)  

1Q22(F) 

YoY 

21.9  
9.5  

-0.8  

QoQ 

-4.7  
-6.3  

-3.9  

영업실적 및 주요 투자지표 

(단위: 십억원, 원 , %) 

매출액 

영업이익 
세전순이익 

총당기순이익 

지배지분순이익 

EPS 

PER 
BPS 

PBR 

ROE 

2019A 

159  

2020A 

223  

2021A 

279  

16  
17  

15  

15  

1,634  

12.3  
10,195  

2.0  

17.2  

27  
27  

25  

25  

2,793  

13.9  
12,840  

3.0  

24.2  

30  
31  

26  

26  

2,932  

13.1  
15,507  

2.5  

20.7  

2022F 

359  

42  
43  

36  

36  

4,027  

10.4  
19,270  

2.2  

23.2  

2023F 

464  

60  
61  

51  

51  

5,658  

7.4  
24,663  

1.7  

25.8  

주: EPS와 BPS, ROE는 지배지분 기준으로 산출  
자료: 노바렉스, 대신증권 Research Center 

기업분석  2022.03.21 

www.daishin.com 

-40-30-20-1001020303541465121.0321.0621.0921.1222.03(%)(천원)노바렉스(좌)Relative to KOSDAQ(우) 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
대우인터네셔널 

표 1.   노바렉스 목표주가 산출 

(단위: 원, 배, %) 

EPS 

Target PER 

목표주가 

현재주가 

현재 PER 

상승여력(%) 

자료: 대신증권 Research Center 

  비고 
4,027  2022F EPS 

14   건기식 업종 평균 PER 

56.000   

41,850  2022.03.18 

10.4   

33.8   

표 2. 노바렉스의 영업실적 추이 및 전망                                                           (단위: 십억원,%) 

매출액 

영업이익 

당기순이익 

YoY 증감률 

매출액 

영업이익 

당기순이익 

영업이익률 

당기순이익률 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22F 

2Q22F 

3Q22F 

4Q22F 

2020 

2021 

2022F 

62.3  

69.0  

67.8  

79.6  

75.9  

8.0  

7.7  

6.7  

5.3  

5.9  

5.4  

9.4  

8.0  

8.8  

7.7  

24.5  

46.3  

14.1  

18.7  

-2.3  

-20.5  

26.7  

-10.7  

-15.6  

12.9  

12.4  

9.8  

7.6  

8.7  

8.0  

44.5  

30.2  

18.9  

11.8  

10.0  

21.9  

9.5  

-3.9  

11.5  

10.1  

86.3  

10.1  

8.7  

25.1  

49.5  

13.5  

11.7  

10.1  

90.3  

106.6  

222.8  

278.8  

359.2  

10.6  

9.1  

12.8  

10.8  

27.0  

25.1  

30.0  

26.4  

42.3  

36.3  

33.2  

79.8  

4.6  

11.7  

10.1  

33.9  

36.8  

18.9  

12.0  

10.1  

40.1  

65.5  

70.9  

12.1  

11.3  

25.1  

11.2  

5.0  

10.8  

9.5  

28.9  

40.8  

37.3  

11.8  

10.1  

자료: 대신증권 Research Center 

그림 1.  노바렉스 Forward PER 밴드  

  그림 2.  노바렉스 Forward PBR 밴드 

자료: 노바렉스, 대신증권 Research Center 

  자료: 노바렉스, 대신증권 Research Center 

2 

7x9x11x13x15x012,00024,00036,00048,00060,00019.0120.0121.0122.01(원)1.5x2.0x2.5x3.0x1.0x012,00024,00036,00048,00060,00019.0120.0121.0122.01(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DAISHIN SECURITIES 

그림 3.  노바렉스 분기별 매출액, 영업이익률 전망 

자료: 노바렉스, 대신증권 Research Center 

그림 4.  노바렉스의 제품 포트폴리오 

그림 5.  오송공장 증설, 기존 대비 CAPA 2 배 확대 

자료: 노바렉스, 대신증권 Research Center 

  자료: 노바렉스, 대신증권 Research Center 

3 

891011121314204060801001201Q212Q213Q214Q211Q22F2Q22F3Q22F4Q22F(%)(십억원)매출액영업이익률(우) 
 
 
 
 
 
 
 
                                               
 
 
 
 
 
 
 
노바렉스(194700)   

기업개요  

기업 및 경영진 현황 

  노바렉스 사업부문별 매출 비중 

- 2008년 7월 설립, 2018년 11월 코스닥 상장 
- 건강기능식품 원료 제조 및 연구, 제품 ODM/OEM 기업 
- 3개 공장 오창에 위치, 신규 공장(오송 위치) 2Q21 가동 시작 
- 국내에서 가장 많은 개별인정형원료(37개)를 보유 
(2021년 7~8개 신규 개별인정원료 신청 계획) 

- 자산 2,546억원, 부채 1,147억원, 자본 1,400억원 (2021 기준) 
(발행주식수: 9,003,740/ 자기주식수: 1,052,632, 2021 기준) 

주가 변동요인 

- 국내외 건강기능식품 시장 성장 
- 신공장 생산 자동화 및 가동률 확대에 따른 증설 효과 본격화 
- 수익성 기여도가 높은 ODM 및 원료 매출 확대로 OPM 개선 

자료: 노바렉스, 대신증권 Research Center 

  주: 2022년 예상 매출액기준 

자료: 노바렉스, 대신증권 Research Center 

Earnings Driver 

노바렉스 매출액, 영업이익률 추이 및 전망 

  노바렉스 분기별 매출액, 영업이익률 전망 

자료: 노바렉스, 대신증권 Research Center 

  자료: 노바렉스, 대신증권 Research Center 

노바렉스의 제품 포트폴리오 

  오송공장 증설, 기존 대비 CAPA 2배 확대 

자료: 노바렉스, 대신증권 Research Center 

  자료: 노바렉스, 대신증권 Research Center 

4 

제품98.9%상품0.9%기타0.1%891011121314080160240320400201720182019202020212022F(%)(십억원)매출액영업이익률(우)891011121314204060801001201Q213Q211Q22F3Q22F(%)(십억원)매출액영업이익률(우) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DAISHIN SECURITIES 

2019A 

2020A 

2021A 

2022F 

2023F  

2019A 

2020A 

2021A 

2022F 

2023F 

(단위: 십억원)   재무상태표 

(단위: 십억원) 

재무제표  

포괄손익계산서 

매출액 
매출원가 
매출총이익 
판매비와관리비 

영업이익 

영업이익률 

EBITDA 

영업외손익 
   관계기업손익 

   금융수익 

외환관련이익 

   금융비용 

외환관련손실 

  기타 

법인세비용차감전순손익 
   법인세비용 
계속사업순손익 
중단사업순손익 
당기순이익 

당기순이익률 

비지배지분순이익 
지배지분순이익 

  매도가능금융자산평가 
   기타포괄이익 
포괄순이익 

비지배지분포괄이익 

지배지분포괄이익 

Valuation 지표 

EPS 
PER 
BPS 
PBR 
EBITDAPS 
EV/EBITDA 

SPS 
PSR 
CFPS 

DPS 

재무비율 

성장성 
매출액 증가율 
영업이익 증가율 
순이익 증가율 

수익성 
ROIC 
ROA 

ROE 

안정성 
부채비율 

순차입금비율 
이자보상배율 

159  
130  
29  
12  

16  
10.2  
19  

1  
0  

1  

0  
0  
0  
0  

17  
-3  
15  
0  
15  

9.1  

0  
15  

0  
0  
14  

0  

14  

223  
184  
39  
12  

27  
12.1  
31  

0  
0  

1  

0  
-2  
1  
0  

27  
-2  
25  
0  
25  

279  
237  
41  
11  

30  
10.8  
34  

1  
0  

1  

0  
-1  
0  
0  

31  
-4  
26  
0  
26  

359  
296  
63  
15  

42  
11.8  
53  

1  
0  

2  

0  
-1  
0  
0  

43  
-7  
36  
0  
36  

11.2  

9.4  

10.1  

0  
25  

0  
0  
25  

0  

25  

0  
26  

0  
0  
26  

0  

26  

0  
36  

0  
0  
36  

0  

36  

10 

11 

12 

   현금및현금성자산 
    매출채권 및 기타채권 
   재고자산 

   기타유동자산 

   관계기업투자금 
   기타비유동자산 

   매입채무 및 기타채무 
   차입금 
   유동성채무 

   기타유동부채 

464    유동자산 
387   
77   
17   
60   
12.9    비유동자산 
64   
   유형자산 
1   
0   
2    자산총계 
0    유동부채 
-1   
0   
0   
61   
-10    비유동부채 
51   
0   
51   
11.0    부채총계 
0    지배지분 
51   
   자본금 
0   
0   
51   
0    비지배지분 
51    자본총계 
  순차입금 

   차입금 
   전환증권 

   자본잉여금 
   이익잉여금 
   기타자본변동 

 기타비유동부채 

2019A 

2020A 

1,634  
12.3  
10,195  
2.0  
2,114 
9.1  

17,671  
1.1  
2,071  

2,793 
13.9  
12,840 
3.0  
3,400 
12.1  

24,749  
1.6  
3,451  

200  

300  

13 

14  
(단위: 원, 배, %)   현금흐름표 
2022F 

2021A 

2,932  
13.1  

2.5  
3,748 
10.2  

 영업활동 현금흐름 
  당기순이익 
  비현금항목의 가감 
    감가상각비 
    외환손익 
    지분법평가손익 

2023F  
5,658  
4,027  
7.4   
10.4  
15,507   19,270   24,663   
1.7   
2.2  
7,070  
5,855 
5.8   
7.1  
30,964   39,898   51,509   
0.8   
1.0  
7,389   
5,469  
300    투자활동 현금흐름 
  투자자산 
  유형자산 

    기타 
  자산부채의 증감 
기타현금흐름 

1.2  
4,035  

300  

300  

(단위: 원, 배, %)   
2023F  

2022F 

  기타 

2019A 

2020A 

2021A 

48.3  
43.9  
58.5  

22.1  
12.5  

17.2  

40.1  
65.5  
72.3  

22.3  
14.6  

24.2  

68.0  

-8.6  
389.2  

85.8  

16.4  
140.6  

25.1  
11.2  
5.2  

18.4  
14.0  

20.7  

50.7  

-2.1  
0.0  

28.9  
40.8  
37.8  

22.5  
18.1  

23.2  

39.6  

-4.9  
0.0  

   재무활동 현금흐름 
  단기차입금 
  사채 
  장기차입금 

29.1   
41.3   
40.5   

  유상증자 
  현금배당 
  기타 

26.5   
20.6   
25.8    현금의 증감 
   기초 현금 
28.0    기말 현금 
-15.3   
NOPLAT 
0.0   
FCF 

자료: 노바렉스, 대신증권 Research Center 

80  
30  
24  
26  

1  
74  
58  

0  
16  

154  

39  
36  
0  
0  

3  
24  
20  
0  
4  

62  

92  
5  

32  
55  
0  

0  

92  

-8  

100  
32  
32  
31  

6  
115  
98  

0  
18  

216  

58  
39  
15  
0  

4  
42  
39  
0  
3  

100  

116  
5  

32  
79  
0  

0  

116  

19  

93  
25  
32  
30  

6  
120  
102  

0  
18  

213  

58  
40  
15  
0  

4  
13  
10  
0  
3  

72  

140  
5  

32  
103  
0  

2  

141  

-3 

127  
31  
45  
45  

6  
126  
106  

0  
20  

253  

58  
40  
15  
0  

4  
13  
10  
0  
3  

72  

174  
5  

32  
137  
0  

8  

181  

-9  

173  
60  
52  
55  

6  
156  
122  

0  
33  

328  

60  
42  
15  
0  

4  
11  
8  
0  
3  

72  

222  
5  

32  
185  
0  

34  

257  

-39  

2019A 

2020A 

2021A 

2022F 

2023F 

(단위: 십억원) 

-1  
0  
4  
3  
0  
0  

1  
-15  
10  

-22  

-1  
-21  

0  

18  
0  
0  
20  

0  
-2  
0  

-6  

36  
30  

14  
-5  

16  
0  
6  
4  
1  
0  

2  
-15  
25  

-46  

-5  
-40  

0  

33  
15  
0  
19  

0  
-2  
0  

2  

30  
32  

25  
-12  

30  
26  
10  
4  
0  
0  

6  
-2  
-4  

-8  

0  
-8  

0  

-31  
0  
0  
-29  

0  
-2  
0  

-7  

32  
25  

26  
22  

12  
36  
13  
4  
0  
0  

9  
-31  
-7  

-8  

0  
-8  

0  

-2  
0  
0  
0  

0  
-2  
0  

6  

25  
31  

36  
32  

39  
51  
16  
4  
0  
0  

11  
-18  
-10  

-30  

-10  
-20  

0  

-4  
0  
0  
-2  

0  
-2  
0  

28  

31  
60  

50  
34  

5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
노바렉스(194700)   

[Compliance Notice] 

금융투자업규정  4-20조  1항5호사목에  따라  작성일  현재  사전고지와  관련한  사항이  없으며,  당사의  금융투자분석사는  자료작성일  현재  본  자료에 
관련하여 재산적 이해관계가 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 당사의 금융투자분석사는 본 자료의 작성과 관련하여 
외부 부당한 압력이나 간섭을 받지 않고 본인의 의견을 정확하게 반영하였습니다. 

(담당자:한경래) 

본 자료는  투자자들의 투자판단에 참고가 되는  정보제공을 목적으로  배포되는 자료입니다.  본 자료에 수록된  내용은 당사 리서치센터의 추정치로서 
오차가 발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 
하시기 바랍니다. 

[투자의견  및  목표주가  변경  내용]       

노바렉스(194700) 투자의견 및 목표주가 변경 내용 

  투자의견 비율공시 및 투자등급관련사항(기준일자:20220318) 

구분  Buy(매수)  Marketperform(중립)  Underperform(매도) 

비율 

92.4% 

7.6% 

0.0% 

산업 투자의견 
- Overweight(비중확대) 
  : 향후 6개월간 업종지수상승률이 시장수익률 대비 초과 상승 예상 
- Neutral(중립) 
  : 향후 6개월간 업종지수상승률이 시장수익률과 유사한 수준 예상 
- Underweight(비중축소) 
  : 향후 6개월간 업종지수상승률이 시장수익률 대비 하회 예상 

기업 투자의견 
- Buy(매수)  
  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 상승 예상 
- Marketperform(시장수익률) 
  : 향후 6개월간 시장수익률 대비 -10%p~10%p 주가 변동 예상 
- Underperform(시장수익률 하회) 
  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 하락 예상 

22.03.21 
Buy 
56,000  

20.06.21 
Buy 
38,000 
(12.75) 
5.26  

21.11.16 
Buy 
56,000  
(33.49) 
(23.75) 
(23.75) 
20.05.24 
Buy 
38,000 
(16.27) 
(11.32) 

21.07.05 
Buy 
60,000 
(26.73) 
(16.83) 
20.05.12 
Buy 
38,000 
(14.36) 
(11.58) 

21.02.11 
Buy 
51,000 
(20.07) 
(4.12) 
20.04.27 
Buy 
31,000 
(9.59) 
(6.13) 

20.11.29 
Buy 
51,000 
(25.71) 
(21.18) 
20.02.03 
Buy 
28,000 
(17.11) 
(5.18) 

20.07.13 
Buy 
52,000 
(22.82) 
(13.94) 

제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 

6 

020,00040,00060,00080,00020.0320.0720.1121.0321.0721.1122.03Adj. PriceAdj. Target Price(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
