2016년  6월  23일 

2018년  8월  23일 

2022년  3월  23일 

1Q22  실적은 [오딘]  안정화  바탕으로  qoq flat  수준의  무난한  성적  예상 
1Q22 연결영업실적은 매출 2,703억원(qoq -5.7%), 영업이익 467억원(qoq 2.7%)으로

서 전분기 대비 매출은 소폭 감소하나 영업이익은 소폭 증가하는 등 qoq flat 수준의 무난

한 성적을 예상한다. 전체매출의 절반 이상을 차지하는 [오딘] 한국의 경우 4Q21은 일평

균  매출이  qoq  -55%로서  급감했었지만  1Q22  일평균  매출은  트래픽  호조  및  몇  차례 

컨텐츠  업데이트  효과  등을  바탕으로  qoq  -3.5%  정도로서  안정화될  것으로  예상한다. 

1Q22 영업이익은 매출 소폭 감소에도 불구하고 인건비, 마케팅비 등 영업비용의 안정화

로 전분기 대비 소폭 증가할 것으로 예상한다. 인건비의 경우 다소의 임금 인상 영향보다

는 [오딘] 한국 관련 인센티브 등의 대폭 감소로 전분기 대비 감소할 것으로 추정한다. 

목표주가  100,000원에서  105,000원으로  5%  상향.  Buy  유지.  기본 
Multiple은  상대적으로  높으나  상당수준  밸류에이션  프리미엄  정당 
[오딘]  한국  매출  전망치  다소  상향,  인건비  전망치  다소  하향  등을  통해  실적  전망치는 

하회 

상향, 적용 Multiple은 하향하여 목표주가는 100,000원에서 105,000원으로 5% 상향하고 

투자의견은 Buy를 유지한다. 동사 현재주가는 2022E 지배주주 EPS 대비 PER 34.5배로

서 여전히 국내 주요 상위 게임주들 평균보다 높다. 그러나, 동사는 카카오 공동체의 일원

으로서 P2E 게임, 디지털자산거래소, 메타버스 등 블록체인 사업 관련 경쟁력 우위요소를 

확보하고 있다는 점에서 밸류에이션 프리미엄은 합당하며 금번 실적 전망치 상향을 통한 

Multiple Down으로 프리미엄 강도도 정당한 수준으로 조정되었다고 판단한다. 

기대신작  신작모멘텀  및  블록체인  사업  성장전략  구체화  가능성  주목 
고  Multiple을  해소하는  방법은  빅히트  신작  창출을  통한  실적  제고,  중장기  성장잠재력 

관련 Multiple 프리미엄의 확보 등이 있다. 빅히트 신작 창출, 즉 신작모멘텀 측면에서는 

2022년 론칭 예정인 다수의 신작 중 [오딘 대만(1Q22, 3/29 론칭 예정)], [우마무스메 프

리티더비 한국(2022년 론칭 예정)] 등이 기대일정이라 할 만하다. 둘 다 실적추정에 반영

하고  있는  상태이긴  하나  이들  일정의  히트로  Multiple이  어느  정도로  떨어질  수  있을지 

지켜볼  필요가  있다.  그리고,  중장기  성장잠재력  관련  Multiple  프리미엄  측면에서  P2E 

게임,  디지털자산거래소,  메타버스  등  블록체인  사업  성장전략의  구체화  및  보다  적극적

인 소통 가능성도 주목할 필요가 있다고 판단한다. 

동사는 국내 3대 코인 거래소에 상장되어 있는 보라 코인을 기축통화로 활용하여 P2E 게

임을 공격적으로 운영할 수 있는 경쟁력이 있다. 그리고, 카카오 공동체가 엔터, 커머스, 

모빌리티,  페이  등  다양한  플랫폼 사업을  영위하고  있다는  점에서  NFT  디지털자산  거래

소 사업 및 메타버스 사업 관련 Basic IP 경쟁력은 국내 최상위 수준이다. 그럼에도 불구

하고 동사는 작년 하반기 이후 지금까지 일부 타 게임업체들이 P2E 게임, 메타버스 관련 

모멘텀을  적극  홍보하고  어필하는  동안에도  이  부분을  크게  어필하지는  않고  있다.  본연

구원은  올해부터는  블록체인  사업  성장전략을  구체화함은  물론  적극적인  어필도  병행할 

가능성이  충분하다고  판단한다.  그  중  우선은  P2E  게임  전략의  구체화  가능성을  주목하

고 있다. 현재까지는 "올해 10개 정도 P2E 게임 출시 예정" 정도만 소통한 상황이나 앞으

로 게임명, 장르, 론칭일정 등을 구체적으로 소통할 가능성이 크다고 판단한다. 최근 [프

렌즈샷:누구나골프] NFT P2E 버전을 1H22 론칭할 예정이라고 소통한 점은 의미가 있다. 

Analyst 
성종화 
02 3779 8807 
jhsung@ebestsec.co.kr 

Buy (maintain) 

상회 

부합 
● 

Stock Data 
KOSDAQ (3/22) 

시가총액 

발행주식수 

52 주  최고가/최저가 

90 일  일평균거래대금 

외국인 지분율 

배당수익률(22.12E) 

BPS(22.12E) 

KOSPI 대비  상대수익률 

924.67 pt 

61,076 억원 

77,903 천주 

108,700 / 49,850 원 

820.36 억원 

11.1% 

0.0% 

34,465 원 

1 개월 

5.1% 

6 개월 

20.4% 
12 개월  -3.0% 

주주구성 

카카오 외 14 인 

카카오게임즈  우리사주 

52.6% 

2.0% 

Stock Price 

카카오게임즈 

KOSDAQ

120,000

100,000

80,000

60,000

40,000

20,000

0

20/09

21/03

21/09

22/03

1,200

1,000

800

600

400

200

0

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
기업분석  /  카카오게임즈(293490) 

(억원, %) 

매출액 

    PC게임 

        검은사막 

        배틀그라운드 

        엘리온 

        기타 

    모바일게임 

        달빛조각사 

        가디언테일즈 

        오딘:발할라  라이징 

            일평균  매출 

        기타 

    기타 

영업비용 

    인건비 

    지급수수료 

    마케팅비 

    감가상각비 

    무형자산상각비 

    기타 

영업이익 

영업이익률 

주 1: K-IFRS 연결기준 

1Q21 

1,301   

511   

225   

58   

142   

86   

601   

92   

237   

272   

189   

1,145   

255   

603   

81   

28   

18   

160   

156   

12.0   

4Q21  1Q22E(종전)  1Q22E(신규) 

yoy(%) 

qoq(%)  종전  전망치  대비(%) 

2,867   

193   

2,596   

180   

2,703   

181   

0   

68   

46   

79   

0   

65   

39   

76   

0   

65   

40   

76   

2,000   

1,799   

1,973   

72   

90   

1,510   

16.4   

328   

674   

2,412   

441   

1,075   

215   

34   

167   

480   

455   

64   

114   

1,307   

14.2   

314   

617   

2,271   

450   

968   

205   

35   

164   

449   

325   

69   

121   

1,464   

15.9   

319   

549   

2,236   

381   

1,022   

208   

35   

170   

420   

467   

107.8   

-64.6   

-100.0   

12.1   

-71.5   

-12.0   

228.3   

-25.2   

-49.0   

17.3   

190.6   

95.3   

49.6   

69.5   

157.3   

23.9   

819.1   

163.3   

199.7   

-5.7   

-6.2   

-4.4   

-12.2   

-4.2   

-1.3   

-4.4   

34.2   

-3.0   

-3.0   

-2.8   

-18.5   

-7.3   

-13.5   

-4.9   

-3.1   

2.1   

1.5   

-12.5   

2.7   

4.1   

0.8   

0.3   

3.0   

0.0   

9.7   

7.6   

5.9   

12.0   

12.0   

1.7   

-11.0   

-1.5   

-15.2   

5.6   

1.6   

0.0   

3.0   

-6.5   

43.8   

15.9   

12.5   

17.3   

5.3%P↑ 

1.4%P↑ 

4.8%P↑ 

주 2: 사측에선 PC, 모바일, 기타 등 플랫폼별 매출 Breakdown만 제공. 주요 게임별 매출 Breakdown은 당사 추산치 

주 3: 4Q21 라이온하트스튜디오, 세나테크놀로지 등 2개 법인 연결편입 

자료: 카카오게임즈, 이베스트투자증권 리서치센터 

(억원, %) 

매출액 

영업이익 

영업이익률(%) 

주: K-IFRS 연결기준 

1Q22E(당사  종전) 

1Q22E(컨센서스) 

1Q22E(당사  신규)  당사  종전  전망치  대비(%) 

컨센서스  대비(%) 

2,596   

325   

12.5   

2,807   

485   

17.3   

2,703   

467   

17.3   

4.1   

43.8   

4.8%P↑ 

-3.7   

-3.6   

Flat 

자료: 에프엔가이드, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  2 

 
   
   
   
   
   
   
 
 
 
 
기업분석  /  카카오게임즈(293490) 

구분 

신작 

장르 

자체개발/ 
퍼블리싱(개발사) 

론칭 
지역 

론칭 
일정 

운영 
주체 

운영 
플랫폼 

디스 
테라 

서바이벌 
FPS 
(PC) 

PC/ 
콘솔 

퍼블리싱 
(리얼리티매직) 

글로벌 
(중국  제외) 

2H22 
론칭  예정 

본사 
해외법인 

스팀  플랫폼 
Only 

이터널 
리턴 

배틀로얄/MOBA 
(PC/콘솔) 

퍼블리싱 
(님블류런) 

글로벌 
(중국  제외) 

2H22 
론칭  예정 

본사 
해외법인 

MS 
(X-Box) 

오딘: 
발할라 
라이징 

MMORPG 
(PC/모바일) 

퍼블리싱 
(라이온하트 
스튜디오) 

대만 

1Q22(3/29) 
론칭  예정 

해외법인 

구글,  애플 

프렌즈샷: 
누구나골프 

캐주얼 
(골프) 

자체개발 
(메타보라) 

글로벌 

1H22  론칭  예정 
(NFT P2E  버전) 

2H22  론칭  예정 
(Non P2E  버전) 

본사 
해외법인 

구글,  애플 

Kitten 
Pop 

캐주얼 
(퍼즐) 

자체개발 
(메타보라) 

모바일 

우마무스메 
프리티더비 

캐주얼 
(미소녀  경주마 
육성,  레이싱) 

퍼블리싱 
(사이게임즈) 

글로벌 
(중국  제외) 

1H22 
론칭  예정 

해외법인 

구글,  애플 

한국 

한국 

2H22 
론칭  예정 

본사 

구글,  애플 

2022년 
론칭  예정 
(2Q22  론칭  가능성) 

본사 

구글,  애플 

엑스엘게임즈 
신작 

MMORPG 

자체개발 
(엑스엘게임즈) 

글로벌 
(중국  제외) 

2H22 
론칭  예정 

본사 
해외법인 

구글,  애플 

에버소울 

가디스 
오더 

프로젝트 
Ares 

수집형 
RPG 

퍼블리싱 
(나인아크) 

글로벌 
(중국  제외) 

2H22 
론칭  예정 

본사 
해외법인 

구글,  애플 

액션 
RPG 

액션 
RPG 

퍼블리싱 
(로드컴플릿) 

글로벌 
(중국  제외) 

2H22 
론칭  예정 

본사 
해외법인 

구글,  애플 

퍼블리싱 
(세컨드다이브) 

한국 

2H22 
론칭  예정 

본사 

구글,  애플 

아키에이지 
워크 

위치기반  RPG 
(AR, VR) 

자체개발 
(라이프엠엠오) 

한국 

미정 

본사 

구글,  애플 

자료: 카카오게임즈, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  3 

 
기업분석  /  카카오게임즈(293490) 

(억원, %) 

매출액 

PC게임 

    검은사막 

    배틀그라운드 

    엘리온 

    기타 

모바일게임 

    달빛조각사 

    가디언테일즈 

    오딘:발할라  라이징 

    우마무스메  프리티더비 

    기타 

기타 

영업비용 

인건비 

지급수수료 

마케팅비 

감가상각비 

무형자산상각비 

기타 

영업이익 

영업이익률 

영업외손익 

지분법평가손익 

    기타 

세전이익 

세전이익률 

순이익 

순이익률 

지배주주순이익 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

1Q23E 

2Q23E 

3Q23E 

4Q23E 

1,301   

1,295   

4,662   

2,867   

2,703   

3,349   

3,332   

3,732   

3,806   

3,873   

3,951   

3,986   

511   

225   

58   

142   

86   

601   

92   

237   

0   

0   

272   

189   

188   

179   

193   

181   

176   

195   

263   

245   

255   

243   

232   

0   

65   

50   

73   

0   

70   

35   

74   

0   

68   

46   

79   

0   

65   

40   

76   

0   

68   

35   

73   

0   

67   

32   

97   

0   

65   

29   

0   

62   

27   

0   

64   

27   

0   

63   

26   

0   

62   

25   

169   

156   

164   

153   

145   

843   

4,105   

2,000   

1,973   

2,445   

2,378   

2,644   

2,866   

2,731   

2,789   

2,767   

115   

220   

115   

202   

72   

90   

69   

121   

66   

113   

59   

107   

56   

99   

54   

100   

52   

96   

48   

92   

47   

86   

130   

3,361   

1,510   

1,464   

1,878   

1,559   

1,368   

1,208   

1,170   

1,155   

1,082   

0   

378   

264   

0   

427   

378   

0   

328   

674   

0   

319   

549   

0   

388   

728   

168   

485   

758   

500   

387   

329   

292   

267   

620   

1,117   

1,084   

1,201   

1,284   

825   

695   

887   

919   

988   

1,145   

1,214   

4,234   

2,412   

2,236   

2,518   

2,655   

2,973   

2,973   

3,020   

3,103   

3,197   

255   

603   

81   

28   

18   

160   

156   

12.0   

45   

11   

34   

201   

15.4   

183   

14.1   

208   

28   

17   

184   

81   

6.3   

-51   

-13   

-38   

257   

338   

441   

381   

389   

398   

410   

431   

437   

444   

455   

595   

3,242   

1,075   

1,022   

1,192   

1,270   

1,543   

1,575   

1,554   

1,595   

1,644   

133   

364   

215   

34   

167   

480   

455   

208   

35   

170   

420   

467   

282   

35   

171   

450   

831   

307   

35   

170   

475   

677   

292   

36   

171   

520   

759   

283   

37   

172   

476   

832   

322   

37   

172   

498   

853   

336   

37   

172   

519   

848   

327   

38   

172   

560   

789   

15.9   

17.3   

24.8   

20.3   

20.3   

21.9   

22.0   

21.5   

19.8   

30   

30   

230   

427   

9.2   

190   

5,918   

30   

-6   

238   

-107   

-22   

-17   

-48   

6,025   

11   

-17   

-18   

1   

52   

497   

30   

618   

6,373   

825   

660   

-98   

-21   

-77   

661   

33   

-5   

-17   

-102   

-23   

-18   

-19   

56   

865   

13   

848   

2   

831   

-22   

-80   

687   

2.3   

13.2   

222.3   

18.4   

24.6   

19.8   

17.7   

22.7   

21.9   

21.0   

17.2   

4   

443   

4,572   

359   

607   

480   

481   

651   

645   

625   

519   

0.3   

10   

9.5   

159.5   

13.3   

18.1   

14.4   

12.9   

17.1   

16.7   

15.8   

13.0   

496   

4,573   

330   

558   

439   

444   

623   

618   

596   

499   

전체  순이익  대비  비중 

113.3   

257.0   

111.9   

100.0   

91.9   

92.0   

91.5   

92.2   

95.8   

95.9   

95.3   

96.1   

qoq(%) 

매출액 

영업이익 

-8.4   

-0.5   

260.1    -38.5   

-5.7   

23.9   

-0.5   

12.0   

-5.8    -48.1   

427.6   

6.4   

2.7   

77.8    -18.6   

12.2   

2.0   

9.6   

1.8   

2.5   

2.0   

0.9   

-0.6   

-6.9   

순이익(지배주주) 

-18.7    -95.2    4,899.5   

822.1    -92.8   

69.2    -21.3   

1.0   

40.4   

-0.8   

-3.7    -16.3   

yoy(%) 

매출액 

영업이익 

34.9   

21.5   

209.7   

101.9   

107.8   

158.7    -28.5   

22.8    -49.5   

101.3   

174.9   

199.7   

925.8   

58.3   

30.2   

66.9   

40.8   

78.0   

15.6   

2.6   

18.6   

25.3   

6.8   

4.0   

순이익(지배주주) 

54.3    -94.8   

77.5    1,691.8   

59.0    5,526.9    -11.4    -90.3   

88.9   

10.8   

35.6   

12.3   

종전  대비  변경률(%) 

매출액 

영업이익 

순이익(지배주주) 

주 1: K-IFRS 연결기준 

4.1   

15.9   

-5.1   

4.1   

4.8   

1.7   

0.9   

43.8   

61.3   

-6.0   

12.2   

19.0   

16.1   

15.2   

42.6   

64.6   

-5.2   

15.7   

19.7   

17.6   

17.0   

2.4   

32.9   

41.8   

주 2: 사측에선 PC, 모바일, 기타 등 플랫폼별 매출 Breakdown만 제공. 주요 게임별 매출 Breakdown은 당사 추산치 

주 3: 4Q21 라이온하트스튜디오, 세나테크놀로지 등 2개 법인 연결편입 

자료: 카카오게임즈, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  4 

 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 
 
 
   
 
 
 
   
   
   
   
   
2020 

4,955   

1,839   

1,101   

283   

65   

390   

2,489   

348   

802   

0   

0   

1,339   

627   

4,290   

887   

2,426   

311   

91   

91   

484   

665   

13.4   

114   

-16   

130   

779   

15.7   

675   

13.6   

860   

127.3   

911   

1,160   

26.7   

90.0   

681.9   

2021 

10,125   

1,071   

225   

261   

273   

312   

7,549   

394   

749   

5,001   

0   

1,405   

1,505   

9,005   

1,291   

5,515   

793   

120   

232   

1,054   

1,119   

11.1   

6,102   

128   

5,974   

7,221   

71.3   

5,202   

51.4   

5,287   

101.6   

6,717   

6,825   

104.3   

68.3   

514.9   

(억원, %) 

매출액 

PC게임 

    검은사막 

    배틀그라운드 

    엘리온 

    기타 

모바일게임 

    달빛조각사 

    가디언테일즈 

    오딘:발할라  라이징 

    우마무스메  프리티더비 

    기타 

기타 

영업비용 

인건비 

지급수수료 

마케팅비 

감가상각비 

무형자산상각비 

기타 

영업이익 

영업이익률 

영업외손익 

지분법평가손익 

    기타 

세전이익 

세전이익률 

순이익 

순이익률 

지배주주순이익 

전체  순이익  대비  비중 

EPS 

EPS(지배주주) 

yoy(%) 

매출액 

영업이익 

순이익(지배주주) 

종전  대비  변경률(%) 

매출액 

영업이익 

순이익(지배주주) 

주 1: K-IFRS 연결기준 

주 2: 사측에선 PC, 모바일, 기타 등 플랫폼별 매출 Breakdown만 제공. 주요 게임별 매출 Breakdown은 당사 추산치 

주 3: 4Q21 라이온하트스튜디오, 세나테크놀로지 등 2개 법인 연결편입 

자료: 카카오게임즈, 이베스트투자증권 리서치센터 

기업분석  /  카카오게임즈(293490) 

2022E 

13,117   

815   

0   

264   

136   

415   

9,441   

250   

440   

6,269   

668   

1,813   

2,861   

2023E 

15,616   

974   

0   

252   

105   

618   

2024E 

16,624   

822   

0   

241   

92   

488   

11,152   

11,642   

201   

375   

4,615   

1,275   

4,687   

3,490   

170   

330   

3,831   

950   

6,362   

4,160   

10,382   

12,294   

13,233   

1,579   

5,026   

1,089   

141   

682   

1,865   

2,734   

20.8   

-92   

-78   

-14   

2,642   

20.1   

1,927   

14.7   

1,771   

91.9   

2,474   

2,274   

29.6   

144.3   

-66.5   

4.2   

22.2   

25.0   

1,767   

6,368   

1,268   

150   

688   

2,053   

3,322   

21.3   

-92   

-82   

-10   

3,231   

20.7   

2,440   

15.6   

2,336   

95.7   

3,132   

2,999   

19.1   

21.5   

31.9   

2.4   

20.2   

22.5   

1,915   

6,944   

1,307   

157   

692   

2,217   

3,391   

20.4   

-92   

-86   

-6   

3,299   

19.8   

2,515   

15.1   

2,493   

99.1   

3,229   

3,200   

6.5   

2.1   

6.7   

2.5   

32.1   

35.2   

이베스트투자증권  리서치센터  5 

 
   
   
   
   
   
   
   
   
   
   
 
 
 
 
   
   
 
기업분석  /  카카오게임즈(293490) 

(억원,  원,  배, %) 

2022E  지배주주  EPS(원) 

PER(배) 

목표주가(원) 

목표시총(억원) 

종전 

신규 

변경률(%) 

주: K-IFRS 연결기준 

자료: 이베스트투자증권 리서치센터 

1,824   

2,274   

24.6   

54.8   

46.2   

-15.8   

100,000   

105,000   

5.0   

77,697   

81,798   

5.3   

이베스트투자증권  리서치센터  6 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
카카오게임즈(293490)    * 4Q21  라이온하트스튜디오,  세나테크놀로지  등  2개  법인  연결편입 

기업분석  /  카카오게임즈(293490) 

재무상태표 
(십억원) 

유동자산 

    현금및현금성자산 

    기타현금성자산 

    매출채권 

    기타 

비유동자산 

    비유동금융자산 

    관계기업투자 

    유무형자산 

    기타 

자산총계 

유동부채 

    단기이자지급성부채 

    기타 

비유동부채 

    장기이자지급성부채 

    기타 

부채총계 

지배주주지분 

    자본금 

2020 

2021 

2022E 

2023E 

2024E 

손익계산서 
(십억원) 

696   

1,151   

1,085   

1,624   

2,035   

매출액 

567   

44   

54   

31   

809   

161   

91   

91   

718   

1,139   

1,470   

    PC 게임 

143   

112   

112   

227   

129   

129   

293   

136   

136   

    모바일게임 

    기타 

영업비용 

614   

3,154   

3,766   

3,760   

3,751   

영업이익 

266   

66   

468   

325   

512   

339   

554   

351   

592   

363   

EBITDA 

기타수익 

265   

2,335   

2,888   

2,829   

2,770   

기타비용 

17   

26   

26   

26   

27   

금융수익 

1,310   

4,305   

4,851   

5,385   

5,786   

금융비용 

159   

17   

143   

843   

1,033   

1,186   

1,246   

지분법평가손익 

42   

801   

43   

45   

46   

세전이익 

990   

1,141   

1,200   

    법인세비용 

125   

1,042   

1,133   

1,204   

1,230   

당기순이익 

62   

64   

612   

430   

604   

529   

597   

607   

591   

639   

지배주주순이익 

Profitability(%) 

285   

1,885   

2,166   

2,390   

2,476   

영업이익률 

1,003   

2,101   

2,337   

2,614   

2,896   

세전이익률 

7   

8   

8   

8   

8   

EBITDA Margin 

    자본잉여금/기타 

816   

1,353   

1,360   

1,360   

1,360   

당기순이익률 

179   

23   

741   

319   

969   

1,246   

1,528   

348   

381   

414   

ROA 

ROE 

1,025   

2,421   

2,685   

2,995   

3,309   

ROIC 

    이익잉여금 

비지배주주지분 

자본총계 

현금흐름표 
(십억원) 

2020 

2021 

2022E 

2023E 

2024E 

496   

1,012   

1,312   

1,562   

1,662   

184   

249   

63   

429   

67   

85   

4   

25   

57   

23   

-2   

78   

10   

68   

86   

13.4   

15.7   

17.1   

13.6   

7.1   

9.4   

16.9   

107   

755   

150   

82   

97   

82   

944   

1,115   

1,164   

286   

349   

416   

901   

1,038   

1,229   

1,323   

112   

147   

676   

32   

18   

65   

13   

722   

202   

520   

529   

11.1   

71.3   

14.5   

51.4   

18.5   

30.2   

52.1   

273   

356   

12   

13   

25   

25   

-8   

264   

71   

193   

177   

20.8   

20.1   

27.1   

14.7   

4.2   

7.5   

332   

416   

13   

13   

26   

27   

-8   

323   

79   

244   

234   

21.3   

20.7   

26.6   

15.6   

4.8   

8.6   

339   

424   

13   

14   

28   

28   

-9   

330   

78   

252   

249   

20.4   

19.8   

25.5   

15.1   

4.5   

8.0   

29.9   

28.7   

18.1   

2020 

2021 

2022E 

2023E 

2024E 

2020 

2021 

2022E 

2023E 

2024E 

주요  투자지표 

영업활동  현금흐름 

    영업에서  창출된  현금 

        당기순이익 

        조정사항 

            유무형자산상각비 

            법인세비용 

            이자손익 

82   

84   

68   

10   

18   

10   

2   

            이자외금융손익 

-36   

228   

227   

520   

-350   

35   

202   

0   

47   

            기타 

        자산,  부채  증감 

    법인세,  이자  등 

16   

-634   

7   

-2   

57   

0   

576   

580   

193   

144   

82   

71   

-9   

9   

-10   

242   

-3   

575   

579   

244   

142   

84   

79   

461   

464   

252   

136   

85   

78   

-10   

-11   

10   

-21   

193   

-4   

10   

-27   

76   

-2   

Valuation (배) 

P/E 

P/B 

EV/EBITDA 

P/CF 

Per Share Data (원) 

EPS 

BPS 

CPS 

DPS 

Growth (%) 

투자활동  현금 

-168   

-804   

-693   

-178   

-154   

매출액 

    유무형자산  증감 

-29   

-26   

-636   

-24   

-26   

영업이익 

    금융자산  증감 

6   

-135   

-26   

-125   

-104   

EPS 

    관계기업투자  증감 

-45   

-203   

-22   

-21   

-20   

총자산 

    기타 

재무활동  현금 

    사채/차입금  증감 

    유증/Stock Option 

    기타 

총현금흐름 

기초  현금및현금성자산 

환율변동  현금흐름 

기말  현금및현금성자산 

-100   

-440   

-9   

25   

0   

7   

18   

-91   

809   

1   

-8   

23   

0   

0   

23   

420   

-4   

23   

0   

0   

23   

331   

자기자본 

Stability (%,배,십억원) 

부채비율 

유동비율 

자기자본비율 

영업이익/금융비용(x) 

718   

1,139   

이자보상배율(x) 

1   

1   

총차입금 

818   

489   

218   

112   

242   

567   

0   

809   

718   

1,139   

1,470   

순차입금 

409   

-23   

411   

21   

323   

247   

-3   

567   

자료: 카카오게임즈,  이베스트투자증권  리서치센터    * K-IFRS  연결기준 

50.5   

3.3   
34.0   

13.5   

2.9   
45.7   

31.7   

2.3   
16.6   

25.0   

2.0   
12.9   

24.3   

1.8   
11.7   

45.1   

41.2   

18.3   

16.0   

15.9   

911   

3,229   
2,474   
13,835    31,251    34,465    38,440    42,482   

3,132   

6,717   

1,020   

2,208   

4,287   

4,912   

4,946   

0   

0   

0   

0   

0   

26.7   

104.3   

29.6   

90.0   

68.3   

144.3   

473.6   

637.4    -63.2   

121.4   
145.7   

228.7   
136.0   

12.7   
10.9   

19.1   

21.5   

26.6   

11.0   
11.5   

6.5   

2.1   

3.1   

7.4   
10.5   

27.7   

77.9   

80.7   

79.8   

74.8   

436.7   

136.6   

105.0   

137.0   

163.3   

78.3   
2.9   

56.2   
1.7   

16.8   

104.2   

55.3   
10.8   

70.6   

55.6   
12.5   

81.2   

57.2   
12.1   

78.9   

78   

654   

647   

642   

637   

-533   

-317   

-214   

-724    -1,126   

이베스트투자증권  리서치센터  7 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
기업분석  /  카카오게임즈(293490) 

카카오게임즈  목표주가  추이 

투자의견  변동내역 

주가 
목표주가 

일시 

투자
의견 

목표 
가격 

괴리율(%) 

최고 
 대비 

최저   
대비 

평균   
대비 

일시 

투자
의견 

목표 
가격 

괴리율(%) 

최고   
대비 

최저   
대비 

평균   
대비 

(원) 

140,000

120,000

100,000

80,000

60,000

40,000

20,000

2021.01.05  변경 
2021.01.05  Hold 
2021.02.09  Buy 
2021.05.06  Buy 
2021.07.02  Buy 
2021.07.12  Hold 
2021.07.20  Buy 
2021.09.24  Buy 
2021.11.04  Buy 
2022.01.06  Buy 
2022.02.10  Buy 
2022.03.23  Buy 

성종화 
51,000원 
70,000원  -17.0 
-9.5 
66,000원 
15.8 
73,000원 
-8.9 
95,000원 
-4.4 
105,000원 
90,000원 
-1.1 
125,000원  -13.0 
110,000원  -29.8 
100,000원  -19.0 
105,000원 

-11.0  -30.1     
  -25.7     
  -17.8     
5.9     
  -13.0     
  -22.6     
  -20.1     
  -24.3     
  -35.3     
  -27.0     

0
20/12

21/03

21/06

21/09

21/12

22/03

Compliance Notice 

본 자료에 기재된 내용들은 작성자 본인의 의견을 정확하게 반영하고 있으며 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다(작성자: 성종화) 

본 자료는 고객의 증권투자를 돕기 위한 정보제공을 목적으로 제작되었습니다. 본 자료에 수록된 내용은 당사 리서치본부가 신뢰할 만한 자료 및 정보를 바탕으로 작성한 것이
나, 당사가 그 정확성이나 완전성을 보장할 수 없으므로 참고자료로만 활용하시기 바라며 유가증권 투자 시 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 
본 자료는 어떠한 경우에도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 

본 자료는 당사의 저작물로서 모든 저작권은 당사에게 있으며 어떠한 경우에도 당사의 동의 없이 복제, 배포, 전송, 변형될 수 없습니다. 

_ 동 자료는 제공시점 현재 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다.  

_ 동 자료의 추천종목은 전일 기준 현재당사에서 1% 이상 보유하고 있지 않습니다. 

_ 동 자료의 추천종목은 전일 기준 현재 당사의 조사분석 담당자 및 그 배우자 등 관련자가 보유하고 있지 않습니다. 

_ 동 자료의 추천종목에 해당하는 회사는 당사와 계열회사 관계에 있지 않습니다. 

투자등급  및  적용  기준   

구분 

Sector 

(업종) 

투자등급  guide line 
(투자기간  6~12 개월) 

투자등급 

적용기준   
(향후 12 개월) 

투자의견 
비율 

비고 

시가총액  대비   

업종  비중  기준 

Overweight (비중확대) 

Neutral (중립) 

투자등급  3 단계 

Underweight (비중축소) 

Company 

절대수익률  기준   

Buy (매수) 

+15%  이상  기대 

(기업) 

투자등급  3 단계 

Hold (보유) 

Sell (매도) 

합계 

-15% ~ +15%  기대 

-15%  이하  기대 

93.1% 

6.9% 

2018년  10월  25일부터  당사  투자등급  적용기준이 
기존  ±20%에서  ±15%로  변경 

100.0%  투자의견  비율은  2021. 1. 1 ~ 2021. 12. 31   

당사  리서치센터의  의견공표  종목들의  맨마지막 
공표의견을  기준으로  한  투자등급별  비중임 
(최근  1 년간  누적  기준.  분기별  갱신) 

이베스트투자증권  리서치센터  8 

 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
