Company Brief 

2022-03-23 

Buy (Maintain) 
목표주가(12M) 

삼성전기(009150) 
  삼성전기판 

245,000 원(상향) 

컴포넌트  11.6 조원  +  기판  4.5 조원  +  모듈  1.1 조원  >  현재  시총  12 조원 

종가(2022/03/22) 

165,500 원 

목표주가를  기존  230,000 원에서  245,000 원으로  상향한다.  12 개월  선행  BPS  105,866 원에 

48.0 % 

5 년 간의  상단 P/B  배수 평균인 2.3 배를 적용했다. 

한편,  SOTP  기준  적정  주가는  240,000 원으로  산출된다.  시가총액  기준으로는  18 조원이다. 

388십억원 

7,469만주 

12,362십억원 

29.2% 

부문별  사업가치는  컴포넌트  11.6 조원,  기판  4.5 조원,  모듈  1.1 조원,  비영업  0.4 조원이다. 

각  부문의  가치는  글로벌  Peer 의  평균  EV/EBITDA  배수로  산출했다.  동사는  MLCC  글로벌 

M/S 25%, BGA 글로벌 M/S 26%의 높은 시장 지배력을 지니고  있으므로, 평균 배수 적용은 

151,000~200,000원 

무리 없다는  판단이다. 

663,584주 

117.0십억원 

1M 

0.6 

0.5 

3M 

-8.3 

0.9 

6M 

-7.3 

6.4 

12M 

-13.4 

-2.6 

현재  시가총액은  12 조원이다.  컴포넌트와  모듈의  사업가치만으로  설명  가능하다.  동사  주가가 

MLCC  Peer 와  동행하는  것을  보면,  기판  사업의  가치를  제대로  인정받고  있지  못한  것으로 

보인다. 바로 이  부분에서  투자의  기회가 열린다고 판단한다. 

상승여력 

Stock Indicator 

자본금 

발행주식수 

시가총액 

외국인지분율 

52주 주가 

60일평균거래량 

60일평균거래대금 

주가수익률(%) 

절대수익률 

상대수익률 

Price Trend 

MLCC 가  2 분기말  회복되기  시작한다면, 

이처럼  기판의  사업가치가  제대로  인정받지  못하는  이유는  여전히  MLCC  업황에  대한  우려가 

더  크기  때문일  것이다.  실제  상반기까지는  주요  중국  스마트폰  업체들의  세트  생산  계획이 

보수적인  것으로  파악된다.  AP  수급  문제와  내수  수요  부진이  맞물린  결과로  보인다.  여기에 

중국 내 코로나 19 재확산은 하향  조정의 폭을  가늠하기 어렵게  만드는 변수로 등장했다. 

다만  영원히  안좋으란  법은  없다.  코로나 19  확산세의  정점이  확인되면,  하반기부터는  세트 

생산을  늘려나갈  계획인  것으로  파악된다.  이  경우  2 분기  말을  기점으로  MLCC  수요도 

점진적으로  회복될  전망이다.  참고로,  업계  1 위  Murata  역시  올  여름  전에  중국  스마트폰 

업체들이  신제품을  출시할  것이고,  그  시기에  맞춰  MLCC 에  대한  수요도  개선될  것으로 

언급하고 있다. 

반도체기판에  대한  재평가가  수월해질  것 

FY 

2020 

2021 

2022E 

2023E 

매출액(십억원) 

7,753  

9,675  

10,169  

11,096  

영업이익(십억원)
) 
순이익(십억원) 

913  

604  

1,487  

892  

1,602  

1,198  

1,791  

1,348  

7,783  

11,500  

15,438  

17,369  

EPS(원) 

BPS(원) 

PER(배) 

PBR(배) 

ROE(%) 

배당수익률(%) 

EV/EBITDA(배) 

74,385  

86,584   101,721   118,302  

이처럼  MLCC  업황이  더  이상  나빠지지  않는다는  공감대가  생긴다면  반도체기판  사업에  대한 

22.9  

2.4  

10.9  

1.6  

7.9  

14.4  

1.9  

14.3  

2.6  

5.2  

10.7  

1.6  

16.4  

3.1  

4.5  

9.5  

1.4  

15.8  

3.7  

3.5  

재평가도  수월해질  것으로  판단된다.  기판  사업의  전사  이익기여도는  ‘21 년  15.3%  →  ‘23 년 

32.0%로 대폭  확대될 전망이다.   

FPCB 와  같은  한계  사업의  철수,  타이트한  패키지  기판  업황  덕분이다.  동기간  패키지솔루션 

주: K-IFRS 연결 요약 재무제표 

사업부의  OPM 은  11%  →  24%로  급격히  개선되어,  글로벌  1st  Tier  수준에  근접할 

전망이다. 반도체기판 Peer 에  걸맞는 합당한 기업가치  재평가가  필요한 것으로 판단한다.   

[전기전자]  고의영 
(2122-9179) ey.ko@hi-ib.com 

회사의 이익  구조가  바뀐다면, 주가의 흐름도  바뀌어야 한다. 

0.820.870.920.971.021.071.12120.8130.8140.8150.8160.8170.8180.8190.8200.8210.8MarMayJulSepNovJanMar삼성전기Price(좌)Price Rel. To KOSPI000'S(2021/03/22~2022/03/22) 
 
 
 
 
 
 
 
 
 
 
 
 
 
# C O N T E N T S   

삼성전기(009150)_삼성전기판 

[기업분석] 

Ⅰ. Key Charts 

Ⅱ. MLCC 만으로  현재  시가총액  설명 

Ⅲ.  업황  걱정에  가려진  반도체기판의  가치 

Ⅳ. MLCC, 1Q  재고조정  →  2Q 말  회복 

Ⅴ.  삼성전’기판’ 

Ⅵ.  실적전망 

VII.  잠재위험 

3 

4 

7   

9 

16 

20 

21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  전기전자 

Ⅰ. KEY Charts 

삼성전기(009150)   

그림1. 삼성전기  주가는  MLCC Peer 와  같은  흐름을  보인다   

  그림2. 반면  반도체기판  업체들의  주가흐름에는  동참하지  못했다 

자료: Bloomberg,  하이투자증권 

  자료: Bloomberg,  하이투자증권 

그림3. 그러나  향후  기판의  이익기여도가  빠르게  확대될  것이며, 

  그림4. 자본지출  역시  기판  위주로  집행될  전망이고, 

자료:  삼성전기,  하이투자증권 

  자료:  삼성전기,  하이투자증권 

그림5. ‘22 년  이후  글로벌  Peer  수준  OPM  달성할  것이기에, 

  그림6. MLCC  저점  확신만  생기면  기판사업  재평가가  가능하다 

자료:  삼성전기, Bloomberg,  하이투자증권 

  자료:  삼성전기, Dataguide,  하이투자증권 

HI Research  3 

02040608010012014016021.0321.0621.0921.12주요MLCC 업체주가추이삼성전기무라타태양유전야교(2021.03.20=100)-2002006001,0001,4001,80013141516171819202122E23E삼성전기부문별OP기판OP모듈OP컴포넌트OP(십억원)-20-1001020301011121314151617181920212223글로벌패키지기판OPMSEMCO 기판솔루션OPM(%)HDI철수RFPCB 철수05010015020025030035021.0321.0621.0921.12주요반도체기판업체주가추이삼성전기이비덴신코유니마이크론난야PCB(2021.03.20=100)05001,0001,5002,00010111213141516171819202122E23F삼성전기부문별자본지출모듈기판컴포넌트(십억원)050100150200250040080012001600121314151617181920212223천컴포넌트솔루션3개월이동평균매출(좌)주가(우)(십억원)(천원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  전기전자 

삼성전기(009150)   

II. MLCC 만으로  현재  시가총액  설명 

목표주가를  기존  230,000 원에서  245,000 원으로  상향  조정한다.  12 개월  선행  BPS 

105,866 원에  지난  5 년  간의  상단  P/B  배수  평균인  2.3 배를  적용했다. 

한편,  SOTP  기준  적정  주가는  240,000 원으로  산출된다.  시가총액  기준으로는 

18 조원이다.  부문별  사업가치는  컴포넌트  11.6 조원,  기판  4.5 조원,  모듈  1.1 조원, 

비영업가치  0.4 조원이다[표 1].  각  사업부문의  가치는  글로벌  Peer 들의  평균 

EV/EBITDA  배수로  산출했다[표 1,  2].  동사의  시장  지배력(MLCC  M/S  25%, 

BGA M/S 26%)을  감안  시  평균  배수  적용은  무리  없다. 

현재  시가총액은  12 조원이다.  컴포넌트솔루션의  사업가치만으로  현재  시가총액을 

설명할  수  있다.  기판  사업의  가치가  제대로  인정받지  못하고  있는  것으로 

판단된다.   

바로  이  부분에서  투자의  기회가  발생한다고  본다. 

그림7. 삼성전기  12 개월  선행  PER  밴드 

  그림8. 삼성전기  12 개월  선행  PBR  밴드 

자료: Dataguide,  하이투자증권 

  자료: Dataguide,  하이투자증권 

HI Research  4 

050100150200250300091011121314151617181920212223주가12x14x16x20x22x(천원)0510152025050100150200250300091011121314151617181920212223ROE (우)주가0.6x1.2x1.8x2.4x3x(천원)(%)Target 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  전기전자 

삼성전기(009150)   

표 1.  삼성전기  SOTP  밸류에이션:  컴포넌트  11.6 조원  +  기판  4.5 조원  +  모듈  1.1 조원  >  현재  시총  12 조원 

자료:  삼성전기,  하이투자증권  l  주:  일본업체들은  3 월  결산이므로  FY23 (2022 년  4 월~2023 년  3 월)  기준  EV/EBITDA  값  적용 

HI Research  5 

항목사업부2022E비고① EBIT컴포넌트1,010(BnKRW)기판461모듈132Total1,602② DA컴포넌트620(BnKRW)기판205모듈88Total913③ EBITDA  (①+②)컴포넌트1,630(BnKRW)기판666모듈220Total2,515④ Multiple컴포넌트7.1Murata, Taiyo Yuden, Yageo 평균 (x)기판6.8Ibiden, Shinko, Unimicron 평균모듈5.0LG이노텍, 엠씨넥스, 파트론 평균A. 영업가치  (③*④)컴포넌트11,636(BnKRW)기판4,527모듈1,093Total17,255B. 비영업가치타법인출자167비상장사는 장부가 40%할인, 상장사는 시총의 40% 할인(BnKRW)순차입금-7282022년 예상치비지배지분가치1832022년 예상치우선주가치2633/22일 종가 기준Total449C. 적정가치 (A+B), (BnKRW)17,705D. 보통주주식수 (백만주)74.7적정주가 (C/D), (KRW)237,032E. 목표주가 (KRW)240,000F. 현재주가 (KRW)165,500상승여력 (E/F)-145.0% 
 
 
 
 
 
 
 
  전기전자 

삼성전기(009150)   

표 2.  국내외  경쟁사  주요지표  비교 

현재주가(USD) 

시가총액(MnUSD) 

P/L (MnUSD) 

Growth (YoY, %) 

Profitability (%) 

매출 

영업이익 

순이익 

EBITDA 

매출성장률 

순이익성장률 

영업이익률 

ROE 

PER 

Valuation (X) 

PBR 

EV/EBITDA 

주가수익률 (%) 

2021E 

2022E 

2023E 

2021E 

2022E 

2023E 

2021E 

2022E 

2023E 

2021E 

2022E 

2023E 

2021E 

2022E 

2023E 

2021E 

2022E 

2023E 

2021E 

2022E 

2023E 

2021E 

2022E 

2023E 

2021E 

2022E 

2023E 

2021E 

2022E 

2023E 

2021E 

2022E 

2023E 

1M 

3M 

6M 

1Y 

삼성전기 

Murata 

Taiyo Yuden 

Yageo 

Ibiden 

Shinko 

Unimicron 

132.0  

9,859  

8,457  

8,646  

9,543  

1,300  

1,400  

1,566  

780  

1,008  

1,127  

2,057  

2,139  

2,351  

28.5  

2.2  

10.4  

52.2  

29.2  

11.8  

15.4  

16.2  

16.4  

13.8  

16.8  

16.1  

14.1  

10.0  

8.9  

2.1  

1.6  

1.4  

6.0  

4.6  

4.1  

-3.6  

-9.4  

-8.8  

-16.3  

66.4  

44,867  

14,936  

15,728  

16,879  

3,408  

3,608  

3,987  

2,542  

2,697  

2,976  

4,744  

5,065  

5,507  

-2.9  

5.3  

7.3  

13.7  

6.1  

10.3  

22.8  

22.9  

23.6  

15.0  

14.1  

14.1  

16.8  

15.9  

14.2  

2.4  

2.1  

1.9  

8.8  

8.2  

7.6  

-0.8  

-14.3  

-21.7  

-12.7  

44.6  

5,809  

2,961  

3,148  

3,355  

552  

579  

649  

416  

433  

479  

817  

879  

969  

4.3  

6.3  

6.6  

54.2  

4.0  

10.6  

18.7  

18.4  

19.3  

18.8  

17.0  

16.5  

13.7  

13.3  

12.0  

2.4  

2.1  

1.9  

7.1  

6.6  

6.0  

2.5  

-17.6  

-30.1  

-5.2  

14.7  

7,984  

3,814  

4,466  

4,754  

N/A 

1,175  

1,309  

820  

931  

1,032  

N/A 

1,457  

1,582  

66.0  

17.1  

6.5  

86.0  

13.5  

10.9  

N/A 

26.3  

27.5  

N/A 

28.0  

25.5  

10.3  

8.4  

7.5  

3.4  

2.1  

1.8  

N/A 

6.6  

6.1  

-10.5  

-5.3  

-10.0  

-22.9  

48.6  

6,839  

3,432  

3,736  

4,131  

580  

648  

766  

389  

452  

535  

1,071  

1,263  

1,483  

12.5  

8.8  

10.6  

60.5  

16.3  

18.4  

16.9  

17.4  

18.5  

13.6  

14.1  

14.7  

17.7  

15.2  

12.9  

2.3  

2.0  

1.8  

6.6  

5.6  

4.8  

1.6  

-14.6  

-13.7  

17.8  

44.2  

5,974  

2,339  

2,548  

2,752  

587  

622  

680  

406  

437  

474  

853  

1,004  

1,096  

31.9  

8.9  

8.0  

7.9  

11,699  

3,744  

4,613  

5,494  

472  

873  

1,169  

473  

719  

953  

821  

1,342  

1,647  

25.4  

23.2  

19.1  

139.0  

155.2  

7.7  

8.3  

25.1  

24.4  

24.7  

26.9  

23.0  

20.9  

14.9  

13.9  

12.8  

3.7  

3.0  

2.5  

6.9  

5.9  

5.4  

7.8  

-2.4  

33.2  

69.0  

51.9  

32.5  

12.6  

18.9  

21.3  

24.2  

29.2  

31.4  

25.7  

16.5  

12.5  

5.6  

4.5  

3.6  

15.0  

8.8  

7.2  

-9.3  

-1.1  

48.8  

140.6  

자료: Bloomberg,  하이투자증권  l  주:  일본업체들은  3 월  결산이므로  FY22(2021 년  4 월~2022 년  3 월)부터의  수치를  적용 

HI Research  6 

 
 
 
 
 
  전기전자 

삼성전기(009150)   

III.  업황  걱정에  가려진  반도체기판의  가치 

MLCC  바닥에  대한  공감대가  생기면,  반도체기판  재평가  될  전망 

주가  흐름을  살펴보자.  삼성전기의  주가는  Murata,  Yageo  등  MLCC  Peer 와 

동행한다[그림 9].    MLCC 의  이익  기여도가  큰  편이니  당연한  현상일  수  있다. 

반면  반도체기판  Peer 와의  주가  괴리가  큰  것을  보면  동사가  아직  기판 

사업자로서의  가치를  제대로  인정  받고  있지  못하다는  생각이  든다[그림 10].  다만, 

향후  기판의  이익기여도가  급격히  확대될  것이기에,  이  같은  괴리가  커질수록 

잠재되어  있는  투자의    기회도  커질  것으로  판단한다. 

자본지출  동향을  보면  회사가  어디에  성장의  방점을  찍고  있는지  알  수  있다. 

컴포넌트솔루션  부문에  대한  자본지출은  2018 년의  MLCC  호황  이후  하향  안정화 

된  반면,  반도체기판에  대한  투자  규모는  급격히  확대되고  있다[그림 11].  전사 

영업이익에서  기판이  차지하는  기여도  역시  빠르게  커질  전망이다[그림 12] 

여전히  MLCC  업황에  대한  우려가  크기  때문에  반도체기판  사업의  가치  또한 

인정받고  있지  못하는  듯  하다.  이를  반대로  얘기하면,  MLCC  업황이  더  이상 

나빠지지  않는다는  공감대만  생긴다면  기판  사업의  재평가도  가능할  것이라는 

의미다.   

지금  시점에서  이  리포트를  작성하는  이유다. 

그림9. 주요  MLCC  업체와  삼성전기의  주가  추이 

  그림10.   주요  반도체기판  업체와  삼성전기의  주가  추이 

자료: Bloomberg,  하이투자증권   

  자료: Bloomberg,  하이투자증권 

HI Research  7 

02040608010012014016021.0321.0621.0921.12삼성전기무라타태양유전야교(2021.03.20=100)05010015020025030035021.0321.0621.0921.12삼성전기이비덴신코유니마이크론난야PCB(2021.03.20=100) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  전기전자 

삼성전기(009150)   

그림11. 삼성전기  자본지출  추이:  패키지기판에  집중되어  있고, 

  그림12.   전사  이익  중  기판의  기여도  역시  빠르게  확대될  전망 

자료:  삼성전기,  하이투자증권  추정 

  자료:  삼성전기,  하이투자증권 

그림13. 삼성전기  PCB  사업  매출  추이  및  전망: HDI, FPCB  등  한계  사업  정리  +  고부가  반도체기판  위주  사업  확대 

자료:  삼성전기,  하이투자증권  추정 

HI Research  8 

05001,0001,5002,00010111213141516171819202122E23F삼성전기부문별자본지출모듈기판컴포넌트(십억원)-2002006001,0001,4001,80013141516171819202122E23E삼성전기부문별OP기판OP모듈OP컴포넌트OP(십억원)0500010000150002000025000300009798990001020304050607080910111213141516171819202122E23E24EFPCBHDIFC-BGABGA(억원)BGA양산FCBGA양산FPCB 양산HDI철수FPCB 철수베트남1.3조원+ 부산3000억원추가투자베트남법인가동쿤산법인가동 
 
 
 
 
 
 
 
 
 
 
 
 
  전기전자 

삼성전기(009150)   

IV. MLCC, 1Q  재고조정  → 2Q 말  회복 

걱정이  앞섰던  지난  날 

동사  주가는  ‘21 년  1 월  고점  이후  1 년  넘게  조정  받고  있다.  MLCC  매출  피크가 

9 월이었음을  감안하면  주가  조정이  8 개월이나  빨랐던  것이다[그림 14].  이는 

유동성의  Peak-out  및  내구재  수요  둔화에  대한  우려  때문이었다[그림 15, 16].   

그렇다면  실제  업황은  어땠을까? 

그림14.   MLCC  매출  피크는  ‘21 년  9 월이었으나,  실제  주가  조정은  8 개월  먼저  시작되었다 

자료:  삼성전기, Dataguide,  하이투자증권 

그림15. 이는  유동성  Peak-out 으로  인한  멀티플  하락  압력과, 

  그림16. 내구재  소비에  대한  둔화  우려  때문이었다 

자료: Bloomberg,  하이투자증권 

  자료: Bloomberg,  하이투자증권 

HI Research  9 

주가피크7월: 중국스마트폰재고과다우려주가피크1월: 유동성Peak + 내구재수요감소우려050100150200250040080012001600121314151617181920212223천컴포넌트솔루션3개월이동평균매출(좌)주가(우)(십억원)(천원)매출피크9월실제매출피크는9월0.51.01.52.02.5-20-100102030401213141516171819202122글로벌유동성YoY(좌)SEMCO P/B(우)(배)(%)024681020.0120.0721.0121.0722.01goods 소비services 소비(조$)21년3월피크 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  전기전자 

삼성전기(009150)   

MLCC  산업의  지난  1 년을  돌아보면… 

1H21:  시장은  노트북을  비롯한  내구재  수요  둔화를  우려했으나,  걱정과  달리  이 

당시  MLCC  수요는  견조했다.  ①  Huawei 의  빈자리를  둘러싼  OVX 의  출하  경쟁, 

②  공장  셧다운,  부품  부족  등  공급  병목  발생  이후  세트  업체들의  안전재고  확보 

움직임  때문이었다. 

2H21:  하반기부터  스마트폰,  노트북  ODM 들이  과다  보유하고  있던  부품에  대한 

재고조정을  시작했다.  중국을  중심으로  한  소비  침체,  반도체  부족  심화로  인한 

생산  병목이  원인이었다.  특히  앞선  이유들로  중국  스마트폰  업체들의  부진이 

두드러졌다[그림 17, 18].   

그렇다면  지금은?  여전히  기대보단  우려가  지배하는  구간인  것이  사실이다.  AP 

공급도  문제지만  수요가  부진하다는  점이  더  큰  걱정이다.  특히  전사  매출에서 

중국이  차지하는  비중이  41%로  가장  크기  때문에  중국  소비  동향에  민감할  수 

밖에  없는데,  동  지역의  IT  소매  매출은  부진한  모습이다[그림 20,  21].  또한  시장이 

주요하게  보는  중국  내수  시장의  월별  스마트폰  출하량  역시  2 월  기준  1,459 만대 

(-31.8%YoY, -55.0%MoM)로  부진했다[그림 22]. 

그림17. 스마트폰  업체들은  4G AP 에  대한  수급  문제를  겪고  있다.  이로  인해,  특히  중국  업체들은  해외  시장  공략에  차질이  발생  중이다 

자료: Counterpoint,  하이투자증권 

HI Research  10 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  전기전자 

삼성전기(009150)   

그림18. 반도체  수급  문제로  HOVX 의  해외  출하량  크게  감소 

  그림19. 주요  ODM 노트북  출하량  추이: 1 월이  살짝  삐끗… 

자료: Counterpoint,  하이투자증권 

  자료: digitimes,  하이투자증권 

그림20. 삼성전기의  지역별  매출  추이: ‘21 년  기준  중국이  41% 

  그림21. 그런데  중국의  IT  소매  매출은  부진하고, 

자료:  삼성전기,  하이투자증권 

  자료: Bloomberg,  하이투자증권  l  주:  동  지표는  1, 2 월  데이터가  안나옴 

그림22. 중국  내수  스마트폰  출하량은  더  부진하고… 

  그림23. 심지어  판매량  기준으로는  10 개월째  역성장 

자료: CAICT,  하이투자증권 

  자료: Counterpoint,  하이투자증권 

HI Research  11 

-60-40-200204001020304018.719.119.720.120.721.121.722.1HOVX 해외출하량(좌)YoY (우)(백만대)(%)AP수급난02004006008001,0001,20009101112131415161718192021일본유럽미주동남아한국중국(십억원)-40-30-20-1001020304002040608010012018.1219.619.1220.620.1221.621.12중국전자제품소매판매액(좌)yoy (우)(BnCNY)(%)-80-40040801200102030405018.1219.0619.1220.0620.1221.0621.12중국스마트폰출하량(좌)YoY (우)(백만대)(%)-40-30-20-10010203001020304018.1219.619.1220.620.1221.621.12중국스마트폰판매량(좌)YoY (우)(백만대)(%)0481216201월2월3월4월5월6월7월8월9월10월11월12월20182019202020212022(백만대) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  전기전자 

삼성전기(009150)   

그렇다면  언제  바닥을  다질까? 

OVX 의  연간  세트  생산  계획은  하향  조정되고  있는  것으로  파악된다.  그렇잖아도 

중국  내수  수요가  부진한  상황인데,  코로나 19 까지  재확산하며  하향의  폭을 

가늠하기  어렵게  됐다.  제로코로나를  표방하는  중국의  강력한  방역  정책  또한  소비 

심리를  악화하는  요인이다.   

그러나  영원히  안  좋으란  법은  없다.  통상  코로나 19  확산세의  정점이  2 달  내외로 

확인된다는  점을  감안하면,  각  세트사들의  생산  계획치  역시  향후  2 달  간  최악의 

상황을  반영해나갈  것으로  판단한다. 

애당초  OVX 는  상반기  장사에  대한  기대감을  낮추고  하반기부터  세트  생산을 

늘릴  계획인  것으로  파악된다.  업계  1 위  Murata  역시  올  여름이  오기  전  중국 

세트사들이  신제품을  출시할  것이고,  그  시기에  맞춰  MLCC 에  대한  수요도 

개선될  것으로  언급하고  있다[그림 26].  이렇게  되면 Murata 의  신규수주/매출 

지표도  2 분기  중  바닥이  만들어질  것으로  보인다.  마침  삼성전기도  2 분기 

말부터는  부품에  대한  수요가  회복될  것으로  보고  있는  상황인데,  비슷한  시기에 

P/B  멀티플도  바닥을  다질  전망이다[그림 25].   

마침  중국의  MLCC  수입액  YoY,  미국의  전자부품  출하-재고  지표도  기저상 

2 분기  바닥을  가르키는  것으로  추정된다[그림 27,  28].  업황의  센티가  최악으로 

치달으며  단기적으로는  수요  개선에  대한  실마리가  보이지  않는  것이  사실이나, 

중기적으로  하반기를  타겟팅한다면  오히려  좋은  기회일  수  있다. 

그림24. 중국내  코로나 19  확산이  변수로  등장했다 

  그림25. 무라타의  신규수주/매출  지표는  2 분기  바닥  만들  듯 

자료: Google,  하이투자증권 

  자료: Murata, Dataguide,  하이투자증권 

HI Research  12 

0.00.51.01.52.02.53.0607080901001101201301402Q102Q122Q142Q162Q182Q202Q22무라타신규수주/매출액(좌)삼성전기P/B (우)(%)(배) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  전기전자 

삼성전기(009150)   

그림26.   Murata 는  지난  실적  발표에서  여름  전  중국  세트사들의  신규  모델  출시가  본격적으로  재개될  것으로  보고  있다. 

자료: Murata,  하이투자증권 

그림27. 미국의  전자부품  신규  주문  YoY –  재고  YoY 

  그림28.   중국  MLCC  수입액  YoY 

자료: Bloomberg,  하이투자증권 

  자료: CEIC,  하이투자증권 

HI Research  13 

0.00.51.01.52.02.53.03.54.0-40-30-20-10010203040500305070911131517192123미국전자부품신규주문yoy-재고yoy (좌)삼성전기p/b (우)(%)(X)2Q22050100150200250-100-500501001502000910111213141516171819202122천중국의MLCC 수입액YoY (좌)삼성전기주가(우)(천원)(%)21년5월 
 
 
 
 
 
 
 
 
 
 
 
  전기전자 

삼성전기(009150)   

재고조정  이후엔  구조적  성장에  집중할  수  있다  (14~15P 내용은 필자가 ‘21년 11월 23일 

발간한 ‘IT 부품주의 귀환’의 내용을 참조) 

재고조정이  일단락된다면  구조적  성장  논리에  집중할  수  있다.  세라믹  캐패시터 

교역액은  지난  20 년간  연평균  +8%  성장했다[그림 29].  MLCC  산업을  단기적으로 

전방  세트  수요에  따라  순환하는  싸이클  산업이나,  장기적으로  보면  통신  세대의 

진화  (4G  →  5G),  어플리케이션  다변화  (모바일  →  전장/산업)를  통해  성장하는 

산업으로  보는  이유다[그림 30].  그동안  업황에  대한  우려로  성장  논리가  통하지 

않았지만,  업황  바닥에  가까워질수록  다시  성장  논리에  무게추가  실릴  것으로 

판단한다.  삼성전기  MLCC 의  매출  구성은  전장  및  산업(네트워크/서버)  위주로 

비중이  확대되고  있다[그림 31]  이는  2019 년의  급격한  다운사이클을  경험한  이후 

Blended ASP 가  더  이상  빠지지  않고  견고하게  유지되는  이유일  것이다[그림 32]. 

그림29.   글로벌  세라믹  캐패시터  교역액과  MLCC  합산  시총 

  그림30.   5G,  전장,  산업은  MLCC 의  구조적  성장  포인트 

자료: ITC, Bloomberg,  하이투자증권 

  자료:  삼성전기,  하이투자증권   

그림31. 삼성전기  MLCC  매출  구성도  전장/산업  위주로  변화 

  그림32. 삼성전기의  MLCC ASP  추이 

자료:  삼성전기,  하이투자증권 

  자료:  삼성전기,  하이투자증권 

HI Research  14 

020406080100120140048121620242801020304060708091112131416171819212223천글로벌세라믹캐패시터교역액(좌)주요MLCC 업체합산시총(우)(BnUSD)(BnUSD)스마트폰, LTE전장PC서버, AI, 전장, 5GMegaTrend전장산업모바일기술TrendsEV/ADAS/전장화 → 안전↑, 기능/성능↑수동부품Needs고신뢰성소형, 고용량고신뢰성소형, 고용량소형, 고용량Low T / ESL필요수동부품 내연차량 3,600개/대 → xEV 15,000개/대 '15년 1,000개/대 → '20년 2,000개/대 '18년 680개/대 → '20년 1,300개/대Big Data / AI / 5G / 반도체 성능↑ → 서버/네트워크 성능↑ (발열이슈) → 고집적/고성능화 (발열/노이즈이슈)02004006008001,0001,2001,4001,6001Q171Q181Q191Q201Q211Q221Q23전장산업IT(십억원)0.01.02.03.04.05.01Q131Q141Q151Q161Q171Q181Q191Q201Q21(원)BlendedASP의개선 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  전기전자 

삼성전기(009150)   

그림33.   Murata 가  바라보는  전장용  MLCC 의  성장성 

자료: Murata,  하이투자증권 

그림34.   삼성전기의  전장용  MLCC  개발  현황 

자료:  삼성전기,  하이투자증권 

HI Research  15 

연도MLCC 전원 노이즈 대책품인 VLC 개발스마트폰 슬림화를 위한 솔루션 MLCC 개발1209크기의 솔루션 MLCC 개발소형/초고용량 MLCC로 PCB 실장 면적 최소화1608 0.8Tmax 크기의 초고용량 MLCC 개발자동차用 MLCC 휨강도 제품 개발휨강도 5㎜ 보증用 3216 고용량 MLCC 개발전장用 카메라向 MLCC 개발20180603mm 크기의 초고용량 MLCC 개발전장용 대형 고용량 MLCC 개발Philips向 소형 고용량 MLCC 개발Apple향 초고용량 MLCC 개발 전장용 고용량 MLCC 개발소형 초고용량 MLCC 개발초소형 10㎋ MLCC 개발0201m 사이즈 초소형 MLCC 개발로 매출 기여202020211005m 사이즈 초고용량 MLCC 개발/양산화로 시장 인지도 향상고출력 자동차 외 네트워크 Application 매출 확대20년 iPhone 채용 승인으로 매출 확대 기여Soft Termination MLCC: 기판 실장시 발생하는 MLCC의 균열 불량 개선Galaxy S7 미주向 모델 실장 공간 및 높이 이슈 해결고용량 MLCC 휨강도 제품 출시에 따른 전장제품군의 다변화 및 고사양품 확대5㎜ 보증用 휨강도 line-up 확보를 통한 자동차 전원단用 고용량 시장 확대소형SIZE 고용량 휨강도 제품 출시에 따른 전장제품 다변화OLED 높이 제한에 따른 초소형, 초고용량 MLCC 적용 가능MLCC 내부전극 패턴구조변경을 통하여 3단자 및 수직실장이 되도록 제품을 설계. 고주파 영역에서의 특성이 일반 MLCC대비 5~6배 향상Acoustic Noise Solution MLCC 의 Low profile 화. 전자 기기 내 진동소음을최소화하면서 MLCC의 두께는 낮춰 전자제품의 slim화에 기여Low ESL 솔루션 MLCC 개발. ESL 감소효과와 PCB 실장면적 확보소형, 초고용량 MLCC 적용으로 PCB 실장 면적 최소화20141608크기의 솔루션 MLCC 개발연구과제기대효과전장용 대형 size 고용량 휨강도 강화 MLCC 제품 라인업 확대Acoustic Noise Solution MLCC: 전기신호 인가시 발생하는 진동소음 최소화2016201520172019산업용 소형 size 고용량 제품 Line-up 확대 
 
 
 
 
 
 
  전기전자 

삼성전기(009150)   

V.  삼성전’기판’ 

MLCC 가  바닥  찍으면  기판이… 

앞서  살펴  보았듯,  2 분기말  즈음  MLCC  업황이  더  이상  나빠지지  않는다는 

공감대가  생긴다면  반도체기판  사업에  대한  재평가가  수월해질  것으로  판단된다.   

동사  자본지출을  보면  향후  성장의  방점이  명확히  반도체기판에  있음을  볼  수 

있다[그림 35].  동시에  기판의  전사  이익기여도는  ‘21 년  15.3%  →  ‘23 년  32.0%로 

대폭  확대될  전망이다[그림 36].  이는  FPCB  등  한계  사업  정리,  타이트한  패키지 

기판  업황에  근거한다.  동기간  패키지솔루션  사업부의  OPM 은  11%  →  24%로 

급격히  개선되어,  글로벌  1st  Tier  수준에  근접할  전망이다.  따라서  [Page  5]에서 

살펴봤  듯,  글로벌  Peer 에  걸맞는  합당한  사업  재평가가  필요할  것이다. 

그림35. 삼성전기의  자본지출은  기판  위주로  집행될  것이고, 

  그림36. 전사  영업이익에서  기판의  기여도가  빠르게  확대될  것 

자료:  삼성전기,  하이투자증권 

  자료:  삼성전기,  하이투자증권 

그림37. HDI, FPCB  등  한계사업  정리  +  패키지기판  집중  육성 

  그림38.   글로벌  기판  평균  OPM 과  SEMCO  기판  OPM 

자료:  삼성전기,  하이투자증권   

  자료: Bloomberg,  삼성전기,  하이투자증권 

HI Research  16 

05001,0001,5002,00010111213141516171819202122E23F삼성전기부문별자본지출모듈기판컴포넌트(십억원)-2002006001,0001,4001,80013141516171819202122E23E삼성전기부문별OP기판OP모듈OP컴포넌트OP(십억원)0500010000150002000025000300009799010305070911131517192123EFPCBHDIFC-BGABGA(억원)-20-1001020301011121314151617181920212223글로벌OPMSEMCO OPM(%)HDI철수RFPCB 철수 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  전기전자 

삼성전기(009150)   

타이트한  업황  →  협상력  우위  →  가격  상승 

이  같은  수익성  개선의  근거는  ASP  상승이다[그림 39].  크게  ①  제품  믹스  개선을 

통한  Blended  ASP 의  상승,  ②  타이트한  업황에  힘입은  절대  가격  인상이  있는데, 

지금은  둘  다  누리고  있는  상황이다.  당장  4Q21  기준,  BGA 와  FC-BGA 의 

영업이익률은  24%,  18%로  전년  동기  대비  각각  9%p,  7%p  개선  된  것으로 

추정된다[그림 40].  이  같은  호황이  중장기적이라는  판단  하에,  동사는  베트남에 

1.3 조원의  대규모  자본지출을  공시했다[그림 41].  1.3 조원의  투자  중  1 조원은 

23 년  하반기  램프업,  나머지  3,000 억  투자분은  24 년  하반기  램프업  계획이다. 

그림39. 삼성전기  반도체  기판  Blended ASP  추이  및  전망 

  그림40.   BGA, FC-BGA 의  분기별  마진  개선  추이 

자료:  삼성전기,  하이투자증권 

  자료:  삼성전기,  하이투자증권 

그림41. 삼성전기는  대규모  증설로  중장기  수요에  대응 

자료:  삼성전기,  하이투자증권 

HI Research  17 

05001,0001,5002,0002,5003,0001213141516171819202122E23E(천원/㎡)151517212411111215180510152025304Q201Q212Q213Q214Q21BGAFC-BGA(%) 
 
 
 
 
 
 
 
 
 
 
 
 
 
  전기전자 

삼성전기(009150)   

기판의  구조적  성장:  더  커지고,  더  미세해지고  (18~19P 내용은 필자가 ‘21년 11월 

작성한 ‘IT 부품주의 귀환’의 내용을 참조했다) 

동사는  반도체  시장과  전체  패키지  시장의  ‘20~’25 년  연평균  성장률을  5~6%로 

보고  있는데,  FCBGA 와  FCCSP 와  같은  고부가  패키지  시장의  성장률만큼은 

13~15%로  보고  있다.  특히  주요  성장의  동인이  서버/Network/안테나  등  고부가 

제품인  만큼,  FC-BGA 에서도  High-End  비중이  21 년  60%  →  25 년  70%로 

확대될  것으로  본다[그림 41].  참고로,  이번  부산  라인에  대한  3,000 억원  추가 

투자도  이  같은  High-end  기판  대응용  라인  증설인  것으로  파악된다. 

  그림41. 고부가  기판의  중장기  성장률은  13~15% 

그림40. 반도체  시장은  서버,  전장  위주의  구조적  성장 

자료: KLA-tencor,  하이투자증권 

  자료:  삼성전기,  하이투자증권 

HI Research  18 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  전기전자 

삼성전기(009150)   

기존  PC 용  기판  대비  AI/서버/자율주행용  기판의  Capa.  잠식이  더  크다는  점도 

포인트다.  더  많은  입출력  단자를  필요로  하므로  크기는  커지고,  층수는  높아지며, 

회로는  미세해지는  것이  기본적인  발전  방향이다[그림 42, 43]   

Multichip  packaging 도  빼놓을  수  없다.  다수의  칩을  하나의  기판  위에  올려 

성능을  개선하고  단위당  비용을  절감하려  하다  보니  기판의  크기가  커지고  있다. 

예컨대,  CPU 와  HBM 이  인터포져로  연결되고  다시  반도체기판  위에  실장되는 

2.5D  패키징으로의  변화가  대표적이다[그림 44] 

정리하자면  반도체기판의  크기가  커지고,  층수가  높아지며,  선폭이  미세화 

되다보니  수율이  떨어지는  점도  공급의  병목이  되고  있다.  HPC 용  기판의  경우 

수율이  70~80%에  머무르는  것으로  파악된다. (vs.  과거  90%  이상) 

그림42. PC 용  반도체  기판  vs. AI/자율주행용  반도체  기판 

  그림43. PC 용  반도체  기판  vs.  서버용  반도체  기판 

자료:  삼성전기,  하이투자증권 

  자료: Ibiden,  하이투자증권 

그림44. 이종  칩을  하나의  기판에  실장하여  성능을  높이고  비용을  절감하는  것이  기본  방향 

자료: KLA Tencor,  하이투자증권 

HI Research  19 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  전기전자 

삼성전기(009150)   

VI.  실적전망 

연결기준  1 분기  실적은  매출  2.56 조원(+8.0%YoY,  +5.4%QoQ),  영업이익 

4,089 억원(+23.4%YoY,  영업이익률  16.0%)으로,  시장  기대치를  충족할  전망이다. 

컴포넌트는  커머디티  MLCC  중심으로  재고조정  중이나  전장/산업용  위주  고부가 

수요는  견조한  상황이므로  20%  초반의  영업이익률을  시현할  것이고,  기판  역시   

FPCB  사업  철수  효과와  패키지기판  호황이  맞물리며  20%대의  영업이익률을 

달성할  것으로  추정된다.  한편,  모듈은  플래그십  출시  효과로  mid-single  의 

수익성을  회복할  것으로  보인다.   

강조하고  싶은  부분은,  연간  실적  관점에서  반도체기판의  이익기여도가  빠르게 

확대되고  있다는  것이다.  동  사업의  이익은  ‘21 년  2,207 억원  →  ‘22 년  4,607 억원 

→  ‘23 년  5,733 억원으로  급격히  성장할    전망이다.  사업의  구조  바뀌고  있으므로, 

주가  흐름  또한  바뀌어야  한다고  생각한다.  MLCC 가  더  이상  빠지지  않는다는 

공감대가  생기면,  시장의  시각은  반도체기판에  맞추어질  것으로  판단한다. 

표 3.  삼성전기  연결기준  영업실적  전망 

(단위: 십억원) 

매출액 

광학통신솔루션 

YoY 

컴포넌트솔루션 

YoY 

패키지솔루션 

YoY 

전사합계 

YoY 

영업이익 

광학통신솔루션 

OPM 

컴포넌트솔루션 

OPM 

패키지솔루션 

OPM 

전사합계 

OPM 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

2021 

2022E 

2023E 

841  

814  

787  

777  

844  

786  

886  

720  

3,220  

3,235  

3,476  

-14.4% 

34.5% 

-7.7% 

37.8% 

0.3% 

-3.4% 

12.5% 

-7.4% 

7.2% 

0.5% 

7.4% 

1,088  

1,195  

1,321  

1,174  

1,235  

1,165  

1,303  

1,170  

4,778  

4,872  

5,256  

26.9% 

42.4% 

34.3% 

21.7% 

13.5% 

-2.6% 

-1.4% 

-0.3% 

31.1% 

2.0% 

7.9% 

442  

467  

580  

479  

483  

500  

540  

540  

1,968  

2,062  

2,364  

15.2% 

26.9% 

28.4%  -14.2% 

9.2% 

7.1% 

-7.0% 

12.7% 

11.7% 

4.7% 

14.7% 

2,372  

2,476  

2,689  

2,430  

2,562  

2,450  

2,728  

2,429  

9,966  

10,169  

11,096  

6.6% 

36.6% 

17.5% 

16.5% 

8.0% 

-1.0% 

1.5% 

0.0% 

18.5% 

2.0% 

9.1% 

71.0  

39.4  

35.6  

15.2  

44.5  

26.8  

41.4  

19.1  

161.1  

131.7  

152.6  

8.4% 

4.8% 

4.5% 

1.9% 

5.3% 

3.4% 

4.7% 

2.7% 

5.0% 

4.1% 

4.4% 

234.2  

267.9  

339.8  

221.1  

265.1  

229.9  

299.4  

215.3  

1,063.0  

1,009.6  

1,065.5  

21.5% 

22.4% 

25.7% 

18.8% 

21.5% 

19.7% 

23.0% 

18.4% 

22.2% 

20.7% 

20.3% 

26.3  

32.0  

82.5  

79.9  

99.3  

112.6  

128.0  

120.7  

220.7  

460.7  

573.3  

5.9% 

6.9% 

14.2% 

16.7% 

20.6% 

22.5% 

23.7% 

22.4% 

11.2% 

22.3% 

24.2% 

331.5  

339.3  

457.8  

316.2  

408.9  

369.3  

468.8  

355.1  

1,444.8  

1,602.1  

1,791.4  

14.0% 

13.7% 

17.0% 

13.0% 

16.0% 

15.1% 

17.2% 

14.6% 

14.5% 

15.8% 

16.1% 

자료:  삼성전기,  하이투자증권  ㅣ  주: 4Q21 부터  RF-PCB  매출/이익  제거된  수치 

HI Research  20 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  전기전자 

삼성전기(009150)   

VII.  잠재위험 

잠재  위험에  대하여  살펴보면, 

①  업황  침체의  장기화:  이  보고서의  전제는  2 분기말부터  MLCC  업황이  회복될 

것이라는  점이다.  이  부분에  대한  우려가  해소되어야  반도체기판  사업에  대한  가치 

재평가가  수월할  것이기  때문이다.  만약  ①  중국  코로나 19 의  정점  확인이 

늦어지며  소비의  침체가  예상보다  더  장기화  될  경우,  ②  4G  AP  수급난이 

하반기까지  나아지지  않고  타이트하게  유지될  경우  MLCC  업황의  회복이 

더뎌지며  다시  우려가  확대될  위험이  있다. 

②  GOS  사태의  확산:  주로  모듈솔루션  사업부에  해당하는  잠재  위험이다.  카메라 

매출의  70%가  삼성전자향이고,  특히  플래그십  비중이  높은  편이기  때문이다.  GOS 

사태가  국내에서는  크게  이슈화되고  있는  반면,  아직  해외에서는  생각보다  조용한 

것으로  파악된다.  물론,  시차를  두고  이슈화될  수  있기  때문에  우려가  완전히 

해소됐다고  보기는  어렵다.  그럼에도,  모듈솔루션  사업부의  전사  이익  기여도가 

상대적으로  낮다는  점에서  실적에  대한  영향은  제한적일  것으로  판단된다. 

HI Research  21 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  전기전자 

삼성전기(009150)   

K-IFRS  연결  요약  재무제표 

재무상태표 

(단위:십억원) 

유동자산 

   현금 및 현금성자산 

   단기금융자산 

   매출채권 

   재고자산 

비유동자산 

   유형자산 

   무형자산 

자산총계 

유동부채 

   매입채무 

   단기차입금 

   유동성장기부채 

비유동부채 

   사채 

   장기차입금 

부채총계 

지배주주지분  

   자본금 

   자본잉여금 

   이익잉여금 

   기타자본항목 

비지배주주지분 

자본총계 

현금흐름표 

(단위:십억원) 

2021 

2022E 

2023E  

(단위:십억원,%) 

  포괄손익계산서 

4,598  

1,185  

60  

1,288  

1,818  

5,343  

4,639  

142  

4,767  

1,219  

67  

1,354  

1,911  

6,161  

5,486  

103  

6,064    매출액 

2,239   

       증가율(%) 

75    매출원가 

1,477    매출총이익 

2,085    판매비와관리비  

6,371   

   연구개발비 

5,714   

   기타영업수익 

75   

   기타영업비용 

9,941  

10,928  

12,435    영업이익 

2,235  

2,326  

2,666   

   증가율(%) 

592  

56  

339  

836  

- 

620  

3,070  

6,719  

388  

1,054  

4,807  

470  

152  

622  

34  

147  

526  

- 

310  

2,851  

7,894  

388  

1,054  

5,816  

636  

183  

679   

   영업이익률(%) 

24   

   이자수익 

85   

   이자비용 

371   

   지분법이익(손실) 

-  

   기타영업외손익 

155    세전계속사업이익 

3,037   

   법인세비용 

9,180   

   세전계속이익률(%) 

388    당기순이익 

1,054   

   순이익률(%) 

6,937    지배주주귀속 순이익 

802    기타포괄이익 

218    총포괄이익 

2020 

4,150  

1,480  

54  

996  

1,338  

5,075  

4,424  

138  

9,225  

1,915  

435  

406  

219  

1,400  

- 

1,233  

3,315  

5,772  

388  

1,045  

4,073  

266  

138  

5,910  

6,871  

8,077  

9,398    지배주주귀속총포괄이익 

2020 

7,753  

0.5  

5,784  

1,969  

1,056  

415  

- 

- 

913  

23.2  

11.8  

10  

43  

10  

-21  

869  

185  

11.2  

624  

8.0  

604  

-35  

588  

- 

2021 

2022E 

2023E 

9,675  

10,169  

11,096  

24.8  

7,127  

2,548  

1,061  

526  

- 

- 

5.1  

7,452  

2,717  

1,115  

553  

- 

- 

9.1  

8,088  

3,008  

1,217  

603  

- 

- 

1,487  

1,602  

1,791  

62.9  

15.4  

9  

40  

10  

25  

7.7  

15.8  

9  

20  

10  

37  

11.8  

16.1  

16  

12  

10  

37  

1,491  

1,638  

1,843  

414  

15.4  

915  

9.5  

892  

166  

410  

16.1  

1,229  

12.1  

1,198  

166  

461  

16.6  

1,383  

12.5  

1,348  

166  

1,081  

1,395  

1,548  

- 

- 

- 

2020 

2021 

2022E 

2023E  

2020 

2021 

2022E 

2023E 

  주요투자지표 

영업활동 현금흐름 

1,588  

1,731  

   당기순이익 

   유형자산감가상각비 

   무형자산상각비 

   지분법관련손실(이익) 

투자활동 현금흐름 

   유형자산의 처분(취득) 

   무형자산의 처분(취득) 

   금융상품의 증감 

재무활동 현금흐름 

624  

808  

34  

10  

-732  

-710  

- 

-26  

915  

828  

38  

10  

- 

-63  

-209  

-1,181  

   단기금융부채의증감 

-690  

-1,054  

   장기금융부채의증감 

   자본의증감 

   배당금지급 

현금및현금성자산의증감 

   기초현금및현금성자산 

   기말현금및현금성자산 

631  

- 

- 

630  

855  

1,480  

79  

- 

- 

-253  

1,485  

1,185  

자료  :  삼성전기,  하이투자증권  리서치본부 

2,624  

1,229  

2,910    주당지표(원) 

1,383   

EPS 

903  

1,089    BPS 

39  

10  

28    CFPS 

10    DPS 

7,783  

11,500  

15,438  

17,369  

74,385  

86,584  

101,721  

118,302  

18,623  

22,666  

27,574  

31,767  

2,850  

4,250  

5,050  

6,050  

-845  

-1,675  

-1,243    Valuation(배) 

-826  

-1,750  

-1,317   

PER 

22.9  

14.4  

10.7  

- 

- 

-759  

-215  

-310  

- 

- 

-  

-  

PBR 

PCR 

-491   

EV/EBITDA 

-72    Key Financial Ratio(%) 

-155    ROE 

-  

EBITDA 이익률 

-   부채비율 

34  

1,019    순부채비율 

1,185  

1,219  

1,219    매출채권회전율(x) 

2,239    재고자산회전율(x) 

2.4  

9.6  

7.9  

10.9  

22.6  

56.1  

5.5  

7.4  

5.9  

1.9  

7.3  

5.2  

14.3  

24.3  

44.7  

-3.3  

8.5  

6.1  

1.6  

6.0  

4.5  

16.4  

25.0  

35.3  

-9.9  

7.7  

5.5  

HI Research  22 

9.5  

1.4  

5.2  

3.5  

15.8  

26.2  

32.3  

-21.8  

7.8  

5.6  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  전기전자 

삼성전기 

최근  2 년간  투자의견  변동  내역  및  목표주가  추이 

삼성전기(009150)   

일자 

투자의견 

목표주가 

(원) 

목표주가 

대상시점 

괴리율 

평균 

최고(최저) 

주가대비 

주가대비 

2020-03-24 

2020-04-29 

2020-06-08 

2020-07-28 

2020-10-26 

2021-01-04 

2021-01-28 

2021-06-01 

2021-07-28 

2022-03-23 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

125,000 

1 년 

-16.9% 

-8.8% 

145,000 

1 년 

-16.0% 

-9.3% 

160,000 

1 년 

-18.2% 

-11.3% 

175,000 

1 년 

-21.5% 

-17.4% 

185,000 

1 년 

-16.3% 

-3.8% 

225,000 

1 년 

-10.8% 

-3.6% 

270,000 

1 년 

-30.1% 

-22.4% 

215,000 

1 년 

-16.3% 

-12.3% 

230,000 

1 년 

-24.3% 

-14.1% 

245,000 

1 년 

Compliance notice 

당  보고서  공표일  기준으로  해당  기업과  관련하여, 

▶  회사는  해당  종목을  1%이상  보유하고  있지  않습니다.   

▶  금융투자분석사와  그  배우자는  해당  기업의  주식을  보유하고  있지  않습니다.   

▶  당  보고서는  기관투자가  및  제  3 자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다.   

▶  회사는  6 개월간  해당  기업의  유가증권  발행과  관련  주관사로  참여하지  않았습니다. 

▶  당  보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며,  외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다. 

본  분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며,  따라서,  본  자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 

없으며,  어떠한  경우에도  작성자  및  당사의  허가  없이  전재,  복사  또는  대여될  수  없습니다.  무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을 

주지하시기  바랍니다.   

1.  종목추천  투자등급  (추천일  기준  종가대비  3 등급)  종목투자의견은  향후  12 개월간  추천일  종가대비  해당종목의  예상  목표수익률을  의미함.   

    (작성자  :  고의영) 

- Buy(매  수):  추천일  종가대비  +15%이상   

- Hold(보유):  추천일  종가대비  -15% ~ 15%  내외  등락   

- Sell(매도):  추천일  종가대비  -15%이상 

2.  산업추천  투자등급  (시가총액기준  산업별  시장비중대비  보유비중의  변화를  추천하는  것임) 

  - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

하이투자증권  투자비율  등급  공시  2021-12-31  기준 

구분 

투자의견  비율(%) 

매수 

95.4% 

중립(보유) 

4.6% 

매도 

- 

HI Research  23 

71,000121,000171,000221,000271,000321,00020/0320/0821/0121/0621/11주가(원)목표주가(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
