2022-03-21

JYP Ent. (035900/KQ｜매수(유지)｜T.P 65,000 원(유지)) 

점점  더  구체화되는  ‘Globalization by Localization’  전략 

- 4Q21 영업이익은 163 억원(YoY 55.0%)으로 컨센서스에 부합 

- 음반/원 견조, 광고, 출연 매출 회복. 영업 외에서 디어유, 네이버제트 평가 이익 반영 

- 올해 Republic Records 와의 파트너십, JYP USA 통해 북미 활동 확대 기대 

- 아티스트 라인업 확장: 22 년 NMIXX, 23 년 글로벌 신인 다수 데뷔 계획 중 

- 22 년 OP 793 억원(YoY 36.9%) 전망, 아티스트 활동 확대+ 로열티 매출 증가 

4Q21 실적 details 

4Q21 매출액 638 억원(YoY 52.9%), 영업이익 163 억원(YoY 55.0%), 순이익 340 억원

(YoY  476.0%)을  기록했다.  호실적  달성에  따른  인센티브  지급으로  인건비가  전분기대

비  약  81 억원  증가했음에도  불구하고  이익  기여도  높은  매출원  중심의  성장으로  영업

이익은  당사  추정치  및  컨센서스에  부합했다.  음반/원  매출(357 억원,  YoY  46.1%)은 

TWICE,  StrayKids  앨범  등  총  193 만장이  반영되며  고성장  지속,  일부  오프라인  행사 

재개에 따라 광고 및 출연 매출이 회복했다. 영업 외에서는 네이버제트 공정가치평가 이

익, 디어유 지분법 수익이 인식되며 순이익이 큰 폭으로 증가했다. 

Republic Records 와 협업, JYP USA 설립으로 북미 활동 확대 

올해 매니지먼트 부문은 아티스트들의 오프라인 활동 재개, 해외 활동 확대에 집중한다. 

TWICE 와  StrayKids  먼저  미주와  일본  중심으로  월드투어  진행  일정을  공개(TWICE 

10 회, StrayKids 15 회) 했고, 하반기에 다른 아티스트들의 오프라인 투어 계획도 연이어 

발표될 예정이다. Republic Records 와 전략적 파트너십을 통해 소속 아티스트들의 글로

벌 프로모션 확대, 팬덤 확장이 기대된다. 신사업으로는 JYP360 이 하반기 자사몰 오픈, 

IP 라이선싱 사업을 확대할 계획이다. 아티스트 활동이 많아지는 시점에 IP 수익 다각화

를 위한 사업 확장은 긍정적이다. 

아티스트 라인업이  빠르게  확장되고  있다.  2/22  걸그룹  NMIXX(데뷔  앨범  32 만장  판

매)가 데뷔했고, 23 년 미국, 일본, 중국에서 신인 그룹 데뷔를 계획하고 있다. 올해도 촘

촘한 아티스트 활동, 로열티 매출 증가로 안정적인 이익 성장세가 지속될 전망이다. 

영업실적 및 투자지표 
단위 
구분 
십억원 
매출액 
% 
yoy 
십억원 
영업이익 
% 
yoy 
십억원 
EBITDA 
십억원 
세전이익 
순이익(지배주주)  십억원 

영업이익률% 
EBITDA% 
순이익률 
EPS(계속사업) 
PER 
PBR 
EV/EBITDA 
ROE 
순차입금 
부채비율 

% 
% 
% 
원 
배 
배 
배 
% 
십억원 
% 

2018 
125 
22.1 
29 
47.7 
30 
30 
24 
23.0 
24.0 
19.5 
685 
44.2 
8.4 
33.8 
22.5 
-61 
24.5 

2019 
155 
24.5 
43 
51.2 
47 
43 
31 
28.0 
30.3 
20.1 
883 
27.4 
5.4 
16.3 
21.9 
-96 
28.0 

2020 
144 
-7.1 
44 
1.6 
48 
38 
30 
30.6 
33.4 
20.5 
832 
46.2 
7.5 
26.3 
17.3 
-100 
20.2 

2021E 
194 
34.3 
58 
31.2 
64 
86 
66 
29.9 
32.9 
34.8 
1,870 
27.1 
7.4 
26.2 
31.1 
-136 
23.2 

2022E 
285 
46.8 
79 
36.9 
84 
86 
63 
27.8 
29.4 
22.7 
1,769 
29.4 
6.2 
19.9 
23.3 
-187 
27.6 

2023E 
387 
36.0 
108 
36.3 
112 
124 
91 
27.9 
28.8 
24.2 
2,555 
20.3 
4.9 
14.3 
27.0 
-262 
30.2 

Analyst 
남효지 
hjnam@sks.co.kr 

02-3773-9288 

18 십억원 
3,550 만주 
0 만주 
500 원 
1,842 십억원 

15.82% 
6.76% 
24.20% 
0.30% 

51,900 원 
918.4 pt 
1.03 
55,400 원 
30,950 원 
24 십억원 

Company Data 
자본금 
발행주식수 
자사주 
액면가 
시가총액 
주요주주 

박진영(외3) 
자사주 
외국인지분률 
배당수익률 

Stock Data 
주가(22/03/21) 
KOSDAQ 
52주 Beta 
52주 최고가 
52주 최저가 
60일 평균 거래대금 

주가 및 상대수익률 

(원)
60,000

55,000

50,000

45,000

40,000

35,000

30,000

25,000

20,000

JYP Ent.

(%)

KOSDAQ 대비 상대수익률

70

60

50

40

30

20

10

0

-10

-20

21.3

21.6

21.9

21.12

주가상승률  절대주가  상대주가 
4.3% 
1개월 
47.2% 
6개월 
52.2% 
12개월 

8.4% 
29.3% 
46.8% 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  남효지  hjnam@sks.co.kr / 02-3773-9288 

ESG  하이라이트 

JYP Ent.의 종합 ESG 평가 등급 변화 추이 

Peer 그룹과의 ESG 평가 등급 비교 

AAA

AA

A

BBB

BB

B

CCC

BBB

BBB

BBB

BBB

BB

2017

2018

2019

2020

2021

지속가능발전소 

Refinitiv 

Bloomberg 

JYP Ent. 종합 등급 

  환경(Environment) 

  사회(Social) 

  지배구조(Governance) 

<비교업체 종합 등급> 

에스엠 

와이지엔터테인먼트 

하이브 

에프엔씨엔터 

큐브엔터 

BB 

6.7 

43.8 

44.3 

BB 

BBB 

BBB 

N.A 

N.A 

N.A 

N.A 

N.A 

N.A 

N.A 

N.A 

N.A 

N.A 

N.A 

N.A 

N.A 

N.A 

N.A 

N.A 

N.A 

N.A 

N.A 

N.A 

자료: 지속가능발전소, SK 증권 

  자료: 지속가능발전소, Bloomberg, Refinitiv, SK 증권 

SK 증권 리서치의 JYP Ent. ESG 평가 

JYP Ent.의 ESG 채권 발행 내역 

발행일 

세부 섹터 

N.A 

N.A 

발행규모 

(백만원)
N.A 

표면금리 

(%)
N.A 

온라인 기부처 ‘JYP_EDM 위시’ 홈페이지 개설, 아티스트가 직접 

참여하는 CSR 활동 전개, 내부 사회공헌기금을 마련해 아동 방문, 

봉사자 운영, 위시데이 진행 등 일체 비용을 부담하며 사회 공헌 

활동을 진행하는 등 ESG 에 많은 관심을 가지고 있다.  

팬들의 참여를 이끌어 낼 수 있는 기부 문화를 확산, 

아티스트들이 자발적으로 환경 운동에 참여, 친환경 사옥 준공도 

긍정적 

자료: SK 증권 

JYP Ent.의 ESG 관련 뉴스 Flow 

  자료: KRX, SK 증권 

세부 섹터 

사회 (Social) 

사회 (Social) 

내용 

트와이스, JYP 'EDM' 활동 참여…난치병 환아 위해 특별한 시간 

저소득 가정 환아를 위한 치료비지원 사업 협약 체결 

환경 (Environment) 

JYP 버나드 박, 신규 콘텐츠 '친환친구' 론칭…친환경 사회공헌 'LOVE EARTH' 일환 

사회 (Social) 

사회 (Social) 

사회 (Social) 

JYP, 20 년 사회공헌사업 결산 'EDM DAY' 진행..“환아 15 명 치료비 지원 올해 30 명으로 확대” 

학폭 인정 스트레이 키즈 현진, 결국 활동 중단 

JYP 엔터, 사랑의 열매에 5 억원 기부··· “코로나19 확산 방지 위해” 

일자 

2021.10.6 

2021.8.14 

2021.6.10 

2021.3.25 

2021.2.27 

2020.2.29 

자료: 주요 언론사, SK 증권 

2 

 
 
 
 
   
   
   
   
 
 
 
 
 
   
   
 
 
   
   
 
 
   
   
 
 
   
   
 
 
   
   
 
 
 
 
 
   
 
JYP Ent.(035900/KQ) 

36x

29x

22x

15x

JYP Ent.의 12MF P/E bandchart 

(원)
80,000

60,000

40,000

20,000

0

2017

2018

2019

2020

2021

2022

자료 : Dataguide, SK 증권 

내용

63.5

36.1x

2,291.4

35,497.5

64,551

65,000

51,900

25.2%

JYP Ent. 목표주가 산출 

구분

2022 지배주주지분 순이익(십억원)

Target P/E

목표 시총(십억원)

주식 수(천 주)

적정 주가(원)

목표 주가(원)

현재 주가(원)

상승 여력

자료 : SK 증권 

수익 추정 표 

(십억원)

매출액

음반/음원

매니지먼트

콘서트

광고

출연

기타

YoY growth rate

1Q20

2Q20

3Q20

4Q20

1Q21

2Q21

3Q21

4Q21 1Q22E 2Q22E 3Q22E 4Q22E

2020

2021

2022E

2023E

34.0

10.4

5.6

1.3

3.5

0.8

17.9

34.1

22.3

3.4

0.0

2.6

0.7

8.5

34.6

17.7

5.1

0.0

3.1

1.9

41.7

24.4

5.4

-0.2

2.7

3.0

32.3

15.0

4.0

0.3

3.1

0.6

40.6

26.1

4.1

0.1

2.5

1.4

57.3

35.9

6.8

0.4

3.2

3.2

63.8

35.7

11.4

0.5

3.7

7.2

63.1

36.0

9.7

2.7

3.3

3.7

60.0

27.8

14.8

6.2

3.8

4.8

71.3

36.5

16.2

6.1

3.9

6.1

90.3

144.4

193.9

284.7

387.1

41.3

28.5

14.4

4.4

9.6

74.9

112.8

141.7

180.2

19.4

26.3

69.1

116.7

1.1

11.9

6.4

1.2

12.6

12.4

54.9

29.4

15.4

24.2

73.9

64.0

18.3

34.4

90.2

11.8

11.8

13.3

10.4

14.5

16.7

17.4

17.4

18.6

20.5

50.1

매출액

28.9% -12.8% -24.1% -6.0% -4.8% 18.8% 65.5% 52.9% 95.3% 47.9% 24.5% 41.6% -7.1% 34.3% 46.8% 36.0%

음반/음원

8.9% 50.6% 10.3% 47.1% 44.1% 17.1% 102.8% 46.1% 139.6% 6.7% 1.6% 15.7% 31.2% 50.6% 25.6% 27.2%

매니지먼트

-38.8% -75.2% -70.5% -53.6% -28.5% 21.4% 34.8% 109.8% 142.2% 262.7% 137.7% 150.2% -62.3% 35.2% 163.2% 68.9%

콘서트

-37.1% -100.0% -99.5% -105.0% -76.0% 7698.4%

-

- 752.8% 7535.3% 1559.0% 2995.0% -94.6% 8.0% 2286.2% 117.7%

광고

출연

기타

매출원가

매출총이익

-8.2% -39.9% -33.4% -40.2% -11.4% -2.1% 4.9% 38.3% 5.1% 50.2% 21.4% 19.9% -31.2% 6.1% 22.7% 18.3%

-76.3% -83.3% -23.7% 10.5% -25.7% 92.2% 66.7% 142.4% 553.9% 230.1% 91.1% 33.5% -50.4% 93.8% 94.9% 41.9%

135.1% -21.6% -4.3% -26.2% -25.9% 22.2% 22.8% 41.0% 31.0% 67.4% 28.1% 22.9% 6.9% 9.5% 34.7% 22.1%

13.8

20.2

18.1

16.0

16.5

18.1

19.1

22.6

11.3

21.0

20.6

20.0

28.8

28.5

29.1

34.6

30.2

33.0

32.8

27.2

38.4

32.8

46.8

43.5

67.5

89.7

148.1

209.5

76.9

104.2

136.5

177.6

매출총이익률

59.5% 46.8% 52.3% 54.2% 65.1% 49.3% 49.7% 54.3% 52.2% 45.3% 46.1% 48.2% 53.3% 53.7% 48.0% 45.9%

판관비

영업이익

6.8

13.4

6.9

9.1

7.0

11.1

12.1

10.5

7.3

10.4

13.8

9.6

10.2

18.2

18.4

16.3

11.1

21.9

11.5

15.7

12.4

20.5

22.3

21.3

32.8

44.1

46.2

57.9

57.3

69.6

79.3

108.0

YoY growth rate

132.3% -3.9% -24.6% -22.1% 2.5% 6.0% 63.8% 55.0% 58.8% 63.1% 12.3% 30.4% 1.6% 31.2% 36.9% 36.2%

영업이익률

39.6% 26.5% 32.2% 25.2% 42.6% 23.7% 31.8% 25.6% 34.7% 26.1% 28.7% 23.5% 30.6% 29.9% 27.8% 27.9%

당기순이익

11.3

4.7

7.7

5.9

12.0

4.8

16.6

34.0

17.4

11.3

16.4

19.1

29.6

67.5

64.1

92.9

당기순이익률

33.3% 13.8% 22.3% 14.2% 37.2% 11.9% 29.0% 53.4% 27.6% 18.8% 23.0% 21.1% 20.5% 34.8% 22.5% 24.0%

지배주주지분 순이익

11.3

4.7

7.7

5.8

12.0

4.8

16.5

34.1

17.3

11.2

16.2

18.9

29.5

67.5

63.5

92.0

자료 : JYP Ent., SK 증권 

3 

 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  남효지  hjnam@sks.co.kr / 02-3773-9288 

JYP Ent. 음반 판매량 추이 및 전망 

JYP Ent.의 음반/음원 수익 추이 및 전망 

751

583

(만 장)

800

600

400

200

0

407

279

277

216

111

44

(십억원)

해외

국내

50

40

30

20

10

0

'15

'16

'17

'18

'19

'20

'21

'22E

1Q19

4Q19

3Q20

2Q21

1Q22E

4Q22E

자료 : JYP Ent., SK 증권 

자료 : JYP Ent., SK 증권 

JYP Ent.의 콘서트 수익 추이 및 전망 

JYP Ent.의 MD 수익 추이 및 전망 

(십억원)
75

60

45

30

15

0

(십억원)
50

40

30

20

10

0

'15 '16 '17 '18 '19 '20 '21 '22E '23E

'17

'18

'19

'20

'21

'22E

'23E

자료 : JYP Ent., SK 증권 

자료 : JYP Ent., SK 증권 

JYP Ent.의 분기 실적 추이 및 전망 

JYP Ent.의 연간 실적 추이 및 전망 

매출액(좌)

영업이익(좌)

영업이익률(우)

매출액(좌)

영업이익(좌)

영업이익률(우)

(십억원)

100

80

60

40

20

0

(%)

50

40

30

20

10

0

(십억원)

30.6

29.9

28.0

27.8

23.0

18.8

19.0

300

240

180

120

60

0

(%)

35

28

21

14

7

0

1Q20 3Q20 1Q21 3Q21 1Q22E 3Q22E

'16

'17

'18

'19

'20

'21

'22E

자료 : JYP Ent., SK 증권 

자료 : JYP Ent., SK 증권 

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
JYP Ent.(035900/KQ) 

일시  투자의견  목표주가 

목표가격 

괴리율 

대상시점 

평균주가대비 

최고(최저) 

주가대비 

2022.03.22 
2021.10.29 
2020.05.15 
2020.04.29 

매수 
매수 
매수 
매수 

65,000원 
65,000원 
30,000원 
30,000원 

6개월 
6개월 
6개월 
6개월 

-25.85% 
18.45% 
-30.93% 

-14.77% 
78.67% 
-28.67% 

(원)

70,000

60,000

50,000

40,000

30,000

20,000

10,000

수정주가

목표주가

20.3

20.10

21.5

21.12

Compliance Notice 

▪ 작성자(남효지)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3 자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3 단계 (6 개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

SK 증권 유니버스 투자등급 비율 (2022 년 3 월 22 일 기준) 

매수 

94.26%  중립 

5.74%  매도 

0% 

5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  남효지  hjnam@sks.co.kr / 02-3773-9288 

2019 
116 
39 
14 
1 
92 
16 
39 
29 
208 
43 
1 
10 
1 
2 
1 
0 
1 
45 
159 
18 
77 
-12 
-12 
76 
3 
162 
208 

2019 
49 
31 
17 
3 
0 
3 
5 
1 
1 
1 
2 
-4 
-58 
-57 
-2 
0 
1 
2 
1 
-1 
1 
-4 
6 
-6 
45 
39 
50 

2020 
127 
35 
19 
0 
97 
15 
41 
31 
224 
33 
1 
11 
1 
4 
2 
0 
1 
38 
183 
18 
77 
-12 
-12 
100 
4 
186 
224 

2020 
20 
30 
17 
4 
0 
5 
-12 
-6 
0 
1 
-7 
-14 
-19 
-13 
-4 
0 
-2 
-5 
2 
-2 
0 
-5 
0 
-4 
39 
35 
19 

2021E 
175 
76 
29 
1 
133 
10 
38 
30 
307 
51 
2 
17 
1 
7 
1 
0 
2 
58 
244 
18 
77 
-12 
-12 
161 
5 
249 
307 

2021E 
49 
67 
-4 
4 
2 
3 
8 
-10 
0 
6 
12 
-22 
0 
9 
0 
-1 
-8 
-6 
0 
-1 
0 
-5 
0 
42 
35 
76 
51 

2022E 
241 
128 
42 
1 
145 
10 
34 
30 
386 
71 
2 
24 
2 
12 
1 
0 
3 
83 
296 
18 
77 
-12 
-12 
212 
7 
303 
386 

2022E 
63 
65 
19 
3 
1 
4 
3 
-12 
0 
7 
8 
-23 
8 
0 
0 
-1 
8 
-19 
0 
0 
0 
-12 
-7 
52 
76 
128 
66 

재무상태표 

월 결산(십억원) 
유동자산 

현금및현금성자산 
매출채권및기타채권 
재고자산 
비유동자산 

장기금융자산 
유형자산 
무형자산 

자산총계 
유동부채 

단기금융부채 
매입채무 및 기타채무 
단기충당부채 

비유동부채 

장기금융부채 
장기매입채무 및 기타채무 
장기충당부채 

부채총계 
지배주주지분 
자본금 
자본잉여금 
기타자본구성요소 
자기주식 
이익잉여금 
비지배주주지분 
자본총계 
부채와자본총계 

현금흐름표 

월 결산(십억원) 
영업활동현금흐름 
당기순이익(손실) 
비현금성항목등 

유형자산감가상각비 
무형자산상각비 
기타 
운전자본감소(증가) 
매출채권및기타채권의 감소(증가) 
재고자산감소(증가) 
매입채무 및 기타채무의 증가(감소) 
기타 
법인세납부 
투자활동현금흐름 

금융자산감소(증가) 
유형자산감소(증가) 
무형자산감소(증가) 
기타 

재무활동현금흐름 

단기금융부채증가(감소) 
장기금융부채증가(감소) 
자본의증가(감소) 
배당금의 지급 
기타 

현금의 증가(감소) 
기초현금 
기말현금 
FCF 
자료 : JYP Ent., SK증권 추정 

6 

  포괄손익계산서 

2023E   월 결산(십억원) 

334   매출액 
203   매출원가 
57   매출총이익 
1  

매출총이익률 (%) 

순금융비용 
외환관련손익 
관계기업투자등 관련손익 

세전계속사업이익률 (%) 

영업이익률 (%) 

168   판매비와관리비 
10   영업이익 
31  
30   비영업손익 
502  
96  
2  
33   세전계속사업이익 
2  
20   계속사업법인세 
1   계속사업이익 
0   중단사업이익 
*법인세효과 
4  
116   당기순이익 
375  
18  
77  
-12  
-12  
291  
10  
385  
502  

EBITDA 

순이익률 (%) 
지배주주 
지배주주귀속 순이익률(%) 
비지배주주 
총포괄이익 
지배주주 
비지배주주 

  주요투자지표 

매출액 
영업이익 
세전계속사업이익 
EBITDA 
EPS(계속사업) 

2023E   월 결산(십억원) 
80   성장성 (%) 
94  
18  
3  
1  
5  
-1   수익성 (%) 
-15  
0  
9  
6   안정성 (%) 
유동비율 
부채비율 
순차입금/자기자본 
EBITDA/이자비용(배) 

ROE 
ROA 
EBITDA마진 

EPS(계속사업) 
BPS 
CFPS 
주당 현금배당금 
Valuation지표 (배) 

-31  
14  
0  
0  
-1   주당지표 (원) 
14  
-19  
0  
0  
0  
-11  
-8  
75  
128  
203  
84  

PER(최고) 
PER(최저) 
PBR(최고) 
PBR(최저) 
PCR 
EV/EBITDA(최고) 
EV/EBITDA(최저) 

2019 
155 
79 
76 
48.9 
33 
43 
28.0 
0 
-1 
0 
0 
43 
27.7 
12 
31 
0 
0 
31 
20.1 
31 
20.14 
0 
32 
32 
0 
47 

2020 
144 
68 
77 
53.3 
33 
44 
30.6 
-6 
-1 
-1 
0 
38 
26.3 
8 
30 
0 
0 
30 
20.5 
30 
20.45 
0 
29 
29 
0 
48 

2021E 
194 
90 
104 
53.7 
46 
58 
29.9 
28 
-16 
1 
15 
86 
44.3 
18 
67 
0 
0 
67 
34.8 
66 
34.24 
1 
68 
67 
1 
64 

2022E 
285 
148 
137 
48.0 
57 
79 
27.8 
7 
-1 
-1 
10 
86 
30.2 
21 
65 
0 
0 
65 
22.7 
63 
22.05 
2 
65 
63 
2 
84 

2023E 
387 
210 
178 
45.9 
70 
108 
27.9 
16 
-7 
-1 
16 
124 
32.2 
31 
94 
0 
0 
94 
24.2 
91 
23.43 
3 
94 
91 
3 
112 

2019 

2020 

2021E 

2022E 

2023E 

24.5 
51.2 
42.4 
57.2 
28.9 

21.9 
17.0 
30.3 

269.4 
28.0 
-59.2 
956.8 

883 
4,477 
983 
155 

37.6 
19.2 
7.4 
3.8 
24.6 
23.0 
10.8 

-7.1 
1.6 
-11.7 
2.5 
-5.7 

17.3 
13.7 
33.4 

380.9 
20.2 
-53.5 
515.5 

832 
5,146 
947 
154 

52.0 
18.5 
8.4 
3.0 
40.6 
29.9 
9.3 

34.3 
31.2 
126.1 
32.2 
124.8 

31.1 
25.4 
32.9 

343.7 
23.2 
-54.4 
388.3 

1,870 
6,887 
2,035 
369 

29.6 
16.6 
8.0 
4.5 
24.9 
28.8 
15.2 

46.8 
36.9 
0.2 
31.4 
-5.5 

23.3 
18.7 
29.4 

339.2 
27.6 
-61.9 
12.1 

1,769 
8,325 
1,894 
343 

30.1 
21.7 
6.4 
4.6 
27.4 
20.5 
14.1 

36.0 
36.3 
44.6 
33.3 
44.5 

27.0 
21.1 
28.8 

348.3 
30.2 
-68.0 
14.8 

2,555 
10,572 
2,657 
496 

20.9 
15.0 
5.0 
3.6 
19.5 
14.7 
9.9 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
