| 통신서비스/지주 | 2022. 3. 23 

Company Update 

Analyst  김 장 원  

02) 6915-5661 
jwkim@ibks.com 

매수 (유지) 

목표주가 

현재가 (3/23) 

KOSPI (3/23)  
시가총액 
발행주식수 
액면가 
52주  최고가 
최저가 
60일 일평균거래대금 
외국인 지분율 
배당수익률 (2022F) 

주주구성 
SK 외 11 인 
국민연금공단 

주가상승
률 
상대기준 
절대기준 

투자의견 
목표주가 
EPS(22) 
EPS(23) 

1M 
5% 
6% 

현재 
매수 
75,000 
4,965 
5,667 

SK텔레콤 주가추이 

75,000원   

58,100원   

2,735.05pt   
12,714십억원   
218,833천주   
100원   
66,800원   
49,800원   
41십억원   
45.6%   
6.9%   

30.02%   
9.79%   

12M   
27%   
16%   

6M 
7% 
-6% 

직전  변동 
매수 

- 
70,000  ▲ 
- 
4,965 
- 
5,667 

  SK텔레콤 (017670) 
  기업가치 재평가 

수익 변수의 개선 효과로 실적 개선 

2021년말 무선 가입자는 3,188만명으로 전년대비 +1.6%였고, 5G 가입자는 987만명

으로 +80.3%였다. 유료방송가입자는 CATV가 286만명으로 2.3% 감소했지만, IPTV

가 614만명으로 8.5% 증가해 4.8% 증가한 900만명을 기록했다. ARPU는 30,517원

으로(연간기준) 0.7%  상승했다.  무선통신서비스는 가입자 증가와  5G  보급률  상승으

로 매출이 3% 증가했고, 마케팅비용은 4.7% 증가했지만, 감가상각비가 3.1% 감소하

는  등 비용  증가가  매출보다  적어  영업이익이  8.9%  증가했다.  마찬가지로  가입자가 

증가한  유선통신서비스도  유료방송,  초고속인터넷, B2B  매출이  11.3%, 4.8%, 9.7% 

늘어 영업이익이 19.4% 증가했다.  

개선 효과가 이어질 2022년  

5G 보급률이 30% 초반으로 상승 여력이 여전히 높고, IPTV와 초고속인터넷도 가입

자가 계속 늘어날 전망이다. 작년에 10% 가까운 매출 성장을 기록했던 B2B도 그 이

상의  성장을  예상하고  있다.  매출  증가와  함께  영업비용도  증가하지만  작년  실적에

서도 확인했듯이 비용 증가가 매출 증가에 못 미칠 것으로 예상한다. 더구나 작년에 

사업을 분할하는 과정에서 일시적으로 늘어난 비용도 있어서 수익 개선의 여지가 크

다고 판단한다.  

주주가치 제고 

배당을  이익에  기반해  지급하는  것으로  배당정책을  바꿨다고  직전년도에  받았던  배

당금이  훼손될  가능성은  거의  없으며  수익  전망을  고려했을  때  상향될  가능성이  높

다. 성장동력으로 여겼던 비통신사업의 계열사를 분할한 후 성장성에 아쉬움이 남을 

줄 알았으나, 통신을 기반한 융합 사업에 주도적으로 나섬에 따라 오히려 성장 기대

감이  커졌다.  기존  사업의  안정성에  성장  동력이  추가되면서  기업가치를  재평가할 

필요성 커졌다. 목표주가를 70,000원에서 75,000원으로 상향한다. 

(단위:십억원,배) 

매출액 

영업이익 

세전이익 

지배주주순이익 

EPS(원) 

증가율(%) 

영업이익률(%) 

순이익률(%) 

ROE(%) 

PER 

PBR 

2020 

16,088 

1,249 

905 

1,504 

3,726 

69.3 

7.8 

9.3 

6.4 

12.8 

0.8 

5.4 

2021 

16,749 

1,387 

1,718 

2,408 

6,841 

83.6 

8.3 

14.4 

13.6 

8.5 

1.1 

4.1 

2022F 

17,271 

1,586 

1,405 

1,086 

4,965 

-27.4 

9.2 

6.5 

9.3 

11.5 

1.1 

4.1 

2023F 

17,788 

1,786 

1,616 

1,240 

5,667 

14.2 

10.0 

7.2 

10.8 

10.1 

1.1 

3.9 

2024F 

18,345 

1,975 

1,822 

1,393 

6,364 

12.3 

10.8 

7.8 

12.5 

9.0 

1.1 

3.7 

EV/EBITDA 
자료: Company data, IBK투자증권 예상 

44,00049,00054,00059,00064,00069,0002,3502,5502,7502,9503,1503,3503,55021.321.721.1122.3(P)KOSPI(좌)SK텔레콤(우)(원) 
 
 
 
 
 
   
 
 
   
   
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK텔레콤 (017670) 

계열사는 통신과 방송사업을 중심으로 재편하였다. 

그림 1. 계열사 구도 

자료: 사업보고서, IBK투자증권 

가입자 증가와 비용 효율화로 수익이 개선될 전망이다.  

그림 2. 분기 실적 전망 

주: 과거 실적은 분할 반영 자료: 사업보고서, 회사측 실적 발표 자료, IBK투자증권 

목표주가를 70,000원에서 75,000원으로 상향한다.  

표 1. 기업가치                                                                               (억원, 원) 

항목 

SK텔레콤 

SKBB 

금액 

비고 

188,135  2022년 별도 EBITDA에 multiple 4.5x 

32,329  2022년 별도 EBITDA에 multiple 3.5x 

종속기업 및 투자지분가치 

26,457  SKBB를 제외한 종속기업의 장부가액와 관계 및 공동기업투자금액 

순차입금 

78,753  SKT와 SKBB의 순차입금 합산 

기업가치 
자료: 사업보고서, 실적 발표 자료, IBK투자증권 

74,527  관계 및 공동기업투자금액(16,924억원)에 할인율 30% 적용 

2 │ IBKS RESEARCH 

SK텔레콤홈앤서비스100%SK브로드밴드74.3%SK스토아100%SK텔링크100%SK커뮤니케이션즈100%피에스앤마케팅100%미디어에스100%브로드밴드노원방송100%서비스에이스100%AtlasInvestment100%4,113 4,298 4,261 1,318 1,189 1,397 05001,0001,5002,0002,5003,0003,5004,0004,5005,0001Q214Q211Q22(십억원)매출EBITDA 
 
 
 
 
 
 
 
 
SK텔레콤 (017670) 

포괄손익계산서 

(십억원) 

매출액 
  증가율(%) 
매출원가 
매출총이익 
  매출총이익률 (%) 
판관비 
  판관비율(%) 

영업이익 
  증가율(%) 
  영업이익률(%) 

  순금융손익 
    이자손익 
    기타 
  기타영업외손익 
  종속/관계기업손익 

세전이익 
  법인세 
  법인세율 

  계속사업이익 
  중단사업손익 

당기순이익 
  증가율(%) 
  당기순이익률 (%) 
  지배주주당기순이익 
기타포괄이익 
총포괄이익 

EBITDA 
  증가율(%) 
  EBITDA마진율(%) 

투자지표 

(12월 결산) 

주당지표(원) 
  EPS  
  BPS  
  DPS  

밸류에이션(배) 
  PER  
  PBR 
  EV/EBITDA 

성장성지표(%) 
  매출증가율 

  EPS증가율 

수익성지표(%) 
  배당수익률 
  ROE 
  ROA  
  ROIC 

안정성지표(%) 
  부채비율(%) 
  순차입금 비율(%) 
  이자보상배율(배) 

2020 

16,088 
-9.3 
0 
16,088 
100.0 
14,839 
92.2 

1,249 
12.7 
7.8 

-182 
-252 
70 
-214 
52 

905 
221 
24.4 

684 
817 

1,501 
74.3 
9.3 
1,504 
462 
1,962 

5,419 
5.6 
33.7 

2021 

16,749 
4.1 
0 
16,749 
100.0 
15,361 
91.7 

1,387 
11.1 
8.3 

-160 
-243 
83 
45 
446 

1,718 
447 
26.0 

1,271 
1,148 

2,419 
61.2 
14.4 
2,408 
1,362 
3,781 

5,502 
1.5 
32.8 

2022F 

17,271 
3.1 
0 
17,271 
100.0 
15,685 
90.8 

1,586 
14.3 
9.2 

-321 
-364 
43 
141 
0 

1,405 
285 
20.3 

1,120 
0 

1,120 
-53.7 
6.5 
1,086 
0 
1,120 

5,405 
-1.8 
31.3 

2023F 

17,788 
3.0 
0 
17,788 
100.0 
16,002 
90.0 

1,786 
12.6 
10.0 

-251 
-295 
44 
82 
0 

1,616 
338 
20.9 

1,279 
0 

1,279 
14.2 
7.2 
1,240 
0 
1,279 

5,588 
3.4 
31.4 

  재무상태표 

2024F 

  (십억원) 

18,345 
3.1 
0 
18,345 
100.0 
16,370 
89.2 

  유동자산 
    현금및현금성자산 
    유가증권 
    매출채권 
    재고자산 
  비유동자산 
    유형자산 

1,975 
10.6 
10.8 

-263 
-306 
43 
109 
0 

1,822 
386 
21.2 

1,436 
0 

1,436 
12.3 
7.8 
1,393 
0 
1,436 

5,763 
3.1 
31.4 

    무형자산 
    투자자산 
  자산총계 

  유동부채 
    매입채무및기타채무 
    단기차입금 
    유동성장기부채 
  비유동부채 

    사채 
    장기차입금 
  부채총계 

  지배주주지분 
    자본금 

    자본잉여금 
    자본조정등 
    기타포괄이익누계액 
    이익잉여금 
  비지배주주지분 
  자본총계 

  비이자부채 
  총차입금 
  순차입금 

김장원  6915-5661 

2020 

8,775 
1,370 
1,427 
2,189 
171 
39,132 
13,377 

7,794 
16,200 
47,907 

8,178 
373 
110 
1,364 
15,333 

7,690 
1,979 
23,511 

23,744 
45 

2021 

6,353 
873 
509 
1,914 
205 
24,559 
12,871 

5,942 
4,122 
30,911 

6,960 
191 
13 
1,829 
11,616 

7,037 
353 
18,576 

11,579 
30 

2022F 

7,124 
1,052 
671 
2,114 
219 
23,814 
11,952 

6,079 
4,128 
30,938 

6,869 
197 
13 
1,829 
11,586 

7,037 
353 
18,455 

11,694 
30 

2023F 

7,456 
1,254 
659 
2,060 
227 
23,017 
10,950 

6,219 
4,136 
30,473 

6,780 
181 
13 
1,829 
11,522 

6,987 
353 
18,302 

11,344 
30 

2024F 

7,897 
1,492 
654 
2,074 
233 
22,127 
9,863 

6,369 
4,141 
30,023 

6,724 
187 
13 
1,839 
11,433 

6,927 
353 
18,157 

10,996 
30 

1,771 

2,916 

1,771 

1,771 
1,771 
-2,239  -13,395  -13,395  -13,395  -13,395 
735 
21,455 
871 
11,866 

735 
22,437 
756 
12,335 

735 
22,153 
789 
12,483 

735 
21,803 
828 
12,171 

40 
22,982 
652 
24,396 

11291 
12,220 
9,424 

8159 
10,417 
9,036 

8038 
10,417 
8,694 

7935 
10,367 
8,455 

7840 
10,317 
8,172 

2020 

2021 

2022F 

2023F 

2024F 

3,726 
58,812 
2,000 

6,841 
52,914 
2,660 

4,965 
53,436 
4,000 

5,667 
51,837 
4,400 

6,364 
50,247 
4,800 

12.8 
0.8 
5.4 

-9.3 

69.3 

4.2 
6.4 
3.2 
7.4 

96.4 
38.6 
4.3 

8.5 
1.1 
4.1 

4.1 

83.6 

4.6 
13.6 
6.1 
12.5 

11.5 
1.1 
4.1 

3.1 

-27.4 

6.9 
9.3 
3.6 
6.1 

150.6 
73.3 
5.0 

147.8 
69.6 
3.8 

10.1 
1.1 
3.9 

3.0 

14.2 

7.6 
10.8 
4.2 
7.1 

150.4 
69.5 
5.4 

8.5 
79.8 
0.6 

9.0 
1.1 
3.7 

3.1 

12.3 

8.3 
12.5 
4.7 
8.3 

153.0 
68.9 
5.6 

8.9 
79.8 
0.6 

활동성지표(배) 
  매출채권회전율 
  재고자산회전율 
  총자산회전율 
*주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준 

8.2 
89.1 
0.4 

7.3 
96.2 
0.3 

8.6 
81.5 
0.6 

  현금흐름표 
  (십억원) 
  영업활동 현금흐름 
    당기순이익 
    비현금성 비용 및 수익 
    유형자산감가상각비 
    무형자산상각비 
    운전자본변동 
    매출채권등의 감소 
    재고자산의 감소 
    매입채무등의 증가 
    기타 영업현금흐름 
  투자활동 현금흐름 
    유형자산의 증가(CAPEX) 
    유형자산의 감소 
    무형자산의 감소(증가) 
    투자자산의 감소(증가) 
    기타 
  재무활동 현금흐름 
    차입금의 증가(감소) 
    자본의 증가 
    기타 
  기타 및 조정 
  현금의 증가 
    기초현금 
    기말현금 

2020 

5,822 
1,501 
4,257 
4,170 

0 
302 
-33 
-7 

3 
-238 

2021 

5,031 
2,419 
3,474 
4,114 

0 
-569 
-95 
-71 

12 
-293 

2022F 

2023F 

2024F 

4,590 
1,120 
4,043 
3,819 

0 
-208 
-201 
-15 

7 
-365 

5,030 
1,279 
4,015 
3,802 

0 
31 
54 
-7 

-16 
-295 

5,099 
1,436 
3,984 
3,787 

0 
-15 
-14 
-7 

5 
-306 

-4,250 

-3,486 

-3,451 

-3,182 

-3,079 

-3,558 
103 
-90 
-174 
-531 

-1,458 
-3 
0 
-1455 

-15 
99 
1,271 
1,370 

-2,916 
61 
-378 
-128 
-125 

-2,054 
63 
0 
-2117 

12 
-497 
1,370 
873 

-2,900 
0 
-137 
-5 
-409 

-960 
0 
0 
-960 

0 
179 
873 
1,052 

-2,800 
0 
-140 
-9 
-233 

-1,645 
0 
-1 
-1644 

-1 
202 
1,052 
1,254 

-2,700 
0 
-150 
-4 
-225 

-1,782 
0 
2 
-1784 

0 
238 
1,254 
1,492 

IBKS RESEARCH  │3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
SK텔레콤 (017670) 

Compliance Notice 
동 자료에 게재된 내용들은 외부의 압력이나 부당한 간섭없이 본인의 의견을 정확하게 반영하여 작성되었음을 확인합니다. 

동 자료는 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

동 자료는 조사분석자료 작성에 참여한 외부인(계열회사 및 그 임직원등)이 없습니다. 

조사분석 담당자 및 배우자는 해당종목과 재산적 이해관계가 없습니다. 

동 자료에 언급된 종목의 지분율 1%이상 보유하고 있지 않습니다. 

당사는 상기 명시한 사항 외 고지해야 하는 특별한 이해관계가 없습니다. 

종목명 

담당자 

담당자(배우자) 보유여부 

수량 

취득가 

취득일 

1%이상 
보유여부 

유가증권 
발행관련 

계열사 
관계여부 

공개매수 
사무취급 

IPO 

회사채 
지급보증 

중대한 
이해관계 

M&A 
관련 

해당 사항 없음 

투자의견 안내 (투자기간 12개월) 

종목 투자의견 (절대수익률 기준) 

적극매수 40% ~ 

매수 15% ~ 

중립 -15% ~ 15% 

매도 ~ -15% 

업종 투자의견 (상대수익률 기준) 

비중확대 +10% ~ 

중립 -10% ~ +10% 

비중축소 ~ -10% 

투자등급 통계 (2021.01.01~2021.12.31) 

투자등급 구분 

매수 

중립 

매도 

건수 

139 

9 

0 

비율(%) 

93.9 

6.1 

0 

최근 2년간 주가 그래프 및 목표주가(대상 시점 1년) 변동 추이 

(◆) 적극매수  (▲) 매수  (●) 중립 

(■) 비중축소  (■) Not Rated / 담당자 변경 

SK텔레콤 

추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 

평균  최고/최저 

추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 
평균  최고/최저 

2020.02.11  매수 

60,000  -27.06  -17.17 

2020.11.30  매수 

70,000  -24.91  -8.71 

2021.05.12  매수 

80,000  -19.81  -16.50 

2021.06.17  매수 

88,000  -29.93  -25.11 

2021.12.02  매수 

70,000  -18.78  -10.43 

2022.03.23  매수 

75,000 

4 │ IBKS RESEARCH 

   0   20,000   40,000   60,000   80,000   100,000(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
