| IT/반도체/디스플레이 | 2022. 3. 23 

Company Update 

  이녹스첨단소재 (272290) 
1분기 기대 이상. 2022년도 사상 최대 실적 

Analyst  김 운 호  

02) 6915-5656 
unokim88@ibks.com 

매수 (유지) 

목표주가 

현재가 (3/22) 

KOSDAQ (3/22)  
시가총액 
발행주식수 
액면가 
52주  최고가 
최저가 
60일 일평균거래대금 
외국인 지분율 
배당수익률 (2021.12월) 

주주구성 
이녹스 외 3 인 
국민연금공단 

주가상승
률 
상대기준 
절대기준 

투자의견 
목표주가 
EPS(21) 
EPS(22) 

1M 
4% 
11% 

현재 
매수 
70,000 
4,091 
5,570 

이녹스첨단소재 주가추이 

70,000원   

46,600원   

924.67pt   
9,218억원   
19,782천주   
500원   
56,900원   
25,800원   
194억원   
19.8%   
0.8%   

31.51%   
7.24%   

12M   
87%   
81%   

6M 
34% 
18% 

직전  변동 
매수 

- 
60,000  ▲ 
4,245  ▼ 
4,931  ▲ 

2022년 1분기 매출액은 1,315억원, 영업이익은 256억원으로 예상  

2022년  1분기  매출액은  2021년  4분기  대비  7.5%  감소한  1,315억원으로  예상한다. 

이전 전망 대비 증가한 규모이다. INNOLED와 INNOSEM 사업부 매출액이 전 분기 

대비  감소할  것으로  예상한다.  스마트폰  물량  증가가  긍정적으로  영향을  미칠  것으

로  예상하고, OLED TV  관련  매출은  전  분기  대비  부진할  것으로  전망하기  때문이

다. 2022년 1분기 영업이익은 256억원으로 예상한다. 이전 전망 대비 증가한 규모이

다.  제품  믹스가  상당  수준으로  유지되어  지난  4분기  대비  영업이익률의  하락이   

크지 않을 것으로 예상한다. 

2022년에도 성장은 진행형  

이녹스첨단소재의  2022년  매출액은  5,806억원으로  2021년  대비  19.1%  증가할   

것으로  전망한다.  매출  증가는  INNOFlex를  제외한  전  사업부가  증가할  것으로  

예상하고  INNOLED가  가장  높은  성장을  보일  것으로  전망한다.  사업부별  추가  

성장의 여력을 확보한 상황으로 판단한다. 2022년 영업이익은 2021년 대비 31.6% 

증가한 1,273억원으로 전망한다.  

투자의견 매수 유지, 목표주가 70,000원으로 상향 

이녹스첨단소재에  대한  투자의견은  매수를  유지한다.  이는  OLED  TV  시장  성장에 

따른 수혜가 기대되고, 2022년 사상 최대 실적이 기대되고, Fold 시장에도 진입해서 

향후  추가  성장  동력을  확보한  것으로  판단하고,  현재  주가는  실적  대비  저평가  국

면에  있다고  판단하기  때문이다.  이녹스첨단소재의  목표주가는  70,000원으로  상향   

조정한다. 2022년 예상 EPS 5,570원에 PER 12.6배를 적용하였다. 

(단위:억원,배) 

매출액 

영업이익 

세전이익 

지배주주순이익 

EPS(원) 

증가율(%) 

영업이익률(%) 

순이익률(%) 

ROE(%) 

PER 

PBR 

2019 

3,493 

465 

452 

345 

1,767 

13.3 

13.3 

9.9 

21.1 

14.7 

2.8 

7.7 

2020 

3,363 

438 

322 

252 

1,290 

-27.0 

13.0 

7.5 

13.2 

17.7 

2.2 

7.4 

2021 

4,873 

967 

1,001 

802 

4,091 

217.1 

19.8 

16.5 

31.4 

11.3 

2.9 

7.5 

2022F 

5,806 

1,273 

1,297 

1,101 

5,570 

36.2 

21.9 

19.0 

30.6 

8.2 

2.2 

4.7 

2023F 

6,232 

1,342 

1,370 

1,164 

5,883 

5.6 

21.5 

18.7 

24.9 

7.7 

1.7 

3.8 

EV/EBITDA 
자료: Company data, IBK투자증권 예상 

23,00028,00033,00038,00043,00048,00053,00058,00063,0007508008509009501,0001,0501,10021.321.721.1122.3(P)KOSDAQ(좌)이녹스첨단소…(원) 
 
 
 
 
 
 
 
 
   
 
 
   
   
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
이녹스첨단소재 (272290) 

2022년 `1분기 매출액은 1,315억원, 영업이익은 256억원으로 예상 

1분기, 이전 전망치 상회 

2022년  1분기  매출액은  2021년  4분기  대비  7.5%  감소한  1,315억원으로  예상한다.  

이전  전망  대비  증가한  규모이다.  INNOLED와  INNOSEM  사업부  매출액이  전  분기 

대비  감소할  것으로  예상한다.  스마트폰  물량  증가가  긍정적으로  영향을  미칠  것으로 

예상하고,  OLED  TV  관련  매출은  전  분기  대비  부진할  것으로  전망하기  때문이다.   

사업부별로는  

1) 

INNOSEM 매출액은 전 분기 대비 8.3% 감소할 것으로 예상한다. 전방 산업 

부진에 따른 영향으로 추정한다.  

2)  INNOFLEX  매출액은  전  분기  대비  12.8%  증가할  것으로  예상한다.  국내  

고객의 스마트폰 물량 증가에 따른 영향으로 추정한다. 

3)  SMARTFLEX  매출액은  전  분기와  유사한  수준으로  전망한다.  Digitizer    

매출과  방열  시트  매출이  신제품  출시  영향으로  지난  분기  수준을  유지할  

것으로 전망하기 때문이다. 

4)  INNOLED  매출액은  전  분기  대비  14.3%  감소할  것으로  예상한다.  대형 

OLED는  전  분기  대비  감소하지만  중소형  OLED는  전  분기  대비  증가할   

것으로 전망한다.  

2022년  1분기  영업이익은  255억원으로  예상한다.  이전  전망  대비  증가한  규모이다. 

제품  믹스가  상당  수준으로  유지되어  지난  4분기  대비  영업이익률의  하락이  크지    

않을 것으로 예상한다.  

표 1. 이녹스첨단소재의 분기별 실적 추이 및 전망 

(단위: 억원) 

INNOSEM 

INNOFLEX 

매출액 

SMARTFLEX 

INNOLED 

합계 

영업이익 

세전이익 

순이익 

영업이익률(%) 

세전이익률(%) 

순이익률(%) 

2021 

2022E 

2Q 

96 

161 

223 

604 

3Q 

107 

165 

298 

836 

4Q 

105 

172 

294 

851 

1QE 

96 

194 

295 

729 

2QE 

109 

161 

254 

851 

3QE 

121 

163 

315 

959 

1,085 

1,407 

1,422 

1,315 

1,374 

1,558 

199 

203 

192 

18.4 

18.7 

17.7 

308 

323 

256 

21.9 

22.9 

18.2 

324 

333 

243 

22.8 

23.4 

17.1 

256 

278 

206 

19.5 

21.2 

15.7 

297 

304 

288 

21.6 

22.1 

21.0 

357 

348 

296 

22.9 

22.4 

19.0 

4QE 

118 

137 

302 

1,002 

1,559 

363 

366 

311 

23.3 

23.5 

19.9 

1Q 

93 

166 

160 

542 

961 

136 

142 

111 

14.2 

14.8 

11.6 

자료: 이녹스, IBK투자증권 리서치센터 

1분기 증감률 

QoQ(%) 

YoY(%) 

-8.3 

12.8 

0.5 

-14.3 

-7.5 

-21.0 

-16.4 

-15.2 

3.5 

17.1 

84.3 

34.6 

36.8 

88.0 

95.7 

85.5 

2 │ IBKS RESEARCH 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
김운호  6915-5656 

2022년에도 성장은 진행형 

이녹스첨단소재의 2022년 매출액은 5,806억원으로 2021년 대비 19.1% 증가할 것으

로 전망한다. 매출 증가는 INNOFlex를 제외한 전 사업부가 증가할 것으로 예상하고 

INNOLED가  가장  높은  성장을  보일  것으로  전망한다.  영업이익은  2021년  대비 

31.6% 증가한 1,273억원으로 전망한다. 사업부별로는  

1) 

INNOSEM은  2021년  대비  10.7%  증가할  것으로  전망한다.  국내  고객사를 

추가로 확보할 경우 이보다 높은 성장이 가능할 것으로 기대한다. 

2)  INNOLED는  2021년  대비  25.0%  증가할  전망이다.  LGD의  출하  증가가  

원인이고  삼성디스플레이의  QD OLED  양산도  매출  증가에  기여할 것으로 

기대한다. 다양한 IT 패널로 OLED 적용이 확대되면서 물량이 증가할 것으

로 기대한다.   

3)  Smartflex는 2021년  대비 20% 가까이 증가할  것으로  전망한다. Digitizer

와 Fold 물량이 증가할 것으로 기대하기 때문이다.  

그림 1. 이녹스첨단소재 제품별 분기별 매출액 추이 및 전망 

표 2. 이녹스첨단소재의 분기별 실적 추이 및 전망 

자료: 이녹스, IBK투자증권 리서치센터 

(단위: 억원) 

INNOSEM 

INNOFLEX 

SMARTFLEX 

INNOLED 

합계 

영업이익 

세전이익 

순이익 

2022 년 1 분기 실적 

2022 년 연간 실적 

신규 추정치 

이전 추정치 

96 

194 

295 

729 

1,315 

256 

278 

206 

96 

169 

178 

744 

1,186 

216 

217 

170 

차이 

0.0% 

14.8% 

65.7% 

-2.0% 

10.9% 

18.5% 

28.1% 

21.2% 

신규 추정치 

이전 추정치 

444  

655  

1,166  

3,541  

5,806  

1,273  

1,296  

1,101  

443 

727 

1,093 

3,322 

5,583 

1,147 

1,155 

969 

차이 

0.2% 

-9.9% 

6.7% 

6.6% 

4.0% 

11.0% 

12.2% 

13.6% 

자료: 이녹스, IBK투자증권 리서치센터 

IBKS RESEARCH  │3 

0100200300400500600700800900INNOSEMINNOFLEXSMARTFLEXINNOLED21.3Q21.4Q22.1QE22.2QE(억원) 
 
 
 
 
 
 
 
 
 
                                                                                                                      
이녹스첨단소재 (272290) 

그림 2. 이녹스첨단소재 제품별 분기별 매출액 추이 및 전망 

자료: LG전자, IBK투자증권 

그림 3. INNOLED 사업부 제품별 비중 추이 및 전망 

자료: LG전자, IBK투자증권 

그림 4. SmartFlex 분기별 매출액 추이 및 전망 

자료: LG전자, IBK투자증권 

4 │ IBKS RESEARCH 

0200400600800100012001400160018001Q131Q141Q151Q161Q171Q181Q191Q201Q211Q22EINNOLEDSmartFlexINNOFlexINNOSem(억원)0200400600800100012001Q174Q173Q182Q191Q204Q203Q212Q22E소형대형(억원) - 50 100 150 200 250 300 3501Q174Q173Q182Q191Q204Q203Q212Q22ETPU방열Digitizer(억원) 
 
 
 
 
 
 
 
 
김운호  6915-5656 

투자의견  매수,  목표주가 70,000원으로  상향 

매력적인 가격대 

이녹스첨단소재에 대한 투자의견은 매수를 유지한다. 이는 

1)  OLED TV 시장 성장에 따른 수혜가 기대되고 

2)  2022년 사상 최대 실적이 기대되고 

3)  Fold 시장에도 진입해서 향후 추가 성장 동력을 확보한 것으로 판단하고 

4)  현재 주가는 실적 대비 저평가 국면에 있다고 판단하기 때문이다.  

목표주가 70,000원으로 
상향 

이녹스첨단소재의 목표주가는 70,000원으로 상향 조정한다. 2022년 예상 EPS 5,570

원에  PER  12.6배를  적용하였다.  독점적  경쟁력과  전방산업의  성장,  소재에  특화되었

다는 점을 고려하면 적정 수준인 것으로 판단한다.  

그림 5. 이녹스첨단소재 투자주체별 순매수 누계 추이 

  그림 6. 이녹스첨단소재 PER 밴드 

자료: Quantwise, IBK투자증권 

자료: Quantwise, IBK투자증권 

IBKS RESEARCH  │5 

-1000-50005001000150020002500300035004000외국인기관(천주)02040608010012018.120.122.1(천원)Price5.08.011.014.017.0 
 
 
 
 
 
 
 
 
 
 
 
이녹스첨단소재 (272290) 

포괄손익계산서 

(억원) 

매출액 
  증가율(%) 
매출원가 
매출총이익 
  매출총이익률 (%) 
판관비 
  판관비율(%) 

영업이익 
  증가율(%) 
  영업이익률(%) 

  순금융손익 
    이자손익 
    기타 
  기타영업외손익 
  종속/관계기업손익 

세전이익 
  법인세 
  법인세율 

  계속사업이익 
  중단사업손익 

당기순이익 
  증가율(%) 
  당기순이익률 (%) 
  지배주주당기순이익 
기타포괄이익 
총포괄이익 

EBITDA 
  증가율(%) 
  EBITDA마진율(%) 

투자지표 

(12월 결산) 

주당지표(원) 
  EPS  
  BPS  
  DPS  

밸류에이션(배) 
  PER  
  PBR 
  EV/EBITDA 

성장성지표(%) 
  매출증가율 

  EPS증가율 

수익성지표(%) 
  배당수익률 
  ROE 
  ROA  
  ROIC 

안정성지표(%) 
  부채비율(%) 
  순차입금 비율(%) 
  이자보상배율(배) 

2019 

3,493 
19.2 
2,627 
866 
24.8 
401 
11.5 

465 
21.4 
13.3 

-20 
-11 
-9 
7 
0 

452 
107 
23.7 

345 
0 

345 
13.4 
9.9 
345 
-2 
344 

623 
28.1 
17.8 

2020 

3,363 
-3.7 
2,550 
813 
24.2 
374 
11.1 

438 
-5.7 
13.0 

-26 
-15 
-11 
-90 
0 

322 
70 
21.7 

252 
0 

252 
-27.0 
7.5 
252 
1 
253 

606 
-2.8 
18.0 

  재무상태표 

2022F 

2023F 

  (억원) 

5,806 
19.1 
4,044 
1,762 
30.3 
490 
8.4 

1,273 
31.6 
21.9 

8 
4 
4 
16 
0 

1,297 
195 
15.0 

1,101 
0 

1,101 
37.4 
19.0 
1,101 
0 
1,101 

1,395 
21.8 
24.0 

6,232 
7.3 
4,338 
1,894 
30.4 
552 
8.9 

1,342 
5.5 
21.5 

16 
17 
-1 
11 
0 

1,370 
206 
15.0 

1,164 
0 

1,164 
5.7 
18.7 
1,164 
0 
1,164 

1,476 
5.8 
23.7 

  유동자산 
    현금및현금성자산 
    유가증권 
    매출채권 
    재고자산 
  비유동자산 
    유형자산 

    무형자산 
    투자자산 
  자산총계 

  유동부채 
    매입채무및기타채무 
    단기차입금 
    유동성장기부채 
  비유동부채 

    사채 
    장기차입금 
  부채총계 

  지배주주지분 
    자본금 

    자본잉여금 
    자본조정등 
    기타포괄이익누계액 
    이익잉여금 
  비지배주주지분 
  자본총계 

  비이자부채 
  총차입금 
  순차입금 

2021 

4,873 
44.9 
3,443 
1,430 
29.3 
463 
9.5 

967 
120.7 
19.8 

3 
-13 
16 
31 
0 

1,001 
200 
20.0 

802 
0 

802 
217.9 
16.5 
802 
12 
814 

1,146 
89.1 
23.5 

2019 

2020 

2021 

2022F 

2023F 

1,767 
9,240 
0 

1,290 
10,356 
0 

4,091 
15,712 
350 

5,570 
20,824 
350 

5,883 
26,358 
350 

14.7 
2.8 
7.7 

19.2 

13.3 

0.0 
21.1 
10.8 
21.4 

86.8 
-8.2 
18.0 

17.7 
2.2 
7.4 

11.3 
2.9 
7.5 

-3.7 

-27.0 

44.9 

217.1 

0.0 
13.2 
7.7 
14.4 

57.4 
7.0 
16.4 

0.8 
31.4 
20.8 
35.8 

46.0 
-14.7 
52.9 

8.2 
2.2 
4.7 

19.1 

36.2 

0.8 
30.6 
19.4 
57.9 

66.0 
-60.9 
147.5 

5.4 
8.6 
1.0 

7.7 
1.7 
3.8 

7.3 

5.6 

0.8 
24.9 
15.6 
82.7 

54.8 
-65.0 
185.0 

5.3 
7.8 
0.8 

  현금흐름표 
  (억원) 
  영업활동 현금흐름 
    당기순이익 
    비현금성 비용 및 수익 
    유형자산감가상각비 
    무형자산상각비 
    운전자본변동 
    매출채권등의 감소 
    재고자산의 감소 
    매입채무등의 증가 
    기타 영업현금흐름 
  투자활동 현금흐름 
    유형자산의 증가(CAPEX) 
    유형자산의 감소 
    무형자산의 감소(증가) 
    투자자산의 감소(증가) 
    기타 
  재무활동 현금흐름 
    차입금의 증가(감소) 
    자본의 증가 
    기타 
  기타 및 조정 
  현금의 증가 
    기초현금 
    기말현금 

2019 

1,855 
526 
171 
461 
366 
1,519 
1,377 

24 
5 
3,374 

1,261 
134 
203 
108 
307 

0 
202 
1,568 

1,806 
46 

1,041 
-103 
7 
815 
0 
1,806 

1020 
548 
-148 

2020 

1,653 
564 
0 
559 
363 
1,533 
1,401 

21 
3 
3,186 

853 
158 
352 
113 
308 

0 
209 
1,161 

2,025 
48 

1,041 
-138 
6 
1,067 
0 
2,025 

456 
705 
141 

2021 

2,834 
1,086 
0 
1,022 
575 
1,672 
1,480 

19 
52 
4,506 

1,191 
205 
289 
159 
229 

0 
153 
1,420 

3,086 
98 

1,064 
38 
13 
1,873 
0 
3,086 

789 
631 
-454 

2022F 

2023F 

5,046 
3,014 
0 
1,120 
768 
1,794 
1,533 

14 
52 
6,840 

2,487 
225 
165 
159 
234 

0 
153 
2,720 

4,119 
99 

1,064 
38 
13 
2,905 
0 
4,119 

6,131 
3,929 
0 
1,210 
829 
1,940 
1,563 

11 
52 
8,071 

2,619 
242 
200 
159 
238 

0 
153 
2,856 

5,214 
99 

1,064 
38 
13 
4,000 
0 
5,214 

2213 
507 
-2,507 

2314 
542 
-3,387 

2019 

2020 

2021 

2022F 

2023F 

444 
345 
326 
153 

6 
-137 
-43 
-12 

-31 
-90 

-593 

-188 
2 
-1 
-5 
-401 

-79 
131 
0 
-210 

-9 
-237 
762 
526 

328 
252 
353 
160 

8 
-139 
-97 
2 

34 
-138 

127 

-175 
1 
0 
-5 
306 

-405 
111 
0 
-516 

-11 
39 
526 
564 

608 
802 
463 
171 

7 
-600 
-458 
-211 

53 
-57 

-230 

-193 
1 
0 
0 
-38 

140 
100 
0 
40 

3 
521 
564 
1,086 

935 
1,101 
98 
117 

5 
-269 
-99 
-193 

20 
5 

-228 

-170 
0 
0 
3 
-61 

1,221 
0 
1 
1220 

0 
1,928 
1,086 
3,014 

1,157 
1,164 
106 
130 

3 
-130 
-89 
-61 

18 
17 

-288 

-160 
0 
0 
0 
-128 

46 
0 
0 
46 

1 
916 
3,014 
3,929 

활동성지표(배) 
  매출채권회전율 
  재고자산회전율 
  총자산회전율 
*주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준 

6.2 
10.4 
1.3 

6.6 
9.2 
1.0 

7.9 
9.7 
1.1 

6 │ IBKS RESEARCH 

 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
김운호  6915-5656 

Compliance Notice 
동 자료에 게재된 내용들은 외부의 압력이나 부당한 간섭없이 본인의 의견을 정확하게 반영하여 작성되었음을 확인합니다. 

동 자료는 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

동 자료는 조사분석자료 작성에 참여한 외부인(계열회사 및 그 임직원등)이 없습니다. 

조사분석 담당자 및 배우자는 해당종목과 재산적 이해관계가 없습니다. 

동 자료에 언급된 종목의 지분율 1%이상 보유하고 있지 않습니다. 

당사는 상기 명시한 사항 외 고지해야 하는 특별한 이해관계가 없습니다. 

종목명 

담당자 

담당자(배우자) 보유여부 

수량 

취득가 

취득일 

1%이상 
보유여부 

유가증권 
발행관련 

계열사 
관계여부 

공개매수 
사무취급 

IPO 

회사채 
지급보증 

중대한 
이해관계 

M&A 
관련 

해당 사항 없음 

투자의견 안내 (투자기간 12개월) 

종목 투자의견 (절대수익률 기준) 

적극매수 40% ~ 

매수 15% ~ 

중립 -15% ~ 15% 

매도 ~ -15% 

업종 투자의견 (상대수익률 기준) 

비중확대 +10% ~ 

중립 -10% ~ +10% 

비중축소 ~ -10% 

투자등급 통계 (2021.01.01~2021.12.31) 

투자등급 구분 

매수 

중립 

매도 

건수 

139 

9 

0 

비율(%) 

93.9 

6.1 

0 

최근 2년간 주가 그래프 및 목표주가(대상 시점 1년) 변동 추이 

(◆) 적극매수  (▲) 매수  (●) 중립 

(■) 비중축소  (■) Not Rated / 담당자 변경 

이녹스첨단소재 

추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 

평균  최고/최저 

추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 
평균  최고/최저 

2020.02.03  매수 

31,619  -36.92  -20.46 

2020.04.13  매수 

24,322  -24.08  -11.00 

2020.06.12  매수 

29,187  -22.14  -12.50 

2020.08.04  매수 

34,051  -25.27 

1.76 

2021.07.09  매수 

45,000  -20.45  -11.00 

2021.08.17  매수 

50,000  -19.92  -11.00 

2021.12.07  매수 

60,000  -23.60  -5.17 

2022.03.22  매수 

70,000 

IBKS RESEARCH  │7 

   0   10,000   20,000   30,000   40,000   50,000   60,000   70,000   80,000(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
