Company Brief 

2022-03-23 

Buy (Maintain) 
목표주가(12M) 

종가(2022/03/22) 

상승여력 

56,300 원 

16.7 % 

65,700 원(상향) 

목표주가  상향   

JYP Ent.(035900) 

  글로벌  신규  팬덤을  수확할  시간 

30,950~56,300원 

4Q21 Review:  영업이익  163 억원(OPM 25.6%) 

23 년 EPS 상향에 따라 목표주가를 65, 700 원(+5%)으로 상향한다. 1) 소속 아티스트의 월드 

투어  재개에  따른  글로벌  팬덤의  본격적인  수익화가  시작되며,  2)  2H22  방영을  시작할  일본 

남자 신인 프로젝트(NIZI 2)는 NIZIU 를 필두로 한 일본 K-POP 현지화 그룹들의  연이은  히트를 

이어갈  가능성이  높다.  이에  더해  3)  히트  시  멀티플  확장으로까지  이어질  수  있는  미국 

여자그룹(Project USA, 리퍼블릭  레코즈 협업)의  데뷔도  2H23 에 예정되어 있다. 

4Q21 매출액/영업이익은 638 억원/163 억원(YoY +53/55%)으로, 컨센서스(151 억원)을 소폭 

상회했다.  부문별로  1)  음반  275 억원(국내:  트와이스  85 만장/스키즈  70 만장,  일본: 

니쥬/스키즈 각  25 만장), 2) 스트리밍이 82 억원, 3) 매니지먼트가  112 억원, 4) MD 및 기타가 

168 억원의 호실적을 기록하면서  분기 최대 매출을 경신했다.   

영업외로는  금융수익에  네이버  제트  공정가치  평가이익(153 억원),  관계기업  투자수익에 

디어유 관련  손익(154 억원)이  반영되면서 당기순이익은 340 억원을 기록했다.   

월드투어  재개:  훌쩍  자란  글로벌  신규  팬덤을  수확할  시간 

SNS/음원/음반의  모든  지표가  코로나 19  구간  동안  소속  아티스트들의  글로벌  팬덤  고성장을 

가리키고  있다.  2019 년  말  대비  트와이스/스키즈/있지의  트위터  팔로워  수는  각각 

2 배/3 배/4 배(K-POP 상위 20 개 그룹 평균  2.2 배), 앨범 당 판매량은 각각 1.7 배/7 배/4 배 

규모로 성장했다.  

이러한  트렌드는  일본/중국을  제외한  기타  해외  매출  급등(‘19 년  281 억원→’21 년 

444 억원)에서도  확인되고  있다.  최근  K-POP  투어  규모  확대  트렌드는  K-POP  내  유튜브 

조회수/스포티파이 스트리밍 3,4 위인 트와이스와 스키즈에서도 반복되고 있으며, 투어 재개에 

따라 JYP 의 기타  해외 매출 고성장은 또 한번 레벨업할 전망이다.   

트와이스는  작년  말  한국을  시작으로  4 번째  월드투어를  시작해  2 월에는  7 회  규모의  미국 

아레나 콘서트를 매진시키고  4 월  도쿄돔에서만 3 회의 콘서트를 계획하고 있다. 스키즈는  4 월 

말부터 15 회(한국 2 회, 일본 6 회, 미국 7 회) 규모의 아레나급 월드투어를 발표했는데, 지역에 

따라  규모  확대/횟수  추가의  가능성도  열려  있다.  있지와  니쥬도  하반기부터는  투어를  시작할 

예정이며, 일본에서 주류로 자리잡은 니쥬는 돔급의 공연을 계획 중이다. 현재 당사는 2022 년 

트와이스/스키즈/니쥬/있지에  대해  각각  70/48/40/5 만명  규모의  투어를  가정하고  있으며, 

향후 투어 횟수 증가/MG  레벨 상승에 따른 추정치 상향 가능성은  열려 있다.   

Stock Indicator 

자본금 

발행주식수 

시가총액 

외국인지분율 

52주 주가 

60일평균거래량 

60일평균거래대금 

18십억원 

3,550만주 

1,999십억원 

24.3% 

533,214주 

25.3십억원 

주가수익률(%) 

절대수익률 

상대수익률 

1M 

16.1 

9.6 

3M 

13.4 

20.9 

6M 

40.2 

51.8 

12M 

59.0 

62.3 

Price Trend 

FY 

2020 

2021 

2022E 

2023E 

매출액(십억원) 

144  

194  

273  

317  

영업이익(십억원)
) 
순이익(십억원) 

44  

30  

58  

68  

84  

67  

96  

78  

EPS(원) 

BPS(원) 

PER(배) 

PBR(배) 

ROE(%) 

배당수익률(%) 

EV/EBITDA(배) 

832  

5,146  

1,902  

6,686  

1,886  

8,214  

2,191  

9,991  

46.2  

7.5  

17.3  

0.4  

26.1  

29.6  

8.4  

32.1  

0.7  

30.0  

29.8  

6.9  

25.3  

0.7  

20.5  

25.7  

5.6  

24.1  

0.8  

17.5  

주: K-IFRS 연결 요약 재무제표 

[미디어/엔터테인먼트]  박다겸 
(2122-9180) dgpark@hi-ib.com 

0.860.961.061.161.261.361.461.561.661.7624.829.834.839.844.849.854.859.8MarMayJulSepNovJanMarJYP Ent.Price(좌)Price Rel. To KOSDAQ000'S(2021/03/22~2022/03/22) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
미디어/엔터 

JYP Ent. (035900) 

표  1. JYP Ent.  목표주가  산출  테이블 

지배주주순익(23 년 기준) 

발행 주식 수 

EPS 

Target Multiple 

Target Price 

현재 주가 

상승 여력 

자료:  리서치센터 

78  십억원 

35   백만주 

2,191  원 

30  배 

65,700  원 

56,300  원 

16.7  % 

2018 년 엔터 3 사 평균  P/E 멀티플  

표  2. JYP Ent.매출  추정 

(단위:  십억원) 

19 

20 

21 

22F 

23F 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22F 

2Q22F 

3Q22F 

4Q22F 

매출액 

음반원 

   실물 앨범 

   스트리밍 

매니지먼트 

기타 

   MD 

   기타 

매출총이익 

GPM(%) 

영업이익 

OPM(%) 

당기순익 

155  

144  

57  

35  

22  

51  

47  

21  

26  

76  

49  

43  

28  

31  

75  

48  

27  

19  

50  

17  

33  

77  

53  

44  

31  

30  

194  

113  

76  

36  

26  

55  

12  

43  

273  

143  

102  

41  

58  

72  

25  

48  

317  

152  

108  

44  

71  

94  

43  

51  

104  

134  

148  

54  

58  

30  

68  

49  

84  

31  

67  

47  

95  

30  

75  

32  

15  

7  

8  

4  

13  

3  

11  

21  

65  

14  

43  

12  

41  

26  

17  

9  

4  

10  

2  

8  

20  

49  

10  

24  

5  

57  

36  

25  

11  

7  

14  

3  

12  

28  

50  

18  

32  

17  

64  

36  

28  

8  

11  

17  

5  

12  

35  

54  

16  

26  

34  

55  

35  

25  

10  

6  

14  

2  

12  

29  

52  

20  

36  

16  

51  

34  

23  

11  

6  

11  

1  

10  

26  

51  

16  

31  

13  

83  

38  

27  

11  

19  

26  

13  

13  

41  

49  

29  

35  

23  

83  

35  

26  

9  

26  

22  

9  

13  

39  

47  

19  

23  

16  

자료: JYP Ent.,리서치센터 

그림1.   JYP Ent. 12MF P/E  밴드차트 

  그림2.  JYP Ent.    12MF P/B  밴드차트 

자료: Quantiwise,  리서치센터 

  자료: Quantiwise,  리서치센터 

HI Research  2 

01020304050601819202122(천원)JYP 주가15X20X25X30X35X01020304050601819202122(천원)JYP 주가3X4X5X6X7X 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
미디어/엔터 

JYP Ent. (035900) 

그림3.   소속  아티스트  12 개월  유튜브  조회수  현황 

  그림4.  소속  아티스트  트위터  구독자  수  추이 

자료:  유튜브,  리서치센터 

  자료:  트위터,  리서치센터 

그림5. 스포티파이  Top4 K-POP  아티스트의  연간  재생  횟수 

  그림6.   소속  아티스트들의  음반  판매량  추이 

자료:  스포티파이,  리서치센터 

  자료:  가온차트,  리서치센터 

주:  스페셜  싱글  제외  미니/정규만  집계 

그림7. JYP 의  지역별  매출과  일본/기타  비중  추이 

  그림8. 

  스트레이  키즈는  한/미/일 15 회  규모  아레나  투어  발표 

자료: JYP,  리서치센터 

  자료: JYP,  리서치센터 

HI Research  3 

(단위: 억회)TWICEStray KidsITZY합산12개월 누적39.517.917.374.7한국2.50.51.64.5일본8.21.31.711.2필리핀4.00.71.25.9멕시코2.51.80.95.2인도네시아2.51.21.65.2미국2.11.50.94.6태국2.60.50.73.8인도1.60.60.93.15218531075024681012TWICEStrayKidsITZY(백만명)19년말21년3월22년3월0.02.04.06.08.0BTSBLACKPINKTWICESTRAYKIDSTXT(십억회)181920210306090120150최근-3최근-2최근-1최근(만장)스트레이키즈TWICEITZY0510152025300501001502002501718192021(%)(십억원)기타중국일본국내일본비중(우)기타비중(우) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
미디어/엔터 

JYP Ent. (035900) 

표  3.  신규  월드  투어  발표  아티스트들의  3 개월  유튜브  조회수와  투어  발표  규모 

3 개월 유튜브 조회수(백만회) 

2022 년 신규 투어 발표(진행) 규모(만명) 

코로나 19 이전 해당 지역 투어 규모(만명) 

미국 

일본 

전체 

미국 

일본 

유럽 

미국 

일본 

유럽 

트와이스 

NCT 127 

에이티즈 

스트레이키즈 

57 

10 

15 

35 

202 

15 

8 

35 

967 

144 

109 

478 

아레나 7 회 

돔 3 회 

돔 5 회 

3 

(25) 

홀  10 회 

아레나 8 

홀 4 회 

아레나 7 회 

아레나 9 회 

(아레나 5 회) 

쇼케 6 회 

아레나 7 회  아레나~돔 6 회 

홀 8 회 

(아레나 4 회) 

(아레나 6 회) 

자료:  언론,  유튜브,  리서치센터 

주: 2020 년  코로나  19 로  발표  후  진행되지  않은  인원  포함  발표  규모()로  표시 

표  4.2021 년  Top10  아티스트  트위터  구독자  수   

  표  5. 2021 년  총판매량  Top10  아티스트의  음반당  판매량 

(단위: 백만명) 

아티스트 

2019 년  말 

2021 년  말 

2 년간  성장률 

(단위: 만장) 

아티스트 

2019 년 

2021 년 

2 년간  성장률 

1 

2 

3 

4 

5 

6 

7 

8 

9 

BTS 

EXO 

TXT 

TWICE 

세븐틴 

NCT 127 

Stray Kids 

NCT DREAM 

ENHYPEN 

10 

블랙핑크 

자료:  트위터,  리서치센터 

주:  전속  계약  해지한  Got7  제외 

9.0 

6.9 

2.8 

4.6 

4.7 

2.4 

1.8 

2.0 

3.2 

43.0 

12.5 

10.6 

9.4 

8.4 

8.1 

7.1 

6.9 

6.7 

6.2 

84% 

81% 

277% 

104% 

80% 

245% 

299% 

253% 

신인 

94% 

1 

2 

3 

4 

5 

6 

7 

8 

9 

NCT 

BTS 

세븐틴 

EXO 

Stray Kids 

ENHYPEN 

TXT 

에이티즈 

블랙핑크 

10 

THE BOYZ 

  자료:  가온차트,  리서치센터 

32 

311 

67 

41 

17 

20 

13 

38 

12 

189 

368 

184 

74 

114 

109 

91 

55 

51 

64 

485% 

18% 

175% 

83% 

575% 

347% 

337% 

34% 

430% 

표  6. JYP  아티스트  라인업  –  진청색은  재계약  1 회  이상  아티스트 

18 

입대(2) 

19 

입대(2) 

데뷔 

데뷔 

20 

데뷔 

21 

해지 
입대 

데뷔 

방영 

22F 

23F 

입대 

데뷔 

방영 

1H23 데뷔 
1H23 데뷔 
1H23 데뷔 

2PM 
GOT7 
DAY6 
TWICE 
스트레이  키즈 
ITZY 
NIZIU(일본) 
Xdinary Heros 
NMIXX 
LOUD(신인  남자) 
NIZI 2(일본  남자) 
Project C(중국  남자) 
Projcet USA(미국  여자) 

자료:  리서치센터 

HI Research  4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
미디어/엔터 

JYP Ent. (035900) 

K-IFRS  연결  요약  재무제표 

재무상태표 

(단위:십억원) 

유동자산 

   현금 및 현금성자산 

   단기금융자산 

   매출채권 

   재고자산 

비유동자산 

   유형자산 

   무형자산 

자산총계 

유동부채 

   매입채무 

   단기차입금 

   유동성장기부채 

비유동부채 

   사채 

   장기차입금 

부채총계 

지배주주지분  

   자본금 

   자본잉여금 

   이익잉여금 

   기타자본항목 

비지배주주지분 

자본총계 

현금흐름표 

(단위:십억원) 

영업활동 현금흐름 

   당기순이익 

   유형자산감가상각비 

   무형자산상각비 

   지분법관련손실(이익) 

투자활동 현금흐름 

   유형자산의 처분(취득) 

   무형자산의 처분(취득) 

   금융상품의 증감 

재무활동 현금흐름 

   단기금융부채의증감 

   장기금융부채의증감 

   자본의증감 

   배당금지급 

현금및현금성자산의증감 

   기초현금및현금성자산 

   기말현금및현금성자산 

2020 

127  

35  

69  

19  

0  

97  

41  

31  

224  

33  

4  

- 

- 

4  

- 

- 

38  

183  

18  

77  

100  

-12  

4  

186  

2021 

2022E 

2023E  

(단위:십억원,%) 

  포괄손익계산서 

176  

65  

80  

26  

1  

103  

37  

36  

279  

33  

6  

- 

- 

4  

- 

- 

38  

237  

18  

77  

155  

-12  

4  

241  

230  

105  

92  

27  

1  

104  

34  

35  

334  

34  

8  

- 

- 

4  

- 

- 

39  

292  

18  

77  

210  

-12  

4  

295  

292    매출액 

147   

       증가율(%) 

107    매출원가 

32    매출총이익 

1    판매비와관리비  

105   

   연구개발비 

31   

   기타영업수익 

34   

   기타영업비용 

397    영업이익 

35   

   증가율(%) 

10   

   영업이익률(%) 

-  

-  

4   

-  

   이자수익 

   이자비용 

   지분법이익(손실) 

   기타영업외손익 

-   세전계속사업이익 

39   

   법인세비용 

355   

   세전계속이익률(%) 

18    당기순이익 

77   

   순이익률(%) 

274    지배주주귀속 순이익 

-12    기타포괄이익 

4    총포괄이익 

358    지배주주귀속총포괄이익 

  주요투자지표 

2020 

144  

-7.1  

68  

77  

33  

1  

- 

- 

44  

1.6  

30.6  

2  

0  

0  

-2  

38  

8  

26.3  

30  

20.5  

30  

-1  

29  

29  

2021 

2022E 

2023E 

194  

34.3  

90  

104  

46  

1  

- 

- 

58  

31.2  

29.9  

2  

0  

15  

-3  

86  

18  

44.3  

68  

34.8  

68  

-1  

67  

67  

273  

40.7  

138  

134  

50  

1  

- 

- 

84  

44.9  

30.8  

3  

0  

5  

-1  

90  

23  

32.9  

67  

24.5  

67  

-1  

66  

66  

317  

16.2  

168  

149  

53  

1  

- 

- 

96  

14.7  

30.4  

4  

0  

6  

-1  

104  

27  

32.9  

78  

24.5  

78  

-1  

77  

77  

2020 

2021 

2022E 

2023E  

2020 

2021 

2022E 

2023E 

22  

30  

4  

0  

0  

-20  

-4  

- 

-9  

-5  

- 

- 

- 

-5  

-4  

39  

35  

59  

68  

4  

0  

15  

-27  

- 

- 

-11  

-5  

- 

- 

- 

-5  

31  

35  

65  

72  

67  

3  

1  

5  

76    주당지표(원) 

78   

EPS 

3    BPS 

1    CFPS 

6    DPS 

-23  

-25    Valuation(배) 

- 

- 

-12  

-13  

- 

- 

- 

-12  

40  

65  

105  

-  

-  

PER 

PBR 

-14   

PCR 

-12   

EV/EBITDA 

-   Key Financial Ratio(%) 

-   ROE 

-  

EBITDA 이익률 

-12    부채비율 

42    순부채비율 

105    매출채권회전율(x) 

147    재고자산회전율(x) 

832  

5,146  

947  

154  

46.2  

7.5  

40.6  

26.1  

17.3  

33.4  

20.2  

1,902  

6,686  

2,012  

369  

29.6  

8.4  

28.0  

30.0  

32.1  

31.9  

15.7  

-55.6  

-60.2  

8.6  

8.5  

253.5  

369.2  

1,886  

8,214  

1,994  

366  

29.8  

6.9  

28.2  

20.5  

25.3  

32.2  

13.1  

-66.8  

10.2  

376.6  

2,191  

9,991  

2,283  

425  

25.7  

5.6  

24.7  

17.5  

24.1  

31.4  

10.9  

-70.8  

10.7  

346.2  

자료  : JYP Ent.,  하이투자증권  리서치본부 

HI Research  5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
미디어/엔터 

JYP Ent. 

최근  2 년간  투자의견  변동  내역  및  목표주가  추이 

JYP Ent. (035900) 

일자 

투자의견 

목표주가 

(원) 

목표주가 

대상시점 

괴리율 

평균 

최고(최저) 

주가대비 

주가대비 

2021-04-12 

NR 

2021-08-25(담당자변경) 

Buy 

51,000 

1 년 

6.3% 

2021-11-16 

2022-03-22 

Buy 

Buy 

62,400 

1 년 

-23.9% 

-11.2% 

65,700 

1 년 

HI Research  6 

12,00022,00032,00042,00052,00062,00072,00020/0320/0821/0121/0621/11주가(원)목표주가(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
미디어/엔터 

JYP Ent. (035900) 

Compliance notice 

당  보고서  공표일  기준으로  해당  기업과  관련하여, 

▶  회사는  해당  종목을  1%이상  보유하고  있지  않습니다.   

▶  금융투자분석사와  그  배우자는  해당  기업의  주식을  보유하고  있지  않습니다.   

▶  당  보고서는  기관투자가  및  제  3 자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다.   

▶  회사는  6 개월간  해당  기업의  유가증권  발행과  관련  주관사로  참여하지  않았습니다. 

▶  당  보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며,  외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다. 

본  분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며,  따라서,  본  자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 

없으며,  어떠한  경우에도  작성자  및  당사의  허가  없이  전재,  복사  또는  대여될  수  없습니다.  무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을 

주지하시기  바랍니다.   

1.  종목추천  투자등급  (추천일  기준  종가대비  3 등급)  종목투자의견은  향후  12 개월간  추천일  종가대비  해당종목의  예상  목표수익률을  의미함.   

    (작성자  :      박다겸      ) 

- Buy(매  수):  추천일  종가대비  +15%이상   

- Hold(보유):  추천일  종가대비  -15% ~ 15%  내외  등락   

- Sell(매도):  추천일  종가대비  -15%이상 

2.  산업추천  투자등급  (시가총액기준  산업별  시장비중대비  보유비중의  변화를  추천하는  것임) 

  - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

하이투자증권  투자비율  등급  공시  2021-12-31  기준 

구분 

투자의견  비율(%) 

매수 

95.4% 

중립(보유) 

4.6% 

매도 

- 

HI Research  7 

 
 
 
 
 
 
 
 
