DL이앤씨  (375500) 

기업이슈  브리프┃건설/건자재 

2022년  3월  25일 

Buy (maintain) 

목표주가 

현재주가 

시가총액 

KOSPI (3/24) 

190,000 원 

130,500  원 

25,263  억원 

2,729.66 pt 

컨센서스  대비   

상회 

부합 

하회 

자신감 있는 한 방, 무상증자 결정 

1:1  무상증자와  배당,  주주가치  환원을  위한  과감한  선택 

- DL이앤씨는 기존 보통주 1주당 신주 1주를 배정하는 1:1, 100% 무상증자를 공시함. 증
자 전 기존 보통주는 1,935.8만주이고, 증자 후 3,869.4만주로 보통주가 증가. (보통주 중

자사주 23,858주는 제외)  

239.16 억원 

22.9% 

9.7% 

18.0% 

2.3% 

- 또한, 우선주 역시  211.3만주에 대해 보통주와  동일한 방식으로 1:1 무상증자. 증자  후

우선주는 4,225.8만주로 늘어남. (우선주 중 자사주 1,934주는 제외) 

-  액면가  5,000원을  고려,  총  1,072억원의  자본잉여금이  자본금으로  대체될  것.  기  보유

자본잉여금은 3.3조원으로, 이중 3.3%가 무상증자로 인한 자본금 대체로 사용되는 셈 

- 신주 배정 기준일은 4/11, 신주 상장 예정일은 4/28임 

- 정기주총결과 배당 역시 함께 공시됨. 배당은 보통주 DPS 2,700원, 배당금 총액 580억

2020202020202020    

2020202022221111    

2020202022222222EEEE    

2022022022023333EEEE    

원이며 이는 2021년 지배주주순이익 5,770억원의 10% 수준임 

- 이는 2021년초 중장기 주주환원 정책 발표 당시 공표했던 3년간 지배주주순이익 10% 

현금배당, 5% 자사주 매입에 활용하겠다는 내용을 준수한 것으로 보임 

- 그동안 센티먼트의 악화로 Peer 대비 밸류에이션 괴리가 벌어진 상황. Peers가 모멘텀 

슈팅으로 인해 평균 PBR 0.8X까지 상승하는 동안 여전히 DL이앤씨 PBR은 0.65X 레벨로 

갭이 벌어져 있음. 금번 자신감있는 주주환원 정책을 통해 탄력적인 밸류에이션 갭 축소가 

나타날 것으로 기대되어 DL이앤씨에 대한 Trading Buy 의견을 유지함 

9,217 
992 

815 

16.0 
3.4 

0.5 

3,500

3,000

2,500

2,000

1,500

1,000

500

0

Stock Data 
90 일  일평균거래대금 

외국인 지분율 

절대수익률 (YTD) 

상대수익률 (YTD) 

배당수익률(22E) 

재무데이터 

((((십십십십억원억원억원억원))))    

매출액 
영업이익 

순이익 

8,715 
1,053 

627 

7,629 
957 

712 

8,501 
891 

737 

16.2 
4.9 

18.5 
3.9 

ROE (%) 
PER (x) 
PBR (x) 
0.5 
자료: DL이앤씨, 이베스트투자증권 리서치센터 
주: K-IFRS 연결 기준 

16.7 
3.8 

0.6 

0.7 

Stock Price 

DL이앤씨

KOSPI

180,000

160,000

140,000

120,000

100,000

80,000

60,000

40,000

20,000

0

21/01

21/07

22/01

 
 
     
 
 
 
    
 
 
 
 
   
 
 
 
 
 
기업이슈  브리프  | DL이앤씨(375500) 

DL이앤씨  목표주가  추이 

투자의견  변동내역 

(%)    
괴리율괴리율괴리율괴리율(%)
(%)
(%)

일시일시일시일시    

투자투자투자투자
의견의견의견의견    

2021.05.12  Buy 
2021.07.06  Buy 
2021.10.06  Buy 
2022.01.28  Buy 
2022.03.15  Buy 

목표목표목표목표    
가격가격가격가격    

최최최최고고고고    
     대대대대비비비비    

190,000  -19.2 
210,000  -26.9 
190,000  -27.1 
150,000 
-9.3 
190,000 

일시일시일시일시    

최최최최저저저저         
대비대비대비대비    

평균평균평균평균         
대비대비대비대비    
  -27.4     
  -32.7     
  -33.7     
  -18.6     

투자투자투자투자
의견의견의견의견    

목표목표목표목표    
가격가격가격가격    

(%)    
괴리율괴리율괴리율괴리율(%)
(%)
(%)

최최최최고고고고    
     대대대대비비비비    

최최최최저저저저         
대비대비대비대비    

평균평균평균평균         
대비대비대비대비    

주가

목표주가

(원)
250,000

200,000

150,000

100,000

50,000

0

21/01

21/07

22/01

Compliance Notice 

본 자료에 기재된 내용들은 작성자 본인의 의견을 정확하게 반영하고 있으며 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다(작성자: 김세련) 

본 자료는 고객의 증권투자를 돕기 위한 정보제공을 목적으로 제작되었습니다. 본 자료에 수록된 내용은 당사 리서치본부가 신뢰할 만한 자료 및 정보를 바탕으로 작성한 것이
나, 당사가 그 정확성이나 완전성을 보장할 수 없으므로 참고자료로만 활용하시기 바라며 유가증권 투자 시 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 
본 자료는 어떠한 경우에도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 

본 자료는 당사의 저작물로서 모든 저작권은 당사에게 있으며 어떠한 경우에도 당사의 동의 없이 복제, 배포, 전송, 변형될 수 없습니다. 

_ 동 자료는 제공시점 현재 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다.  

_ 동 자료의 추천종목은 전일 기준 현재당사에서 1% 이상 보유하고 있지 않습니다. 

_ 동 자료의 추천종목은 전일 기준 현재 당사의 조사분석 담당자 및 그 배우자 등 관련자가 보유하고 있지 않습니다. 

_ 동 자료의 추천종목에 해당하는 회사는 당사와 계열회사 관계에 있지 않습니다. 

투자등급  및  적용  기준   

구분구분구분구분    

Sector    
Sector
Sector
Sector

(업종) 

투자등급
guide line    
투자등급     guide line
guide line
guide line
투자등급투자등급
(투자기간  6~12 개월)    

투자등급    
투자등급
투자등급투자등급

적용기준
적용기준         
적용기준적용기준
(향후 12 개월)    

투자의견
투자의견    
투자의견투자의견
비율비율비율비율    

비고비고비고비고    

시가총액  대비   

업종  비중  기준 

Overweight (비중확대) 

Neutral (중립) 

투자등급  3 단계 

Underweight (비중축소) 

Company    
Company
Company
Company

절대수익률  기준   

Buy (매수) 

(기업) 

투자등급  3 단계 

Hold (보유) 

Sell (매도) 
합계합계합계합계    

+15%  이상  기대 

-15% ~ +15%  기대 

-15%  이하  기대 

93.1% 

6.9% 

2018년  10월  25일부터  당사  투자등급  적용기준이 
기존  ±20%에서  ±15%로  변경 

100.0%     투자의견  비율은  2021.1. 1 ~ 2021. 12. 31   
100.0%
100.0%100.0%

당사  리서치센터의  의견공표  종목들의  맨마지막 
공표의견을  기준으로  한  투자등급별  비중임 
(최근  1 년간  누적  기준.  분기별  갱신) 

이베스트투자증권  리서치센터  2 

 
   
 
    
    
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
    
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
