2차전지 

  Initiation 

엘앤에프 
(066970) 

테슬라가 함께 한다 

전창현  

changhyun.jeon@daishin.com 

  투자의견 매수, 목표주가 320,000원으로 커버리지 개시 

- 목표주가는 22년 예상 EPS 3,818원에 22~24년 3년 평균 EPS증가

투자의견 

6개월 

목표주가 

현재주가 

(22.03.28) 

BUY  
매수, 신규  
320,000 
신규 
197,900 

율 적용한 PEG 1배 기준 멀티플 82.7배 적용해 산출 

- 높은 이익 증가율이 高 멀티플 부담 완화시킬 전망 

- 테슬라를 최대고객으로 둔 점이 가장 큰 투자포인트 

1Q22 매출 4,922억(YoY+241%), 영업이익 366억원(YoY흑전) 

- 차량용 반도체 수급 이슈로 SKOn향(폭스바겐) NCM523 수요가 일부 

2차전지/IT에너지 및 부품업종 

감소하나, 매출비중 70% 이상의 LGES향 NCMA 수요가 견조 

-  LGES를  통해  테슬라  하이엔드  모델3/Y향  NCMA  양극재  출하  확대 

지속. 반도체 이슈에도 테슬라의 EV 생산 가이던스는 지속 상향 

-  NCM523  대비  마진율이  높은  NCMA  매출  비중  확대되며  수익성   

또한 개선(1Q22 NCMA 매출 비중 70% 예상) 

테슬라와 함께 할 22년 가파른 실적 성장(YoY+155%) 지속 

- 22년 매출액 2.5조(YoY+155%), 영업이익 1,741억원(YoY+294%) 

-  주요  성장동력인  NCMA  매출  비중은 21년  45%에서  22년  60%,  23

년 70%로 지속 확대되며 성장세 유지  

-  테슬라의  상해  EV  생산캐파가  기존  45만대에서  120만대로  확대  예상
되며, LGES(남경)를 통해 공급되는 동사의 NCMA 수요 지속 증가 

-  신규증설  구지공장(11만톤)  전체  완공으로  22년말  양극재  캐파는 13

만톤으로 확대(23년말 20만톤 전망) 

-  최근  니켈,  리튬  등  원자재  인플레이션에도  불구하고  Lagging  1~2
개월 내 원가 상승분의 고객사향 판가 이전으로 손익 영향 제한적 

영업실적 및 주요 투자지표 

(단위: 십억원, 원, 배, %) 

매출액 
영업이익 
세전순이익 
총당기순이익 
지배지분순이익 
EPS 
PER 
BPS 
PBR 
ROE 

2020A 
356  
1  
-18  
-15  
-15  
-550  
-125.1  
7,028  
9.8  
-9.4  

2021A 
971  
44  
-126  
-112  
-113  
-3,526  
-63.1  
19,668  
11.3  
-27.4  

2022F 
2,471  
174  
161  
137  
137  
3,818  
51.0  
21,445  
9.1  
19.6  

2023F 
3,459  
257  
242  
208  
208  
5,801  
33.6  
27,242  
7.1  
23.8  

2024F 
4,577  
355  
341  
296  
296  
8,237  
23.6  
35,515  
5.5  
26.2  

주: EPS와 BPS, ROE는 지배지분 기준으로 산출  
자료: 엘앤에프, 대신증권 Research Center 

KOSDAQ 
시가총액 
시가총액비중 
자본금(보통주) 
52주 최고/최저 
120일 평균거래대금 
외국인지분율 
주요주주 

927.11 
7,110십억원 
1.74% 
18십억원 
249,300원 / 64,728원 
1,655억원 
19.50% 
새로닉스 외 14 인 24.08%  

주가수익률(%) 
절대수익률 
상대수익률 

1M 
3M 
1.6  -7.2 
0.0 

-4.2 

6M 
22.4 
36.3 

12M 
199.5 
204.5 

88 

-500501001502002503006111116121026021.0321.0621.0921.1222.03(%)(천원)엘앤에프(좌)Relative to KOSDAQ(우) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
DAISHIN SECURITIES 

표 59. 엘앤에프 목표주가 산출(PER) 

EPS(원) 

Target PER(배) 

적정주가(원) 

목표주가(원) 

현재주가(원) 

Upside(%) 

자료: 대신증권 Research Center 

적정가치 

3,818  22 년 예상치 

82.7  22~24 년 EPS(g)적용 PEG 1 배 기준 

315,715   

320,000   

197,900  3.28 기준 

61.7%   

표 60. 엘앤에프 실적 추이 및 전망 

(십억원) 

매출액 

YoY 

QoQ 

매출원가 

%Sales 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22F 

2Q22F 

3Q22F 

4Q22F 

2021 

2022F 

2023F 

144.5  

205.4  

240.7  

380.1  

492.2  

608.5  

643.1  

727.0  

970.7   2,470.8   3,459.5  

42% 

43% 

197% 

186% 

277% 

241% 

196% 

167% 

42% 

17% 

58% 

30% 

24% 

6% 

91% 

13% 

173% 

155% 

40% 

141.2  

192.3  

218.2  

340.9  

437.5  

543.0  

576.7  

653.5  

892.6   2,210.7   3,081.9  

97.7% 

93.6% 

90.7% 

89.7% 

88.9% 

89.2% 

89.7% 

89.9% 

92.0% 

89.5% 

89.1% 

매출총이익 

3.3  

13.2  

22.5  

39.1  

54.7  

65.5  

66.4  

73.5  

78.1  

260.1  

377.6  

GPM(%) 

판관비 

%Sales 

영업이익 

YoY 

QoQ 

2.3% 

6.4% 

9.3% 

10.3% 

11.1% 

10.8% 

10.3% 

10.1% 

8.0% 

10.5% 

10.9% 

6.6  

7.4  

9.0  

10.9  

18.2  

21.2  

22.1  

24.5  

33.9  

85.9  

120.5  

4.5% 

3.6% 

3.7% 

2.9% 

3.7% 

3.5% 

3.4% 

3.4% 

3.5% 

3.5% 

3.5% 

(3.3) 

적전 

적지 

5.7  

124% 

흑전 

2.8% 

13.5  

흑전 

135% 

5.6% 

28.3  

흑전 

109% 

7.4% 

36.6  

44.3  

44.2  

49.0  

44.3  

174.1  

257.0  

흑전 

29% 

7.4% 

671% 

227% 

21% 

7.3% 

0% 

6.9% 

73% 

11% 

6.7% 

2910% 

294% 

48% 

4.6% 

7.0% 

7.4% 

OPM(%) 

-2.3% 

자료: 엘앤에프, 대신증권 Research Center 

89 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2차전지 

표 61. 테슬라 EV 생산캐파 

(대) 

Fremont 

Shanghai (엘앤에프 납품) 

Berlin 

Austin 

TBD 

Total 

Model S/X 

Model 3/Y 

Model 3/Y 

Model Y 

Model Y 

Cybertruck 

Tesla Semi 

Roadster 

Future Product 

현재 

100,000  

500,000  

450,000  

Equipment test 

Equipment test 

In Development 

In Development 

In Development 

In Development 

향후 

190,000  

1,100,000  

1,200,000  

250,000  

250,000  

1,050,000  

2,990,000  

자료: Tesla, 대신증권 Research Center 

그림 171. 상해 테슬라 EV 판매량 

자료: CPCA, CnEVPost, 대신증권 Research Center 

표 62. 테슬라 EV 모델별 배터리 벤더 공급 현황 

(MWh) 

1Q20 

2Q20 

3Q20 

4Q20 

1Q21 

2Q21 

3Q21 

4Q21 

2020 

2021  비중(20)  비중(21) 

Model S 

파나소닉 

Model X 

파나소닉 

Roadster 

파나소닉 

806  

806  

633  

633  

0.0  

0.0  

218  

218  

524  

524  

0.2  

0.2  

421  

421  

982  

982  

0.2  

0.2  

412  

412  

501  

501  

0.0  

0.0  

70  

70  

116  

116  

0.0  

0.0  

52  

52  

93  

93  

0.0  

0.0  

384  

384  

425  

425  

0.0  

0.0  

391  

1,857  

897  

391  

1,857  

897  

100% 

100% 

602  

2,640  

1,236  

602  

2,640  

1,236  

100% 

100% 

0.0  

0.0  

0.4  

0.4  

0.0  

0.0  

100% 

100% 

Model 3 

4,549  

4,478  

6,231  

8,453  

7,298  

7,970  

7,505  

8,204   23,711   30,976  

CATL 

0  

0  

0  

1,283  

2,401  

2,401  

2,551  

3,500  

1,283   10,853  

파나소닉 

3,766  

2,758  

4,238  

4,729  

3,659  

4,569  

3,396  

2,151   15,491   13,774  

782  

1,720  

1,992  

2,442  

1,238  

1,000  

1,558  

2,553  

6,937  

6,349  

5% 

65% 

29% 

LGES 

Model Y 

CATL 

파나소닉 

LGES 

Total 

76  

0  

76  

0  

931  

2,120  

2,164  

4,842  

5,751  

8,083   11,585  

5,290   30,261  

0  

0  

0  

0  

0  

2,676  

4,257  

0  

6,933  

0% 

931  

2,120  

2,164  

3,581  

3,466  

4,121  

5,654  

5,290   16,821  

100% 

0  

0  

0  

1,261  

2,285  

1,286  

1,674  

0  

6,507  

0% 

6,063  

6,151  

9,754   11,531   12,325   13,866   16,397   20,782   33,499   63,370  

35% 

44% 

20% 

23% 

56% 

22% 

자료: SNE 리서치, 대신증권 Research Center 

90 

010,00020,00030,00040,00050,00060,00070,00080,0001월2월3월4월5월6월7월8월9월10월11월12월(대)202020212022 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
그림 172. 매출액 및 YoY 추이 

  그림 173. 영업이익 및 영업이익률 추이 

DAISHIN SECURITIES 

자료: 엘앤에프, 대신증권 Research Center 

  자료: 엘앤에프, 대신증권 Research Center 

그림 174. 제품별 매출 비중 추이 

  그림 175. 제품별 매출 전망 

자료: 엘앤에프, 대신증권 Research Center 

  자료: 엘앤에프, 대신증권 Research Center 

그림 176. 부문별 매출 비중 전망 

  그림 177. NCMA 매출액 및 YoY 추이 

자료: 엘앤에프, 대신증권 Research Center 

  자료: 엘앤에프, 대신증권 Research Center 

91 

0%50%100%150%200%250%300%01002003004005006007008001Q213Q211Q22F3Q22F(십억원)매출액YoY(우)-4%-2%0%2%4%6%8%-1001020304050601Q213Q211Q22F3Q22F(십억원)영업이익OPM(우)0%10%20%30%40%50%60%70%80%90%100%1Q213Q211Q22F3Q22FNCM 등NCMA05001,0001,5002,0002,5003,000NCM 등NCMA(십억원)20212022F2023F0%10%20%30%40%50%60%70%80%90%100%19202122F23F24FEVESS기타0%50%100%150%200%250%300%05001,0001,5002,0002,5003,0003,5004,00020212022F2023F2024F(십억원)매출액YoY(우) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2차전지 

기업개요  

기업 및 경영진 현황 

  부문별 매출 비중(21년 기준) 

- 엘앤에프의 대표이사는 최수안 
- 22년 3월 기준 주요 주주 구성은 새로닉스 외 14인(24.1%), 

자사주(10.4%) 

- 2000년 설립, 2003년 코스닥 시장 상장 
- 주요 사업은 2차전지 양극활물질과 그에 관련된 소재 제조 및 판매 
- 22년말 기준 양극재 캐파 13만톤 

주가 변동요인 

- 글로벌 EV 침투율 및 EV 판매량, EV 탑재 배터리 출하량 
- 양극재 수출 데이터 
- 양극재 사업부문 실적 추이 
- 양극재 캐파 증설 및 추가 수주 
- 테슬라 EV 판매량 

자료: 엘앤에프, 대신증권 Research Center 

Earnings Driver 

글로벌 EV 판매량 

  자료: 엘앤에프, 대신증권 Research Center 

  글로벌 EV 배터리 출하량 

자료: SNE리서치, 대신증권 Research Center / PHEV+BEV기준 

  자료: SNE리서치, 대신증권 Research Center 

엘앤에프 중장기 매출 전망  

  엘앤에프 양극재 생산캐파 전망 

자료: 엘앤에프, 대신증권 Research Center 

  자료: 엘앤에프, 대신증권 Research Center / 준공기준 

92 

EV, 62%ESS, 28%기타, 10%-50050100150200250300010203040506070809010019.119.720.120.721.121.722.1(%)(만대)중국유럽미국YoY(우)-500501001502002500510152025303540455019.119.720.120.721.121.722.1(%)(GWh)출하량YoY(우)4%5%6%7%8%05001,0001,5002,0002,5003,0003,5004,0004,5005,00020212022F2023F2024F(십억원)매출액OPM(우)0501001502002503002019202020212022F2023F2024F(천톤) 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
재무제표  

포괄손익계산서 

매출액 
매출원가 
매출총이익 
판매비와관리비 

영업이익 

영업이익률 

EBITDA 

영업외손익 
   관계기업손익 

   금융수익 

외환관련이익 

   금융비용 

외환관련손실 

  기타 

법인세비용차감전순손익 
   법인세비용 
계속사업순손익 
중단사업순손익 
당기순이익 

당기순이익률 

비지배지분순이익 
지배지분순이익 

  매도가능금융자산평가 
   기타포괄이익 
포괄순이익 

비지배지분포괄이익 

지배지분포괄이익 

Valuation 지표 

EPS 
PER 
BPS 
PBR 
EBITDAPS 
EV/EBITDA 

SPS 
PSR 
CFPS 

DPS 

재무비율 

성장성 
매출액 증가율 
영업이익 증가율 
순이익 증가율 

수익성 
ROIC 
ROA 

ROE 

안정성 
부채비율 

순차입금비율 
이자보상배율 

DAISHIN SECURITIES 

2020A 

2021A 

2022F 

2023F 

2024F 

2020A 

2021A 

2022F 

2023F 

2024F 

 (단위: 십억원) 

재무상태표 

 (단위: 십억원)  

356  
333  
23  
22  

1  
0.4  
15  
-19  
0  

0  

6  
-17  
0  
-2  

-18  
-3  
-15  
0  
-15  

971  

893  
78  
34  

44  
4.6  
65  
-170  
0  

6  

15  
-181  
0  
5  

-126  
-13  
-112  
0  
-112  

-4.2  

-11.6  

0  
-15  

0  
0  
-16  

0  

1  
-113  

0  
1  
-104  

1  

-16  

-105  

2,471  

2,211  
260  
86  

3,459  

3,082  
378  
121  

174  
7.0  
209  
-13  
0  

1  

8  
-16  
0  
1  

161  
24  
137  
0  
137  

5.5  

0  
137  

0  
0  
139  

0  

139  

257  
7.4  
306  
-15  
0  

1  

9  
-18  
0  
1  

242  
33  
208  
0  
208  

6.0  

0  
208  

0  
0  
212  

0  

212  

4,577  

4,063  
514  
159  

355  
7.7  
417  
-14  
0  

유동자산 
   현금및현금성자산 
    매출채권 및 기타채권 
   재고자산 

   기타유동자산 
비유동자산 
   유형자산 

   관계기업투자금 
   기타비유동자산 

1  

자산총계 

10  
-18  
0  
3  

341  
45  
296  
0  
296  

6.5  

0  
296  

0  
0  
301  

유동부채 
   매입채무 및 기타채무 
   차입금 
   유동성채무 

   기타유동부채 
비유동부채 
   차입금 
   전환증권 

 기타비유동부채 

부채총계 

지배지분 
   자본금 

   자본잉여금 
   이익잉여금 
   기타자본변동 

0  

비지배지분 

301  

자본총계 

순차입금 

10 

11 

12 

14 
13 
(단위: 원, 배, %) 

현금흐름표 

212  
21  
63  
105  

22  
254  
237  

0  
17  

466  

158  
47  
97  
14  

1  
110  
91  
5  
15  

269  

194  
14  

160  
18  
2  

3  

198  

179  

1,071  
272  
272  
262  

266  
462  
427  

0  
34  

1,276  
99  
392  
515  

271  
652  
619  

0  
33  

1,433  
32  
496  
629  

276  
853  
821  

0  
32  

1,628  
31  
612  
704  

281  
1,040  
1,009  

0  
31  

1,532  

1,928  

2,286  

2,668  

398  
226  
130  
37  

6  
499  
156  
17  
326  

897  

631  
17  

694  
-99  
18  

4  

635  

141  

554  
370  
140  
38  

7  
599  
256  
17  
326  

650  
453  
150  
40  

7  
650  
306  
17  
327  

1,153  

1,300  

769  
18  

694  
38  
19  

5  

775  

421  

979  
18  

694  
247  
20  

7  

986  

546  

733  
523  
160  
42  

8  
650  
306  
17  
327  

1,383  

1,276  
18  

694  
543  
22  

9  

1,285  

554  

 (단위: 십억원) 

2020A 

2021A 

2022F 

2023F 

2024F 

2020A 

2021A 

2022F 

2023F 

2024F 

-550   -3,526  
NA 
19,668  
11.3  
2,018  
121.9  

NA 
7,028  
9.8  
552  
143.2  

30,269  
7.3  
2,482  

12,872  
5.3  
620  

48  

3,818  
51.0  
21,445  
9.1  
5,821  
35.5  

68,888  
2.8  
6,257  

5,801  
33.6  
27,242  
7.1  
8,523  
24.6  

8,237  
23.6  
35,515  
5.5  
11,617  
18.1  

96,284   127,401  
1.5  
12,137  

2.0  
8,999  

0  

0  

0  

0  

(단위: 원, 배, %) 

영업활동 현금흐름 
  당기순이익 
  비현금항목의 가감 
    감가상각비 
    외환손익 
    지분법평가손익 

    기타 
  자산부채의 증감 
기타현금흐름 

투자활동 현금흐름 
  투자자산 
  유형자산 

2020A 

2021A 

2022F 

2023F 

2024F 

  기타 

13.7  

172.6  
-119.2   2,910.3  

154.5  
293.5  
647.5   -222.0  

70.5  

0.3  
0.3  

6.8  
4.4  

15.0  
10.1  

19.6  

-9.4  

-27.4  

40.0  
47.6  
52.2  

16.2  
12.2  

23.8  

32.3  
38.0  
42.0  

18.2  
14.3  

26.2  

135.9  

141.2  

148.9  

131.9  

107.6  

90.8  
0.3  

22.1  
3.3  

54.4  
14.1  

55.4  
18.2  

43.2  
24.5  

재무활동 현금흐름 
  단기차입금 
  사채 
  장기차입금 

  유상증자 
  현금배당 
  기타 

현금의 증감 

기초 현금 
기말 현금 

NOPLAT 
FCF 

자료: 엘앤에프, 대신증권 Research Center 

45  
-15  
32  
14  
1  
0  

18  
33  
-5  

-71  
0  

-17  

46  
-42  
0  
18  

82  
-1  
-10  

20  

1  
21  

1  
-41  

-138  
-112  
192  
20  
0  
0  

172  
-213  
-5  

-414  
-35  

-199  

802  
33  
139  
96  

537  
-1  
-1  

251  

21  
272  

40  
-121  

-47  
137  
87  
35  
-1  
0  

54  
-236  
-35  

-230  
0  

-5  

121  
10  
0  
100  

0  
0  
11  

-173  

272  
99  

148  
-42  

135  
208  
115  
49  
-1  
0  

67  
-142  
-46  

-255  
0  

-5  

71  
10  
0  
50  

0  
0  
11  

-67  

99  
32  

222  
21  

250  
296  
140  
63  
-2  
0  

79  
-129  
-58  

-256  
0  
-54  

-6  

21  
10  
0  
0  

0  
0  
11  

-1  

32  
31  

308  
121  

93 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
