2022-03-28

SK (034730/KS｜매수(유지)｜T.P 365,000 원(유지)) 

실적 정상화와 비상장 자회사의 가치 현실화 

2021 년  SK 이노베이션의  영업이익  흑자전환과  주요  자회사  이익증가로  SK 의  연결실적

은 정상화 되었음. 2022 년에도 첨단소재, 바이오 사업과 주요 자회사 실적개선세 이어지

며  양호한  실적  전망.  2023 년  상장이  예정된  SK 팜테코는  올해  Pre  IPO  통해  지분가치

가  현실화될  전망이며,  SK 에코플랜트도  2023 년  상장을  준비  중.  2022 년  실적개선과 

더불어 비상장 자회사 가치 현실화 통해 SK 주가도 우상향 할 것으로 판단 

정상화된 2021 년 실적 

SK 의  2021 년  연결실적은  매출액  98 조  3,250 억원(21.7%  yoy),  영업이익  4 조  9,356

억원(흑자전환)을  기록했다.  2020 년  2 조  이상의  영업적자를  기록한  SK 이노베이션이 

흑자를 기록했으며, SK 텔레콤, SKC, SK E&S, SK 실트론 등 대부분의 자회사 영업이익

이 증가하였다. 2022 년에도 첨단소재, 바이오 사업의 성장과 주요 자회사 실적개선으로 

연결 매출과 영업이익은 각각 18.2%, 20.6% 증가할 것으로 예상한다. 

첨단소재사업의 성장성 부각될 2022 년 

2022 년  SK 의  실적과  NAV  상승은  첨단소재부문이  견인할  전망이다.  첨단소재사업을 

구성하는  머티리얼즈  CIC(company  in  company)와  SK 실트론  2021 년  매출액은  각각 

25%, 9% 증가했으며, 영업이익은 각각 24%, 13% 증가했다. 2022 년 머티리얼즈 CIC

는  주요  제품  수요  및  CAPA  증가  효과가  2022 년에도  지속될  전망이다.  SK 실트론도 

실리콘  웨이퍼  수요증가에  따른  판가상승이  2022 년에도  유효한  가운데  자동차용  반도

체  SiC(탄화규소)웨이퍼  생산  생산을  위해  미국에  3 억달러  투자를  결정하며  장기  기반

을 마련하였다.  

투자의견 매수, 목표주가 365,000 원(유지) 

SK 에  대한  투자의견  매수를  유지한다.  2022 년  첨단소재사업의  높은  성장세가  이어질 

것으로  예상되는  가운데,  2023 년  상장을  준비하고  있는  SK 팜테코의  Pre  IPO 가  올해 

예정되어  있으며,  SK 에코플랜트도  2023 년  상장을  목표로  주요  증권사에  RFP 를  발송

하며 주요 자회사 가치가 2022 년 본격적으로 부각될 가능성이 높기 때문이다. 

영업실적 및 투자지표 
단위 
구분 
십억원 
매출액 
% 
yoy 
십억원 
영업이익 
% 
yoy 
십억원 
EBITDA 
십억원 
세전이익 
순이익(지배주주)  십억원 

영업이익률% 
EBITDA% 
순이익률 
EPS(계속사업) 
PER 
PBR 
EV/EBITDA 
ROE 
순차입금 
부채비율 

% 
% 
% 
원 
배 
배 
배 
% 
십억원 
% 

2019 
97,812 
-2.4 
3,736 
-20.2 
11,335 
2,836 
717 
3.8 
11.6 
1.6 
13,257 
19.8 
1.1 
8.2 
4.3 
37,131 
154.2 

2020 
80,819 
-17.4 
-77 
적전 
7,907 
32 
189 
-0.1 
9.8 
-0.1 
886 
271.5 
1.0 
11.9 
1.1 
40,669 
165.5 

2021 
98,325 
21.7 
4,936 
흑전 
13,323 
6,027 
1,970 
5.0 
13.6 
5.8 
23,166 
10.8 
0.9 
8.3 
10.2 
45,118 
152.2 

2022E 
116,232 
18.2 
5,952 
20.6 
14,324 
7,230 
3,048 
5.1 
12.3 
5.9 
36,515 
6.6 
0.7 
7.4 
13.2 
33,987 
136.1 

2023E 
127,073 
9.3 
6,901 
16.0 
13,890 
6,742 
2,611 
5.4 
10.9 
5.0 
30,658 
7.8 
0.6 
7.3 
9.9 
23,507 
125.7 

2024E 
134,435 
5.8 
7,877 
14.1 
13,731 
7,815 
3,572 
5.9 
10.2 
5.5 
43,525 
5.5 
0.6 
7.1 
11.9 
13,034 
115.3 

Analyst 
최관순 
ks1.choi@sks.co.kr 

02-3773-8812 

16 십억원 
7,093 만주 
1,805 만주 
200 원 
17,796 십억원 

28.52% 
25.66% 
21.70% 
2.70% 

240,500 원 
2729.56 pt 
1.01 
303,000 원 
210,000 원 
35 십억원 

Company Data 
자본금 
발행주식수 
자사주 
액면가 
시가총액 
주요주주 

최태원(외33) 
자사주 
외국인지분률 
배당수익률 

Stock Data 
주가(22/03/28) 
KOSPI 
52주 Beta 
52주 최고가 
52주 최저가 
60일 평균 거래대금 

주가 및 상대수익률 

(원)
350,000

300,000

250,000

200,000

150,000

100,000

SK

KOSPI 대비 상대수익률

(%)

17

12

7

2

-3

-8

21.3

21.6

21.9

21.12

22.3

주가상승률  절대주가  상대주가 
6.0% 
1개월 
2.1% 
6개월 
3.3% 
12개월 

8.1% 
-10.8% 
-6.3% 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  최관순  ks1.choi@sks.co.kr / 02-3773-8812 

ESG  하이라이트 

SK 의 종합 ESG 평가 등급 변화 추이 

Peer 그룹과의 ESG 평가 등급 비교 

AAA

AA

A

BBB

BB

B

CCC

A

A

A

A

BBB

2017

2018

2019

2020

2021

지속가능발전소 

Refinitiv 

Bloomberg 

SK 종합 등급 

  환경(Environment) 

  사회(Social) 

  지배구조(Govermnance) 

<비교업체 종합 등급> 

LG 

CJ 

한화 

LS 

BBB 

35.85 

61.44 

45.63 

BBB 

BBB 

A 

BBB 

B- 

B- 

B 

B+ 

B- 

D- 

C+ 

B- 

42.9 

25.3 

15.5 

87.8 

25.2 

24.8 

27.3 

19.0 

자료: 지속가능발전소, SK 증권 

  자료: 지속가능발전소, Bloomberg, Refinitiv, SK 증권 

SK 증권 리서치의 SK ESG 평가 

SK 의 ESG 채권 발행 내역 

SK 는 환경측면에서 RE100 가입 및 탄소배출 절감, 수소경제 중심 

친환경 에코 조성, 지배구조 측면에서 이사회 의장과 대표 분리를 

발행일 

세부 섹터 

2021.02.24 

녹색채권 

통한 이사회 독립성 강화, ESG 위원회 설립, 사외이사로만 구성된 

2021.02.24 

녹색채권 

거버넌스 위원회 운영, 사회적 측면에서 고객만족과 사회적 

가치창출 등 다양한 활동을 통해 높은 수준의 ESG 경영을 

선도하고 있음 

2021.02.24 

녹색채권 

2021.02.24 

녹색채권 

발행규모 

(백만원) 

60,000 

150,000 

30,000 

80,000 

표면금리 

(%) 

1.237 

1.603 

1.746 

2.025 

자료: SK 증권 

SK 의 ESG 관련 뉴스 Flow 

  자료: KRX, SK 증권 

일자 

2022.03.24 

2022.01.17 

2022.01.05 

2021.12.22 

2021.11.09 

세부 섹터 

내용 

지배구조 (Govermnance) 

국민연금, SK 최태원 이사 선임 반대…"기업가치 훼손 이력" 

사회 (Social) 

SK 지역상생 외면…등돌리는 상주 시민들 

지배구조 (Govermnance) 

경찰, 최태원 SK 실트론 사익편취고발사건 수사 착수 

지배구조 (Govermnance) 

SK·최태원 회장 사업기회 제공행위 제재...과징금 16 억 부과 

사회 (Social) 

SK 그룹, 입사지원자 1600 여명 개인정보 유출…“진심으로 사과” 

자료: 주요 언론사, SK 증권 

2 

 
 
 
   
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
SK(034730/KS) 

SK 분기별 실적전망 

(단위: 조원) 

1Q21A 

2Q21A 

3Q21A 

4Q21A 

1Q22F 

2Q22F 

3Q22F 

4Q22F 

2021A 

2022F 

2023F 

22.25 

23.41 

25.56 

27.07 

29.04 

28.76 

29.52 

28.91 

98.29 

116.23 

127.07 

0.90 

9.24 

4.78 

2.75 

0.74 

1.92 

2.11 

0.26 

0.42 

-0.87 

1.54 

0.49 

0.50 

0.39 

0.03 

0.08 

0.11 

0.26 

0.06 

0.05 

0.47 

11.12 

4.82 

2.54 

0.83 

1.83 

1.50 

0.28 

0.44 

-0.42 

1.22 

0.02 

0.51 

0.40 

0.03 

0.14 

0.06 

0.05 

0.07 

0.07 

0.62 

12.30 

4.97 

2.82 

0.89 

1.98 

1.67 

0.31 

0.48 

-0.48 

1.56 

0.14 

0.62 

0.40 

0.05 

0.15 

0.14 

0.13 

0.08 

0.08 

0.76 

14.18 

4.30 

2.91 

0.94 

1.63 

2.58 

0.34 

0.51 

-1.08 

0.62 

0.18 

0.13 

0.23 

0.02 

0.10 

-0.08 

0.17 

0.08 

0.09 

1.51 

15.58 

4.28 

2.74 

0.95 

2.08 

1.83 

0.36 

0.50 

-0.80 

2.20 

1.12 

0.71 

0.38 

0.04 

0.11 

0.14 

0.24 

0.09 

0.06 

0.51 

16.24 

4.33 

2.60 

0.99 

1.96 

1.62 

0.39 

0.53 

-0.41 

1.32 

0.03 

0.52 

0.42 

0.04 

0.12 

0.11 

0.06 

0.10 

0.09 

1.04 

16.22 

4.39 

2.70 

1.03 

2.10 

1.59 

0.40 

0.58 

-0.53 

1.70 

0.59 

0.52 

0.41 

0.06 

0.13 

0.10 

0.06 

0.11 

0.10 

0.56 

16.12 

4.45 

2.82 

1.05 

1.96 

1.71 

0.43 

0.59 

-0.78 

0.73 

0.04 

0.55 

0.31 

0.04 

0.12 

0.04 

0.17 

0.11 

0.11 

2.75 

46.84 

18.87 

11.02 

3.40 

7.36 

7.86 

1.19 

1.85 

-2.85 

4.94 

0.83 

1.76 

1.42 

0.13 

0.47 

0.23 

0.61 

0.29 

0.29 

3.62 

64.16 

17.45 

10.86 

4.02 

8.10 

6.75 

1.58 

2.21 

-2.52 

5.95 

1.78 

2.29 

1.52 

0.17 

0.48 

0.38 

0.54 

0.40 

0.36 

3.70 

72.91 

17.65 

10.54 

4.50 

8.40 

7.16 

2.06 

2.77 

-2.62 

6.90 

1.84 

4.60 

1.53 

0.14 

0.58 

0.37 

0.51 

0.53 

0.45 

-0.43 

-0.13 

-0.23 

-0.30 

-0.69 

-0.16 

-0.37 

-0.75 

-1.09 

-1.97 

-3.65 

매출액 

별도 

이노베이션 

텔레콤 

네트웍스 

SKC 

에코플랜트 

E&S 

머티리얼즈 

실트론 

연결조정 

영업이익 

별도 

이노베이션 

텔레콤 

네트웍스 

SKC 

에코플랜트 

E&S 

머티리얼즈 

실트론 

연결조정 

자료: SK, SK 증권 

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  최관순  ks1.choi@sks.co.kr / 02-3773-8812 

기업명 

SK이노베이션 

SK텔레콤 

SK스퀘어 

SK네트웍스 

SKC 

에스엠코어 

SK리츠 

SK바이오팜 

SK E&S 

SK머티리얼즈 

SK실트론 

SK에코플랜트 

SK팜테코 

기타 

시가총액 

190,479 

124,735 

77,949 

11,367 

54,909 

1,398 

9,952 

71,265 

지분율 

장부가치 

33.4% 

30.0% 

30.0% 

39.1% 

41.0% 

26.6% 

50.0% 

64.0% 

90.0% 

100.0% 

51.0% 

44.5% 

100.0% 

30,729 

32,496 

21,664 

7,062 

5,487 

394 

3 

3,692 

26,000 

6,005 

6,226 

5,453 

14,695 

60,835 

(단위: 억원) 

비고 

 유상증자 가치  

 장부가액 적용  

 EV/EBITDA 9배  

 장부가액 적용  

 장부가액 적용  

 장부가액 적용  

예상 수수료의 10배 

세후 영업이익의 14.3배 

4Q21 별도기준 

NAV 

63,621 

37,431 

23,391 

4,449 

22,514 

372 

4,976 

45,623 

61,000 

6,005 

19,370 

5,453 

14,695 

60,835 

374,467 

29,374 

23,730 

95,165 

332,407 

177,958 

46.5% 

SK 머티리얼즈와 SK 팜테코 가치에 따른 SK NAV 대비 할인율 

(단위: 억원) 

SK머티리얼즈 

20,000 

40,000 

60,000 

80,000 

100,000 

49.4% 

52.1% 

54.6% 

56.8% 

58.8% 

52.1% 

54.6% 

56.8% 

58.8% 

60.6% 

54.6% 

56.8% 

58.8% 

60.6% 

62.3% 

56.8% 

58.8% 

60.6% 

62.3% 

63.8% 

58.8% 

60.6% 

62.3% 

63.8% 

65.2% 

SK팜테코  
20,000  

40,000  

60,000  

80,000  

100,000  

자료: SK 증권 

SK NAV 대비 할인율 

구분 

상장사 

비상장사 

자회사 가치 합계 

브랜드 가치 

자체사업 가치 

순차입금 

SK NAV 

SK 시가총액 

SK NAV 대비 할인율 

자료: SK 증권 

4 

 
   
 
   
   
 
 
 
 
 
 
 
 
 
 
SK(034730/KS) 

목표가격 

괴리율 

일시  투자의견  목표주가 

대상시점 

평균주가대비 

2022.03.29 
2021.09.16 
2021.08.23 
2021.05.18 
2020.12.22 
2020.07.03 

매수 
매수 
매수 
매수 
매수 
매수 

365,000원 
365,000원 
340,000원 
340,000원 
340,000원 
390,000원 

6개월 
6개월 
6개월 
6개월 
6개월 
6개월 

-32.53% 
-18.26% 
-17.84% 
-16.81% 
-43.80% 

최고(최저) 

주가대비 

-25.07% 
4.41% 
4.41% 
4.41% 
-30.26% 

(원)

450,000

400,000

350,000

300,000

250,000

200,000

150,000

100,000

수정주가

목표주가

20.3

20.10

21.5

21.12

Compliance Notice 

▪ 작성자(최관순)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3 자에게 사전 제공된 사실이 없습니다. 

▪ 당사는  3 월 29 현재 SK 와(과) 계열사 관계에 있습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3 단계 (6 개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

SK 증권 유니버스 투자등급 비율 (2022 년 3 월 29 일 기준) 

매수 

94.21%  중립 

5.79%  매도 

0% 

5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  최관순  ks1.choi@sks.co.kr / 02-3773-8812 

  포괄손익계산서 

매출총이익률 (%) 

영업이익률 (%) 

10,747 
51,406 
18,300 

2022E 
62,311 
23,448 
14,749 
11,409 

2021 
49,193 
12,318 
13,807 
10,681 

10,747   영업이익 
35,129  
15,269   비영업손익 

2024E   월 결산(십억원) 
88,911   매출액 
44,402   매출원가 
17,426   매출총이익 
13,480  

2023E 
2020 
75,951 
38,052 
33,929 
10,097 
16,247 
10,503 
6,180 
12,568 
99,616  116,188  114,540  113,060  112,530   판매비와관리비 
10,747 
10,747 
5,382 
39,487 
44,837 
45,896 
16,130 
17,133 
16,496 
137,668  165,381  176,851  189,011  201,441  
52,181  
46,855 
37,213 
17,219  
17,219 
14,760 
17,700 
11,789 
20,912   세전계속사업이익 
579 
635 
55,103 
48,595 
46,939 
41,021 
2,539 
1,170 
302 
1,116 
85,808 
32,180  
24,892 
17,435 
16  
16 
15 
8,258  
8,258 
7,062 
-1,813  
-1,813 
-1,811 
-1,813  
-1,813 
-1,811 
21,852  
16,661 
12,497 
61,371  
50,002 
34,425 
51,860 
93,551  
74,893 
137,668  165,381  176,851  189,011  201,441  

55,709   계속사업법인세 
46,939   계속사업이익 
3,909   중단사업이익 
*법인세효과 
1,946  
99,816  101,958  105,256  107,891   당기순이익 
21,248 
16 
8,258 
-1,813 
-1,813 
14,066 
44,317 
65,565 

28,069 
16 
8,258 
-1,813 
-1,813 
18,790 
55,686 
83,755 

44,975 
17,219 
16,569 
530 
54,841 
46,939 
1,854 
706 

49,833 
17,219 
19,498 
648 
55,423 
46,939 
3,224 
1,533 

EBITDA 

705  

순이익률 (%) 
지배주주 
지배주주귀속 순이익률(%) 
비지배주주 
총포괄이익 
지배주주 
비지배주주 

순금융비용 
외환관련손익 
관계기업투자등 관련손익 

세전계속사업이익률 (%) 

2020 
10,674 
-108 
8,505 
6,350 
1,635 
1,575 
3,520 
1,590 
2,975 
-55 
-990 
-1,243 
-9,943 
-1,330 
-8,905 
-436 
727 
1,789 
259 
3,897 
0 
-1,212 
-1,156 
2,115 
7,982 
10,097 
2,923 

2021 
7,081 
5,718 
7,472 
6,700 
1,688 
-508 
-4,102 
-2,501 
-4,719 
4,451 
-1,333 
-2,008 
-14,945 
-4,709 
-8,399 
-636 
-1,201 
10,155 
1,280 
4,908 
0 
-1,394 
5,362 
2,221 
10,097 
12,318 
2,109 

2022E 
13,218 
6,796 
7,847 
6,569 
1,803 
-787 
-308 
-942 
-729 
1,131 
232 
-1,118 
-805 
0 
0 
-636 
-169 
-1,282 
0 
0 
0 
-453 
-829 
11,131 
12,318 
23,448 
12,499 

2023E 
12,499 
6,359 
7,851 
5,350 
1,638 
748 
-644 
-1,498 
-1,159 
1,798 
215 
-1,067 
-708 
0 
0 
-636 
-72 
-1,310 
0 
0 
0 
-481 
-829 
10,481 
23,448 
33,929 
11,630 

  주요투자지표 

2024E   월 결산(십억원) 
12,421   성장성 (%) 
7,320  
6,731  
4,358  
1,497  
748  
-451   수익성 (%) 

매출액 
영업이익 
세전계속사업이익 
EBITDA 
EPS(계속사업) 

-1,179  
-912  
1,415  

ROE 
ROA 
EBITDA마진 

225   안정성 (%) 
유동비율 
부채비율 
순차입금/자기자본 
EBITDA/이자비용(배) 

-1,179  
-610  
0  
0  

-636   주당지표 (원) 

26  
-1,338  
0  
0  
0  
-509  
-829  
10,473  
33,929  
44,402  
11,563  

EPS(계속사업) 
BPS 
CFPS 
주당 현금배당금 
Valuation지표 (배) 

PER(최고) 
PER(최저) 
PBR(최고) 
PBR(최저) 
PCR 
EV/EBITDA(최고) 
EV/EBITDA(최저) 

2020 
80,819 
75,442 
5,377 
6.7 
5,454 
-77 
-0.1 
109 
1,206 
78 
2,154 
32 
0.0 
267 
-235 
127 
0 
-108 
-0.1 
189 
0.23 
-298 
-486 
-162 
-324 
7,907 

2023E 

2022E 

2021 
2024E 
98,325  116,232  127,073  134,435 
87,259  103,706  113,458  120,043 
14,392 
11,066 
10.7 
11.3 
6,515 
6,131 
7,877 
4,936 
5.9 
5.0 
-62 
1,091 
1,090 
1,261 
-148 
-263 
1,924 
2,373 
7,815 
6,027 
5.8 
6.1 
815 
628 
7,000 
5,399 
320 
320 
0 
0 
7,320 
5,718 
5.5 
5.8 
3,572 
1,970 
2.66 
2 
3,748 
3,748 
10,305 
8,703 
4,620 
3,018 
5,685 
5,685 
13,731 
13,323 

13,615 
10.7 
6,714 
6,901 
5.4 
-160 
1,188 
-148 
1,924 
6,742 
5.3 
703 
6,039 
320 
0 
6,359 
5.0 
2,611 
2.05 
3,748 
9,343 
3,659 
5,685 
13,890 

12,525 
10.8 
6,573 
5,952 
5.1 
1,278 
1,285 
-148 
1,924 
7,230 
6.2 
754 
6,476 
320 
0 
6,796 
5.9 
3,048 
2.62 
3,748 
9,781 
4,096 
5,685 
14,324 

2020 

2021 

2022E 

2023E 

2024E 

-17.4 
21.7 
흑전 
적전 
-98.9  18,885.7 
68.5 
-30.2 
2,515.3 
-93.3 

1.1 
-0.1 
9.8 

102.3 
165.5 
78.4 
5.7 

10.2 
3.8 
13.6 

109.4 
152.2 
68.8 
9.3 

18.2 
20.6 
20.0 
7.5 
57.6 

13.2 
4.0 
12.3 

133.0 
136.1 
45.4 
9.5 

9.3 
16.0 
-6.8 
-3.0 
-16.0 

9.9 
3.5 
10.9 

152.4 
125.7 
28.1 
9.2 

5.8 
14.1 
15.9 
-1.1 
42.0 

11.9 
3.8 
10.2 

170.4 
115.3 
13.9 
9.1 

886 

30,658 

23,166 

43,525 
36,515 
245,819  284,390  333,153  375,680  430,699 
115,242  145,399  152,847  128,478  126,170 
9,500 
8,500 

7,000 

8,000 

9,000 

359.0 
120.8 
1.3 
0.4 
2.1 
12.6 
10.7 

15.3 
10.1 
1.3 
0.8 
1.7 
8.8 
8.2 

7.0 
5.8 
0.8 
0.6 
1.6 
7.5 
7.2 

8.4 
6.9 
0.7 
0.6 
1.9 
7.4 
7.2 

5.9 
4.8 
0.6 
0.5 
1.9 
7.2 
7.0 

재무상태표 

월 결산(십억원) 
유동자산 

현금및현금성자산 
매출채권및기타채권 
재고자산 
비유동자산 

장기금융자산 
유형자산 
무형자산 

자산총계 
유동부채 

단기금융부채 
매입채무 및 기타채무 
단기충당부채 

비유동부채 

장기금융부채 
장기매입채무 및 기타채무 
장기충당부채 

부채총계 
지배주주지분 
자본금 
자본잉여금 
기타자본구성요소 
자기주식 
이익잉여금 
비지배주주지분 
자본총계 
부채와자본총계 

현금흐름표 

월 결산(십억원) 
영업활동현금흐름 
당기순이익(손실) 
비현금성항목등 

유형자산감가상각비 
무형자산상각비 
기타 
운전자본감소(증가) 
매출채권및기타채권의 감소(증가) 
재고자산감소(증가) 
매입채무 및 기타채무의 증가(감소) 
기타 
법인세납부 
투자활동현금흐름 

금융자산감소(증가) 
유형자산감소(증가) 
무형자산감소(증가) 
기타 

재무활동현금흐름 

단기금융부채증가(감소) 
장기금융부채증가(감소) 
자본의증가(감소) 
배당금의 지급 
기타 

현금의 증가(감소) 
기초현금 
기말현금 
FCF 
자료 : SK, SK증권 추정 

6 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
