  Issue & News 

이엠텍   
(091120) 

지난 1개월간 주가 조정, 
고마운 매수 기회 

한경래 kyungrae.han@daishin.com  

투자의견 

6개월 목표주가 

현재주가 
(22.03.24) 

BUY 
매수, 유지 
65,000 
상향 
40,200 

스몰캡업종 

KOSDAQ 
시가총액 
시가총액비중 
자본금(보통주) 
52주 최고/최저 
120일 평균거래대금 
외국인지분율 

주요주주 

931.75 
639십억원 
0.16% 
8십억원 
42,100원 / 17,300원 
83억원 
5.57% 

정승규 외 3 인 14.85% 
 안트로젠 9.48% 

주가수익률(%) 
절대수익률 
상대수익률 

1M 
3.9  
-5.4  

3M 
39.8  
51.2  

6M 
12M 
58.0   113.8  
75.8   118.9  

투자의견 매수 유지, 목표주가 65,000원으로 상향 

- 헬스케어 부문 최소 실적 반영 및 기존 사업 호조에 따른 실적 추정치 상향 

(2022F EPS 3,046원 → 3,622원) 반영해 목표주가 상향  

-  헬스케어  사업  본격적인  시작으로  가속화되는  실적  고성장세.  시장  우려
와  달리  부품,  제품  사업부의  업황  호조로  이번  주가  조정은  적극적인  매
수 기회로 판단 

헬스케어 부문 본격적인 사업 시작. 분기별 매출 가속화 전망 

-  헬스케어  부문  동탄에  생산시설  구축해  본격적인  사업  시작.  의료기기는 
메이저  헬스케어  고객사와  사업  시작한  것으로  파악.  다수의  의료기기  아
이템 협업하며 OEM에서 ODM 사업까지 확대 기대. 뷰티 디바이스는 에이
피알 그룹의 메디큐브 에이지알 디바이스 ODM 사업. 메디큐브 21년 매출
액  1,000억원  상회  →  22년  2,000억원  이상으로  2배  이상  고성장  목표. 
성장의 핵심 축이 뷰티 디바이스의 수출 확대인 만큼 직접적인 수혜 예상 
- 헬스케어 Capa는 약 3,000억원 이상으로 기존 사업 이익률 대비 높은 수

익성인 만큼 매출 반영 시 전사 이익률 개선 가능 

시장 우려와 달리 전자담배, 부품 사업 모두 업황 호조 

-  지난  1개월간  주가  하락  이유는  1)  러시아,  우크라이나  전쟁,  2)  갤럭시 

S22 GOS 이슈로 판매 부진 우려 영향 

- 1) 전자담배의 러시아, 우크라이나 매출 비중은 5% 미만, 2월까지 대부분 
납품하며  실적  영향  제한적.  BAT  글로프로슬림  일본  시장  정상적으로  공
급 중, 차기 주력 모델 개발로 추가 모델 확대 기대 

-  2)  갤럭시  S22  GOS  우려와  달리  안정적  공급  및  중저가  모델에도  메인 

벤더로 공급. 차기 스마트 워치 모듈 공급도 유력한 상황 

- 22년 매출액 5,999억원(+50% YoY), 영업이익 695억원(+87% YoY) 예상. 
전자담배,  헬스케어  매출  증가로  OPM  11.6%(+2.3%p  YoY)  기대.  헬스케
어 매출액 800억원 수준 최소한으로 반영. 향후 추가적인 실적 상향 가능  
- 2024년 매출액 1조원 상회는 전 사업 부문의 현재 추진 계획을 보수적으

로 가정해도 무난하게 달성 가능할 전망 

영업실적 및 주요 투자지표 

(단위: 십억원, 원 , %) 

매출액 

영업이익 
세전순이익 

총당기순이익 
지배지분순이익 

EPS 

PER 
BPS 

PBR 

ROE 

2020A 

283  

2021A 

400  

2022F 

599  

2  
-4  

1  
1  

58  

210.5  
11,602  

1.1  

0.5  

37  
41  

34  
34  

2,163  

14.7  
14,560  

2.2  

16.5  

69  
70  

58  
58  

3,622  

11.1  
18,080  

2.2  

22.2  

2023F 

820  

99  
100  

80  
80  

5,017  

8.0  
22,953  

1.8  

24.5  

2024F 

1,021  

130  
131  

105  
105  

6,581  

6.1  
29,390  

1.4  

25.1  

주: EPS와 BPS, ROE는 지배지분 기준으로 산출/ 자료: 이엠텍, 대신증권 Research Center 

기업분석  2022.03.25 

www.daishin.com 

-50050100150200162330364321.0321.0621.0921.1222.03(%)(천원)이엠텍(좌)Relative to KOSDAQ(우) 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
이엠텍(091120)   

  표 1.이엠텍 목표주가 산출 

(단위: 원, 배, %) 

EPS 

Target PER 

목표주가 

현재주가 

현재 PER 

상승여력(%) 
자료: 대신증권 Research Center 

비고 

3,622 

2022년 예상 

18 

65,000 

40,200 

2022.03.24 

2022F 기준 

11.1 

61.7 

그림 1.  이엠텍, Nolato 12MF PER 비교  

  그림 2.  이엠텍 PBR 차트 

자료: 이엠텍, Bloomberg, 대신증권 Research Center 

  자료: Quantiwise, 대신증권 Research Center 

2 

05101520253020.0721.0121.0722.01(배)Nolato이엠텍Nolato19.7배vs. 이엠텍10.2배0.6x1.0x1.4x1.8x2.2x09,00018,00027,00036,00045,00020.0120.0721.0121.0722.01(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  표 2. 글로벌 피어 밸류에이션 

(단위: KRW, KRW BLN, USD, USD BLN) 

DAISHIN SECURITIES 

EM-TECH  

SMOORE  

RELX  

VENTURE  

NOLATO 

회사명 

국가 

시가총액 

(USD BLN) 

매출액 

영업이익 

OPM(%) 

순이익 

NPM(%) 

PER(배) 

PBR(배) 

2020 

2021 

2022F 

2023F 

2020 

2021 

2022F 

2023F 

2020 

2021 

2022F 

2023F 

2020 

2021 

2022F 

2023F 

2020 

2021 

2022F 

2023F 

2020 

2021 

2022F 

2023F 

2020 

2021 

2022F 

2023F 

EV/EBITDA(배)  2020 

ROE(%) 

EPS 

2021 

2022F 

2023F 

2020 

2021 

2022F 

2023F 

2020 

2021 

2022F 

2023F 

자료: Blommberg, 대신증권 Research&Strategy 본부 
주: 이엠텍 원화 기준(시총 제외) 

KS 

0.5  

283  

400  

599  

820  

2  

37  

69  

99  

0.7  

9.3  

11.6  

12.1  

1  

34  

58  

80  

0.3  

8.6  

9.6  

9.7  

210.5  

14.7  

11.1  

8.0  

1.1  

2.2  

2.2  

1.8  

11.0  

9.0  

7.3  

5.4  

0.5  

16.5  

22.2  

24.5  

58.4  

2,162.9  

3,622.1  

5,016.8  

HK 

16.2  

1,452  

2,230  

2,845  

3,723  

448  

993  

1,231  

1,574  

30.8  

44.5  

43.3  

42.3  

348  

851  

1,080  

1,412  

24.0  

38.2  

38.0  

37.9  

113.2  

19.2  

15.6  

12.1  

24.2  

6.2  

4.8  

3.7  

91.7  

14.2  

11.6  

11.6  

36.5  

35.0  

33.1  

33.4  

0.1  

0.1  

0.2  

0.2  

LN 

3.3  

554  

1,380  

1,868  

2,308  

2  

322  

397  

262  

0.3  

23.3  

21.3  

11.3  

-19  

308  

374  

315  

-3.4  

22.3  

20.0  

13.6  

N/A 

10.3  

8.6  

9.3  

N/A 

1.9  

1.6  

1.2  

N/A 

4.0  

3.2  

3.2  

-15.9  

18.9  

22.9  

16.0  

0.0  

0.2  

0.2  

0.2  

SP 

3.7  

2,185  

2,512  

2,692  

2,871  

237  

289  

311  

337  

10.9  

11.5  

11.6  

11.7  

216  

255  

274  

297  

9.9  

10.1  

10.2  

10.3  

18.9  

14.6  

13.5  

12.5  

2.2  

1.8  

1.7  

1.6  

12.7  

9.8  

9.1  

9.1  

11.7  

12.4  

12.8  

13.2  

0.7  

0.9  

0.9  

1.0  

SS 

2.5  

1,020  

1,337  

1,435  

1,531  

117  

150  

168  

182  

11.5  

11.2  

11.7  

11.9  

88  

117  

132  

144  

8.6  

8.8  

9.2  

9.4  

27.5  

20.3  

18.0  

16.5  

6.0  

4.3  

3.9  

3.4  

15.1  

11.7  

10.5  

10.5  

24.2  

22.7  

22.6  

21.9  

0.3  

0.4  

0.5  

0.6  

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
이엠텍(091120) 

그림 3.   글로벌 전자담배 시장 규모 및 침투율 전망  

자료: Frost & Sullivan, 이엠텍, 대신증권 Research Center 

그림 4.  국내 궐련형 전자담배 연간 침투율 추이 

  그림 5.  국내 궐련형 전자담배 분기별 침투율 추이  

자료: 기획재정부, 대신증권 Research Center 

  자료: KT&G, 대신증권 Research Center 

그림 6.  KT&G 국내 전담 시장 연간 점유율 추이 

  그림 7.  KT&G 국내 전담 시장 분기별 점유율 추이 

자료: KT&G, 대신증권 Research Center 

  자료: KT&G, 대신증권 Research Center 

4 

510152025050100150200250201420152016201720182019202020212022F2023F2024F(%)(십억달러)시장규모침투율(우)0369121520172018201920202021(%)101112131415161Q203Q201Q213Q21(%)091827364520172018201920202021(%)3033363942451Q203Q201Q213Q21(%) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
그림 8.  PMI 의 아이코스 스틱 높은 이익률 

  그림 9.  아이코스의 일반 담배 유사한 혈중 니코틴 흐름 

DAISHIN SECURITIES 

자료: PMI, 대신증권 Research Center 

  자료: PMI, 대신증권 Research Center 

그림 10.PMI 의 Smoke-Free 제품 이익 기여도  

  그림 11.BAT 신규 카테고리 제품의 높은 이익률 

자료: PMI, 대신증권 Research Center 

  자료: BAT, 대신증권 Research Center 

그림 12.BAT 글로의 위해저감 연구 결과  

  그림 13.젊은 세대의 더 높은 비연초 담배 선호  

자료: BAT, 대신증권 Research Center 

  자료: Altria, AVI Strategy 대신증권 Research Center 

5 

01530456020152016201720182019202020212025F(%)2021 29.1% → 2025F 50%이상0510152025303520대30-40대50대이상(%) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
이엠텍(091120) 

그림 14.  PMI 아이코스 유저 수 추이  

  그림 15.BAT 비연소 제품 고객 수 추이  

자료: PMI, 대신증권 Research Center 

  자료: BAT, 대신증권 Research Center 

그림 16.PMI 의 Smoke-Free 제품 연구 개발 비중 

  그림 17.PMI 의 Smoke-Free 제품 출하 비중  

자료: PMI, 대신증권 Research Center 

  자료: PMI, 대신증권 Research Center 

그림 18.이엠텍의 제품 사업부 매출 성장 흐름 

자료: 이엠텍, 대신증권 Research Center 

6 

048121620241Q171Q181Q191Q201Q21(백만명)691215181Q202Q203Q204Q201Q212Q21(백만명)6070809010015161718192021(%)0612182430(%)2021 12.8% → 2025F 30%0204060800150300450600171819202122F23F(%)(십억원)제품매출액비중(우)2017년4분기첫번째릴출시2020년하반기릴제품러시아, 일본등수출시작2021년하반기BAT향신규공급시작 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
그림 19.부품, 제품 사업부 분기별 매출 전망 

DAISHIN SECURITIES 

자료: 이엠텍, 대신증권 Research Center 

  표 3. 이엠텍 실적 추이 및 전망 

(단위: 십억원, %) 

매출액 

  부품 

  제품 

영업이익 

지배주주순이익 

YoY 

매출액 

  부품 

  제품 

영업이익 

지배주주순이익 

영업이익률 

순이익률 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22F 

2Q22F 

3Q22F 

4Q22F 

2021 

2022F 

2023F 

103.2  

76.8  

107.1  

113.2  

130.6  

133.3  

166.2  

168.9  

400.2  

599.0  

819.5  

49.3  

53.9  

10.2  

12.2  

130.2  

86.1  

193.9  

흑전 

흑전 

9.8  

11.8  

36.3  

40.5  

3.9  

3.9  

86.2  

76.6  

95.8  

흑전 

흑전 

5.1  

5.0  

52.2  

54.9  

10.1  

13.0  

-1.2  

-7.5  

5.7  

11.9  

114.8  

9.4  

12.2  

57.8  

55.4  

13.0  

5.4  

27.9  

42.1  

15.8  

18.4  

-2.7  

11.4  

4.8  

59.3  

71.3  

13.8  

11.6  

51.0  

59.2  

56.9  

195.6  

226.4  

235.2  

82.3  

107.0  

112.0  

204.6  

372.6  

584.4  

14.5  

12.0  

19.1  

15.7  

22.2  

18.2  

37.1  

34.5  

69.5  

57.5  

98.8  

79.7  

26.6  

20.4  

73.6  

40.3  

55.2  

13.3  

49.3  

-1.4  

32.3  

103.4  

94.9  

102.1  

41.5  

35.7  

47.5  

35.7  

271.6  

88.6  

71.0   1,696.5  

-4.7  

209.6  

20.7  

239.2   3,573.0  

10.5  

10.9  

11.5  

8.9  

9.0  

9.5  

13.1  

10.8  

9.3  

8.6  

49.7  

15.8  

82.1  

87.2  

67.0  

11.6  

9.6  

36.8  

3.9  

56.8  

42.2  

38.5  

12.1  

9.7  

자료: 이엠텍, 대신증권 Research&Strategy 본부 

그림 1.  매출액, 영업이익률 전망 

자료: 이엠텍, 대신증권 Research Center 

7 

03060901201501801Q212Q213Q214Q211Q22F2Q22F3Q22F4Q22F(십억원)부품제품(5)051015015030045060075090020172018201920202021F2022F2023F(%)(십억원)매출액영업이익률(우) 
 
 
 
 
 
 
 
   
   
   
   
   
   
   
   
   
   
   
 
 
 
 
  이엠텍 사업부문별 매출 비중(2022F) 

이엠텍(091120) 

기업개요  

기업 및 경영진 현황 

- 2001년 1월 18일 설립, 2007년 5월 코스닥 상장 
- 주요 제품은 음향 부품/제품, 전자담배, 헬스케어 등으로 운영됨 
- 사업부문별 매출 비중(2022F): 부품 38%, 제품 62% 
- 자산 3,659억원, 부채 1,311억원, 자본 2,348억원(2021 기준) 

(발행주식수: 15,887,936, 자사주: 673,700 2021 기준) 

주가 변동요인 

- 수익성 높은 제품 판매 확대로 수익성 개선 
- 글로벌 전자담배 시장 규모 및 침투율 현황 
- 국내 궐련형 전자담배 시장에서의 MS 확대 및 수출 증가 

자료: 이엠텍, 대신증권 Research Center 

  주: 2022년 예상 매출액 기준 

자료: 이엠텍, 대신증권 Research Center 

Earnings Driver 

매출액, 영업이익률 전망 

  분기별 부품, 제품 매출액 전망 

자료: 이엠텍, 대신증권 Research Center 

  자료: 이엠텍, 대신증권 Research Center 

국내 궐련형 전자담배 연간 침투율 추이 

  글로벌 전자담배 시장 규모 및 침투율 전망  

자료: 기획재정부 대신증권 Research Center 

  자료: Frost & Sullivan, 이엠텍, 대신증권 Research Center 

8 

부품38%제품62%-505101501503004506007509002017201920212023F(%)(십억원)매출액영업이익률(우)03060901201501801Q213Q211Q22F3Q22F(십억원)부품제품0369121520172018201920202021(%)51015202505010015020025020142016201820202022F2024F(%)(십억달러)시장규모침투율(우) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
재무제표  

포괄손익계산서 

매출액 
매출원가 
매출총이익 
판매비와관리비 

영업이익 

영업이익률 

EBITDA 

영업외손익 
   관계기업손익 

   금융수익 

외환관련이익 

   금융비용 

외환관련손실 

  기타 

법인세비용차감전순손익 
   법인세비용 
계속사업순손익 
중단사업순손익 
당기순이익 

당기순이익률 

비지배지분순이익 
지배지분순이익 

  매도가능금융자산평가 
   기타포괄이익 
포괄순이익 

비지배지분포괄이익 

지배지분포괄이익 

Valuation 지표 

EPS 
PER 
BPS 
PBR 
EBITDAPS 
EV/EBITDA 

SPS 
PSR 
CFPS 

DPS 

재무비율 

성장성 
매출액 증가율 
영업이익 증가율 
순이익 증가율 

수익성 
ROIC 
ROA 

ROE 

안정성 
부채비율 

순차입금비율 
이자보상배율 

(단위: 십억원)   재무상태표 

2020A 

2021A 

2022F 

2023F 

283  
239  
44  
42  

2  
0.7  
20  

-6  
0  

1  

9  
-2  
0  
-5  

-4  
4  
1  
0  
1  

0.2  

0  
1  

0  
1  
11  

0  

12  

400  
315  
85  
48  

37  
9.3  
57  

4  
0  

2  

14  
-2  
0  
4  

41  
-7  
34  
0  
34  

8.5  

0  
34  

0  
0  
39  

0  

39  

599  
469  
130  
61  

69  
11.6  
80  

1  
0  

3  

14  
-3  
0  
0  

70  
-13  
58  
0  
58  

9.6  

0  
58  

0  
0  
62  

0  

62  

820  
639  
180  
81  

99  
12.1  
105  

1  
0  

2  

14  
-2  
0  
1  

100  
-20  
80  
0  
80  

9.7  

0  
80  

0  
0  
84  

0  

84  

   현금및현금성자산 
    매출채권 및 기타채권 
   재고자산 

   기타유동자산 

   관계기업투자금 
   기타비유동자산 

   매입채무 및 기타채무 
   차입금 
   유동성채무 

   기타유동부채 

2024F  
1,021    유동자산 
796   
225   
95   
130   
12.7    비유동자산 
152   
   유형자산 
1   
0   
2    자산총계 
14    유동부채 
-2   
0   
1   
131   
-26    비유동부채 
105   
0   
105   
10.2    부채총계 
0    지배지분 
   자본금 

   차입금 
   전환증권 

 기타비유동부채 

105   
0   
0   
109   

   자본잉여금 
   이익잉여금 
   기타자본변동 

0    비지배지분 

109    자본총계 
  순차입금 

2020A 

2021A 

2022F 

(단위: 원, 배, %)   현금흐름표 
2023F 

2024F  
6,581    영업활동 현금흐름 

2,163  
14.7  

5,017  
8.0  

2.2  
5,040 
7.3  

1.1  
1,236 
11.0  

2.2  
3,559 
9.0  

1.8  
6,623 
5.4  

  당기순이익 
  비현금항목의 가감 
    감가상각비 
    외환손익 
    지분법평가손익 

58  
3,622  
6.1   
210.5  
11.1  
11,602   14,560   18,080   22,953   29,390   
1.4   
9,594  
3.5   
17,616   25,118   37,700   51,581   64,244   
0.6   
9,548   
150    투자활동 현금흐름 
  투자자산 
  유형자산 

    기타 
  자산부채의 증감 
기타현금흐름 

0.8  
6,578  

1.1  
4,988  

1.3  
4,378  

0.7  
922  

150  

150  

150  

0  

(단위: 원, 배, %)   
2024F  

2023F 

  기타 

2020A 

2021A 

2022F 

5.5  
흑전 
흑전 

41.5  
1,696.5  
5,320.9  

-0.2  
0.8  

0.5  

50.1  

9.9  
2.2  

18.9  
11.4  

16.5  

55.8  

1.9  
29.8  

49.7  
87.2  
68.6  

32.7  
18.0  

22.2  

36.8  
42.2  
38.5  

40.7  
22.5  

24.5  

39.0  

-19.9  
0.0  

28.3  

-21.4  
0.0  

   재무활동 현금흐름 
  단기차입금 
  사채 
  장기차입금 

24.6   
31.4   
31.2   

  유상증자 
  현금배당 
  기타 

44.5   
25.0   
25.1    현금의 증감 
   기초 현금 
19.4    기말 현금 
-24.4   
NOPLAT 
0.0   
FCF 

자료: 이엠텍, 대신증권 Research Center 

DAISHIN SECURITIES 

2020A 

2021A 

2022F 

2023F 

2024F 

(단위: 십억원) 

116  
38  
24  
49  

4  
167  
91  

0  
76  

283  

41  
36  
5  
0  

1  
53  
52  
0  
1  

95  

186  
8  

54  
120  
5  

2  

189  

19  

179  
70  
37  
64  

7  
187  
109  

0  
78  

366  

94  
48  
15  
24  

7  
37  
32  
0  
5  

131  

232  
8  

56  
153  
15  

3  

235  

4  

205  
98  
46  
53  

8  
199  
126  

0  
73  

404  

80  
62  
10  
0  

8  
34  
25  
0  
9  

114  

287  
8  

56  
208  
15  

3  

291  

-58  

248  
107  
60  
62  

19  
225  
141  

1  
84  

474  

76  
62  
5  
0  

9  
29  
20  
0  
9  

105  

365  
8  

56  
285  
15  

4  

369  

-79  

292  
118  
77  
62  

36  
272  
153  

1  
118  

564  

73  
62  
0  
0  

11  
19  
10  
0  
9  

92  

467  
8  

56  
388  
15  

6  

473  

-115  

2020A 

2021A 

2022F 

2023F 

2024F 

(단위: 십억원) 

13  
1  
14  
18  
-2  
0  

-2  
-2  
1  

-28  

-1  
-27  

0  

19  
0  
0  
26  

0  
0  
-6  

8  

30  
38  

0  
-12  

50  
34  
36  
20  
1  
0  

15  
-17  
-2  

-36  

-7  
-28  

0  

19  
0  
0  
10  

0  
0  
9  

31  

38  
70  

31  
22  

79  
58  
22  
11  
-9  
0  

20  
20  
-20  

-32  

6  
-35  

-3  

-34  
-5  
0  
-7  

0  
-2  
-20  

28  

70  
98  

57  
33  

61  
80  
25  
6  
-9  
0  

27  
-23  
-20  

-48  

-10  
-35  

-3  

-9  
-5  
0  
-5  

0  
-2  
4  

10  

98  
107  

79  
50  

109  
105  
47  
23  
-9  
0  

34  
-17  
-26  

-70  

-23  
-35  

-13  

-14  
-5  
0  
-10  

0  
-2  
4  

10  

107  
118  

104  
91  

9 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
이엠텍(091120) 

[Compliance Notice] 

금융투자업규정  4-20조  1항5호사목에  따라  작성일  현재  사전고지와  관련한  사항이  없으며,  당사의  금융투자분석사는  자료작성일  현재  본  자료에 
관련하여 재산적 이해관계가 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 당사의 금융투자분석사는 본 자료의 작성과 관련하여 
외부 부당한 압력이나 간섭을 받지 않고 본인의 의견을 정확하게 반영하였습니다. 

(담당자:한경래) 

본 자료는 투자자들의  투자판단에  참고가 되는 정보제공을  목적으로 배포되는 자료입니다.  본 자료에  수록된 내용은 당사  Research&Strategy본부의 
추정치로서 오차가 발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 
판단으로 하시기 바랍니다. 

[투자의견  및  목표주가  변경  내용] 

이엠텍(091120) 투자의견 및 목표주가 변경 내용 

  투자의견 비율공시 및 투자등급관련사항(기준일자:20220322) 

22.03.25 
Buy 
65,000  

22.02.09 
Buy 
55,000 
(30.36) 
(23.45) 

21.12.23 
Buy 
45,000 
(37.19) 
(14.44) 

21.11.20 
Buy 
45,000 
(44.83) 
(36.22) 

21.11.15 
Buy 
45,000 
(43.88) 
(40.89) 

21.10.19 
Buy 
45,000 
(43.48) 
(40.89) 

구분 

Buy(매수)  Marketperform(중립)  Underperform(매도) 

비율 

92.4% 

7.6% 

0.0% 

산업 투자의견 
- Overweight(비중확대) 
  : 향후 6개월간 업종지수상승률이 시장수익률 대비 초과 상승 예상 
- Neutral(중립) 
  : 향후 6개월간 업종지수상승률이 시장수익률과 유사한 수준 예상 
- Underweight(비중축소) 
  : 향후 6개월간 업종지수상승률이 시장수익률 대비 하회 예상 

기업 투자의견 
- Buy(매수)  
  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 상승 예상 
- Marketperform(시장수익률) 
  : 향후 6개월간 시장수익률 대비 -10%p~10%p 주가 변동 예상 
- Underperform(시장수익률 하회) 
  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 하락 예상 

제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 

10 

020,00040,00060,00080,00020.0320.0720.1121.0321.0721.1122.03Adj. PriceAdj. Target Price(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
  
 
