Monthly | 2022.03.30

유틸리티

새 정부 시대의 유틸리티 투자: 두 마리 토끼를 잡는 법

Energy/Infra/Battery 황성현
02)368-6878
tjdgus2009@eugenefn.com
RA 이유진
eugenelee@eugenefn.com

Contents

1 새 정부의 딜레마

2 발전 시장 전망

3 고통을 분담하자: SMP 상한제 도입 가능성 확대

4 기업분석

05

17

27

33

Executive
Summary

01

새 정부의
딜레마

02

발전 시장 전망

03

Top-pick

한전KPS

 신정부 에너지 정책은 ‘원자력 발전의 부흥 통한 경제 발
전과 탄소중립’. 탄소중립이라는 큰 목표에는 동의하나,

NDC 달성 목표 조정하겠다 언급, 탈탄소 산업구조로의

전환을 추진하지만 탄소세 도입에는 중립적 태도 취함.

기재부도 무기한 연기 발표

 문재인 정부 원전 정책을 비판하며, 4월 전기요금(연료
비조정단가) 인상 백지화 → 공공요금 동결은 이전 정부

의 정책 비판용으로 한시적 활용. 석탄 총량제 한시적 완

화, 구입전력비 상한제 도입 검토

 화석연료의 장기 용량이 1/3로 감소하고, 국내 신규 원
전(신한울 3, 4호, 영덕 천지 1,2호 등) 건설 및 기존에

건설 중이었던 원전(신한울 1,2호, 신고리 5,6호)의 시

장 참여로 원전 설비 용량은 2030년 38GW로 확대될

전망

 현물 LNG 비중이 높아서 SMP는 높은 상태를 유지할
것으로 예상되므로 직도입 LNG발전소의 마진 스프레드

는 확대될 수 있음(KOGAS 물량은 여전히 평균 요금 적

용 비중이 절대적). 한전의 정산 규모는 늘어나 비용 부

담이 커질 전망이며 이는 공공요금 정상화 논란으로 이

어질 것 → SMP, 전력구입비 상한제 도입 가능성 부각

 한전KPS: 원전 설비 증가로 탑라인 성장, 높은 인건비

기저효과로 실적 개선, 배당 매력

 한국전력: SMP 상한제 등으로 민자발전사와 적자를 분
담할 가능성. 하반기 요금 조정 필수적. 현 상태 지속 시

3년 뒤 자본잠식되어 국제 소송 가능성

 민자발전사(SK E&S, GS 발전 3사): SMP 상한제 도입
여부에 따라 펀더멘털 변화. 현재와 큰 변화가 없다면 스

팟 LNG 상승으로 SMP 강세가 지속되어 호실적 지속

01

새 정부의 딜레마

新정부의 에너지 정책

#원전_강국,
#NDC목표_전면_재검토

 윤석열 대통령 당선인의 에너지 정책 주된 내용은 ‘원자력 발전의 부흥을 통한 경제 발전과 탄소중립’

 탈원전정책 폐기를 통해 경제 발전과 탄소중립이라는 두 가지 목표 추구

원전을 기저발전으로 하며, 이에 적합한 신재생에너지를 육성해 탄소중립 추구, 원전 기술 육성과 미국과의 협력을 통한 수출과 일자리 창출

 탄소중립이라는 큰 목표에는 동의하나, 국가 배출량 목표 조정하겠다 언급, 탈탄소 산업구조로의 전환을 추진하지만 탄소세 도입 등에는 중립적 태도 취함

 문재인 정부 원전 정책을 비판하며, 4월 전기요금(연료비조정단가) 인상 백지화를 공약 → 공공요금 동결은 이전 정부의 정책 비판용

 탄소세 도입을 무기한 연기하면서 REC(재생에너지), HPS(수소에너지), ETS(탄소배출권), 탄소세 연계도 지연 → HPS 제도 등 발표 연기 예상

윤석열 대통령 당선인의 에너지 정책

윤석열 대통령 당선인의 에너지 정책

원자력발전

•탈원전 정책 폐기
•한미원자력 동맹 강화와 원전 수출
•SMR, 차세대 원전, 원자력 수소 적극 개발

탄소중립

•NDC 달성 방안 전면 수정
•탄소세 도입 신중히
•원전 기저발전으로한 재생에너지 확충
•탈탄소 산업구조로의 전환

기타

•4월 전기요금 인상 계획 전면 백지화
•코로나 위기 동안 전기요금 인상 X
•신축건물에 음식물 분쇄기 설치

자료: 윤석열 당선인의 공약집, 유진투자증권

자료: 페이스북, 유진투자증권

[6]

탄소세 도입 취소, 원전 강국 지향

이재명
#신재생에너지_확대

O, 
2040년으로 앞당겨야

O

O,
전면적 육성

확대

감원전

국민 뜻 존중

지원

핵심 키워드

탄소중립

탄소세 도입

재생에너지

ETS

원자력

신한울 3·4호기

SMR

윤석열
#원전_강국

O, 
그러나 NDC 목표 전면 수정

△, 신중히

O, 
원전이 기저발전

확대

탈원전정책 폐기

건설 즉시 재개

적극 개발

2040년까지 가동중단

석탄발전소

석탄 등 화석연료 발전비중 임기 내 1/3감축

수소 산업 생태계 구축

수소

SMR 관련 수소 발전 지원

2040년까지 판매중단

내연기관차 중단

2035년부터 신규등록 금지

[7]

세계 탈탄소 목표는 지속 강화

탄소 공급 감소

 전세계적으로 2020년 에너지전환 관련 투자규모는 처음으로 5천억달러를 넘어섬. 오일메이저들은 2020년 COVID-19로 인해 투자를 축소했지만 저

탄소 에너지에 대한 투자규모는 크게 줄이지 않고 있음. 2020년 기준 113억달러를 투자해 2019년 대비 17% 감소했으나, 전체 투자규모 감소에 비하

면 큰 규모는 아님

 Total, Equinor, Shell, BP 등 유럽의 에너지 회사들은 전체 투자금의 70% 이상을 저탄소 에너지원 확보를 위해 집행함. 기업들의 온실가스배출 저감

목표도 2030년까지 최대 60% 감축을 목표로 하기에 2020~2030년에 에너지전환이 가장 빠르게 진행될 것임을 시사 → 공급 조정 속도가 가장 빠름

기업별 탄소배출 저감 목표: 2030년까지 최대 60% 감축 목표

(백만톤, %)

Exxon Mobil

Rosneft

Petroleo Brasileiro

Saudi Basic Industries

Marathon Petroleum

Linde

Chevron

Phillips 66

Imperial Oil

LyondellBasell

Gazprom

Air Products

Solvay

Wanhua Chemical

Ecopetrol SA

CNOOC

Toray Industries

Wacker Chemie

2015

126

2016

127

2017

124

2018

126

2019

121

2020

115

2030

108

2050

108

74

78

56

44

74

36

13

23

13

24

14

11

8

7

3

3

77

66

56

47

21

68

34

22

22

24

30

13

13

9

7

2

3

76

67

54

46

22

69

34

22

23

23

25

12

15

11

8

2

3

77

62

57

45

38

70

34

23

23

26

26

12

16

12

7

2

3

81

59

55

45

37

64

35

23

23

31

27

12

18

12

9

2

3

81

56

54

40

36

57

30

23

24

26

24

10

19

11

9

2

3

67

48

43

29

28

47

26

20

19

17

10

9

9

9

8

2

2

61

48

43

29

28

27

26

20

19

17

10

9

9

9

3

2

2

2020 vs. 2030

-6.4

-17.5

-13.2

-20.8

-26.9

-22.7

-17.5

-14.1

-12.6

-20.0

-33.3

-58.5

-9.5

-51.9

-21.0

-18.4

-6.2

-42.8

[8]

자료: Bloomberg, 유진투자증권

탈탄소 환경으로 전통에너지 가격 강세 여건 마련

수요보다 빠른

공급 감소

 원유, 석탄, 가스에 대한 투자규모는 2020년 기준 2천억달러를 하회했으며 이는 2005년 수준에 불과한 것. 절대적 규모로만 비교했을 때 투자규모가 최대였

던 2014년 대비 절반이상 감소한 것. BP의 전망대로 2030년 화석연료 수요가 30% 이상 감소해도 공급이 그 이상 감소해 가격 강세가 지속될 수 있다는 뜻

 탐사에서 개발, 생산까지 10년이 소요되는 탄소에너지원의 특성상 최근 투자규모 감소는 2030년 이후 원유, 가스, 석탄의 공급에 영향을 줄 수 밖에 없을 것. 

2030년 탄소에너지 확보 매장량은 평년대비 절반수준에 불과할 것이고 급격한 기술 혁신이 발생하지 않는 한 생산효율도 비슷하게 유지되어 공급도 감소할

것이라 추측 가능. 길게 봤을 때 탄소자원의 수요도 감소하겠지만 투자 감소의 속도가 더 빠른 것은 공급 측면에서 리스크로 부각될 전망

글로벌 에너지전환 관련 투자금액 추이

오일메이저들의 전통자산 투자금액은 2005년 수준에 불과

자료: BNEF, 유진투자증권

자료: BNEF, 유진투자증권

[9]

국제 에너지 가격은 시장의 눈높이를 상회

지정학 이슈로 높은 국제유가

 현재 에너지 가격은 이미 주요 기관의 국제유가 컨센서스 80달러/배럴을 대폭 상회한 수준 → 탈탄소로 공급이 제한적인 상황에서 러시아, 우크

라이나 지정학 사태로 에너지 가격이 오버슈팅해 있다는 뜻

 현재 원유 재고 4억배럴 기준 적정 유가 75~80달러/배럴. 오버슈팅 국면이긴 하나, 지정학 이슈가 끊이질 않고 있어 예측보다는 대응의 영역이

라 판단. 당사 추정 국제유가 밴드 90~110달러/배럴

주요 기관들의 에너지가격 분기별/연간 전망

구분

수익률(%)

가격 전망

단기

중장기

분기전망

연간전망

단위

가격

MTD

YTD

1Y

2Y

3Y

1Q

2Q

3Q

4Q

2022

2023

2024

2025

에
너
지

농
산
물

금
속

원유

$/배럴

103.9

8.6

38.2

68.8

383.2

72.8

88.1

95.2

87.0

80.7

89.8

77.8

82.0

76.0

천연가스

$/mmBTU

5.5

24.7

47.2

112.3

236.0

106.3

5.5

5.7

5.7

5.9

5.7

4.3

3.7

3.6

소맥

대두

$/부셸

$/부셸

1,057

13.9

37.1

72.4

85.0

127.6

874

925

875

825

835

780

679

527

1,664

1.2

25.2

18.8

88.8

87.1

1,551

1,575

1,425

1,275

1,382

1,250

1,300

1,375

옥수수

$/부셸

749

7.3

26.2

35.5

116.3

100.1

660

675

630

575

624

540

505

510

원당

¢/파운드

금

$/온스

20

1924

구리

$/톤

10,341

8.8

0.8

4.6

3.8

29.0

76.5

56.3

19

19

19

19

18

17

16

13

5.2

12.3

18.1

48.8

1,859

1,815

1,815

1,792

1,850

1,751

1,663

1,655

6.4

15.4

115.9

62.6

9,900

9,850

9,762

9,605

9,730

9,170

8,736

9,200

알루미늄

$/톤

3,614

7.3

28.7

57.3

133.8

89.9

3,080

3,125

2,988

2,938

3,000

2,742

2,675

2,725

니켈

$/톤

32,725

34.8

57.7

99.7

188.2

153.9 21,900 22,625 23,100 22,675 22,000 19,841 19,468 19,570

자료: Bloomberg, 유진투자증권

[10]

국제 에너지 가격 강세 지속 전망

석유, 가스,
석탄 모두 강세

 국제유가

수요: 고유가에도 가솔린 수요 둔화는 나타나지 않고 있으며, 리오프닝이 견인한 원유 수요 지속 증가 중(1월 +550만b/d, 2월 +670만b/d yoy)

공급: ESG 투자 확대로 업스트림 투자 감소, OPEC+ 국가 감산 쿼터 이행, 러시아-우크라이나 사태로 인한 원유 공급 우려

단기 전망: 이란, 베네수엘라 제재 해제 여부와 OPEC+ 증산 여부가 유가에 변동성 미칠 것

장기 전망: 러-우 사태의 근본적 해결로 인한 러시아 제재 해제가 유가 하향안정화 시킬 것

 천연가스

수요: 친환경 에너지 전환 과정에서 탄소배출량 적은 천연가스가 과도기적 원료로 사용돼 수요의 지속적 증가

공급: 러시아-우크라이나 사태, 공급 차질로 인한 천연가스 가격 급등. 유럽 가스 수입의 41%가 러시아 * 유럽 전력망의 1/3은 천연가스가 에너지원

국제유가 추이

(달러/배럴)

LNG 가격 동향

($/mmBTU)

Dubai Crude
WTI Crude
Brent Crude

140

120

100

80

60

40

20

0

-20

-40

-60

Asia LNG Spot

Henry Hub

Crude oil

50

40

30

20

10

0

-10

'15

'16

'17

'18

'19

'20

'21

'22

'15

'16

'17

'18

'19

'20

'21

'22

자료: Bloomberg, 유진투자증권

자료: Bloomberg, 유진투자증권

[11]

에너지 가격 강세로 SMP도 초강세
→ 공공요금 인상 압력

 석탄

러시아 석탄 생산량 4.5억톤, 유럽향 수출물량 5천만톤으로 가격 상승에 영향

국제유가 급등, LNG 가격 상승으로 석탄의 상대 투입량 증가 겹쳐 높은 수준 유지

 SMP(System Marginal Price, 계통한계가격)

여전히 LNG의 SMP 결정 비중이 압도적이고, 석탄 5,000kcal, LNG 13,000kcal 기준 열량단가에서 석탄이 더 저렴

석탄이 많이 오르긴 했지만 2022년에도 LNG가 대부분 비중을 차지할 것으로 예상

국제유가 변화와 아시아 스팟 LNG 도입가격에 따라 SMP가 변할 것으로 예상되며, 직도입하는 발전소는 마진 스프레드 확대 지속될 전망

공공요금

인상 필요

국제 석탄가격 추이: 러시아 사태까지 겹쳐 역대급 가격 상승 지속

SMP 추이: 한국가스공사의 현물 LNG 도입 비중 확대로 SMP 고공행진

China

Indonesia

Australia

US 선물

(달러/톤)

450

400

350

300

250

200

150

100

50

0

'15

'16

'17

'18

'19

'20

'21

'22

2019

2020

2021

2022

(원/Kwh)

230

210

190

170

150

130

110

90

70

50

30

Jan

Feb Mar Apr May

Jun

Jul

Aug

Sep Oct Nov Dec

자료: Bloomberg, 유진투자증권

자료: KPX, 유진투자증권

[12]

KOGAS 현물 가스 도입 비중 상승의 후폭풍

Asia Spot LNG 강세

 한국가스공사의 현물 도입 비중 21%, MLNG Train의 풀가동 여부에 따라 최대 30% 수준으로 추정됨

 Asia Spot LNG 가격 강세 시, 국내 SMP도 높은 수준에서 형성. 2025년은 되어야 장기계약 물량이 본격 도입되므로, 그 전까지는 Spot 비중이

20~30%를 유지할 전망

 러-우 사태에 따른 사할린 가스 공급 차질 가능성, Asia Spot LNG 가격 강세로 전쟁 연장 여부에 따라 국내 한계발전기의 발전단가가 변동될 수 있고,

SMP의 오버슈팅 국면은 지속될 전망

한국가스공사의 가스 계약 현황: 지정학 이슈로 인한 사할린 가스의 공급 물량 변화에 따라 현물 도입 비중은 더 늘어날 수 있음

도입국가

인도네시아

말레이시아

호주

카타르

오만

예멘

러시아

미국

프로젝트명

Donggi Senoro

MLNG

GLNG

Prelude

Rasgas Train 1

Rasgas Train 2

Rasgas Train 3

Rasgas Train 4

Oman LNG

Yemen LNG

사할린 Train 2

Sabine pass Train 3

Shell 포트폴리오

Total 포트폴리오

BP 포트폴리오

[13]

자료: KOGAS, 유진투자증권

계약기간

2015-2028

2008-2028

2016-2036

2019-

1999-2024

2025-2044

2007-2026

2012-2032

2025-2045

2000-2024

2008-2028

2008-2028

2017-2037

2013-2038

2014-2032

2025-2040

규모(만톤/년)

70

최대 200

350

36

492

200

210

200

200

400

200

150

280

최대 364

200

158

여기에 환경 규제 강화까지

환경비용까지 증가

 유럽, 미국, 중국, 한국 모두 배출권거래제를 강화하고 있고, 유상할당 비중이 늘어나며 탄소배출권 가격 강세 지속

 대한민국도 2021년부터 3차 배출권거래제를 시행했으며, 일부 면제되는 업종을 제외하고 탄소배출량 감축 압박 커지고 있음

 기존 유상할당 비중 3%에서 10%로 확대되었으며, 전력산업은 유상할당 업종이므로 비용 부담 직면

 환경 규제 강화로 비용 증가가 지속되고, 국제 에너지가격 강세, 탄소중립을 위한 한국전력의 투자비 확대로 공공요금 인상 명분이 만들어지고 있는 상황

온실가스 배출권거래제 시행: 탄소비용 증가로 탄소 에너지 투자 축소

대한민국의 온실가스 배출권거래제 3기 시행으로 기업 할당량 증가

자료: 유진투자증권

자료: 유진투자증권

[14]

배출허용량배출허용량실제배출량실제배출량잉여배출량초과배출량구매가능판매가능A 기업할당량> 배출량B기업할당량< 배출량구분제1기(2015~2017)제2기(2018~2020)제3기(2021~2025)주요목표경험축적및거래제안착상당수준의온실가스감축적극적인온실가스감축제도운영상쇄인정범위등제도의유연성제고정확한MRV집행을위한인프라구축거래제벙위확대및목표상향조정배출량보고·검증등각종기준고도화신기후체제대비자발적감축유도제3자거래제참여등유동성공급확대할당전량무상할당목표관리제경험활용유상할당개시*무상: 97%, 유상:3%벤치마크할당등할당방식선진화유상할당비율확대*무상: 90%, 유상: 10%선진적할당방식정착탄소중립과 공공요금, 두 마리 토끼를 잡아야 하는 상황

 한국전력의 발전자회사는 총 1조원 수준의 탄소배출권 비용 부담에 직면했고, 재생에너지 확대를 위한 재원 마련 필요, 공공요금 인상 절실

 현실적으로 원전 가동률 상승 추진, 신규 원전 도입 확대, 전력구입비 상한제, 합리적 요금 조정 밖에 방법이 없음

3차 배출권거래제 도입으로 발전사업(전환부분)의 환경비용 증가

업체별 배출량(천톤)

한국남동발전

한국남부발전 주식회사

한국동서발전 주식회사

한국서부발전

한국중부발전

S-Oil(주)

지에스칼텍스 주식회사

에스케이에너지 주식회사

현대오일뱅크

주식회사 포스코

현대제철 주식회사

동국제강 주식회사

고려아연 주식회사

주식회사 풍산

쌍용양회공업 주식회사

아세아시멘트 주식회사

자료: 환경부, 유진투자증권

[15]

2015

59,101

32,108

37,951

33,849

33,663

7,396

8,435

7,707

4,896

73,056

19,573

1,906

3,024

235

12,016

2,978

2016

59,734

34,255

39,744

36,703

33,365

7,641

8,428

7,719

5,235

71,017

19,103

1,895

3,363

246

12,249

2,997

2017

58,141

36,512

38,578

36,971

40,579

7,710

7,998

7,518

5,453

71,340

21,513

1,994

3,482

236

11,444

2,999

2018

57,576

40,400

39,544

37,956

35,849

8,823

7,967

7,409

6,180

73,121

22,514

1,952

3,846

234

10,972

2,559

2019

53,399

36,659

39,017

34,672

34,269

9,603

8,047

7,257

6,981

80,597

30,146

1,878

3,845

213

10,793

2,497

유상할당 비중과 비용
(%, 십억원)

3%

64.1

44.0

46.8

41.6

41.1

11.5

9.7

8.7

8.4

96.7

36.2

2.3

4.6

0.3

13.0

3.0

10%

213.6

146.6

156.1

138.7

137.1

38.4

32.2

29.0

27.9

322.4

120.6

7.5

15.4

0.9

43.2

10.0

편집상의 공백페이지입니다

02

발전 시장 전망

과거 정부의 에너지 정책

원전의 비중이
지속 감소해왔음

 지금까지 정부의 에너지정책 최우선 과제는 전기를 경제적이고 안정적으로 공급하는 것. 변동비 반영 시장제도(Cost Based Pool)에서 원자력과 석탄발전은 이

러한 목표를 충족시킬 시 있는 가장 좋은 대안이었음. 전두환 정부에서 원자력발전 자립기술을 추진한 이래, 기저발전 중심의 전력 정책은 이어져 왔고, 이명박

정부에서도 녹색성장을 위해 원자력발전을 적극 활용하여 온실가스를 감축하는 정책이 추진되었음

 문재인 정부부터 재생에너지를 대폭 증가시키는 정책이 추진되었으며 이는 탈탄소 목표 달성에도 부합

 윤석열 정부가 정부의 온실가스 감축 목표인 NDC를 전면 재검토하겠다고 밝혀 속도 조절이 될 가능성이 있으며, 원전 강국을 지향하면서 석탄 발전소 감축 속

도는 빨라지고 신규 원전 건설은 더욱 확대될 것이라 판단. 여기에 한국전력의 재무구조 개선을 위한 SMP 상한제, 석탄발전 총량제 한시적 완화 등도 고려되고

있는 카드

역대 정권의 시장참여 전력설비 용량 추이

역대 정권 발전설비 용량 비중 추이

(GW)

140

120

100

80

60

40

20

0

원자력

유연탄

무연탄

유류

LNG

양수

신재생

(%)

원자력

유연탄

무연탄

유류

35

30

25

20

15

10

5

0

'01 '02 '03 '04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20 '21

'01 '02 '03 '04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20 '21

김대중
국민의정부

노무현
참여정부

이명박
실용정부

박근혜
정부

문재인
정부

김대중
국민의정부

노무현
참여정부

이명박
실용정부

박근혜
정부

문재인
정부

자료: KPX, 유진투자증권

자료: KPX, 유진투자증권

[18]

과거 정부의 에너지 정책

역대 정권의 시장참여 전력설비 용량 추이(원전)

역대 정권 발전설비 용량 비중 추이(유연탄)

(%)
45
40
35
30
25
20
15
10
5
0

원자력 시장참여설비용량 비중

원자력발전량 비중

(%)

50
45
40
35
30
25
20
15
10
5
0

유연탄 시장참여설비용량 비중

유연탄발전량 비중

'01 '02 '03 '04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20 '21

'01 '02 '03 '04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20 '21

김대중
국민의정부

노무현
참여정부

이명박
실용정부

박근혜
정부

문재인
정부

김대중
국민의정부

노무현
참여정부

이명박
실용정부

박근혜
정부

문재인
정부

자료: KPX, 유진투자증권

자료: KPX, 유진투자증권

역대 정권의 시장참여 전력설비 용량 추이(LNG)

역대 정권 발전설비 용량 비중 추이(신재생): 폐기물 제외로 비중 하락

(%)

35

30

25

20

15

10

5

0

LNG 시장참여설비용량 비중

LNG 발전량 비중

신재생 시장참여설비용량 비중

신재생 발전량 비중

(%)

14

12

10

8

6

4

2

0

'01 '02 '03 '04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20 '21

'01 '02 '03 '04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20 '21

김대중
국민의정부

노무현
참여정부

이명박
실용정부

박근혜
정부

문재인
정부

김대중
국민의정부

노무현
참여정부

이명박
실용정부

박근혜
정부

문재인
정부

자료: KPX, 유진투자증권

자료: KPX, 유진투자증권

[19]

발전 설비 용량 전망

원전 확대

 3차 에너지기본계획, 9차 전력수급기본계획, RE3020의 재생에너지 목표 설비 용량은 2030년 58GW이며, 이 중 한국전력 및 발전자회사의 비중이 70%를 상회

 또한 화석연료인 석탄발전소의 장기 용량이 1/3로 감소하고, 국내 신규 원전(신한울 3, 4호, 영덕 천지 1,2호 등) 건설 및 기존에 건설 중이었던 원전(신한울 1,2호, 신

고리 5,6호)의 시장 참여로 원전 설비 용량은 2030년 38GW로 확대될 전망

 기존 발전원의 캐파 비중 조절이 이루어질 것이라 판단하며, 석탄의 LNG발전소 연료전환으로 LNG발전소도 63GW로 증가 전망

 또한 원자력안전위원회와 협의를 통해 원전 가동률도 상승시키겠다고 발언하며 기저발전소의 비중이 더 높아질 것이라 예상 가능

10차 전력수급기본계획 발전설비 용량 전망

발전소 평균 이용률 추이

(GW)

180
160
140
120
100
80
60
40
20
0

원전

LNG

15.8

39.7 

36.8

23.3

2019

석탄

신재생

19.3

41.3 

34.7

24.7

2020

58.5

RE3020
목표 달성

57.9

57.9 

44.3 

석탄 13GW 
LNG 전환

57.0 

적정예비율
고려해 증설

63.2 

39.9

폐지 15.3GW 
신규 7.3GW 

32.6

1/3로 축소

20.4

2030

8차

20.4

원전 확대

2030

9차

10.9 

38.0 

2030

10차

원자력

LNG

유연탄

양수

무연탄

신재생

유류

(%)
50
45
40
35
30
25
20
15
10
5
0

'01 '02 '03 '04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20 '21

김대중
국민의정부

노무현
참여정부

이명박
실용정부

박근혜
정부

문재인
정부

자료: 산업부, 유진투자증권

자료: KPX, 유진투자증권

[20]

전력 수요, 공급

총 10기의 원전 도입 전망

 미중 무역분쟁 및 경기침체로 2019년 전력 수요 감소, COVID-19 효과로 2020년 전력 수요 감소. 그러나 2021년 기저효과로 크게 증가, 산업용 가동률 상승

등으로 2022년 1~2월 5% 수준의 성장 유지 중. 주요 기관들의 GDP 성장률 하향 조정, 최근 우크라이나-러시아 사태로 경기침체가 올 경우 수요가 둔화될 것

이라 판단

 당선인의 공약으로 2022년 이후 들어올 발전설비는 신한울 1,2,3,4호기, 신고리 5,6호기, 천지 등 신규원전 4기로 총 10기 예상

 이외에 유류 발전소 3기 폐지, 신한울 1호기 6월 본격 운전 예정. 2022년 전체 발전소 용량 증가는 200MW로 공급의 단기 변화는 크지 않을 것이라 판단

전력 수요 전망

전력 공급 전망

전력수요(GWh)

 yoy(%)

560,000

550,000

540,000

530,000

520,000

510,000

500,000

490,000

480,000

2017

2018

2019

2020

2021

2022

6.0

5.0

4.0

3.0

2.0

1.0

0.0

-1.0

-2.0

-3.0

시기

22.1분기
(1~3월)

22.2분기
(4~6월)

22.3분기
(7~9월)

22.4분기
(10~12월)

22.연간

구분
폐지
폐지
폐지
완공 예정

연료구분 발전소명
울산#4
울산#5
울산#6
신한울#1
소계

유류
유류
유류
원자력

MW

상업운전일

-400  2022.02
-400  2022.02
-400  2022.02
1,400  2022.03

200 

회사명
동서
동서
동서
한수원

소계

소계

소계
합계

0 

0 

0 
200 

자료: 전력통계속보, 유진투자증권

자료: 한국전력, 유진투자증권

[21]

전력 예비율

시장 수급은 전년과 유사

 2022년에는 2021년에 비해 설비용량 증가, 감소 규모가 크지 않으므로 예비율의 변화가 크지 않을 것이라 예상

 한전의 실적이 최악인 상황에서 예비율을 많이 늘릴 수 있을지는 의문이며, COVID-19 및 러시아-우크라이나 사태로 인한 경제성장률 둔화, 이로 인한 전력 수

요감소가 발생하더라도 전체 적정 예비율은 10%를 소폭 하회하는 수준 전망

 결국 수요와 공급의 차이가 크지 않으므로 전력 시장의 판도 자체가 2022년에 급격히 바뀔 것은 없음 → 2022년 기업 실적도 2021년과 비슷하다는 뜻

전력예비율 추이

(MW,%)  공급능력 증감% 최대전력 증감%

최대전력발생

평균전력 증감% 공급예비력 증감% 공급예비율 증감% 부하율

증감% 이용률

증감%

65,183 
2006
66,778 
2007
68,519 
2008
72,071 
2009
75,747 
2010
77,179 
2011
79,972 
2012
80,713 
2013
89,357 
2014
87,926 
2015
92,400 
2016
96,095 
2017
99,570 
2018
96,389 
2019
94,735 
2020.3말
99,189 
2021.3말
94,735 
2020.6말
99,189 
2021.6말
97,951 
2020.9말
100,739 
2021.9말
2020.12말
97,951 
2021.12말 100,739 

자료: 한국전력, 유진투자증권

58,994 
2.4% 62,285 
2.6% 62,794 
5.2% 66,797 
5.1% 71,308 
1.9% 73,137 
3.6% 75,987 
0.9% 76,522 
1.6% 80,154 
-4.8% 78,790 
5.1% 85,180 
4.0% 85,133 
3.6% 92,478 
-3.2% 90,314 
-6.0% 82,352 
4.7% 90,564 
-6.0% 82,352 
4.7% 90,564 
1.6% 89,091 
2.8% 91,141 
1.6% 89,091 
2.8% 91,141 

Aug 16
5.6% Aug 21
0.8% Jul 15
6.4% Dec 18
6.8% Dec 15
2.6% JAN 17
3.9% DEC 26
0.7% JAN 3
1.7% DEC 17
-7.5% FEB  9
8.1% Aug 12
-0.1% DEC 12
8.6% JUL 24
-2.3% AUG 13
-3.6% JAN 16
10.0% JAN 11
-3.6% JAN 16
10.0% JAN 11
-1.4% AUG 26
2.3% JUL 27
-1.4% AUG 26
2.3% JUL 27

12:00
15:00
15:00
18:00
18:00
12:00
11:00
11:00
11:00
11:00
17:00
10:00
17:00
17:00
10:00
11:00
10:00
11:00
15:00
18:00
15:00
18:00

43,514 
46,019 
48,318 
49,465 
54,185 
56,723 
58,012 
59,035 
59,586 
59,628 
60,205 
63,231 
65,142 
64,274 
65,216 
63,474 
61,843 
64,143 
62,723 
65,675 
62,860 
65,789 

6,189 
4,493 
5.8%
5,725 
5.0%
5,274 
2.4%
4,439 
9.5%
4,042 
4.7%
3,985 
2.3%
4,191 
1.8%
9,203 
-0.3%
9,136 
-1.7%
1.0%
7,220 
2.5% 10,962 
7,092 
3.0%
-1.3%
6,075 
0.0% 12,383 
-2.7% 15,318 
-3.1% 12,383 
8,625 
3.7%
8,860 
-2.8%
9,598 
4.7%
8,860 
-2.2%
9,598 
4.7%

-27.4%
27.4%
-7.9%
-15.8%
-8.9%
-1.4%
5.2%
0.7%
26.5%
-21.0%
51.8%
-35.3%
-14.3%
-19.8%
23.7%
-19.8%
-30.3%
45.8%
8.3%
45.8%
8.3%

[22]

10.5%

5.8% 77.1%

1.0% 68.7%
11.5% -0.9% 74.3% -2.1% 63.9%
7.2% 63.4%
11.6% 36.5% 75.7%

66.9%
73.8%
0.2% 68.2%
1.9%
7.2% -31.2% 73.9%
4.1% 66.6% -2.3%
9.1% 26.4% 76.9%
7.9% -13.4% 74.1% -3.8% 64.6% -3.0%
2.6% 73.3% 13.5%
6.2% -21.2% 76.0%
5.5% -11.2% 77.6%
0.8%
2.0% 73.9%
5.2% -5.1% 76.3% -1.6% 66.4% -10.1%
3.5%
5.5%
0.6%
5.7%
8.5% -26.7% 70.7% -6.6% 60.1% -5.2%
2.6% 54.2% -12.0%
0.9%
0.9% 51.3% -6.4%
0.8% 51.8% -7.5%
0.4%
3.8% 52.0%
0.5% 48.6% -7.8%
9.5% -36.7% 70.8% -5.7% 48.9%
0.6%
9.9% 48.4% 70.4% -0.8% 48.8% -5.6%
1.9%
9.9% 48.4% 70.6% -0.9% 48.7% -5.1%
0.9%

7.7% -40.3% 70.4% -5.2% 54.7%
6.7% -13.0% 71.2%
15.0% -17.1% 79.2%
19.8% 32.0% 82.2%
15.0% -17.0% 75.1%

12.9% 51.8% 74.3%

5.9% 72.2%

2.3% 49.1%

2.4% 49.7%

5.9% 72.1%

10.5%

10.5%

발전소 정비일정, 가동률, 발전믹스

원전 정비일수: 한수원 정비일정은 2021년 대비 감소

원전 가동률 추이: 2022년 80%를 상회하는 원전 가동률 전망

1,200

1,000

800

600

400

200

0

1Q
2Q
3Q
4Q

원전가동률

연간평균

85.0

80.0

75.0

70.0

65.0

60.0

55.0

50.0

2017

2018

2019

2020

2021

2022

7
1
Q
1

7
1
Q
2

7
1
Q
3

7
1
Q
4

8
1
Q
1

8
1
Q
2

8
1
Q
3

8
1
Q
4

9
1
Q
1

9
1
Q
2

9
1
Q
3

9
1
Q
4

0
2
Q
1

0
2
Q
2

0
2
Q
3

0
2
Q
4

1
2
Q
1

1
2
Q
2

1
2
Q
3

1
2
Q
4

자료: 한수원, 유진투자증권

자료: 한수원, 유진투자증권

발전 믹스 추이: 2022년 발전믹스 원전 30% 돌파, 장기 확대 전망

한국전력의 원전 발전량 증가, 전력구입량 감소 추세로 전환 전망

발전량

구입전력량

석탄
 LNG
기타

2 

23 

4 

24 

3 

27 

2 

24 

2 

22 

2 

22 

1 

24 

1 

27 

1 

1 

26 

27 

1 

29 

44 

42 

43 

44 

44 

44 

48 

48 

47 

43 

42 

31 

30 

27 

30 

32 

32 

27 

24 

26 

30 

28 

(비중)

120.0

100.0

80.0

60.0

40.0

20.0

0.0

(GWh)

450,000

400,000

350,000

300,000

250,000

200,000

150,000

100,000

50,000

0

2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021

2017

2018

2019

2020

2021

2022

자료: 한국전력, 유진투자증권

자료: 한국전력, 유진투자증권

[23]

계획예방정비 스케줄

현재 예상되는
원전 가동률 90%

원전 정비 일정

발전소명 용량(MW)

1Q21

2Q21

3Q21

4Q21

1Q22

2Q22

3Q22

4Q22

고리#2

고리#3

고리#4

신고리#1

신고리#2

한빛#1

한빛#2

한빛#3

한빛#4

한빛#5

한빛#6

한울#1

한울#2

한울#3

한울#4

한울#5

한울#6

월성#1

월성#2

월성#3

월성#4

신월성#1

신월성#2

신고리#3

신고리#4

650 

950 

950 

1,000 

1,000 

950 

950 

1,000 

1,000 

1,000 

1,000 

950 

950 

1,000 

1,000 

1,000 

1,000 

679 

700 

700 

700 

1,000 

1,000 

1,400 

1,400 

30

64

90

90

84

43

35

30

55

34

91

91

50

72

16

52

24

65

79

72

92

92

63

49

88

1

22

17

20

51

58

92

22

9

22

57

66

43

21

74

10

90

62

90

69

14

42

42

90

17

23

11

30

57

92

31

34

36 

5

48

51

48

37

66

[24]

자료: 한수원, 유진투자증권

2022년 발전소 Cost curve 전망

열량단가 비교 시,

여전히 LNG가 더 비쌈

 국내 도입 연료탄 발열량 5,000~5,500Kcal, LNG 13,000Kcal

 열량단가로 환산 시, 여전히 LNG가 석탄보다 비싼 것이 현실. 최근 가격 변화 감안해도 석탄과 LNG의 급전순위 변경은 어려움

 현물 LNG 비중이 높아서 호가 상으로 보이는 SMP의 절대 수치는 높은 상태를 유지할 것으로 예상되므로 직도입 LNG발전소의 마진 스프레드는 확

대될 수 있음(KOGAS 물량은 여전히 평균 요금 적용 비중이 큼). 한전의 정산 규모는 늘어나 비용 부담이 커질 전망이며 이는 공공요금 정상화 논란

으로 이어질 것 → SMP, 전력구입비 상한제 도입 가능성 부각

발전소 급전순위 및 Cost curve 변화 전망

(원/kWh)

600

500

천

400

300

200

100

0

1

2021년

2022년 1~2월

기타

(열량단가: 천원/Gcal)
150

석탄
LNG

100

50

0

2020

2021

2022

KOGAS LNG

석탄

직도입LNG

원전

하반기로갈수록
가격차소폭축소

(GW)

30

48

62

80

90

98

[25]

주: X축은 국내 중앙급전발전소 누적 설비용량
자료: 유진투자증권 추정

편집상의 공백페이지입니다

03

고통을 분담하자:
SMP 상한제 도입 가능성 확대

SK E&S

 발전(파주 1.7GW, 광양 1GW), 집단(하남 0.4GW, 위례 0.5GW), 보령터미널 400만톤(E&S 200만톤), 부산정관(100MW) 21년 1월 인수

 SK E&S: 인니 탕구 50만톤 2006~2026, Prism Energy: 페트로나스 50만톤 2019~2023, 파주: 프리포트 200만톤. 직도입가스 비중 50%,

KOGAS보다 20% 저렴, SMP 상승 시 마진 스프레드 확대, 하반기 열요금 정상화로 집단에너지 실적 회복. 러-우 사태 연장 시 LNG 트레이딩 실적

증가(미국, 호주 업스트림 캐파 70만톤) 전망 → SMP 상한 일부 감내 가능

에스케이이앤에스 실적 추이와 전망

(단위: 십억원, %)

2016A

2017A

2018A

2019A

2020A

2021F

2022F

매출액

발전

도시가스

기타(LNG트레이딩 등)

영업이익

OPM(%)

영업외손익

지분법이익

기타

법인세차감전순이익

발전

도시가스

기타(LNG트레이딩 등)

자료: 에스케이이앤에스, 유진투자증권

[28]

4,045 

748 

3,245 

52 

155 

3.8 

99 

96 

3 

254 

(37)

132 

59 

5,535 

2,002 

3,449 

84 

356 

6.4 

109 

156 

(47)

464 

49 

160 

147 

6,468 

2,771 

3,564 

133 

478 

7.4 

80 

179 

(99)

558 

95 

150 

233 

6,562 

2,675 

3,646 

241 

526 

8.0 

507 

177 

331 

5,750 

2,015 

3,420 

314 

241 

4.2 

1,007 

104 

903 

1,033 

1,248 

171 

138 

217 

136 

138 

(33)

7,855 

2,696 

3,639 

1,520 

619 

7.9 

44 

74 

(30)

663 

78 

115 

426 

9,640 

3,897 

4,025 

1,718 

781 

8.1 

46 

76 

(30)

827 

180 

117 

530 

GS E&R

 동해전력 1.2GW 2017년 상업운전, 포천집단에너지 2019년 증설. 풍력 15.9월, 18.1월 3.45MW 7기 상업 운전 시작

 높은 석탄단가 상승에도 한국전력과 적정 투자보수를 비교해 분기별 정산이 이어져 작년과 비슷한 실적 전망

 북평화력의 탄소배출량이 한전 자회사의 노후발전소 대비 적어 환경비용도 큰 차이 없을 듯 → SMP 상한 일부 감내 가능

지에스이앤알 실적 추이와 전망

(단위: 십억원, %)

2014A

2015A

2016A

2017A

2018A

2019A

2020A

2021F

2022F

매출액

북평화력

집단(전력)

집단(증기)

재생(풍력, 태양광)

기타(자원 및 유류)

영업비용

연료비와 재고자산의 변동

감가상각비

급여

수수료

기타

영업이익

OPM(%)

1,013 

698 

645 

1,126 

1,711 

1,573 

1,381 

1,626 

1,999 

140 

221 

55 

597 

975 

792 

46 

41 

35 

61 

39 

96 

200 

29 

373 

675 

541 

34 

34 

23 

43 

23 

20 

73 

185 

20 

347 

599 

476 

31 

35 

18 

39 

46 

3.8 

3.3 

7.1 

352 

83 

197 

27 

467 

999 

782 

100 

42 

20 

54 

127 

11.2 

787 

96 

215 

38 

575 

688 

127 

212 

33 

513 

685 

141 

185 

33 

337 

768 

188 

210 

32 

490 

1,043 

188 

215 

33 

520 

1,506 

1,426 

1,275 

1,464 

1,842 

1,218 

1,109 

134 

144 

54 

29 

70 

205 

12.0 

57 

30 

85 

147 

9.3 

921 

179 

60 

27 

88 

106 

7.7 

1,101 

1,476 

180 

180 

62 

30 

91 

162 

10.0 

63 

31 

92 

158 

7.9 

자료: 지에스이앤알, 유진투자증권

[29]

GS EPS

 LNG 당진복합 2.3GW, 2020년 당진 바이오매스 증설(105MW)

 직도입 효과: 전체 원재료에서 직도입 가스 52%, KOGAS 가스 37%, 4호는 직도입 가스 사용으로 가동률 70% 수준 유지 가능

 당진 HVDC 완공으로 송전선로 병목현상 해소. 당진 1~3호 가동률 상승으로 레버리지 극대화 → SMP 상한 일부 감내 가능

지에스이피에스 실적 추이와 전망

(단위: 십억원, %)

2014A

2015A

2016A

2017A

2018A

2019A

2020A

2021F

2022F

매출액

전기

REC

영업비용

매출원가

원재료(LNG)

원재료(PKS, 석탄)

기타

판관비

영업이익

OPM(%)

1,209 

1,209 

0 

1,161 

1,142 

1,055 

0 

87 

19 

48 

4.0 

617 

593 

25 

569 

545 

440 

27 

78 

23 

49 

599 

530 

68 

528 

508 

355 

63 

89 

20 

71 

883 

807 

76 

769 

745 

563 

53 

130 

24 

113 

1,025 

955 

70 

898 

871 

690 

53 

128 

26 

127 

933 

874 

60 

801 

775 

606 

62 

106 

26 

132 

757 

704 

53 

664 

639 

471 

47 

122 

25 

93 

1,182 

1,084 

98 

1,022 

997 

800 

71 

125 

26 

159 

1,504 

1,373 

131 

1,324 

1,298 

1,074 

95 

129 

26 

180 

7.9 

11.9 

12.9 

12.4 

14.2 

12.3 

13.5 

11.9 

자료: 지에스이피에스, 유진투자증권

[30]

GS 파워

 발전기준 안양 987MW, 부천 460MW, KOGAS, 직도입 LNG 모두 사용해 적정 이익률 방어 → SMP 상한 일부 감내 가능

 올해 하반기부터 지역난방공사의 열요금 및 한국가스공사 민수용 가스 요금 조정 시 동사의 열 사업부도 실적 반등 전망

지에스파워 실적 추이와 전망

(단위: 십억원, %)

2014A

2015A

2016A

2017A

2018A

2019A

2020A

2021F

2022F

매출액

발전

난방

기타(냉난방기)

영업비용

영업이익

OPM(%)

자료: 지에스파워, 유진투자증권

811 

549 

226 

35 

709 

102 

631 

361 

229 

41 

525 

106 

613 

324 

227 

62 

494 

120 

609 

336 

235 

38 

486 

123 

879 

598 

246 

35 

726 

153 

803 

524 

243 

36 

639 

164 

734 

448 

250 

36 

553 

181 

917 

570 

268 

79 

739 

178 

1,115 

765 

270 

81 

932 

183 

12.6 

16.8 

19.6 

20.2 

17.4 

20.4 

24.7 

19.4 

16.4 

[31]

편집상의 공백페이지입니다

04

추천주

한전KPS
(051600)

주가상승

상대기준(%)

절대기준(%)

투자의견

1M

11.6 

13.1 

현재

BUY

투자의견
BUY
(유지)

목표주가
58,000원
(상향)

목표주가(원) 58,000 50,000

영업이익(22)

영업이익(23)

176

178

197

216

에너지/인프라/배터리 황성현_02)368-6878_ tjdgus2009@eugenefn.com

현재주가(22.3.29)

41,850원

투자의견

3M 6M

16.8 

20.3 

8.4 

9.8 

직전 변동

BUY

-

▲

-

-

BUY(상향)

58,000원

시가총액(십억원)

발행주식수(천주)

52주 최고가(원)

최저가(원)

52주 일간 Beta

60일 일평균거래대금

외국인 지분율(%)

배당수익률(2022F)(%)

주주구성(%)

한국전력(외 1인)
국민연금(외 1인)

결산기(12월)
매출액(십억원)
영업이익(십억원)
세전계속사업손익(십억원)
당기순이익(십억원)
EPS(원)
증감률(%)
PER(배)
ROE(%)
PBR(배)
EV/EBITDA(배)
자료: 유진투자증권

1,883

목표주가(12M)

45,000천주

50,800원

30,100원

1.14

166억원

5.6% 

5.5% 

60,000

50,000

40,000

30,000

20,000

10,000

주가(좌,원)

KOSPI지수대비(우, p)

51.0
11.6

0

21.3

21.7

21.11

2019A
1,247 
194 
199 
153 
3,407 
-5.0 
11.5 
15.0 
1.7 
6.3 

2020A
1,303 
135 
111 
87 
1,935 
-43.2 
15.4 
8.2 
1.3 
6.3 

2021E
1,381 
124 
136 
99 
2,193 
13.3 
19.7 
9.2 
1.8 
9.8 

2022E
1,566 
176 
189 
147 
3,270 
49.1 
12.8 
12.3 
1.6 
7.2 

190

140

90

40

2023E
1,615 
178 
192 
149 
3,310 
1.2 
12.6 
11.9 
1.5 
7.0 

2022.03.30

에너지

먹거리가 늘어난다

투자포인트

 투자의견 BUY, 목표주가 58,000원으로 16% 상향

 목표주가는 2022년 EPS의 17배(vs. 원전 르네상스 시기 밸류에이션 37배)

 新정부의 노후 원전 수명 연장, 건설 중인 원전과 10차 전력수급기본계획에

포함될 신규 원전 도입으로 역성장이 우려되던 탑라인 성장이 지속될 수 있는

우호적 환경 마련

 현재 상업운전 중인 원전은 총 24기이며, 신한울 1~4호, 신고리 5, 6호, 천지

1, 2호, 대진 1, 2호 등을 고려하면 용량 42% 증가 가능. 계획예방정비, 오버

홀 등 정비 물량 증가 기대

최근 실적 동향 및 이슈

 2022년 매출액 1.6조원(+13.5%yoy), 영업이익 1,758억원(+41.7%yoy)

전망. 2021년까지 반영되었던 경영평가성과금이 동사의 3년 평균 등급 하향

안정화로 증가 가능성은 낮음. 연평균 400억원 이상 반영되었던 기저효과 고

려 시 실적 반등은 충분. 외형과 실적은 2019년 수준, 정책 변화에 따른 투자

심리는 2011년 이전으로 회복 전망

 단기간으로는 2022년 신한울 1호, 2023년 2호, 그 이후 신고리 5,6호 도입

되며 추가 외형 성장 지속. 또한 UAE 바라카 원전2~4호기 상업 운전이 연이

어 시작될 것으로 예상되어 긍정적으로 평가

 배당수익률 5% 전망

세부 실적

 2022년 매출액 1.6조원(+13.5%yoy), 영업이익 1,758억원(+41.7%yoy) 전망. 2021년까지 반영되었던 경영평가성과금이 동사의 3년 평균

등급 하향 안정화로 추가 발생 가능성은 낮음. 연평균 400억원 이상 반영되었던 기저효과 고려 시 실적 반등은 충분. 외형과 실적은 2019년 수

준, 정책 변화에 따른 투자심리는 2011년으로 회복 전망. 배당수익률 5% 전망

실적 추이와 전망

(단위: 십억
원)

매출액

화력

원자력/양수

송변전

기타

영업이익

1Q21

2Q21

3Q21

4Q21

1Q22

2Q22

3Q22

4Q22

2021E

2022E

2023E

459 

1,303 

1,381 

1,566 

322 

115 

106 

20 

81 

56 

368 

158 

123 

22 

66 

36 

311 

89 

124 

23 

75 

31 

380 

123 

155 

23 

79 

1 

330 

115 

112 

20 

83 

46 

400 

158 

129 

22 

91 

72 

378 

89 

182 

24 

83 

14 

123 

228 

23 

85 

44 

466 

432 

81 

325 

135 

OPM(%)

17.5 

9.8 

9.8 

0.2 

13.8 

17.9 

3.8 

9.7 

10.4 

YoY(%)

매출액

28.1 

12.2 

-3.9 

-5.1 

2.6 

8.6 

21.3 

21.0 

4.5 

영업이익

108.3 

3.3 

-35.2 

-96.6 

-19.3 

98.0 

-53.0 

4,828.4 

-30.2 

자료: 한전KPS, 유진투자증권

[35]

484 

508 

88 

301 

124 

9.0 

5.9 

-8.4 

484 

651 

90 

342 

176 

11.2 

13.5 

41.8 

한전KPS(051600.KS) 재무제표

대차대조표
(단위:십억원)
자산총계
유동자산

현금성자산
매출채권
재고자산
비유동자산
투자자산
유형자산
기타
부채총계
유동부채

매입채무
유동성이자부채
기타

비유동부채

비유동이자부채
기타
자본총계

지배지분
자본금
자본잉여금
이익잉여금
기타

비지배지분

자본총계
총차입금
순차입금

현금흐름표
(단위:십억원)
영업현금

당기순이익
자산상각비
기타비현금성손익
운전자본증감

매출채권감소(증가)
재고자산감소(증가)
매입채무증가(감소)

기타
투자현금

단기투자자산감소
장기투자증권감소
설비투자
유형자산처분
무형자산처분

재무현금

차입금증가
자본증가

배당금지급

현금 증감
기초현금
기말현금
Gross Cash flow
Gross Investment
Free Cash Flow
자료: 유진투자증권

2019A
1,359 
783 
280 
392 
1 
576 
124 
443 
9 
296 
249 
28 
3 
218 
47 
4 
43 
1,063 
1,063 
9 
0 
1,055 
(1)
0 
1,063 
7 
(273)

2019A
161 
153 
44 
1 
(127)
(32)
(0)
(2)
(94)
(89)
(6)
0 
(29)
1 
(3)
(84)
(3)
(81)
81 
(12)
38 
26 
335 
210 
125 

2020A
1,350 
760 
213 
433 
24 
590 
129 
453 
8 
298 
256 
25 
3 
228 
43 
2 
40 
1,052 
1,052 
9 
0 
1,043 
(1)
0 
1,052 
5 
(208)

2020A
75 
87 
43 
(1)
(195)
(40)
(0)
(5)
(150)
27 
(30)
0 
(50)
6 
(3)
(90)
(4)
(86)
86 
9 
26 
35 
316 
138 
178 

2021F
1,400 
797 
256 
437 
13 
603 
136 
460 
7 
301 
259 
28 
3 
228 
43 
2 
41 
1,099 
1,099 
9 
0 
1,090 
(1)
0 
1,099 
5 
(251)

2021F
149 
99 
49 
(7)
9 
(4)
10 
3 
0 
(55)
0 
(0)
(52)
0 
(2)
(52)
0 
(52)
52 
43 
35 
79 
140 
46 
95 

2022F
1,498 
864 
262 
496 
15 
634 
155 
473 
6 
306 
262 
31 
3 
228 
43 
2 
41 
1,192 
1,192 
9 
0 
1,184 
(1)
0 
1,192 
5 
(257)

2022F
122 
147 
50 
(18)
(57)
(59)
(2)
4 
0 
(62)
0 
(0)
(60)
0 
(2)
(54)
0 
(54)
54 
6 
79 
85 
179 
119 
60 

2023F
1,561 
910 
292 
511 
16 
651 
160 
486 
5 
307 
263 
32 
3 
228 
44 
2 
42 
1,254 
1,254 
9 
0 
1,245 
(1)
0 
1,254 
5 
(287)

2023F
180 
149 
51 
(4)
(15)
(15)
(0)
1 
0 
(63)
0 
(0)
(61)
0 
(2)
(87)
0 
(87)
87 
30 
85 
115 
195 
78 
117 

손익계산서
(단위:십억원)
매출액

증가율(%)

매출원가
매출총이익

판매및일반관리비
기타영업손익

영업이익

증가율(%)

EBITDA

증가율(%)

영업외손익
이자수익
이자비용
지분법손익
기타영업손익

세전순이익

증가율(%)

법인세비용
당기순이익

증가율(%)
지배주주지분
증가율(%)

비지배지분

EPS(원)

증가율(%)
수정EPS(원)
증가율(%)

주요투자지표

주당지표(원)

EPS
BPS
DPS

밸류에이션(배,%)

PER
PBR
EV/ EBITDA
배당수익율
PCR
수익성(%)

영업이익율
EBITDA이익율
순이익율
ROE
ROIC

안정성 (배,%)

순차입금/자기자본
유동비율
이자보상배율

활동성 (회)

총자산회전율
매출채권회전율
재고자산회전율
매입채무회전율

2019A
1,247 
0.4 
972 
275 
81 
0 
194 
1.3 
238 
2.9 
5 
8 
1 
(1)
(2)
199 
(5.7)
45 
153 
(5.0)
153 
(5.0)
0 
3,407 
(5.0)
3,407 
(5.0)

2020A
1,303 
4.5 
1,092 
211 
76 
0 
135 
(30.2)
178 
(25.0)
(24)
7 
0 
0 
(31)
111 
(44.1)
24 
87 
(43.2)
87 
(43.2)
0 
1,935 
(43.2)
1,935 
(43.2)

2021F
1,381 
5.9 
1,163 
217 
93 
0 
124 
(8.4)
173 
(3.1)
12 
7 
1 
0 
6 
136 
22.5 
37 
99 
13.3 
99 
13.3 
0 
2,193 
13.3 
2,193 
13.3 

2022F
1,566 
13.5 
1,290 
277 
101 
0 
176 
41.7 
225 
30.4 
13 
7 
1 
0 
6 
189 
38.8 
42 
147 
49.1 
147 
49.1 
0 
3,270 
49.1 
3,270 
49.1 

2023F
1,615 
3.1 
1,333 
283 
104 
0 
178 
1.5 
229 
1.6 
13 
8 
1 
0 
6 
192 
1.6 
43 
149 
1.2 
149 
1.2 
0 
3,310 
1.2 
3,310 
1.2 

2019A

2020A

2021F

2022F

2023F

3,407 
23,632 
1,920 

1,935 
23,371 
1,146 

2,193 
24,418 
1,199 

3,270 
26,488 
1,940 

3,310 
27,858 
1,960 

11.5 
1.7 
6.3 
4.9 
5.3 

15.6 
19.1 
12.3 
15.0 
18.6 

(25.7)
314.6 
354.5 

0.9 
3.3 
881.6 
46.1 

15.4 
1.3 
6.3 
3.9 
4.2 

10.4 
13.7 
6.7 
8.2 
13.0 

(19.8)
297.3 
326.7 

1.0 
3.2 
103.4 
49.7 

19.1 
1.7 
9.4 
2.9 
13.4 

9.0 
12.5 
7.1 
9.2 
10.6 

(22.8)
308.3 
199.5 

1.0 
3.2 
74.4 
52.5 

12.8 
1.6 
7.2 
4.6 
10.5 

11.2 
14.4 
9.4 
12.8 
15.4 

(21.6)
329.4 
282.7 

1.1 
3.4 
109.9 
52.9 

12.6 
1.5 
7.0 
4.7 
9.6 

11.0 
14.2 
9.2 
12.2 
14.6 

(22.9)
345.5 
287.0 

1.1 
3.2 
105.0 
50.5 

[36]

한국전력
(015760)

주가상승

상대기준(%)

절대기준(%)

투자의견

1M

-4.4 

-2.8 

현재

BUY

2022.03.30

에너지

고통을 분담한다

3M 6M

10.5 

2.0 

5.8 

-4.7 

직전 변동

BUY

-

-

-

-

투자포인트

 투자의견 BUY, 목표주가 28,000원 유지

투자의견
BUY
(유지)

목표주가
28,000원
(유지)

목표주가(원) 28,000 28,000

영업이익(22) -14,259 -14,259

영업이익(23)

207

207

에너지/인프라/배터리 황성현_02)368-6878_ tjdgus2009@eugenefn.com

현재주가(22.3.29)

22,550원

투자의견

시가총액(십억원)

발행주식수(천주)

52주 최고가(원)

최저가(원)

52주 일간 Beta

60일 일평균거래대금

외국인 지분율(%)

배당수익률(2022F)(%)

주주구성(%)

한국산업은행(외 3인)
국민연금(외 1인)

결산기(12월)
매출액(십억원)
영업이익(십억원)
세전계속사업손익(십억원)
당기순이익(십억원)
EPS(원)
증감률(%)
PER(배)
ROE(%)
PBR(배)
EV/EBITDA(배)
자료: 유진투자증권

BUY(유지)

28,000원

14,476

목표주가(12M)

641,964천주

27,450원

20,050원

0.68

443억원

14.8% 

-

51.1
6.1

주가(좌,원)

KOSPI지수대비(우, p)

30,000

25,000

20,000

15,000

10,000

5,000

0

21.3

21.7

21.11

140

120

100

80

60

40

2019A
59,173 
-1,277 
-3,266 
-2,264 
-3,654 
-
-
-3.3 
0.3 
9.0 

2020A
58,569 
4,086 
2,992 
2,092 
3,102 
흑전
8.8 
3.1 
0.3 
5.7 

2021E
60,575 
-5,860 
-7,185 
-5,323 
-8,319 
적전
-
-8.0 
0.2 
15.0 

2022E
62,655 
-14,259 
-15,516 
-12,025 
-18,792 
-
-
-20.9 
0.3 
-

2023E
63,416 
207 
-1,379 
-1,069 
-1,670 
-
-
-2.1 
0.3 
8.7 

 목표주가는 장기 적자 지속을 감안해 2011~2012년 평균 PBR 0.3배를 적용

 취약해진 펀더멘털에도 항상 부채비율 200%를 상회했을 때 정부의 유의미

한 에너지정책/공공요금 변화가 발생해왔다는 점, 그린플레이션으로 인한 탄

소중립대응 CAPEX 집행에 제동이 걸릴 수 있는 에너지정책의 리스크 요인을

감안할 때 주가는 바닥을 확인했다고 판단

 새 정부는 SMP 상한제, 석탄발전 총량제 한시적 완화 등을 검토하고 있으며,

이는 모두 공공요금 인상 압력 완화, 한전의 재무구조 개선 때문. 현재 에너지

가격과 요금 유지 시 3년 뒤 자본잠식으로 국제소송 가능성

 한전에 유리한 정책들이 나올 가능성, 불안정한 주식시장의 대외 리스크, 高

밸류에이션 종목에 불리한 환경들을 감안해 ‘곡소리 날 때 비중을 점차 확대하

는 역발상 전략’을 추천

최근 실적 동향 및 이슈

 2022년 영업적자 14조원 전망. 1분기 연료비/구입전력비 최대치 반영, 전기

요금 동결, 원전가동률 90% 가정. 한전의 투자비 계획은 15조원이나 평균

집행률 80%를 고려해도 FCF 적자 지속, 부채비율이 300%에 도달해 공공

기관 재무건전성에 대한 사회적 논의가 시작될 전망

 영업적자에 대한 우려는 이미 주가에 선반영. 현재 건설 중인 원전 4기 및 신

규 원전 6기, 합산 총 10기의 원전 설비 도입으로 중장기 원가 절감 가능 전망.

또한 단기적으로 연평균 투자비 집행을 위한 공공요금 정상화가 하반기에 검

토되며 주가의 Catalyst로 작용 전망

세부 실적

 현재 평균 판가는 112원/kWh, 원가는 141원/kWh으로 변동비 부담이 지속(판가-원가 스프레드 -41원/kWh yoy). 전기요금 동결이 지속되고

그린플레이션으로 인한 국제유가, 국제 현물 LNG, 석탄가격 급등으로 연료비, 구입전력비가 급증했기 때문. SMP(계통한계가격, 구입단가와 연

동)는 1분기 200원/kWh를 상회하고 있어 하반기까지 평년대비 높은 수준을 유지해 실적에 부정적으로 작용할 전망. 러-우 사태 종결 여부에 따

라 아시아 현물 LNG 가격 하락, SMP와 구입전력비 절감이 가능할 듯. 전쟁이 장기간 지속된다면 SMP 상한제로 구입비 절감 시도될 듯

실적 추이와 전망

(단위: 십억원)

1Q20A

2Q20A

3Q20A

4Q20A

1Q21A

2Q21A

3Q21A

4Q21P

2019A

2020A

2021E

매출액

전력판매

기타

영업비용

전력구입비

연료비

석탄

LNG

유류

원자력

기타

수선유지비

감가상각비

기타

영업이익

OPM(%)

당기순이익

NPM(%)

자료: 한국전력, 유진투자증권

[38]

15,093 

13,073 

15,711 

14,692 

15,075 

13,519 

16,462 

15,518 

59,173 

58,569 

60,575 

14,304 

12,296 

15,019 

14,112 

14,278 

12,599 

15,551 

14,783 

55,939 

55,731 

57,210 

789 

777 

692 

581 

798 

920 

911 

736 

3,234 

2,838 

3,365 

14,663 

12,683 

13,379 

13,759 

14,504 

14,284 

17,399 

20,249 

60,449 

54,483 

66,435 

4,820 

3,476 

3,879 

4,139 

3,418 

3,995 

2,402 

1,985 

2,593 

1,266 

111 

319 

41 

546 

758 

91 

340 

243 

604 

820 

152 

286 

144 

519 

2,434 

2,463 

2,465 

2,724 

2,723 

2,521 

431 

2.9 

54 

0.4 

390 

3.0 

203 

1.6 

2,332 

14.8 

1,251 

8.0 

3,552 

3,242 

1,873 

799 

113 

343 

115 

875 

2,577 

3,513 

934 

6.4 

584 

4.0 

4,999 

4,311 

3,947 

3,882 

2,081 

2,143 

1,316 

1,178 

128 

324 

99 

484 

139 

290 

132 

619 

2,546 

2,614 

2,528 

2,858 

(765)

(5.7)

572 

3.8 

118 

0.8 

5,694 

5,619 

3,303 

1,640 

224 

299 

152 

621 

2,642 

2,823 

(937)

(5.7)

6,628 

18,270 

15,725 

21,632 

5,960 

18,261 

14,794 

19,408 

3,268 

11,368 

8,853 

10,796 

2,065 

4,284 

3,643 

6,199 

198 

343 

85 

892 

737 

468 

689 

1,163 

1,288 

1,256 

709 

543 

467 

2,299 

2,545 

2,615 

2,582 

9,648 

9,939 

10,384 

4,187 

10,224 

11,480 

12,396 

(4,730)

(1,277)

4,086 

(5,860)

(30.5)

(2)

7.0 

(9.7)

(674)

(1,026)

(3,674)

(2,264)

2,092 

(5,323)

(5.0)

(6.2)

(23.7)

(4)

3.6 

(8.7)

한국전력(015760.KS) 재무제표

대차대조표
(단위:십억원)
자산총계
유동자산

현금성자산
매출채권
재고자산
비유동자산
투자자산
유형자산
기타
부채총계
유동부채

매입채무
유동성이자부채
기타

비유동부채

비유동이자부채
기타
자본총계

지배지분
자본금
자본잉여금
이익잉여금
기타

비지배지분

자본총계
총차입금
순차입금

현금흐름표
(단위:십억원)
영업현금

당기순이익
자산상각비
기타비현금성손익
운전자본증감

매출채권감소(증가)
재고자산감소(증가)
매입채무증가(감소)

기타
투자현금

단기투자자산감소
장기투자증권감소
설비투자
유형자산처분
무형자산처분

재무현금

차입금증가
자본증가

배당금지급

현금 증감
기초현금
기말현금
Gross Cash flow
Gross Investment
Free Cash Flow
자료: 유진투자증권

2019A
197,598 
19,483 
3,457 
7,301 
7,051 
178,115 
11,127 
164,702 
2,286 
128,708 
24,232 
4,812 
9,566 
9,853 
104,476 
63,550 
40,926 
68,890 
67,496 
3,210 
2,070 
49,202 
13,014 
1,393 
68,890 
73,117 
69,660 

2019A
7,998 
-2,264 
11,129 
548 
-3,408 
159 
-980 
-354 
-2,234 
-13,284 
216 
0 
-14,000 
523 
-222 
5,775 
5,769 
-113 
113 
452 
1,358 
1,810 
13,506 
16,908 
-3,402 

2020A
203,142 
20,562 
4,887 
7,585 
6,743 
182,580 
11,652 
168,709 
2,219 
132,475 
25,881 
4,392 
11,301 
10,188 
106,594 
63,409 
43,185 
70,667 
69,297 
3,210 
2,068 
51,134 
12,885 
1,370 
70,667 
74,711 
69,824 

2020A
12,971 
2,092 
11,548 
-744 
-3,127 
352 
-723 
-626 
-2,129 
-14,594 
238 
0 
-13,281 
332 
-110 
1,881 
1,925 
-95 
95 
219 
1,810 
2,030 
18,409 
17,959 
450 

2021F
204,508 
19,264 
4,047 
6,665 
7,552 
185,244 
13,509 
170,657 
1,077 
139,366 
28,508 
4,514 
14,101 
9,893 
110,858 
67,134 
43,724 
65,142 
63,650 
3,210 
15,370 
45,120 
-50 
1,492 
65,142 
81,235 
77,188 

2021F
7,667 
-5,255 
11,950 
4,226 
-1,171 
1,216 
-1,334 
124 
-1,178 
-13,939 
143 
-11 
-12,892 
183 
-65 
4,660 
5,347 
-821 
821 
-1,538 
2,030 
492 
10,922 
15,254 
-4,332 

2022F
208,480 
19,127 
3,857 
6,402 
7,859 
189,353 
14,057 
174,317 
978 
155,364 
28,429 
4,336 
14,101 
9,992 
126,935 
81,534 
45,401 
53,117 
51,624 
3,210 
15,370 
33,095 
-50 
1,492 
53,117 
95,635 
91,778 

2022F
1,330 
-12,025 
12,159 
1,329 
-133 
263 
-307 
-178 
89 
-16,065 
-144 
42 
-15,664 
0 
-56 
14,400 
14,400 
0 
0 
-335 
492 
157 
1,463 
16,053 
-14,591 

2023F
214,585 
21,149 
5,801 
6,150 
8,178 
193,437 
14,628 
177,916 
893 
162,537 
28,358 
4,165 
14,101 
10,092 
134,180 
87,034 
47,146 
52,048 
50,556 
3,210 
15,370 
32,026 
-50 
1,492 
52,048 
101,135 
95,334 

2023F
12,542 
-1,069 
12,397 
1,362 
-148 
252 
-319 
-171 
90 
-16,248 
-150 
65 
-15,854 
0 
-56 
5,500 
5,500 
0 
0 
1,794 
157 
1,951 
12,690 
16,246 
-3,556 

손익계산서
(단위:십억원)
매출액

증가율(%)

매출원가
매출총이익

판매및일반관리비
기타영업손익

영업이익

증가율(%)

EBITDA

증가율(%)

영업외손익
이자수익
이자비용
지분법손익
기타영업손익

세전순이익

증가율(%)

법인세비용
당기순이익

증가율(%)
지배주주지분
증가율(%)

비지배지분

EPS(원)

증가율(%)
수정EPS(원)
증가율(%)

주요투자지표

주당지표(원)

EPS
BPS
DPS

밸류에이션(배,%)

PER
PBR
EV/ EBITDA
배당수익율
PCR
수익성(%)

영업이익율
EBITDA이익율
순이익율
ROE
ROIC

안정성 (배,%)

순차입금/자기자본
유동비율
이자보상배율

활동성 (회)

총자산회전율
매출채권회전율
재고자산회전율
매입채무회전율

2019A
59,173 
-2.4 
57,780 
1,393 
2,670 
0 
-1,277 
적지
9,852 
0.4 
-1,989 
282 
2,047 
214 
-439 
-3,266 
적지
-1,002 
-2,264 
적지
-2,346 
적지
82 
-3,654 
적지
-3,654 
적지

2020A
58,569 
-1.0 
51,805 
6,765 
2,678 
0 
4,086 
흑전
15,634 
58.7 
-1,095 
250 
1,995 
281 
370 
2,992 
흑전
899 
2,092 
흑전
1,991 
흑전
101 
3,102 
흑전
3,102 
흑전

2021F
60,575 
3.4 
63,778 
-3,204 
2,656 
0 
-5,860 
적전
6,091 
-61.0 
-1,325 
201 
1,929 
315 
88 
-7,185 
적전
-1,862 
-5,323 
적전
-5,341 
적전
86 
-8,319 
적전
-8,319 
적전

2022F
62,655 
3.4 
74,408 
-11,753 
2,506 
0 
-14,259 
적지
-2,100 
적전
-1,257 
114 
2,315 
348 
596 
-15,516 
적지
-3,491 
-12,025 
적지
-12,064 
적지
39 
-18,792 
적지
-18,792 
적지

2023F
63,416 
1.2 
60,648 
2,767 
2,560 
0 
207 
흑전
12,604 
흑전
-1,586 
113 
2,623 
383 
541 
-1,379 
적지
-310 
-1,069 
적지
-1,072 
적지
3 
-1,670 
적지
-1,670 
적지

2019A

2020A

2021F

2022F

2023F

(3,654)
105,140 
0 

3,102 
107,945 
1,216 

(8,319)
99,148 
0 

(18,792)
80,416 
0 

(1,670)
78,752 
0 

-
0.3 
9.0 
0.0 
1.3 

(2.2)
16.6 
(3.8)
(3.3)
(0.7)

101.1 
80.4 
-

0.3 
8.1 
8.3 
12.0 

8.8 
0.3 
5.7 
4.4 
1.0 

7.0 
26.7 
3.6 
3.1 
2.2 

98.8 
79.4 
2.3 

0.3 
7.9 
8.5 
12.7 

-
0.2 
15.0 
-
1.3 

(9.7)
10.1 
(8.8)
(8.0)
(3.2)

118.5 
67.6 
-

0.3 
8.5 
8.5 
13.6 

-
0.3 
-
-
9.8 

(22.8)
(3.4)
(19.2)
(20.9)
(7.6)

172.8 
67.3 
-

0.3 
9.6 
8.1 
14.2 

-
0.3 
8.7 
-
1.1 

0.3 
19.9 
(1.7)
(2.1)
0.1 

183.2 
74.6 
0.1 

0.3 
10.1 
7.9 
14.9 

[39]

Compliance
Notice

당사는 자료 작성일 기준으로 지난 3개월 간 해당종목에 대해서 유가증권 발행에 참여한 적
이 없습니다. 당사는 본 자료 발간일을 기준으로 해당종목의 주식을 1%이상 보유하고 있지
않습니다 . 당사는 동 자료를 기관투자가또는제3자에게 사전 제공한 사실이 없습니다. 조사
분석담당자는 자료작성일 현재 동 종목과 관련하여 재산적 이해관계가 없습니다. 동 자료에
게재된 내용들은 조사분석담당자 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한
압력이나 간섭없이 작성되었음을 확인합니다. 동 자료는 당사의 제작물로서 모든 저작권은
당사에게있습니다.동자료는당사의동의없이어떠한경우에도어떠한형태로든복제,배포,
전송, 변형, 대여할 수 없습니다. 동 자료에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자
료 및 정보로부터 얻어진 것이나, 당사는 그 정확성이나 완전성을 보장할 수 없습니다. . 따라
서 어떠한 경우에도 자료는 고객의 주식투자의 결과에 대한 법적 책임소재에 대한 증빙자료
로사용될수없습니다

투자기간 및 투자등급/투자의견 비율

종목추천 및 업종추천 투자기간: 12개월
(추천기준일 종가대비 추천종목의 예상 목표수익률을 의미함)

당사 투자의견 비율
(%)

ㆍSTRONG BUY(매수) 추천기준일 종가대비 +50%이상

ㆍBUY(매수)

추천기준일 종가대비 +15%이상 ~ +50%미만

ㆍHOLD(중립)

추천기준일 종가대비 -10%이상 ∼ +15%미만

ㆍREDUCE(매도)

추천기준일 종가대비 -10%미만

0%

96%

4%

0%

(2021.12.31 기준)

과거2년간투자의견및목표주가변동내역

과거2년간투자의견및목표주가변동내역

추천일자 투자의견 목표가(원)

목표가격
대상시점

2020-05-14
2020-08-14
2020-08-19
2021-02-26
2021-05-14
2021-05-31
2021-06-04
2021-08-18
2021-09-01
2022-03-30

Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy

36,000
36,000
36,000
36,000
45,000
50,000
50,000
50,000
50,000
58,000

1년
1년
1년
1년
1년
1년
1년
1년
1년
1년

괴리율(%)
평균
주가대비
-17.7
-18.4
-18.4
-11.5
-6.6
-19.9
-20.1
-22.0
-21.7

최고(최저)
주가대비
5.6
5.6
5.6
5.6
1.7
-1.1
-1.1
-9.5
-9.5

한전KPS(051600.KS) 주가및목표주가추이
담당 애널리스트: 황성현

추천일자 투자의견 목표가(원)

목표가격
대상시점

2020-03-31
2020-04-10
2020-05-18
2020-06-30
2020-08-14
2020-08-19
2020-10-06
2020-10-12
2020-11-13
2020-11-24
2020-12-10
2020-12-18
2021-02-22
2021-04-20
2021-05-17
2021-05-31
2021-08-17
2021-09-01
2021-09-24
2022-02-25
2022-03-30

Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy

28,000
28,000
28,000
28,000
28,000
28,000
28,000
28,000
28,000
28,000
32,000
43,000
43,000
43,000
43,000
43,000
43,000
43,000
43,000
28,000
28,000

1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년
1년

한국전력l015760.KS) 주가및목표주가추이
담당 애널리스트: 황성현

괴리율(%)
평균
주가대비
-25.8
-25.6
-26.3
-26.7
-25.3
-25.3
-24.2
-24.1
-22.3
-21.7
-24.2
-44.8
-45.4
-45.4
-45.5
-45.7
-47.6
-47.9
-48.4
-15.3

최고(최저)
주가대비
-14.8
-14.8
-19.5
-19.5
-19.5
-19.5
-19.5
-19.5
-19.5
-20.0
-18.8
-34.8
-36.9
-36.9
-36.9
-36.9
-43.0
-43.0
-44.5
-11.6

[40]

010,00020,00030,00040,00050,00020-0320-0921-0321-0922-03한국전력목표주가(원)010,00020,00030,00040,00050,00060,00070,00020-0320-0921-0321-0922-03한전KPS목표주가(원)Compliance
Notice

과거2년간투자의견및목표주가변동내역

과거2년간투자의견및목표주가변동내역

SK(034730.KS) 주가및목표주가 추이
담당 애널리스트: 황성현

추천일자 투자의견 목표가(원)

목표가격
대상시점

2020-03-31
2020-09-28
2021-03-31
2021-05-31
2021-08-31
2021-11-30
2022-03-30

Buy
Buy
Buy
Buy
Buy
Buy
Buy

350,000
230,000
230,000
300,000
300,000
300,000
300,000

1년
1년
1년
1년
1년
1년
1년

괴리율(%)
평균
주가대비
-35.7
12.2
22.2
-14.6
-17.4
-19.8

최고(최저)
주가대비
-9.1
54.3
13.3
-3.3
-8.0
-11.0

추천일자 투자의견 목표가(원)

목표가격
대상시점

2020-03-31
2020-09-28
2021-03-31
2021-05-31
2021-09-01
2021-11-30
2022-01-12
2022-03-30

Buy
Buy
Buy
Buy
Buy
Buy
Buy
Buy

61,000
35,000
35,000
65,000
65,000
65,000
65,000
65,000

1년
1년
1년
1년
1년
1년
1년
1년

괴리율(%)
평균
주가대비
-40.5
11.4
25.0
-34.8
-36.4
-38.2
-38.1

최고(최저)
주가대비
-33
42.9
10.7
-25.7
-29.6
-33.8
-33.8

GSl078930.KS) 주가및목표주가추이
담당 애널리스트: 황성현

[41]

050,000100,000150,000200,000250,000300,000350,000400,00020-0320-0921-0321-0922-03SK목표주가(원)010,00020,00030,00040,00050,00060,00070,00020-0320-0921-0321-0922-03GS목표주가(원)