2022년 3월 31일 
기업분석 

제일기획  (030000) 
구조적  성장  가능성에  가치를  높여줄  시기     

Buy (유지) 

목표주가(상향): 34,000원 

현재 주가(3/30) 
상승여력 
시가총액 

발행주식수 

52 주 최고가 / 최저가 
90 일 일평균 거래대금 

외국인 지분율 

주주 구성 

삼성전자 (외 6 인) 
자사주 (외 1 인) 

국민연금공단 (외 1 인) 

23,200원 
▲46.6% 

26,690억원 
115,041천주 

25,900 / 20,850원 
51.62억원 

31.4% 

28.6% 
12.0% 

10.5% 

주가수익률(%) 
절대수익률 

1개월 
3.1  

3개월 
1.5  

6개월  12개월 
5.7  

1.8  

상대수익률(KOSPI) 

1.3  

9.3  

12.2  

16.2  

▶Analyst 김소혜 sohye.kim@hanwha.com 3772-7404 

동사의  1 분기  실적은  주요  광고주의  브랜드  마케팅이  강화되고,  BTL 
물량이 기여되면서 컨센서스를 상회할 것으로 전망합니다. 현재 밸류에
이션은 올해 예상 실적 기준 PER 13 배로 매력적인 구간입니다. 

1분기 실적은 컨센서스 상회 전망   

동사의  1분기  실적은  매출총이익  3229억  원,  영업이익  584억  원을  기

록하며  영업이익  기준  시장  기대치를  7%  상회할  것으로  전망된다. 

CES,  MWC,  올림픽  등  지난해  부재했던  BTL  물량들이  국내와  해외 

지역 실적 성장에 크게 기여한 것으로 파악된다. 국내 매출총이익은 전

년동기  대비  12%  증가할  것으로  예상한다.  무선  플래그십  제품  외에

도  각종  브랜딩  강화  마케팅을  진행한  주요  광고주의  물량이  매체와 

디지털  모두에서  크게  집행됐다.  해외  매출총이익은  주요  광고주의  대

행  영역  확대가  지속되며  전년동기  대비  21.2%  증가할  것으로  전망한

다. 주요 광고주의 레퍼런스 확보로 인해 신규 비계열 광고주들의 유입

이 크게 늘어나고 있는 것으로 파악된다.    

(단위: 십억 원, 원, %, 배) 

연간 실적 상향 조정 가능성 높음, M&A도 검토 중    

2019 
3,422  

2020 
2,748  

2021 
3,326  

2022E 
3,558  

206  
238  

138  

205  
277  

157  

248  
319  

165  

299  
330  

206  

1,200  
-332  

1,368  
-385  

1,438  
-440  

1,794  
-538  

20.0  
2.9  

10.2  

3.4  
15.1  

15.1  
2.4  

7.2  

4.0  
16.1  

15.9  
2.4  

6.9  

3.6  
15.6  

12.9  
2.2  

6.5  

3.5  
17.7  

재무정보 
매출액 

영업이익 
EBITDA 

지배주주순이익 

EPS 
순차입금 

PER 
PBR 

EV/EBITDA 

배당수익률 
ROE 

주가 추이 

동사에  대한  시장  참여자들의  의문점은  역대급의  성장을  시현한  지난

해  실적  대비  올해  추가  성장  여력이  얼마나  있는지에  대한  부분이다. 

우리는  동사의  올해  실적으로  매출총이익과  영업이익이  전년대비  각각 

11.8%,  20.4%  증가할  것으로  전망하는데,  이는  상향  조정  여지가  높

다.  북미는  지역마케팅  레퍼런스를  기반으로  디지털  대행  영역이  확대

되고  있는데,  다른  지역  대비  상대적으로  디지털  관련  예산  비중이  높

다는  점과  주요  광고주의  침투율이  아직  낮다는  점을  고려하면  올해에

도  40%  이상의  성장세가  지속될  것으로  예상한다.  한편,  순현금  약 

4700억  원을  활용한  M&A를  국내외  지역에서  검토  중인데,  성사시에

는 실적 성장과 멀티플 상향이 동시에 나타날 것으로 전망한다.  

목표주가 3만 4천 원으로 상향하고 투자의견 BUY 유지   

동사에  대한  목표주가를  올해  영업이익  전망치를  기존  대비  5%  상향 

조정해  3만  4천  원으로  높여  제시한다.  현재  동사의  밸류에이션은 

PER 13배에  불과해,  실적  상향  가능성과  M&A,  메타버스  사업  등  신

규  사업  가시화  모멘텀을  감안하면  밸류에이션  매력도가  높다고  판단

한다. 미디어 업종 내 최선호주 의견을 유지한다.  

050100150010,00020,00030,00021/0321/0621/0921/1222/03(pt)(원)제일기획KOSPI지수대비 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
제일기획 (030000) 

[한화리서치] 

[표1]  제일기획의 분기 및 연간 실적 추이 

(단위: 십억 원) 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

2019 

2020 

2021 

2022E 

매출액 

697 

790 

854 

985 

773 

830 

888 

1,068 

3,422 

2,748 

3,326 

3,558 

YoY(%) 

2.3 

22.9 

24.3 

33.7 

11.0 

5.0 

4.0 

8.4 

(1.6) 

(19.7) 

21.0 

7.0 

매출총이익 

271 

316 

326 

366 

323 

351 

355 

402 

1,165 

1,104 

1,280 

1,430 

YoY(%) 

본사 

해외 

매출총이익 비중(%) 

본사 

해외 

판관비 

영업이익 

5.5 

65 

20.1 

17.0 

19.8 

19.0 

11.0 

88 

87 

90 

73 

92 

9.0 

93 

9.6 

98 

206 

228 

239 

277 

250 

258 

262 

304 

7.6 

(5.2) 

15.9 

11.8 

303 

862 

304 

800 

329 

356 

950 

1,075 

23.9 

27.8 

26.7 

24.4 

22.5 

26.3 

26.2 

24.3 

26.0 

27.5 

25.7 

24.9 

76.1 

72.2 

73.3 

75.6 

77.5 

73.7 

73.8 

75.7 

74.0 

72.5 

74.3 

75.1 

230 

244 

256 

301 

264 

273 

279 

315 

41.0 

72.1 

70.2 

65.0 

58.4 

77.6 

76.5 

86.4 

959 

206 

900 

1,031 

1,132 

205 

248 

299 

YoY(%) 

34.2 

34.0 

18.0 

영업이익률(%) 

5.9 

9.1 

8.2 

6.2 

6.6 

42.6 

7.6 

7.6 

9.4 

9.0 

8.6 

33.0 

13.6 

(0.4) 

21.1 

20.4 

8.1 

6.0 

7.5 

7.5 

8.4 

당기순이익 

32.9 

55.2 

50.7 

28.8 

40.1 

53.2 

53.1 

59.9 

139 

158 

168 

206 

순이익률(%) 

4.7 

7.0 

5.9 

2.9 

5.2 

6.4 

6.0 

5.6 

4.1 

5.7 

5.0 

5.8 

YoY 성장률 

매출총이익 

5.5 

20.1 

17.0 

19.8 

19.0 

11.0 

본사 

해외 

영업이익 

순이익 

11.1 

16.8 

9.5 

-1.5 

12.0 

5.0 

3.9 

21.5 

20.0 

28.9 

21.2 

13.3 

34.2 

34.0 

18.0 

6.2 

42.6 

7.6 

9.0 

7.0 

9.7 

9.0 

9.6 

9.0 

9.8 

7.6 

0.6 

-5.2 

15.9 

11.8 

0.5 

8.3 

8.0 

10.3 

-7.2 

18.7 

13.1 

33.0 

13.6 

-0.4 

21.1 

20.4 

31.1 

65.4 

20.0 

-49.9 

21.9 

-3.7 

4.8 

107.8 

5.7 

13.3 

6.1 

23.1 

자료: 제일기획, 한화투자증권 리서치센터 

2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
제일기획 (030000) 

[한화리서치] 

[  재무제표  ] 

손익계산서 

12 월 결산 

매출액 
매출총이익 

영업이익 
EBITDA 

순이자손익 
외화관련손익 

지분법손익 

세전계속사업손익 
당기순이익 

지배주주순이익 

증가율(%) 
매출액 

영업이익 

EBITDA 
순이익 

이익률(%) 

매출총이익률 

영업이익률 

EBITDA 이익률 
세전이익률 

순이익률 

현금흐름표 
12 월 결산 

영업현금흐름 
당기순이익 

자산상각비 

운전자본증감 

매출채권 감소(증가) 

재고자산 감소(증가) 
매입채무 증가(감소) 

투자현금흐름 

유형자산처분(취득) 

무형자산 감소(증가) 
투자자산 감소(증가) 

재무현금흐름 
차입금의 증가(감소) 

자본의 증가(감소) 

배당금의 지급 

총현금흐름 

(-)운전자본증가(감소) 

(-)설비투자 
(+)자산매각 

Free Cash Flow 
(-)기타투자 

잉여현금 

NOPLAT 
(+) Dep 

(-)운전자본투자 

(-)Capex 
OpFCF 

주: IFRS 연결 기준 

(단위: 십억 원)   재무상태표 

2018 

2019 

2020 

2021 

2022E  

12 월 결산 

3,478  
1,083  

181  
219  

3,422  
1,165  

206  
238  

2,748  
1,104  

205  
277  

3,326  
1,280  

248  
319  

3,558    유동자산 
1,430    현금성자산 

299    매출채권 
330    재고자산 

8  
1  

0  

190  
132  

130  

3.0  

15.7  

13.2  
2.7  

4  
-1  

0  

210  
139  

138  

-1.6  

13.6  

8.7  
5.8  

31.1  

34.0  

5.2  

6.3  
5.5  

3.8  

6.0  

6.9  
6.1  

4.1  

1  
-7  

0  

197  
158  

157  

-19.7  

-0.4  

16.6  
13.5  

40.2  

7.5  

10.1  
7.2  

5.8  

1  
6  

0  

260  
168  

165  

21.0  

21.1  

15.1  
5.9  

38.5  

7.5  

9.6  
7.8  

5.0  

2    비유동자산 
0    투자자산 

1    유형자산 

304    무형자산 
206    자산총계 

206    유동부채 

   매입채무 

7.0    유동성이자부채 

20.4    비유동부채 

3.5    비유동이자부채 

23.1    부채총계 

   자본금 
40.2    자본잉여금 

8.4    이익잉여금 

9.3    자본조정 
8.5    자기주식 

5.8    자본총계 

2018 

2019 

2020 

(단위: 십억 원)   주요지표 
12 월 결산 

2022E  

2021 

224  
132  

37  

38  
91  

-40  
-118  

-88  

-19  

-5  
-17  

-96  
1  

-78  

-78  

238  

-54  

20  
-4  

267  
61  

206  

125  
37  

-54  

20  
196  

200  
139  

32  

-41  
93  

9  
-48  

-24  

-23  

-3  
0  

-136  
-37  

-78  

-78  

302  

23  

23  
-2  

253  
16  

237  

137  
32  

23  

23  
122  

219  
158  

72  

-1  
66  

-8  
6  

-111  

-12  

-3  
-65  

-145  
-39  

-83  

-83  

291  

-42  

12  
-2  

319  
75  

244  

165  
72  

-42  

12  
267  

249  
168  

71  

0  
-140  

2  
3  

30  

-13  

-2  
40  

-145  
-51  

-94  

-94  

249  

37  

14  
-1  

197  
-42  

239  

160  
71  

37  

14  
180  

228    주당지표 
206   

EPS 

31   

BPS 

-9    DPS 
-45    CFPS 

-1   
21   

ROA(%) 
ROE(%) 

-41   

ROIC(%) 

-24    Multiples(x,%) 

-2   
-6   

-94   
0   

-94   

PER 
PBR 

PSR 
PCR 

EV/EBITDA 

-94    배당수익률 

237    안정성(%) 

9    부채비율 

24    Net debt/Equity 
-2    Net debt/EBITDA 

202    유동비율 

10    이자보상배율(배) 

192    자산구조(%) 

203    투하자본 

31    현금+투자자산 

9    자본구조(%) 

24    차입금 
201    자기자본 

2018 

1,802  
450  

1,185  
40  

370  
115  

97  

158  
2,172  

1,166  

609  
14  

114  

3  
1,279  

23  
124  

2019 

1,770  
502  

1,105  
31  

483  
224  

94  

162  
2,253  

1,098  

593  
54  

198  

116  
1,296  

23  
124  

2020 

1,742  
555  

1,024  
38  

490  
242  

82  

166  
2,232  

1,064  

587  
58  

163  

112  
1,227  

23  
124  

(단위: 십억 원) 

2021 

2022E 

2,019  
644  

1,171  
36  

506  
257  

82  

167  
2,524  

1,224  

580  
68  

191  

136  
1,415  

23  
124  

2,170  
742  

1,216  
38  

511  
267  

91  

154  
2,681  

1,269  

601  
68  

193  

136  
1,461  

23  
124  

1,143  

1,196  

1,272  

1,345  

1,457  

-407  
-283  

893  

-396  
-283  

957  

-411  
-283  

-375  
-283  

-395  
-283  

1,016  

1,127  

1,220  

2018 

2019 

2020 

2021 

2022E 

(단위: 원, 배) 

1,128  

7,672  

770  
2,068  

5.9  
15.0  

27.2  

20.0  
2.9  

0.7  
10.9  

9.9  

3.4  

1,200  

8,229  

820  
2,622  

6.2  
15.1  

26.2  

20.0  
2.9  

0.8  
9.2  

10.2  

3.4  

1,368  

8,758  

820  
2,533  

7.0  
16.1  

27.4  

15.1  
2.4  

0.9  
8.1  

7.2  

4.0  

1,438  

1,794  

9,711   10,514  

820  
2,168  

7.0  
15.6  

26.1  

15.9  
2.4  

0.8  
10.5  

6.9  

3.6  

820  
2,060  

7.9  
17.7  

32.0  

12.9  
2.2  

0.8  
11.3  

6.5  

3.5  

143.3  

135.4  

120.8  

125.5  

119.8  

-48.4  
-197.8  

154.5  
230.8  

-34.7  
-139.9  

161.2  
36.5  

-37.9  
-139.0  

163.8  
35.0  

-39.0  
-137.8  

164.9  
36.4  

-44.1  
-162.9  

171.0  
23.9  

43.9  
56.1  

1.9  
98.1  

45.3  
54.7  

15.0  
85.0  

42.9  
57.1  

14.3  
85.7  

41.1  
58.9  

15.4  
84.6  

38.8  
61.2  

14.4  
85.6  

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
제일기획 (030000) 

[한화리서치] 

[ Compliance Notice ] 

(공표일: 2022 년 3 월 31 일) 

이  자료는  조사분석  담당자가  객관적  사실에  근거해  작성하였으며,  타인의  부당한  압력이나  간섭없이  본인의  의견을  정확하게 
반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제 3 자에게 사전에 제공한 사실이 없습니다. (김소혜) 

저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금
합니다.  이  자료에  수록된  내용은  당사  리서치센터가 신뢰할  만한  자료나  정보출처로부터 얻은  것이지만,  당사는 그 정확성이나  완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사
용될 수 없습니다. 

[ 제일기획의 주가 및 목표주가 추이 ] 

[ 투자의견 변동 내역 ] 

일    시 

2016.08.12 

2020.03.31 

2020.04.29 

2020.07.07 

2020.07.31 

2020.10.13 

투자의견 

투자등급변경 

목표가격 

Buy 

25,000 

Buy 

25,000 

Buy 

24,000 

Buy 

25,000 

Buy 

26,000 

일    시 

2020.10.21 

2020.11.11 

2021.08.23 

2021.10.19 

2021.10.29 

2021.11.23 

투자의견 

목표가격 

Buy 

27,000 

Buy 

27,000 

Buy 

31,000 

Buy 

32,000 

Buy 

32,000 

Buy 

32,000 

일    시 

2022.01.19 

2022.01.28 

2022.03.31 

투자의견 

목표가격 

Buy 

32,000 

Buy 

32,000 

Buy 

34,000 

[ 목표주가 변동 내역별 괴리율 ] 

*괴리율 산정: 수정주가 적용 

일자 

투자의견 

목표주가(원) 

괴리율(%) 

평균주가 대비 

최고(최저)주가 대비 

2020.07.07 

2020.07.31 

2020.10.13 

2020.10.21 

2021.08.23 

2021.10.18 
2022.03.31 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 
Buy 

           24,000  

           25,000  

           26,000  

           27,000  

           31,000  

           32,000  
           34,000   

-25.13  

-23.01  

-15.32  

-17.86  

-25.91  

-28.49  

-15.83  

-12.00  

-12.88  

-4.07  

-22.58  

-22.97  

4 

010,00020,00030,00040,00020/0320/0620/0920/1221/0321/0621/0921/1222/03(원)종가목표주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
제일기획 (030000) 

[한화리서치] 

[ 종목 투자등급 ] 

당사는 개별 종목에 대해 향후 1년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수

익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류
에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종
목별로 다릅니다. 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정

적) 의견을 제시하고 있습니다. 또한 향후 1년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 

의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전

망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

[ 당사 조사분석자료의 투자등급 부여 비중 ] 

(기준일: 2021 년 12 월 31 일) 

투자등급 

금융투자상품의 비중 

매수 

97.7% 

중립 

2.3% 

매도 

0.0% 

합계 

100.0% 

5 

 
 
 
 
 
 
