  Earnings Preview(2) 

삼양식품   
(003230) 

  시총 1조를 향해 

한유정  
yujung.han@daishin.com  

투자의견 

6개월 목표주가 

현재주가 
(22.04.01) 

BUY  
매수, 유지  

130,000 
상향  

98,000  

음식료업종  

ESG평가 등급 

S  A+  A  B+  B  C  D 

KOSPI 
시가총액 
시가총액비중 
자본금(보통주) 
52주 최고/최저 
120일 평균거래대금 
외국인지분율 
주요주주 

2757.65 
702십억원 
0.03% 
38십억원 
98,500원 / 77,400원 
53억원 
9.82% 

 삼양내츄럴스 외 11 인 46.11%  

주가수익률(%) 
절대수익률 
상대수익률 

1M 
6.3  
4.0  

3M 
-1.7  
6.2  

6M 
14.1  
26.9  

12M 
4.7  
16.3  

투자의견 매수 유지, 목표주가 130,000원으로 상향 조정(+8%) 

- 실적 추정치 상향 조정으로 목표주가 상향 조정 
-  성장성이  높은  해외  시장에서의  성장세가  지속될  것으로  기대된다는  점,  매
출, 이익 기여의 상당 부분이 수출에서 발생하고 있다는 점, 영업이익률이 국
내  음식료  업종  상위에  위치해  있다는  점을  근거로  할증의  근거는  충분하다
는 판단 

-  최근  주가  반등에도  2022년  기준  PER은  11배에  불과해  국내  음식료  업종 

평균 수준에 불과 

기대치를 상회할 1분기 

-  2022년  1분기  삼양식품의  연결  매출액은  1,826억원(+31%  yoy,  -5%  qoq), 
영업이익은 228억원(+59% yoy, +6% qoq)으로 종전 대신증권 추정 영업이익 
206억원, 최근 상향 조정된 컨센서스 영업이익 206억원 상회 전망  

- 국내 라면  매출액은 가격  인상  효과 반영으로 +7% yoy로 추정되나  실적 변
동성이 높은 상품 매출액을 -9% yoy로 보수적으로 추정하여 전체 국내 매출
액은 +3% yoy로 추정  

-  수출  라면  매출액은  +52%  yoy로  종전  추정치  상회  전망.  지역별로는  중국 
수출  비중은  34%,  수출  금액은  +39%  yoy,  중국  외  수출  비중은  66%,  수출 
금액은  +62%  yoy로  추정.  중국  외  지역으로의  수출은  미국,  인도네시아,  말
레이시아,  태국,  일부  유럽  국가로의  수출  성장세가  고르게  나타났던  것으로 
추정됨 

상상 그 이상의 수출 호조 

- 기대 이상의  수출 호조가 예상되어 1Q, 2Q, 3Q, 4Q22 수출  라면 매출액  성
장률을 +50%, +27%, +15%, +10% yoy에서 +52%, +31%, +17%, +12% yoy
로 상향 조정 

구분 

1Q21 

4Q21 

1Q22(F) 

(단위: 십억원, %)  

2Q22 

직전추정  당사추정 

YoY 

QoQ  Consensus  당사추정  YoY  QoQ 

매출액 
영업이익 

순이익 

140  
14  

13  

193  
22  

18  

181  
21  

17  

183  
23  

18  

30.5  
59.1  

39.2  

-5.3  
5.9  

2.2  

170  
21  

15  

176   19.3   -3.6  
19   36.4   -14.9  

15   37.1   -19.8  

자료: 삼양식품, FnGuide, 대신증권 Research Center 
영업실적 및 주요 투자지표 

(단위: 십억원, 원 , %) 

2020A 

2021A 

2022F 

2023F 

2024F 

매출액 
영업이익 

세전순이익 
총당기순이익 

지배지분순이익 

EPS 
PER 

BPS 
PBR 

649  
95  

91  
68  

67  

8,922  
11.3  

45,470  
2.2  

642  
65  

72  
57  

56  

7,481  
12.7  

51,824  
1.8  

752  
83  

85  
66  

66  

8,814  
10.6  

59,583  
1.6  

805  
90  

92  
71  

71  

9,446  
9.9  

67,977  
1.4  

ROE 
주: EPS와 BPS, ROE는 지배지분 기준으로 산출, 자료: 삼양식품, 대신증권 Research Center 

15.4  

21.5  

15.7  

14.7  

901  
104  

107  
83  

82  

10,960  
8.5  

77,879  
1.2  

15.0  

기업분석  2022.04.02 

www.daishin.com 

-20-15-10-5051015207380879410121.0321.0621.0921.1222.03(%)(천원)삼양식품(좌)Relative to KOSPI(우) 
 
 
 
 
 
  
  
  
 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
국내 

해외 

매출액 비중 

국내 

해외 

영업이익 

YoY (%) 

삼양식품(003230)   

연간 실적 추정 변경 

(단위: 십억원, 원, %, %p) 

수정전 

수정후 

변동률 

2022F 

2023F 

2022F 

2023F 

2022F 

2023F 

매출액 

판매비와 관리비 

영업이익 

영업이익률 

영업외손익 

세전순이익 

지배지분순이익 

순이익률 

742  

120  

81  

10.8  

2  

83  

64  

8.7  

799  

128  

89  

11.1  

2  

91  

70  

8.8  

752  

121  

83  

11.0  

3  

85  

66  

8.8  

805  

129  

90  

11.2  

3  

92  

71  

8.9  

EPS(지배지분순이익) 

8,587  

9,312  

8,814  

9,446  

자료: 삼양식품, 대신증권 Research Center 

1.2  

1.0  

2.7  

0.2  

1.3  

2.6  

2.6  

0.1  

2.6  

0.7  

0.6  

1.0  

0.0  

17.7  

1.4  

1.4  

0.1  

1.4  

표 1. 삼양식품 분기/연간 실적 추정 

(단위: 십억원, %) 

1Q21 

2Q21 

3Q21 

4Q21  1Q22E  2Q22E  3Q22E  4Q22E 

2019 

2020 

2021  2022E  2023E 

매출액 

140  

148  

162  

193  

183  

176  

177  

216  

국내 

해외 

62  

78  

61  

87  

65  

97  

69  

64  

62  

64  

77  

124  

119  

114  

114  

139  

544  

275  

269  

649  

288  

361  

642  

256  

386  

752  

267  

485  

YoY (%) 

-10.5   -15.2   -3.2  

27.7  

30.5  

19.3  

9.8  

11.9  

15.8  

19.3   -1.0  

17.1  

-23.6   -10.6   -6.8   -0.8  

2.9  

2.7   -1.4  

11.6  

1.8  

4.8   -11.0  

4.1  

3.6   -18.2   -0.7  

52.0  

52.3  

30.8  

17.2  

12.0  

34.8  

34.2  

7.0  

25.7  

805  

272  

532  

7.0  

2.1  

9.8  

44.2  

41.1  

40.1  

35.8  

34.9  

35.4  

36.0  

35.7  

50.5  

44.4  

39.9  

35.5  

33.9  

55.8  

58.9  

59.9  

64.2  

65.1  

64.6  

64.0  

64.3  

49.5  

55.6  

60.1  

64.5  

66.1  

14  

14  

15  

22  

23  

19  

19  

23  

78  

95  

65  

84  

-46.2   -51.7   -35.0  

36.3  

59.1  

36.4  

24.0  

5.9  

41.9  

21.8   -31.5  

28.5  

90  

6.9  

영업이익률 (%) 

10.3  

9.7  

9.4  

11.2  

12.5  

11.0  

10.6  

10.6  

14.4  

14.7  

10.2  

11.2  

11.2  

자료: 대신증권 Research Center 

그림 1.  삼양식품 PER Band Chart 

  그림 2.  삼양식품 PBR Band Chart 

Price
8.9 x
15.0 x

5.8 x
11.9 x
18.0 x

(천원)

150

120

90

60

30

0

Price
1.5 x
2.7 x

0.9 x
2.1 x
3.3 x

(천원)

150

120

90

60

30

0

15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1

15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1

자료: Valuewise, 대신증권 Research Center 

  자료: Valuewise, 대신증권 Research Center 

2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
   
   
   
   
   
   
   
   
   
   
   
 
 
 
 
 
 
 
그림 3.  삼양식품 중국 라면 수출 금액 추정 

  그림 4.  삼양식품 중국 외 라면 수출 금액 추정 

DAISHIN SECURITIES 

자료: 관세청, 대신증권 Research Center 

  자료: 관세청, 대신증권 Research Center 

3 

0501001502002501월2월3월4월5월6월7월8월9월10월11월12월(억원)2015년2016년2017년2018년2019년2020년2021년2022년0501001502002503001월2월3월4월5월6월7월8월9월10월11월12월(억원)2015년2016년2017년2018년2019년2020년2021년2022년 
 
 
 
 
 
 
 
 
 
 
 
삼양식품(003230)   

표 2. Global Peer 

회사명 

코드 

삼양식품 

NONGSHIM 

OTTOGI   NISSIN FOODS   UNI-PRESIDENT  

TINGYI 

  003230 KS Equity 

004370 KS Equity 

007310 KS Equity 

2897 JT Equity  1216 TT Equity  322 HK Equity 

주가(2022.04.01 기준) (USD) 

시가총액 (USDmn) 

매출액 (USDmn) 

매출액 yoy (%) 

영업이익 (USDmn) 

영업이익 yoy (%) 

OPM (%) 

PER (배) 

PBR (배) 

EV/EBITDA (배) 

ROE (%) 

ROA (%) 

EPS (USD) 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

자료: Bloomberg, 대신증권 Research Center 

 81  

 607  

 561  

 609  

 657  

1.9 

8.6 

7.9 

 57  

 69  

 79  

-29.4 

20.6 

15.0 

10.2 

11.3 

12.1 

12.7 

11.3 

9.9 

1.8 

1.6 

1.4 

9.5 

7.9 

6.9 

15.4 

15.5 

15.5 

8.6 

9.4 

10.0 

6.5 

7.2 

8.2 

 246  

 1,493  

 2,327  

 2,345  

 2,448  

3.8 

0.8 

4.4 

 93  

 107  

 122  

-31.9 

15.9 

13.3 

4.0 

4.6 

5.0 

18.4 

15.1 

13.6 

0.8 

0.8 

0.8 

6.9 

5.8 

5.4 

4.7 

5.5 

5.9 

3.5 

4.2 

4.5 

15.1 

16.3 

18.2 

 366  

 1,342  

 2,393  

 2,344  

 2,445  

8.6 

-2.1 

4.3 

 146  

 151  

 154  

-13.6 

3.6 

2.4 

6.1 

6.4 

6.3 

12.0 

11.9 

11.4 

1.0 

1.0 

1.0 

5.8 

5.9 

5.8 

8.9 

8.8 

8.7 

5.2 

5.4 

5.7 

33.3 

30.8 

32.3 

 70  

 7,325  

 4,774  

 4,604  

 4,854  

10.7 

-3.6 

5.4 

 473  

 386  

 427  

39.9 

-18.3 

10.6 

9.9 

8.4 

8.8 

20.9 

26.5 

24.2 

2.2 

2.3 

2.2 

12.2 

11.8 

10.9 

11.5 

8.7 

9.2 

6.6 

5.0 

5.3 

3.7 

2.7 

2.9 

 2  

 13,092  

 16,953  

 17,381  

 18,086  

11.6 

2.5 

4.1 

 1,017  

 1,090  

 1,192  

0.5 

7.2 

9.4 

6.0 

6.3 

6.6 

19.6 

17.7 

16.4 

3.3 

3.1 

2.9 

8.7 

8.3 

7.9 

17.2 

17.0 

17.6 

3.9 

4.5 

4.7 

0.1 

0.1 

0.1 

 2  

 9,863  

 11,487  

 12,455  

 13,202  

17.1 

8.4 

6.0 

 789  

 900  

 1,047  

-10.1 

14.0 

16.4 

6.9 

7.2 

7.9 

19.3 

16.8 

14.3 

3.9 

3.4 

3.3 

9.4 

7.4 

6.7 

19.1 

20.2 

25.3 

6.2 

6.3 

7.3 

0.1 

0.1 

0.1 

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DAISHIN SECURITIES 

1.  기업개요  

기업 및 경영진 현황 

  매출 비중 추이 

- 동사는 면류, 스낵, 유제품, 조미소재류 등을 제조, 판매 
-  주요제품으로는  라면류에서 삼양라면, 불닭볶음면,  스낵류에서  짱구 
등이  있음.  특히  라면  부문의  불닭볶음면은  수출액이  지속적으로 
늘어나며 해외에서 큰 인기를 얻고 있음 

- 자산 7,531억원, 부채 3,574 억원, 자본 3,957억원  
- 발행주식의 총수 7,533,015주 / 자기주식수: 409주  

주가 변동요인 

- 소맥, 팜유 등 주요 원재료 가격 변동 
- 중국, 미국 등 라면 수출 확대 
- 신제품 흥행 여부  

주: 주식의 수 는 보통주, 자산 규모는 2021년 12월 기준 
자료: 삼양식품, 대신증권 Research Center 

  주: 2021년 매출액 기준 

자료: 삼양식품, 대신증권 Research Center 

2.  Earnings Driver 

원/달러 분기 평균 환율 추이 

  삼양식품 분기별 라면 시장점유율 추정 

자료: Bloomberg, 대신증권 Research Center 

  자료: 대신증권 Research Center 

소맥 분기 평균 가격 추이 

  라면 월간 전체 수출 추이 

자료: USDA, Bloomberg, 대신증권 Research Center 

  주: 수리일 기준 

자료: 관세청, 대신증권 Research Center 

5 

국내40%해외60%-9-6-30369129501,0001,0501,1001,1501,2001,2501Q163Q161Q173Q171Q183Q181Q193Q191Q203Q201Q213Q211Q22(원)(%)원/달러환율YoY (우)810121416181Q2Q3Q4Q2015년2016년2017년2018년2019년2020년2021년(%)-40-200204060800501001502002503003504001Q163Q161Q173Q171Q183Q181Q193Q191Q203Q201Q213Q211Q22($/ton)(%)소맥가격YoY (우)10,00020,00030,00040,00050,00060,00070,00080,00090,0001월2월3월4월5월6월7월8월9월10월11월12월(백만원)2015년2016년2017년2018년2019년2020년2021년2022년 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
삼양식품(003230)   

재무제표  

포괄손익계산서 

매출액 
매출원가 
매출총이익 
판매비와관리비 

영업이익 

영업이익률 

EBITDA 

영업외손익 
   관계기업손익 

   금융수익 

외환관련이익 

   금융비용 

외환관련손실 

  기타 

법인세비용차감전순손익 
   법인세비용 
계속사업순손익 
중단사업순손익 
당기순이익 

당기순이익률 

비지배지분순이익 
지배지분순이익 

  매도가능금융자산평가 
   기타포괄이익 
포괄순이익 

비지배지분포괄이익 

지배지분포괄이익 

Valuation 지표 

EPS 
PER 
BPS 
PBR 
EBITDAPS 
EV/EBITDA 

SPS 
PSR 
CFPS 

DPS 

재무비율 

성장성 
매출액 증가율 
영업이익 증가율 
순이익 증가율 

수익성 
ROIC 
ROA 

ROE 

안정성 
부채비율 

순차입금비율 
이자보상배율 

2019A 

2020A 

2021F 

2022F 

2023F  

2019A 

2020A 

2021F 

2022F 

2023F 

(단위: 십억원)   재무상태표 

(단위: 십억원) 

544  
386  
157  
79  

78  
14.4  
90  
0  
0  

3  

5  
-2  
0  
-1  

78  
-18  
60  
0  
60  

11.0  

0  
60  

0  
-4  
56  

0  

56  

649  

457  
191  
96  

95  
14.7  
109  
-5  
-1  

1  

4  
-1  
0  
-4  

91  
-23  
68  
0  
68  

10.5  

1  
67  

0  
-2  
66  

1  

65  

642  

471  
171  
105  

65  
10.2  
81  
7  
0  

1  

8  
0  
0  
7  

72  
-15  
57  
0  
57  

8.8  

0  
56  

0  
-2  
54  

0  

54  

752  

547  
205  
121  

84  
11.2  
101  
3  
0  

1  

7  
0  
0  
2  

86  
-19  
67  
0  
67  

9.0  

0  
67  

0  
-2  
65  

0  

65  

   현금및현금성자산 
    매출채권 및 기타채권 
   재고자산 

   기타유동자산 

   관계기업투자금 
   기타비유동자산 

   매입채무 및 기타채무 
   차입금 
   유동성채무 

   기타유동부채 

805    유동자산 
586   
219   
129   
90   
11.2    비유동자산 
108   
   유형자산 
3   
0   
1    자산총계 
3    유동부채 
0   
0   
2   
92   
-21    비유동부채 
71   
0   
71   
8.9    부채총계 
0    지배지분 
71   
   자본금 
0   
-1   
71   
0    비지배지분 
70    자본총계 
  순차입금 

   차입금 
   전환증권 

   자본잉여금 
   이익잉여금 
   기타자본변동 

 기타비유동부채 

10 

11 

12 

2019A 

2020A 

2021F 

13 

14  
(단위: 원, 배, %)   현금흐름표 
2022F 

2023F  
9,446   영업활동 현금흐름 

7,906 
11.4  
37,661 
2.4  
12,002 
7.2  

72,160  
1.2  
10,546  

8,922 
11.3  
45,470 
2.2  
14,419 
6.7  

86,089  
1.2  
13,308  

800  

800  

7,481 
12.7  
51,824 
1.9  
10,704 
9.8  

8,949 
9.9   
10.4  
68,112  
59,718 
1.4   
1.6  
14,318  
13,405 
6.6   
7.5  
85,229   99,788   106,818   
0.9   
1.0  
10,209   13,808   15,251   
1,000  
1,000  

1.1  

  당기순이익 
  비현금항목의 가감 
    감가상각비 
    외환손익 
    지분법평가손익 

    기타 
  자산부채의 증감 
기타현금흐름 

1,000    투자활동 현금흐름 
  투자자산 
  유형자산 

(단위: 원, 배, %)   
2023F  

2022F 

  기타 

2019A 

2020A 

2021F 

15.8  
41.9  
70.0  

22.6  
17.7  

23.1  

19.3  
21.8  
13.2  

23.6  
18.6  

21.5  

-1.0  
-31.4  
-16.6  

13.1  
10.0  

15.4  

17.1  
28.5  
19.1  

13.8  
10.5  

16.0  

63.5  

-11.7  
50.5  

60.2  

-11.9  
104.1  

90.3  

11.1  
182.2  

86.7  

2.8  
125.8  

   재무활동 현금흐름 
  단기차입금 
  사채 
  장기차입금 

7.0   
6.9   
5.6   

  유상증자 
  현금배당 
  기타 

13.9   
10.1   
14.7    현금의 증감 
   기초 현금 
78.0    기말 현금 
-7.1   
NOPLAT 
132.8   
FCF 

185  
87  
55  
28  

14  
286  
246  

6  
34  

470  

149  
77  
55  
2  

16  
33  
5  
0  
28  

183  

284  
38  

12  
231  
3  

4  

288  

-34  

200  
104  
45  
34  

16  
356  
309  

4  
43  

556  

164  
98  
44  
2  

20  
45  
26  
0  
19  

209  

343  
38  

12  
290  
2  

5  

347  

-41  

279  
114  
58  
45  

62  
474  
421  

4  
49  

753  

182  
117  
49  
1  

15  
175  
154  
0  
21  

357  

390  
38  

12  
339  
2  

5  

396  

44  

343  
160  
67  
52  

64  
508  
454  

4  
51  

851  

205  
140  
48  
2  

16  
190  
170  
0  
20  

395  

450  
38  

12  
398  
2  

6  

456  

13  

404  
211  
71  
56  

66  
522  
466  

4  
52  

926  

213  
147  
47  
2  

16  
193  
174  
0  
19  

405  

513  
38  

12  
461  
2  

7  

520  

-37  

2019A 

2020A 

2021F 

2022F 

2023F 

(단위: 십억원) 

53  
0  
19  
12  
0  
0  

7  
-28  
61  

-12  

0  
-13  

1  

-6  
0  
0  
-1  

0  
-3  
-2  

34  

53  
87  

60  
58  

81  
0  
32  
13  
3  
0  

16  
-22  
71  

-66  

-1  
-65  

0  

3  
0  
0  
11  

0  
-6  
-2  

17  

87  
104  

71  
18  

58  
0  
20  
15  
-1  
0  

6  
-13  
51  

-173  

-36  
-139  

2  

125  
0  
75  
57  

0  
-6  
-1  

10  

104  
114  

51  
-75  

64  
67  
37  
17  
-5  
0  

24  
-21  
-19  

-42  

-1  
-50  

9  

7  
-1  
15  
1  

0  
-8  
-1  

45  

114  
160  

65  
33  

76  
71  
44  
18  
-1  
0  

27  
-18  
-21  

-22  

-1  
-30  

9  

-6  
-1  
3  
1  

0  
-7  
-1  

51  

160  
211  

69  
57  

자료: 삼양식품, 대신증권 Research Center 

6 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
DAISHIN SECURITIES 

  [Compliance Notice] 

금융투자업규정  4-20조  1항5호사목에  따라  작성일  현재  사전고지와  관련한  사항이  없으며,  당사의  금융투자분석사는  자료작성일  현재  본  자료에 
관련하여 재산적 이해관계가 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 당사의 금융투자분석사는 본 자료의 작성과 관련하여 
외부 부당한 압력이나 간섭을 받지 않고 본인의 의견을 정확하게 반영하였습니다. 

(담당자:한유정) 

본 자료는  투자자들의 투자판단에 참고가 되는  정보제공을 목적으로  배포되는 자료입니다.  본 자료에 수록된  내용은 당사 리서치센터의 추정치로서 
오차가 발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 
하시기 바랍니다. 

[투자의견  및  목표주가  변경  내용]       

삼양식품(003230) 투자의견 및 목표주가 변경 내용 

  투자의견 비율공시 및 투자등급관련사항(기준일자:20220330) 

구분 

비율 

Buy(매수) 

Marketperform(중립) 

Underperform(매도) 

92.4% 

7.6% 

0.0% 

산업 투자의견 
- Overweight(비중확대) 
  : 향후 6개월간 업종지수상승률이 시장수익률 대비 초과 상승 예상 
- Neutral(중립) 
  : 향후 6개월간 업종지수상승률이 시장수익률과 유사한 수준 예상 
- Underweight(비중축소) 
  : 향후 6개월간 업종지수상승률이 시장수익률 대비 하회 예상 

기업 투자의견 
- Buy(매수)  
  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 상승 예상 
- Marketperform(시장수익률) 
  : 향후 6개월간 시장수익률 대비 -10%p~10%p 주가 변동 예상 
- Underperform(시장수익률 하회) 
  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 하락 예상 

22.02.24 
Buy 
120,000 
(25.83) 
(20.83) 

21.09.01 
Buy 
110,000 
(21.20) 
(10.45) 

21.05.18 
Buy 
120,000 
(25.76) 
(20.83) 

21.01.26 
Buy 
140,000 
(34.84) 
(30.36) 

20.05.14 
Buy 
160,000 
(28.08) 
(14.38) 

22.04.02 
Buy 
130,000  

20.04.11 
Buy 
130,000 
(19.13) 
(9.62) 

제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 

7 

050,000100,000150,000200,00020.0320.0720.1121.0321.0721.1122.03Adj. PriceAdj. Target Price(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
삼양식품(003230)   

[ESG  평가  등급체계] 
* 한국 ESG 연구소에서 ESG 등급을 평가하여 작성한 내용입니다  

등급 

Excellent (S) 

구분 

Very Good (A+) 

양호 

등급별 의미 

환경 및 사회, 지배구조의 리스크를 관리할 뿐만 아니라 이를 기회로 포착하고 수익을 창출할 수 있음 

환경, 사회, 지배구조 중 리스크 관리가 적절하지 않은 부문이 발생할 가능성이 있음. 그러나 전반적으로 ESG  
이슈에 대한 관심을 가지고 지속적 개선 노력을 하고 있음 
환경, 사회, 지배구조에 대한 일정 부문의 리스크를 지니고 있음. 그러나 ESG 에 대한 사업기회를 가지고 있을  
가능성 있음 

보통  환경, 사회, 지배구조에 대한 일정 부문의 리스크를 지니고 있음 

미흡 

환경, 사회, 지배구조에 대한 리스크를 지니고 있으며, ESG 이슈가 기업의 수익성에 영향을 미칠 가능성이 존재함 
이해관계자 관리가 미흡하며 정보공개가 부족한 경우 환경, 사회, 지배구조에 대한 리스크 관리가 평균 이하로, 
ESG 이슈로 인하여 기업의 중장기 수익성에 중대한 영향을 미칠 가능성이 있음 

Good (A) 

Fair (B+,B) 

Laggard (C) 

Poor (D) 

삼양식품 통합 ESG 등급 

  최근 2평가 기간                     기준일: 2020.12.31 

B+ 

-  삼양식품은/는 한국 ESG 연구소의 ESG 평가 결과 
   등급은 B+, 20년 상반기 대비 등급이 상승하였습니다 
-  ESG 전체 영역 중 E 영역에서 점수가 상승하였습니다. 
-  ESG 전체 영역 중 S 영역에서 점수가 상승하였습니다 
-  ESG 전체 영역 중 G 영역에서 점수가 같습니다 

영역별 대분류 평가 결과 

환경 (Environmental) 

  사회 (Social) 

  지배구조 (Governance) 

환경 대분류 

평가기업 수준 

  사회 대분류 

평가기업 수준 

  지배구조 대분류 

평가기업 수준 

환경경영 추진체계 

■■■■ 

  제품 및 서비스 책임  ■■ 

  주주가치 권익보호  ■■■ 

환경관리 

■■■ 

  공급망관리 

자발적인 친환경 활동  ■ 

  사회공헌 

기후변화 

자원효율화 

환경위험 관리 

친환경 제품 서비스 

■■■ 

■■■ 

■ 

■ 

  인적자원 관리 

  인권보호 

  보건안전 

■■■■ 

■ 

■■ 

■■ 

■■ 

  이사회 구성 및 운영  ■■■ 

  감사기구 및 내부통제  ■■■ 

  경영투명성 

■ 

* 영역별 대분류 평가기업 수준은 한국 ESG 연구소 평가 커버리지 내 상대적인 수준을 평가한 것으로 절대적인 수치가 아님. 

해당 ESG 등급 및 평가는 한국ESG연구소 고유의 평가모델에 기반한 것으로서 객관적으로 정확하고 신뢰할 수 있다고 판단한 기업 제시자료 및 공시자료 등에 근
거하고 있습니다. 본 ESG 정보는 무엇보다 기업 및 주주 가치 분석 등 투자 목적으로 작성되지 않았으며 그 정확성, 완전성, 적시성, 상업성에 적합한지 여부 등을 
보장하지 않습니다. 따라서 정보의 오류, 사기 및 허위, 미제공 등과 관련한 어떠한 형태의 책임도 부담하지 않으므로 본 자료를 이용하시는 경우 이와 관련한 투자
의 최종 결정은 이용자의 판단으로 하며 그 활용으로 인한 모든 위험도 자신이 부담한다는 점을 명확히 합니다. 또한, 한국ESG연구소에서 작성한 발간물에 수록된 
모든 정보의 지적재산권은 한국ESG연구소의 소유입니다. 따라서 한국ESG연구소의 사전 서면 동의 없이 복제, 배포, 전송, 데이터 등 자료의 인용, 변형 또는 그러
한 목적으로 사용 또는 보유하는 것 등을 엄격하게 금지합니다. 

8 

BB+2020.상2020.하(최근2평가기간)[1] 환경경영추진체계[2] 환경관리[3] 자발적인친환경…[4] 기후변화[5] 자원효율화[6] 환경위험관리[7] 친환경제품서비스Best Sector AverageSector Average기업점수[1] 제품및서비스책임[2] 공급망관리[3] 사회공헌[4] 인적자원관리[5] 인권보호[6] 보건안전Best Sector AverageSector Average기업점수[1] 주주가치권익보호[2] 이사회구성및운영[3] 감사기구및내부통제[4] 경영투명성Best Sector AverageSector Average기업점수 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
