  Earnings Preview 

와이솔  
(122990) 

1Q 변화(턴어라운드) 시작 
22년 매출 최고, 이익 확대 

박강호  

kangho.park@daishin.com  

투자의견 

6개월 목표주가 

현재주가 
(22.04.01) 

BUY  
매수, 유지  

17,000 
상향  

11,350  

가전 및 전자부품업종  

KOSDAQ 
시가총액 
시가총액비중 
자본금(보통주) 
52주 최고/최저 
120일 평균거래대금 
외국인지분율 
주요주주 

940.57 
320십억원 
0.08% 
14십억원 
13,400원 / 9,430원 
16억원 
3.48% 

 대덕 외 5 인 36.07%  

주가수익률(%) 
절대수익률 
상대수익률 

1M 
6.1  
-0.6  

3M 
4.1  
14.5  

12M 
6M 
7.1   -12.7  
11.9   -10.4  

투자의견 매수(BUY) 유지, 목표주가 17,000원 상향(13.3%) 

- 2022년 연간 최고의 매출 예상 속에 1분기 실적 호조(영업이익 컨센서스 상회 추정) 이후, 
하반기부터 신제품(고성능 Saw Filter) 공급으로 수익성이 빠르게 개선 및 정상화될 전망. 대
덕그룹(2017년)으로 인수 후 본격적인 턴어라운드, 고성장 구간으로 진입 판단. 2020년 대표
이사 변경 후 1) 저수익(IoT 2020년) 사업 및 비주력(위매스 지분 및 자산, 2021년) 부문의 
매각 2) 2022년 5G 스마트폰 시장 확대에서 국내 및 중국 고객내 점유율 증가, 고정비를 상
회한 매출과 수익성 확보 3) 2022년 하반기~2023년에 고성능 Saw Filter 개발/공급, 믹스 
효과로 영업이익률은 확대 전망 

- 2022년 1분기 매출(연결)은 1,042억원(13% yoy/13.6% qoq)로 6분기만에 1천억원대 이상
을 예상. 영업이익률(영업이익은 55억원, 36.4% yoy/43.6% qoq)은 5.3%로 2020년 3Q 이
후 최고, 종전 영업이익(45억원) 추정을 상회 전망 

- 2022년, 2023년 주당순이익을 종전대비 각각 22.6%, 38.1%씩 상향, 목표주가를 17,000원
(2022년/2023년 평균EPS x 목표 P/E 16배 적용)으로 상향(13.3%), 투자의견은 매수(BUY) 
유지, 이익 개선과 5G 시장 확대의 수혜, 비중확대 유지. 투자포인트는 

2022년 최대 매출(4,390억원), 고성능 필터의 신규 매출로 이익률 개선  

- 1) 2022년 의미 있는 실적 변화를 예상. 연간 매출은 4,390억원(18.4% yoy)로 최고, 영업이
익(268억원)은 93%(yoy) 증가 추정. 영업이익률은 2021년 3.8%에서 2022년 6.1%, 2023
년 8%로 확대 전망. 매출 증가율은 2016(22.7%)년 이후 가장 높으며, 낮은 매출인 2020년
(3,350억원) 이후 2021년(3,709억원) 10.7%(yoy) 증가 등 성장 구간에 진입 판단 

- 2022년 높은 매출 증가는 1) 국내 고객사의 스마트폰내 5G 판매는 98%(yoy, 비중은 2021
년 25% → 2022년 44%) 증가로 추정, 와이솔이 Saw Filter 및 모듈 중심으로 점유율 확대, 
중국 고객향 공급도 증가 예상. 또한 5G에 대응한 블루투스, 와이파이 기능을 적용한 IoT 기
기 성장도 추가적인 매출에 기여. 2022년 분기별 매출이 1천억원을 넘어서면서 고정비를 상
회한 규모 경제를 구축. 2020년 저수익인 IoT 사업 매각, 2021년 비주력인 위매스(전자재료)
의 지분 및 자산 매각을 진행. 적자 요인 제거 등 체질 변화의 결과가 2022년 영업이익 증가 
등 수익성 호조로 연결  

- 2) 2022년 하반기에 고성능 Saw Filter의 양산 및 국내 고객사의 보급형 모델에 공급, 믹스 
효과로 영업이익률(상반기 5.3% → 하반기 6.9%) 확대를 예상. 2023년 프리미엄 모델에 추
가 공급을 예상하면 영업이익률(2023년)은 8%로 1.9%p(yoy) 확대 추정 

- 고성능 Saw Filter는 실용적인 필터(높은 기술을 요구한 Baw 필터 대비 가격경쟁력 보유 및 
기존의 Saw 필터 기능을 개선)로 고객사의 원가 제고(채용 수량 감소) 기여 및 고주파(5G) 
영역에서 다수 채용이 증가 전망. 2022년 2분기 중에 양산 라인 구축, 3분기 공급 예정. 5G 
시장 확대로 수혜가 예상된 R/F 필터 영역에서 고가 영역은 일본, 중고가 영역에서 와이솔이 
주도적인 역할 담당 

구분 

1Q21 

4Q21 

1Q22(F) 

(단위: 십억원, %)  

2Q22 

직전추정  당사추정 

YoY 

QoQ  Consensus  당사추정  YoY 

QoQ 

매출액 

영업이익 
순이익 

92  

4  
7  

92  

102  

104  

13.0  

13.6  

100  

106   19.1  

4  
9  

5  
4  

36.4  

43.6  
6  
5   -22.8   -38.8  

5  
5  

6   58.8  
5   -2.7  

2.0  

1.6  
1.6  

기업분석  2022.04.04 

www.daishin.com 

-35-30-25-20-15-10-50591011131421.0321.0621.0921.1222.03(%)(천원)와이솔(좌)Relative to KOSDAQ(우) 
 
 
 
 
 
 
 
  
  
  
 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
와이솔(122990)   

영업실적 및 주요 투자지표 

(단위: 십억원, 원 , %) 

매출액 

영업이익 
세전순이익 

총당기순이익 
지배지분순이익 

EPS 

PER 
BPS 

PBR 
ROE 

2020A 

335  

17  
14  

3  
3  

115  

146.3  
11,971  

1.4  
1.0  

2021A 

371  

14  
26  

27  
27  

961  

11.3  
12,955  

0.8  
7.7  

2022F 

439  

27  
34  

25  
25  

904  

12.8  
13,612  

0.8  
6.8  

2023F 

475  

38  
46  

34  
34  

1,219  

9.5  
14,585  

0.8  
8.6  

2024F 

500  

40  
49  

37  
37  

1,295  

9.0  
15,635  

0.7  
8.6  

주: EPS와 BPS, ROE는 지배지분 기준으로 산출  
자료: 와이솔, 대신증권 Research Center 

연간 실적 추정 변경 

(단위: 십억원, 원, %, %p) 

수정전 

수정후 

변동률 

매출액 

판매비와 관리비 

영업이익 

영업이익률 

영업외손익 

세전순이익 

지배지분순이익 

순이익률 

2022F 

422  

2023F 

442  

2022F 

439  

2023F 

475  

37  

23  

5.4  

5  

28  

21  

4.9  

737  

37  

27  

6.2  

6  

33  

25  

5.6  

882  

39  

27  

6.1  

7  

34  

25  

5.8  

904  

40  

38  

8.0  

8  

46  

34  

7.2  

1,219  

2022F 

2023F 

4.1  

5.7  

18.2  

0.7  

42.3  

22.6  

22.6  

0.9  

22.6  

7.5  

5.7  

38.4  

1.8  

37.1  

38.1  

38.1  

1.6  

38.1  

EPS(지배지분순이익) 

자료: 와이솔, 대신증권 Research Center 

2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DAISHIN SECURITIES 

양도회사(영업) 내용 

(단위: 십억원) 

양도사업(영업) 

양도가액 

양도목적 

거래상대방 

계약체결일 

양도기준일 

비고 

양도회사 

양도영업 

㈜위매스 

19.04  

주력사업인 SAW 사업 집중 

소주웨이마이신재 반도체 유한공사 

2021.04.09 

2021.04.29 

IoT 사업 

15.00  

수익성 및 재무건전성 제고 

성지산업주식회사 

2019.03.11 

2020.01.31 

-  와이솔은  위매스  지분  80%를  보유하였지만,  위매스(화학정밀
업체)를 중국 업체에 매각 

- 와이솔은 성지산업주식회사에 IoT 사업을 150 억원에 양도 

자료: 대신증권 Research Center 

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
와이솔(122990)   

표 1.  와이솔, 사업부문별 영업실적(수정 후) 

(단위: 십억원) 

매출액 

YoY 

QoQ 

1Q21 

2Q 

3Q 

4Q 

1Q22F 

2QF 

3QF 

4QF 

2021 

2022F 

2023F 

92.2  

89.2  

97.8  

91.7  

104.2  

106.3  

116.8  

111.7  

370.9  

439.0  

474.9  

5.7% 

27.4% 

(6.9%) 

10.7% 

13.0% 

19.1% 

19.4% 

21.8% 

7.5% 

18.4% 

8.2% 

11.3% 

(3.2%) 

9.6% 

(6.2%) 

13.6% 

2.0% 

9.8% 

(4.3%) 

SAW Filter 

53.1  

52.4  

59.3  

53.9  

58.5  

62.9  

68.8  

64.6  

218.7  

254.8  

272.4  

비중 

57.6% 

58.7% 

60.7% 

58.8% 

56.2% 

59.2% 

58.9% 

57.8% 

59.0% 

58.0% 

57.4% 

Filter Module 

39.1  

36.9  

38.5  

37.8  

45.7  

43.4  

48.0  

47.1  

152.2  

184.2  

202.4  

비중 

42.4% 

41.3% 

39.3% 

41.2% 

43.8% 

40.8% 

41.1% 

42.2% 

41.0% 

42.0% 

42.6% 

영업이익  

4.0  

3.5  

2.5  

3.8  

5.5  

5.6  

8.1  

7.6  

13.9  

26.8  

37.9  

YoY 

QoQ 

이익률  

세전이익  

YoY 

QoQ 

이익률 

지배순이익  

이익률 

10.1% 

145.4% 

(74.6%) 

12.2% 

36.4% 

58.8% 

220.7% 

97.4% 

(24.7%) 

92.5% 

41.5% 

18.1% 

(12.8%) 

(27.9%) 

50.9% 

43.6% 

4.4% 

3.9% 

2.6% 

4.2% 

5.3% 

1.6% 

5.3% 

45.7% 

(7.1%) 

7.0% 

6.8% 

3.8% 

6.1% 

8.0% 

9.6  

3.8  

7.8  

4.5  

7.2  

7.3  

10.0  

9.4  

25.8  

34.0  

45.8  

43.4% 

181.7% 

(6.2%) 

흑전 

(25.2%) 

93.7% 

28.0% 

107.6% 

66.9% 

31.8% 

34.9% 

흑전 

(60.8%) 

108.0% 

(42.0%) 

57.9% 

10.4% 

4.2% 

8.0% 

5.0% 

6.9% 

1.6% 

6.9% 

37.5% 

(5.9%) 

8.6% 

8.5% 

6.9% 

7.7% 

9.6% 

7.0  

5.6  

5.7  

8.8  

5.4  

5.5  

7.5  

7.1  

27.1  

25.5  

34.4  

7.6% 

6.3% 

5.8% 

9.6% 

5.2% 

5.1% 

6.4% 

6.3% 

7.3% 

5.8% 

7.2% 

자료: 대신증권 Research Center 

표 2.  와이솔, 사업부문별 영업실적(수정 전) 

(단위: 십억원) 

매출액 

YoY 

QoQ 

1Q21 

2Q 

3Q 

4Q 

1Q22F 

2QF 

3QF 

4QF 

2021 

2022F 

2023F 

92.2  

89.2  

97.8  

91.7  

102.3  

101.9  

112.0  

105.4  

370.9  

421.6  

441.6  

5.7% 

27.4% 

(6.9%) 

10.7% 

11.0% 

14.2% 

14.5% 

14.9% 

7.5% 

13.7% 

4.8% 

11.3% 

(3.2%) 

9.6% 

(6.2%) 

11.6% 

(0.4%) 

9.8% 

(5.9%) 

SAW Filter 

53.1  

52.4  

59.3  

53.9  

57.8  

59.6  

65.1  

59.3  

218.7  

241.8  

249.2  

비중 

57.6% 

58.7% 

60.7% 

58.8% 

56.5% 

58.5% 

58.2% 

56.3% 

59.0% 

57.4% 

56.4% 

Filter Module 

39.1  

36.9  

38.5  

37.8  

44.6  

42.3  

46.8  

46.1  

152.2  

179.8  

192.4  

비중 

42.4% 

41.3% 

39.3% 

41.2% 

43.5% 

41.5% 

41.8% 

43.7% 

41.0% 

42.6% 

43.6% 

영업이익  

4.0  

3.5  

2.5  

3.8  

4.5  

4.7  

6.9  

6.6  

13.9  

22.7  

27.4  

YoY 

QoQ 

이익률  

세전이익  

YoY 

QoQ 

이익률 

지배순이익  

이익률 

10.1% 

145.4% 

(74.6%) 

12.2% 

11.7% 

33.1% 

169.9% 

73.1% 

(24.7%) 

62.8% 

20.8% 

18.1% 

(12.8%) 

(27.9%) 

50.9% 

17.6% 

4.4% 

3.9% 

2.6% 

4.2% 

4.4% 

3.9% 

4.6% 

46.3% 

(3.2%) 

6.1% 

6.3% 

3.8% 

5.4% 

6.2% 

9.6  

3.8  

7.8  

4.5  

5.7  

5.9  

8.2  

7.9  

25.8  

27.7  

33.2  

43.4% 

181.7% 

(6.2%) 

흑전 

(40.7%) 

56.2% 

4.5% 

74.6% 

66.9% 

7.6% 

19.7% 

흑전 

(60.8%) 

108.0% 

(42.0%) 

25.2% 

10.4% 

4.2% 

8.0% 

5.0% 

5.6% 

3.4% 

5.8% 

39.2% 

(3.1%) 

7.3% 

7.5% 

6.9% 

6.6% 

7.5% 

7.0  

5.6  

5.7  

3.3  

4.3  

4.4  

6.1  

6.0  

21.6  

20.8  

24.9  

7.6% 

6.3% 

5.8% 

3.6% 

4.2% 

4.3% 

5.5% 

5.7% 

5.8% 

4.9% 

5.6% 

자료: 대신증권 Research Center 

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
그림 1.  전사, 분기별 매출 및 영업이익률 전망 

DAISHIN SECURITIES 

자료: 와이솔, 대신증권 Research Center 

그림 2.  전사, 매출 및 증감률 전망 

그림 3.  전사, 영업이익 및 증감률 전망 

자료: 와이솔, 대신증권 Research Center 

  자료: 와이솔, 대신증권 Research Center 

5 

0%5%10%15%20%25%30%0204060801001201403Q181Q193Q191Q203Q201Q213Q211Q22F3Q22F(십억원)매출(좌)영업이익률(우)-50%0%50%100%150%200%250%0204060801001201403Q191Q203Q201Q213Q211Q22F3Q22F(십억원)매출(좌)증감률(yoy, 우)-200%-100%0%100%200%300%024681012143Q191Q203Q201Q213Q211Q22F3Q22F(십억원)영업이익(좌)증감률(yoy, 우) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
와이솔(122990)   

그림 4.  SAW Filter 매출 전망 

그림 5.  Filter Module 매출 전망 

자료: 와이솔, 대신증권 Research Center 

  자료: 와이솔, 대신증권 Research Center 

그림 6.  매출내 Filter Module 비중 전망  

그림 7.  세전이익 및 이익률 전망 

자료: 와이솔, 대신증권 Research Center 

  자료: 와이솔, 대신증권 Research Center 

6 

010203040506070803Q201Q213Q211Q22F3Q22F(십억원)01020304050603Q201Q213Q211Q22F3Q22F(십억원)30%40%50%3Q201Q213Q211Q22F3Q22F-20%-10%0%10%20%30%-20-1001020303Q191Q203Q201Q213Q211Q22F3Q22F(십억원)세전이익(좌)이익률(우) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
표 3.  RF 필터 및 모듈 Peer 그룹, 밸류에이션 비교 

DAISHIN SECURITIES 

와이솔 

122990 한국 

Broadcom 

AVGO 미국 

Murata 

6981 일본 

TDK 

6762 일본 

Taiyo Yuden 

6976 일본 

회사명 

코드 

주가(2022.04.01, USD) 

시가총액 (USDmn) 

2021A 

매출액 (USDmn) 

2022F 

2023F 

2021A 

매출액 yoy (%) 

2022F 

2023F 

2021A 

영업이익 (USDmn) 

2022F 

2023F 

2021A 

영업이익 yoy (%) 

2022F 

2023F 

2021A 

영업이익률 (%) 

2022F 

PER (배) 

PBR (배) 

2023F 

2021A 

2022F 

2023F 

2021A 

2022F 

2023F 

2021A 

EV/EBITDA (배) 

2022F 

ROE (%) 

ROA (%) 

EPS (USD) 

2023F 

2021A 

2022F 

2023F 

2021A 

2022F 

2023F 

2021A 

2022F 

2023F 

11,350 

3,199 

3,709 

4,390 

4,749 

10.7 

18.4 

8.2 

139 

268 

379 

-18.5 

92.5 

41.5 

3.8 

6.1 

8.0 

11.3 

12.6 

9.3 

0.8 

0.8 

0.8 

3.4 

3.6 

3.0 

7.7 

6.8 

8.6 

3.3 

6.1 

8.1 

961 

904 

1,219 

627.0 

255,984 

27,450 

32,042 

34,024 

14.9 

16.7 

6.2 

8,519 

19,287 

20,639 

112.2 

126.4 

7.0 

31.0 

60.2 

60.7 

34.7 

17.6 

16.2 

13.3 

12.7 

12.5 

16.8 

14.4 

13.4 

38.1 

63.8 

62.3 

10.4 

13.9 

12.6 

15.7 

35.6 

38.7 

65.9 

44,529 

15,378 

14,491 

15,246 

6.3 

-5.8 

5.2 

2,955 

3,315 

3,508 

26.8 

12.2 

5.8 

19.2 

22.9 

23.0 

16.6 

17.1 

16.2 

2.4 

2.4 

2.2 

11.4 

8.9 

8.4 

15.8 

15.1 

14.2 

12.3 

12.0 

11.9 

3.5 

3.9 

4.1 

35.9 

13,940 

13,952 

15,127 

16,126 

8.5 

8.4 

6.6 

1,052 

1,341 

1,539 

16.9 

27.5 

14.7 

7.5 

8.9 

9.5 

13.5 

14.2 

12.2 

1.4 

1.5 

1.4 

7.6 

5.8 

5.1 

11.9 

11.2 

12.1 

4.9 

5.0 

5.7 

2.0 

2.5 

3.0 

주: 와이솔은 대신증권 추정치, 원화 기준(단위: 원, 억원), 자료: Bloomberg, Quantiwise, 대신증권 Research Center 

44.8 

5,833 

2,839 

2,838 

3,020 

6.6 

0.0 

6.4 

385 

529 

557 

12.5 

37.6 

5.3 

13.5 

18.6 

18.4 

13.6 

14.1 

13.6 

2.4 

2.5 

2.2 

9.2 

7.4 

6.8 

19.7 

18.9 

17.2 

12.1 

12.1 

11.7 

2.2 

3.2 

3.3 

7 

 
 
 
 
 
 
 
 
 
와이솔(122990)   

1. 기업개요 

기업 및 경영진 현황 

  매출 비중 

-  휴대폰에  탑재되는  RF  필터(SAW  필터,  듀플렉서)와  RF  필터를  다른 

부품과 모듈화한 RF 모듈을 생산 및 판매 

-  5G  스마트폰용  RF  제품(BAW  필터)을  준비중이며,  2020년  하반기부터 

고객사의 신규 5G 폰 출시가 시작됨에 따라 매출 증가 예상 

- 자산 4,225억원, 부채 671억원, 자본 3,553조원(2021년 12월 기준) 

(발행주식 수: 28,186,941 / 자기 주식수: 515,408) 

주가 변동요인 

- 삼성전자 스마트폰 판매량 추이 
- 글로벌 5G 폰 시장 개화에 따른 스마트폰 대당 RF 필터 채용량 증가 
- 5G 폰용으로 개발중인 BAW 필터의 상용화 

자료: 와이솔, 대신증권 Research Center 

  주: 2021년 4분기 매출 기준 

자료: 와이솔, 대신증권 Research Center 

2. Earnings Driver 

삼성전자 스마트폰 출하량 vs 와이솔 매출 

  삼성전자 스마트폰 출하량 vs 와이솔 영업이익률 

자료: IDC, 와이솔, 대신증권 Research Center 

  자료: IDC, 와이솔, 대신증권 Research Center 

글로벌 5G 폰 시장 전망 

  중화권 스마트폰 출하량 전망 

자료: IDC, 대신증권 Research Center 

  주: 화웨이, 레노버, 오포, 비보, 샤오미, 리얼미, Transsion 합산 

자료: IDC, 대신증권 Research Center 

8 

Saw Filter59%Filter Module41%01002003004005000501001502002503003501213141516171819202122F(십억원)(백만대)삼성전자스마트폰출하량(좌)와이솔매출(우)0%5%10%15%20%0501001502002503003501213141516171819202122F(백만대)삼성전자스마트폰출하량(좌)와이솔영업이익률(우)-8%-6%-4%-2%0%2%4%6%8%10%0%10%20%30%40%50%60%70%80%90%19202122F23F24F25F5G폰비중(좌)전체스마트폰출하량증감률(YoY, 우)01002003004005006007008001213141516171819202122F(백만대) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
재무제표  

포괄손익계산서 

매출액 
매출원가 
매출총이익 
판매비와관리비 

영업이익 

영업이익률 

EBITDA 

영업외손익 
   관계기업손익 

   금융수익 

외환관련이익 

   금융비용 

외환관련손실 

  기타 

법인세비용차감전순손익 
   법인세비용 
계속사업순손익 
중단사업순손익 
당기순이익 

당기순이익률 

비지배지분순이익 
지배지분순이익 

  매도가능금융자산평가 
   기타포괄이익 
포괄순이익 

비지배지분포괄이익 

지배지분포괄이익 

Valuation 지표 

EPS 
PER 
BPS 
PBR 
EBITDAPS 
EV/EBITDA 

SPS 
PSR 
CFPS 

DPS 

재무비율 

성장성 
매출액 증가율 
영업이익 증가율 
순이익 증가율 

수익성 
ROIC 
ROA 

ROE 

안정성 
부채비율 

순차입금비율 
이자보상배율 

DAISHIN SECURITIES 

2020A 

2021A 

2022F 

2023F 

2024F 

2020A 

2021A 

2022F 

2023F 

2024F 

(단위: 십억원) 

재무상태표 

(단위: 십억원) 

335  
269  
66  
49  

17  
5.1  
75  
-3  
0  

11  

0  
-15  
15  
1  

14  
-12  
2  
1  
3  

1.0  

0  
3  

0  
0  
3  

0  

3  

371  

321  
50  
36  

14  
3.8  
72  
12  
0  

19  

0  
-5  
5  
-2  

26  
-4  
22  
5  
27  

7.3  

0  
27  

0  
1  
34  

0  

34  

439  

373  
66  
39  

27  
6.1  
76  
7  
0  

1  

9  
0  
0  
6  

34  
-8  
25  
0  
25  

5.8  

0  
25  

0  
1  
32  

0  

32  

475  

397  
78  
40  

38  
8.0  
92  
8  
0  

1  

9  
0  
0  
7  

46  
-11  
34  
0  
34  

7.2  

0  
34  

0  
1  
41  

0  

41  

500  

416  
84  
44  

40  
8.0  
99  
9  
0  

1  

9  
0  
0  
8  

49  
-12  
37  
0  
37  

7.3  

0  
37  

0  
1  
43  

0  

43  

10 

11 

12 

13 
14 
(단위: 원, 배, %) 

유동자산 
   현금및현금성자산 
    매출채권 및 기타채권 
   재고자산 

   기타유동자산 
비유동자산 
   유형자산 

   관계기업투자금 
   기타비유동자산 

자산총계 

유동부채 
   매입채무 및 기타채무 
   차입금 
   유동성채무 

   기타유동부채 
비유동부채 
   차입금 
   전환증권 

 기타비유동부채 

부채총계 

지배지분 
   자본금 

   자본잉여금 
   이익잉여금 
   기타자본변동 

비지배지분 

자본총계 

순차입금 

현금흐름표 

177  
34  
38  
55  

49  
246  
221  

0  
25  

423  

82  
67  
12  
0  

3  
4  
0  
0  
4  

86  

337  
14  

121  
210  
-8  

0  

337  

-64  

196  
69  
43  
69  

15  
231  
206  

0  
24  

427  

60  
49  
7  
0  

4  
2  
0  
0  
2  

62  

365  
14  

122  
230  
0  

0  

365  

-61  

201  
53  
50  
82  

15  
252  
229  

0  
23  

452  

67  
55  
8  
0  

4  
2  
0  
0  
2  

69  

384  
14  

122  
248  
0  

0  

384  

-45  

211  
53  
55  
89  

15  
272  
250  

0  
22  

484  

71  
58  
9  
0  

4  
2  
0  
0  
2  

73  

411  
14  

122  
276  
0  

0  

411  

-44  

223  
57  
58  
94  

15  
293  
271  

0  
22  

516  

73  
61  
9  
0  

4  
2  
0  
0  
2  

75  

441  
14  

122  
305  
0  

0  

441  

-47  

(단위: 십억원) 

2020A 

2021A 

2022F 

2023F 

2024F 

2020A 

2021A 

2022F 

2023F 

2024F 

115 
146.3  
11,971 
1.4  
2,651 
5.5  

11,892  
1.4  
2,822  

961 
11.3  
12,955 
0.8  
2,538 
3.4  

13,160  
0.8  
2,943  

904 
12.8  
13,612 
0.8  
2,708 
3.6  

1,219 
9.5  
14,585 
0.8  
3,273 
3.0  

1,295 
9.0  
15,635 
0.7  
3,522 
2.7  

15,574   16,848   17,752  
0.6  
3,569  

0.7  
3,296  

0.7  
2,706  

영업활동 현금흐름 
  당기순이익 
  비현금항목의 가감 
    감가상각비 
    외환손익 
    지분법평가손익 

    기타 
  자산부채의 증감 
기타현금흐름 

250  

250  

250  

250  

250  

투자활동 현금흐름 

2020A 

2021A 

2022F 

(단위: 원, 배, %) 
2024F 

2023F 

-9.5  
-57.3  
-88.8  

10.7  
-18.5  
693.2  

0.8  
4.1  

1.0  

4.0  
3.3  

7.7  

18.4  
92.5  
-5.8  

6.4  
6.1  

6.8  

8.2  
41.5  
34.9  

8.2  
8.1  

8.6  

5.4  
5.8  
6.3  

8.1  
8.0  

8.6  

25.5  

-19.0  
44.9  

16.9  

-16.7  
89.7  

17.9  

-11.6  
325.6  

17.7  

-10.6  
420.3  

17.0  

-10.7  
440.6  

  투자자산 
  유형자산 

  기타 

재무활동 현금흐름 
  단기차입금 
  사채 
  장기차입금 

  유상증자 
  현금배당 
  기타 

현금의 증감 

기초 현금 
기말 현금 

NOPLAT 
FCF 

75  
3  
76  
58  
7  
0  

12  
8  
-12  

-71  

0  
-53  

-17  

-22  
-14  
0  
0  

0  
-7  
-2  

-21  

56  
34  

2  
-4  

60  
27  
56  
58  
-6  
0  

4  
-20  
-3  

-20  

0  
-60  

41  

-8  
-1  
0  
0  

0  
-7  
-1  

35  

34  
69  

12  
7  

51  
25  
51  
50  
-7  
0  

8  
-17  
-8  

-69  

0  
-70  

1  

-7  
1  
0  
0  

0  
-7  
-1  

-16  

69  
53  

20  
-2  

71  
34  
59  
54  
-7  
0  

11  
-11  
-11  

-73  

0  
-75  

1  

-7  
1  
0  
0  

0  
-7  
-1  

0  

53  
53  

28  
7  

80  
37  
64  
59  
-7  
0  

12  
-8  
-12  

-78  

0  
-79  

1  

-8  
0  
0  
0  

0  
-7  
-1  

4  

53  
57  

30  
9  

9 

자료: 와이솔, 대신증권 Research Center 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
와이솔(122990)   

[Compliance Notice] 

금융투자업규정 4-20조 1항5호사목에 따라 작성일 현재 사전고지와 관련한 사항이 없으며, 당사의 금융투자분석사는 자료작성일 현재 본 자료에 관련하여 재산적 
이해관계가 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 당사의 금융투자분석사는 본 자료의 작성과 관련하여 외부 부당한 압력이나 
간섭을 받지 않고 본인의 의견을 정확하게 반영하였습니다. 

(담당자:박강호) 

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생할 
수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

[투자의견  및  목표주가  변경  내용]       

와이솔(122990) 투자의견 및 목표주가 변경 내용 

  투자의견 비율공시 및 투자등급관련사항(기준일자:20220401) 

구분 

Buy(매수)  Marketperform(중립)  Underperform(매도) 

비율 

92.4% 

7.6% 

0.0% 

산업 투자의견 
- Overweight(비중확대) 
  : 향후 6개월간 업종지수상승률이 시장수익률 대비 초과 상승 예상 
- Neutral(중립) 
  : 향후 6개월간 업종지수상승률이 시장수익률과 유사한 수준 예상 
- Underweight(비중축소) 
  : 향후 6개월간 업종지수상승률이 시장수익률 대비 하회 예상 

기업 투자의견 
- Buy(매수)  
  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 상승 예상 
- Marketperform(시장수익률) 
  : 향후 6개월간 시장수익률 대비 -10%p~10%p 주가 변동 예상 
- Underperform(시장수익률 하회) 
  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 하락 예상 

22.02.24 
Buy 
15,000 
(29.67) 
(22.67) 
20.11.30 
Buy 
24,000 
(35.01) 
(25.63) 
20.08.09 
Buy 
18,000 
(20.10) 
(9.17) 

21.11.14 
Buy 
15,000 
(30.23) 
(24.33) 
20.11.29 
Buy 
24,000 
(34.33) 
(25.63) 
20.07.10 
Buy 
18,000 
(20.52) 
(9.17) 

21.08.17 
Buy 
17,000 
(29.88) 
(21.76) 
20.11.17 
Buy 
24,000 
(34.33) 
(25.63) 
20.07.08 
Buy 
18,000 
(26.75) 
(15.28) 

21.05.20 
Buy 
17,000 
(25.10) 
(21.76) 
20.10.08 
Buy 
24,000 
(34.28) 
(25.63) 
20.07.02 
Buy 
18,000 
(27.32) 
(22.78) 

21.03.25 
Buy 
19,000 
(32.38) 
(29.47) 
20.09.14 
Buy 
24,000 
(32.01)   
(25.63)   

20.06.21 
Buy 
18,000 
(27.10)   
(22.78)   

제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 

22.04.04 
Buy 
17,000  

21.03.14 
6개월 경과 
이후 
24,000 
(46.55) 
(45.83) 
20.08.18 
Buy 
18,000 
(18.48) 
0.56  
20.06.05 
Buy 
18,000 
(26.75) 
(22.78) 

10 

05,00010,00015,00020,00025,00030,00020.0320.0720.1121.0321.0721.1122.03Adj. PriceAdj. Target Price(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
   
 
 
 
