카카오뱅크 (323410)

우호적인 환경이 조성되는 중

Buy(Maintain)

목표주가(12M)

60,000원(상향)

종가(2022/04/01)

상승여력

50,900원

17.9 %

Stock Indicator

자본금

발행주식수

시가총액

외국인지분율

52주주가

60일평균거래량

60일평균거래대금

2,038십억원

47,516만주

24,186십억원

16.3%

39,650~92,000원

2,181,904주

101.9십억원

주가수익률(%)

절대수익률

상대수익률

1M

4.7

5.0

3M

6M

12M

-13.9

-22.3

-27.1

-5.5

-13.0

-15.1

[투자포인트]

• 동사의 1분기 당기순이익은 711억원으로 컨센서스 부합할 것으로 전망

• NIM은 중금리대출 성장과 기준금리 인상으로 인해 큰 폭으로 개선되고 있으며 이번 분기에도 11bp 개선될 것으로

전망.

• 원화대출채권은 금융 당국의 가계대출 규제로 인해 전분기대비 소폭 높은 3.5% 성장 예상. 신용대출은 고신용자대
상 신규 대출 중단으로 인해 소폭 증가에 그칠 것으로 예상되며 지난 2월 신규로 런칭한 비대면 주담대 잔액이 한달
여 만에 1,000억원을 넘어서며 성장을 이끌고 있음.

• 비대면 주담대는 현재 수도권 9억 이하 아파트를 대상으로 이뤄지고 있으며 4월 중 대출 대상의 확대가 점진적으로
이뤄질 것으로 예상됨. 대상 확대는 1) 9억원 이상 아파트, 2) 수도권 위주에서 전국으로, 3) 무주택자 대상에서 유주
택자도 포함될 것으로 예상됨

• 하반기에는 소호 대출 런칭이 예상됨. 소호 대출은 연간으로 약 1조원 내외의 성장이 예상되며 지점 방문이 어려운

소상공인을 대상으로 하기 때문에 비대면으로 이뤄질 것으로 예상

• 동사에 대한 투자의견 Buy를 유지하며 관심종목으로 선정. 목표주가는 실적 추정치 상향과 Peer group 밸류에이션

, 실적 추정치 변화를 반영하여 60,000원으로 상향

2021

2022E

FY

순영업수익(십억원)

영업이익(십억원))

순이익(십억원)

EPS(원)

BPS(원)

PER(배)

PBR(배)

PSR(배)

ROE(%)

주: K-IFRS 별도 요약 재무제표

2020

384 

123 

114 

303 

6,861 

-

-

-

5.1 

25

635 

257 

204 

469 

11,620 

125.9 

5.08 

44 

4.9 

903 

414 

306 

645 

2023E

1,149 

538 

399 

839 

12,336 

13,154 

79.7 

4.17 

23 

5.4 

61.3 

3.91 

18 

6.6 

0.690.790.890.991.091.191.291.391.4931.741.751.761.771.781.791.7101.7AprJunAugOctDecFebApr카카오뱅크Price(좌)Price Rel. To KOSPI000'S(2021/04/01~2022/04/01)카카오뱅크 (323410)

<표1> 카카오뱅크 1Q22 실적 Preview

(단위: 십억원, %)

순영업이익

이자이익

비이자이익

판매관리비

충당금적립전이익

충당금적립액

영업이익

영업외손익

세전이익

법인세

당기순이익

주요지표

NIM

판관비율(CIR)

대손비용률

자료: 카카오뱅크, 하이투자증권

1Q21

2Q21

3Q21

4Q21

1Q22F

2021

2022F

-

131 

130 

2 

63 

68 

14 

54 

0 

54 

7 

47 

1Q21

1.87%

48.3%

0.27%

-

154 

142 

12 

57 

96 

16 

80 

0 

80 

10 

69 

2Q21

1.89%

37.3%

0.30%

168 

163 

5 

67 

101 

30 

71 

0 

71 

19 

52 

3Q21

1.92%

40.0%

0.49%

-

-

183 

188 

5 

98 

84 

32 

52 

0 

52 

16 

36 

4Q21

1.98%

53.8%

0.51%

197 

193 

3 

76 

120 

24 

96 

0 

96 

25 

71 

-

635 

621 

14 

286 

349 

92 

257 

635 

621 

14 

286 

349 

92 

257 

-

0 

-

0 

257 

53 

204 

257 

53 

204 

1Q22F

2.09%

38.8%

0.36%

% YoY

22bp 

% QoQ

11bp 

-9.5%pt

-15%pt

1bp

-1bp

26

카카오뱅크 (323410)

K-IFRS별도 요약 재무제표

포괄손익계산서

순영업수익

이자이익

비이자이익

판매관리비

충당금적립전 영업이익
충당금전입액

영업이익

영업외손익
세전이익
법인세

당기순이익

증가율 (%)
이자이익
비이자이익
판관비
충당금
영업이익
당기순이익

주요투자지표

성장성

총자산성장률

대출채권성장률

예수금증가율

건전성
고정이하비율

NPLCoverageratio

대손비용률

자본적정성
BIS비율

Tier1비율

CET1비율

자료 : 하이투자증권

27

2020

384 

408 

-

24 

201 

183 

61 

123 

2021

2022E

2023E

(단위: 십억원)

재무상태표

635 

621 

14 

286 

349 

92 

257 

903 

882 

21 

367 

535 

122 

414 

1,149  자산총계

1,122 

현금및 예치금

27 

458 

691 

153 

유가증권

대출채권
유형자산

기타자산

538  부채총계

-

0 

-

0 

-

0 

-

0 

122 

9 

114 

64.8 

N/A

23.5 

67.1 

824.6 

150.3 

257 

53 

204 

52.3 

N/A

42.6 

51.5 

109.7 

414 

108 

306 

41.9 

49.3 

28.4 

31.8 

61.0 

539 

140 

399 

27.3 

28.4 

24.6 

26.0 

30.1 

예수부채
차입부채

사채

기타부채

자본총계

자본금
신종자본증권
자본잉여금
자본조정
기타포괄손익누계액
이익잉여금

2020

26,650 

1,196 

4,261 

20,663 

46 

484 

23,853 

23,539 

-

-

333 

2,797 

2,038 

-

760 

5 

8 

-

14 

2021

36,040 

1,219 

7,641 

26,362 

70 

748 

30,519 

30,026 

-

-

314 

5,521 

2,376 

-

2,956 

27 

28 

190 

-

2022E

44,165 

1,348 

10,500 

30,920 

70 

1,327 

38,303 

36,029 

-

-

493 

5,862 

2,376 

-

2,956 

27 

6 

497 

2020

2021

2022E

(단위: %)

2023E

주요재무지표

2020

2021

2022E

17.3 

7.7 

13.7 

0.2%

180%

0.3%

20%

20%

20%

35.2 

27.6 

27.6 

0.2%

242%

0.4%

36%

35%

35%

22.5 

17.3 

20.0 

0.2%

213%

0.5%

31%

31%

31%

27.1 

27.3 

22.3 

0.2%

207%

0.4%

26%

26%

26%

주당지표

EPS

BPS

DPS

Valuation
PER

PBR

PSR(%)

수익성/효율성
ROE

ROA

NIM

CIR

303 

6,861 

-

5.1 

0.5 

1.68 

52.2 

469 

11,620 

-

125.9 

5.08 

44.1 

4.9 

0.7 

1.94 

45.0 

645 

12,336 

-

79.7 

4.2 

23.3 

5.4 

0.8 

2.22 

40.7 

(단위: 십억원,%)

2023E

56,125 

1,427 

12,839 

39,356 

70 

2,433 

49,874 

44,052 

-

-

2,274 

6,250 

2,376 

-

2,956 

27 

4 

895 

-

(단위: 원, %)

2023E

839 

13,154 

-

61.3 

3.9 

18.3 

6.6 

0.8 

2.24 

39.8 

카카오뱅크(323410)
최근 2년간 투자의견 변동 내역 및 목표주가 추이

일자

투자의견

목표주가(원)

2021-10-06

2022-01-17

2022-02-09

2022-04-04

Buy

Buy

Buy

Buy

81,000

63,000

55,000

60,000

목표주가
대상시점

1년

1년

1년

1년

괴리율

평균 주가대비

최고(최저) 주가대비

-25.0%

-33.4%

-11.2%

-13.2%

-29.1%

-4.0%

Compliance notice

당 보고서 공표일 기준으로 해당 기업과 관련하여,

▶ 회사는 해당 종목을 1%이상 보유하고 있지 않습니다.

▶ 금융투자분석사와 그 배우자는 해당 기업의 주식을 보유하고 있지 않습니다.

▶ 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.

▶ 회사는 6개월간 해당 기업의 유가증권 발행과 관련 주관사로 참여하지 않았습니다.

▶ 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다.

본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또

는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 바랍니다.

1. 종목추천 투자등급 (추천일 기준 종가대비 3등급) 종목투자의견은 향후 12개월간 추천일 종가대비 해당종목의 예상 목표수익률을 의미함.(2017년 7월 1일부터 적용)

(작성자 :  김현기)

- Buy(매 수): 추천일 종가대비 +15%이상

- Hold(보유): 추천일 종가대비 -15% ~ 15% 내외 등락

- Sell(매도): 추천일 종가대비 -15%이상

2. 산업추천 투자등급 (시가총액기준 산업별 시장비중대비 보유비중의 변화를 추천하는 것임)

- Overweight(비중확대), - Neutral (중립), - Underweight (비중축소)

하이투자증권 투자비율 등급 공시 2022-03-31 기준

구분

투자의견 비율(%)

매수

97.3%

중립(보유)

2.7%

매도

--

28

31,00041,00051,00061,00071,00081,00091,000101,00021/0822/01주가(원)목표주가(원)