우리금융 (316140)

높은 은행 비중의 장점이 부각되는 시기

Buy(Maintain)

목표주가(12M)

18,000원(유지)

종가(2022/04/01)

15,350원

상승여력

17.3 %

Stock Indicator

자본금

발행주식수

시가총액

외국인지분율

52주주가

60일평균거래량

60일평균거래대금

3,611십억원

72,806만주

11,176십억원

34.9%

10,000~15,850원

3,405,434주

49.6십억원

주가수익률(%)

절대수익률

상대수익률

1M

8.5

8.7

3M 6M

19.9

33.5

28.3

42.7

12M

53.5

65.5

[투자포인트]

• 동사의 1분기 지배지분순이익은 8,075억원으로 컨센서스 부합하는 실적 예상. 이제는 완연히 분기 8천억원대 경상

적 손익을 낼 수 있는 금융지주로 한단계 도약한 점이 인상적

• 금리 상승으로 인해 최근 증권사들의 손익이 전년대비 부진할 것으로 예상되는 가운데 동사는 증권사가 없다는 점이

오히려 장점으로 작용함. 높은 은행 비중이 오히려 금리 인상기에 이익 개선으로 온전히 반영됨

• 이익 개선은 동사의 원활한 민영화와 더불어 밸류에이션 정상화로 이어짐. 그럼에도 불구하고 아직 기대할 수 있는
부분은 증권 자회사 M&A라고 판단. 증권 자회사 외에도 비은행 이익을 개선할 수 있는 카드사 인수도 검토하는 것으
로 알려짐

• 분기 은행 NIM은 +4bp QoQ로 상대적으로 높은 마진 개선 예상. 은행 원화대출금은 대기업 위주의 기업 대출 증가

로 인해 +1.4% QoQ 성장

• 동사의 밸류에이션은 빠르게 상승했으나 현재 PBR 수준에서 한단계 상승하기 위해서는 추가적인 모멘텀이 필요하

다고 판단

• 투자의견 Buy, 목표주가 18,000원 유지

FY

순영업수익(십억원)

영업이익(십억원))

순이익(십억원)

EPS(원)

BPS(원)

PER(배)

PBR(배)

ROE(%)

배당수익률(%)

주: K-IFRS 연결 요약 재무제표

2020

6,821

2,080

1,307

1,810

31,918

5.4

0.30

5.9

3.7

2021

8,365 

3,680 

2,588 

3,571 

35,494 

3.6 

0.36 

10.6 

7.1 

2022E

9,204 

4,138 

2,812 

3,862 

38,518 

3.9 

0.39 

10.4 

6.6 

2023E

9,660 

4,348 

2,947 

4,047 

41,661 

3.8 

0.36 

10.1 

7.1 

33

0.981.081.181.281.381.481.581.681.781.888.09.010.011.012.013.014.015.016.017.0AprJunAugOctDecFebApr우리금융지주Price(좌)Price Rel. To KOSPI000'S(2021/04/01~2022/04/01)우리금융 (316140)

<표1> 우리금융 1Q22 실적 Preview

(단위: 십억원, %)

순영업이익

이자이익

비이자이익

판매관리비

충당금적립전이익

충당금적립액

영업이익

영업외손익

세전이익

법인세

당기순이익

지배지분이익

비지배지분이익

주요지표

NIM(그룹)

판관비율(CIR)

대손비용률

자료: 우리금융, 하이투자증권

1Q21

1,987 

1,620 

367 

918 

1,069 

136 

933 

8 

942 

223 

719 

667 

52 

1Q21

1.60%

46.2%

0.18%

2Q21

2,057 

1,703 

354 

938 

1,119 

69 

1,050 

26 

1,076 

258 

818 

753 

65 

2Q21

1.61%

45.6%

0.09%

3Q21

2,147 

1,776 

371 

937 

1,210 

107 

1,103 

43 

1,135 

311 

825 

779 

46 

3Q21

1.61%

43.7%

0.09%

4Q21

2,174 

1,907 

267 

1,355 

819 

225 

594 

12 

597 

151 

446 

390 

56 

4Q21

1.67%

62.3%

0.27%

34

1Q22F

2,265 

1,934 

331 

954 

1,311 

131 

1,179 

2021

6,821 

5,999 

822 

3,956 

2,865 

784 

2,080 

12 

-

79 

2,001 

486 

1,515 

1,307 

208 

% YoY

12bp 

1,167 

292 

875 

807 

68 

1Q22F

1.71%

42.1%

0.15%

2022F

8,365 

7,005 

1,359 

4,147 

4,217 

537 

3,680 

89 

3,749 

942 

2,807 

2,588 

219 

% QoQ

4bp 

-4.1%pt

-20.2%pt

-1bp

-1bp

우리금융 (316140)

K-IFRS연결 요약 재무제표

포괄손익계산서

순영업수익

이자이익

비이자이익

판매관리비

충당금적립전 영업이익
충당금전입액

영업이익

영업외손익
세전이익
법인세

당기순이익

지배지분이익

비지배지분이익

증가율 (%)

이자이익

비이자이익
판매관리비
충당금

영업이익

지배지분이익

주요투자지표

성장성

총자산성장률

대출채권성장률

예수금증가율

건전성
고정이하비율

NPLCoverageratio

대손비용률

자본적정성
BIS비율

Tier1비율

CET1비율

자료:하이투자증권

35

2020

6,821 

5,999 

822 

3,956 

2,865 

784 

2,080 

-

79 

2,001 

486 

1,515 

1,307 

208 

1.8 

-21.4 

5.0 

109.6 

-25.7 

-30.2 

2021

2022E

2023E

(단위: 십억원)

재무상태표

8,365 

7,005 

1,359 

4,147 

4,217 

537 

3,680 

89 

3,749 

942 

2,807 

2,588 

219 

16.8 

65.3 

4.8 

-31.5 

76.9 

98.0 

9,204 

7,877 

1,327 

4,352 

4,852 

714 

4,138 

60 

4,078 

1,019 

3,058 

2,812 

247 

12.4 

-2.4 

4.9 

32.9 

12.4 

8.6 

9,660  자산총계

8,191 

1,469 

4,549 

5,111 

763 

현금및 예치금

유가증권

대출채권
유형자산

기타자산

4,348  부채총계

63 

4,285 

1,071 

3,214 

예수부채
차입부채

사채

기타부채

2,947  자본총계

267 

자본금

신종자본증권

자본잉여금
자본조정

이익잉여금

비지배지분

4.0 

10.7 

4.5 

6.9 

5.1 

4.8 

2020

399,081 

9,991 

62,806 

320,106 

4,314 

1,864 

372,355 

291,477 

20,745 

37,479 

-

26,726 

3,611 

1,895 

626 

- 2,347 

19,268 

3,672 

2021

447,184 

7,566 

71,038 

361,933 

4,093 

2,554 

418,334 

317,900 

24,755 

44,654 

-

28,850 

3,640 

2,294 

682 

- 2,168 

21,393 

3,008 

2022E

472,945 

8,334 

73,195 

384,900 

4,107 

2,408 

441,646 

350,187 

27,270 

49,189 

-

31,299 

3,759 

2,294 

682 

- 2,168 

23,476 

3,255 

(단위: 십억원,%)

2023E

499,379 

9,205 

75,288 

408,380 

4,112 

2,394 

465,525 

383,264 

29,846 

53,835 

-

33,854 

3,881 

2,294 

682 

- 2,168 

25,642 

3,522 

2020

2021

2022E

(단위: %)

2023E

주요재무지표

2020

2021

2022E

(단위: 원, %)

2023E

10.2 

9.0 

10.1 

0.4%

154%

0.28%

13.84%

11.78%

10.00%

12.1 

13.1 

9.1 

0.4%

151%

0.16%

14.95%

13.20%

11.34%

5.8 

6.3 

10.2 

0.4%

153%

0.2%

16.2%

14.4%

12.5%

5.6 

6.1 

9.4 

0.4%

147%

0.2%

17.2%

15.4%

13.6%

주당지표

EPS

BPS

DPS

Valuation
PER

PBR

배당수익률(%)

배당성향(%)

수익성/효율성
ROE

ROA

NIM(그룹)

CIR

1,810 

31,918 

360 

5.4 

0.30 

3.70 

19.9 

5.9 

0.3 

1.57 

58.0 

3,571 

35,494 

900 

3.6 

0.36 

7.1 

25.3 

10.6 

0.6 

1.62 

49.6 

3,862 

38,518 

1,000 

3.9 

0.39 

6.6 

25.9 

10.4 

0.6 

1.70 

47.3 

4,047 

41,661 

1,080 

3.8 

0.36 

7.1 

26.5 

10.1 

0.6 

1.70 

47.1 

우리금융(316140)
최근 2년간 투자의견 변동 내역 및 목표주가 추이

일자

투자의견

목표주가(원)

2021-10-06

2021-10-26

2022-01-17

Buy

Buy

Buy

15,000

17,000

18,000

목표주가
대상시점

1년

1년

1년

괴리율

평균 주가대비

최고(최저) 주가대비

-18.9%

-21.7%

-13.3%

-11.8%

Compliance notice

당 보고서 공표일 기준으로 해당 기업과 관련하여,

▶ 회사는 해당 종목을 1%이상 보유하고 있지 않습니다.

▶ 금융투자분석사와 그 배우자는 해당 기업의 주식을 보유하고 있지 않습니다.

▶ 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.

▶ 회사는 6개월간 해당 기업의 유가증권 발행과 관련 주관사로 참여하지 않았습니다.

▶ 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다.

본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또

는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 바랍니다.

1. 종목추천 투자등급 (추천일 기준 종가대비 3등급) 종목투자의견은 향후 12개월간 추천일 종가대비 해당종목의 예상 목표수익률을 의미함.(2017년 7월 1일부터 적용)

(작성자 :  김현기)

- Buy(매 수): 추천일 종가대비 +15%이상

- Hold(보유): 추천일 종가대비 -15% ~ 15% 내외 등락

- Sell(매도): 추천일 종가대비 -15%이상

2. 산업추천 투자등급 (시가총액기준 산업별 시장비중대비 보유비중의 변화를 추천하는 것임)

- Overweight(비중확대), - Neutral (중립), - Underweight (비중축소)

하이투자증권 투자비율 등급 공시 2022-03-31 기준

구분

투자의견 비율(%)

매수

97.3%

중립(보유)

2.7%

매도

--

36

5,8007,8009,80011,80013,80015,80017,80019,80020/0420/0921/0221/0721/12주가(원)목표주가(원)