고려아연 (010130)

여전히 가장 편안한 주식

Buy(Maintain)

목표주가(12M)

710,000원(상향)

종가(2022/04/04)

602,000원

[투자포인트]

• 22.1Q 실적 [예상 연결 영업이익 2,690억원, -6.1% q-q]은 전분기 대비 소폭 둔화될 전망. 이는 『1) 통상적
인 1분기 아연 판매량 둔화, 2) 비철금속/귀금속 상승 구간에서의 판매 가격 [12,1,2 월 LME 가격 적용] 및

원가 [1,2,3 월 LME 가격 적용]의 일시적 불일치』 효과 때문. 3월은 지정학적 갈등으로 비철금속이 큰 폭으

상승여력

17.9 %

로 상승했던 시기. 자회사 실적은 대보수 완료에 따른 판매량 증가 [SMC] 및 아연 강세 효과로 호조 전망

Stock Indicator

자본금

발행주식수

시가총액

외국인지분율

52주주가

60일평균거래량

60일평균거래대금

94십억원

1,887만주

11,360십억원

19.7%

404,500~607,000원

47,236주

26.0십억원

주가수익률(%)

절대수익률

상대수익률

1M

5.6

4.0

3M

6M

12M

17.8

25.5

20.6

29.3

48.5

59.9

• 22.2Q 실적 큰 폭 개선 전망: 1) 비철금속 가격 강세, 환율 상승 및 판매량 증가에 따른 매출액 증가 효과, 2)
22년 아연 benchmark TC [제련 수수료, Treatment Charge] 상향 타결 및 소급 효과 반영, 3) 전술한 판

매 가격 및 원가의 일시적 불일치 효과 소멸』에 기인. 참고로 당사는 22년 아연 benchmark TC가

200~250 달러 [21년 159달러] 사이에서 타결될 것으로 전망함

• 투자의견 Buy를 유지하고, 목표주가를 기존 66만원에서 71만원 [기존사업 60만원, 신사업 11만원]으로 상
향. 목표주가 상향은 최근 비철금속 및 환율 상승 효과를 반영, 22년 수익 예상을 상향 조정했기 때문. 목표주

가는 22년 예상 BPS 435,897원에 Target P/B 1.63x [12개월 예상 ROE 11.5%]를 적용하여 산출. 비철

금속업종 최선호주 유지

FY

매출액(십억원)

영업이익(십억원))

순이익(십억원)

EPS(원)

BPS(원)

PER(배)

PBR(배)

ROE(%)

배당수익률(%)

EV/EBITDA(배)

주: K-IFRS 연결요약재무제표

2020

7,582 

897 

573 

30,363 

369,358 

13.2 

1.1 

8.4 

3.7 

4.7 

2021

9,977 

1,096 

807 

42,755 

403,163 

14.1 

1.5 

11.1 

3.3 

7.0 

2022E

12,070 

1,232 

910 

48,227 

435,897 

12.5 

1.4 

11.5 

3.7 

6.1 

2023E

12,282 

1,234 

916 

48,546 

468,949 

12.4 

1.3 

10.7 

3.7 

5.7 

29

0.991.091.191.291.391.491.591.691.79323.6373.6423.6473.6523.6573.6623.6AprJunAugOctDecFebApr고려아연Price(좌)Price Rel. To KOSPI000'S(2021/04/02~2022/04/04)고려아연 (010130)

<표1> 고려아연 분기별 실적 요약 및 전망 (K-IFRS 별도 기준)

매출액

영업이익

영업이익률

자료: 고려아연, 하이투자증권

1Q21

1,684 

233 

13.8%

2Q21

1,819 

224 

12.3%

3Q21

1,706 

219 

12.8%

4Q21

1,953 

249 

12.8%

2021

7,163 

925 

12.9%

1Q22E

1,833 

215 

11.7%

2Q22E

2,100 

286 

13.6%

3Q22E

1,968 

249 

12.6%

4Q22E

2,100 

264 

12.5%

(단위 : 십억원)

2022E

8,002 

1,013 

12.7%

<표2> 고려아연 분기별 실적 요약 및 전망 (K-IFRS 연결 기준)

매출액

영업이익

세전이익

지배주주순이익

영업이익률

세전이익률

순이익률

자료: 고려아연, 하이투자증권

1Q21

2,201 

270 

290 

210 

12.3%

13.2%

9.5%

2Q21

2,375 

273 

279 

194 

11.5%

11.7%

8.2%

3Q21

2,415 

266 

278 

199 

11.0%

11.5%

8.3%

4Q21

2,986 

287 

291 

204 

9.6%

9.8%

6.8%

2021

9,977 

1,096 

1,139 

807 

11.0%

11.4%

8.1%

1Q22E

2,802 

269 

283 

200 

9.6%

10.1%

7.1%

2Q22E

3,155 

350 

364 

257 

11.1%

11.5%

8.1%

3Q22E

2,957 

300 

314 

221 

10.1%

10.6%

7.5%

(단위 : 십억원)

2022E

12,070 

1,232 

1,289 

910 

10.2%

10.7%

7.5%

4Q22E

3,155 

314 

328 

232 

9.9%

10.4%

7.3%

<표3> 고려아연 수익추정 변경 요약 (K-IFRS 연결 기준)

신규추정(a)

기존추정(b)

GAP(a/b-1)

2022E

12,070 

1,232 

1,289 

910 

10.2%

10.7%

7.5%

2023E

12,282 

1,234 

1,297 

916 

10.0%

10.6%

7.5%

2022E

11,351 

1,126 

1,172 

824 

9.9%

10.3%

7.3%

2023E

11,378 

1,147 

1,197 

842 

10.1%

10.5%

7.4%

2022E

6.3%

9.5%

9.9%

10.4%

0.3%p

0.3%p

0.3%p

2023E

7.9%

7.6%

8.3%

8.8%

0.0%p

0.0%p

0.1%p

매출액

영업이익

세전이익

지배주주순이익

영업이익률

세전이익률

지배주주순이익률

자료: 고려아연, 하이투자증권

30

고려아연 (010130)

K-IFRS연결 요약 재무제표

재무상태표

유동자산
현금및현금성자산
단기금융자산
매출채권
재고자산
비유동자산
유형자산
무형자산
자산총계
유동부채
매입채무
단기차입금
유동성장기부채
비유동부채
사채
장기차입금
부채총계
지배주주지분
자본금
자본잉여금
이익잉여금
기타자본항목
비지배주주지분

자본총계

현금흐름표

영업활동현금흐름
당기순이익
유형자산감가상각비
무형자산상각비
지분법관련손실(이익)
투자활동현금흐름
유형자산의처분(취득)
무형자산의처분(취득)
금융상품의증감
재무활동현금흐름
단기금융부채의증감
장기금융부채의증감
자본의증감
배당금지급

현금및현금성자산의증감

기초현금및현금성자산
기말현금및현금성자산
자료 : 고려아연, 하이투자증권 리서치본부

31

2020
4,913 
426 
1,741 
464 
2,250 
3,587 
3,194 
91 
8,500 
1,118 
675 
115 
1 
294 
-
5 
1,413 
6,970 
94 
57 
6,940 
-121 
117 

7,087 

2020
457 
575 
279 
0 
-1 
-548 
-661 
-6 
-24 
-171 
85 
-2 
-
-1 

-264 

690 
426 

2021
5,689 
466 
1,597 
611 
2,909 
4,275 
3,459 
123 
9,964 
1,771 
1,025 
296 
8 
459 
1 
126 
2,230 
7,608 
94 
57 
7,518 
-62 
127 

7,734 

2021
607 
811 
289 
0 
3 
-578 
-463 
-15 
-366 
2 
138 
126 
-
0 

41 

426 
466 

2022E
6,217 
611 
1,645 
735 
3,121 
4,322 
3,443 
123 
10,539 
1,878 
1,183 
246 
8 
304 
0 
-
2,182 
8,225 
94 
57 
8,040 
34 
131 

8,357 

2022E
951 
915 
296 
1 
-2 
-341 
-350 
-
-66 
-515 
-50 
-127 
-
0 

145 

466 
611 

(단위:십억원)
2023E
6,775 
1,052 
1,695 
748 
3,176 
4,364 
3,421 
122 
11,139 
1,849 
1,204 
196 
8 
304 
0 
-
2,153 
8,849 
94 
57 
8,567 
131 
136 

포괄손익계산서

매출액

증가율(%)

매출원가
매출총이익
판매비와관리비
연구개발비
기타영업수익
기타영업비용
영업이익
증가율(%)
영업이익률(%)
이자수익
이자비용
지분법이익(손실)
기타영업외손익
세전계속사업이익
법인세비용
세전계속이익률(%)
당기순이익
순이익률(%)
지배주주귀속순이익
기타포괄이익
총포괄이익

8,985 

지배주주귀속총포괄이익

(단위:십억원)
2023E
1,129 
921 
301 
1 
-2 
-343 
-350 
-
-66 
-423 
-50 
-
-
0 

주요투자지표

주당지표(원)
EPS
BPS
CFPS
DPS
Valuation(배)
PER
PBR
PCR
EV/EBITDA
KeyFinancialRatio(%)
ROE
EBITDA이익률
부채비율

441 

611 
1,052 

순부채비율

매출채권회전율(x)
재고자산회전율(x)

2020
7,582 
13.3 
6,547 
1,035 
138 
-
-
-
897 
11.4 
11.8 
26 
2 
-1 
-3 
812 
238 
10.7 
575 
7.6 
573 
-71 
504 

-

2021
9,977 
31.6 
8,720 
1,256 
160 
-
-
-
1,096 
22.1 
11.0 
28 
4 
3 
-6 
1,139 
328 
11.4 
811 
8.1 
807 
96 
908 

-

2022E
12,070 
21.0 
10,661 
1,408 
176 
-
-
-
1,232 
12.4 
10.2 
30 
2 
-2 
6 
1,289 
374 
10.7 
915 
7.6 
910 
96 
1,011 

-

(단위:십억원,%)
2023E
12,282 
1.8 
10,869 
1,413 
179 
-
-
-
1,234 
0.1 
10.0 
37 
2 
-2 
6 
1,297 
376 
10.6 
921 
7.5 
916 
96 
1,017 

-

2020

2021

2022E

2023E

30,363 
369,358 
45,134 
15,000 

13.2 
1.1 
8.9 
4.7 

8.4 
15.5 
19.9 

-28.9 

17.5 
4.0 

42,755 
403,163 
58,114 
20,000 

14.1 
1.5 
10.4 
7.0 

11.1 
13.9 
28.8 

-21.1 

18.6 
3.9 

48,227 
435,897 
63,963 
22,000 

12.5 
1.4 
9.4 
6.1 

11.5 
12.7 
26.1 

-24.0 

17.9 
4.0 

48,546 
468,949 
64,537 
22,000 

12.4 
1.3 
9.3 
5.7 

10.7 
12.5 
24.0 

-28.3 

16.6 
3.9 

고려아연(010130)
최근 2년간 투자의견 변동 내역 및 목표주가 추이

일자

투자의견

목표주가(원)

2020-07-28

2021-07-28

2021-10-28

2022-04-05

Buy

Buy

Buy

Buy

530,000

640,000

660,000

710,000

목표주가
대상시점

1년

1년

1년

1년

괴리율

평균 주가대비

최고(최저) 주가대비

-21.2%

-17.5%

-19.6%

2.1%

-5.2%

-8.8%

Compliance notice

당 보고서 공표일 기준으로 해당 기업과 관련하여,

▶ 회사는 해당 종목을 1%이상 보유하고 있지 않습니다.

▶ 금융투자분석사와 그 배우자는 해당 기업의 주식을 보유하고 있지 않습니다.

▶ 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.

▶ 회사는 6개월간 해당 기업의 유가증권 발행과 관련 주관사로 참여하지 않았습니다.

▶ 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다.

본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또

는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 바랍니다.

1. 종목추천 투자등급 (추천일 기준 종가대비 3등급) 종목투자의견은 향후 12개월간 추천일 종가대비 해당종목의 예상 목표수익률을 의미함.(2017년 7월 1일부터 적용)

(작성자 :  김윤상, 전병현)

- Buy(매 수): 추천일 종가대비 +15%이상

- Hold(보유): 추천일 종가대비 -15% ~ 15% 내외 등락

- Sell(매도): 추천일 종가대비 -15%이상

2. 산업추천 투자등급 (시가총액기준 산업별 시장비중대비 보유비중의 변화를 추천하는 것임)

- Overweight(비중확대), - Neutral (중립), - Underweight (비중축소)

하이투자증권 투자비율 등급 공시 2022-03-31 기준

구분

투자의견 비율(%)

매수

97.3%

중립(보유)

2.7%

매도

--

32

260,000360,000460,000560,000660,000760,00020/0420/0921/0221/0721/12주가(원)목표주가(원)