1Q22 Preview | 미디어·광고 

제일기획(030000) 

레벨  업 

Media/Entertainment  이현지_ 02)368-6199_ hjlee1@eugenefn.com 

1Q22 Preview: 비수기가 의미 없는 호실적 

1 분기 매출총이익은 3,107 억원(+14.5%yoy), 영업이익은 566 억원(+38.1%yoy)을 기록할 

것으로  전망.  디지털을  중심으로  BTL  물량  회복세가  더해지며  전지역에서의  실적  성장  예상. 

특히 캡티브 물량이 꾸준히 확대되는 가운데 베이징 동계 올림픽 효과에 더해 CES, MWC 등 

온라인으로 진행되던 국제 행사들이 일부 오프라인으로도 진행되며 본사와 해외 모두 두자릿

수의  견조한  성장률을  기록할  것으로  예상.  특히  해외는  여전히  북미의  고성장세가  이어지는 

가운데 최대 지역인 유럽에서 계열과 비계열의 고른 성장이 이어지며 외형 성장을 견인.  

여전히 많은 성장 모멘텀 

올해는  비유기적  성장을  제외하고도  두자릿수의  외형  성장이  가능할  것으로  전망.  특히  북미

는  작년  52.5%의  높은  성장률을  기록했음에도  올해도  고성장  기조를  이어갈  것으로  예상하

는데,  자회사별  특화  역량을  활용해  신규  광고주를  꾸준히  영입하고  있고,  주요  광고주의  북

미 매출 대비 당사 마케팅 대행 비중이 여전히 낮기 때문에 확장할 수 있는 사업 영역이 많기 

때문. 이외에도 올해는 메타버스와 같은 신규 사업으로의 확장을 적극적으로 준비하고 있는데 

국내  및 글로벌에서  관련  업체의  지분투자  혹은  인수를  논의하고 있는 것으로  파악되며 연내 

관련 성과 가시화될 것으로 기대.  

목표주가 34,000 원으로 3% 상향 조정 

비수기임에도  불구하고  이익  체력이  높아지고  있는  점  긍정적이며  M&A  성사  시  추가  성장 

가능성 기대. 2022년 PER 14.3배에 불과해 밸류에이션 매력도 보유. 실적 추정치를 상향함에 

따라 목표주가를 기존의 33,000 원에서 34,000 원으로 3.0% 상향 조정.  

2022.04.05 

1Q22 Preview 

투자의견: BUY(유지) 

목표주가: 34,000원(상향) 

현재주가: 24,950원(4/4) 

시가총액: 2,870(십억원) 

발행주식수 
52주   최고가 
최저가 

52주 일간 Beta 
90일 일평균거래대금 
외국인 지분율 
배당수익률(2022F) 

주주구성 

삼성전자 (외 6인) 

자사주 (외 1인) 

115,041천주 
26,500원 
20,750원 
0.75 
54억원 
31.4%  
4.4%  

28..6% 

12.0% 

주가상승률 

투자의견 
목표주가 
영업이익(22) 
영업이익(23) 

1M 
7.1%  

6M 
8.2%  

12M 
16.9%  

현재 
BUY 
34,000 
293 
323 

직전 
BUY 
33,000 
288 
322 

변동 
- 
▲ 
▲ 
▲ 

1Q22E 

qoq 
(%,%p) 
-16.2  
-12.9  
-10.0  
42.3  
0.3  
2.0  
41.1  
-4.0  
4.8  
- 
- 

yoy 
(%,%p) 
18.4  
38.1  
32.5  
24.7  
1.0  
0.2  
22.7  
11.0  
1.4  
- 
- 

시장 
전망치 

790  
55  
55  
41  
7.0  
5.2  
35  
10,153  
0.3  
723.2  
2.5  

2Q22E 

qoq 
(%,%p) 
11.9  
42.5  
35.1  
35.1  
1.9  
1.0  
38.3  
5.1  
4.7  
- 
- 

예상치 

924  
81  
82  
55  
8.7  
6.0  
1,919  
9,798  
19.6  
13.0  
2.5  

yoy 
(%,%p) 
16.9  
11.9  
11.3  
0.5  
-0.4  
-1.0  
1.2  
10.3  
-1.8  
- 
- 

2021 

3,326  
248  
260  
168  
7.5  
5.0  
1,438  
9,711  
15.6  
15.9  
2.4  

2022E 

2023E 

예상치 

3,698  
293  
299  
203  
7.9  
5.5  
1,750  
10,721  
17.1  
14.3  
2.3  

yoy 
(%,%p) 
11.2  
17.9  
15.3  
21.4  
0.5  
0.5  
21.6  
10.4  
1.6  
- 
- 

예상치 

4,029  
323  
330  
225  
8.0  
5.6  
1,928  
11,778  
17.1  
12.9  
2.1  

yoy 
(%,%p) 
9.0  
10.5  
10.4  
10.4  
0.1  
0.1  
10.2  
9.9  
0.0  
- 
- 

예상치 

825  
57  
60  
41  
6.9  
5.0  
1,387  
9,318  
14.9  
18.0  
2.7  

결산기(12월) 
(단위: 십억원) 

매출액 
영업이익 
세전이익 
순이익 

OP Margin 
NP Margin 

EPS(원) 
BPS(원) 
ROE(%) 
PER(X) 
PBR(X) 
자료: 제일기획, 유진투자증권 
주: EPS는 annualized 기준 

40506070809010011012013014005,00010,00015,00020,00025,00030,00021.421.821.1222.4주가(좌,원)KOSPI지수대비(우, p)  
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
제일기획(030000) 

도표 1.   제일기획 목표주가 산정 식 

구분 

① 12MF 지배주주순이익 

② 적용 PER(배) 

③ 기업가치 

④ 주식수(천주) 

⑤ 주당 적정가치(원) 

⑥ 목표주가(원) 

상승여력(%) 

현재주가(원) 

자료: 유진투자증권 
참고: 2022.04.04 종가 기준 

산정가치(십억원)  세부사항 

198 

17.2  과거 3년 평균 12MF PER의 상단 

3,411 

101,279  자사주 차감 

33,682 

34,000 

36.3% 

24,950 

도표 2.   제일기획 실적 추이 및 전망 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

271 

316 

326 

366 

311 

349 

353 

404 

2020 

1,104 

2021 

2022E 

1,280 

1,418 

5.5% 

20.1% 

17.0% 

19.8% 

14.5% 

10.6% 

8.4% 

10.4% 

-5.2% 

15.9% 

10.8% 

65 

88 

87 

90 

74 

93 

92 

97 

304 

329 

  YoY (%) 

11.1% 

16.8% 

9.5% 

-1.5% 

14.0% 

5.5% 

5.6% 

8.3% 

0.5% 

8.3% 

24 

41 

206 

35 

52 

228 

34 

53 

239 

32 

57 

277 

29 

45 

237 

37 

56 

257 

36 

55 

261 

37 

60 

307 

121 

183 

800 

126 

204 

950 

3.9% 

21.5% 

20.0% 

28.9% 

14.7% 

12.6% 

9.4% 

11.1% 

-7.2% 

18.7% 

11.8% 

41 

72 

70 

65 

57 

81 

78 

77 

205 

248 

(십억원) 

매출총이익 

  YoY (%) 

본사 

 매체대행 

 광고제작 

해외자회사 

  YoY (%) 

영업이익 

355 

7.9% 

140 

216 

1,062 

293 

7.9% 

영업이익률(%) 

5.9% 

9.1% 

8.2% 

6.6% 

6.9% 

8.7% 

8.6% 

7.4% 

7.5% 

7.5% 

 영업이익률 

(GP 대비) 

 YoY (%) 

당기순이익 

지배주주순이익 
자료: 유진투자증권 

15.1% 

22.8% 

21.5% 

17.7% 

18.2% 

23.1% 

22.2% 

19.1% 

18.6% 

19.4% 

20.6% 

34.2% 

34.0% 

18.0% 

6.2% 

38.1% 

11.9% 

11.5% 

18.8% 

-0.4% 

21.1% 

17.9% 

33 

33 

55 

55 

51 

50 

29 

28 

40 

39 

55 

54 

53 

53 

52 

52 

158 

157 

168 

165 

201 

198 

도표 3.   제일기획 영업이익 추이 및 전망 

  도표 4.   제일기획 디지털 비중 추이 

자료: 제일기획, 유진투자증권 

  자료: 제일기획, 유진투자증권 

2_ Eugene Research Center 

0%5%10%15%20%25%0204060801001Q183Q181Q193Q191Q203Q201Q213Q211Q223Q22(십억원)영업이익영업이익률(GP대비, 우)32%50%20%30%40%50%1Q182Q183Q184Q181Q192Q193Q194Q191Q202Q203Q204Q201Q212Q213Q214Q21 
 
 
 
 
 
 
 
 
 
 
 
 
 
제일기획(030000) 

제일기획(030000.KS)  재무제표 

대차대조표 
(단위:십억원) 
자산총계 
유동자산 

현금성자산 
매출채권 
재고자산 
비유동자산 
투자자산 
유형자산 
기타 
부채총계 
유동부채 

매입채무 
유동성이자부채 
기타 
비유동부채 

비유동이자부채 
기타 
자본총계 

지배지분 
자본금 
자본잉여금 
이익잉여금 
기타 
비지배지분 

자본총계 
총차입금 
순차입금 

현금흐름표 
(단위:십억원) 
영업현금 

당기순이익 
자산상각비 
기타비현금성손익 
운전자본증감 
매출채권감소(증가) 
재고자산감소(증가) 
매입채무증가(감소) 
기타 
투자현금 

단기투자자산감소 
장기투자증권감소 
설비투자 
유형자산처분 
무형자산처분 

재무현금 

차입금증가 
자본증가 

배당금지급 

현금 증감 
기초현금 
기말현금 
Gross Cash flow 
Gross Investment 
Free Cash Flow 
자료: 유진투자증권 

2019A 
2,253  
1,770  
502  
1,105  
31  
483  
224  
94  
165  
1,296  
1,098  
593  
54  
451  
198  
116  
82  
957  
947  
23  
124  
1,196  
(396) 
10  
957  
169  
(332) 

2019A 
202  
139  
32  
(2) 
(39) 
78  
9  
(43) 
(84) 
(26) 
0  
0  
23  
0  
(3) 
(136) 
(37) 
(78) 
78  
40  
368  
408  
302  
65  
237  

2020A 
2,242  
1,742  
555  
1,024  
38  
500  
242  
82  
176  
1,227  
1,064  
587  
58  
419  
163  
112  
51  
1,016  
1,008  
23  
124  
1,272  
(411) 
8  
1,016  
170  
(385) 

2020A 
209  
158  
72  
4  
(11) 
75  
(8) 
(2) 
(76) 
(100) 
(65) 
0  
12  
0  
(3) 
(146) 
(39) 
(84) 
84  
(38) 
408  
370  
291  
46  
245  

2021A 
2,542  
2,019  
644  
1,171  
36  
524  
257  
82  
185  
1,415  
1,224  
580  
68  
576  
191  
136  
54  
1,127  
1,117  
23  
124  
1,345  
(375) 
10  
1,127  
205  
(440) 

2021A 
260  
168  
71  
102  
(18) 
(139) 
2  
1  
118  
22  
40  
0  
14  
1  
(2) 
(149) 
(51) 
(85) 
85  
134  
370  
504  
340  
36  
304  

2022F 
2,669  
2,196  
811  
1,180  
36  
473  
267  
51  
155  
1,426  
1,233  
583  
68  
582  
193  
136  
56  
1,243  
1,233  
23  
124  
1,462  
(375) 
10  
1,243  
205  
(606) 

2022F 
280  
203  
62  
17  
(2) 
(9) 
(0) 
3  
4  
(34) 
(6) 
(1) 
17  
0  
(2) 
(85) 
0  
(85) 
85  
161  
504  
665  
282  
30  
252  

  손익계산서 
(단위:십억원) 

2023F   
2,833    매출액 
2,374   

증가율(%) 

916    매출원가 
1,249    매출총이익 

판매 및 일반관리비 
기타영업손익 

EBITDA 

증가율(%) 

증가율(%) 

39   
459   
278    영업이익 
36   
145   
1,468   
1,273    영업외손익 
이자수익 
이자비용 
지분법손익 
기타영업손익 

617   
68   
588   
195   
136    세전순이익 
59   

증가율(%) 

1,365    법인세비용 
1,355    당기순이익 

증가율(%) 
지배주주지분 
증가율(%) 

비지배지분 

EPS(원) 

23   
124   
1,583   
(375)   
10   
1,365   

증가율(%) 
205    수정EPS(원) 
증가율(%) 
(711)   

2019A 
3,422  
(1.6) 
2,257  
1,165  
959  
6  
206  
13.6  
238  
8.7  
4  
9  
6  
0  
0  
210  
10.2  
70  
139  
5.8  
138  
6.4  
1  
1,200  
6.4  
1,200  
6.4  

2020A 
2,748  
(19.7) 
1,643  
1,104  
900  
(6) 
205  
(0.4) 
277  
16.6  
(8) 
7  
6  
(0) 
(9) 
197  
(6.2) 
39  
158  
13.5  
157  
14.0  
1  
1,368  
14.0  
1,368  
14.0  

2021A 
3,326  
21.0  
2,046  
1,280  
1,031  
15  
248  
21.1  
319  
15.1  
11  
7  
7  
0  
11  
260  
31.9  
92  
168  
5.9  
165  
5.1  
2  
1,438  
5.1  
1,438  
5.1  

2022F 
3,698  
11.2  
2,280  
1,418  
1,125  
9  
293  
17.9  
354  
11.1  
7  
10  
12  
1  
8  
299  
15.3  
96  
203  
21.4  
201  
21.6  
2  
1,750  
21.6  
1,750  
21.6  

2023F 
4,029  
9.0  
2,501  
1,528  
1,205  
7  
323  
10.5  
368  
4.0  
7  
11  
12  
1  
8  
330  
10.4  
106  
225  
10.4  
222  
10.2  
3  
1,928  
10.2  
1,928  
10.2  

주요투자지표 

2023F   

2019A 

2020A 

2021A 

2022F 

2023F 

236    주당지표(원) 
EPS 
225   
BPS 
45   
DPS 
(1)   
(33)    밸류에이션(배,%) 
PER 
(69)   
PBR 
(2)   
EV/ EBITDA 
34   
배당수익율 
4   
(36)   
PCR 
(6)    수익성(%) 
(1)   
18   
0   
(2)   
(100)   

영업이익율 
EBITDA이익율 
순이익율 
ROE 
ROIC 
0    안정성 (배,%) 

순차입금/자기자본 
유동비율 
이자보상배율 

(100)   
100   
99   
665    활동성 (회) 
765   
268   
63   
205   

총자산회전율 
매출채권회전율 
재고자산회전율 
매입채무회전율 

1,200  
8,229  
820  

1,368  
8,758  
840  

1,438  
1,928  
1,750  
9,711   10,721   11,778  
1,200  
1,090  

990  

20.0  
2.9  
10.2  
3.4  
9.2  

6.0  
6.9  
4.1  
15.1  
26.2  

15.1  
2.4  
7.2  
4.1  
8.1  

7.5  
10.1  
5.8  
16.1  
27.4  

17.3  
2.6  
7.6  
4.0  
8.4  

7.5  
9.6  
5.0  
15.6  
26.1  

14.3  
2.3  
6.4  
4.4  
10.2  

7.9  
9.6  
5.5  
17.1  
32.5  

(34.7) 
161.2  
36.5  

(37.9) 
163.8  
35.0  

(39.0) 
164.9  
36.4  

(48.8) 
178.1  
23.4  

1.5  
3.0  
97.1  
5.7  

1.2  
2.6  
80.1  
4.7  

1.4  
3.0  
89.7  
5.7  

1.4  
3.1  
101.6  
6.4  

12.9  
2.1  
5.9  
4.8  
10.7  

8.0  
9.1  
5.6  
17.1  
36.5  

(52.1) 
186.5  
25.9  

1.5  
3.3  
107.3  
6.7  

Eugene Research Center _3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
제일기획(030000) 

Compliance Notice 
당사는 자료 작성일 기준으로 지난 3 개월 간 해당종목에 대해서 유가증권 발행에 참여한 적이 없습니다 

당사는 본 자료 발간일을 기준으로 해당종목의 주식을 1% 이상 보유하고 있지 않습니다  

당사는 동 자료를 기관투자가 또는 제 3 자에게 사전 제공한 사실이 없습니다 

조사분석담당자는 자료작성일 현재 동 종목과 관련하여 재산적 이해관계가 없습니다 

동 자료에 게재된 내용들은 조사분석담당자 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다 

동 자료는 당사의 제작물로서 모든 저작권은 당사에게 있습니다 

동 자료는 당사의 동의 없이 어떠한 경우에도 어떠한 형태로든 복제, 배포, 전송, 변형, 대여할 수 없습니다 

동 자료에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자료 및 정보로부터 얻어진 것이나, 당사는 그 정확성이나 완전성을 보장할 수 없습니다. 따라서 어떠한 경우에

도 자료는 고객의 주식투자의 결과에 대한 법적 책임소재에 대한 증빙자료로 사용될 수 없습니다 

투자기간 및 투자등급/투자의견 비율 
종목추천 및 업종추천 투자기간: 12 개월  (추천기준일 종가대비 추천종목의 예상 목표수익률을 의미함) 

ㆍSTRONG BUY(매수) 
ㆍBUY(매수) 
ㆍHOLD(중립) 
ㆍREDUCE(매도) 

추천기준일 종가대비 +50%이상 
추천기준일 종가대비 +15%이상 ~ +50%미만 
추천기준일 종가대비 -10%이상 ∼ +15%미만 
추천기준일 종가대비 -10%미만 

당사 투자의견 비율(%) 

0% 
97% 
3% 
0% 
(2022.03.31 기준) 

제일기획(030000.KS) 주가 및 목표주가 추이 

담당 애널리스트: 이현지 

과거 2년간 투자의견 및 목표주가 변동내역 

추천일자 

투자의견  목표가(원) 

2020-10-14 

2020-10-21 

2020-10-28 

2020-11-25 

2021-01-11 

2021-01-29 

2021-01-29 

2021-04-07 

2021-04-30 

2021-07-20 

2021-07-27 

2021-10-12 

2021-10-15 

2021-10-29 

2021-12-27 

2022-01-13 

2022-01-28 

2022-04-05 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

26,000 

26,000 

26,000 

26,000 

26,000 

26,000 

26,000 

28,000 

29,000 

31,000 

31,000 

31,000 

31,000 

33,000 

33,000 

33,000 

33,000 

34,000 

목표가격 
대상시점 
1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

괴리율(%) 

평균주가대비  최고(최저)주가 대비 

-20 

-20.2 

-20.2 

-20.8 

-21.3 

-21.2 

-21.2 

-21.7 

-15.7 

-24.1 

-24.5 

-22.6 

-21.8 

-31 

-31.5 

-31.6 

-31 

-12.9 

-15.6 

-15.6 

-15.6 

-15.6 

-15.6 

-15.6 

-20.4 

-10.7 

-19 

-19.2 

-20.5 

-20.5 

-26.8 

-26.8 

-28.2 

-28.2 

4_ Eugene Research Center 

05,00010,00015,00020,00025,00030,00035,00040,00020/0120/0420/0720/1021/0121/0421/0721/1022/0122/04(원)제일기획목표주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
