골프존 (215000/KQ｜매수(유지)｜T.P 200,000 원(상향)) 

1Q22 preview:   신규  가맹과  라운드수  사상최대의  콜라보로  또  서프 

- 1Q22 매출액 1,375 억원(+38.3%YoY), 영업이익 421 억원(+48.0%YoY) 전망 

스크린골프 인구 확대에 따른 분기 신규 가맹점 140 개로 최대치 예상돼 골프존 시스템 

판매 호조와 스크린골프 라운드수 사상 최대의 콜라보 실적 전망 

- 2022 년에도 신규가맹 증가 + 라운드수 호조 + GDR 사업부 개선 + 해외 판매 호조로 

성장 지속 전망. 2022 년 실적 추정치 상향을 반영해 목표주가 20 만원으로 상향 

스크린 골프를 정말 많이 칩니다 

골프존  1 분기  매출액은  1,375 억원(+38.3%YoY,  +22.7%QoQ),  영업이익은  421 억원

(+48.0%YoY,  +249.9%QoQ),  영업이익률  30.6%로  전년도  3 분기  사상  최대  실적을 

또 다시 갱신할 것으로 예상된다. 전년도 4 분기에 가맹점 신규 가입을 조절하면서 이연

된  수요가  1 분기에  집중되며  이번  1 분기  신규  가맹점은  140 개로  사상  최대를  기록할 

것으로 예상된다. 그에 따라 투비전플러스 시스템 판매가 호조를 보이고, 많아진 골프존 

시스템은 추후 라운드 수 확대로 이어질 전망이다. 2021 년부터 외부로도 판매하기 시작

한 GDR 시스템 판매도 골프 레슨 인구수 확대로 전년대비 27% 증가한 것으로 추정된

다.  스크린골프  라운드  수는  수도권  영업제한에도  불구하고  사상  최대인  2,150 만  라운

드로  추정되어,  최근의  골프와  스크린골프의  열풍을  피부로  느낄  수  있게  해준다.  중국

과 미국향 해외 매출이 코로나 19 와 물류차질로 다소 약할 것으로 추정됨에도 불구하고 

1 분기 실적은 사상 최대의 호실적이 예상된다.  

신규가맹 증가+ 라운드수 호조 + GDR 아카데미 턴어라운드 + 해외 사업 성장 

국내  골프  인구  증가를  방증하듯이  골프존  통합앱  회원수는  2021 년  366 만명으로 

2020 년 300 만명 대비 22% 증가했다. 스크린골프 라운드 수 증가에 따른 가맹점 매출 

호조,  신규가맹점  증가,  골프존  시스템  매출  증가,  라운드  수  증가의  선순환이  지속되고 

있다.  2022 년에도  스크린골프  라운드수  호조와  신규  가맹증가(하드웨어  판매  증가), 

GDR 아카데미 턴어라운드, 해외사업 성장으로 매출과 이익 성장이 지속될 것으로 전망

한다.  2022 년 실적기준  PER  10.2 배로 여전히 저평가 상태이며,  투자의견  매수를  유지

한다.  목표주가는  상향된  2022 년  실적  전망치를  반영해  18 만원에서  20 만원(Target 

PER 13 배 유지)으로 상향한다.  

영업실적 및 투자지표 
단위 
구분 
억원 
매출액 
% 
yoy 
억원 
영업이익 
% 
yoy 
억원 
EBITDA 
억원 
세전이익 
순이익(지배주주)  억원 

영업이익률% 
EBITDA% 
순이익률 
EPS(계속사업) 
PER 
PBR 
EV/EBITDA 
ROE 
순차입금 
부채비율 

% 
% 
% 
원 
배 
배 
배 
% 
억원 
% 

2019 
2,470 
24.3 
323 
14.7 
523 
299 
162 
13.1 
21.2 
6.6 
2,584 
26.7 
2.2 
8.6 
8.2 
113 
56.3 

2020 
2,985 
20.9 
516 
59.7 
846 
487 
383 
17.3 
28.3 
12.6 
6,098 
11.4 
1.9 
5.1 
18.0 
-130 
62.8 

2021 
4,403 
47.5 
1,077 
108.8 
1,448 
1,038 
763 
24.5 
32.9 
17.4 
12,161 
14.4 
3.8 
6.9 
29.8 
-1,153 
65.7 

2022E 
5,102 
15.9 
1,354 
25.7 
2,124 
1,310 
981 
26.5 
41.6 
19.3 
15,638 
10.2 
2.7 
4.0 
30.1 
-1,704 
57.9 

2023E 
5,628 
10.3 
1,613 
19.1 
2,491 
1,576 
1,212 
28.7 
44.3 
21.6 
19,317 
8.3 
2.2 
3.0 
29.2 
-2,571 
49.2 

2024E 
6,191 
10.0 
1,774 
10.0 
2,295 
1,748 
1,345 
28.7 
37.1 
21.7 
21,427 
7.5 
1.7 
2.6 
25.7 
-4,211 
42.8 

Analyst 
윤혁진 
hjyoon2019@sks.co.kr 

02-3773-9025 

Company Data 
자본금 
발행주식수 
자사주 
액면가 
시가총액 
주요주주 

김원일(외27) 
KB자산운용 
외국인지분률 
배당수익률 

Stock Data 
주가(22/04/04) 
KOSDAQ 
52주 Beta 
52주 최고가 
52주 최저가 
60일 평균 거래대금 

주가 및 상대수익률 

31 억원 
628 만주 
0 만주 
500 원 
10,022 억원 

54.79% 
14.89% 
20.10% 
2.20% 

159,700 원 
947.32 pt 
0.40 
186,200 원 
89,000 원 
72 억원 

(원)
210,000

190,000

170,000

150,000

130,000

110,000

90,000

70,000

골프존

(%)

KOSDAQ 대비 상대수익률

129

109

89

69

49

29

9

-11

21.4

21.7

21.10

22.1

주가상승률  절대주가  상대주가 
0.3% 
1개월 
18.7% 
6개월 
77.0% 
12개월 

5.5% 
14.4% 
72.8% 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  윤혁진  hjyoon2019@sks.co.kr / 02-3773-9025 

골프존 실적 추이 및 전망 

(단위: 십억원, %) 

1Q21 

2Q21 

3Q21 

4Q21  1Q22E  2Q22E  3Q22E  4Q22E 

2019 

2020 

2021  2022E 

매출액(십억원) 

99.4 

105.8 

123.1 

112.1 

137.5 

121.6 

130.4 

120.7 

247.0 

298.5 

440.3 

510.2 

34.7 

64.7 

28.4 

38.0 

67.7 

30.0 

43.0 

80.0 

37.2 

42.2 

69.8 

12.0 

43.4 

94.0 

42.1 

42.5 

79.1 

35.3 

46.7 

83.7 

42.8 

47.8 

72.9 

15.2 

107.5 

126.1 

158.0 

180.5 

139.6 

172.4 

282.3 

329.8 

32.3 

51.6 

107.7 

135.4 

28.6% 

28.4% 

30.2% 

10.7% 

30.6% 

29.1% 

32.8% 

12.6% 

13.1% 

17.3% 

24.5% 

26.5% 

추정 라운드 매출 

하드웨어 매출 등 

영업이익 

OPM 

핵심지표 

누적 가맹점수(site) 

1,530 

1,615 

1,707 

1,768 

1,916 

2,026 

2,135 

2,190 

1,167 

1,423 

1,768 

2,190 

H/W 판매(개) 

라운드수(만) 

자료: 골프존, SK 증권 

골프존 실적 추정 변경 

구분 

매출액 

추정 라운드 매출 

하드웨어 매출 등 

영업이익 

OPM 

누적 가맹점수(site) 

H/W판매(개) 

라운드수(만) 

자료: 골프존, SK 증권 

830 

793 

869 

497 

1,260 

930 

930 

465 

2,343 

2,464 

2,989 

3,585 

1,694 

1,785 

2,029 

2,068 

2,150 

2,084 

2,289 

2,342 

5,970 

6,512 

7,576 

8,864 

(단위: 십억원, %) 

1Q22E 

2022E 

2023E 

기존 

변경 후   차이 

기존 

변경 후  

차이 

기존 

변경 후  

차이 

124.0 

137.5 

10.9% 

43.4 

80.6 

37.1 

43.4 

94.0 

0.1% 

16.7% 

42.1 

13.4% 

479.1 

178.0 

301.1 

122.7 

510.2 

180.5 

329.8 

135.4 

6.5% 

1.4% 

9.5% 

10.4% 

517.7 

213.6 

304.1 

143.2 

562.8 

216.5 

346.3 

161.3 

8.7% 

1.4% 

13.9% 

12.7% 

29.9% 

30.6% 

25.6% 

26.5% 

27.7% 

28.7% 

1,886 

1,000 

2,147 

1,916 

1,260 

2,150 

2,104 

2,860 

8,736 

2,190 

3,585 

8,864 

2,454 

3,000 

9,610 

2,540 

3,000 

9,751 

골프존 라운드수 추이 및 전망 

가맹점수 추이 및 전망 

(만라운드)

라운드수 (만 라운드)

2,029  2,068 

2,150 

1,639  1,640 

1,498 

1,785 

1,694 

 2,400

 2,200

 2,000

 1,800

 1,600

 1,400

 1,200

 1,000

(개)

 2,500

 2,000

 1,500

 1,000

 500

 -

가맹점수 (개)

1,530  1,615  1,707  1,768 

1,916 

1,235  1,309  1,386  1,423 

2Q20

3Q20

4Q20

1Q21

2Q21

3Q21

4Q21 1Q22E

1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21 4Q21 1Q22E

자료 : 골프존, SK 증권 

자료 : 골프존, SK 증권 

2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
골프존(215000/KQ) 

목표가격 

괴리율 

일시  투자의견  목표주가 

대상시점 

평균주가대비 

2022.04.04 
2022.02.25 
2021.10.13 
2021.08.02 
2021.06.25 
2021.04.29 
2021.04.05 
2021.03.16 
2020.11.19 
2020.10.28 
2020.10.20 
2020.07.28 
2020.04.27  Not Rated 

매수 
매수 
매수 
매수 
매수 
매수 
매수 
매수 
매수 
매수 
매수 
매수 

200,000원 
180,000원 
180,000원 
160,000원 
160,000원 
140,000원 
120,000원 
100,000원 
100,000원 
100,000원 
100,000원 
100,000원 

6개월 
6개월 
6개월 
6개월 
6개월 
6개월 
6개월 
6개월 
6개월 
6개월 
6개월 
6개월 

-9.92% 
-7.99% 
-11.24% 
-11.01% 
-22.31% 
-23.80% 
-29.44% 
-30.89% 
-29.94% 
-30.12% 
-30.43% 

최고(최저) 

주가대비 

3.44% 
3.44% 
-2.81% 
-2.81% 
-9.50% 
-19.00% 
-5.60% 
-21.00% 
-21.00% 
-21.00% 
-21.00% 

(원)

210,000

190,000

170,000

150,000

130,000

110,000

90,000

70,000

50,000

30,000

수정주가

목표주가

20.4

20.11

21.6

22.1

Compliance Notice 

▪ 작성자(윤혁진)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3 자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3 단계 (6 개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

SK 증권 유니버스 투자등급 비율 (2022 년 4 월 4 일 기준) 

매수 

94.21%  중립 

5.79%  매도 

0% 

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  윤혁진  hjyoon2019@sks.co.kr / 02-3773-9025 

2020 
1,181 
235 
174 
104 
2,492 
53 
1,174 
208 
3,673 
809 
160 
148 
10 
608 
521 
0 
64 
1,417 
2,246 
31 
688 
32 
-2 
1,525 
10 
2,256 
3,673 

2020 
879 
375 
469 
298 
32 
23 
122 
-4 
-21 
23 
124 
-88 
-517 
-270 
-146 
-45 
-55 
-267 
0 
-143 
0 
-129 
5 
75 
160 
235 
551 

2021 
2,424 
690 
247 
252 
2,412 
0 
1,143 
208 
4,836 
1,302 
183 
244 
6 
615 
477 
0 
110 
1,917 
2,878 
31 
688 
46 
-2 
2,132 
41 
2,919 
4,836 

2021 
1,366 
764 
698 
343 
28 
56 
47 
-32 
-201 
95 
185 
-143 
-628 
-496 
-108 
-27 
2 
-311 
0 
-165 
0 
-157 
12 
438 
252 
690 
1,372 

2022E 
3,072 
1,241 
286 
292 
2,765 
0 
1,401 
207 
5,837 
1,479 
183 
283 
7 
660 
477 
0 
116 
2,139 
3,653 
31 
688 
46 
-2 
2,893 
45 
3,698 
5,837 

2022E 
1,790 
983 
1,142 
742 
28 
54 
-6 
-39 
-40 
39 
34 
-328 
-1,005 
0 
-1,000 
-27 
22 
-234 
0 
0 
0 
-220 
-15 
551 
690 
1,241 
752 

2023E 
4,012 
2,108 
315 
322 
3,013 
0 
1,550 
206 
7,025 
1,613 
183 
312 
8 
704 
477 
0 
122 
2,317 
4,658 
31 
688 
46 
-2 
3,886 
50 
4,708 
7,025 

2023E 
2,099 
1,213 
1,278 
851 
28 
54 
-30 
-29 
-30 
29 
0 
-362 
-998 
0 
-1,000 
-27 
29 
-234 
0 
0 
0 
-220 
-15 
867 
1,241 
2,108 
1,063 

재무상태표 

월 결산(억원) 
유동자산 

현금및현금성자산 
매출채권및기타채권 
재고자산 
비유동자산 

장기금융자산 
유형자산 
무형자산 

자산총계 
유동부채 

단기금융부채 
매입채무 및 기타채무 
단기충당부채 

비유동부채 

장기금융부채 
장기매입채무 및 기타채무 
장기충당부채 

부채총계 
지배주주지분 
자본금 
자본잉여금 
기타자본구성요소 
자기주식 
이익잉여금 
비지배주주지분 
자본총계 
부채와자본총계 

현금흐름표 

월 결산(억원) 
영업활동현금흐름 
당기순이익(손실) 
비현금성항목등 

유형자산감가상각비 
무형자산상각비 
기타 
운전자본감소(증가) 
매출채권및기타채권의 감소(증가) 
재고자산감소(증가) 
매입채무 및 기타채무의 증가(감소) 
기타 
법인세납부 
투자활동현금흐름 

금융자산감소(증가) 
유형자산감소(증가) 
무형자산감소(증가) 
기타 

재무활동현금흐름 

단기금융부채증가(감소) 
장기금융부채증가(감소) 
자본의증가(감소) 
배당금의 지급 
기타 

현금의 증가(감소) 
기초현금 
기말현금 
FCF 
자료 : 골프존, SK증권 추정 

4 

  포괄손익계산서 

2024E   월 결산(억원) 
5,730   매출액 
3,747   매출원가 

347   매출총이익 
354  

매출총이익률 (%) 

2,626   판매비와관리비 
0   영업이익 

1,057  

영업이익률 (%) 

205   비영업손익 

8,355  
1,756  
183  
343   세전계속사업이익 

순금융비용 
외환관련손익 
관계기업투자등 관련손익 

8  

세전계속사업이익률 (%) 

128  

750   계속사업법인세 
477   계속사업이익 
0   중단사업이익 
*법인세효과 
2,506   당기순이익 
5,795  
31  
688  
46  
-2  
5,011  
55  
5,850  
8,355  

EBITDA 

순이익률 (%) 
지배주주 
지배주주귀속 순이익률(%) 
비지배주주 
총포괄이익 
지배주주 
비지배주주 

  주요투자지표 

매출액 
영업이익 
세전계속사업이익 
EBITDA 
EPS(계속사업) 

2024E   월 결산(억원) 
1,861   성장성 (%) 
1,346  
949  
493  
28  
54  
-32   수익성 (%) 
-32  
-32  
31  
0   안정성 (%) 
유동비율 
부채비율 
순차입금/자기자본 
EBITDA/이자비용(배) 

ROE 
ROA 
EBITDA마진 

-402  
13  
0  
0  

EPS(계속사업) 
BPS 
CFPS 
주당 현금배당금 
Valuation지표 (배) 

-27   주당지표 (원) 
40  
-234  
0  
0  
0  
-220  
-15  
1,639  
2,108  
3,747  
1,828  

PER(최고) 
PER(최저) 
PBR(최고) 
PBR(최저) 
PCR 
EV/EBITDA(최고) 
EV/EBITDA(최저) 

2020 
2,985 
1,119 
1,866 
62.5 
1,351 
516 
17.3 
-29 
2 
-6 
1 
487 
16.3 
112 
375 
0 
0 
375 
12.6 
383 
12.82 
-8 
365 
373 
-9 
846 

2021 
4,403 
1,550 
2,853 
64.8 
1,777 
1,077 
24.5 
-39 
-1 
4 
0 
1,038 
23.6 
273 
764 
0 
0 
764 
17.4 
763 
17.33 
1 
780 
775 
5 
1,448 

2022E 
5,102 
1,648 
3,454 
67.7 
2,100 
1,354 
26.5 
-44 
-8 
2 
0 
1,310 
25.7 
328 
983 
0 
0 
983 
19.3 
981 
19.23 
1 
998 
994 
5 
2,124 

2023E 
5,628 
1,676 
3,953 
70.2 
2,340 
1,613 
28.7 
-37 
-14 
2 
0 
1,576 
28.0 
362 
1,213 
0 
0 
1,213 
21.6 
1,212 
21.54 
1 
1,229 
1,225 
5 
2,491 

2024E 
6,191 
1,843 
4,348 
70.2 
2,574 
1,774 
28.7 
-26 
-25 
2 
0 
1,748 
28.2 
402 
1,346 
0 
0 
1,346 
21.7 
1,345 
21.72 
1 
1,362 
1,357 
5 
2,295 

2020 

2021 

2022E 

2023E 

2024E 

20.9 
59.7 
63.2 
61.9 
136.0 

18.0 
11.0 
28.3 

146.0 
62.8 
-5.8 
55.9 

47.5 
108.8 
113.0 
71.2 
99.4 

29.8 
18.0 
32.9 

186.2 
65.7 
-39.5 
97.0 

15.9 
25.7 
26.3 
46.7 
28.6 

30.1 
18.4 
41.6 

10.3 
19.1 
20.3 
17.3 
23.5 

29.2 
18.9 
44.3 

10.0 
10.0 
10.9 
-7.9 
10.9 

25.7 
17.5 
37.1 

207.7 
57.9 
-46.1 
144.6 

248.7 
49.2 
-54.6 
169.6 

326.3 
42.8 
-72.0 
156.2 

6,098 
35,785 
11,357 
2,500 

12,161 
45,869 
18,079 
3,500 

15,638 
58,206 
27,915 
3,500 

19,317 
74,221 
33,317 
3,500 

21,427 
92,346 
29,730 
3,500 

13.0 
4.9 
2.2 
0.8 
6.1 
5.8 
2.1 

15.3 
5.2 
4.1 
1.4 
9.7 
7.3 
2.0 

11.9 
9.0 
3.2 
2.4 
5.7 
4.8 
3.4 

9.6 
7.2 
2.5 
1.9 
4.8 
3.7 
2.5 

8.7 
6.5 
2.0 
1.5 
5.4 
3.3 
2.0 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
