2022. 4. 7 

제주항공  089590 
1Q22 Preview:  유가  빠지면  제일  좋다   

▲ 운송 
Analyst  배기연 
02. 6454-4879 
kiyeon.bae@meritz.co.kr 

RA  오정하 
02. 6454-4873 
jungha.oh@meritz.co.kr 

Buy 
적정주가  (12 개월) 
현재주가  (4.6) 

상승여력 

KOSPI 

시가총액 

발행주식수 

유동주식비율 

외국인비중 

26,000 원 
24,250 원 

7.2% 

2,735.03pt 

12,067억원 

4,976만주 

39.45% 

1.11% 

52주  최고/최저가 

27,059원/14,850원 

  2022년  보릿고개에서  적자지속. 1분기  영업이익  -592억원 
  유가  등락에  따라  LCC업체들의  이익변동폭  확대.  유가  시나리오에  따른  LCC  투자

전략  수립의  필요성.   

  감가상각비만으로  현재  시가총액을  설명하는  LCC업체.  문제는  유가  안정화로  영업

이익의  턴어라운드  가능성 

  시장  정상화와  유가  하락을  기대하며  2023년  적정주가  26,000원  제시 

인내의  시기: 1분기  영업이익  -592억원  추정 

제주항공의  1분기  매출액은  1,306억원(+212.3%  YoY),  영업이익은  -592억원(적자지

속)을  예상한다.  매출  기준으로  2019년  1분기  대비  33.2%의  회복에  그치며  보릿고

개를  넘어가는  구간으로  판단한다.  유가  변동에  따른  영업이익  변동폭은  크지만 

2023년  여객시장의  정상화로  인해  연간  영업이익의  흑자전환을  예상한다.   

Swing factor  유가: Price와는  무관  vs Cost와는  유관 

FSC와  달리  LCC업체들의  국제선  Yield와  유가  간  상관관계는  미미하다. FSC  국제

75.3억원 

선  Yield와  유가  간  상관계수가  0.62인  반면,  제주항공의  국제선  Yield와  유가  간 

상관계수는  0.12이다.  유가  보다는  일본,  중국,  대양주,  기타  아시아  지역별  여객 

평균거래대금 

주요주주(%) 

AK홀딩스  외  3  인 

국민연금공단 

제주특별자치도 

52.57 

6.41 

5.16 

주가상승률(%) 

1개월 

6개월 

12개월 

절대주가 

상대주가 

주가그래프 

20.6 

19.7 

9.5 

16.4 

8.2 

23.7 

회복의  정도가  Yield를  결정하는  구조이다.   

반면,  연료비는  유가와  공급량(ASK,  Available  Seat  Kilometers)의  함수값이기  때문

에  유가와  높은  상관관계를  보인다.  즉,  유가가  변동할  때  가격과  비용이  연동하는 

FSC와  달리  LCC의  이익변동폭은  유가에  따라  크게  확대될  개연성이  있다.   

감가상각비  1,621억원  x 7배  =  시가총액 

2023년  제주항공의  감가상각비는  1,621억원으로  EV/EBITDA  7배  적용시  4월  6일 

제주항공의  시가총액의  94.0%  수준이다.  1)  2023년  여객시장의  정상화,  2)  WTI의 

60~70달러  수준으로  안정화가  가능하면,  EBITDA  2,755억원  x  리오프닝  멀티플 

6.7배  적용한  적정주가  26,000원을  제시한다.   

매출액 

영업이익 

순이익 
(지배주주) 

1,384.0 

-32.9 

-33.1 

EPS (원) 
(지배주주) 

증감률 
(%) 
제주항공의  2023년  EBITDA 
-1,081 

BPS 
(원) 

10,612 

-146.7 

감가상각비  x 7배  =  시가총액의  8x%를  설명하는  LCC업체 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

(십억원) 

2019 

2020 

2021 

2022E 

2023E 

377.1 

273.1 

819.8 

-335.8 

-306.5 

-9,070 

-317.2 

-272.3 

-6,503 

-116.6 

-156.4 

-3,143 

739.0 

-28.3 

-51.7 

5,383 

3,700 

557 

1,391.4 

83.4 

35.5 

713 

-122.7 

1,270 

-21.6 

-1.9 

-2.7 

-7.7 

34.0 

2.2 

3.3 

4.8 

43.5 

19.1 

ROE 
(%) 

-9.4 

-113.1 

-135.8 

부채비율 
(%) 

351.4 

439.0 

588.1 

7.8 

-7.2 

-6.6 

31.1 

-147.7 

3,755.0 

6.9 

78.1 

1,510.7 

2,4003,2004,00008162432'21.4'21.8'21.12'22.4(pt)(천원)제주항공코스피지수(우) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Brief 

표1 제주항공  1Q22 Preview 

(십억원) 

매출액 

영업이익 

세전이익 

1Q22E 

1Q21 

(% YoY) 

4Q21 

(% QoQ) 

컨센서스 

(% diff.) 

130.6   

41.8   

212.3   

87.9   

48.6   

102.0   

28.0   

-59.2   

-87.3   

-32.2   

-67.3   

-12.0   

-69.2   

-14.4   

-73.3   

-104.0   

-29.5   

-67.7   

8.3   

-68.9   

6.4   

지배순이익 

-73.3   

-79.4   

-7.7   

-53.9   

35.9   

-56.0   

30.8   

자료: 제주항공, 메리츠증권 리서치센터 

일본이  열리면  LCC모두  좋다.  엔화가치  절상을  위한  규제  완화  가능성 

엔저현상으로  인해  일본정부가  하늘길을  조기에  개방할  수  있으며  LCC업체전반

의  수혜로  작용할  개연성이  있다.  일본은  제주항공의  2017~19년  국제선  매출  비

중의  32%를  차지하는  주요  노선이다.  일본이  2021년  1월  14일  외국인에  대한 

신규입국을  금지한  후 LCC들의  일본노선  매출은  제로수준이었다. 

1)  경상수지  적자  전환,  2)  다른  국가들의  완화적  통화정책에  따른  캐리트레이드 

수요  감소  등  안전자산으로써  엔화의  지위를  유지해오던  동력이  약해진  상황이다. 

일본정부가  엔화가치  절상을  위해  GDP  대비  2.0%를  차지하는  관광경제  진흥을 

위해  닫았던  하늘길을  조기에  개방할  개연성이  있다. 

미국의  전략적  비축유  방출  등  유가  하락  가능성을  둔  투자전략  필요 

유가의  향방이  이익전망을  결정지을  결정변수이다.  미국이  5월부터  6개월간  일일 

100만  배럴의  비축유  방출을  예고했으며,  동맹국과  파트너  국가에  의해  최대 

5,000만배럴의  비축유가  방출될  예정이다.  유가의  Bull-Bear  케이스  차이로  인

한  제주항공의  연료비  간극은  839억원  수준으로  추정한다. 

그림1   달러/호주달러  대비  엔화  환율  추이 

그림2   일본  경상수지/무역수지  추이 

자료: Refinitive, 메리츠증권 리서치센터 

자료: BOJ, 일본 재정부, 메리츠증권 리서치센터 

2    Meritz Research 

60708090100110120708090100110120130140'10'12'14'16'18'20'22(엔/호주달러)(엔/달러)엔/달러환율엔/호주달러환율(우)-2-101234'19.1'19.7'20.1'20.7'21.1'21.7'22.1(조엔)경상수지무역수지(sa) 
 
 
 
 
 
 
 
 
그림1 2017~19년  Jet Fuel과  국제선  Yield의  상관관계-0.12 

그림2   2017~19년  Jet Fuel과  연료비의  상관관계  - 0.70 

제주항공  (089590) 

자료: Bloomberg, 제주항공, 메리츠증권 리서치센터 

자료: Bloomberg, 제주항공, 메리츠증권 리서치센터 

표2   제주항공  사업부별  실적  추이  전망_Base Case 

(십억원) 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

2019 

2020 

2021 

2022E 

2023E 

WTI(달러/배럴) 

58.1   

66.2   

70.5   

77.2   

95.0   

100.0   

95.0   

90.0   

58.4   

37.1   

68.0   

95.0   

81.5   

원/달러  환율(원) 

1,114.1    1,121.2    1,157.4    1,173.0    1,195.0    1,210.0    1,195.0    1,180.0    1,180.1    1,141.4    1,195.0    1,165.0    1,150.0   

매출액 

41.8  

75.1  

68.2  

87.9  

130.6   

169.9   

228.6   

290.7    1,384.0   

377.0   

273.1   

819.8    1,391.4   

1)  여객  매출액 

34.4  

65.1  

56.8  

76.4  

107.7   

154.8   

210.5   

274.9    1,256.7   

315.7   

232.7   

747.9    1,306.3   

      국내선  매출 

32.0  

61.8  

53.0  

72.0  

69.5  

68.1  

65.9  

62.8  

229.3   

142.9   

218.8   

266.4   

265.8   

          ASK(백만km) 

637.9   

960.5   

841.3   

929.3   

853.7   

778.0   

702.4   

626.8    2,500.2    2,432.6    3,369.0    2,961.0    2,653.0   

          RPK(백만km) 

559.6   

871.1   

736.6   

833.3   

775.2   

715.3   

653.7   

590.4    2,347.6    2,051.6    3,000.6    2,734.6    2,492.9   

          L/F(%) 

87.7   

90.7   

87.5   

89.7   

90.8   

91.9   

93.1   

94.2   

93.9   

84.3   

89.1   

92.4   

94.0   

          Yield(원/km) 

67.1   

79.7   

83.9   

96.7   

89.7   

95.3   

100.8   

106.4   

105.7   

82.4   

81.8   

98.0   

106.6   

      국제선  매출 

2.4   

3.3   

3.8   

4.4   

38.2   

86.7   

144.6   

212.1    1,027.4   

172.8   

13.9   

481.5    1,040.5   

          ASK(백만km) 

30.3   

48.6   

58.9   

82.8   

848.5    1,614.2    2,379.9    3,145.6    22,740.3    4,140.5   

220.5    7,988.1    19,292.6   

          RPK(백만km) 

12.2   

19.3   

20.8   

36.3   

423.4   

902.3    1,473.0    2,135.7    19,206.0    2,801.6   

88.6    4,934.4    15,736.6   

          L/F(%) 

40.1   

39.8   

35.3   

43.9   

49.9   

55.9   

61.9   

67.9   

84.5   

67.7   

40.2   

61.8   

81.6   

          Yield(원km) 

309.1   

263.8   

280.3   

166.8   

90.1   

96.0   

98.2   

99.3   

58.7   

224.0   

255.0   

95.9   

67.5   

2)  부가수익  및  기타 

6.8   

9.4   

10.8  

11.0  

22.9  

15.1  

18.0  

15.8  

119.4   

58.3  

38.0  

71.9  

85.1  

주: 영업비용=매출원가+판관비 
자료: 메리츠증권 리서치센터 추정 

Meritz Research    3 

40506070804050607080901001Q173Q171Q183Q181Q193Q19(원km)(달러/배럴)Jet Fuel국제선Yield (우)30456075901051204050607080901001Q173Q171Q183Q181Q193Q19(십억원)(달러/배럴)Jet Fuel연료비(우) 
 
 
 
 
 
 
 
 
Company Brief 

표3   제주항공  사업부별  실적  추이  전망  및  밸류에이션 

(십억원) 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

2019 

2020 

2021 

2022E 

2023E 

WTI(달러/배럴) 

원/달러  환율(원) 

매출액 

영업비용 

58.1   

66.2   

70.5   

77.2   

95.0   

60.0   

60.0   

60.0   

58.4   

37.1   

68.0   

68.8   

60.0   

1,114.1    1,121.2    1,157.4    1,173.0    1,195.0    1,210.0    1,195.0    1,180.0    1,180.1    1,141.4    1,195.0    1,165.0    1,150.0   

41.8   

75.1   

68.2   

87.9    130.6    169.9    228.6    290.7    1,384.0    377.0    273.1    819.8    1,391.4   

129.1    146.3    159.5    155.2    189.9    201.3    237.0    271.5    1,416.9    712.9    590.2    899.7    1,278.0   

          항공연료비 

11.3   

19.7   

19.5   

24.3   

38.6   

41.1   

51.3   

61.5    402.7   

94.7   

74.8    192.5    347.2   

영업이익 

세전이익 

당기순이익 

Valuation 

EBITDA 

Target EV/EBITDA(배) 

시가총액 

총주식수(백만주) 

전환사채주식  반영(백만주) 

적정주가(원) 

-87.3   

-71.2   

-91.3   

-67.3   

-59.2   

-31.4   

-8.4   

19.2   

-32.9    -335.8    -317.2   

-79.9    113.4   

-104.0   

-73.8    -109.3   

-67.7   

-73.3   

-44.6   

-13.8   

12.6   

-47.5    -405.1    -354.8    -119.1   

77.4   

-79.4   

-56.0   

-83.0   

-53.9   

-73.3   

-44.6   

-13.8   

9.5   

-33.1    -306.5    -272.3    -122.3   

58.0   

2021  2022E  2023E 

-190.9   

80.5    275.5   

6.7   

6.7   

  1,310.3   

49.8   

51.5   

  26,554   

(십억원) 

1Q21 

2Q21 

3Q21 

4Q21  1Q22E  2Q22E  3Q22E  4Q22E 

2019 

2020 

2021  2022E  2023E 

WTI (달러/배럴) 

원/달러  환율(원) 

매출액 

영업비용 

58.1   

66.2   

70.5   

77.2   

95.0    100.0   

95.0   

90.0   

58.4   

37.1   

68.0   

95.0   

81.5   

1,114.1    1,121.2    1,157.4    1,173.0    1,195.0    1,210.0    1,195.0    1,180.0    1,180.1    1,141.4    1,195.0    1,165.0    1,150.0   

41.8   

75.1   

68.2   

87.9    130.6    169.9    228.6    290.7    1,384.0    377.0    273.1    819.8    1,391.4   

129.1    146.3    159.5    155.2    189.9    215.3    249.2    282.0    1,416.9    712.9    590.2    936.4    1,308.0   

          항공연료비 

11.3   

19.7   

19.5   

24.3   

38.6   

55.1   

63.5   

72.0    402.7   

94.7   

74.8    229.2    377.3   

영업이익 

세전이익 

당기순이익 

Valuation 

EBITDA 

Target EV/EBITDA(배) 

시가총액 

총주식수(백만주) 

전환사채주식  반영(백만주) 

적정주가(원) 

-87.3   

-71.2   

-91.3   

-67.3   

-59.2   

-45.4   

-20.7   

8.7   

-32.9    -335.8    -317.2    -116.6   

83.4   

-104.0   

-73.8    -109.3   

-67.7   

-73.3   

-58.6   

-26.1   

2.1   

-47.5    -405.1    -354.8    -155.8   

47.3   

-79.4   

-56.0   

-83.0   

-53.9   

-73.3   

-58.6   

-26.1   

1.6   

-33.1    -306.5    -272.3    -156.4   

35.5   

2021  2022E  2023E 

-190.9   

43.8    245.4   

6.7   

6.7   

  1,108.9   

49.8   

51.5   

  21,515   

(십억원) 

1Q21 

2Q21 

3Q21 

4Q21  1Q22E  2Q22E  3Q22E  4Q22E 

2019 

2020 

2021  2022E  2023E 

WTI (달러/배럴) 

원/달러  환율(원) 

매출액 

영업비용 

58.1   

66.2   

70.5   

77.2   

95.0    120.0    120.0    120.0   

58.4   

37.1   

68.0    113.8    120.0   

1,114.1    1,121.2    1,157.4    1,173.0    1,195.0    1,210.0    1,195.0    1,180.0    1,180.1    1,141.4    1,195.0    1,165.0    1,150.0   

41.8   

75.1   

68.2   

87.9    130.6    169.9    228.6    290.7    1,384.0    377.0    273.1    819.8    1,391.4   

129.1    146.3    159.5    155.2    189.9    222.3    258.0    292.5    1,416.9    712.9    590.2    962.6    1,361.8   

          항공연료비 

11.3   

19.7   

19.5   

24.3   

38.6   

62.1   

72.3   

82.5    402.7   

94.7   

74.8    255.4    431.1   

-87.3   

-71.2   

-91.3   

-67.3   

-59.2   

-52.4   

-29.4   

-1.8   

-32.9    -335.8    -317.2    -142.8   

29.5   

-104.0   

-73.8    -109.3   

-67.7   

-73.3   

-65.6   

-34.8   

-8.4   

-47.5    -405.1    -354.8    -182.0   

-79.4   

-56.0   

-83.0   

-53.9   

-73.3   

-65.6   

-34.8   

-8.4   

-33.1    -306.5    -272.3    -182.0   

-6.5   

-8.2   

2021  2022E  2023E 

-190.9   

17.6    191.6   

6.7   

6.7   

748.3   

49.8   

51.5   

  13,135   

영업이익 

세전이익 

당기순이익 

Valuation 

EBITDA 

Target EV/EBITDA(배) 

시가총액 

총주식수(백만주) 

전환사채주식  반영(백만주) 

적정주가(원) 

자료: 제주항공, 메리츠증권 리서치센터 

4    Meritz Research 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
제주항공  (089590) 

제주항공  (089590) 

Income Statement 

Statement of Cash Flow 

(십억원) 

매출액   

2019 

2020 

2021 

2022E 

2023E 

  (십억원) 

2019 

2020 

2021 

2022E 

2023E 

1,384.0 

377.1 

273.1 

819.8 

1,391.4 

  영업활동  현금흐름   

83.9 

-285.5 

-83.7 

-103.1 

202.4 

매출액증가율  (%)   

9.9 

-72.8 

-27.6 

200.2 

69.7 

  당기순이익(손실)   

-33.1 

-306.5 

-272.3 

-156.4 

35.5 

매출원가   

매출총이익   

판매관리비   

영업이익   

      영업이익률   

      금융손익   

      종속/관계기업손익   

1,247.4 

607.6 

500.2 

737.8 

1,113.1 

  유형자산상각비   

158.4 

165.6 

117.8 

160.4 

162.1 

136.6 

-230.6 

-227.1 

82.0 

278.3 

  무형자산상각비   

8.0 

8.9 

8.5 

13.4 

169.5 

105.3 

90.1 

198.5 

194.9 

  운전자본의  증감   

-14.7 

-160.3 

-10.6 

-120.6 

7.8 

-3.0 

-32.9 

-335.8 

-317.2 

-116.6 

83.4 

  투자활동  현금흐름   

-132.5 

95.3 

62.7 

-88.1 

-162.6 

-2.4 

-1.5 

0.0 

-89.1 

-116.1 

-14.2 

6.0 

  유형자산의증가(CAPEX)   

-41.4 

-16.7 

-24.2 

-80.0 

-160.0 

-56.8 

-12.9 

-33.1 

-38.1 

  투자자산의감소(증가)   

-8.7 

9.6 

-3.1 

-8.1 

-2.6 

0.0 

0.0 

0.0 

  재무활동  현금흐름   

-146.2 

261.6 

214.0 

-16.8 

-95.7 

기타영업외손익   

-13.1 

-12.5 

-24.7 

2.1 

  차입금의  증감   

443.1 

66.8 

세전계속사업이익   

-47.5 

-405.1 

-354.8 

-155.8 

47.3 

  자본의  증가   

0.0 

149.2 

44.3 

51.6 

-16.8 

-95.7 

0.0 

0.0 

0.0 

-6.2 

      법인세비용   

-14.4 

-98.6 

-82.5 

0.5 

11.8 

  현금의  증가(감소)   

-193.1 

71.3 

193.4 

-208.1 

-55.9 

당기순이익   

-33.1 

-306.5 

-272.3 

-156.4 

35.5 

  기초현금   

222.8 

29.6 

100.9 

294.3 

지배주주지분  순이익   

-33.1 

-306.5 

-272.3 

-156.4 

35.5 

  기말현금   

29.6 

100.9 

294.3 

86.2 

86.2 

30.3 

Balance Sheet 

(십억원) 

유동자산   

2019 

2020 

2021 

2022E 

2023E 

2019 

2020 

2021 

2022E 

2023E 

455.7 

300.4 

390.6 

278.1 

234.9 

  주당데이터(원)   

 Key Financial Data 

      현금및현금성자산   

29.6 

100.9 

294.3 

33.7 

16.7 

2.4 

4.6 

14.7 

12.7 

86.2 

28.8 

61.7 

30.3 

  SPS 

45,175 

11,159 

6,523 

16,476 

27,962 

33.1 

  EPS(지배주주)   

-1,081 

-9,070 

-6,503 

-3,143 

713 

69.4 

  CFPS 

4,872 

-3,814 

-1,553 

1,027 

5,131 

1,011.8 

868.2 

876.2 

790.5 

783.1 

  EBITDAPS 

4,357 

-4,773 

-4,559 

1,151 

5,090 

284.9 

262.2 

249.4 

169.0 

167.0 

  BPS 

10,612 

5,383 

3,700 

557 

1,270 

29.0 

11.0 

21.8 

1.5 

34.3 

4.5 

20.9 

12.7 

13.0 

  DPS 

15.2 

  배당수익률(%)   

1,467.5 

1,168.6 

1,266.8 

1,068.5 

1,018.1 

  Valuation(Multiple) 

556.7 

458.9 

488.3 

585.9 

588.7 

  PER 

0.6 

0.0 

0.4 

0.5 

1.8 

2.1 

  PCR 

165.6 

165.6 

205.6 

165.6 

  PSR 

0 

0.0 

-21.6 

4.8 

0.5 

2.2 

0 

0.0 

-1.9 

-4.6 

1.6 

3.3 

0 

0.0 

-2.7 

-11.3 

2.7 

4.8 

0 

0.0 

-7.7 

23.6 

1.5 

0 

0.0 

34.0 

4.7 

0.9 

43.5 

19.1 

      유동성장기부채   

139.1 

126.1 

114.7 

154.7 

194.7 

  PBR 

비유동부채   

      사채   

585.7 

492.9 

594.4 

454.9 

366.2 

  EBITDA 

133.5 

-161.3 

-190.9 

57.3 

253.3 

0.0 

29.9 

30.0 

30.0 

30.0 

  EV/EBITDA 

7.8 

-7.2 

-6.6 

31.1 

6.9 

      장기차입금   

57.3 

73.4 

184.0 

104.0 

24.0 

  Key Financial Ratio(%) 

부채총계   

자본금   

자본잉여금   

1,142.4 

951.8 

1,082.7 

1,040.8 

954.9 

  자기자본이익률(ROE)   

-9.4 

-113.1 

-135.8 

-147.7 

131.8 

192.5 

49.8 

49.8 

49.8 

  EBITDA  이익률   

9.6 

-42.8 

-69.9 

7.0 

78.1 

18.2 

89.8 

178.3 

372.6 

372.6 

372.6 

  부채비율   

351.4 

439.0 

588.1 

3,755.0 

1,510.7 

기타포괄이익누계액   

0.0 

-1.0 

-1.0 

-1.0 

-1.0 

  금융비용부담률   

1.9 

6.0 

8.2 

이익잉여금   

105.8 

-197.1 

-311.5 

-467.9 

-432.4 

  이자보상배율(x)   

-1.3 

-14.7 

-14.1 

비지배주주지분   

0.0 

0.0 

0.0 

0.0 

0.0 

  매출채권회전율(x)   

자본총계   

325.1 

216.8 

184.1 

27.7 

63.2 

  재고자산회전율(x)   

35.4 

97.8 

20.9 

24.0 

78.8 

20.0 

4.4 

-3.2 

49.2 

22.0 

2.9 

2.1 

45.0 

21.2 

Meritz Research    5 

      매출채권   

      재고자산   

비유동자산   

      유형자산   

      무형자산   

      투자자산   

자산총계   

유동부채   

      매입채무   

      단기차입금   

 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Brief 

Compliance Notice 

본  조사분석자료는  제3자에게  사전  제공된  사실이  없습니다.  당사는  자료작성일  현재  본  조사분석자료에  언급된  종목의  지분을  1%  이상  보유하고  있지  않습니다. 
본  자료를  작성한  애널리스트는  자료작성일  현재  해당  종목과  재산적  이해관계가  없습니다.  본  자료에  게재된  내용은  본인의  의견을  정확하게  반영하고  있으며, 
외부의  부당한 압력이나  간섭  없이 신의  성실하게 작성되었음을 확인합니다.   

본  자료는  투자자들의  투자판단에  참고가  되는  정보제공을  목적으로  배포되는  자료입니다.  본  자료에  수록된  내용은  당사  리서치센터의  추정치로서  오차가 
발생할  수  있으며  정확성이나  완벽성은  보장하지  않습니다.  본  자료를  이용하시는  분은  본  자료와  관련한  투자의  최종  결정은  자신의  판단으로  하시기  바랍니다. 
따라서  어떠한  경우에도  본  자료는  투자  결과와  관련한  법적  책임소재의  증빙자료로  사용될  수  없습니다.  본  조사분석자료는  당사  고객에  한하여  배포되는 
자료로  당사의 허락  없이  복사, 대여, 배포  될 수 없습니다.   

투자등급  관련사항  (2019 년  9 월  16 일부터  기준  변경  시행) 

투자의견  비율 

기업 

향후 12 개월간  추천기준일 직전  1 개월간 평균종가대비 추천종목의 예상 목표수익률을 의미 

  투자의견 

추천기준일   
직전 1 개월간 
종가대비 3 등급 

Buy 

Hold 

Sell 

추천기준일  직전  1 개월간 평균종가대비  +20% 이상 

추천기준일  직전  1 개월간 평균종가대비  -20% 이상 ~ +20%  미만 

추천기준일  직전  1 개월간 평균종가대비  -20% 미만 

  매수 

  중립 

  매도 

비율 

79.4% 

20.6% 

0.0% 

산업 

시가총액기준 산업별  시장비중 대비 보유비중의  변화를 추천 

추천기준일   
시장지수대비 3 등급 

Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

2022 년  3 월  31 일  기준으로   
최근  1 년간  금융투자상품에  대하여 
공표한  최근일  투자등급의  비율 

제주항공  (089590)  투자등급변경  내용 

* 적정주가 대상시점  1 년이며,  투자등급변경 그래프는 수정주가로 작성됨 

변경일 

자료형식 

투자의견 

적정주가  담당자 

괴리율(%)* 

2019.09.21 
2021.11.09  산업분석 
2022.02.08  산업브리프 
2022.03.15  산업분석 
2022.04.07  기업브리프 

Buy 
Buy 
Buy 
Buy 

(원) 

평균 

최고(최저) 

  Univ Out 

29,000  배기연 
22,000  배기연 
25,000  배기연 
26,000  배기연 

-39.6 
-7.5 
-13.0 
- 

-24.1 
-1.4 
-3.0 
- 

주가  및  적정주가  변동추이 

6    Meritz Research 

010,00020,00030,00040,00020.320.921.321.922.3(원)제주항공적정주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
