고려아연 (010130/KS｜매수(유지)｜T.P 780,000 원(상향)) 

성장은 계속된다 

2022 년  1 분기  연결실적  매출액  2.8 조원(YoY  +30%),  영업이익  2,860 억원(YoY 

+6%,  OPM  10%)  예상.  메탈가격에  우호적인  환경,  원/달러  환율,  경쟁사  감산과  제련

수수료  상승으로  2 분기와  하반기에도  실적  개선  전망.  전구체  JV 설립  기대감,  전해동박 

사업  본격화,  폐기물  재활용,  신재생  에너지  사업과  같은  성장포인트에도  주목.    투자의견 

매수 유지, 실적개선과 성장요인을 반영하여 목표주가는 63 만원에서 78 만원으로 상향 

성장은 계속된다 

2022 년  1 분기  연결실적은  매출액  2.8 조원(YoY  +29.9%),  영업이익  2,860 억원(YoY 

+5.9%, OPM 10.0%), 별도실적은 매출액 2.0 조원(YoY +16.0%), 영업이익 2,110 억원

(YoY -9.2%, OPM 10.8%)으로 시장기대치를 만족할 것으로 예상한다. 아연과 연을 비

롯한  주요  메탈가격의  상승과  우호적인  원/달러  환경,  주요  자회사  중  하나인  SMC 의 

판매량 회복이 실적에 긍정적으로 작용할 전망이다.  

2 분기와  하반기에도  실적개선이  예상된다.  친환경으로의  전환에  따라  늘어나는  그린메

탈 수요, 인플레이션, 광산업체의 공급차질 가능성 등을 감안하면 메탈가격은 현재의 높

은  수준이  유지될  가능성이  높고,  수요  회복  기대감과  전력난  이슈로  인한  경쟁사의  감

산도  메탈가격과  제련수수료에  긍정적인  요인이다.  실제로  언론보도에  따르면  2022 년 

아연 벤치마크 제련수수료는 전년 동기 대비 상승하였다. 상승한 제련수수료는 2 분기부

터  반영되며  실적  개선에  기여할  전망이다.  그리고  호주  SMC 의  조업  합리화에  따른 

생산능력 증가도 하반기 외형과 수익성 개선 요인이다. 

또한  안정적인  실적개선과  함께  동반되는  성장포인트에도  주목해야  한다.  조만간  가시

화될  것으로  기대되는  전구체  JV 설립,  하반기부터  성과를  확인할  수  있는  전해동박  사

업, ESG 강화로 사업확대가 예상되는 폐기물 재활용과 호주 자회사를 통한 신재생 에너

지  사업이  대표적이다.  성장이  구체화될수록  동사의  밸류에이션도  점차  높아질  것으로 

판단한다. 투자의견 매수를 유지하며, 우호적인 업황과 이로 인한 수익성 개선, 추가적인 

성장요인을  반영하여  목표주가는  기존  630,000 원에서  780,000 원으로  상향한다.  목표

주가는 12 개월 선행 BPS 에 Target Multiple 은 PBR 1.75 배를 적용하였다.  

영업실적 및 투자지표 
단위 
구분 
억원 
매출액 
% 
yoy 
억원 
영업이익 
% 
yoy 
억원 
EBITDA 
억원 
세전이익 
순이익(지배주주)  억원 

영업이익률% 
EBITDA% 
순이익률 
EPS(계속사업) 
PER 
PBR 
EV/EBITDA 
ROE 
순차입금 
부채비율 

% 
% 
% 
원 
배 
배 
배 
% 
억원 
% 

2019 
66,948 
-2.7 
8,053 
5.3 
10,847 
8,724 
6,329 
12.0 
16.2 
9.5 
33,541 
12.7 
1.2 
5.2 
9.8 
-25,797 
14.7 

2020 
75,819 
13.3 
8,974 
11.4 
11,761 
8,124 
5,730 
11.8 
15.5 
7.6 
30,363 
13.2 
1.1 
4.9 
8.4 
-20,140 
19.9 

2021 
99,768 
31.6 
10,961 
22.2 
13,860 
11,391 
8,068 
11.0 
13.9 
8.1 
42,755 
12.0 
1.3 
5.9 
11.1 
-15,740 
28.8 

2022E 
122,294 
22.6 
13,292 
21.3 
17,203 
13,746 
10,099 
10.9 
14.1 
8.3 
53,521 
11.3 
1.4 
5.8 
12.7 
-16,130 
25.4 

2023E 
117,379 
-4.0 
12,600 
-5.2 
16,654 
13,021 
9,696 
10.7 
14.2 
8.3 
51,383 
11.8 
1.3 
5.8 
11.1 
-19,899 
19.2 

2024E 
118,142 
0.7 
12,619 
0.1 
16,797 
13,039 
9,709 
10.7 
14.2 
8.3 
51,454 
11.8 
1.2 
5.5 
10.3 
-24,285 
15.2 

Analyst 
권순우 
soonwoo@sks.co.kr 

02-3773-8882 

944 억원 
1,887 만주 
120 만주 
5,000 원 
114,164 억원 

48.54% 
8.87% 
19.70% 
3.30% 

631,000 원 
2735.03 pt 
0.66 
631,000 원 
404,500 원 
262 억원 

Company Data 
자본금 
발행주식수 
자사주 
액면가 
시가총액 
주요주주 

영풍(외52) 
국민연금공단 

외국인지분률 
배당수익률 

Stock Data 
주가(22/04/06) 
KOSPI 
52주 Beta 
52주 최고가 
52주 최저가 
60일 평균 거래대금 

주가 및 상대수익률 

(원)
650,000

600,000

550,000

500,000

450,000

400,000

350,000

300,000

고려아연

(%)

KOSPI 대비 상대수익률

79

69

59

49

39

29

19

9

-1

21.4

21.7

21.10

22.1

22.4

주가상승률  절대주가  상대주가 
4.4% 
1개월 
28.6% 
6개월 
68.3% 
12개월 

6.1% 
19.8% 
48.8% 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  권순우  soonwoo@sks.co.kr / 02-3773-8882 

ESG  하이라이트 

고려아연의 종합 ESG 평가 등급 변화 추이 

Peer 그룹과의 ESG 평가 등급 비교 

AA

A

A

A

BBB

AAA

AA

A

BBB

BB

B

CCC

고려아연 종합 등급 

환경(Environment) 

사회(Social) 

지배구조(Governance) 

<비교업체 종합 등급> 

풍산 

POSCO 

현대제철 

지속가능발전소 

Refinitiv 

Bloomberg 

BBB 

36.7 

45.6 

56.2 

AA 

BBB 

BBB 

D+ 

D 

D 

C- 

N.A 

A 

A 

30.2 

20.2 

31.6 

51.8 

N.A 

47.9 

51.2 

2017

2018

2019

2020

2021

자료: 지속가능발전소, SK 증권 

  자료: 지속가능발전소, Bloomberg, Refinitiv, SK 증권 

SK 증권 리서치의 고려아연 ESG 평가 

  고려아연의 ESG 채권 발행 내역 

RE100 이행 속도를 높이고 탄소중립을 추진. RE100 이행을 위해 

발행일 

세부 섹터 

매년 5 단계로 나누어 계획 수립 및 평가, 최적의 시나리오 도출 

N.A 

N.A 

등의 작업을 진행.  

발행규모 

(백만원) 

N.A 

표면금리 

(%) 

N.A 

신재생에너지 및 그린수소, 자원순환, 2 차전지소재 사업 분야를 

강화하고 원료를 절감하고 재활용을 극대화함을 통해 

친환경이라는 목표를 달성 

안전경영을 위해 스마트 안전시스템, 통합 안전관리 관제센터 

운영 및 협력사 위험관리 체계 구축 등에 투자  

자료: SK 증권 

  자료: KRX, SK 증권 

고려아연의 ESG 관련 뉴스 Flow 

세부 섹터 

내용 

지배구조 (Governance) 

고려아연 자회사, 수년간 내부거래 100%...국세청 칼날 겨눠지나 

사회 (Social) 

사회 (Social) 

사회 (Social) 

사회 (Social) 

사회 (Social) 

원·하청 통합 사고사망만인율 2 년 연속 상위 

노동자 질식사 고려아연, 214 건 위반 적발...회사, 개선안 마련 

한달에 2 명 질식사 고려아연, 1 인당 안전교육비 7 천원뿐 

진보당, 2 명 질식사 고려아연 대표 등 11 명 고발 

민주당 산재TF, 중대재해 현대중공업·고려아연 방문 

일자 

2021.11.05 

2021.11.05 

2021.07.05 

2021.06.29 

2021.06.10 

2021.06.09 

자료: 주요 언론사, SK 증권 

2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
고려아연(010130/KS) 

<표1> 고려아연 실적 추이 및 전망  

(단위: 억원) 

21.1Q 

21.2Q 

21.3Q 

21.4Q 

22.1Q(F) 

22.2Q(F) 

22.3Q(F) 

22.4Q(F) 

2021 

2022(F) 

매출액 

22,005  

23,754  

24,147  

29,861  

28,575  

31,183  

30,088  

32,449  

99,767  

122,294  

고려아연 

16,843  

18,191  

17,058  

19,532  

19,541  

22,004  

22,290  

21,603  

71,624  

85,439  

자회사 

영업이익 

% 

5,162  

2,700  

12.3  

5,563  

2,731  

11.5  

7,089  

10,329  

2,658  

2,873  

11.0  

9.6  

9,034  

2,860  

10.0  

9,179  

3,597  

11.5  

7,798  

10,845  

28,143  

36,856  

3,263  

3,572  

10,962  

13,292  

10.8  

11.0  

11.0  

10.9  

고려아연 

2,326  

2,238  

2,118  

2,019  

2,110  

2,839  

2,630  

2,679  

8,701  

10,258  

% 

13.8  

12.3  

12.4  

10.3  

10.8  

12.9  

11.8  

12.4  

12.1  

12.0  

세전이익 

2,902  

2,791  

2,784  

2,915  

2,991  

3,704  

3,373  

3,678  

11,392  

13,746  

% 

13.2  

11.7  

11.5  

9.8  

10.5  

11.9  

11.2  

11.3  

11.4  

11.2  

당기순이익 

2,123  

1,947  

2,003  

2,039  

2,213  

2,741  

2,496  

2,722  

8,112  

10,172  

% 

9.6  

8.2  

8.3  

6.8  

7.7  

8.8  

8.3  

8.4  

8.1  

8.3  

지배순이익 

2,096  

1,937  

1,993  

2,042  

2,198  

2,721  

2,478  

2,702  

8,068  

10,099  

% 

9.5  

8.2  

8.3  

6.8  

7.7  

8.7  

8.2  

8.3  

8.1  

8.3  

자료: 고려아연, SK 증권 추정  

<표2> 기존 추정치 대비 변동 – 고려아연 연결기준  

2022 추정치 

기존 

신규 

차이 

컨센서스 

차이 

매출액 

영업이익 

% 

당기순이익 

% 

96,147  

11,501  

12.0  

8,659  

9.0  

122,294  

13,292  

10.9  

10,172  

8.3  

27.2% 

15.6% 

-1.1%p 

17.5% 

-0.7%p 

112,801  

12,112  

10.7  

8,785  

7.8  

8.4% 

9.7% 

0.1%p 

15.8% 

0.5%p 

자료: 고려아연, SK 증권 추정  

3 

 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  권순우  soonwoo@sks.co.kr / 02-3773-8882 

<그림1> PER 밴드차트 – 고려아연 

<그림2> PBR 밴드차트 – 고려아연 

주가

X 20.0

X 17.0

X 12.0

X 7.0

X 3.0

(만원)

90

80

70

60

50

40

30

20

10

0

주가

X .5

X 1.0

X 1.5

X 2.0

X 2.5

(만원)

120

100

80

60

40

20

0

08 09 10 11 12 13 14 15 16 17 18 19 20 21 22

08 09 10 11 12 13 14 15 16 17 18 19 20 21 22

자료: Quantiwise, SK 증권 

자료: Quantiwise, SK 증권 

목표가격 

괴리율 

일시  투자의견  목표주가 

대상시점 

평균주가대비 

2022.04.07 
2021.10.28 
2021.07.28 
2021.04.29 
2021.02.09 
2020.10.28 
2020.07.29 
2020.04.28 

매수 
매수 
매수 
매수 
매수 
매수 
매수 
매수 

780,000원 
630,000원 
630,000원 
480,000원 
480,000원 
480,000원 
550,000원 
550,000원 

6개월 
6개월 
6개월 
6개월 
6개월 
6개월 
6개월 
6개월 

-15.82% 
-16.14% 
-11.75% 
-15.01% 
-15.82% 
-29.85% 
-32.26% 

최고(최저) 

주가대비 

-3.65% 
-3.65% 
12.71% 
-5.83% 
-5.83% 
-17.45% 
-21.18% 

(원)

900,000

800,000

700,000

600,000

500,000

400,000

300,000

200,000

수정주가

목표주가

20.4

20.11

21.6

22.1

Compliance Notice 

▪ 작성자(권순우)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3 자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3 단계 (6 개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

SK 증권 유니버스 투자등급 비율 (2022 년 4 월 7 일 기준) 

매수 

94.21%  중립 

5.79%  매도 

0% 

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
재무상태표 

월 결산(억원) 
유동자산 

현금및현금성자산 
매출채권및기타채권 
재고자산 
비유동자산 

장기금융자산 
유형자산 
무형자산 

자산총계 
유동부채 

단기금융부채 
매입채무 및 기타채무 
단기충당부채 

비유동부채 

장기금융부채 
장기매입채무 및 기타채무 
장기충당부채 

부채총계 
지배주주지분 
자본금 
자본잉여금 
기타자본구성요소 
자기주식 
이익잉여금 
비지배주주지분 
자본총계 
부채와자본총계 

현금흐름표 

월 결산(억원) 
영업활동현금흐름 
당기순이익(손실) 
비현금성항목등 

유형자산감가상각비 
무형자산상각비 
기타 
운전자본감소(증가) 
매출채권및기타채권의 감소(증가) 
재고자산감소(증가) 
매입채무 및 기타채무의 증가(감소) 
기타 
법인세납부 
투자활동현금흐름 

금융자산감소(증가) 
유형자산감소(증가) 
무형자산감소(증가) 
기타 

재무활동현금흐름 

단기금융부채증가(감소) 
장기금융부채증가(감소) 
자본의증가(감소) 
배당금의 지급 
기타 

현금의 증가(감소) 
기초현금 
기말현금 
FCF 
자료 : 고려아연, SK증권 추정 

2020 
49,129 
4,256 
4,466 
22,500 
35,868 
2,045 
31,941 
909 
84,996 
11,184 
1,397 
7,631 
12 
2,942 
202 
0 
231 
14,126 
69,698 
944 
566 
-535 
-535 
69,397 
1,172 
70,870 
84,996 

2020 
4,317 
5,748 
6,234 
2,786 
1 
1,502 
-5,008 
-717 
-7,056 
3,288 
-522 
-2,657 
-5,213 
1,208 
-6,612 
-63 
254 
-1,729 
865 
-40 
0 
-2,599 
45 
-2,640 
6,895 
4,256 
-2,270 

고려아연(010130/KS) 

  포괄손익계산서 

순금융비용 
외환관련손익 
관계기업투자등 관련손익 

세전계속사업이익률 (%) 

매출총이익률 (%) 

영업이익률 (%) 

2023E 
62,436 
7,823 
6,750 
30,518 
47,360 
4,711 
36,637 
1,518 

2022E 
61,261 
5,054 
7,033 
31,797 
45,214 
4,711 
35,685 
1,376 

2024E   월 결산(억원) 
65,071   매출액 
10,210   매출원가 
6,794   매출총이익 
30,717  
49,411   판매비와관리비 
4,711   영업이익 
37,466  
1,659   비영업손익 

2021 
56,890 
4,665 
5,908 
29,091 
42,750 
4,711 
34,590 
1,233 
99,640  106,475  109,796  114,481  
12,017  
17,705 
2,414  
3,914 
11,365 
7,226   세전계속사업이익 
12 
3,115   계속사업법인세 
4,593 
72   계속사업이익 
1,572 
0   중단사업이익 
0 
*법인세효과 
258 
15,133   당기순이익 
22,298 
97,841  
76,077 
944  
944 
573  
573 
-535  
-535 
-535  
-535 
94,084  
75,184 
1,508  
1,265 
77,342 
99,348  
99,640  106,475  109,796  114,481  

13,542 
3,414 
7,766 
14 
4,114 
1,072 
0 
258 
17,656 
90,712 
944 
573 
-535 
-535 
87,909 
1,428 
92,140 

16,912 
3,914 
11,149 
15 
4,619 
1,572 
0 
258 
21,531 
83,596 
944 
573 
-535 
-535 
81,748 
1,348 
84,944 

EBITDA 

258  

14  

순이익률 (%) 
지배주주 
지배주주귀속 순이익률(%) 
비지배주주 
총포괄이익 
지배주주 
비지배주주 

2020 
75,819 
65,468 
10,352 
13.7 
1,378 
8,974 
11.8 
-850 
-239 
308 
-5 
8,124 
10.7 
2,376 
5,748 
0 
0 
5,748 
7.6 
5,730 
7.56 
19 
5,039 
5,018 
21 
11,761 

2023E 

2022E 

2021 
2024E 
99,768  122,294  117,379  118,142 
99,056 
87,205  102,526 
19,086 
19,768 
12,563 
16.2 
16.2 
12.6 
6,468 
6,477 
1,602 
12,619 
13,292 
10,961 
10.7 
10.9 
11.0 
420 
454 
429 
-309 
-334 
-235 
155 
167 
-108 
15 
20 
160 
13,039 
13,746 
11,391 
11.0 
11.2 
11.4 
3,260 
3,574 
3,280 
9,779 
10,172 
8,111 
0 
0 
0 
0 
0 
0 
9,779 
10,172 
8,111 
8.3 
8.3 
8.1 
9,709 
10,099 
8,068 
8.22 
8.26 
8.09 
70 
73 
43 
10,744 
11,137 
9,076 
10,664 
11,054 
9,023 
80 
83 
53 
16,797 
17,203 
13,860 

98,428 
18,951 
16.2 
6,351 
12,600 
10.7 
420 
-310 
155 
16 
13,021 
11.1 
3,255 
9,766 
0 
0 
9,766 
8.3 
9,696 
8.26 
70 
10,730 
10,651 
80 
16,654 

2021 
5,839 
8,111 
5,893 
2,894 
5 
60 
-5,437 
-1,197 
-6,291 
3,283 
-1,231 
-2,728 
-5,501 
-699 
-4,629 
-149 
-24 
-30 
1,516 
1,226 
0 
-2,775 
3 
409 
4,256 
4,665 
1,604 

2022E 
8,739 
10,172 
7,031 
3,905 
6 
66 
-4,889 
-1,125 
-2,705 
-217 
-842 
-3,574 
-3,265 
0 
-5,000 
-149 
1,884 
-5,085 
0 
0 
0 
-3,535 
-1,550 
389 
4,665 
5,054 
3,709 

2023E 
12,143 
9,766 
6,889 
4,047 
7 
60 
-1,256 
283 
1,278 
-3,383 
565 
-3,255 
-3,306 
0 
-5,000 
-149 
1,842 
-6,068 
-500 
-500 
0 
-3,535 
-1,533 
2,769 
5,054 
7,823 
7,099 

  주요투자지표 

2024E   월 결산(억원) 
12,761   성장성 (%) 
9,779  
7,018  
4,171  
8  
59  

매출액 
영업이익 
세전계속사업이익 
EBITDA 
EPS(계속사업) 

-777   수익성 (%) 
-44  
-199  
-540  

ROE 
ROA 
EBITDA마진 

6   안정성 (%) 
유동비율 
부채비율 
순차입금/자기자본 
EBITDA/이자비용(배) 

-3,260  
-3,287  
0  
-5,000  

2020 

2021 

2022E 

2023E 

2024E 

13.3 
11.4 
-6.9 
8.4 
-9.5 

8.4 
7.0 
15.5 

31.6 
22.2 
40.2 
17.8 
40.8 

11.1 
8.8 
13.9 

22.6 
21.3 
20.7 
24.1 
25.2 

12.7 
9.9 
14.1 

-4.0 
-5.2 
-5.3 
-3.2 
-4.0 

11.1 
9.0 
14.2 

439.3 
19.9 
-28.4 
706.1 

321.3 
28.8 
-20.4 
332.8 

362.2 
25.4 
-19.0 
11.1 

461.1 
19.2 
-21.6 
10.9 

0.7 
0.1 
0.1 
0.9 
0.1 

10.3 
8.7 
14.2 

541.5 
15.2 
-24.4 
10.8 

EPS(계속사업) 
BPS 
CFPS 
주당 현금배당금 
Valuation지표 (배) 

-149   주당지표 (원) 
1,862  
-7,088  
-1,000  
-1,000  
0  
-3,535  
-1,553  
2,387  
7,823  
10,210  
7,717  

PER(최고) 
PER(최저) 
PBR(최고) 
PBR(최저) 
PCR 
EV/EBITDA(최고) 
EV/EBITDA(최저) 

42,755 

51,383 

30,363 
51,454 
53,521 
369,358  403,163  443,010  480,719  518,499 
73,599 
74,247 
45,134 
20,000 
20,000 
15,000 

72,867 
20,000 

58,114 
20,000 

15.2 
9.7 
1.3 
0.8 
8.9 
5.8 
3.1 

14.2 
9.3 
1.5 
1.0 
8.8 
7.2 
4.4 

11.3 
9.3 
1.4 
1.1 
8.2 
5.8 
4.6 

11.8 
9.7 
1.3 
1.0 
8.3 
5.8 
4.6 

11.8 
9.7 
1.2 
1.0 
8.2 
5.5 
4.3 

5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
