Company Report    2022.04.08 

KT (030200) 

통신서비스 

22년에도  지속되는  실적  상향  행진 

1Q22  영업이익  Preview: 5,127억원 

1Q22  영업수익은  6.21조원(+3.1%  YoY.  -6.2%  QoQ),  영업이익은  5,127억원(+15.4% 

YoY.  +38.8%  QoQ)로  전망된다.  당사가  추정한  1Q22  영업이익은  컨센서스(4,653억원)을 

10.2%  상회한  수치이다.  유선  부문의  성장  지속,  마케팅비용  및  4G  주파수  재할당에  따른 

무형자산상각비  절감  영향이  클  것으로  전망된다.  우리의  추정에  부합한다면,  ①2012년  3분

기 이후 10년 만에 영업이익 5,000억원을 상회하는 결과이며,  ②매출 성장과 비용 통제 효과

가 입증되어 22년 배당 서프라이즈에 대한 기대감도 높아질 전망이다.   

유선  부문의  차별적  성장  지속.  마케팅비용  통제  효과   

실적  개선은  유선  부문의  성장과  비용  측면의  변화에  기인한다.  초고속인터넷, IPTV, B2B  부

문에서 전년 동기 대비  High single 수준의  매출 성장률이 전망된다. B2B 수주 규모는 2.5조

원(‘20년)  →  3조원(‘21년)으로  증가했다.  IPTV  부문에서는  15,000원  이상의  고가요금제  가

입  비중이  50%를  상회했다.  5G  가입자  순증  규모는  59만명으로  예상된다.  4Q21의  순증  규

모는  76만명이었다.  휴대폰  고객  대비  5G  비중은  45%(4Q21)  →  49%(1Q22)로  높아질  전

망이다.  다만  5G  가입자  성장  속도의  둔화, 5G  기변  확대  등으로  ARPU는  전분기에  이어  하

락할 전망이다.   

  투자의견 

  목표주가 

BUY (M)    

46,000원  (U) 

  현재주가 (4/7) 

36,000원     

  상승여력 

28% 

시가총액 

94,000억원 

총발행주식수 

261,111,808주 

60일 평균 거래대금 

380억원 

60일 평균 거래량 

1,168,914주 

마케팅비용 절감은  ①판매량의  감소: 135만대(4Q21) → 120만대(1Q22), ②마케팅비용 계약

52주 고 

52주 저 

외인지분율 

주요주주 

37,100원 

27,850원 

41.47% 

국민연금공단  
12.57% 

주가수익률(%) 

1개월 

3개월  12개월 

절대 

상대 

12.7  

19.0  

28.8  

10.8  

30.4  

49.9  

절대(달러환산) 

13.4  

17.3  

17.9  

자산  축소  영향에  기인한다.  4G  주파수  재할당으로  인해  주파수  상각비는  21년  대비  연간 

363억원  감소할  전망이다.  인건비  감소  영향도  기대된다.  21년  정년  퇴직  규모는  1,037명에 

달했다. 올해도 비슷한 규모의  퇴직이 예상되며, 이는 인건비  증가를 억제할 것이다.   

투자의견  Buy.  목표주가  46,000원  상향  조정 

KT에  대한  매수  의견을  유지하며,  실적  상향을  반영하여  목표주가를  4.6만원으로  높인다.  투

자포인트는  ①고배당  전망(DPS  2,200원  이상  전망),  ②유선  부문의  성장  지속에  따른  실적 

전망의  추가  상향  가능성,  ③비통신  분야(케이뱅크,  스튜디오지니)  성장  전략  차별화  등으로 

요약된다. 수급 측면에서도 외국인 순매수가 지속될 것으로 전망되어, 올 한해 KT는 재평가의 

길로 접어들 것으로 전망된다.   

Quarterly earning Forecasts  

(억원, %) 

Forecasts and valuations (K-IFRS 연결) 

(억원,  원, %,  배) 

1Q22E  전년동기대비  전분기대비  컨센서스  컨센서스대비 

62,143  

3.1  

-6.2   62,945  

매출액 

영업이익 

5,127  

세전계속사업이익 

6,120  

지배순이익 

3,956  

15.4  

30.7  

30.7  

38.8  

4,653  

20.6  

4,867  

-2.2  

3,256  

-1.3  

10.2  

25.7  

21.5  

영업이익률 (%) 

8.3  

+0.9 %pt 

+2.7 %pt 

7.4   +0.9 %pt 

결산 (12월) 

매출액 

영업이익 

지배순이익 

PER 

PBR 

EV/EBITDA 

지배순이익률 (%) 

6.4  

+1.4 %pt 

+0.3 %pt 

5.2   +1.2 %pt 

ROE 

자료: 유안타증권 

자료: 유안타증권 

2020A 

2021A 

2022F 

2023F 

239,167  

248,980  

251,328  

257,100   

11,841  

16,718  

16,909  

17,709  

6,580  

13,569  

13,658  

14,580  

9.4  

0.4  

2.4  

4.8  

5.8  

0.5  

2.7  

9.4  

6.9  

0.6  

2.8  

9.3  

6.4   

0.6   

3.0   

10.3  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
KT (030200) 

[표 1] KT 실적 전망 및 컨센서스 비교 

영업수익 

영업이익 

 영업이익률 

EBITDA 

 EBITDA  마진 

지배주주순이익 

자료: 유안타증권 리서치센터 

1Q 21 

2Q 21 

3Q 21 

4Q 21 

1Q 22E 

6,029   

6,028   

6,217   

6,624   

6,214   

444   

7% 

476   

8% 

382   

6% 

369   

6% 

513   

8% 

YoY 

3% 

15% 

-6% 

39% 

0.9%pt 

2.7%pt 

1,376   

1,425   

1,384   

1,431   

1,585   

15% 

11% 

QoQ  컨센서스 

차이(%) 

6,295   

465   

7% 

- 

- 

-1% 

10% 

0.9%pt 

- 

- 

23% 

303   

24% 

339   

22% 

311   

22% 

405   

26% 

2.7%pt 

3.9%pt 

396   

31% 

-2% 

326   

21% 

(단위: 십억원) 

2022E 

25,133   

1,691   

7% 

6,001   

24% 

1,366   

2021 

24,898   

1,672   

7% 

5,616   

23% 

1,357   

[그림 1] KT 5G 비중 추이 

[그림 2] KT 월별 단말기 판매량 추이 

자료: 유안타증권 리서치센터 

  자료: 유안타증권 리서치센터 

2   

0%10%20%30%40%50%60%19.1221.221.421.621.821.121.1222.020102030405060(만명) 
 
 
 
 
 
 
 
 
 
 
 
 
Company Report 

KT Investor Forum Q&A  요약 

[Q&A] 

Q) 1)  스튜디오  지니가  CJ ENM과  제휴를  맺었는데, CJ와의  합병까지  염두에  둔건지? 2)  최근  ‘지주형

회사’를  언급했는데,  ‘지주형회사’  관점에서  스튜디오지니의  역할은?  3)  목표매출규모로  5조원을  제시

했는데,  구체적인  달성  과정? 

-  CJ와는  협력  TF를  구성해서  회의체  준비중.  OTT  시즌과  티빙에  관한  문제는  정해지진  않았지만 

고민  중에  있음.  한국  OTT  시장  경쟁  고도화에  대한  고민을  함께  하고  있으며,  조심스럽게  논의 

중에  있음. 

-  지주형회사  관련,  미디어  사업  관점에서는  스튜디오지니  중심으로  KT의  미디어  관련  그룹사들이 

뭉쳐지고  있음.  플랫폼  사업  관점에서는  아직  더  많은  논의가  필요할  것으로  판단  중. 

-  플랫폼과  콘텐츠  매출을  모두  포함하여  5조원으로  잡은  것이며,  해당  성장은  약  연  5%  정도로 

잡은  것.  고성장  하는  부문은  25-30%  가량  성장할  것으로  가정하여  최종적으로  5조원  매출  산정 

Q)  스튜디오지니  관련,  1)  스튜디오지니  매출  구조,  올해  및  중장기  매출  전망,  흑자  전환  예상시기, 

IPO  시점은? 2),  올해  CJ ENM으로부터  1,000억원을  유치했는데  사용  계획? 

-  스튜디오지니  매출:  오리지널  콘텐츠  제작  매출,  TV  방영권  판매  및  글로벌  OTT  판매  매출  크

게  두  가지로  구성 

-  2023년  혹은  2024년  매출  3,000억원  이상  목표.  올해  제작  예정  편수는  10편  정도이며,  '23년 

15편  공급  목표 

-  흑자전환은  올해를  목표로  하고  있으며,  IPO는  최대한  빠르게  진행하려고  하며  '25년  이내  상장

이  목표 

-  확보한  자금은  크리에이터  확보,  원천  IP  확보  등에  사용할  예정:  크리에이터  투자는  KT  내부 

영입과  외부  투자  모두  고려중 

3 

 
 
 
 
 
 
 
Q)  1)  스카이티비  채널  관련,  스카이티비와  미디어  지니의  합병  계획?  합병  계획이  없다면,  양사의 

운영  계획  및  시너지  창출  계획,  2)  KT  그룹  밀리의서재,  스토리위즈  등  원천  IP  활용  제작  콘텐츠 

시기는  언제쯤? 

-  현재  합병  계획은  없음  (그룹차원  논의  필요).  양사  간  시너지  창출계획은  논의중에  있음.  양사 

통합  광고  세일즈,  편성  및  구매에  있어  인력  교류  중에  있음 

- '23년  상반기에  1개  작품  (스토리위즈), '23년  내  1개  작품  (밀리의서재)으로  시작  예정 

Q)  스카이티비  오리지널  예능  반응은  좋은데,  스카이티비  인지도가  낮은  부분  개선  방안?  향후  콘텐

츠  투자  규모? 

-  인지도  제고를  위해  분산된  채널을  통합하여  'ENA'나  미디어  자산들을  통해  인지도  제고  계획 

-  향후  4년간  콘텐츠  투자  5,000억원  예상.  재원  조달은  창출  현금  및  외부  투자  유치를  통할  것 

KT (030200) 

4   

 
 
 
 
 
Company Report 

유안타  ESG Tearsheet 

인터넷/통신/게임/엔터/레져  

산업내 순위 

Total ESG 

E (Environment) 

S (Social) 

G (Governance) 

Qualitative  

ESG Quantitative 평가 

평가  기업  및  Peer 

KT 

SK 텔레콤 

LG 유플러스 

평균 

3위(46개 기업 중) 

ESG 평가 기업  

KT 

+11점 

-1점 

+3점 

+3점 

+6점 

E 

-1 

2 

-4 

0 

ESG 평가 날짜  

2021 / 11 / 08 

Bloomberg Ticker 

030200 KS 

Industry 

Analyst 

통신서비스 

최남곤 

Analyst Contact 

namkon.choi@yuantakorea.com 

S 

3 

1 

-1 

2 

G 

3 

3 

3 

1 

합계 

5 

6 

-2 

3 

자료: 유안타증권 리서치센터, 주: 평균치는 KT 포함 46 개 동종 업종 ESG 점수 반영 

ESG Qualitative 평가 점수 

+4 

ESG  외부평가기관  수상  내역 

+2  한국기업지배구조원: 2020년  ESG  등급  A+,  서스틴베스트: 2021  상반기  ESG  전체  등급  AA 

+1  동반성장위원회: 2020년도  동반성장지수  최우수 

+1  한국경영인증원: 2021년도  국내 100대  ESG 경영  우수기업 

+2  최근  이슈  관련  애널리스트  Comments   

+1 

RE100  도입. 2050 Net Zero(탄소중립)를 비전으로  정립. KT-MEG(Micro Energy Grid)  등  AI 를  활용한  에너지  절감  기술을  지속적으로  개발 

국내  통신사  최초로  4회  연속  CDP  명예의  전당. ESG  경영  추진실  신설(2021년).  환경.  사회.  지배구조  분과로  구성된  ESG  실무협의체  구성.  운영 

+1  사외이사  비중 72.7%.  대표이사,  이사회  의장  분리  운영 

유안타 ESG Scoring 기준  

분류 

항목 

E 

S 

G 

온실가스 전년대비 증가율 

신재생 에너지 사용 

물 사용 증가율 

여성임원비율 

계약직 직원 비율 

사회기부금/당기순이익 

사외이사비율 

배당성향 

대표이사 이사회의장 겸직 

기준 

매출액 증가율 대비 

사용여부/ 전년대비 

매출액 증가율 대비 

업종 평균 대비 

업종 평균 대비 

업종 평균 대비 

업종 평균 대비 

업종 평균 대비 

겸직 여부 

 Qualitative 

ESG 관련 외부평가기관 수상 

KCGS 최우수기업 선정 등 

+1 

담당 애널리스트 정성평가 

오염물질 유출, 대주주 횡령, 직장내 갑질 등 최근 이슈  반영 

-2 ~ +2 

- 

- 

점수 

낮다 : +1 

높다 : -1 

2년 연속 낮다 : +2 

2년 연속 높다 : -2 

사용 : +1 

무사용 : 0 

전년대비 증가 : +2 

2년 연속 증가 :+3 

낮다 : +1 

높다 : -1 

2년 연속 낮다 : +2 

2년 연속 높다 : -2 

높다 : +1 

낮다 : -1 

높다 : -1 

낮다 : +1 

높다 : +1 

낮다 : -1 

높다 : +1 

낮다 : -1 

높다 : +1 

낮다 : -1 

겸직 : -1 

별도 : +1 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

5 

 
 
                                           
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
KT (030200) 

Environment 

온실가스 증가율 vs. 매출액 증가율 

  신재생 에너지 사용량 & 증가율 

  물 사용량 vs. 매출액 증가율 

주: 국내 Scope 1(직접배출) 및 Scope 2(간접배출) 합산치 기준    주: 전기(재생) 에너지 기준 

▶ 온실가스 증가율 > 매출액 증가율  = -1점 

  ▶ 신재생 에너지 사용 = +1점 

  주: 국내 취수량 기준 
  ▶ 물 사용 증가율 > 매출액 증가율 = -1점 

Social  

여성임원비율 vs. 업종 평균 

  계약직 비율 vs. 업종 평균 

  사회기부금/당기순이익 비율 vs. 업종 평균 

주: 업종평균에는 동종업종 46 개 기업 수치 반영 
▶ 여성임원비율 업종평균 대비 상위 = +1점 

  주: 업종평균에는 동종업종 46 개 기업 수치 반영 
  ▶ 계약직 직원 비율 업종평균 대비 하위 = +1점 

  주: 업종평균에는 동종업종 46 개 기업 수치 반영 
  ▶ 사회기부금/당기순이익 비율 업종평균 대비 상위 = +1점 

Governance 

사외이사 비율 vs. 업종 평균 

  배당성향 vs. 업종 평균 

  대표이사의 이사회 의장 겸직 여부  

주: 업종평균에는 동종업종 46 개 기업 수치 반영 
▶ 사외이사비율 업종평균 대비 상위 = +1점 

  주: 업종평균에는 동종업종 46 개 기업 수치 반영 
  ▶ 배당성향 업종평균 대비 상위 = +1점 

  주: 대표이사의 이사회 의장 겸직 않을 시 +1, 겸직하는 경우 -1 
  ▶ 대표이사와 이사회 의장 분리 = +1점 

자료: Dart, 유안타증권 리서치센터 

6   

327%0%0%0%100%200%300%400%8,7958,8008,8058,810201820192020신재생에너지사용량(MWh)신재생에너지사용증가율0%0%9%7%7%8%0%2%4%6%8%10%201820192020KT업종평균2%2%3%9%8%4%0%2%4%6%8%10%201820192020KT업종평균73%73%73%45%45%44%0%10%20%30%40%50%60%70%80%201820192020KT업종평균1 1 1 2018201920202%4%7%0%5%-2%-4%-2%0%2%4%6%8%201820192020온실가스증가율매출액증가율-1%-10%3%0%5%-2%-15%-10%-5%0%5%10%201820192020물사용증가율매출액증가율10%23%3%8%8%2%0%5%10%15%20%25%201820192020KT업종평균48%63%49%27%27%30%0%10%20%30%40%50%60%70%201820192020KT업종평균 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
KT (030200) 추정재무제표 (K-IFRS 연결) 

손익계산서 

결산  (12월) 
매출액 

매출원가 
매출총이익 
판관비 
영업이익 
EBITDA   
영업외손익 

외환관련손익 

이자손익 
관계기업관련손익 
기타 
법인세비용차감전순손익 
    법인세비용 

계속사업순손익 
중단사업순손익 
당기순이익 
지배지분순이익 

포괄순이익 
지배지분포괄이익 

2020A 
239,167   
0   
239,167   
227,326   
11,841   
48,517   
-2,091   
1,277   
70   
180   
-3,618   
9,751   
2,717   
7,034   
0   
7,034   
6,580   
7,266   
6,842   

2021A 
248,980   
0   
248,980   
232,262   
16,718   
53,192   
3,066   
-1,741   
101   
1,161   
3,545   
19,784   
5,190   
14,594   
0   
14,594   
13,569   
16,250   
15,104   

2022F 
251,328   
0   
251,328   
234,419   
16,909   
60,008   
3,558   
-54   
45   
1,045   
2,523   
20,467   
5,711   
14,756   
0   
14,756   
13,658   
14,756   
13,582   

(단위: 억원) 

2024F 
263,088   
0   
263,088   
244,665   
18,423   
62,986   
2,925   
63   
-8   
846   
2,024   
21,348   
5,949   
15,398   
0   
15,398   
14,255   
15,398   
14,255   

2023F 
257,100   
0   
257,100   
239,391   
17,709   
61,166   
3,257   
65   
-8   
940   
2,260   
20,966   
5,847   
15,119   
0   
15,119   
14,580   
15,119   
13,917   

주:  영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

현금흐름표 

결산  (12월) 

2020A 

2021A 

2022F 

2023F 

2024F 

(단위: 억원) 

영업활동  현금흐름 

47,398   

55,618   

48,109   

52,719   

54,253   

당기순이익 

감가상각비 

외환손익 

7,034   

14,594   

14,756   

15,119   

15,398   

30,395   

30,426   

37,000   

37,378   

38,499   

종속,관계기업관련손익 

0   

0   

-1,380   

1,809   

54   

0   

-65   

0   

-63   

0   

자산부채의  증감 

기타현금흐름 

-6,004   

17,354   

317   

-9,155   

-5,072   

-4,924   

8,473   

5,453   

5,358   

5,342   

투자활동  현금흐름 

-37,615   

-51,375   

-51,118   

-55,272   

-48,201   

투자자산 

-1,593   

-4,412   

-400   

-400   

-400   

유형자산  증가 (CAPEX) 

-32,076   

-34,950   

-37,000   

-37,378   

-29,500   

유형자산  감소 

기타현금흐름 

498   

1,744   

0   

0   

0   

-4,444   

-13,757   

-13,718   

-17,494   

-18,301   

재무활동  현금흐름 

-6,476   

-413   

-3,529   

7,194   

-3,309   

단기차입금 

0   

0   

120   

180   

180   

사채  및  장기차입금 

1,679   

9,004   

5,400   

16,400   

6,400   

자본 

현금배당 

기타현금흐름 

0   

-3,106   

-5,049   

0   

-3,503   

-5,913   

0   

-4,742   

-4,306   

0   

-4,955   

-4,431   

0   

-5,426   

-4,463   

연결범위변동  등  기타 

-20   

19   

5,063   

888   

-4,780   

현금의  증감 

3,287   

3,850   

-1,474   

5,528   

-2,036   

기초  현금 

기말  현금 

NOPLAT 

FCF 

23,059   

26,346   

30,196   

28,722   

34,250   

26,346   

30,196   

28,722   

34,250   

32,214   

11,841   

16,718   

16,909   

17,709   

18,423   

15,323   

20,668   

11,109   

15,341   

24,753   

자료: 유안타증권 
주:  1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 
3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

Company Report 

재무상태표 

결산  (12월) 
유동자산 

현금및현금성자산 
매출채권  및  기타채권 
재고자산 
비유동자산 
유형자산 
관계기업등  지분관련자산 
기타투자자산 
자산총계 
유동부채 
매입채무  및  기타채무 

단기차입금 
유동성장기부채 
비유동부채 
장기차입금 
사채 
부채총계 
지배지분 
자본금 
자본잉여금 
이익잉여금 
비지배지분 

자본총계 

순차입금 
총차입금 

Valuation 지표 
결산  (12월) 

EPS 
BPS 
EBITDAPS 
SPS 
DPS 
PER 
PBR 
EV/EBITDA 
PSR 

재무비율 
결산  (12월) 

매출액  증가율  (%) 
영업이익  증가율  (%) 
지배순이익  증가율  (%) 
매출총이익률  (%) 
영업이익률  (%) 
지배순이익률  (%) 
EBITDA  마진  (%) 
ROIC 
ROA 
ROE 
부채비율  (%) 
순차입금/자기자본  (%) 
영업이익/금융비용  (배) 

2020A 
111,542   
26,346   
49,025   
5,346   
225,084   
142,061   
5,579   
5,443   
336,625   
91,925   
62,101   
958   
13,223   
89,186   
1,782   
57,200   
181,111   
140,114   
15,645   
14,403   
121,554   
15,400   
155,514   
37,395   
75,770   

2020A 
2,520   
58,008   
18,581   
91,596   
1,350   
9.4   
0.4   
2.4   
0.3   

2020A 
-1.7   
2.1   
6.9   
100.0   
5.0   
2.8   
20.3   
5.3   
1.9   
4.8   
116.5   
26.7   
4.5   

2021A 
118,584   
30,196   
50,875   
5,141   
253,010   
144,649   
12,884   
8,224   
371,593   
100,724   
66,414   
3,389   
13,895   
105,197   
5,012   
62,051   
205,922   
149,765   
15,645   
14,403   
132,874   
15,906   
165,672   
46,543   
88,596   

2021A 
5,197   
63,512   
20,371   
95,354   
1,910   
5.8   
0.5   
2.7   
0.3   

2021A 
4.1   
41.2   
106.2   
100.0   
6.7   
5.4   
21.4   
7.4   
3.8   
9.4   
124.3   
31.1   
6.3   

2022F 
121,734   
28,722   
53,976   
5,832   
253,682   
144,649   
13,284   
8,230   
375,416   
101,793   
66,896   
3,509   
14,195   
112,636   
5,112   
67,051   
214,429   
145,320   
15,645   
14,403   
128,516   
15,667   
160,987   
55,535   
96,116   

2022F 
5,231   
61,626   
22,982   
96,253   
2,000   
6.9   
0.6   
2.8   
0.4   

2022F 
0.9   
1.1   
0.7   
100.0   
6.7   
5.4   
23.9   
7.0   
3.7   
9.3   
133.2   
38.2   
6.5   

(단위: 억원) 

2023F 
130,040   
34,250   
54,876   
5,964   
265,603   
144,649   
13,684   
8,378   
395,643   
104,186   
69,707   
3,689   
13,395   
139,468   
5,312   
84,051   
243,654   
137,168   
15,645   
14,403   
120,364   
14,820   
151,988   
73,013   
120,696   

2024F 
131,151   
32,214   
55,805   
6,100   
271,040   
135,650   
14,084   
8,557   
402,191   
106,764   
72,799   
3,869   
12,595   
156,380   
5,512   
91,051   
263,144   
125,484   
15,645   
14,403   
108,681   
13,562   
139,047   
87,720   
135,276   

(단위: 원, 배, %) 

2023F 
5,584   
58,169   
23,425   
98,464   
2,200   
6.4   
0.6   
3.0   
0.4   

2024F 
5,460   
53,215   
24,122   
100,757   
2,200   
6.6   
0.7   
3.1   
0.4   

(단위: 배, %) 

2023F 
2.3   
4.7   
6.7   
100.0   
6.9   
5.7   
23.8   
7.3   
3.8   
10.3   
160.3   
53.2   
6.9   

2024F 
2.3   
4.0   
-2.2   
100.0   
7.0   
5.4   
23.9   
7.8   
3.6   
10.9   
189.2   
69.9   
7.4   

7 

 
 
 
 
 
 
 
 
 
 
 
KT (030200) 

P/E band chart 

  P/B band chart 

KT (030200) 투자등급 및 목표주가 추이 

일자 

2022-04-08 

2021-11-10 

2021-08-17 

2021-08-11 

2021-05-12 

2020-12-10 

투자 
의견 

BUY 

BUY 

BUY 

BUY 

BUY 

1년  경과 
이후 

목표가 
(원) 

목표가격 
대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

46,000 

42,000 

40,000 

42,000 

40,000 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

-23.73 

-11.67 

-20.02 

-14.25 

-18.63 

-18.57 

-17.76 

-12.75 

-26.99 

-15.28 

-31.83 

-15.28 

2019-12-10 

BUY 

36,000 

자료: 유안타증권 

*
 - 목표주가) / 목표주가 X 100 
주: 괴리율 = (실제주가

* 1) 목표주가 제시 대상시점까지의 "평균주가" 

2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

구분 

Strong Buy(매수) 

Buy(매수) 

Hold(중립) 

Sell(비중축소) 

합계 

투자의견  비율(%) 

0.6 

92.2 

7.3 

0.0 

100.0 

주: 기준일  2022-04-05                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

8   

010203040506070809010015.116.117.118.119.120.121.122.123.124.125.1Price(adj.)4.6 x7.5 x10.5 x13.4 x16.4 x(천원)0510152025303540455015.116.117.118.119.120.121.122.123.124.125.1Price(adj.)0.4 x0.5 x(천원)05,00010,00015,00020,00025,00030,00035,00040,00045,00050,00020.0420.1021.0421.1022.04주가목표주가((원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Report 

  이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 최남곤) 

  당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

  당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

  당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

  동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

  종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

  Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

  업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

  2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.  

9 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
