2016년  6월  23일 

2018년  8월  23일 

2022년  4월  11일 

Analyst 
성종화 
02 3779 8807 
jhsung@ebestsec.co.kr 

Buy (maintain) 

상회 

부합 
● 

하회 

Stock Data 
KOSPI (4/8) 

시가총액 

발행주식수 

52 주  최고가/최저가 

90 일  일평균거래대금 

외국인 지분율 

배당수익률(22.12E) 

BPS(22.12E) 

KOSPI 대비  상대수익률 

2,700.39 pt 

9,297  억원 

18,375 천주 

73,400 / 48,100  원 

35.77  억원 

9.9% 

1.2% 

72,782 원 
1 개월  -1.4% 
6 개월  -10.1% 
12 개월  -6.7% 

주주구성 

김가람 외  6 인 

자사주펀드 

국민연금공단 

43.5% 

7.6% 

6.8% 

 Stock Price 

1Q22 Preview: QoQ  호조  &  당사  및  시장  컨센서스  전망치  부합  예상 
1Q22 연결영업실적은 매출 1,570억원(qoq 4.1%), 영업이익 462억원(qoq 7.7%)으로서 

QoQ 개선됨과 아울러 당사 및 시장 컨센서스 전망치에 부합할 것으로 추정한다. 

1) 1Q22 USD 기준 결제액은 더블다운카지노, 더블유카지노 등 주력게임 모두 QoQ 소

폭 증가하며 전체적으로 QoQ 2.1% 정도 증가할 것으로 추정한다. 1Q22 결제액의 QoQ 

소폭 반등은 새로운 메타 슬롯의 가벼운 히트에 따른 것으로 추산된다. 1Q22 KRW 기준 

매출액은 QoQ 1.9% 정도의 환율 효과에 힘입어 QoQ 4.1% 증가할 것으로 추정한다. 

2) 1Q22 영업이익은 QoQ 7.7%로서 매출 QoQ를 능가하며 수익성이 개선될 것으로 추

정한다.  즉,  15-20%에  달하는  상당한  수준의  특별  연봉인상에도  불구하고  언드데월드 

마케팅비  대폭  감소에  따른  마케팅비의  감소와  DDI  인수  관련  PPA  상각비  감소에  따른 

D&A의 소폭 감소 등으로 영업비용 QoQ가 매출 QoQ보다 크지 않을 것으로 추정했다. 

밸류에이션은  소셜카지노  Global  Peer  대비로도,  국내  주요  게임주  대
비로도  과도한  저평가.  신작모멘텀  부재,  성장모멘텀  부재  감안해도  과
도한  저평가인데  이제  강력한  기대신작  중심  신작모멘텀  확보 
자료 본문 [표 7], [표 8]에서 보듯이 동사주가는 현재주가 기준으로도 목표주가 기준으로

도 Sciplay, Playtika 등 소셜카지노 Global Peer들에 비해 50%나 저평가 상태이며 국내 

주요 게임주 대비로는 현재주가, 목표주가 모두 60%나 저평가되어 있다. 

이는  동사가  소셜카지노  시장의  구조적  성장한계에  따른  성장성  부진(2020년  성장성  급

반등은  코로나  19  수혜에  따른  일시적  특수)  및  신작모멘텀이  부재에  따른  것인데  이를 

감안하더라도 비슷한 상황을 겪고 있는 소셜카지노 Global Peer 대비로도 엔씨소프트, 넷

마블, 펄어비스, 웹젠, 컴투스 등 최근 1-2년간 성장성의 부침을 겪었던 국내 주요 게임

주 대비로도 거의 "불합리"에 가까울 정도의 과도한 저평가라 판단한다. 

그런데, 이제는 SPINNING IN SPACE, DoubleU Casino 2.0 등 기대신작을 바탕으로 한 

신작모멘텀까지 확보했으므로 신작모멘텀 부재에 따른 밸류에이션 디스카운트는 대폭 해

소되어야 마땅하다고 판단한다. ※ SPINNING IN SPACE, DoubleU Casino 2.0 등 기대

신작들의 일정, 흥행요소, 기대수준 등은 자료 본문 [표 3] 참조 

현  시장  상황,  눈을  크게  뜨고  다시  봐야  할  종목 
목표주가는  64,000원에서  66,000원으로  3%  상향하고  의견은  Buy를  유지한다.  기존  주

력게임인 DDC, DUC 매출 추정을 종전보다 훨씬 보수적으로 단행했음에도 DUC 2.0 및 

SPINNING IN SPACE, THE HEROES, SAVE THE ZOMBIES 등 신작 매출 추정 반영으

로 2023E EPS, 2024E EPS는 각각 2.1%, 7.0% 상향되었다. 

1월에 이어 4월 들어서도 금리 인상, QT 등 긴축에 따른 성장주 밸류에이션 디스카운트 

분위기가 재연되며 대표적 성장주인 포털 플랫폼주, 게임주들의 주가가 최근 강한 조정을 

받고 있다. 동사는 오랜 기간 극도의 저평가 상황이 지속되고 있는데 올해는 상당한 수준

의 기대신작을 통한 신작모멘텀 확보로 밸류 디스카운트 해소가 가능한 상황이기도 하고, 

최근의  고밸류  성장주의  밸류에이션  디스카운트라는  시장상황도  동사에게는  역설적으로 

우호적인 투자포인트로 작용할 수 있다. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
기업분석  /  더블유게임즈(192080) 

(억원, %) 

매출액 

    더블다운인터렉티브(DDI) 

        더블다운카지노(DDC) 

        기타 

    더블유게임즈(DUG) 

        더블유카지노(DUC) 

        기타 

영업비용 

    플랫폼 

    마케팅비 

    인건비 

    로열티 

    기타운영비용 

    유무형자산상각비 

영업이익 

영업이익률 

주: K-IFRS 연결기준 

자료: 더블유게임즈, 이베스트투자증권 리서치센터 

4Q21  1Q22E(종전)  1Q22E(신규) 

yoy(%) 

qoq(%)  종전  전망치  대비(%) 

1Q21 

1,639   

1,077   

1,040   

37   

562   

529   

33   

1,508   

1,025   

976   

48   

484   

457   

27   

1,505   

1,021   

976   

45   

485   

457   

27   

1,570   

1,070   

1,024   

46   

499   

472   

27   

1,135   

1,080   

1,053   

1,108   

489   

304   

163   

34   

45   

101   

503   

30.7   

448   

356   

141   

29   

61   

45   

429   

28.4   

449   

318   

152   

28   

62   

43   

452   

30.0   

468   

334   

166   

30   

65   

45   

462   

-4.2   

-0.6   

-1.5   

24.5   

-11.1   

-10.8   

-16.0   

-2.4   

-4.2   

10.0   

1.7   

-11.4   

44.0   

-55.6   

-8.2   

4.1   

4.5   

4.9   

-4.3   

3.3   

3.4   

1.6   

2.6   

4.5   

-6.2   

18.0   

3.9   

6.9   

-1.5   

7.7   

4.3   

4.9   

4.9   

3.8   

3.1   

3.2   

0.7   

5.2   

4.3   

5.0   

9.1   

4.9   

4.3   

3.1   

2.2   

29.4   

1.3%P↓ 

1.0%P↑ 

0.6%P↓ 

(억원, %) 

매출액 

영업이익 

영업이익률(%) 

주: K-IFRS 연결기준 

1Q22E(당사  종전) 

1Q22E(컨센서스) 

1Q22E(당사  신규)  당사  종전  전망치  대비(%) 

컨센서스  대비(%) 

1,505   

452   

30.0   

1,545   

476   

30.8   

1,570   

462   

29.4   

4.3   

2.2   

1.6   

-2.9   

0.6%P↓ 

1.4%P↓ 

자료: 에프엔가이드, 이베스트투자증권 리서치센터 

자료: 더블유게임즈, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  2 

 
 
 
 
 
 
기업분석  /  더블유게임즈(192080) 

자료: 더블유게임즈, 이베스트투자증권 리서치센터 

자료: 더블유게임즈, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  3 

 
 
 
 
기업분석  /  더블유게임즈(192080) 

–

게임 

장르 

자체/소싱 

론칭일정 

- 2Q22  영어권  국가  몇  개  소프트론칭  예정 

- 2H22  타겟시장인  북미시장  본론칭  예상 

    (북미시장  타겟.  시애틀팀과  협업하여  북미시장  최적화  개발) 

- Slot,  여행/어드벤처  하이브리드  게임 

(슬롯게임을  바탕으로  하되  우주를  여행하며  행성별로  준비되어 

SPINNING IN SPACE (가칭) 
(Project G) 

슬롯  어드벤처 

하이브리드 

자체개발 

  있는  슬롯을  클리어하고  재화를  획득한  후  다른  행성으로  여행) 

(DUG  개발) 

(DDI  퍼블리싱) 

-  미국  모바일게임  매출순위  최상위권인  Coin Master(22.03.08 ~ 

22.04.07  한달간  미국  애플  매출순위  3-10위,  구글  매출순위  2위)를 

타겟으로  개발한  게임으로서  히트  기대수준  상당히  높은  신작 

DoubleU Casino 2.0 

Slot  기반 
소셜카지노 

자체개발 

(DUG  개발) 

(DUG  퍼블리

싱) 

- Coin Master는  Slot,  캐주얼  대전  하이브리드  게임. '슬롯  +  클래시 

오브클랜'  형태로  이해하면  됨. '클래시오브클랜'이  상대방과의 

전투를  통해  얻은  아이템으로  기지를  성장시키듯이  Coin Master는 

슬롯  대전,  슬롯  미션  수행  등으로  아이템  얻고  기지를  성장  시킴 

- 2H22  일부  국가  소프트론칭  예정 

- 1H23  북미,  유럽,  호주  등  포함  글로벌  본론칭  예상 

- DUC 1.0은  2012년부터  개발한  Classic  소셜카지노  게임.  카지노 

본연의  재미를  즐기려는  유저층(40대  이상  중장년층  비중  훨씬 

높음)  선호  VS DUC 2.0은  기술적으로는  최신  디바이스에  적합하고 

화질도  대폭  개선되었으며  아이템  수집,  유저간  관계나  활동  등 

젊은층에게  인기  있는  다양한  메타  콘텐츠  강화.  즉, DUC 1.0이 

소셜카지노  클래식  게임인  반면  DUC 2.0은  카지노보다는  메타콘텐 

츠를  바탕으로  한  게임적  요소가  더  강화된  신작(스핀엑스게임즈가 

2021년  가파르게  성장한  것은  메타  콘텐츠를  대폭  강화한  캐주얼 

슬롯이  젊은층에게  인기가  있었기  때문) 

-  클래식  소셜카지노  게임은  미국에서  인기가  있는  반면  유럽,  호주 

등  기타지역에선  인기가  없었으나  메타  콘텐츠  등  게임적  요소가 

많이  들어간  최근  소셜카지노들은  미국  외  유럽,  호주  등에서도 

인기가  많기  때문에  DUC 2.0은  미국은  물론  유럽,  호주  등에서도 

히트할  가능성이  크다는  점에서  지역적  확장  기대감  큰  신작 

- DUC 1.0과  커니벌  가능성  제한적:  유럽,  호주  등  미국  외  지역은 

애초  DUC 1.0  매출은  거의  없으므로  커니벌  우려  없음  /  미국도 

선호  유저층이  달라  커니벌  영향  제한적 

-  스핀엑스게임즈,  플레이티카  등은  메타  콘텐츠  강화된  새로운  버전 

출시  시  기존  버전  커니벌  영향  크지  않은  가운데  새  버전  매출이 

기존  버전  매출수준까지  성장한  사례  있음 

THE HEROES (가칭) 
(Project N) 

슬롯  기반 
RPG 

자체개발 

(DUG  개발) 

- 2H22  영어권  국가  몇  개  소프트론칭  예정 

(DDI  퍼블리싱) 

  (두  게임  론칭  순서는  미정) 

SAVE THE ZOMBIES (가칭) 
Project K 

슬롯  기반 
하이퍼  캐주얼 
대전  RPG 

자체개발 

(DUG  개발) 

(DDI  퍼블리싱) 

- 1H23  타겟시장인  북미시장  본론칭  예상 

    (두  게임  론칭  순서는  미정) 

자료: 더블유게임즈, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  4 

 
기업분석  /  더블유게임즈(192080) 

(억원, %) 

매출액 

    더블다운인터렉티브(DDI) 

        더블다운카지노(DDC) 

        기타 

    더블유게임즈(DUG) 

        더블유카지노(DUC) 

        더블유카지노  2.0(DUC) 

        기타 

영업비용 

    플랫폼 

    마케팅비 

    인건비 

    로열티 

    기타운영비용 

    유무형자산상각비 

영업이익 

영업이익률(%) 

순이익 

순이익률(%) 

지배주주순이익 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

1Q23E 

2Q23E 

3Q23E 

4Q23E 

1,639   

1,586   

1,508   

1,508   

1,570   

1,554   

1,502   

1,573   

1,628   

1,672   

1,723   

1,828   

1,077   

1,046   

1,009   

1,025   

1,070   

1,061   

1,027   

1,079   

1,139   

1,170   

1,150   

1,205   

1,040   

1,014   

980   

976   

1,024   

1,017   

985   

1,030   

1,059   

1,049   

1,017   

1,054   

37   

562   

529   

0   

33   

31   

540   

511   

0   

29   

29   

499   

471   

0   

27   

48   

484   

457   

0   

27   

46   

499   

472   

0   

27   

44   

493   

466   

0   

27   

42   

475   

449   

0   

25   

49   

494   

466   

3   

25   

80   

489   

459   

6   

24   

122   

502   

449   

29   

24   

134   

573   

425   

125   

23   

151   

623   

415   

187   

22   

1,135   

1,095   

1,027   

1,080   

1,108   

1,080   

1,040   

1,094   

1,121   

1,155   

1,197   

1,243   

489   

304   

163   

34   

45   

101   

503   

471   

302   

146   

34   

60   

84   

447   

304   

141   

31   

57   

46   

448   

356   

141   

29   

61   

45   

468   

334   

166   

30   

65   

45   

461   

333   

162   

29   

62   

33   

445   

318   

162   

28   

60   

26   

467   

341   

168   

30   

61   

26   

486   

336   

177   

31   

66   

26   

496   

359   

177   

31   

65   

26   

510   

388   

176   

30   

67   

26   

543   

399   

176   

30   

69   

26   

490   

481   

429   

462   

474   

462   

479   

507   

517   

527   

585   

30.7   

30.9   

31.9   

28.4   

29.4   

30.5   

30.8   

30.5   

31.1   

30.9   

30.6   

32.0   

397   

392   

432   

341   

342   

372   

375   

383   

376   

409   

430   

470   

24.2   

24.7   

28.7   

22.6   

21.8   

23.9   

25.0   

24.4   

23.1   

24.5   

24.9   

25.7   

326   

325   

337   

266   

269   

290   

289   

292   

287   

312   

328   

359   

순이익  대비  비중(%) 

82.1   

82.9   

77.9   

78.0   

78.7   

77.9   

77.1   

76.3   

76.3   

76.3   

76.3   

76.3   

qoq(%) 

매출액 

영업이익 

지배주주순이익 

15.2   

-0.3   

3.7    -21.0   

7.7   

-0.3   

1.2   

-1.8   

3.2   

-3.3   

-4.9   

0.0   

4.1   

-1.0   

-3.4   

7.0   

-2.7   

-1.8    -10.9   

2.7   

-2.6   

7.7   

1.0   

4.7   

3.7   

3.5   

5.8   

2.7   

2.0   

8.8   

3.1   

1.9   

5.0   

6.1   

11.2   

9.4   

yoy(%) 

매출액 

영업이익 

19.2    -16.0    -12.9   

-5.0   

-4.2   

-2.0   

-0.4   

4.3   

31.2    -17.4   

-2.7   

-8.8   

-8.2   

-3.2   

-3.9   

11.8   

지배주주순이익 

1.3   

68.4   

3.8   

-6.0    -17.6    -10.9    -14.3   

9.9   

3.7   

9.7   

6.8   

7.6   

14.7   

16.2   

8.9   

13.9   

22.2   

7.8   

13.5   

22.7   

종전  대비  변경률(%) 

매출액 

영업이익 

지배주주순이익 

4.3   

-0.9   

-2.9   

-2.2   

2.3   

1.0   

2.2   

-3.4   

-5.1   

-4.0   

1.4   

-2.8   

2.2   

-3.4   

-5.0   

-4.0   

1.4   

-2.7   

5.5   

0.9   

0.9   

7.7   

8.8   

8.6   

▶  DDI  기타  매출에는  SPINNING IN SPACE, THE HEROES, SAVE THE ZOMBIES  등  신작  매출  추정  반영 

        ▷  SPINNING IN SPACE: 2Q22  영어권  국가  몇  개  소프트론칭, 4Q22  북미시장  중심  본론칭  가정 

        ▷  THE HEROES, SAVE THE ZOMBIES: 4Q22  영어권  국가  몇  개  소프트론칭, 2Q23  북미시장  중심  본론칭  가정 

▶  DUG  매출에는  DoubleU Casino 2.0  매출  추정  반영 

        ▷  DUC 2.0: 4Q22  영어권  국가  몇  개  소프트론칭, 2Q23  북미시장  중심  본론칭  가정 

주:  K-IFRS 연결기준 

자료: 더블유게임즈, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  5 

 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 
 
 
   
 
 
 
   
   
   
   
   
 
기업분석  /  더블유게임즈(192080) 

(억원,  원, %) 

매출액 

    더블다운인터렉티브(DDI) 

        더블다운카지노(DDC) 

        기타 

    더블유게임즈(DUG) 

        더블유카지노(DUC) 

        더블유카지노  2.0(DUC) 

        기타 

영업비용 

    플랫폼 

    마케팅비 

    인건비 

    로열티 

    기타운영비용 

    유무형자산상각비 

영업이익 

영업이익률(%) 

순이익 

순이익률(%) 

지배주주순이익 

순이익  대비  비중(%) 

EPS(원) 

지배주주  EPS(원) 

yoy(%) 

매출액 

영업이익 

지배주주순이익 

EPS(지배주주) 

종전  대비  변경률(%) 

매출액 

영업이익 

지배주주순이익 

EPS(지배주주) 

2020 

6,582   

4,229   

4,042   

187   

2,353   

2,207   

0   

146   

4,640   

1,965   

1,156   

690   

157   

226   

445   

1,942   

29.5   

1,248   

19.0   

1,123   

90.0   

6,792   

6,112   

28.1   

25.6   

1.8   

1.2   

2021 

6,241   

4,157   

4,010   

146   

2,084   

1,968   

0   

116   

4,337   

1,854   

1,266   

591   

127   

222   

277   

1,904   

30.5   

1,563   

25.0   

1,255   

80.3   

8,505   

6,828   

-5.2   

-2.0   

11.7   

11.7   

2022E 

2023E 

2024E 

6,199   

4,238   

4,056   

182   

1,961   

1,854   

3   

104   

4,321   

1,841   

1,327   

658   

117   

248   

130   

1,878   

30.3   

1,472   

23.7   

1,140   

77.5   

8,009   

6,203   

-0.7   

-1.3   

-9.2   

-9.2   

-0.5   

-2.7   

-2.7   

-2.7   

6,851   

4,664   

4,178   

486   

2,187   

1,747   

347   

93   

4,716   

2,035   

1,482   

706   

121   

267   

104   

2,136   

31.2   

1,685   

24.6   

1,286   

76.3   

9,171   

6,997   

10.5   

13.7   

12.8   

12.8   

4.2   

2.1   

2.1   

2.1   

7,458   

4,925   

4,266   

658   

2,533   

1,580   

864   

89   

5,055   

2,215   

1,615   

720   

118   

284   

104   

2,402   

32.2   

1,892   

25.4   

1,443   

76.3   

10,296   

7,856   

8.8   

12.5   

12.3   

12.3   

7.5   

7.3   

7.0   

7.0   

▶  DDI  기타  매출에는  SPINNING IN SPACE, THE HEROES, SAVE THE ZOMBIES  등  신작  매출  추정  반영 

        ▷  SPINNING IN SPACE: 2Q22  영어권  국가  몇  개  소프트론칭, 4Q22  북미시장  중심  본론칭  가정 

        ▷  THE HEROES, SAVE THE ZOMBIES: 4Q22  영어권  국가  몇  개  소프트론칭, 2Q23  북미시장  중심  본론칭  가정 

▶  DUG  매출에는  DoubleU Casino 2.0  매출  추정  반영 

        ▷  DUC 2.0: 4Q22  영어권  국가  몇  개  소프트론칭, 2Q23  북미시장  중심  본론칭  가정 

주:  K-IFRS 연결기준 

자료: 더블유게임즈, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  6 

 
   
   
   
   
   
   
   
   
   
   
 
 
 
 
 
 
   
   
기업분석  /  더블유게임즈(192080) 

(억원,  원,  배, %) 

2023E  지배주주  EPS(원) 

PER(배) 

목표주가(원) 

목표시총(억원) 

종전 

신규 

변경률(%) 

자료: 이베스트투자증권 리서치센터 

6,853   

6,997   

2.1   

9.3   

9.4   

1.0   

64,000   

66,000   

3.1   

11,760   

12,127   

3.1   

(억원,  배, %) 

Sciplay 

Playtika 

Global Peer  평균 

더블유게임즈 

Global Peer  평균  대비  할증/할인(%) 

자료: Bloomberg, 이베스트투자증권 리서치센터 

현재주가  기준  PER 

평균  목표주가  기준  PER 

2022E EPS  대비 

2023E EPS  대비  PER 

2022E EPS  대비 

2023E EPS  대비  PER 

13.2   

20.8   

17.0   

8.2   

-51.9   

12.0   

17.3   

14.6   

7.2   

-50.5   

15.6   

28.8   

22.2   

10.6   

-52.1   

14.2   

24.0   

19.1   

9.4   

-50.5   

(배, %) 

엔씨소프트 

넷마블 

카카오게임즈 

NHN 

웹젠 

컴투스 

컴투스홀딩스 

펄어비스 

평균 

더블유게임즈 

현재주가  기준 

목표주가  기준 

2022E 

2023E 

2022E 

2023E 

16.0   

27.3   

33.2   

16.7   

11.4   

14.2   

19.9   

34.0   

21.6   

8.2   

9.9   

19.5   

25.2   

12.2   

9.9   

11.7   

15.9   

15.9   

15.0   

7.2   

21.0   

38.5   

46.2   

22.3   

14.1   

19.1   

32.5   

44.7   

29.8   

10.6   

12.9   

27.5   

35.0   

16.3   

12.3   

15.7   

22.6   

20.9   

20.4   

9.4   

한국  주요  게임주  평균  대비(%) 

-62.2   

-51.8   

-64.3   

-53.8   

주:  각  연도  지배주주  EPS  전망치  대비  PER 

자료: 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  7 

 
 
 
기업분석  /  더블유게임즈(192080) 

더블유게임즈(192080) 

재무상태표 
(십억원) 

유동자산 

    현금및현금성자산 

    유동금융자산 

    매출채권및기타채권 

    기타 

비유동자산 

    비유동금융자산 

    유형자산 

    무형자산 

    기타 

자산총계 

유동부채 

    단기차입금 

    기타 

비유동부채 

    사채 

    기타 

부채총계 

지배주주지분 

    자본금 

    자본잉여금  및  기타 

    이익잉여금 

비지배주주지분 

자본총계 

현금흐름표 
(십억원) 

영업활동  현금흐름 

    영업에서  창출된  현금 

        당기순이익 

        조정사항 

            유무형자산상각비 

            법인세비용 

            이자손익 

            기타 

        자산,  부채  증감 

2020 

2021 

2022E 

2023E 

2024E 

손익계산서 
(십억원) 

866   

1,058   

매출액 

217   

60   

105   

46   

6   

528   

184   

291   

43   

10   

685   

245   

387   

43   

10   

314   

496   

46   

10   

387   

612   

48   

11   

806   

854   

849   

844   

840   

5   

1   
799   

1   

7   

1   
841   

5   

7   

1   
835   

4   

8   

2   
830   

5   

8   

2   
826   

    더블다운인터랙티브 

    더블유게임즈 

영업비용 

영업이익 

영업외수익 

    금융수익 

    외화등수익 

영업외비용 

1,023   

1,382   

1,534   

1,710   

1,898   

    외화등비용 

103   

102   

105   

108   

    기타 

5   

    금융비용 

49   

54   

95   

50   

45   
197   

843   

9   

290   

543   

55   

0   

55   

40   

0   

40   
95   

678   

9   

246   

424   

249   
928   

49   

53   

94   

50   

44   
196   

49   

56   

96   

50   

46   
201   

49   

59   

97   

50   

47   
205   

지분법손익 

세전이익 

    법인세비용 

당기순이익 

지배주주순이익 

Profitability(%) 

948   

1,075   

1,221   

영업이익률 

9   

290   

649   

9   

290   

775   

9   

290   

922   

342   
1,185   

389   
1,337   

434   
1,509   

472   
1,694   

EBITDA Margin 

당기순이익률 

ROA 

ROE 

ROIC 

주요  투자지표 

Valuation (배) 

P/E 

P/B 

EV/EBITDA 

P/CF 

Per Share Data (원) 

EPS 

BPS 

CPS 

DPS 

202   

240   

125   

122   

45   

44   

30   

4   

-6   

189   

227   

156   

69   

28   

42   

0   

0   

2   

177   

216   

147   

69   

13   

43   

1   

13   

-1   

195   

238   

169   

68   

10   

49   

-1   

10   

1   

209   

257   

189   

67   

10   

55   

-1   

2   

1   

    법인세,  이자  등 

-39   

-37   

-39   

-43   

-49   

투자활동  현금 

    유무형자산  증감 

    연결범위  변동 

    금융자산  증감 

    기타 

재무활동  현금 

    사채/차입금  증감 

    유상증자/Stock Option 

    배당금  지급 

    기타 

현금및현금성자산  증감 

환율변동  효과 

기초  현금및현금성자산 

기말  현금및현금성자산 

-23   

-184   

-104   

-114   

-122   

Growth (%) 

-1   

0   

-1   

0   

-8   

0   

-5   

0   

-6   

0   

매출액 

영업이익 

-22   

-183   

-96   

-109   

-117   

EPS 

0   

0   

0   

0   

0   

총자산 

118   

-12   

-12   

-13   

자기자본 

-165   

-152   

0   

-6   

-7   

14   

0   

46   

60   

98   

0   

-6   

26   

124   

0   

60   

184   

0   

0   

0   

0   

0   

0   

Stability (%,배,십억원) 

부채비율 

-12   

-12   

-13   

유동비율 

자기자본비율 

영업이익/금융비용(x) 

0   

61   

0   

184   

245   

0   

69   

0   

245   

314   

0   

73   

0   

314   

387   

자료: 더블유게임즈,  이베스트투자증권  리서치센터    * K-IFRS  연결기준 

2020 

2021 

2022E 

2023E 

2024E 

658   

423   

235   

464   

194   

10   

2   

8   

35   

31   

4   

0   

0   

169   

44   

125   

112   

29.5   

36.3   

19.0   

11.9   

15.8   

18.1   

624   

416   

208   

434   

190   

10   

2   

8   

3   

2   

1   

0   

0   

198   

42   

156   

125   

30.5   

34.9   

25.0   

13.0   

14.8   

19.9   

620   

424   

196   

432   

188   

6   

2   

4   

4   

3   

1   

0   

0   

190   

43   

147   

114   

30.3   

32.4   

23.7   

10.1   

11.7   

17.3   

685   

466   

219   

472   

214   

7   

3   

4   

3   

2   

1   

0   

0   

217   

49   

169   

129   

31.2   

32.7   

24.6   

10.4   

11.8   

20.0   

746   

492   

253   

506   

240   

7   

3   

4   

3   

2   

1   

0   

0   

244   

55   

189   

144   

32.2   

33.6   

25.4   

10.5   

11.8   

22.6   

8.9   

1.2   
3.9   

5.3   

6.8   

0.9   
3.2   

5.7   

6.3   

0.7   
2.0   

5.2   

5.5   

0.6   
1.0   

4.8   

4.9   

0.5   
0.1   

4.5   

8,505   

9,171    10,296   
8,009   
6,792   
50,499    64,482    72,782    82,127    92,176   

11,321    10,218   

9,661    10,517    11,286   

323   

647   

630   

694   

743   

28.1   

-5.2   

-0.7   

25.6   

-2.0   

-1.3   

12.4   

25.2   

-5.8   

-4.8   
43.4   

35.1   
27.7   

11.0   
12.9   

10.5   

13.7   

14.5   

11.5   
12.8   

8.8   

12.5   

12.3   

11.0   
12.2   

10.3   

16.6   

14.7   

13.3   

12.1   

395.7   

514.9   

669.4   

822.3   

980.9   

90.7   
6.2   

85.7   
96.4   

87.2   
73.9   

88.3   
113.1   

89.2   
119.1   

이자보상배율(x) 

6.4   

101.2   

75.8   

116.1   

122.1   

총차입금 

순차입금 

0   

99   

99   

99   

99   

-165   

-376   

-533   

-711   

-900   

이베스트투자증권  리서치센터  8 

2020 

2021 

2022E 

2023E 

2024E 

2020 

2021 

2022E 

2023E 

2024E 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
기업분석  /  더블유게임즈(192080) 

투자
의견 

목표 
가격 

괴리율(%) 

최고   
대비 

최저   
대비 

평균   
대비 

더블유게임즈  목표주가  추이 

투자의견  변동내역 

주가 
목표주가 

(원) 

120,000

100,000

80,000

60,000

40,000

20,000

0
20/4

20/10

21/4

21/10

22/4

일시 

투자
의견 

2020.01.28  Buy 
2020.03.20  Buy 
2020.04.10  Buy 
2020.05.07  Buy 
2020.05.26  Buy 
2020.06.24  Buy 
2020.07.24  Buy 
2020.10.29  Buy 
2021.01.12  Buy 
2021.04.21  Buy 
2021.06.25  Buy 
2021.07.21  Buy 
2022.01.19  Buy 
2022.02.15  Buy 
2022.04.11  Buy 

목표 
가격 

최고 
 대비 

67,000원  -25.8 
5.8 
50,000원 
2.5 
57,000원 
-5.3 
73,000원 
85,000원 
-4.7 
100,000원  -18.3 
105,000원  -24.0 
88,000원  -25.1 
83,000원  -16.4 
90,000원  -23.9 
80,000원  -22.1 
85,000원  -13.6 
72,000원  -25.7 
64,000원  -17.7 
66,000원 

괴리율(%) 

최저   
대비 

일시 

평균   
대비 
  -32.8     
  -10.3     
-5.3     
  -10.4     
  -16.1     
  -22.4     
  -29.4     
  -31.2     
  -25.0     
  -27.1     
  -24.2     
  -28.3     
  -28.9     
  -20.7     

Compliance Notice 

본 자료에 기재된 내용들은 작성자 본인의 의견을 정확하게 반영하고 있으며 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다(작성자: 성종화) 

본 자료는 고객의 증권투자를 돕기 위한 정보제공을 목적으로 제작되었습니다. 본 자료에 수록된 내용은 당사 리서치본부가 신뢰할 만한 자료 및 정보를 바탕으로 작성한 것이
나, 당사가 그 정확성이나 완전성을 보장할 수 없으므로 참고자료로만 활용하시기 바라며 유가증권 투자 시 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 
본 자료는 어떠한 경우에도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 

본 자료는 당사의 저작물로서 모든 저작권은 당사에게 있으며 어떠한 경우에도 당사의 동의 없이 복제, 배포, 전송, 변형될 수 없습니다. 

_ 동 자료는 제공시점 현재 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다.  

_ 동 자료의 추천종목은 전일 기준 현재당사에서 1% 이상 보유하고 있지 않습니다. 

_ 동 자료의 추천종목은 전일 기준 현재 당사의 조사분석 담당자 및 그 배우자 등 관련자가 보유하고 있지 않습니다. 

_ 동 자료의 추천종목에 해당하는 회사는 당사와 계열회사 관계에 있지 않습니다. 

투자등급  및  적용  기준   

구분 

Sector 

(업종) 

투자등급  guide line 
(투자기간  6~12 개월) 

투자등급 

적용기준   
(향후 12 개월) 

투자의견 
비율 

비고 

시가총액  대비   

업종  비중  기준 

Overweight (비중확대) 

Neutral (중립) 

투자등급  3 단계 

Underweight (비중축소) 

Company 

절대수익률  기준   

Buy (매수) 

+15%  이상  기대 

(기업) 

투자등급  3 단계 

Hold (보유) 

Sell (매도) 

합계 

-15% ~ +15%  기대 

-15%  이하  기대 

90.8% 

9.2% 

2018년  10월  25일부터  당사  투자등급  적용기준이 
기존  ±20%에서  ±15%로  변경 

100.0%  투자의견  비율은  2021. 4. 1 ~ 2022. 3. 31   

당사  리서치센터의  의견공표  종목들의  맨마지막 
공표의견을  기준으로  한  투자등급별  비중임 
(최근  1 년간  누적  기준.  분기별  갱신) 

이베스트투자증권  리서치센터  9 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
