2022. 4. 8 

고려아연  010130 
1Q22 Preview:  남아있는  업사이드   

▲ 유틸리티/철강 
Analyst  문경원, CFA 
02. 6454-4881 
kyeongwon.moon@meritz.co.kr 

  1Q22  연결  영업이익은  3,003억원  기록하며  시장  기대치(2,954억원)에  부합할  전망 

  판매량, TC는  큰  변화  없으나  아연  판가  상승이  전분기  대비  증익의  주요  원인 

  2Q22에는  아연  가격  급등과  벤치마크  TC  인상  효과로  +19.2% QoQ  증익  전망 

  금속가격과  TC가  동반  상승하는  귀한  업황.  밸류에이션은  아직  역사적  밴드  내 

  투자의견  Buy를  유지하며  적정주가는  74만원으로  +7.2%  상향 

Buy 
적정주가  (12 개월) 
현재주가  (4.7) 

상승여력 

KOSPI 

시가총액 

발행주식수 

유동주식비율 

외국인비중 

740,000 원 
630,000 원 

17.5% 

2,695.86pt 

118,881억원 

1,887만주 

45.13% 

19.89% 

52주  최고/최저가 

631,000원/411,000원 

평균거래대금 

주요주주(%) 

영풍  외  46  인 

국민연금공단 

274.3억원 

43.17 

9.71 

나쁘지  않은  1분기,  더욱  기대되는  2분기 

1Q22  연결  영업이익은  3,003억원(4.5% QoQ)을  기록하며  시장  기대치(2,954억원)에 

부합할  전망이다.  판매량과  TC(제련수수료)  측면에서는  큰  변화가  없는  가운데  아

연  판가  상승이  전분기  대비  증익으로  이어질  전망이다.  다만  4Q21  부진한  실적을 

기록했었던  호주  SMC는  1Q22에도  판매량이  부진했을  것으로  추정한다. 2Q22에는 

3,580억원(+19.2% QoQ)의  호실적이  예상된다. 3월  이후  아연  가격이  톤당  4,400달

러를  상회하며  금융위기  이후  최고  가격을  기록하고  있는  데다,  최근  아연  벤치마

크  TC가  톤당  230달러(아연  가격  3,800달러  이상  시  5% Escaltor  조항  포함)  수준

에서  결정되며  2Q22부터  TC  수입이  개선될  전망이기  때문이다. 

금속가격과  TC가  동반  상승하는  흔치  않은  업황   

최근  아연  가격의  상승은  에너지  가격의  급등으로  인한  공급  차질에서  기인한다. 

주가상승률(%) 

1개월 

6개월 

12개월 

아연  제련업은  금속  시장  내에서도  전력  소비량이  높다.  러-우크라  전쟁으로  인한 

절대주가 

상대주가 

주가그래프 

9.2 

7.4 

23.0 

35.1 

52.4 

77.3 

유가,  천연가스  가격  급등이  쉽게  해결되지  않는다면  아연  가격  역시  현  수준에서 

급락할  가능성은  낮다.  반면  광산  생산량  증가로  Spot TC는  상승세를  지속  중이다. 

금속가격과  TC가  동반  상승하는  흔치  않은  업황에  힘입어  동사는  2022년  1.30조

원(+19.0% YoY)의  영업이익과  12.0%의  ROE를  기록할  전망이다.   

높은  수익성  대비  아직  남은  업사이드 

2016~2017년  11%  내외의  ROE를  기록할  당시  동사는  1.7배  이상의  PBR을  적용받

았다.  2022년에는  더  높은  ROE(12%)가  예상되나  현재  선행  PBR은  1.48배에  불과

하다.  투자의견  Buy를  유지하며  적정주가는  74만원으로  +7.2%  상향한다. 

(십억원) 

2020 

2021 

2022E 

2023E 

2024E 

매출액 

영업이익 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

7,581.9 

897.4 

573.0 

30,363 

-10.0 

369,358 

9,976.8 

1,096.2 

806.8 

42,755 

41.1 

403,163 

11,391.4 

1,304.8 

947.9 

50,232 

18.0 

434,663 

10,245.9 

1,144.6 

834.6 

44,228 

-12.0 

456,411 

10,067.4 

1,107.2 

805.0 

42,658 

-3.5 

479,400 

PER 
(배) 

13.2 

12.0 

12.5 

14.2 

14.8 

PBR 
(배) 

EV/EBITDA 
(배) 

1.1 

1.3 

1.4 

1.4 

1.3 

4.8 

5.9 

6.1 

6.3 

6.2 

ROE 
(%) 

8.4 

11.1 

12.0 

9.9 

9.1 

부채비율 
(%) 

19.9 

28.8 

25.2 

20.3 

18.7 

2,4003,2004,0000160320480640800'21.4'21.8'21.12'22.4(pt)(천원)고려아연코스피지수(우) 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Brief 

표1   고려아연  1Q22 Preview 

(십억원) 

매출액 

영업이익 

세전이익 

1Q22E 

1Q21 

(% YoY) 

4Q19 

(% QoQ) 

컨센서스 

(% diff.) 

2,636.8   

2,200.5   

19.8   

2,986.1   

-11.7   

2,767.2   

-4.7   

300.3   

270.0   

11.2   

287.3   

305.6   

290.2   

5.3   

4.7   

291.5   

204.2   

4.5   

4.9   

7.4   

295.4   

298.2   

213.4   

1.7   

2.5   

2.8   

지배순이익 

219.4   

209.6   

자료: 고려아연, 메리츠증권 리서치센터 

표2   고려아연  실적  전망치  변경  내역 

그림1   고려아연  12개월  선행  PBR  밴드 

(십억원) 

수정전 

수정후 

변화율 

2022E 

2023E 

2022E 

2023E 

2022E 

2023E 

매출액 

11,221    11,093    11,391    10,246   

1.5% 

-7.6% 

영업이익 

1,161   

1,247   

1,305   

1,145    12.4% 

-8.2% 

영업이익률 

10.3% 

11.2% 

11.5% 

11.2% 

1.1%p 

-0.1%p 

당기순이익 

832   

895   

957   

843 

15.1% 

-5.8% 

자료: 메리츠증권 리서치센터 

  자료: Quantiwise, 메리츠증권 리서치센터 

표3   고려아연  적정주가  산출 

구분 

적용값 

내용 

12개월  선행  순자산(십억원) 

  8,032.9   

2022년  순자산  평균 

적정  배수(배) 

  1.75   

아연  가격  상승기인  2016~2017년의  고점  밸류에이션 

적정  시가총액(십억원) 

  14,057.6   

발행  주식수(백만주) 

  18,870   

기말  주식수 

적정  주가(원) 

현재  주가(원) 

상승  여력(%) 

  740,000   

  630,000   

  17.5   

자료: 메리츠증권 리서치센터 

2    Meritz Research 

0.8배1.0배1.3배1.7배2.1배01020304050607080'11'12'13'14'15'16'17'18'19'20'21'22(만원)주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
고려아연  (010130) 

표4   고려아연  실적  추이  및  전망 

(십억원) 

주요  가정 

  1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

2020 

2021 

2022E 

2023E 

아연  Blended TC 

135.6   

132.8   

137.3   

137.8   

136.6   

217.5   

215.0   

215.0   

267.1   

135.9   

196.0   

196.3   

연  Blended TC 

121.1   

110.4   

103.4   

107.0   

111.3   

98.0   

106.0   

106.0   

164.7   

110.5   

105.3   

132.0   

아연  가격(천원/톤) 

  3,233.2    3,417.3    3,628.6    4,053.2    4,438.1    4,946.1    4,539.0    4,419.1    2,814.4    3,583.1    4,585.6    3,547.3   

연  가격(천원/톤) 

  2,520.2    2,603.4    2,985.3    3,122.0    3,146.7    3,165.1    3,139.2    3,220.8    2,381.6    2,807.7    3,167.9    2,627.6   

은  가격(천원/oz) 

919.1   

950.8   

975.8   

896.3   

879.2   

956.5   

930.2   

924.3   

746.2   

935.5   

922.5   

917.5   

실적  전망 

별도  매출 

  1,684.3    1,819.1    1,705.8    1,953.2    1,937.5    2,076.6    1,978.0    1,960.5    5,652.1    7,162.5    7,952.6    7,058.5   

  아연 

521.4   

558.9   

534.9   

665.0   

710.3   

791.6   

726.5   

707.3    1,835.4    2,280.2    2,935.7    2,341.2   

  연 

  은 

  금 

261.9   

300.5   

279.8   

362.0   

330.4   

332.4   

329.6   

338.2   

987.4    1,204.2    1,330.6    1,064.4   

227.2   

245.9   

212.5   

234.0   

215.8   

230.2   

228.8   

227.3   

619.7   

919.6   

902.1   

902.5   

524.8   

537.2   

508.4   

510.0   

484.1   

526.6   

512.1   

508.9    1,713.2    2,080.4    2,031.7    2,020.6   

  기타 

149.0   

176.6   

170.2   

182.2   

196.9   

195.8   

181.0   

178.9   

496.5   

678.1   

752.5   

729.8   

연결  매출 

  2,200.5    2,375.4    2,414.7    2,986.1    2,636.8    2,914.5    2,912.4    2,927.7    7,581.9    9,976.8    11,391.4    10,245.9   

  별도 

  SMH 

  기타 

1,684.3    1,819.1    1,705.8    1,953.2    1,937.5    2,076.6    1,978.0    1,960.5    5,652.1    7,162.5    7,952.6    7,058.5   

200.4   

239.7   

233.2   

163.5   

176.7   

226.6   

275.1   

286.3   

691.4   

836.8   

964.7   

914.7   

315.8   

316.7   

475.6   

869.4   

522.7   

611.4   

659.2   

680.8    1,238.4    1,977.5    2,474.1    2,272.6   

매출  성장률(% YoY) 

27.0   

46.4   

22.2   

32.7   

19.8   

22.7   

20.6   

-2.0   

13.3   

31.6   

14.2   

-10.1   

연결  영업이익 

270.0   

273.1   

265.8   

287.3   

300.3   

358.0   

331.7   

314.7   

897.4    1,096.1    1,304.8    1,144.6   

  별도 

  SMH 

  기타 

232.6   

223.8   

218.9   

249.3   

264.1   

311.7   

278.5   

262.5   

780.8   

924.6    1,116.8   

982.0   

19.8   

31.9   

21.0   

9.4   

14.5   

20.4   

23.2   

23.0   

57.2   

82.1   

81.1   

76.4   

17.6   

17.3   

25.9   

28.6   

21.8   

25.9   

30.0   

29.3   

59.4   

89.4   

106.9   

86.1   

영업이익률(%) 

12.3   

11.5   

11.0   

9.6   

11.4   

12.3   

11.4   

10.8   

11.8   

11.0   

11.5   

11.2   

영업이익  성장률(% YoY) 

32.2   

66.5   

-0.6   

9.8   

11.2   

31.1   

24.8   

9.5   

11.4   

22.1   

19.0   

-12.3   

세전이익 

당기순이익 

290.2   

279.1   

278.4   

291.5   

305.6   

363.5   

333.4   

318.1   

812.4    1,139.1    1,320.6    1,162.8   

212.3   

194.7   

200.3   

203.9   

221.6   

263.5   

241.7   

230.6   

574.8   

811.1   

957.5   

843.0   

당기순이익률(%) 

9.6   

8.2   

8.3   

6.8   

8.4   

9.0   

8.3   

7.9   

7.6   

8.1   

8.4   

8.2   

자료: 고려아연, 메리츠증권 리서치센터 

Meritz Research    3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Brief 

고려아연  (010130) 

Income Statement 

Statement of Cash Flow 

(십억원) 

매출액   

2020 

2021 

2022E 

2023E 

2024E 

  (십억원) 

2020 

2021 

2022E 

2023E 

2024E 

7,581.9 

9,976.8  11,391.4  10,245.9  10,067.4 

  영업활동  현금흐름   

456.5 

606.9 

1,271.3 

1,369.2 

1,079.3 

매출액증가율  (%)   

13.3 

31.6 

14.2 

-10.1 

-1.7 

  당기순이익(손실)   

574.8 

811.1 

957.5 

843.0 

813.1 

매출원가   

매출총이익   

판매관리비   

영업이익   

      영업이익률   

      금융손익   

      종속/관계기업손익   

기타영업외손익   

6,546.8 

8,720.5 

9,873.2 

8,918.7 

8,783.3 

  유형자산상각비   

278.6 

289.4 

296.0 

295.1 

295.9 

1,035.2 

1,256.3 

1,518.2 

1,327.1 

1,284.1 

  무형자산상각비   

0.1 

0.5 

0.5 

0.5 

137.8 

160.2 

213.4 

182.6 

176.9 

  운전자본의  증감   

-500.8 

-543.7 

36.9 

262.7 

0.5 

-2.0 

897.4 

1,096.2 

1,304.8 

1,144.6 

1,107.2 

  투자활동  현금흐름   

-547.6 

-577.7 

-322.8 

-391.4 

-503.0 

11.8 

-81.9 

-0.5 

-2.6 

11.0 

46.3 

2.8 

-6.2 

11.5 

21.2 

2.7 

-8.1 

11.2 

40.8 

3.1 

11.0 

  유형자산의증가(CAPEX)   

-662.1 

-463.8 

-278.3 

-292.2 

-306.8 

50.1 

  투자자산의감소(증가)   

-29.6 

-372.6 

5.8 

24.9 

2.8 

3.0 

  재무활동  현금흐름   

-171.4 

1.7 

-453.1 

-511.1 

-428.3 

-25.7 

-38.7 

  차입금의  증감   

118.2 

388.8 

-99.6 

-86.9 

-57.1 

세전계속사업이익   

812.4 

1,139.1 

1,320.6 

1,162.8 

1,121.5 

  자본의  증가   

0.0 

0.8 

0.0 

0.0 

0.0 

      법인세비용   

237.6 

328.0 

363.2 

319.8 

308.4 

  현금의  증가(감소)   

-264.0 

40.9 

495.4 

466.7 

148.1 

당기순이익   

574.8 

811.1 

957.5 

843.0 

813.1 

  기초현금   

689.5 

425.6 

466.5 

961.9 

1,428.6 

지배주주지분  순이익   

573.0 

806.8 

947.9 

834.6 

805.0 

  기말현금   

425.6 

466.5 

961.9 

1,428.6 

1,576.6 

Balance Sheet 

(십억원) 

유동자산   

2020 

2021 

2022E 

2023E 

2024E 

2020 

2021 

2022E 

2023E 

2024E 

4,912.9 

5,689.0 

6,181.8 

6,304.7 

6,680.7 

  주당데이터(원)   

 Key Financial Data 

      현금및현금성자산   

425.6 

466.5 

961.9 

1,428.6 

1,576.6 

  SPS 

401,798 

528,711 

603,676 

542,970  533,512 

      매출채권   

      재고자산   

비유동자산   

      유형자산   

      무형자산   

      투자자산   

자산총계   

유동부채   

380.5 

515.9 

505.8 

433.9 

434.4 

  EPS(지배주주)   

30,363 

42,755 

50,232 

44,228 

42,658 

2,250.0 

2,909.1 

2,852.1 

2,446.8 

2,449.8 

  CFPS 

63,499 

74,213 

81,787 

71,893 

69,341 

3,586.8 

4,275.0 

4,253.7 

4,228.5 

4,239.0 

  EBITDAPS 

62,327 

73,448 

84,861 

76,323 

74,384 

3,194.1 

3,459.0 

3,441.3 

3,438.4 

3,449.2 

  BPS 

369,358 

403,163 

434,663 

456,411  479,400 

90.9 

123.3 

122.8 

122.3 

121.8 

  DPS 

15,000 

20,000 

24,000 

21,000 

20,000 

217.6 

593.1 

590.0 

568.2 

568.3 

  배당수익률(%)   

3.7 

3.9 

3.8 

3.3 

3.2 

8,499.7 

9,964.1  10,435.5  10,533.2  10,919.8 

  Valuation(Multiple) 

1,118.4 

1,770.5 

1,667.4 

1,407.3 

1,367.2 

  PER 

13.2 

12.0 

12.5 

14.2 

14.8 

      매입채무   

675.1 

1,025.2 

1,005.1 

862.2 

863.3 

  PCR 

      단기차입금   

115.4 

295.5 

221.1 

165.4 

123.7 

  PSR 

      유동성장기부채   

0.9 

8.4 

8.4 

8.4 

8.4 

  PBR 

6.3 

1.0 

1.1 

6.9 

1.0 

1.3 

7.7 

1.0 

1.4 

8.8 

1.2 

1.4 

9.1 

1.2 

1.3 

비유동부채   

      사채   

      장기차입금   

부채총계   

자본금   

자본잉여금   

기타포괄이익누계액   

294.2 

459.3 

430.0 

368.8 

353.6 

  EBITDA 

1,176.1 

1,386.0 

1,601.3 

1,440.2 

1,403.6 

0.0 

4.7 

1.1 

1.1 

1.1 

1.1 

  EV/EBITDA 

4.8 

5.9 

6.1 

6.3 

6.2 

126.1 

102.7 

83.7 

68.1 

  Key Financial Ratio(%) 

1,412.6 

2,229.8 

2,097.3 

1,776.1 

1,720.8 

  자기자본이익률(ROE)   

94.4 

56.6 

-67.3 

94.4 

57.3 

-8.9 

94.4 

57.3 

-8.9 

94.4 

57.3 

-8.9 

94.4 

  EBITDA  이익률   

57.3 

  부채비율   

-8.9 

  금융비용부담률   

8.4 

15.5 

19.9 

0.0 

11.1 

13.9 

28.8 

0.0 

12.0 

14.1 

25.2 

0.0 

9.9 

14.1 

20.3 

0.0 

9.1 

13.9 

18.7 

0.0 

이익잉여금   

6,939.7 

7,518.4 

8,112.8 

8,523.2 

8,957.0 

  이자보상배율(x)   

538.8 

263.2 

376.3 

411.7 

489.6 

비지배주주지분   

117.3 

126.6 

136.1 

144.6 

152.7 

  매출채권회전율(x)   

21.1 

22.3 

22.3 

21.8 

23.2 

자본총계   

7,087.0 

7,734.2 

8,338.2 

8,757.0 

9,199.0 

  재고자산회전율(x)   

4.0 

3.9 

4.0 

3.9 

4.1 

4    Meritz Research 

 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
고려아연  (010130) 

Compliance Notice 

본  조사분석자료는  제3자에게  사전  제공된  사실이  없습니다.  당사는  자료작성일  현재  본  조사분석자료에  언급된  종목의  지분을  1%  이상  보유하고  있지  않습니다. 
본  자료를  작성한  애널리스트는  자료작성일  현재  해당  종목과  재산적  이해관계가  없습니다.  본  자료에  게재된  내용은  본인의  의견을  정확하게  반영하고  있으며, 
외부의  부당한 압력이나  간섭  없이 신의  성실하게 작성되었음을 확인합니다.   

본  자료는  투자자들의  투자판단에  참고가  되는  정보제공을  목적으로  배포되는  자료입니다.  본  자료에  수록된  내용은  당사  리서치센터의  추정치로서  오차가 
발생할  수  있으며  정확성이나  완벽성은  보장하지  않습니다.  본  자료를  이용하시는  분은  본  자료와  관련한  투자의  최종  결정은  자신의  판단으로  하시기  바랍니다. 
따라서  어떠한  경우에도  본  자료는  투자  결과와  관련한  법적  책임소재의  증빙자료로  사용될  수  없습니다.  본  조사분석자료는  당사  고객에  한하여  배포되는 
자료로  당사의 허락  없이  복사, 대여, 배포  될 수 없습니다.   

투자등급  관련사항  (2019 년  9 월  16 일부터  기준  변경  시행) 

투자의견  비율 

기업 

향후 12 개월간  추천기준일 직전  1 개월간 평균종가대비 추천종목의 예상 목표수익률을 의미 

  투자의견 

추천기준일   
직전 1 개월간 
종가대비 3 등급 

Buy 

Hold 

Sell 

추천기준일  직전  1 개월간 평균종가대비  +20% 이상 

추천기준일  직전  1 개월간 평균종가대비  -20% 이상 ~ +20%  미만 

추천기준일  직전  1 개월간 평균종가대비  -20% 미만 

  매수 

  중립 

  매도 

비율 

79.4% 

20.6% 

0.0% 

산업 

시가총액기준 산업별  시장비중 대비 보유비중의  변화를 추천 

추천기준일   
시장지수대비 3 등급 

Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

2022 년  3 월  31 일  기준으로   
최근  1 년간  금융투자상품에  대하여 
공표한  최근일  투자등급의  비율 

고려아연  (010130)  투자등급변경  내용 

* 적정주가 대상시점  1 년이며,  투자등급변경 그래프는 수정주가로 작성됨 

변경일 

자료형식 

투자의견 

적정주가  담당자 

괴리율(%)* 

2020.01.20  산업브리프 
2021.01.20 
2021.10.07  기업분석 
2021.10.28  기업브리프 
2022.04.08  기업브리프 

Hold 
1 년  경과 
Buy 
Buy 
Buy 

(원) 

평균 

최고(최저) 

500,000  민사영 

650,000  문경원 
690,000  문경원 
740,000  문경원 

-21.8 
-8.9 
-12.5 
-22.7 
- 

-7.8 
9.4 
-6.6 
-8.6 
- 

주가  및  적정주가  변동추이 

Meritz Research    5 

0200,000400,000600,000800,00020.320.921.321.922.3(원)고려아연적정주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
