2022년 4월 11일 
기업분석 

성광벤드  (014620) 
국내  건설사  수주물량  +  美  LNG  투자  확대  수혜  시작 

Buy (유지) 

목표주가(유지): 12,000원 

현재 주가(4/8) 
상승여력 
시가총액 

발행주식수 

52 주 최고가 / 최저가 
90 일 일평균 거래대금 

외국인 지분율 

주주 구성 

안재일 (외 4 인) 
자사주 (외 1 인) 

자사주 (외 1 인) 

8,610원 
▲39.4% 

2,462억원 
28,600천주 

11,050 / 7,530원 
7.0억원 

4.8% 

41.1% 
2.4% 

2.4% 

주가수익률(%) 
절대수익률 

상대수익률(KOSDAQ) 

1개월 
5.0  

-2.4  

3개월 
0.7  

6개월  12개월 
-0.8  

6.3  

6.8  

8.2  

4.0  

(단위: 십억 원, 원, %, 배) 

2020 
181  

2021 
137  

2022E 
185  

2023E 
238  

1  
5  

-1  

-49  
-25  

- 
0.5  

38.1  

1.4  
-0.3  

-8  
-4  

-1  

-42  
-30  

- 
0.5  

-  

1.3  
-0.3  

6  
10  

24  

841  
-55  

10.2  
0.5  

19.7  

1.2  
5.3  

14  
18  

11  

403  
-45  

21.3  
0.5  

11.1  

1.2  
2.5  

재무정보 
매출액 

영업이익 
EBITDA 

지배주주순이익 

EPS 
순차입금 

PER 
PBR 

EV/EBITDA 

배당수익률 
ROE 

주가 추이 

▶Analyst 이봉진, CFA bongjinlee@hanwha.com 3772-7615 

수주는 지난 해 하반기부터 회복되었으나, 물류 이슈로 매출회복은 지연

됐습니다. 하지만 올해부터 매출도 BEP 수준을 넘어설 전망이며, EU 의 

러시아 가스 도입으로 수출이 늘 것으로 보이는 북미 LNG 시장 호조에

따른 동사의 수혜가 클 것으로 전망합니다. 

수주 회복이 매출 회복으로 이어질 것 

지난  해  3분기부터  분기  수주액이  500억원을  상회하면서  2019년  2분

기~2020년  1분기  수준을  회복했다.  물류  이슈로  매출액은  4분기까지 

300억원대에  머물고  있으나,  금년  1분기부터는  다시  400억원대로  회

복될 것으로 예상한다. 

1분기 중 신평공장 매각으로 현금유동성 확대 

올해  1분기  신평공장과  자회사  화진피에프의  공장을  380억원에  매각

했다.  매각  차익은  260억원에  이르며,  화진피에프  차입금을  일부  상환

했고,  신규  사업  등에  대한  투자자금으로  활용할  예정이다.  2021년말 

현금유동성은 약 500억원이었으며, 매각으로 더욱 확대됐다. 

국내 건설사 수주물량과 미국 LNG 투자 수혜 예상 

분기  수주의  확대는  국내  건설사들이  기  수주한  해외프로젝트의  공사

진행률이  올라가면서  물량이  늘고  있다.  삼성엔지니어링  멕시코  정유

공장,  현대건설  이라크  정유공장  등의  수주가  나오고  있으며,  카타르 

LNG 프로젝트 등도 1분기부터는 발주가 본격화될 전망이다. 

장기적으로  EU의  러시아  가스  도입  감축  선언으로  미국의  LNG  수출

이  늘어날  것으로  전망되는데,  미국의  LNG  투자  확대에  따른  수혜가 

예상된다. 이미 북미향 매출이 늘고 있고, LNG설비에는 고마진의 비카

본소재가 사용되기 때문에 수익성 개선에도 긍정적이다. 

투자의견 Buy, 목표주가 12,000원 유지 

지난  해  하반기부터의  수주 확대로  올해 매출은 1,800억원대로 회복될

전망이다.  BEP  매출액  1,500억원을  넘어서는  매출로  흑자전환이  가능

할 전망이다. Fwd 12 BPS에 목표배수 0.75배를 적용해 산출한 목표주

가 12,000원과 투자의견 Buy를 유지한다. 

05010015005,00010,00015,00021/0421/0721/1022/0122/04(pt)(원)성광벤드KOSDAQ지수대비 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
성광벤드 (014620) 

[한화리서치] 

[그림1]  분기별 수주 추이 

[그림2]  지역별 매출 비중 추이 

자료: 성광벤드, 한화투자증권 리서치센터 

자료: 성광벤드, 한화투자증권 리서치센터 

[그림3]  수요산업별 매출 비중 추이 

[그림4]  수요산업별 매출 비중 추이(분기) 

자료: 성광벤드, 한화투자증권 리서치센터 

자료: 성광벤드, 한화투자증권 리서치센터 

[그림5]  재질별 매출 비중 추이 

[그림6]  재질별 매출 비중 추이(분기) 

자료: 성광벤드, 한화투자증권 리서치센터 

자료: 성광벤드, 한화투자증권 리서치센터 

2 

-80-60-40-2002040608010012014001002003004005006007001Q161Q171Q181Q191Q201Q21(%)(억원)수주YoY(우)45.5 36.9 59.6 59.0 25.7 45.3 27.0 31.9 20.0 19.0 10.8 10.4 24.8 22.8 13.9 16.8 60.2 31.2 020406080100201620172018201920202021(%)북미중동아시아유럽기타75.8 68.9 68.0 73.9 76.0 68.9 9.2 13.1 11.3 11.8 9.9 15.0 020406080100201620172018201920202021(%)석유화학조선해양발전설비기타59 69 74 68 74 71 73 77 76 78 76 74 69 71 74 60 14 13 7 12 13 15 11 8 10 9 9 11 15 16 11 18 0204060801001Q183Q181Q193Q191Q203Q201Q213Q21(%)석유화학조선해양발전설비기타58.2 53.9 51.9 52.8 44.3 43.5 30.5 34.3 36.1 36.6 47.5 46.7 020406080100201620172018201920202021(%)CARBONSTAINLESSALLOYNON FERROUS44 54 53 56 56 56 54 46 43 47 52 36 42 42 47 43 37 36 37 35 34 37 38 37 48 46 41 55 44 48 47 47 18 9 10 8 9 6 9 16 9 7 7 8 13 9 6 10 0204060801001Q183Q181Q193Q191Q203Q201Q213Q21(%)CarbonSTSAlloyNon Fer's 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
성광벤드 (014620) 

[한화리서치] 

[그림7]  국내 조선소별 LNG 선박 수주잔고 

[그림8]  북리 리그 수 

자료: 각 사, 한화투자증권 리서치센터 

자료: Baker Hughes, 한화투자증권 리서치센터 

[그림9]  피팅제품 월별 수출액 추이 

자료: 관세청, 한화투자증권 리서치센터 

[표1]  성광벤드 실적 추이 및 전망 

(단위: 십억원) 

매출액 

YoY(%) 

영업이익 

영업이익률(%) 

순이익 

순이익률(%) 

YoY 성장률 

영업이익 

순이익 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

2021  

2022E 

2023E 

36.1 

-25.6 

-0.6 

-1.6 

0.3 

0.7 

적전 

-94.5 

36.3 

-27.2 

-0.8 

-2.1 

-0.4 

-1.2 

적전 

적전 

31.8 

-17.9 

-3.1 

-9.8 

-1.0 

-3.1 

적지 

적지 

32.7 

-25 

-3.6 

-11.0 

-0.1 

-0.2 

적지 

적지 

47.1 

30.5 

1.0 

2.0 

18.2 

38.5 

흑전 

흑전 

44.1 

21.4 

1.4 

3.2 

1.1 

2.6 

흑전 

흑전 

45.5 

43.2 

1.5 

3.2 

1.2 

2.6 

흑전 

흑전 

48.4 

48.1 

2.1 

4.4 

3.0 

6.2 

흑전 

흑전 

136.9 

185.2 

237.8 

-24.3 

35.3 

-8.1 

-5.9 

-1.2 

-0.9 

적전 

적전  

6.0 

3.2 

23.5 

12.7 

흑전 

흑전 

28.4 

14.3 

6.0 

11.3 

4.7 

139.7 

-52.1 

자료: 성광벤드, 한화투자증권 리서치센터 추정 

3 

15212929361726394855434031312841422282902040608010012014016020172018201920202021(척)현대삼성대우현대삼호52713502004006008001,0001,2001,4001,6001,80010/0112/0114/0116/0118/0120/0122/01(대)OilGas-40-30-20-100102030405005101520253035201720182019202020212022(%)(백만달러)피팅(3MA)(좌)YoY(우) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
성광벤드 (014620) 

[한화리서치] 

2019 

2020 

2021 

2022E 

2023E  

12 월 결산 

2019 

2020 

2021 

2022E 

2023E 

(단위: 십억 원)   재무상태표 

(단위: 십억 원) 

[  재무제표  ] 

손익계산서 

12 월 결산 

매출액 
매출총이익 

영업이익 
EBITDA 

순이자손익 
외화관련손익 

지분법손익 

세전계속사업손익 
당기순이익 

지배주주순이익 

증가율(%) 
매출액 

영업이익 

EBITDA 
순이익 

이익률(%) 

매출총이익률 

영업이익률 

EBITDA 이익률 
세전이익률 

순이익률 

현금흐름표 
12 월 결산 

영업현금흐름 

당기순이익 
자산상각비 

운전자본증감 

매출채권 감소(증가) 

재고자산 감소(증가) 

매입채무 증가(감소) 

투자현금흐름 

유형자산처분(취득) 

무형자산 감소(증가) 
투자자산 감소(증가) 

재무현금흐름 

차입금의 증가(감소) 
자본의 증가(감소) 

배당금의 지급 

총현금흐름 
(-)운전자본증가(감소) 

(-)설비투자 
(+)자산매각 

Free Cash Flow 

(-)기타투자 

잉여현금 

NOPLAT 

(+) Dep 
(-)운전자본투자 

(-)Capex 
OpFCF 

주: IFRS 연결 기준 

-24.3  

35.3  

202 
37 

7 
11 

0 
2 

0 

10 
6 

6 

19.1 

흑전 

흑전 
흑전 

181 
27 

137  
15  

1 
5 

0 
-2 

0 

-1 
-1 

-1 

-10.7 

-84.0 

-54.6 
적전 

-8  
-4  

0  
3  

0  

-4  
-1  

-1  

적전 

적전 
적지 

18.0 

15.1 

10.9  

3.4 

5.3 
4.8 

3.0 

0.6 

2.7 
-0.5 

-0.8 

-5.9  

-3.0  
-2.9  

-0.9  

2019 

2020 

2021 

16 

6 
4 

-2 
5 

-3 

-4 

0 

-3 

0 
4 

-6 

-4 
-2 

-2 

17 
-1 

3 
0 

16 

4 

11 

4 

4 
-1 

3 
6 

1 

-1 
4 

-7 
-1 

-3 

-4 

-7 

-14 

0 
11 

-3 

0 
-3 

-3 

8 
17 

14 
0 

-23 

-6 

-17 

1 

4 
17 

14 
-26 

8  

-1  
4  

7  
14  

-4  

3  

-3  

-3  

0  
-3  

-3  

0  
-3  

-3  

1  
-13  

3  
0  

11  

4  

8  

-6  

4  
-13  

3  
8  

185  
42  

6  
10  

0  
0  

0  

34  
24  

24  

238    유동자산 

61    현금성자산 

14    매출채권 
18    재고자산 

0    비유동자산 
0    투자자산 

0    유형자산 

15    무형자산 
11    자산총계 

11    유동부채 

   매입채무 
28.4    유동성이자부채 

139.7    비유동부채 

86.2    비유동이자부채 
-52.1    부채총계 

   자본금 
25.6    자본잉여금 

6.0    이익잉여금 

7.6    자본조정 
6.3    자기주식 

4.7    자본총계 

흑전 

흑전 
흑전 

22.8  

3.2  

5.2  
18.4  

12.7  

(단위: 십억 원)   주요지표 
12 월 결산 

2023E  

2022E 

-6  

24  
4  

-8  
-4  

-2    주당지표 

11   
4   

EPS 
BPS 

-18    DPS 
-18    CFPS 

-10  

-13   

ROA(%) 

13   

ROE(%) 

-6   

ROIC(%) 

-5    Multiples(x,%) 

0   
-1   

-3   

0   
-3   

PER 
PBR 

PSR 

PCR 
EV/EBITDA 

3    배당수익률 

16    안정성(%) 
18    부채비율 

5    Net debt/Equity 
0    Net debt/EBITDA 

-7    유동비율 

6  

33  

34  

0  
-1  

-13  

-10  
-3  

3  

2  
8  

4  
38  

28  

0  

28  

4  

4  
8  

4  
-4  

243 
64 

45 
129 

259 
5 

254 

1 
502 

24 

23 
0 

39 

20 
63 

14 
4 

435 

-14 
-10 

439 

235 
45 

41 
132 

258 
6 

251 

1 
494 

18 

17 
0 

39 

20 
56 

14 
4 

432 

-14 
0 

437 

235  
50  

31  
136  

259  
7  

251  

1  
494  

46  

21  
20  

14  

0  
59  

14  
4  

430  

-14  
0  

434  

264  
65  

35  
145  

247  
7  

239  

1  
511  

42  

27  
10  

14  

0  
56  

14  
4  

450  

-14  
0  

455  

286  
56  

53  
158  

248  
7  

240  

1  
534  

56  

40  
10  

15  

0  
70  

14  
4  

459  

-14  
0  

464  

2019 

2020 

2021 

2022E 

2023E 

(단위: 원, 배) 

216  

403  
15,359   15,286   15,192   15,916   16,212  

841  

-42  

-49  

100  
604  

1.2  

1.4  

1.1  

48.0  
0.7  

1.5  

17.1  
23.7  

1.0  

100  
271  

-0.3  

-0.3  

0.2  

- 
0.5  

1.2  

27.0  
38.1  

1.4  

14.3  

12.9  

-10.0  
-410.6  

-5.8  
-521.0  

1,026.4   1,334.8  

100  
42  

-0.2  

-0.3  

-1.4  

- 
0.5  

1.7  

189.7  
- 

1.3  

13.7  

-6.9  
726.2  

514.2  

100  
62  

4.7  

5.3  

1.0  

10.2  
0.5  

1.3  

139.2  
19.7  

1.2  

100  
544  

2.2  

2.5  

2.7  

21.3  
0.5  

1.0  

15.8  
11.1  

1.2  

12.3  

15.1  

-12.1  
-569.6  

629.4  

32.9  

-9.8  
-251.4  

514.6  

354.0  

0    이자보상배율(배) 

10.6  

3.1  

- 

-7    자산구조(%) 

11    투하자본 

4    현금+투자자산 

18    자본구조(%) 

5    차입금 
-8    자기자본 

85.2  

14.8  

4.4  
95.6  

88.8  

11.2  

4.4  
95.6  

87.6  

12.4  

4.4  
95.6  

84.6  

15.4  

2.2  
97.8  

86.9  

13.1  

2.1  
97.9  

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
성광벤드 (014620) 

[한화리서치] 

[ Compliance Notice ] 

(공표일: 2022 년 4 월 11 일) 

이  자료는  조사분석  담당자가  객관적  사실에  근거해  작성하였으며,  타인의  부당한  압력이나  간섭없이  본인의  의견을  정확하게 
반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제 3 자에게 사전에 제공한 사실이 없습니다. (이봉진) 
저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금
합니다.  이  자료에  수록된  내용은  당사  리서치센터가 신뢰할  만한  자료나  정보출처로부터 얻은  것이지만,  당사는 그 정확성이나  완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사
용될 수 없습니다. 

[ 성광벤드 주가와 목표주가 추이 ] 

[ 투자의견 변동 내역 ] 

일    시 

투자의견 

목표가격 

일    시 

투자의견 

목표가격 

2016.08.12 

2020.06.25 

2020.11.30 

2021.04.01 

2021.06.10 

2021.12.15 

Buy 

10,000 

Buy 

10,000 

Buy 

10,000 

Buy 

14,000 

Buy 

12,000 

투자등급변경 

2022.04.11 

Buy 

12,000 

[ 목표주가 변동 내역별 괴리율 ] 

일자 

투자의견 

목표주가(원) 

2020.06.25 

2021.06.10 

2021.12.15 

Buy 

Buy 

Buy 

[ 종목 투자등급 ] 

10,000 

14,000 

12,000 

괴리율(%) 

평균주가 대비 

최고(최저)주가 대비 

-24.06 

-35.44 

10.50 

-26.07 

당사는 개별 종목에 대해 향후 1 년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수

익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류

에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종

목별로 다릅니다. 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1 년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정

적) 의견을 제시하고 있습니다. 또한 향후 1 년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 
의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전
망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

[ 당사 조사분석자료의 투자등급 부여 비중 ] 

(기준일: 2022 년 3 월 31 일) 

투자등급 

금융투자상품의 비중 

매수 

95.1% 

중립 

4.9% 

매도 

0.0% 

합계 

100.0% 

5 

05,00010,00015,00020,00020/0420/0720/1021/0121/0421/0721/1022/0122/04(원)종가목표주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
