Company Brief 

2022-04-11 

Buy (Maintain) 
목표주가(12M) 

만도(204320) 

  고마워요  북미  BEV  선도  고객사! 

80,000 원(상향) 

1Q22 Preview:  국내  주요  부품사  중  가장  양호한  실적을  기록할  전망 

종가(2022/04/08) 

상승여력 

49,600 원 

61.3 % 

Stock Indicator 

자본금 

발행주식수 

시가총액 

외국인지분율 

52주 주가 

60일평균거래량 

60일평균거래대금 

47십억원 

4,696만주 

2,329십억원 

18.5% 

42,550~73,400원 

440,189주 

22.0십억원 

동사 1Q22 실적은 매출액  1.61 조 원(YoY +6.9%, QoQ -6.8%), 영업이익 608 억  원(YoY -

15.3%,  QoQ  +98.6%)을  기록하며  시장  기대치(매출액  1.57 조  원,  영업이익  597 억  원)에 

부합할  전망이다.  차량용  부품  제조  및  판매  사업  기준으로  국내  주요  Tier1  업체  중  가장 

양호한 수익성을 기록할 전망이다. 

국내  생산  부진을  북미  BEV  선도  고객사의  탄탄한  생산량을  기반으로  중국,  미국  중심의  해외 

생산에서  만회했을  것으로  판단한다.  물론  3 월말부터  해당  고객사의  중국공장이  셧다운되며 

생산  차질이  일부  발생하고  있으나,  당사는  1Q22  중국공장  생산량이  전년  동기  대비  약 

+119%[그림 5] 증가했을 것으로  추정한다. 

주가수익률(%) 

절대수익률 

상대수익률 

1M 

11.6 

8.6 

3M 

-25.0 

-16.3 

6M 

-14.2 

-5.5 

12M 

-24.4 

-10.6 

또한  동사는  현재  일부  경쟁사에서  주요  감익  요인으로  작용하고  있는  북미  수출  물류비 

이슈에서도  비교적  자유로운  편이다.  주요  권역별로  생산기지를  구축해둠으로써  고객사 

생산스케줄  변경에  유연하게  대처하는  모습이다.  여전히  General  Motors,  Ford  등의  전통 

Price Trend 

완성차  고객사는  생산량이  회복되지  못하고  있으나  북미  BEV  선도  고객사의  캘리포니아공장 

1Q22 생산량은  전년 동기  대비 약 +65% 증가했을 것으로  추정한다. 

1Q22 의  양호한  실적을  시작으로  실적  개선세  흐름  확대  전망 

동사가  현재  가장  부진한  수익성을  기록하고  있는  국내  사업에서는  현대차그룹의  3Q22  생산 

정상화가  현실화  될  경우,  수익성이  좋은  동사  ADAS  제품군  판매량이  회복되면서  하반기부터 

Mix 가  개선될 수 있을 것으로 전망한다.  

북미  사업에서는  동사의  원/달러  환율  사업계획이  보수적으로  설정되어  있고,  하반기  주요 

FY 

2020 

2021 

2022E 

2023E 

고객사의  생산량  회복이  기대되기에  북미  매출  증대에  따른  우호적  환율효과가  기대된다.  또한 

매출액(십억원) 

5,564  

6,147  

7,001  

7,772  

중국  사업에서는  북미  BEV  선도  고객사의  중국공장  생산량  증가  추이에  따른  외형  성장을 

영업이익(십억원)
) 
순이익(십억원) 

89  

6  

232  

167  

322  

224  

410  

288  

이어나갈 수  있을 것으로 전망한다. 

EPS(원) 

BPS(원) 

PER(배) 

PBR(배) 

ROE(%) 

123  

3,559  

4,767  

6,129  

34,872  

41,624  

46,196  

52,130  

476.9  

13.9  

1.7  

0.4  

1.2  

9.3  

1.6  

6.4  

10.4  

1.1  

10.9  

1.6  

4.9  

8.1  

1.0  

12.5  

1.6  

3.8  

배당수익률(%) 

EV/EBITDA(배) 

9.8  

주: K-IFRS 연결 요약 재무제표 

[자동차/모빌리티]  신윤철 
(2122-9183) yoonchul.shin@hi-ib.com 

투자의견  Buy  유지,  목표주가  80,000 원으로  상향 

동사에  대한  Buy  투자의견과  부품사  최선호주  관점  유지하며  목표주가를  80,000 원으로 

상향한다.  이는  Target  Multiple 을  Peer  Group  평균에서  상단으로  상향  적용한  것에 

기인한다. 고객사 다변화에 따른  성과로 차량용 반도체 쇼티지가 지속되고 있는 상황에서 Peer 

Group  대비  실적  개선세  유지에  상대적으로  유리할  전망이기  때문이다.  또한  신형  G90 에 

탑재될  동사의  L3  ADCU  신제품[표 3]은  4  Q22 부터  현대차에  납품할  예정인  만큼,  동사의 

자율주행 통합제어기  개발 역량 검증에 따른 모멘텀 역시 기대할 수  있을 전망이다. 

0.760.810.860.910.961.011.061.1134.039.044.049.054.059.064.069.074.079.0AprJunAugOctDecFebApr만도Price(좌)Price Rel. To KOSPI000'S(2021/04/08~2022/04/08) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

만도(204320) 

  만도  실적  추이  및  전망 

자료:  만도,  하이투자증권  리서치본부 

그림1.   만도  연간  매출액,  영업이익률  추이  및  전망 

  그림2.   만도  분기별  매출액,  영업이익률  추이  및  전망 

(조원) 

매출액(좌) 

영업이익률(우) 

(%) 

(천억원) 

매출액(좌) 

영업이익률(우) 

(%) 

0
0
0
0
1

x

8

7

6

5

4

3

2

1

0

5

4

3

2

1

0

25

20

15

10

5

0

6

5

4

3

2

1

0

2018

2019

2020

2021

2022E

1Q21

2Q21

3Q21

4Q21 1Q22E 2Q22E 3Q22E 4Q22E

자료:  만도,  하이투자증권  리서치본부 

  자료:  만도,  하이투자증권  리서치본부 

HI Research  2 

(단위: 억원)1Q212Q213Q214Q211Q22E2Q22E3Q22E4Q22E202020212022E매출액15,01514,87514,36017,22416,05316,45817,17020,32755,63561,47470,007YoY(%)14.646.8-4.4-0.96.910.619.618.0-7.010.513.9QoQ(%)-13.6-0.9-3.519.9-6.82.54.318.4매출원가12,82912,54012,24314,84913,78914,02214,57717,13148,93952,46159,520%85.484.385.386.285.985.284.984.388.085.385.0판매비 및 관리비1,4671,5681,5862,0681,6551,6871,7852,1405,8096,6907,268%9.810.511.012.010.310.310.410.510.410.910.4영업이익7187675323066087488081,0558872,3233,220%4.85.23.71.83.84.54.75.21.63.84.6YoY(%)288.0흑전-19.0-61.9-15.3-2.451.8244.5-59.4161.938.6QoQ(%)-10.76.8-30.7-42.498.623.07.930.7세전이익6811,022318261560699756994522,2813,010%4.56.92.21.53.54.24.44.90.13.74.3지배주주순이익491783227171417520562739581,6712,238%3.35.31.61.02.63.23.33.60.12.73.2 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

만도(204320) 

  만도  Valuation Table 

자료:  하이투자증권  리서치본부 

그림3.   만도  12 개월  Forward P/B Chart 

  그림4.   만도  12 개월  Forward P/E Chart 

(만원) 

12

10

8

6

4

2

0

주가 

1.4x

0.6x

1.8x

1x

2.2x

(만원) 

10

주가 

13.5x

9.5x
15.5x

11.5x
17.5x

8

6

4

2

0

15

16

17

18

19

20

21

22

자료: Dataguide,  하이투자증권  리서치본부 

15

19
  자료: Dataguide,  하이투자증권  리서치본부 

17

18

16

20

21

22

HI Research  3 

항목추정치비고① EPS(원)5,10712개월 Forward EPS 당사 추정치보통주평균발행주식수(천주)46,957② Target Multiple(배)15.5Peer Group 12개월 Forward P/E 상단적정 주가(원)79,161① x ②③ 목표 주가(원)80,000④ 전일 종가(원)49,600상승 여력61.3%③/④-1 
 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

만도(204320) 

그림5.   북미  BEV  선도  고객사  중국공장  분기별  생산량  증감  추이  및  전망 

(만대) 

20

15

10

5

0

2Q20

3Q20

4Q20

1Q21

2Q21

3Q21

4Q21

1Q22E

자료: Marklines,  하이투자증권  리서치본부 

  자율주행  레벨에  따른  만도  ADCU(Automated Driving Control Unit)  사양  비교 

자료: HL Klemove,  하이투자증권  리서치본부 

HI Research  4 

 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

만도(204320) 

K-IFRS  연결  요약  재무제표 

재무상태표 

(단위:십억원) 

유동자산 

   현금 및 현금성자산 

   단기금융자산 

   매출채권 

   재고자산 

비유동자산 

   유형자산 

   무형자산 

자산총계 

유동부채 

   매입채무 

   단기차입금 

   유동성장기부채 

비유동부채 

   사채 

   장기차입금 

부채총계 

지배주주지분  

   자본금 

   자본잉여금 

   이익잉여금 

   기타자본항목 

비지배주주지분 

자본총계 

현금흐름표 

(단위:십억원) 

영업활동 현금흐름 

   당기순이익 

   유형자산감가상각비 

   무형자산상각비 

   지분법관련손실(이익) 

투자활동 현금흐름 

   유형자산의 처분(취득) 

   무형자산의 처분(취득) 

   금융상품의 증감 

재무활동 현금흐름 

   단기금융부채의증감 

   장기금융부채의증감 

   자본의증감 

   배당금지급 

현금및현금성자산의증감 

   기초현금및현금성자산 

   기말현금및현금성자산 

  포괄손익계산서 

2020 

2021 

2022E 

2023E  

(단위:십억원,%) 

2,407  

2,944  

561  

27  

852  

27  

3,342  

1,076  

34  

4,010    매출액 

1,555   

       증가율(%) 

47    매출원가 

1,379  

1,425  

1,518  

1,684    매출총이익 

323  

2,531  

2,039  

125  

4,938  

2,032  

1,099  

109  

510  

544  

2,760  

2,193  

114  

616  

2,782  

2,205  

108  

622    판매비와관리비  

2,838   

   연구개발비 

2,251   

   기타영업수익 

110   

   기타영업비용 

5,704  

6,124  

6,848    영업이익 

2,130  

969  

127  

598  

2,375  

1,120  

117  

588  

2,752   

   증가율(%) 

1,321   

   영업이익률(%) 

147   

   이자수익 

579   

   이자비용 

1,197  

1,531  

1,477  

1,527   

   지분법이익(손실) 

549  

519  

3,229  

1,637  

47  

602  

722  

67  

72  

828  

584  

3,660  

1,955  

47  

603  

915  

190  

90  

858  

500  

3,852  

2,169  

47  

603  

878   

   기타영업외손익 

530    세전계속사업이익 

4,279   

   법인세비용 

2,448   

   세전계속이익률(%) 

47    당기순이익 

603   

   순이익률(%) 

1,102  

1,352    지배주주귀속 순이익 

218  

104  

246    기타포괄이익 

122    총포괄이익 

1,710  

2,044  

2,273  

2,569    지배주주귀속총포괄이익 

2020 

5,564  

-7.0  

4,894  

670  

581  

177  

- 

- 

2021 

6,147  

10.5  

5,246  

901  

669  

202  

- 

- 

89  

232  

-59.4  

161.9  

1.6  

7  

45  

3  

-37  

5  

-9  

0.1  

14  

0.2  

6  

150  

164  

- 

3.8  

8  

51  

10  

22  

228  

50  

3.7  

179  

2.9  

167  

159  

337  

- 

2022E 

2023E 

7,001  

13.9  

5,952  

1,049  

727  

230  

- 

- 

322  

38.6  

4.6  

10  

49  

7  

20  

301  

63  

4.3  

238  

3.4  

224  

28  

266  

- 

7,772  

11.0  

6,585  

1,186  

776  

255  

- 

- 

410  

27.4  

5.3  

15  

51  

8  

20  

387  

81  

5.0  

306  

3.9  

288  

28  

334  

- 

2020 

2021 

2022E 

2023E  

2020 

2021 

2022E 

2023E 

  주요투자지표 

430  

14  

254  

52  

3  

-144  

-157  

-20  

-12  

71  

-392  

519  

- 

-41  

356  

205  

561  

413  

179  

280  

47  

10  

-377  

-169  

-34  

-54  

229  

-582  

835  

- 

-9  

291  

561  

852  

962  

238  

310  

41  

7  

-493  

-322  

-35  

-8  

-126  

-19  

-54  

- 

-38  

223  

852  

1,114    주당지표(원) 

306   

EPS 

312    BPS 

38    CFPS 

8    DPS 

-533    Valuation(배) 

-357   

PER 

-40   

PBR 

-1   

PCR 

18   

EV/EBITDA 

21    Key Financial Ratio(%) 

50    ROE 

-  

EBITDA 이익률 

-38    부채비율 

480    순부채비율 

1,076    매출채권회전율(x) 

1,076  

1,555    재고자산회전율(x) 

123  

3,559  

4,767  

6,129  

34,872  

41,624  

46,196  

52,130  

6,636  

10,519  

12,223  

13,589  

- 

800  

800  

800  

476.9  

13.9  

10.4  

1.7  

8.9  

9.8  

0.4  

7.1  

1.2  

4.7  

6.4  

9.3  

9.1  

1.1  

4.1  

4.9  

10.9  

9.6  

8.1  

1.0  

3.6  

3.8  

12.5  

9.8  

188.9  

179.0  

169.5  

166.5  

64.2  

4.0  

16.9  

61.5  

4.4  

14.2  

42.0  

4.8  

12.1  

20.7  

4.9  

12.6  

자료:  만도,  하이투자증권  리서치본부 

HI Research  5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

만도(204320) 

만도 

최근  2 년간  투자의견  변동  내역  및  목표주가  추이 

일자 

투자의견 

목표주가 

(원) 

목표주가 

대상시점 

괴리율 

평균 

최고(최저) 

주가대비 

주가대비 

2021-07-06(담당자변경) 

Buy 

75,000 

1 년 

-18.2% 

-13.6% 

2021-11-01 

2022-02-09 

2022-04-11 

Buy 

Buy 

Buy 

85,000 

1 년 

-30.6% 

-22.2% 

75,000 

1 년 

-37.8% 

-30.9% 

80,000 

1 년 

Compliance notice 

당  보고서  공표일  기준으로  해당  기업과  관련하여, 

▶  회사는  해당  종목을  1%이상  보유하고  있지  않습니다.   

▶  금융투자분석사와  그  배우자는  해당  기업의  주식을  보유하고  있지  않습니다.   

▶  당  보고서는  기관투자가  및  제  3 자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다.   

▶  회사는  6 개월간  해당  기업의  유가증권  발행과  관련  주관사로  참여하지  않았습니다. 

▶  당  보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며,  외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다. 

본  분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며,  따라서,  본  자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 

없으며,  어떠한  경우에도  작성자  및  당사의  허가  없이  전재,  복사  또는  대여될  수  없습니다.  무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을 

주지하시기  바랍니다.   

1.  종목추천  투자등급  (추천일  기준  종가대비  3 등급)  종목투자의견은  향후  12 개월간  추천일  종가대비  해당종목의  예상  목표수익률을  의미함.   

    (작성자:  신윤철) 

- Buy(매수):  추천일  종가대비  +15%이상   

- Hold(보유):  추천일  종가대비  -15% ~ 15%  내외  등락   

- Sell(매도):  추천일  종가대비  -15%이상 

2.  산업추천  투자등급  (시가총액기준  산업별  시장비중대비  보유비중의  변화를  추천하는  것임) 

  - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

하이투자증권  투자비율  등급  공시  2022-03-31  기준 

구분 

투자의견  비율(%) 

매수 

97.3% 

중립(보유) 

2.7% 

매도 

- 

HI Research  6 

17,00027,00037,00047,00057,00067,00077,00087,00097,00020/0420/0921/0221/0721/12주가(원)목표주가(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
