2022년  4월  15일 

BGF리테일  (282330)   

기업분석┃유통/화장품 

1Q22 Preview:  일상  회복이  코앞이다 

Analyst 
오린아 
02 3779 0053 
lina.oh @ebestsec.co.kr 

Buy (maintain) 

목표주가 

현재주가 

컨센서스  대비 

220,000 원 
180,500 원 

상회 

부합 

하회 

Stock Data 
KOSPI (4/14) 

시가총액 

발행주식수 

2,716.71 pt 

31,197 억원 

17,284 천주 

52 주  최고가/최저가 

192,000 / 137,500  원 

90 일  일평균거래대금 

외국인 지분율 

배당수익률(22.12E) 

BPS(22.12E) 

72.16  억원 

30.6% 

1.7% 

54,089 원 

KOSPI 대비  상대수익률 

1 개월 

2.9% 

6 개월 

12.5% 

12 개월 

25.7% 

주주구성 

비지에프 (외 23 인) 

국민연금공단  (외  1 인) 

54.6% 
8.1% 

GIC Private Limited (외  1 인) 

6.0% 

Stock Price 

1Q22 Preview:  일상  회복이  코앞이다 

BGF리테일의  2022년  1분기  매출액은  전년동기대비  9.3%  증가한  1조  6,401억원,  영업

이익은 YoY 62.9% 증가한 352억원을 예상해 시장 기대치 및 당사 기존 추정치를 상회하

는 실적을 예상한다. 2022년 1분기 기존점 신장률은 4.2% 수준을 추정하는데, 주류/과자

/음료 등 출고가 인상에 따른 객단가 상승과 코로나19 자가진단키트 판매 호조가 긍정적
인 영향을 줬을 것으로 판단한다. 이와 더불어 1분기에는 사적모임 인원제한이 4인  6
인  8인으로 늘어났고, 식당과 술집 영업시간도 오후 11시였던만큼 유동인구 증가와 궤

를  같이  하는  상품들의  매출  신장이  나타났다.  또한  BGF리테일의  2022년  순증  목표는 

800점인데, 올해 1분기 출점은 연간 계획에 in-line한 수준으로 진행되었을 것을 예상한

다.  

올해 4월 18일부터 적용될 새 거리두기 조정안은 사실상 해제 수순으로 보는 시각이 우세

적이다.  특히  실외  마스크  자율화와  모임  및  인원  제한이  완화될  것으로  예측됨에  따라, 

2,3분기  날씨를  고려하면  야외활동이  활발해지고  유동인구가  폭발적으로  증가할  것으로 

전망돼 편의점 업종에 긍정적이다. 또한 지난 해 2분기 이례적인 강수량, 3분기 4차 대확

산이 있었기 때문에 베이스도 다소 부담이 덜할 것으로 전망된다. 야간 시간대, FF 카테고

리의 객수는 아직 2019년 수준으로 회복이 되지 않았던 것으로 추정되고, 이에 따라 엔데

믹  전환은  편의점 실적  모멘텀을 끌어올릴  것으로 판단한다.  2022년  BGF리테일의 연간 

영업이익은 전년 대비 24% 증가한 2,473억원을 추정한다.  

투자의견  Buy  유지,  목표주가  220,000원으로  상향   

BGF리테일에  대해  투자의견  Buy를  유지하고,  목표주가는  220,000원으로  상향한다.  목

표주가의 상향은 산정을 위한 기준을 12MF로 변경함에 따른 것이다. 리오프닝에 따른 편

의점 업황 회복을 오롯이 누릴 수 있는 Pure player 지위가 기대된다.   

Financial Data 

((((십억원십억원십억원십억원))))    

매출액 

영업이익 

세전계속사업손익 

순이익 

EPS (원) 

증감률  (%) 

PER (x) 

PBR (x) 

EV/EBITDA (x) 

영업이익률  (%) 

EBITDA  마진  (%) 

ROE (%) 

2020    
2020
20202020

6,181 

162 

163 

123 

7,103 

-18.9 

19.1 

3.4 

5.1 

2.6 

8.3 

18.6 

부채비율  (%) 
주: IFRS 연결 기준 
자료: BGF리테일, 이베스트투자증권 리서치센터 

240.3 

2021    
2021
20212021

6,781 

199 

193 

148 

2022E    
2022E
2022E
2022E

7,290 

247 

232 

179 

2023E    
2023E
2023E
2023E

7,750 

289 

266 

205 

2024E    
2024E
2024E
2024E

8,210 

318 

295 

228 

8,547 

10,367 

11,881 

13,197 

20.3 

17.0 

3.1 

5.1 

2.9 

8.6 

19.6 

220.8 

21.3 

17.4 

3.3 

5.4 

3.4 

8.4 

20.5 

189.7 

14.6 

15.2 

2.9 

5.5 

3.7 

7.4 

20.3 

166.9 

11.1 

13.7 

2.5 

5.2 

3.9 

6.9 

19.4 

147.2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
 
 
 
 
 
 
 
 
 
    
 
 
 
 
 
 
 
기업분석  / BGF리테일 

표1  BGF 리테일  분기/연간  실적  추이  및  전망 

((((억원억원억원억원))))    

추정  실적 

매출액 

편의점 

기타  및  연결  조정 

영업이익 

편의점 

기타  및  연결  조정 

영업이익률 

편의점  영업이익률 

성장률 

연결  매출액 

편의점 

영업이익 

1Q21    
1Q21
1Q21
1Q21

2Q21    
2Q21
2Q21
2Q21

3Q21    
3Q21
3Q21
3Q21

4Q21    
4Q21
4Q21
4Q21

1Q22E    
1Q22E
1Q22E
1Q22E

2Q22E    
2Q22E
2Q22E
2Q22E

3Q22E    
3Q22E
3Q22E
3Q22E

4Q22E    
4Q22E
4Q22E
4Q22E

2021    
2021
20212021

2022E    
2022E
2022E
2022E

2023E    
2023E
2023E
2023E

15,012 

17,005 

18,365 

17,430 

16,401 

18,238 

19,813 

18,445 

67,812 

72,898 

77,500 

14,977 

16,956 

18,321 

17,367 

16,360 

18,182 

19,763 

18,373 

67,621 

72,678 

77,247 

35 

216 

214 

2 

1.4% 

1.4% 

7.8% 

7.6% 

49 

587 

584 

3 

3.5% 

3.4% 

9.8% 

9.6% 

16.9% 

31.7% 

44 

695 

656 

39 

3.8% 

3.6% 

9.1% 

9.2% 

9.1% 

63 

496 

491 

5 

2.8% 

2.8% 

12.0% 

11.9% 

40 

352 

349 

3 

2.1% 

2.1% 

9.3% 

9.2% 

56 

677 

672 

5 

3.7% 

3.7% 

7.3% 

7.2% 

51 

833 

828 

5 

4.2% 

4.2% 

7.9% 

7.9% 

72 

611 

606 

5 

3.3% 

3.3% 

5.8% 

5.8% 

191 

1,994 

1,945 

49 

2.9% 

2.9% 

220 

2,473 

2,455 

18 

3.4% 

3.4% 

253 

2,892 

2,573 

319 

3.7% 

3.3% 

9.7% 

9.6% 

7.5% 

7.5% 

6.3% 

6.3% 

39.5% 

62.9% 

15.4% 

19.9% 

23.1% 

23.0% 

24.0% 

17.0% 

자료: BGF리테일, 이베스트투자증권 리서치센터 

그림1    편의점  매출액  및  점포당  매출액  추이 

  그림2    편의점  주요  품목  매출  신장률  추이 

(%)

20

15

10

5

0

-5

-10

편의점 전체 매출 증감률(좌)
점포수 증감률(좌)
점포당 매출액 증감률(우)

(%)

12

10

8

6

4

2

0

-2

-4

-6

-8

-10

16/0616/1217/0617/1218/0618/1219/0619/1220/0620/1221/0621/12

편의점 매출 신장률(3MA)
담배 부문 매출 신장률(3MA)
즉석 부문 매출 신장률(3MA)

(%)
80

70

60

50

40

30

20

10

0

-10

-20

14/01

15/01

16/01

17/01

18/01

19/01

20/01

21/01

22/01

자료: 산업통상자원부, 이베스트투자증권 리서치센터 

자료: 산업통상자원부, 이베스트투자증권 리서치센터 

그림3    코로나 19  확산  회차별  소비자심리지수  추이 

(pt)

120

110

100

90

80

70

60

오미크론 변이변이변이변이 유행유행유행유행
오미크론
오미크론오미크론

거리두기 시행시행시행시행
2222차차차차 거리두기
거리두기거리두기

거리두기 시행시행시행시행
4444차차차차 거리두기
거리두기거리두기

거리두기 시행시행시행시행
3333차차차차 거리두기
거리두기거리두기

거리두기 시행시행시행시행
1111차차차차 거리두기
거리두기거리두기

19/01

19/04

19/07

19/10

20/01

20/04

20/07

20/10

21/01

21/04

21/07

21/10

22/01

자료: 한국은행, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
282330) ) ) )      
BGFBGFBGFBGF리테일리테일리테일리테일     ((((282330
282330
282330
재무상태표    
재무상태표
재무상태표
재무상태표
((((십억원십억원십억원십억원))))    
유동자산 

2020
2020    
20202020
829 

현금  및  현금성자산 

매출채권  및  기타채권 

재고자산 

기타유동자산 

24 

96 

122 

588 

2021
2021    
20212021
808 

2022E
2022E    
2022E
2022E
1,055 

2023E
2023E    
2023E
2023E
1,289 

2024E
2024E    
2024E
2024E
1,496 

54 

117 

108 

528 

275 

100 

131 

550 

472 

106 

138 

572 

641 

113 

147 

595 

손익계산서    
손익계산서
손익계산서
손익계산서
((((십억원십억원십억원십억원))))    
매출액매출액매출액매출액    

매출원가 

매출총이익    
매출총이익
매출총이익
매출총이익

판매비  및  관리비 

영업이익영업이익영업이익영업이익    

비유동자산 

1,542 

1,788 

1,653 

1,616 

1,630 

(EBITDA) 

관계기업투자등 

유형자산 

무형자산 

자산총계자산총계자산총계자산총계    

유동부채 

매입채무  및  기타재무 

단기금융부채 

기타유동부채 

비유동부채 

장기금융부채 

기타비유동부채 

부채총계부채총계부채총계부채총계    

지배주주지분 

자본금 

자본잉여금 

이익잉여금 

비지배주주지분(연결) 

자본총계자본총계자본총계자본총계    

현금흐름표    
현금흐름표
현금흐름표
현금흐름표
((((십억원십억원십억원십억원))))    
영업활동영업활동영업활동영업활동     현금흐름현금흐름현금흐름현금흐름    

당기순이익(손실) 

비현금수익비용가감 

유형자산감가상각비 

무형자산상각비 

기타현금수익비용 

영업활동  자산부채변동 

매출채권  감소(증가) 

재고자산  감소(증가) 

매입채무  증가(감소) 

기타자산,  부채변동 

투자활동투자활동투자활동투자활동     현금현금현금현금    

유형자산처분(취득) 

무형자산  감소(증가) 

투자자산  감소(증가) 

기타투자활동 

재무활동재무활동재무활동재무활동     현금현금현금현금    

차입금의  증가(감소) 

자본의  증가(감소) 

배당금의  지급 

기타재무활동 

현금의현금의현금의현금의     증가증가증가증가    

기초현금 

기말현금 

0 

591 

38 

26 

614 

34 

27 

433 

34 

28 

347 

34 

29 

311 

34 

금융손익 

이자비용 

관계기업등  투자손익 

2,371 
2,371 
2,371 
2,371 

1,003 

2,596 
2,596 
2,596 
2,596 

1,016 

2,708 
2,708 
2,708 
2,708 

1,002 

2,905 
2,905 
2,905 
2,905 

1,044 

3,125 
3,125 
3,125 
3,125 

1,087 

기타영업외손익 

세전계속사업이익    
세전계속사업이익
세전계속사업이익
세전계속사업이익

723 

239 

42 

671 

650 

21 

676 

288 

52 

771 

747 

23 

659 

288 

54 

772 

747 

24 

699 

288 

57 

773 

747 

25 

740 

288 

59 

774 

747 

26 

계속사업법인세비용 

계속사업이익 

중단사업이익 

당기순이익    
당기순이익
당기순이익
당기순이익

지배주주 

총포괄이익    
총포괄이익
총포괄이익
총포괄이익

1,674 
1,674 
1,674 
1,674 

1,787 
1,787 
1,787 
1,787 

1,773 
1,773 
1,773 
1,773 

697 

17 

322 

336 

0 

697 
697 
697 697 

809 

17 

322 

446 

0 

809 
809 
809 809 

1,816 
1,816 
1,816 
1,816 

1,088 

1,861 
1,861 
1,861 
1,861 

1,264 

매출총이익률  (%) 

영업이익률  (%) 

17 

322 

726 

0 

17 

322 

903 

0 

EBITDA마진률  (%) 

당기순이익률  (%) 

ROA (%) 

ROE (%) 

935 

17 

322 

573 

0 

935 
935 
935 935 

1,088 
1,088 
1,088 
1,088 

1,264 
1,264 
1,264 
1,264 

ROIC (%) 

2020
2020    
20202020
507 
507 
507 507 

2021
2021    
20212021
538 
538 
538 538 

2022E
2022E    
2022E
2022E
527 
527 
527 527 

2023E
2023E    
2023E
2023E
518 
518 
518 518 

2024E
2024E    
2024E
2024E
503 
503 
503 503 

투자지표투자지표투자지표투자지표     (x)(x)(x)(x)    

주요주요주요주요     투자지표투자지표투자지표투자지표    

123 

403 

338 

14 

50 

28 

2 

-29 

32 

23 

266 
----266 
266 266 

-173 

-3 

-12 

-79 

245 
----245 
245 245 

-198 

-47 

-47 

0 

----4 4 4 4 

-28 

24 

148 

449 

371 

12 

67 

-18 

-19 

13 

-67 

56 

239 
----239 
239 239 

-162 

-5 

79 

-151 

269 
----269 
269 269 

-227 

-41 

-41 

0 

30 30 30 30 

-24 

54 

179 

368 

356 

13 

-1 

-20 

17 

-22 

-17 

2 

205 

285 

271 

13 

1 

27 

-6 

-8 

40 

2 

228 

247 

233 

13 

1 

28 

-6 

-8 

41 

2 

255 
----255 
255 255 

-174 

268 
----268 
268 268 

-185 

282 
----282 
282 282 

-196 

-13 

-22 

-45 

----52 52 52 52 

0 

-52 

52 

0 

220 
220 
220 220 

54 

275 

-13 

-23 

-47 

----52 52 52 52 

0 

-52 

52 

0 

198 
198 
198 198 

275 

472 

-13 

-24 

-49 

----52 52 52 52 

0 

-52 

52 

0 

169 
169 
169 169 

472 

641 

P/E 

P/B 

EV/EBITDA 

P/CF 

배당수익률  (%) 

(%)    
성장성성장성성장성성장성     (%)
(%)
(%)

매출액 

영업이익 

세전이익 

당기순이익 

EPS 

(%)    
안정성안정성안정성안정성     (%)
(%)
(%)

부채비율 

유동비율 

순차입금/자기자본(x) 

영업이익/금융비용(x) 

총차입금  (십억원) 

순차입금  (십억원) 

주당지표주당지표주당지표주당지표((((원원원원))))    

EPS 

BPS 

CFPS 

DPS 

자료:  이마트,  이베스트투자증권  리서치센터 

기업분석  / BGF리테일   

2020
2020    
20202020
6,181 
6,181 
6,181 
6,181 

5,130 

1,052 
1,052 
1,052 
1,052 

2021
2021    
20212021
6,781 
6,781 
6,781 
6,781 

5,604 

1,177 
1,177 
1,177 
1,177 

890 

162 
162 
162 162 

515 

-9 

18 

0 

10 

163 
163 
163 163 

40 

123 

0 

123 
123 
123 123 

123 

122 
122 
122 122 

978 

199 
199 
199 199 

582 

-9 

19 

0 

2 

193 
193 
193 193 

45 

148 

0 

148 
148 
148 148 

148 

150 
150 
150 150 

2022E
2022E    
2022E
2022E
7,290 
7,290 
7,290 
7,290 

2023E
2023E    
2023E
2023E
7,750 
7,750 
7,750 
7,750 

2024E
2024E    
2024E
2024E
8,210 
8,210 
8,210 
8,210 

6,024 

1,266 
1,266 
1,266 
1,266 

1,018 

6,387 

1,363 
1,363 
1,363 
1,363 

1,074 

6,762 

1,447 
1,447 
1,447 
1,447 

1,130 

247 
247 
247 247 

616 

-61 

71 

0 

46 

232 
232 
232 232 

53 

179 

0 

179 
179 
179 179 

179 

179 
179 
179 179 

289 
289 
289 289 

573 

-61 

71 

0 

37 

266 
266 
266 266 

60 

205 

0 

205 
205 
205 205 

205 

205 
205 
205 205 

318 
318 
318 318 

563 

-60 

71 

0 

38 

295 
295 
295 295 

67 

228 

0 

228 
228 
228 228 

228 

228 
228 
228 228 

17.0 

17.4 

17.4 

17.6 

17.6 

2.6 

8.3 

2.0 

5.4 

18.6 

13.2 

2.9 

8.6 

2.2 

5.9 

19.6 

13.7 

3.4 

8.4 

2.5 

6.8 

20.5 

16.0 

3.7 

7.4 

2.6 

7.3 

20.3 

20.3 

3.9 

6.9 

2.8 

7.6 

19.4 

23.2 

2020    
2020
20202020

2021    
2021
20212021

2022E    
2022E
2022E
2022E

2023E    
2023E
2023E
2023E

2024E    
2024E
2024E
2024E

19.1 

17.0 

17.4 

15.2 

13.7 

3.3 

5.4 

5.7 

1.7 

7.5 

24.0 

20.5 

21.3 

21.3 

2.9 

5.5 

6.4 

1.7 

6.3 

17.0 

14.5 

14.6 

14.6 

2.5 

5.2 

6.6 

1.7 

5.9 

9.8 

11.0 

11.1 

11.1 

189.7 

105.3 

24.2 

3.5 

166.9 

123.5 

0.7 

4.0 

147.2 

137.6 

-14.6 

4.4 

3.4 

5.1 

4.5 

1.8 

4.0 

-17.5 

-18.9 

-18.9 

-18.9 

3.1 

5.1 

4.2 

2.1 

9.7 

23.0 

18.0 

20.3 

20.3 

240.3 

220.8 

79.5 

57.8 

10.7 

82.6 

40.3 

9.0 

889 

281 

1,035 

1,035 

1,035 

1,035 

467 

226 

7 

-185 

7,103 

8,547 

10,367 

11,881 

13,197 

40,317 

46,825 

54,089 

62,965 

73,157 

30,421 

34,531 

31,637 

28,357 

27,471 

2,400 

3,000 

3,000 

3,000 

3,000 

이베스트투자증권  리서치센터  3 

 
 
 
    
    
    
    
    
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
기업분석  / BGF리테일 

BGFBGFBGFBGF리테일리테일리테일리테일  목표주가  추이 

투자의견  변동내역 

주가

목표주가

일시일시일시일시    

투자투자투자투자
의견의견의견의견    

2018.02.19  변경 
2020.04.08  Buy 
2020.05.08  Buy 
2020.07.13  Buy 
2021.04.09  Buy 
2021.08.06  Buy 
2022.04.15  Buy 

목표목표목표목표    
가격가격가격가격    

오린아 
180,000원 
190,000원 
160,000원 
195,000원 
206,000원 
220,000원 

(%)    
괴리율괴리율괴리율괴리율(%)
(%)
(%)

최최최최저저저저    
     대대대대비비비비    

최고최고최고최고         
대비대비대비대비    

평균평균평균평균         
대비대비대비대비    

일시일시일시일시    

투자투자투자투자
의견의견의견의견    

목표목표목표목표    
가격가격가격가격    

(%)    
괴리율괴리율괴리율괴리율(%)
(%)
(%)

최저최저최저최저         
대비대비대비대비    

최고최고최고최고         
대비대비대비대비    

평균평균평균평균         
대비대비대비대비    

-10.8 
-12.1 
10.9 
-1.5 
-10.9 

  -16.3     
  -22.2     
  -13.2     
  -12.1     
  -19.9     

(원)
250,000

200,000

150,000

100,000

50,000

0

20/04

20/10

21/04

21/10

22/04

Compliance Notice 

본 자료에 기재된 내용들은 작성자 본인의 의견을 정확하게 반영하고 있으며 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다(작성자: 오린아) 

본 자료는 고객의 증권투자를 돕기 위한 정보제공을 목적으로 제작되었습니다. 본 자료에 수록된 내용은 당사 리서치본부가 신뢰할 만한 자료 및 정보를 바탕으로 작성한 것이
나, 당사가 그 정확성이나 완전성을 보장할 수 없으므로 참고자료로만 활용하시기 바라며 유가증권 투자 시 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 
본 자료는 어떠한 경우에도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 

본 자료는 당사의 저작물로서 모든 저작권은 당사에게 있으며 어떠한 경우에도 당사의 동의 없이 복제, 배포, 전송, 변형될 수 없습니다. 

_ 동 자료는 제공시점 현재 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다.  

_ 동 자료의 추천종목은 전일 기준 현재당사에서 1% 이상 보유하고 있지 않습니다. 

_ 동 자료의 추천종목은 전일 기준 현재 당사의 조사분석 담당자 및 그 배우자 등 관련자가 보유하고 있지 않습니다. 

_ 동 자료의 추천종목에 해당하는 회사는 당사와 계열회사 관계에 있지 않습니다. 

투자등급  및  적용  기준   

구분구분구분구분    

Sector    
Sector
Sector
Sector

(업종) 

투자등급
guide line    
투자등급     guide line
guide line
guide line
투자등급투자등급
(투자기간  6~12 개월)    

투자등급    
투자등급
투자등급투자등급

적용기준
적용기준         
적용기준적용기준
(향후 12 개월)    

투자의견
투자의견    
투자의견투자의견
비율비율비율비율    

비고비고비고비고    

시가총액  대비   

업종  비중  기준 

Overweight (비중확대) 

Neutral (중립) 

투자등급  3 단계 

Underweight (비중축소) 

Company    
Company
Company
Company

절대수익률  기준   

Buy (매수) 

(기업) 

투자등급  3 단계 

Hold (보유) 

Sell (매도) 
합계합계합계합계    

+15%  이상  기대 

-15% ~ +15%  기대 

-15%  이하  기대 

90.8% 

9.2% 

2018 년  10 월  25 일부터  당사  투자등급  적용기준이 
기존  ±20%에서  ±15%로  변경 

100.0%     투자의견  비율은  2021. 4. 1 ~ 2022. 3.31 
100.0%
100.0%100.0%

당사  리서치센터의  의견공표  종목들의  맨마지막 
공표의견을  기준으로  한  투자등급별  비중임 
(최근  1 년간  누적  기준.  분기별  갱신) 

이베스트투자증권  리서치센터  4 

 
   
 
    
    
    
 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
    
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
