Industry Report 

2022-04-18 

[실적  Preview]     

  1Q  실적  개선株는  바로  나야  나   

C(원가)  상승을  상쇄할  수  있을  만큼  P(가격)  또는  Q(수량)  증가가  더  커야  한다   

지난해  세계경제는  코로나  기저효과  환경하에서  코로나 19  백신  접종률이  높아지고  사회적 

커버리지종목 

거리두기의  강도가  완화되는  가운데  각국의  확장적인  정책대응  지속  등으로  2020 년  대비  큰  폭의 

종목명 

투자의견 

목표주가 

반등세를  보였다.  그러나  올해의  경우  코로나 19,  공급망  차질  등이  완화될  것으로  예상되는데도 

현대오토에버(307950) 

현대코퍼레이션(011760) 

테이팩스(055490) 

월덱스(101160) 

Buy 

Buy 

NR 

NR 

164,000 원 

불구하고  미국  통화정책  정상화의  파급효과,  중국  경제의  추가  둔화  가능성,  임금상승에  따른 

26,000 원 

인플레이션 압력 확대 등으로 세계 경제 회복 흐름이 둔화될 것으로 예상된다.  

무엇보다  공급망  병목현상에  러시아의  우크라이나  침공  등이  더해져  스태그플레이션  우려가 

높아지고  있다.  즉,  최근  우크라이나  전쟁으로  급등한  국제  원자재  및  식량  가격으로  인플레이션 

압력이  더욱  더  커지고  있을  뿐만  아니라  이러한  인플레이션을  잡기  위한  미국  등  주요국들의 

기준금리  인상  등  통화  긴축정책이  본격화  되면서  소비  및  투자  등의  위축이  불가피할  것으로 

예상된다.  

이러한  환경으로  말미암아  현재  기업들은  에너지  부족으로  인한  원자재가격  상승,  공급망 

병목현상으로  인한  물류비  상승,  코로나 19 로  인한  인건비  상승  등  원가가  오르는  상황에  직면해 

있다.  

이에  따라  기업이  실적이  개선되기  위해서는  C(원가)  상승을  상쇄할  수  있을  만큼  P(가격)  또는 

Q(수량)  증가가  더  커야  한다.  대표적으로  원자재  가격  상승분을  상품가격에  전가시킬  수  있을 

뿐만 아니라 우크라이나 사태로 인하여 풍선효과 등으로 수량도 증가할 수 있는 원자재주가 실적을 

개선시킬 수 있을 것이다. 

또한  코로나 19  영향  등으로  지연되었던  매출이  올해  본격화  될  수  있는  기업들은  실적이  개선될 

수 있을 것이다. 

무엇보다  원가상승  폭은  적으면서  시장성장으로  지속적으로  수요증가가  수반되는  환경하에서 

CAPA 증설효과도 가시화될 수 있는 기업들의 경우 실적이 개선될 수 있을 것이다.  

1Q  실적  개선株       

현대오토에버(307950),  현대코퍼레이션(011760),  테이팩스(055490),  월덱스(101160) 

[지주/Mid-Small Cap]  이상헌   
(2122-9198) value3@hi-ib.com 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

  CONTENTS 

 1Q  실적  개선株는  바로  나야  나   

Ⅰ.  C(원가)  상승을  상쇄할  수  있을  만큼  P(가격)  또는  Q(수량) 

증가가  더  커야  한다   

Ⅱ. 1Q  실적  개선株   

현대오토에버(307950) 

현대코퍼레이션(011760) 

테이팩스(055490) 

월덱스(101160) 

HI Research  2 

     
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

  Ⅰ.  C(원가)  상승을  상쇄할  수  있을  만큼  P(가격) 

또는  Q(수량)  증가가  더  커야  한다   

지난해  세계경제는  코로나  기저효과  환경하에서  코로나 19  백신  접종률이  높아지고 

사회적  거리두기의  강도가  완화되는  가운데  각국의  확장적인  정책대응  지속  등으로 

2020 년  대비  큰  폭의  반등세를  보였다.   

그러나  올해의  경우  코로나 19,  공급망  차질  등이  완화될  것으로  예상되는데도 

불구하고  미국  통화정책  정상화의  파급효과,  중국  경제의  추가  둔화  가능성, 

임금상승에  따른  인플레이션  압력  확대  등으로  세계  경제  회복  흐름이  둔화될 

것으로  예상된다.   

무엇보다  공급망  병목현상에  러시아의  우크라이나  침공  등이  더해져 

스태그플레이션  우려가  높아지고  있다.   

1970 년대  오일쇼크  당시  유가가  고공행진을  하면서  인플레이션을  일으키는  반면에 

국내총생산(GDP)은  하락세를  면치  못하는  스태그플레이션이  세계  경제를 

악화시켰다.  특히  미국은  1971 년  달러와  금의  교환(금태환)  정지를  선언했는데, 

이로  인한  달러  가치  하락은  수입  물가  상승이라는  부담을  불러왔을  뿐만  아니라 

비용  증가에  따른  생산성  하락,  실업률  증가,  경기  침체  등으로  이어졌다. 

현재는  각국  중앙은행들의  코로나 19  대응을  위해  과도하게  유동성이 

확대되었으며,  무엇보다  코로나 19  영향  등으로  인한  공급망  병목현상  등이 

발생하면서  공급과  수요가  불일치  됨에  따라  인플레이션이  급등하였다.  또한 

탈탄소  정책  등으로  인한  에너지  부족  등도  인플레이션에  영향을  미쳤다.   

여기에  우크라이나  전쟁으로  급등한  국제  원자재  및  식량  가격으로  인플레이션 

압력이  더욱  더  커지고  있다.  이러한  인플레이션을  잡기  위한  미국  등  주요국들의 

기준금리  인상  등  통화  긴축정책이  본격화  되면서  소비  및  투자  등의  위축이 

불가피할  것으로  예상된다.  이에  따라  스태그플레이션  가능성이  높아지고  있다.   

HI Research  3 

     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

다른  한편으로는  세계적으로  변이  바이러스  출현에  따른  방역규제가  수시로 

재개되겠지만  전반적으로  사회적  거리두기가  완화되고  위기대응  보조금  지급도 

사라지면서  내구재  등  제품  소비에  집중되었던  수요가  야외활동이  늘고  대외  활동 

재개  등으로  이와  관련된  제품  및  서비스로  옮겨갈  것이다.   

이러한  환경하에서  현재  기업들은  에너지  부족으로  인한  원자재가격  상승,  공급망 

병목현상으로  인한  물류비  상승,  코로나 19 로  인한  인건비  상승  등  원가가  오르는 

상황에  직면해  있다.   

이에  따라  기업이  실적이  개선되기  위해서는  C(원가)  상승을  상쇄할  수  있을  만큼 

P(가격)  또는  Q(수량)  증가가  더  커야  한다. 

대표적으로  원자재  가격  상승분을  상품가격에  전가시킬  수  있을  뿐만  아니라 

우크라이나  사태로  인하여  풍선효과  등으로  수량도  증가할  수  있는  원자재주가 

실적을  개선시킬  수  있을  것이다. 

또한  코로나 19  영향  등으로  지연되었던  매출이  올해  본격화  될  수  있는  기업들은 

실적이  개선될  수  있을  것이다. 

무엇보다  원가상승  폭은  적으면서  시장성장으로  지속적으로  수요증가가  수반되는 

환경하에서  CAPA 증설효과도  가시화될  수  있는  기업들의  경우  실적이  개선될  수 

있을  것이다.   

HI Research  4 

     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

표1. IMF  세계경제전망(단위: %) 

자료: IMF,  하이투자증권 

HI Research  5 

'19년'20년'21년'22년세 계2.9-3.15.94.4선진국1.7-4.55.03.9미국2.3-3.45.64.0유로존1.3-6.35.23.9독일0.6-4.62.73.8프랑스1.5-8.06.73.5이탈리아0.3-8.96.23.8스페인2.0-10.84.95.8일본0.7-4.71.63.3영국1.4-9.87.24.7캐나다1.7-5.34.74.1기타 선진국1.7-1.94.73.6한국2.0-0.94.03.0신흥개도국3.7-2.16.54.8중국6.12.38.14.8인도4.2-7.39.09.0러시아1.3-3.04.52.8브라질1.1-4.14.70.3멕시코-0.3-8.35.32.8사우디0.3-4.12.94.8남아공0.2-6.44.61.9     
 
 
 
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

그림1.  주요국  경제성장률  추이     

자료: IMF,  하이투자증권       

그림2.  WTI  추이   

자료: Bloomberg,  하이투자증권 

HI Research  6 

-10-8-6-4-20246810세계미국독일중국일본한국인도브라질2019202020212022-5005010015020007.108.109.110.111.112.113.114.115.116.117.118.119.120.121.122.1($/배럴)     
 
 
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

  Ⅱ. 1Q  실적  개선株   

현대오토에버(307950) 

현대코퍼레이션(011760) 

테이팩스(055490) 

월덱스(101160) 

HI Research  7 

     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

현대오토에버 
(307950) 

Buy (Maintain) 
목표주가(12M) 

164,000 원(상향) 

종가(2022/04/15) 

132,000 원 

24.2 % 

11십억원 

2,742만주 

3,620십억원 

1.9% 

93,300~143,500원 

97,065주 

11.9십억원 

1M 

12.8 

10.0 

3M 

-3.3 

4.4 

6M 

17.3 

27.9 

12M 

10.9 

26.5 

상승여력 

Stock Indicator 

자본금 

발행주식수 

시가총액 

외국인지분율 

52주 주가 

60일평균거래량 

60일평균거래대금 

주가수익률(%) 

절대수익률 

상대수익률 

Price Trend 

FY 

2020 

2021 

2022E 

2023E 

매출액(십억원) 

1,563  

2,070  

2,352  

2,563  

영업이익(십억원)) 

순이익(십억원) 

87  

59  

96  

70  

132  

98  

145  

108  

2,809  

2,702  

3,559  

3,942  

EPS(원) 

BPS(원) 

PER(배) 

PBR(배) 

ROE(%) 

배당수익률(%) 

EV/EBITDA(배) 

주: K-IFRS 연결 요약 재무제표 

44.0  

4.7  

11.1  

0.6  

15.9  

51.1  

37.1  

33.5  

2.8  

7.3  

0.5  

16.2  

2.5  

6.9  

0.5  

8.2  

2.3  

7.2  

0.5  

8.7  

실적  개선세에  모빌리티  성장성이  더해진다 

올해  1 분기  매출  증가하면서  실적  개선  예상됨   

올해  1 분기  K-IFRS  연결기준  매출액  5,156 억원(YoY  +44.6%),  영업이익 

206 억원(YoY  +79.1%)으로  예상되면서  실적이  개선될  것으로  기대된다.  이와  같이 

전년동기  대비  매출액  증가폭이  커질  것으로  예상되는  요인은  지난해  4 월  합병으로 

신설된  차량용 SW 부문이  올해  1 분기에는  반영되어  있을  뿐만  아니라,  기존  SI 및 

ITO 부문의  경우  코로나 19  기저효과가  발생되는  환경하에서  현대차그룹 

디지털트랜스포이션  관련  매출  등이  증가하였기  때문이다.  이와  같은  매출  성장  등이 

수익성 개선을 이끌 것으로 전망된다.  

차량 SW 와  서비스  플랫폼으로  사업영역을  확장하면서  성장  본격화  될  듯 

모빌리티  혁명은  모바일  혁명과  같이  소프트웨어가  하드웨어인  자동차를  지배하면서 

자율주행  등  이와  관련된  각종  서비스  생태계를  형성  시킬  것이다.  이러한  환경하에서 

동사는  모빌리티  소프트웨어와  서비스  플랫폼으로  사업영역을  확장함으로써 IT  서비스 

기업을 넘어 모빌리티 테크 기업으로 도약할 계획이다.  

우선  차량용  소프트웨어의  개발/배포/운영의  일원화로  차량용  소프트웨어  표준화를 

수립할  것으로  예상된다.  이에  따라  차량 SW  플랫폼으로  모빌진을  내놓았는데,  모빌진은 

차량  제어의  기본  프로세서인  MCU 와  반도체  AP 에  적용되는  운영체제를  말한다.  이와 

같은  동사의  차량 SW  플랫폼인  모빌진을  전  도메인(PT 전동화,  샤시,  바디  등)에  확대 

적용할  계획이다.  무엇보다  지난해  10 월  출시한  제네시스  전용  전기차  GV60 에 

OTA(Over  The  Air)를  적용하였다.  이에  따라  GV60 은  전기차  통합  제어  장치, 

서스펜션,  브레이크,  스티어링  휠,  에어백,  첨단  운전자  보조  시스템  등  자동차의  주요 

전자제어장치에  대한  업데이트가  추가로  가능해진다.  이와  같이  현재  모빌진은  일부 

차종에만 적용되었는데 2024 년까지 현대기아차 전 차종으로 확대할 계획이다. 

또한,  이용자-완성차-서비스  간  연결을  지원하고  일원화된  서비스  제공으로  클라우드 

기반의  서비스  인프라  통합이  예상될  뿐만  아니라  모빌리티  데이터를  통합  운영하여 

다양한  접점에서  생성되는  방대한  데이터를  연결하여  사업가치를  창출할  것으로 

기대된다.  즉,  클라우드(서버)는  데이터분석,  개인화,  외부서비스  연동개발  등  고성능 

로직처리와  같은  정보계  역할이  가능함에  따라  이와  관련된  차량  연동서비스  개발이 

플랫폼 역할 및 각종 구독 서비스 등을 제공하면서 동사의 성장이 본격화 될 것이다.  

모빌리티  테크  기업으로  도약하면서  향후  성장성  가속화  될  듯 

동사에  대하여  목표주가를  164,000 원으로  상향한다.  목표주가는  2022 년  EPS  추정치 

3,559 원에  Target  PER  46.0 배(2021 년  말  PER 에  10%  할인)를  적용하여 

산출하였다.  동사는  모빌리티  혁명에  핵심인  소프트웨어  관련  모바일  테크  기업으로 

26,430  

49,873  

53,229  

56,969  

가시화  될  수  있을  것이다.  이와  같이  OTA,  클라우드  기반  차량  연동서비스  등을  포함한 

[지주/Mid-Small Cap]  이상헌 
(2122-9198) value3@hi-ib.com 

도약하면서 향후 성장성 등이 가속화 될 것이다. 

HI Research  8 

0.860.910.961.011.061.111.161.211.261.311.3674.684.694.6104.6114.6124.6134.6144.6154.6AprJunAugOctDecFebApr현대오토에버Price(좌)Price Rel. To KOSPI000'S(2021/04/15~2022/04/15)     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

그림3. 

  현대오토에버  PER  밴드 

  그림4. 

  현대오토에버  PBR  밴드 

자료:  현대오토에버,  하이투자증권 

  자료:  현대오토에버,  하이투자증권 

그림5.  현대오토에버  매출액  및  영업이익률  추이  및  전망 

자료:  현대오토에버,  하이투자증권 

그림6. 

  차량 SW  플랫폼  전  도메인  확대  적용   

자료:  현대오토에버,  하이투자증권     

HI Research  9 

040,00080,000120,000160,000200,000'19.1'20.1'21.1'22.1(원)X18.0X38.0X28.0X48.0X8.0040,00080,000120,000160,000200,000'19.1'20.1'21.1'22.1(원)X2.3X1.8X1.3X0.8X2.80%1%2%3%4%5%6%7%0.00.51.01.52.02.53.0'18'19'20'21'22E'23E(%)x 10000(조원)차량SW(좌)ITO(좌)SI(좌)영업이익율(우)     
 
 
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

그림7.  차량 SW  플랫폼  전  도메인  확대  적용     

자료:  현대오토에버,  하이투자증권     

그림8.  차량 SW  플랫폼  전  도메인  확대  적용     

자료:  현대오토에버,  하이투자증권     

HI Research  10 

     
 
 
 
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

그림9.  클라우드  기반  차량  연동  서비스     

자료:  현대오토에버,  하이투자증권     

그림10.   자율주행  정밀지도  변경  생성   

자료:  현대오토에버,  하이투자증권     

HI Research  11 

     
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

그림11. 현대오토에버  구독형  매출  구조     

자료:  현대오토에버,  하이투자증권     

HI Research  12 

     
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

K-IFRS  연결  요약  재무제표 

재무상태표 

(단위:십억원) 

유동자산 

   현금 및 현금성자산 

   단기금융자산 

   매출채권 

   재고자산 

비유동자산 

   유형자산 

   무형자산 

자산총계 

유동부채 

   매입채무 

   단기차입금 

   유동성장기부채 

비유동부채 

   사채 

   장기차입금 

부채총계 

지배주주지분  

   자본금 

   자본잉여금 

   이익잉여금 

   기타자본항목 

비지배주주지분 

자본총계 

현금흐름표 

(단위:십억원) 

영업활동 현금흐름 

   당기순이익 

   유형자산감가상각비 

   무형자산상각비 

   지분법관련손실(이익) 

투자활동 현금흐름 

   유형자산의 처분(취득) 

   무형자산의 처분(취득) 

   금융상품의 증감 

재무활동 현금흐름 

   단기금융부채의증감 

   장기금융부채의증감 

   자본의증감 

   배당금지급 

현금및현금성자산의증감 

   기초현금및현금성자산 

   기말현금및현금성자산 

  포괄손익계산서 

2020 

2021 

2022E 

2023E  

(단위:십억원,%) 

797  

95  

205  

428  

4  

280  

71  

53  

1,471  

2,236  

3,048    매출액 

140  

576  

642  

3  

875  

95  

568  

629  

691  

729  

4  

554  

20  

315  

1,113   

       증가율(%) 

829    매출원가 

795    매출총이익 

4    판매비와관리비  

502   

   연구개발비 

7   

   기타영업수익 

271   

   기타영업비용 

1,077  

2,346  

2,790  

3,550    영업이익 

417  

210  

1  

- 

97  

- 

1  

515  

555  

11  

32  

520  

-7  

7  

721  

304  

0  

- 

249  

80  

0  

1,071  

1,726   

   증가율(%) 

345  

377   

   영업이익률(%) 

0  

- 

249  

80  

0  

0   

-  

   이자수익 

   이자비용 

249   

   지분법이익(손실) 

80   

   기타영업외손익 

0    세전계속사업이익 

970  

1,368  

1,320  

1,460  

1,975   

   법인세비용 

1,562   

   세전계속이익률(%) 

14  

773  

582  

-1  

8  

14  

773  

660  

12  

10  

14    당기순이익 

773   

   순이익률(%) 

749    지배주주귀속 순이익 

26    기타포괄이익 

13    총포괄이익 

562  

1,376  

1,470  

1,575    지배주주귀속총포괄이익 

2020 

1,563  

-0.6  

1,392  

170  

84  

11  

- 

- 

87  

8.2  

5.6  

3  

4  

0  

-2  

84  

24  

5.4  

61  

3.9  

59  

1  

62  

- 

2021 

2,070  

32.5  

1,841  

229  

133  

36  

- 

- 

96  

10.7  

4.6  

6  

5  

-1  

2  

97  

26  

4.7  

71  

3.4  

70  

14  

85  

- 

2022E 

2023E 

2,352  

13.6  

2,056  

2,563  

9.0  

2,263  

296  

164  

41  

- 

- 

132  

37.1  

5.6  

10  

5  

-1  

0  

136  

36  

5.8  

100  

4.2  

98  

14  

113  

- 

300  

155  

45  

- 

- 

145  

10.2  

5.7  

15  

5  

-1  

-4  

151  

40  

5.9  

111  

4.3  

108  

14  

124  

- 

2020 

2021 

2022E 

2023E  

2020 

2021 

2022E 

2023E 

  주요투자지표 

116  

220  

61  

50  

8  

0  

-31  

-17  

-10  

-8  

-50  

-1  

- 

- 

-15  

29  

66  

95  

71  

59  

30  

-1  

-123  

-25  

-43  

-21  

-56  

-2  

-2  

- 

-17  

45  

95  

140  

732  

100  

75  

252  

-1  

215  

- 

- 

-7  

-55  

- 

- 

- 

-19  

488  

140  

629  

751    주당지표(원) 

111   

EPS 

13    BPS 

45    CFPS 

-1    DPS 

192    Valuation(배) 

-  

-  

PER 

PBR 

-7   

PCR 

-55   

EV/EBITDA 

-   Key Financial Ratio(%) 

-   ROE 

-  

EBITDA 이익률 

-19    부채비율 

485    순부채비율 

2,809  

2,702  

3,559  

3,942  

26,430  

49,873  

53,229  

56,969  

5,550  

6,127  

15,482  

6,033  

750  

700  

700  

700  

44.0  

4.7  

22.3  

15.9  

11.1  

9.2  

91.5  

51.1  

2.8  

21.5  

16.2  

7.3  

8.9  

70.5  

37.1  

2.5  

8.5  

8.2  

6.9  

19.5  

89.8  

33.5  

2.3  

21.9  

8.7  

7.2  

7.9  

125.4  

-52.9  

-46.2  

-84.3  

-118.2  

629    매출채권회전율(x) 

3.7  

3.9  

3.4  

3.4  

1,113    재고자산회전율(x) 

338.4  

532.7  

651.8  

639.2  

자료  :  현대오토에버,  하이투자증권  리서치본부 

HI Research  13 

     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

현대오토에버 

최근  2 년간  투자의견  변동  내역  및  목표주가  추이 

일자 

투자의견 

목표주가 

(원) 

목표주가 

대상시점 

괴리율 

평균 

최고(최저) 

주가대비 

주가대비 

2020-09-18 

2020-11-16 

2021-05-10 

2021-11-08 

2022-04-18 

NR 

Buy 

Buy 

Buy 

Buy 

100,000 

1 년 

42.5% 

130,000 

1 년 

-9.1% 

10.4% 

145,000 

1 년 

-15.5% 

-1.0% 

164,000 

1 년 

Compliance notice 

당  보고서  공표일  기준으로  해당  기업과  관련하여, 

▶  회사는  해당  종목을  1%이상  보유하고  있지  않습니다.   

▶  금융투자분석사와  그  배우자는  해당  기업의  주식을  보유하고  있지  않습니다.   

▶  당  보고서는  기관투자가  및  제  3 자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다.   

▶  회사는  6 개월간  해당  기업의  유가증권  발행과  관련  주관사로  참여하지  않았습니다. 

▶  당  보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며,  외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다. 

본  분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며,  따라서,  본  자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수  없으며, 

어떠한  경우에도  작성자  및  당사의  허가  없이  전재,  복사  또는  대여될  수  없습니다.  무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다.   

1.  종목추천  투자등급  (추천일  기준  종가대비  3 등급)  종목투자의견은  향후  12 개월간  추천일  종가대비  해당종목의  예상  목표수익률을  의미함.   

    (작성자  :  이상헌) 

- Buy(매  수):  추천일  종가대비  +15%이상   

- Hold(보유):  추천일  종가대비  -15% ~ 15%  내외  등락   

- Sell(매도):  추천일  종가대비  -15%이상 

2.  산업추천  투자등급  (시가총액기준  산업별  시장비중대비  보유비중의  변화를  추천하는  것임) 

  - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

하이투자증권  투자비율  등급  공시  2022-03-31  기준 

구분 

투자의견  비율(%) 

매수 

97.3% 

중립(보유) 

2.7% 

매도 

- 

HI Research  14 

29,00049,00069,00089,000109,000129,000149,000169,000189,00020/0420/0921/0221/0721/12주가(원)목표주가(원)     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

현대코퍼레이션 
(011760) 

나도  실적  턴어라운드株다 

올해  1 분기  철강부문  수익성  개선  등으로  실적  턴어라운드  가속화  될  듯 

26,000 원(유지) 

17,900 원 

45.3 % 

올해  1 분기  K-IFRS  연결기준  실적의  경우  매출액  12,535 억원(YoY  +66.6%,  QoQ 

+6.6%),  영업이익  142 억원(YoY  +102.9%,  QoQ  +40.0%)으로  실적  턴어라운드가 

가속화  될  것으로  예상된다.  이는  철강부문의  수익성  개선이  영업이익  증가에  상당부분 

기여할 것으로 예상되기 때문이다. 

지난해  각국  부양책과  더불어  중국의  생산  조절  정책  등으로  철강  수급  불균형이 

발생함에  따라  철강가격이  상승하였는데,  그  이후  가격  상승세가  다소  둔화되고  있었지만 

견조하게 유지되고 있었다.  

66십억원 

1,323만주 

237십억원 

5.4% 

14,950~22,450원 

이러한  환경하에서  지난  2 월  24 일  러시아가  우크라이나를  침공하면서  수급불균형  등의 

36,227주 

0.6십억원 

심화로  철강가격이  상승하였을  뿐만  아니라  유럽연합(EU)이  러시아와  벨라루스산  철강 

수입을  금지함에  따라  유럽연합(EU)으로의  수출이  확대되고  있는  중이다.  이에  따라  동사 

Buy (Maintain) 
목표주가(12M) 

종가(2022/04/15) 

상승여력 

Stock Indicator 

자본금 

발행주식수 

시가총액 

외국인지분율 

52주 주가 

60일평균거래량 

60일평균거래대금 

주가수익률(%) 

절대수익률 

상대수익률 

Price Trend 

1M 

12.2 

9.4 

3M 

6.9 

14.6 

6M 

0.6 

11.1 

12M 

-9.6 

6.0 

철강부문 매출이 상승하면서 수익성 개선이 가속화 될 것이다. 

또한  차량소재부문에서  석유화학의  경우도  유가상승  등으로  인한  제품가격  상승으로 

매출증가에 기여할 것으로 예상된다.  

한편,  동사  해외  자원  개발  프로젝트의  경우  베트남  11-2  광구,  오만 LNG,  카타르 LNG, 

예멘 LNG  등이다.  오만 LNG 와  예멘 LNG 가  지분법손익으로,  카타르 LNG  는 

배당금수익으로, 베트남 광구는 매출총이익으로 실적에 반영된다.  

올해  1 분기  영업외손익  측면에서  유가수준이  지난해보다  상승하였기  때문에  오만 LNG 

지분법  손익  및  카타르 LNG  배당금수익  등이  증가할  것으로  예상됨에 따라  순이익증가에 

기여할 것이다.  

신규  사업영역  확대로  성장성  가시화  될  듯 

지난해  3 월에  열린  정기주주총회에서  동사는  정관  사업목적에  자동차  및  자동차부품 

제조와  판매업,  전기차  부품  제조  및  판매업,  친환경  소재  및  복합소재  제조·판매업,  수소 

등  에너지  인프라  구축  및  관련  사업  등  4 개를  추가하였다.  이와  같은  신규사업이  향후 

가시화  되면서  사업영역  등이  보다  더  확대될  것으로  예상됨에  따라  성장성  등이  가시화 

될 수 있을 것이다.  

올해  철강부문  및  자원개발사업  등으로  실적  턴어라운드  가속화  될  듯   

올해  철강부문  수익성  개선  등으로  영업이익  증가를  이끌  것이며,  유가  상승  등으로  인한 

자원개발  이익증가  등이  영업외손익  증가를  이끌면서  실적  턴어라운드가  가속화  될 

것으로 예상된다.  

이와  같은  실적  턴어라운드가  가속화  되는  환경하에서  신규  사업영역 확대로  인한  성장성 

가시화 등이 동사 주가 상승 모멘텀으로 작용할 수 있을 것이다. 

HI Research  15 

FY 

2020 

2021 

2022E 

2023E 

매출액(십억원) 

2,881  

3,782  

4,788  

4,753  

영업이익(십억원)) 

순이익(십억원) 

33  

49  

35  

38  

54  

52  

55  

53  

EPS(원) 

BPS(원) 

PER(배) 

PBR(배) 

ROE(%) 

배당수익률(%) 

EV/EBITDA(배) 

3,727  

2,857  

3,961  

3,991  

23,665  

27,294  

32,036  

36,809  

4.3  

0.7  

15.1  

3.8  

14.5  

5.9 

0.6  

11.2  

3.6  

23.4  

4.5  

0.6  

13.4  

3.4  

16.6  

4.5  

0.5  

11.6  

3.4  

16.0  

주: K-IFRS 연결 요약 재무제표 

[지주/Mid-Small Cap]  이상헌 
(2122-9198) value3@hi-ib.com 

0.850.900.951.001.051.101.1512.014.016.018.020.022.024.0AprJunAugOctDecFebApr현대코퍼레이션Price(좌)Price Rel. To KOSPI000'S(2021/04/15~2022/04/15)     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

그림12.   현대코퍼레이션  PER  밴드 

  그림13.   현대코퍼레이션  PBR  밴드 

자료:  현대코퍼레이션,  하이투자증권 

  자료:  현대코퍼레이션,  하이투자증권 

그림14.   현대코퍼레이션  부문별  실적  추이  및  전망 

자료:  현대코퍼레이션,  하이투자증권 

그림15. WTI  추이   

자료: Bloomberg,  하이투자증권 

HI Research  16 

010,00020,00030,00040,00050,00060,00070,000'18.1'19.1'20.1'21.1'22.1(원)X6.0X12.0X9.0X15.0X3.0010,00020,00030,00040,00050,00060,00070,000'18.1'19.1'20.1'21.1'22.1(원)X1.6X1.2X0.8X0.4X2.00.0%0.2%0.4%0.6%0.8%1.0%1.2%1.4%0123456'18'19'20'21'22E'23E기타철강차량소재산업플랜트영업이익율(우)(조원)-5005010015020007.108.109.110.111.112.113.114.115.116.117.118.119.120.121.122.1($/배럴)     
 
 
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

K-IFRS  연결  요약  재무제표 

재무상태표 

(단위:십억원) 

유동자산 

   현금 및 현금성자산 

   단기금융자산 

   매출채권 

   재고자산 

비유동자산 

   유형자산 

   무형자산 

자산총계 

유동부채 

   매입채무 

   단기차입금 

   유동성장기부채 

비유동부채 

   사채 

   장기차입금 

부채총계 

지배주주지분  

   자본금 

   자본잉여금 

   이익잉여금 

   기타자본항목 

비지배주주지분 

자본총계 

현금흐름표 

(단위:십억원) 

영업활동 현금흐름 

   당기순이익 

   유형자산감가상각비 

   무형자산상각비 

   지분법관련손실(이익) 

투자활동 현금흐름 

   유형자산의 처분(취득) 

   무형자산의 처분(취득) 

   금융상품의 증감 

재무활동 현금흐름 

   단기금융부채의증감 

   장기금융부채의증감 

   자본의증감 

   배당금지급 

현금및현금성자산의증감 

   기초현금및현금성자산 

   기말현금및현금성자산 

  포괄손익계산서 

2020 

2021 

2022E 

2023E  

(단위:십억원,%) 

659  

248  

2  

300  

76  

560  

17  

8  

1,111  

1,247  

1,310    매출액 

195  

2  

674  

213  

596  

29  

9  

100  

2  

853  

270  

598  

20  

8  

175   

       증가율(%) 

2    매출원가 

846    매출총이익 

268    판매비와관리비  

604   

   연구개발비 

14   

   기타영업수익 

8   

   기타영업비용 

1,219  

1,707  

1,845  

1,914    영업이익 

461  

160  

171  

33  

443  

80  

318  

905  

313  

66  

- 

475  

874  

256  

467  

33  

471  

100  

323  

949  

324  

467  

33  

471  

100  

323  

954   

   증가율(%) 

322   

   영업이익률(%) 

467   

   이자수익 

33   

   이자비용 

471   

   지분법이익(손실) 

100   

   기타영업외손익 

323    세전계속사업이익 

1,345  

1,420  

1,425   

   법인세비용 

361  

66  

- 

504  

424  

66  

- 

549  

487   

   세전계속이익률(%) 

66    당기순이익 

-  

   순이익률(%) 

595    지배주주귀속 순이익 

-228  

-209  

-192  

-174    기타포괄이익 

1  

314  

2  

363  

2  

426  

2    총포괄이익 

489    지배주주귀속총포괄이익 

2020 

2,881  

-32.4  

2,778  

103  

69  

- 

- 

- 

33  

-23.6  

1.2  

2  

16  

- 

32  

54  

5  

1.9  

49  

1.7  

49  

-60  

-11  

- 

2021 

3,782  

31.3  

3,671  

111  

76  

- 

- 

- 

35  

5.5  

0.9  

2  

13  

- 

19  

56  

18  

1.5  

38  

1.0  

38  

18  

56  

- 

2022E 

2023E 

4,788  

26.6  

4,636  

152  

98  

- 

- 

- 

54  

52.8  

1.1  

1  

13  

- 

17  

70  

17  

1.5  

53  

1.1  

52  

18  

70  

- 

4,753  

-0.7  

4,604  

150  

95  

- 

- 

- 

55  

2.2  

1.2  

2  

13  

- 

15  

70  

17  

1.5  

53  

1.1  

53  

18  

71  

- 

2020 

2021 

2022E 

2023E  

2020 

2021 

2022E 

2023E 

  주요투자지표 

141  

49  

-345  

38  

5  

0  

- 

-3  

-2  

0  

66  

-47  

-84  

57  

- 

-8  

85  

163  

248  

6  

0  

- 

-20  

-4  

-2  

-19  

306  

293  

24  

- 

-7  

-53  

248  

195  

-85  

53  

9  

0  

- 

-7  

- 

- 

-12  

-11  

- 

- 

- 

-7  

-95  

195  

100  

85    주당지표(원) 

53   

EPS 

6    BPS 

0    CFPS 

-   DPS 

-7    Valuation(배) 

-  

-  

PER 

PBR 

-12   

PCR 

3,727  

2,857  

3,961  

3,991  

23,665  

27,294  

32,036  

36,809  

4,149  

3,317  

4,710  

4,497  

600  

600  

600  

600  

4.3  

0.7  

3.8  

5.9 

0.6  

5.4  

4.5  

0.6  

3.8  

4.5  

0.5  

4.0  

-11   

EV/EBITDA 

14.5  

23.4  

16.6  

16.0  

-   Key Financial Ratio(%) 

-   ROE 

-  

EBITDA 이익률 

-7    부채비율 

75    순부채비율 

100    매출채권회전율(x) 

175    재고자산회전율(x) 

15.1  

1.3  

287.7  

111.7  

7.6  

21.5  

11.2  

1.1  

370.6  

199.8  

7.8  

26.2  

13.4  

1.3  

333.4  

192.6  

6.3  

19.8  

11.6  

1.3  

291.3  

152.3  

5.6  

17.7  

자료  :  현대코퍼레이션,  하이투자증권  리서치본부 

HI Research  17 

     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

현대코퍼레이션 

최근  2 년간  투자의견  변동  내역  및  목표주가  추이 

일자 

투자의견 

목표주가 

(원) 

목표주가 

대상시점 

괴리율 

평균 

최고(최저) 

주가대비 

주가대비 

2020-05-04 

2021-04-30 

2021-10-25 

Buy 

Buy 

Buy 

20,000 

1 년 

-21.0% 

7.0% 

28,000 

1 년 

-30.3% 

-19.8% 

26,000 

1 년 

Compliance notice 

당  보고서  공표일  기준으로  해당  기업과  관련하여, 

▶  회사는  해당  종목을  1%이상  보유하고  있지  않습니다.   

▶  금융투자분석사와  그  배우자는  해당  기업의  주식을  보유하고  있지  않습니다.   

▶  당  보고서는  기관투자가  및  제  3 자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다.   

▶  회사는  6 개월간  해당  기업의  유가증권  발행과  관련  주관사로  참여하지  않았습니다. 

▶  당  보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며,  외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다. 

본  분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며,  따라서,  본  자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수  없으며, 

어떠한  경우에도  작성자  및  당사의  허가  없이  전재,  복사  또는  대여될  수  없습니다.  무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다.   

1.  종목추천  투자등급  (추천일  기준  종가대비  3 등급)  종목투자의견은  향후  12 개월간  추천일  종가대비  해당종목의  예상  목표수익률을  의미함.   

    (작성자  :  이상헌) 

- Buy(매  수):  추천일  종가대비  +15%이상   

- Hold(보유):  추천일  종가대비  -15% ~ 15%  내외  등락   

- Sell(매도):  추천일  종가대비  -15%이상 

2.  산업추천  투자등급  (시가총액기준  산업별  시장비중대비  보유비중의  변화를  추천하는  것임) 

  - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

하이투자증권  투자비율  등급  공시  2022-03-31  기준 

구분 

투자의견  비율(%) 

매수 

97.3% 

중립(보유) 

2.7% 

매도 

- 

HI Research  18 

9,90014,90019,90024,90029,90020/0420/0921/0221/0721/12주가(원)목표주가(원)     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

테이팩스 
(055490) 

NR   
액면가 

종가(2022/04/15) 

Stock Indicator 

자본금 

발행주식수 

시가총액 

외국인지분율 

52주 주가 

60일평균거래량 

60일평균거래대금 

주가수익률(%) 

절대수익률 

상대수익률 

Price Trend 

1M 

15.9 

13.0 

3M 

14.5 

22.2 

6M 

15.2 

25.8 

12M 

54.3 

69.9 

실적  성장株로서  포스가  느껴진다 

전자재료,  유니랩,  소비재  등의  사업을  영위하고  있는  테이프  전문업체 

500 원 

84,700 원 

동사는  이차전지  및  디스플레이,  스마트폰,  반도체  공정에서  핵심소재로  사용되는 

전자재료용  테이프,  식품포장용  랩(Wrap),  친환경적인  소비재  상품까지  안정적인 

사업포트폴리오를  구축하고  있다.  지난해  기준으로  사업부문별  매출비중을  살펴보면 

전자재료 56.7%, 유니랩 22.8%, 소비재 20.5% 등이다. 

4십억원 

472만주 

400십억원 

1.9% 

올해  이차전지  관련  매출  증가로  실적  턴어라운드  및  친환경  성장성 

가속화  될  듯   

올해  K-IFRS  연결기준  실적의  경우  매출액  2,135 억원(YoY  +37.8%),  영업이익 

51,500~89,800원 

312 억원(YoY  +46.5%)으로  실적  턴어라운드가  예상된다.  이는  전자재료  사업부문 

36,941주 

2.8십억원 

중에서  이차전지용  테이프가  올해  전체  매출  성장을  이끌면서  실적  턴어라운드가 

가속화 될 것으로 전망되기 때문이다.  

이차전지용  테이프  매출의  경우  전년대비  48.5%  증가한  965 억원을  기록할  것으로 

예상됨에  따라  전체  매출에서  이차전지용  테이프가  차지하는  비중이  45.2%에 

이르게  될  것이다.  이는  기존  거래처에서의  수량  증가와  더불어  거래처  다변화  등으로 

인한  물량  증가가  예상되기  때문이다.  무엇보다  전기차용  이차전지의  경우  글로벌 

주요  업체들이  출시하는  친환경  차량의  증가로  인하여  해를  거듭할수록  관련  시장이 

크게  확대될  것으로  예상됨에  따라  향후  동사  매출  성장의  지속성을  높여  나갈  수 

있을 것이다.  

또한  소비재  사업부문  매출의  경우  전년대비  50.3%  증가한  466 억원를  기록할 

것으로  예상된다.  이는  의료용  니트릴  장갑  수요  확대와  더불어  친환경  상품  매출 

증가가  예상되기  때문이다.  무엇보다  종이  빨대  등  친환경  상품  라인업을  구축하고 

있는데  향후  친환경  소비 트렌드  및 환경규제  강화  등으로  인하여  친환경  상품 라인업 

등이 확대되면서 성장성 등이 가시화 될 것이다. 

한편,  올해  1 분기  K-IFRS  연결기준  실적의  경우  매출액  468 억원(YoY  +40.5%, 

QoQ  +5.2%),  영업이익  69 억원(YoY  +50.0%,  QoQ  +40.8%)으로  실적  개선이 

예상된다.  이는  이차전지용  테이프  매출  증가가  1 분기  전체  매출  상승을  이끌면서 

실적 턴어라운드가 전망되기 때문이다.  

올해  이차전지  업체로  거듭나는  동시에  친환경  상품  라인업  성장성  가속화 

등으로  밸류에이션  리레이팅  될  듯 

현재  동사의  주가는  올해  예상  EPS 기준으로  PER  15.3 배에  거래되고  있다.  올해 

이차전지  관련  및  소비재  사업부문의  매출  증가  등으로  실적  턴어라운드가  가속화  될 

것이다.  무엇보다  이차전지  관련  매출이  증가하면서  이차전지  업체로  거듭나는  것과 

더불어  친환경  상품  라인업에  대한  성장성  가속화  등으로  밸류에이션이  리레이팅  될 

FY 

매출액(십억원) 

영업이익(십억원)) 

순이익(십억원) 

EPS(원) 

BPS(원) 

PER(배) 

PBR(배) 

ROE(%) 

배당수익률(%) 

EV/EBITDA(배) 

주: K-IFRS 연결 요약 재무제표 

2018 

2019 

2020 

108  

113  

119  

8  

5  

8  

8  

14  

14  

2021 

155  

21  

19  

1,081  

1,617  

2,931  

4,009  

19,740  

21,349  

24,253  

27,834  

19.5  

13.6  

1.1  

5.6  

1.0  

7.9  

11.4  

9.3  

12.9  

1.6  

12.9  

0.6 

9.0  

20.3  

2.9  

15.4  

0.9 

14.2  

[지주/Mid-Small Cap]  이상헌 
(2122-9198) value3@hi-ib.com 

수 있는 환경이 조성될 수 있을 것이다. 

HI Research  19 

0.911.011.111.211.311.411.511.611.711.811.9141.251.261.271.281.291.2101.2AprJunAugOctDecFebApr테이팩스Price(좌)Price Rel. To KOSPI000'S(2021/04/15~2022/04/15)     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

표2. 테이팩스.  실적  추이  및  전망 

FY 

매출액(억원) 

영업이익(억원) 

세전이익(억원) 

순이익(억원) 

지배주주순이익(억원) 

EPS(원) 

PER(배) 

2017 

2018 

2019 

2020 

2021 

2022E 

1,059  

1,085 

1,126 

1,188 

1,549 

2,135 

120 

75 

83 

138 

213 

312 

95 

67 

98 

167 

235 

327 

77 

51 

76 

138 

189 

262 

77 

51 

76 

138 

189 

262 

1,747 

1,081 

1,617 

2,931 

4,009 

5,554 

18.3 

19.5 

13.6 

12.9 

20.3 

15.3 

자료:  테이팩스,  하이투자증권 

그림16.   테이팩스  매출  구성(2019 년  기준) 

  그림17.   테이팩스  매출  구성(2020 년  기준)   

자료:  테이팩스,  하이투자증권 

  자료:  테이팩스,  하이투자증권 

그림18. 테이팩스  매출  구성(2021 년  기준) 

  그림19.   테이팩스  주주  분포(2022 년  예상  기준) 

자료:  테이팩스,  하이투자증권 

  자료:  테이팩스,  하이투자증권 

HI Research  20 

전자재료43.6%유니랩38.0%소비재18.4%전자재료51.5%유니랩27.1%소비재21.4%전자재료56.7%유니랩22.8%소비재20.5%전자재료58.5%유니랩19.7%소비재21.8%     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

그림20.     테이팩스  실적  추이 

자료:  테이팩스,  하이투자증권 

HI Research  21 

05001,0001,5002,0002,500'17'18'19'20'21'22E0%2%4%6%8%10%12%14%16%매출액영업이익률(우)(억 원)     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

K-IFRS  연결  요약  재무제표 

재무상태표 

(단위:십억원) 

유동자산 

   현금 및 현금성자산 

   단기금융자산 

   매출채권 

   재고자산 

비유동자산 

   유형자산 

   무형자산 

자산총계 

유동부채 

   매입채무 

   단기차입금 

   유동성장기부채 

비유동부채 

   사채 

   장기차입금 

부채총계 

지배주주지분  

   자본금 

   자본잉여금 

   이익잉여금 

   기타자본항목 

비지배주주지분 

자본총계 

현금흐름표 

(단위:십억원) 

영업활동 현금흐름 

   당기순이익 

   유형자산감가상각비 

   무형자산상각비 

   지분법관련손실(이익) 

투자활동 현금흐름 

   유형자산의 처분(취득) 

   무형자산의 처분(취득) 

   금융상품의 증감 

재무활동 현금흐름 

   단기금융부채의증감 

   장기금융부채의증감 

   자본의증감 

   배당금지급 

현금및현금성자산의증감 

   기초현금및현금성자산 

   기말현금및현금성자산 

2018 

2019 

2020 

2021  

(단위:십억원,%) 

2018 

2019 

2020 

2021 

  포괄손익계산서 

30  

1  

- 

14  

14  

130  

57  

64  

160  

42  

11  

24  

0  

25  

14  

- 

67  

93  

4  

9  

13  

67  

- 

93  

47  

3  

- 

14  

11  

98  

32  

62  

66  

10  

25  

16  

11  

96  

33  

61  

75    매출액 

9   

       증가율(%) 

21    매출원가 

22    매출총이익 

20    판매비와관리비  

106   

   연구개발비 

40   

61   

   기타영업수익 

   기타영업비용 

145  

163  

181    영업이익 

18  

11  

0  

0  

26  

15  

- 

44  

101  

4  

9  

21  

67  

- 

39  

12  

- 

15  

9  

- 

- 

48  

114  

4  

9  

34  

67  

- 

26   

   증가율(%) 

13   

   영업이익률(%) 

-  

1   

   이자수익 

   이자비용 

24   

   지분법이익(손실) 

15   

   기타영업외손익 

-   세전계속사업이익 

50   

   법인세비용 

131   

   세전계속이익률(%) 

4    당기순이익 

9   

   순이익률(%) 

51    지배주주귀속 순이익 

67    기타포괄이익 

-   총포괄이익 

101  

114  

131    지배주주귀속총포괄이익 

  주요투자지표 

108  

2.5  

89  

19  

12  

- 

- 

- 

8  

-37.0  

6.9  

0  

1  

- 

0  

7  

2  

6.2  

5  

4.7  

5  

0  

5  

5  

113  

3.8  

92  

21  

12  

- 

- 

- 

8  

9.9  

7.4  

0  

1  

- 

2  

10  

2  

8.7  

8  

6.8  

8  

0  

8  

8  

119  

5.5  

91  

28  

14  

- 

- 

- 

14  

67.2  

11.7  

0  

0  

- 

0  

17  

3  

14.1  

14  

11.6  

14  

0  

14  

14  

155  

30.4  

118  

37  

15  

- 

- 

- 

21  

53.5  

13.7  

0  

0  

- 

0  

23  

5  

15.2  

19  

12.2  

19  

0  

19  

19  

2018 

2019 

2020 

2021  

2018 

2019 

2020 

2021 

4  

5  

4  

1  

- 

-1  

- 

0  

- 

-4  

127  

-4  

- 

- 

0  

1  

1  

13  

8  

3  

1  

- 

13  

- 

0  

- 

-24  

81  

-24  

- 

- 

2  

1  

3  

15  

14  

3  

1  

- 

12    주당지표(원) 

19   

EPS 

4    BPS 

1    CFPS 

-   DPS 

-7  

-10    Valuation(배) 

- 

- 

- 

-1  

0  

- 

- 

- 

7  

3  

-  

0   

-  

PER 

PBR 

PCR 

-3   

EV/EBITDA 

-   Key Financial Ratio(%) 

0    ROE 

-  

EBITDA 이익률 

-2    부채비율 

-1    순부채비율 

10    매출채권회전율(x) 

10  

9    재고자산회전율(x) 

1,081  

1,617  

2,931  

4,009  

19,740  

21,349  

24,253  

27,834  

2,035  

2,522  

3,717  

5,020  

- 

- 

500 

700 

19.5  

1.1  

10.3  

11.4  

5.6  

11.1  

72.1  

40.1  

7.9  

8.4  

13.6  

1.0  

8.7  

9.3  

7.9  

11.1  

44.0  

12.8  

8.1  

8.9  

12.9  

1.6  

10.1  

9.0  

12.9  

14.8  

42.1  

20.3  

2.9  

16.2  

14.2  

15.4  

16.8  

37.7  

-17.4  

-10.4  

8.0  

10.7  

8.1  

9.9  

자료  :  테이팩스,  하이투자증권  리서치본부 

HI Research  22 

     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

테이팩스 

최근  2 년간  투자의견  변동  내역  및  목표주가  추이 

일자 

투자의견 

목표주가 

(원) 

목표주가 

대상시점 

괴리율 

평균 

최고(최저) 

주가대비 

주가대비 

2021-08-23 

NR 

Compliance notice 

당  보고서  공표일  기준으로  해당  기업과  관련하여, 

▶  회사는  해당  종목을  1%이상  보유하고  있지  않습니다.   

▶  금융투자분석사와  그  배우자는  해당  기업의  주식을  보유하고  있지  않습니다.   

▶  당  보고서는  기관투자가  및  제  3 자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다.   

▶  회사는  6 개월간  해당  기업의  유가증권  발행과  관련  주관사로  참여하지  않았습니다. 

▶  당  보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며,  외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다. 

본  분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며,  따라서,  본  자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수  없으며, 

어떠한  경우에도  작성자  및  당사의  허가  없이  전재,  복사  또는  대여될  수  없습니다.  무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다.   

1.  종목추천  투자등급  (추천일  기준  종가대비  3 등급)  종목투자의견은  향후  12 개월간  추천일  종가대비  해당종목의  예상  목표수익률을  의미함.   

    (작성자  :  이상헌) 

- Buy(매  수):  추천일  종가대비  +15%이상   

- Hold(보유):  추천일  종가대비  -15% ~ 15%  내외  등락   

- Sell(매도):  추천일  종가대비  -15%이상 

2.  산업추천  투자등급  (시가총액기준  산업별  시장비중대비  보유비중의  변화를  추천하는  것임) 

  - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

하이투자증권  투자비율  등급  공시  2022-03-31  기준 

구분 

투자의견  비율(%) 

매수 

97.3% 

중립(보유) 

2.7% 

매도 

- 

HI Research  23 

11,00021,00031,00041,00051,00061,00071,00081,00091,000101,00020/0420/0921/0221/0721/12주가(원)목표주가(원)     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

월덱스 
(101160) 

NR   
액면가 

종가(2022/04/15) 

Stock Indicator 

자본금 

발행주식수 

시가총액 

외국인지분율 

52주 주가 

60일평균거래량 

60일평균거래대금 

주가수익률(%) 

절대수익률 

상대수익률 

Price Trend 

FY 

매출액(십억원) 

영업이익(십억원)) 

순이익(십억원) 

EPS(원) 

BPS(원) 

PER(배) 

PBR(배) 

ROE(%) 

배당수익률(%) 

EV/EBITDA(배) 

주: K-IFRS 연결 요약 재무제표 

Q 의  증가와  CAPA  증설의  조화로운  만남   

반도체  공정용  소재부품  전문기업 

500 원 

25,500 원 

8십억원 

1,651만주 

421십억원 

1.6% 

19,900~31,050원 

169,939주 

4.3십억원 

올해  수요가  견조하게  증가되는  환경하에서  하반기  CAPA  증설효과로 

인한  해외  고객사  매출  증가  등으로  실적  턴어라운드  가속화  될  듯 

올해  K-IFRS  연결기준  실적의  경우  매출액  2,475 억원(YoY  +30.2%),  영업이익 

506 억원(YoY  +25.6%)으로  실적  턴어라운드가  예상된다.  이는  수요가  견조하게 

증가되는  환경하에서  하반기  CAPA  증설효과가  가시화  되면서  매출  상승으로  인한 

실적개선이 전망되기 때문이다.  

구미  4 공단  기존  생산라인인  1~4 동에서  설비가  가동되고  있었는데  지난해  9 월부터 

5 동이  양산을  시작하며  추가됨에  따라  연매출  기준  CAPA 가  1,500 억원에서 

2,000 억원으로 증가되었다.  

1M 

15.1 

9.0 

3M 

-8.6 

-3.8 

6M 

14.9 

21.5 

12M 

-5.2 

3.6 

또한  구미 5 공단에  400 억원을  투입하여  CAPA 를  증설하고  있는  중이다.  즉,  공장 

2 개동에  대하여  올해  7 월부터  본격  양산에  들어갈  예정인데,  이렇게  되면  연매출 

기준 CAPA 가 2,000 억원에서 3,000 억원으로 증가하게 된다.  

이에  따라  올해  하반기부터  CAPA  증설  효과  가시화로  매출  성장의  지속성을  높여 

나갈 수 있을 것이다. 

무엇보다  그  동안  CAPA  부족  등으로  인하여  하이닉스,  삼성전자  등  국내  고객사 

위주의  대응이  이루어져  왔다.  이에  따라  국내  매출이  2020 년  492 억원에서 

2021 년에는  832 억원으로  증가하게  됨에  따라  지난해  매출  상승의  원동력이 

되었다.  올해  상반기에도  이러한  추세는  지속될  것으로  예상되지만,  CAPA  증설  이후 

하반기에는  북미  반도체  업체  등  해외  고객사에  메모리  뿐만  아니라  비메모리  반도체 

분야에도 확대되면서 매출성장을 도모할 수 있을 것이다.  

한편,  올해  1 분기  K-IFRS  연결기준  실적의  경우  매출액  545 억원(YoY  +26.5%, 

QoQ +1.5%), 영업이익 118 억원(YoY +16.8%, QoQ +21.6%)으로 실적 개선이 

예상된다.  이는  국내  고객사  수요가  견조하게  증가하고  있는  가운데  구미 4 공단  5 동 

가동으로 인한 매출 상승으로 실적 턴어라운드가 전망되기 때문이다.  

수요가  증가되는  환경하에서  CAPA  증설로  매출  성장의  지속성을  높여 

나가면서  밸류에이션  리레이팅  될  듯 

현재 동사의 주가는 올해 예상 EPS 기준으로 PER 10.3 배에 거래되고 있다.  

올해  수요가  견조하게  증가되는  환경하에서  하반기  CAPA  증설효과로  인한  해외 

고객사  매출  증가  등으로  실적  턴어라운드  가속화  될  것으로  예상된다.  이와  같은 

CAPA  증설로  매출  성장의  지속성을  높여  나가면서  밸류에이션이  리레이팅  될  수 

2021 

190 

40 

33 

2,026 

8,700 

14.1 

3.3 

26.5 

0.2 

9.9 

2018 

2019 

2020 

106  

117  

156  

22  

18  

1,064  

4,308  

4.6  

1.1  

23  

19  

36  

22  

1,180  

1,321  

5,433  

6,600  

7.0  

1.5  

28.2  

24.2  

0.2  

4.0  

0.2  

4.9  

13.3  

2.7  

22.0  

0.3  

6.6  

[지주/Mid-Small Cap]  이상헌 
(2122-9198) value3@hi-ib.com 

있는 환경이 조성될 수 있을 것이다. 

HI Research  24 

0.790.840.890.940.991.041.091.141.1915.917.919.921.923.925.927.929.931.9AprJunAugOctDecFebApr월덱스Price(좌)Price Rel. To KOSDAQ000'S(2021/04/15~2022/04/15)     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

표3. 월덱스.  실적  추이  및  전망 

FY 

매출액(억원) 

영업이익(억원) 

세전이익(억원) 

순이익(억원) 

지배주주순이익(억원) 

EPS(원) 

PER(배) 

2017 

2018 

2019 

2020 

2021 

2022E 

888 

1,055 

1,174 

1,557 

1,901 

2,475 

114 

220 

234 

358 

403 

506 

84 

209 

234 

260 

426 

521 

69  

175 

194 

218 

334 

408 

69  

176 

195 

218 

335 

408 

421 

1,064 

1,180 

1,321 

2,026 

2,471 

15.1 

4.6 

7.0 

13.3 

14.1 

10.3 

자료:  월덱스,  하이투자증권 

그림21.   월덱스  매출  구성(2021 년  기준) 

  그림22.   월덱스  주주  분포(2021 년  12 월  31 일  기준) 

자료:  월덱스,  하이투자증권 

  자료:  월덱스,  하이투자증권 

그림23.     월덱스  실적  추이 

자료:  월덱스,  하이투자증권 

HI Research  25 

실리콘58.4%쿼츠24.3%알루미나외17.3%배종식외특수관계인35.1%기타64.9%05001,0001,5002,0002,5003,000'17'18'19'20'21'22E0%5%10%15%20%25%매출액영업이익률(우)(억 원)     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

그림24.     월덱스  실리콘  잉곳  생산  및  가공품  제조   

자료:  월덱스,  하이투자증권 

그림25. 월덱스  국내  및  해외  고객사   

자료:  월덱스,  하이투자증권 

그림26.   반도체  산업  밸류체인 

자료:  월덱스,  하이투자증권 

HI Research  26 

반도체산업(LCD,LED, Solar 관련포함)소자업체반도체장비업체부품소재업체원재료공급업체시장참여업체:삼성전자,하이닉스,인텔,도시바,TSMC등AMAT,Tokyo Electron, Lam Rearch, 쎄메스,AMEC등쿄세라,쿠어스텍,원익쿼츠,MMC등햄락,바커,헤라우스,토소,스미토모등부품소재수요/공급형성요인:웨이퍼투입량및침생산량신규장비투자규모공정미세화진척신규장비개발웨이퍼대구경화장비국산화주력소재의변화기술력및생산CAPA국산화율고순도화신규산업의등장     
 
 
 
 
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

표4. 반도체  재료의  구분(장비재료:월덱스) 

자료:  월덱스,  하이투자증권 

그림27.   사업분야별  특징   

자료:  월덱스,  하이투자증권 

HI Research  27 

구분재료의 종류 및 용도기능재료 웨이퍼: 소자의 기판공정재료 포토마스크, 펠리클, 포토레지스트, 공정가스, 스퍼터링 타겟, 전구체, 화학약품구조재료 PCB, 리드프레임, 본딩와이어, 봉지재장비재료 실리콘부품, 쿼츠부품, 세라믹부품(ESC, 전극, Boat, Bath, Heater 등)     
 
 
 
 
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

그림28.   Si -Parts   

자료:  월덱스,  하이투자증권 

그림29.   Quartz Parts   

자료:  월덱스,  하이투자증권 

HI Research  28 

     
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

그림30.   Fine Ceramics   

자료:  월덱스,  하이투자증권 

HI Research  29 

     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

K-IFRS  연결  요약  재무제표 

재무상태표 

(단위:십억원) 

유동자산 

   현금 및 현금성자산 

   단기금융자산 

   매출채권 

   재고자산 

비유동자산 

   유형자산 

   무형자산 

자산총계 

유동부채 

   매입채무 

   단기차입금 

   유동성장기부채 

비유동부채 

   사채 

   장기차입금 

부채총계 

지배주주지분  

   자본금 

   자본잉여금 

   이익잉여금 

   기타자본항목 

비지배주주지분 

자본총계 

현금흐름표 

(단위:십억원) 

영업활동 현금흐름 

   당기순이익 

   유형자산감가상각비 

   무형자산상각비 

   지분법관련손실(이익) 

투자활동 현금흐름 

   유형자산의 처분(취득) 

   무형자산의 처분(취득) 

   금융상품의 증감 

재무활동 현금흐름 

   단기금융부채의증감 

   장기금융부채의증감 

   자본의증감 

   배당금지급 

현금및현금성자산의증감 

   기초현금및현금성자산 

   기말현금및현금성자산 

2018 

2019 

71  

16  

1  

24  

28  

61  

48  

8  

83  

33  

1  

22  

27  

66  

54  

8  

  포괄손익계산서 

2021  

(단위:십억원,%) 

134   매출액 

50  

       증가율(%) 

0   매출원가 

27   매출총이익 

55   판매비와관리비  

77  

72  

   연구개발비 

   기타영업수익 

0  

   기타영업비용 

2020 

113  

49  

0  

28  

35  

57  

52  

0  

132  

150  

170  

212   영업이익 

47  

7  

30  

3  

14  

- 

11  

61  

71  

8  

32  

33  

-2  

0  

71  

40  

5  

28  

2  

20  

- 

12  

60  

90  

8  

32  

51  

-2  

0  

90  

45  

8  

28  

1  

16  

- 

11  

61  

52  

15  

30  

   증가율(%) 

   영업이익률(%) 

   이자수익 

1  

   이자비용 

17  

   지분법이익(손실) 

-  

   기타영업외손익 

11   세전계속사업이익 

68  

   법인세비용 

109  

144  

   세전계속이익률(%) 

8  

32  

72  

-4  

0  

8   당기순이익 

32  

   순이익률(%) 

104   지배주주귀속 순이익 

-1   기타포괄이익 

0   총포괄이익 

109  

143   지배주주귀속총포괄이익 

  주요투자지표 

2018 

106  

18.9  

70  

35  

13  

2 

- 

- 

22  

93.3  

20.8  

0  

2  

- 

0  

21  

3  

19.8  

18  

16.6  

18  

1  

18  

19  

2019 

117  

11.3  

79  

38  

15  

2 

- 

- 

23  

6.6  

19.9  

0  

2  

- 

1  

23  

4  

20.0  

19  

16.6  

19  

0  

19  

19  

2020 

156  

32.6  

105  

51  

15  

2 

- 

- 

36  

53.0  

23.0  

0  

1  

- 

2  

26  

4  

16.7  

22  

14.0  

22  

-2  

20  

20  

2021 

190 

22.1 

132 

58 

17 

3 

- 

- 

40 

12.6 

21.2 

0 

1 

- 

1 

43 

9 

22.4 

33 

17.6 

33 

0 

36 

36 

2018 

2019 

2020 

2021  

2018 

2019 

2020 

2021 

12  

18  

4  

1  

- 

-4  

-6 

0  

2 

-2  

5  

4  

- 

-1  

6  

10  

16  

28  

19  

6  

1  

- 

-6  

-6 

0  

0 

-5  

0  

-1  

- 

-1  

17  

16  

33  

25  

22  

6  

0  

- 

-4  

-5 

0  

1 

-2  

1  

-1  

- 

-1  

16  

33  

49  

26   주당지표(원) 

43  

EPS 

8   BPS 

0   CFPS 

-   DPS 

-24   Valuation(배) 

-24  

PER 

0  

0  

PBR 

PCR 

-3  

EV/EBITDA 

-1   Key Financial Ratio(%) 

-1   ROE 

-  

EBITDA 이익률 

-1   부채비율 

1   순부채비율 

49   매출채권회전율(x) 

50   재고자산회전율(x) 

1,064  

4,308  

1,345  

50 

4.6  

1.1  

3.6  

4.0  

28.2  

25.2  

85.6  

37.1  

5.6  

4.0  

1,180  

5,433  

1,554  

50 

7.0  

1.5  

5.3  

4.9  

24.2  

25.2  

67.3  

8.7  

5.1  

4.3  

1,321  

6,600  

1,741  

70 

13.3  

2.7  

10.1  

6.6  

22.0  

27.4  

56.5  

-7.5  

6.3  

5.1  

2,026 

8,700 

2,486 

60 

14.1 

3.3 

11.5 

9.9 

26.5 

25.2 

47.7 

17.6 

6.9 

4.2 

자료  :  월덱스,  하이투자증권  리서치본부 

HI Research  30 

     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
실적  Preview 

1Q  실적  개선株는  바로  나야  나   

월덱스 

최근  2 년간  투자의견  변동  내역  및  목표주가  추이 

일자 

투자의견 

목표주가 

(원) 

목표주가 

대상시점 

괴리율 

평균 

최고(최저) 

주가대비 

주가대비 

2020-09-28 

NR 

Compliance notice 

당  보고서  공표일  기준으로  해당  기업과  관련하여, 

▶  회사는  해당  종목을  1%이상  보유하고  있지  않습니다.   

▶  금융투자분석사와  그  배우자는  해당  기업의  주식을  보유하고  있지  않습니다.   

▶  당  보고서는  기관투자가  및  제  3 자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다.   

▶  회사는  6 개월간  해당  기업의  유가증권  발행과  관련  주관사로  참여하지  않았습니다. 

▶  당  보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며,  외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다. 

본  분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며,  따라서,  본  자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수  없으며, 

어떠한  경우에도  작성자  및  당사의  허가  없이  전재,  복사  또는  대여될  수  없습니다.  무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다.   

1.  종목추천  투자등급  (추천일  기준  종가대비  3 등급)  종목투자의견은  향후  12 개월간  추천일  종가대비  해당종목의  예상  목표수익률을  의미함.   

    (작성자  :  이상헌) 

- Buy(매  수):  추천일  종가대비  +15%이상   

- Hold(보유):  추천일  종가대비  -15% ~ 15%  내외  등락   

- Sell(매도):  추천일  종가대비  -15%이상 

2.  산업추천  투자등급  (시가총액기준  산업별  시장비중대비  보유비중의  변화를  추천하는  것임) 

  - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

하이투자증권  투자비율  등급  공시  2022-03-31  기준 

구분 

투자의견  비율(%) 

매수 

97.3% 

중립(보유) 

2.7% 

매도 

- 

HI Research  31 

5,10010,10015,10020,10025,10030,10035,10020/0420/0921/0221/0721/12주가(원)목표주가(원)     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
