1Q22 Review | 반도체 부품 

해성디에스(195870.KS) 

2022.04.18 

Company Comment   

투자의견: BUY(유지) 

역대  최고  수익성  보이며  실적  성장  지속. 

목표주가: 92,000원(상향) 

목표주가  상향 

Analyst 박종선_ 02)368-6076_ jongsun.park@eugenefn.com 

현재주가: 64,000원(04/15) 

시가총액: 1,088(십억원) 

17,000주 
67,600원 
31,500원 
1.4 
153.1억원 
7.1%  
0.9%  

36.2% 
6.2% 
4.6% 

12M 
89.9% 

변동 
- 
상향 
▲ 
▲ 

1Q22 Review: 매출액 45.2%yoy, 영업이익 375.2%yoy. 역대 최고 실적 달성 

전 거래일(4/15) 발표한 1 분기 잠정실적(연결기준)은 매출액 1,996 억원, 영업이익 483 억원

으로 전년동기대비 각각 45.2%, 375.2% 증가하며 분기 최고 실적을 달성함. 시장 기대치

(매출액 1,811 억원, 영업이익 291 억원) 대비 영업이익 큰 폭 상회. 

1 분기 실적에서 긍정적인 부문은 수익성이 크게 개선된 것. ① 분기별 매출액은 2021 년 1

발행주식수 
52주   최고가 
최저가 

52주 일간 Beta 
90일 일평균거래대금 
외국인 지분율 
배당수익률(2022F) 

분기 이후 전분기 대비 높은 성장과 함께 최고 실적을 경신해왔음. 특히 이번 1 분기에는 리

주주구성 

해성산업 (외 5인) 
국민연금공단 
우리사주조합 

주가상승률 

투자의견 
목표주가 
영업이익(22) 
영업이익(23) 

1M 
40.4% 

현재 
BUY 
92,000 
197.6 
211.1 

6M 
40.8% 

직전 
BUY 
75,000 
115.0 
124.9 

드프레임 사업과 패키징 기판 사업 모두 전년동기대비 각각 33.6%, 74.7% 증가하며 높은 

성장세를  유지.  ②  전년동기  대비  수익성이  급속히  개선(영업이익률:  1Q21A,  7.4%  → 

1Q22P, 24.2%, 16.8%p↑)되었다는 것도 긍정적. 지난해 2 분기 이후 원자재 가격(구리)은 

소폭 우상향을 유지하고 있으며, 동사는 이러한 원자재 가격 상승 부담을 대부분 판가에 연

동하였음. 또한 생산 Capa 풀 가동으로 고부가 제품 생산 비중이 확대하고 있고, 환율(원/달

러 평균 환율: 1Q21, 1,113 원 → 4Q21, 1,183 원 → 1Q22, 1,204 원) 환경도 우호적이었음. 

2Q22 Preview: 매출액 27.3%yoy, 영업이익 170.3%yoy. 최고 매출 경신 전망 

당사추정 2 분기 예상실적(연결기준)은 매출액 2,029 억원, 영업이익 493 억원으로 전년동기

대비 각각 27.3%, 170.3% 증가하며 최고 매출액을 경신할 것으로 전망함. 현재 Capa 에 지

속적인 공정 및 수율 개선을 통해 3 분기까지 이미 수주 물량을 확보하고 있어 긍정적. 

목표주가 92,000 원으로 상향, 투자의견 BUY 유지함. Valuation 매력 보유 

목표주가를 기존 75,000 원에서 +22.7% 올린 92,000 원으로 상향 조정하고, +43.8% 상승

여력(괴리율 30.4%)을 보유하고 있어 투자의견 BUY를 유지함. 목표주가는 당사 추정 2022

년 예상EPS(9,078 원)에 국내외 동종업체 및 주요고객(심텍, SHINKO ELECTRIC INDUSTRIES, 

NXP SEMICONDUCTORS, STMicroelectronics, INFINEON TECHNOLOGIES)의 2022 년 기준 

평균 PER 12.6 배를 20% 할인한 10.1 배를 Target Multiple 로 적용한 것. 20% 할인 요인은 

환율 및 원자재 가격 변동성과 높은 수익성의 유지 우려감을 반영. 

1Q22P 

2Q22E 

(단위: 십억원, 
(%,%p) 

실적발표  당사 예상치  차이  컨센서스  차이 

매출액 
199.6  
영업이익 
48.3  
세전이익 
51.2  
순이익 
39.8  
지배 순이익 
39.8  
영업이익률 
24.2  
순이익률 
19.9  
EPS(원) 
9,365  
BPS(원) 
19,053  
ROE(%) 
49.1  
PER(X) 
6.8  
PBR(X) 
3.4  
자료: 해성디에스, 유진투자증권 
주: EPS는 annualized 기준 

4.7  
190.7  
28.8   67.4  
25.8   98.5  
21.1   88.8  
21.1   88.5  
9.1  
15.1  
11.1  
8.9  
4,968   88.5  
4.8  
18,173  
27.3   21.8  
- 
12.9  
- 
3.5  

181.1  
29.1  
28.4  
21.7  
23.0  
16.1  
12.0  
- 
- 
- 
- 
- 

10.2  
66.0  
80.3  
83.4  
73.0  
8.1  
8.0  
- 
- 
- 
- 
- 

예상치 
202.9  
49.3  
46.6  
38.1  
38.1  
24.3  
18.8  
8,971  
21,296  
42.1  
7.1  
3.0  

qoq 
1.7  
2.1  
-8.9  
-4.4  
-4.2  
0.1  
-1.2  
-4.2  
11.8  
-7.0  
- 
- 

yoy 
27.3  
170.3  
166.2  
159.2  
159.6  
12.9  
9.5  
159.6  
45.9  
18.5  
- 
- 

2021A 

655.4  
86.3  
89.5  
71.1  
71.3  
13.2  
10.8  
4,192  
17,313  
27.1  
11.7  
2.8  

2022E 

2023E 

예상치 
818.6  
197.6  
190.6  
154.1  
154.3  
24.1  
18.8  
9,078  
25,790  
42.1  
7.0  
2.5  

yoy 
24.9  
128.9  
112.9  
116.9  
116.6  
11.0  
8.0  
116.6  
49.0  
15.0  
- 
- 

예상치 
926.2  
211.1  
206.1  
167.3  
167.7  
22.8  
18.1  
9,862  
35,052  
32.4  
6.5  
1.8  

yoy 
13.1  
6.8  
8.1  
8.6  
8.6  
-1.3  
-0.8  
8.6  
35.9  
-9.7  
- 
- 

406080100120140160180200220010,00020,00030,00040,00050,00060,00070,00021.421.821.12주가(좌,원)KOSPI지수대비(우, p)  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
해성디에스(195870.KS) 

I.  실적  추이  및  전망 

도표 1.  

1Q22 잠정실적(연결기준): 매출액 45.2%yoy, 영업이익 375.2%yoy 

(십억원,%,%p) 

매출액(연결 기준) 

사업별 매출 

리드프레임 

자동차 전장 
기타(IT) 

패키징 기판 
기타(그래핀 등) 

매출비중(%) 

리드프레임 

자동차 전장 
기타(IT) 

패키징 기판 
기타(그래핀 등) 

이익 
영업이익 
세전이익 
당기순이익 
지배기업 당기순이익 

이익률(%) 
영업이익률 
세전이익률 
당기순이익률 
지배기업 당기순이익률 

자료: 유진투자증권 

1Q22P 

YoY 
(%,%p) 

45.2  

33.6  
34.4  
32.8  
74.7  
- 

-5.7  
-2.7  
-3.1  
5.7  
0.0  

375.2  
331.0  
327.4  
327.4  

16.8  
17.0  
13.2  
13.2  

실적 

199.6  

131.8  
65.7  
66.1  
67.8  
0.0  

66.0  
32.9  
33.1  
34.0  
0.0  

48.3  
51.2  
39.8  
39.8  

24.2  
25.7  
19.9  
19.9  

QoQ 
(%,%p) 

6.4  

340.6  
119.7  
173.1  
178.7  
- 

-0.6  
-1.3  
0.7  
0.5  
0.0  

61.5  
71.2  
64.5  
63.6  

8.2  
9.7  
7.0  
7.0  

1Q21A 

4Q21A 

실적 

137.5 

98.7  
48.9  
49.8  
38.8  
0.0  

71.8  
35.6  
36.2  
28.2  
0.0  

10.2  
11.9  
9.3  
9.3  

7.4  
8.6  
6.8  
6.8  

실적 

187.5  

124.9  
64.2  
60.7  
62.7  
0.0  

66.6  
34.2  
32.4  
33.4  
0.0  

29.9  
29.9  
24.2  
24.3  

15.9  
15.9  
12.9  
13.0  

도표 2.   전년동기대비 사업별 매출액 모두 높은 성장 

  도표 3.   최고 매출액 달성과 함께 수익성 급속 개선 

자료: 유진투자증권 

  자료: 유진투자증권 

2_ Eugene Research Center 

0501001502002501Q21A1Q22P패키징기판리드프레임(십억원)+ 33.6%+ 74,7% 01020304050601Q21A1Q22P영업이익세전이익(십억원)+375.2%+ 331.0% 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
해성디에스(195870.KS) 

도표 4.   분기별 실적 추이 및 전망(연결기준) 

(십억원,%) 

매출액 

증가율(%,yoy) 
증가율(%,qoq) 

사업별 매출 
리드프레임 

자동차 전장 
기타(IT) 

패키징 기판 
기타(그래핀 등) 

매출비중(%) 
리드프레임 

자동차 전장 
기타(IT) 

패키징 기판 
기타(그래핀 등) 

수익 
매출원가 
매출총이익 
판매관리비 
영업이익 
세전이익 
당기순이익 
지배기업 당기순이익 
이익률(%) 
매출원가율 

매출총이익률 
판매관리비율 
영업이익률 
경상이익률 
당기순이익률 
지배주주당기순이익률 

자료: 유진투자증권 

1Q20A 

2Q20A 

3Q20A 

4Q20A 

1Q21A 

2Q21A 

3Q21A 

4Q21A 

1Q22P 

2Q22F 

3Q22F 

4Q22F 

107.3  
119.0  
119.0  
38.9   26.5   14.9  
0.0  
0.7   10.9  

113.5  

159.4  

137.5  

209.8  
6.5   28.1   34.0   43.7   65.3   45.2   27.3   20.7   11.9  
1.7  
9.7  
-4.7   21.2   16.0  

199.6  

206.3  

187.5  

202.9  

170.9  

1.7  

6.4  

1.7  

7.2  

79.9  

78.0  

79.0  

98.7  

75.5  
137.8  
34.7   35.2   40.6   40.3   48.9   53.4   53.4   64.2   65.7   66.7   67.7   68.7  
40.8   44.7   37.4   38.7   49.8   55.2   59.7   60.7   66.1   67.1   68.1   69.1  
71.9  
31.8  
0.0  
0.0  

70.5  
0.0  

69.2  
0.0  

38.8  
0.0  

39.1  
0.0  

34.5  
0.0  

41.0  
0.0  

62.7  
0.0  

67.8  
0.0  

57.9  
0.0  

50.8  
0.0  

135.8  

108.6  

124.9  

131.8  

133.8  

113.1  

65.5  

67.1  

69.6  

71.8  

70.3  
65.7  
32.3   29.6   34.1   35.5   35.6   33.5   31.2   34.2   32.9   32.9   32.8   32.8  
38.0   37.6   31.4   34.1   36.2   34.6   34.9   32.4   33.1   33.1   33.0   33.0  
34.3  
29.6  
0.0  
0.0  

28.2  
0.0  

34.1  
0.0  

34.2  
0.0  

30.4  
0.0  

32.8  
0.0  

34.4  
0.0  

33.4  
0.0  

34.0  
0.0  

33.9  
0.0  

31.9  
0.0  

65.9  

65.8  

66.1  

68.1  

66.0  

66.6  

89.6  
17.7  
7.4  
10.3  
11.6  
9.1  
9.1  

83.5  

16.5  
6.9  
9.6  
10.8  
8.5  
8.5  

96.3  
22.7  
8.0  
14.7  
13.3  
10.3  
10.3  

80.9  

19.1  
6.7  
12.3  
11.1  
8.6  
8.6  

97.9  
21.0  
8.6  
12.5  
10.8  
8.4  
8.4  

82.3  

17.7  
7.2  
10.5  
9.1  
7.1  
7.1  

99.2  
14.3  
8.2  
6.1  
2.2  
2.2  
2.2  

87.4  

12.6  
7.2  
5.4  
1.9  
2.0  
2.0  

117.8  
19.7  
9.5  
10.2  
11.9  
9.3  
9.3  

85.7  

14.3  
6.9  
7.4  
8.6  
6.8  
6.8  

129.7  
29.7  
11.5  
18.2  
17.5  
14.7  
14.7  

81.4  

18.6  
7.2  
11.4  
11.0  
9.2  
9.2  

130.4  
40.6  
12.6  
28.0  
30.2  
22.9  
22.9  

76.3  

23.7  
7.3  
16.4  
17.7  
13.4  
13.4  

144.5  
43.0  
13.1  
29.9  
29.9  
24.2  
24.3  

77.1  

22.9  
7.0  
16.0  
15.9  
12.9  
13.0  

138.2  
61.4  
13.1  
48.3  
51.2  
39.8  
39.8  

69.3  

30.7  
6.5  
24.2  
25.7  
19.9  
19.9  

139.2  
63.7  
14.4  
49.3  
46.6  
38.1  
38.1  

68.6  

31.4  
7.1  
24.3  
23.0  
18.8  
18.8  

140.7  
65.6  
14.9  
50.7  
47.0  
38.5  
38.6  

68.2  

31.8  
7.2  
24.6  
22.8  
18.7  
18.7  

144.6  
65.2  
16.0  
49.2  
45.7  
37.7  
37.8  

68.9  

31.1  
7.6  
23.5  
21.8  
18.0  
18.0  

도표 5.   매출액 및 영업이익률 추이 및 전망 

  도표 6.   주요 사업별 매출 추이 및 전망 

자료: 유진투자증권 

  자료: 유진투자증권 

Eugene Research Center _3 

0510152025300501001502002501Q15A3Q15A1Q16A3Q16A1Q17A3Q17A1Q18A3Q18A1Q19A3Q19A1Q20A3Q20A1Q21A3Q21A1Q22P3Q22F매출액영업이익률(십억원)(%)0501001502002501Q17A3Q17A1Q18A3Q18A1Q19A3Q19A1Q20A3Q20A1Q21A3Q21A1Q22P3Q22F기타패키징기판리드프레임(십억원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
해성디에스(195870.KS) 

도표 7.   연간 실적 추이 및 전망(연결기준) 

(십억원,%) 

매출액 

매출액 증가율(%) 

사업별 매출 
리드프레임 

자동차 전장 
기타(IT) 

패키징 기판 
기타(그래핀 등) 

매출비중(%) 
리드프레임 

자동차 전장 
기타(IT) 

패키징 기판 
기타(그래핀 등) 

수익 
매출원가 
매출총이익 
판매관리비 
영업이익 
세전이익 
당기순이익 
지배기업 당기순이익 

이익률(%) 
매출원가율 
매출총이익률 
판매관리비율 
(영업이익률 
경상이익률 
당기순이익률 
지배주주당기순이익률 

자료: 유진투자증권 

2015A 

2016A 

2017A 

2018A 

2019A 

2020A 

2021A 

246.0  
48.9  

276.2  
12.3  

325.1  
17.7  

363.3  
11.8  

381.4  
5.0  

458.7  
20.3  

655.4  
42.9  

2022F 

818.6  
24.9  

2023F 

926.2  
13.1  

183.3  
65.0  
118.3  
62.7  
0.0  

74.5  
26.4  
48.1  
25.5  
0.0  

206.6  
39.4  
20.6  
18.8  
17.8  
14.7  
14.7  

84.0  
16.0  
8.4  
7.6  
7.2  
6.0  
6.0  

211.6  
75.0  
136.6  
64.6  
0.0  

76.6  
27.2  
49.5  
23.4  
0.0  

226.7  
49.5  
23.7  
25.8  
23.2  
18.8  
18.9  

82.1  
17.9  
8.6  
9.4  
8.4  
6.8  
6.8  

258.0  
90.5  
167.5  
67.0  
0.0  

79.4  
27.8  
51.5  
20.6  
0.0  

264.2  
60.8  
27.0  
33.9  
29.4  
23.9  
24.0  

81.3  
18.7  
8.3  
10.4  
9.0  
7.4  
7.4  

277.6  
114.5  
163.1  
85.6  
0.1  

76.4  
31.5  
44.9  
23.6  
0.0  

306.9  
56.4  
29.6  
26.8  
24.5  
20.7  
20.8  

84.5  
15.5  
8.1  
7.4  
6.7  
5.7  
5.7  

274.1  
135.8  
138.3  
107.2  
0.1  

71.9  
35.6  
36.3  
28.1  
0.0  

324.3  
57.1  
30.0  
27.0  
21.9  
18.2  
18.3  

85.0  
15.0  
7.9  
7.1  
5.7  
4.8  
4.8  

312.4  
150.8  
161.6  
146.3  
0.1  

68.1  
32.9  
35.2  
31.9  
0.0  

383.0  
75.8  
32.2  
43.5  
37.8  
30.0  
30.0  

83.5  
16.5  
7.0  
9.5  
8.2  
6.5  
6.5  

445.2  
219.9  
225.3  
210.2  
0.0  

67.9  
33.6  
34.4  
32.1  
0.0  

522.5  
132.9  
46.6  
86.3  
89.5  
71.1  
71.3  

79.7  
20.3  
7.1  
13.2  
13.7  
10.8  
10.9  

539.2  
268.8  
270.4  
279.4  
0.0  

65.9  
32.8  
33.0  
34.1  
0.0  

562.8  
255.9  
58.3  
197.6  
190.6  
154.1  
154.3  

68.7  
31.3  
7.1  
24.1  
23.3  
18.8  
18.9  

611.9  
309.1  
302.9  
314.2  
0.0  

66.1  
33.4  
32.7  
33.9  
0.0  

651.7  
274.5  
63.4  
211.1  
206.1  
167.3  
167.7  

70.4  
29.6  
6.8  
22.8  
22.3  
18.1  
18.1  

도표 8.   매출액 및 영업이익률 추이 및 전망 

  도표 9.   주요 사업별 매출 추이 및 전망 

자료: 유진투자증권 

  자료: 유진투자증권 

4_ Eugene Research Center 

05101520253001002003004005006007008009001,0002014A2015A2016A2017A2018A2019A2020A2021A2022F2023F매출액(좌)영업이익률(우)(십억원)(%)01002003004005006007008009001,0002014A2015A2016A2017A2018A2019A2020A2021A2022F2023F기타패키징기판리드프레임(십억원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
해성디에스(195870.KS) 

II. Peer Valuation 

도표 10.  

Peer Group Valuation Table 

(단위 : 백만달러, 백만유로, 

십억원,십억엔) 

헤성디에스 

평균 

심텍 

SHINKO  
ELECTRIC 
 INDUSTRIES 

NXP 
SEMICONDUCTORS  
NV 

STMicroelectronics 
 NV 

INFINEON 
TECHNOLOGIES  

국가 
주가 
통화 
시가총액 

PER(배) 

PBR(배) 

매출액 

영업이익 

영업이익률(%) 

순이익 

EV/EBITDA(배) 

ROE(%) 

FY20A 
FY21A 
FY22F 
FY23F 

FY20A 
FY21A 
FY22F 
FY23F 

FY20A 
FY21A 
FY22F 
FY23F 

FY20A 
FY21A 
FY22F 
FY23F 

FY20A 
FY21A 
FY22F 
FY23F 

FY20A 
FY21A 
FY22F 
FY23F 

FY20A 
FY21A 
FY22F 
FY23F 

한국 
64,000 
KRW 
1,088 

13.8  
11.7  
7.0  
6.5  

1.8  
2.8  
2.5  
1.8  

458.7  
655.4  
818.6  
926.2  

43.5  
86.3  
197.6  
211.1  

9.5  
13.2  
24.1  
22.8  

30.0  
71.1  
154.1  
167.3  

6.7  
7.4  
4.4  
3.6  

58.3  
25.2  
12.6  
11.7  

3.0  
4.8  
3.8  
3.1  

5.0  
15.1  
24.6  
24.4  

14.7  
12.1  
7.6  
6.9  

FY20A 
FY21A 
FY22F 
FY23F 
자료: Bloomberg, 유진투자증권 
주: 2022.04.15 종가기준. 해성디에스는 당사 추정. 나머지는 컨센서스 

13.6  
27.1  
42.1  
32.4  

0.3  
19.3  
32.7  
28.8  

한국 
52,800  
KRW 
1,682  

- 
11.6  
7.6  
6.7  

1.7  
2.5  
2.9  
2.0  

1,000  
1,201  
1,677  
1,878  

-17.9  
89.7  
315.6  
356.4  

-1.8  
7.5  
18.8  
19.0  

-36.6  
56.6  
220.0  
251.6  

10.7  
5.2  
4.6  
4.2  

-19.6  
25.1  
45.1  
35.5  

일본 
5,580  
JPY 
754.3  

52.0  
25.7  
14.8  
13.3  

1.0  
3.0  
3.9  
3.1  

148.3  
188.1  
274.3  
305.1  

3.2  
23.3  
70.9  
77.8  

2.2  
12.4  
25.8  
25.5  

2.7  
18.0  
50.8  
54.9  

6.9  
10.9  
7.2  
6.1  

1.9  
12.4  
27.1  
23.4  

네덜란드 
170  
USD 
44,634  

- 
25.7  
13.1  
12.2  

5.0  
9.2  
6.6  
5.4  

8,612  
11,063  
12,716  
13,519  

418.0  
2,583  
4,419  
4,726  

4.9  
23.3  
34.8  
35.0  

52.0  
1,871  
3,415  
3,590  

21.5  
14.9  
10.2  
9.6  

0.6  
24.2  
47.0  
47.1  

스위스 
37  
EUR 
31,100  

30.3  
22.4  
11.8  
11.5  

4.0  
4.9  
2.8  
2.3  

8,964  
10,795  
13,812  
14,503  

1,161  
2,046  
3,112  
3,165  

12.9  
19.0  
22.5  
21.8  

970.2  
1,692  
2,634  
2,672  

14.6  
12.7  
7.0  
6.5  

14.2  
22.7  
27.3  
21.6  

독일 
27  
EUR 
34,875  

92.6  
40.5  
15.7  
14.7  

3.5  
4.5  
2.7  
2.4  

8,567  
11,060  
13,131  
14,228  

581.0  
1,470  
2,791  
2,978  

6.8  
13.3  
21.3  
20.9  

368.0  
1,169  
2,183  
2,338  

19.8  
16.9  
9.0  
8.3  

4.2  
12.2  
17.1  
16.4  

Eugene Research Center _5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
해성디에스(195870.KS) 

III.  회사  소개 

반도체용  리드프레임  및  패키지기판  제조  전문업체 

도표 11.   동사의 생산 제품 및 전방시장 

 도표 13.   제품별 매출 비중 (2021 년 기준) 

자료: IR Book, 유진투자증권 

도표 12.   주요 연혁 

연도 

내용 

1984.08 

1985.11 

1996.05 

1999.01 

2005.05 

2014.03 

2014.04 

2014.09 

2016.06 

삼성전자로부터 리드프레임사업 양수 

Stamped Lead Frame(SLF) 생산공장 준공 및 생산 개시 

세계최초 1기가용 LOC 리드프레임 개발 

국내최초 리드프레임 자동설계시스템 개발 

세계 최초 Reel to Reel 생산라인 준공 및 양산 

㈜엠디에스 설립 

㈜엠디에스와 삼성테크윈㈜간 자산양수도 계약 체결 

상호변경: ㈜엠디에스→해성디에스㈜ 

거래소 상장 (6/24) 

2021.03.11 

최대주주 변경(계양전기㈜ 외 5명 → 해성산업㈜ 외 3명) 

2021.09.15 
자료: 유진투자증권 

시설 증설을 위한 신규투자 발표(500억원) 

  자료: 유진투자증권 

6_ Eugene Research Center 

리드프레임67.9%패키징기판32.1% 
 
 
 
 
 
 
 
 
해성디에스(195870.KS) 

도표 14.   밸류체인: 높은 진입장벽으로 안정적이고 지속적인 SCM 구조 

자료: IR Book, 유진투자증권 

도표 15.   동사의 주요 고객: 글로벌 30 여개 고객사 확보로 안정적인 네트워크 구축 

자료: IR Book, 유진투자증권 

Eugene Research Center _7 

 
 
 
 
 
 
 
해성디에스(195870.KS) 

도표 16.   회사의 경쟁력: 리드프레임 부문 세계 최초 PPF 도금기술 보유 

자료: IR Book, 유진투자증권 

도표 17.   회사의 경쟁력: 세계 최초 Reel to Reel 생산방식 적용 (패키징 기판) 

자료: IR Book, 유진투자증권 

8_ Eugene Research Center 

 
 
 
 
 
 
해성디에스(195870.KS) 

IV.  투자포인트   

1)  차량용  반도체  고성장으로  리드프레임  성장  견인 

도표 18.   리드프레임 생산제품 및 적용 분야 

자료: IR Book, 유진투자증권 

도표 19.   리드프레임 주요 고객사 

자료: IR Book, 유진투자증권 

Eugene Research Center _9 

 
 
 
 
 
 
 
해성디에스(195870.KS) 

도표 20.   글로벌 차량용 반도체 시장 규모 

  도표 21.   자율주행 단계별 반도체 사용 금액 

자료: OMDIA, 유진투자증권 

  자료: 인피니온, 유진투자증권 

도표 22.   동사 리드프레임 사업 매출액 추이 및 전망 

  도표 23.   동사 자동차향 리프프레임 매출 추이 및 전망 

자료: 유진투자증권 

  자료: 유진투자증권 

도표 24.   동사 리드프레임 매출액 및 비중 추이 

  도표 25.   자동차향 매출액 및 비중 추이 

자료: 유진투자증권 

  자료: 유진투자증권 

10_ Eugene Research Center 

010020030040050060070080020202021F2022F2023F2024F2025F2026F(억달러)CAGR10.1%180350125002004006008001,0001,2001,400Level 2Level 2+Level 4/ Level 5(억달러)01002003004005006002014A2015A2016A2017A2018A2019A2020A2021A2022F리드프레임(십억원)연평균19.7% 성장0501001502002503002014A2015A2016A2017A2018A2019A2020A2021A2022F(십억원)연평균24.4% 성장010203040506070809001002003004005006002014A2015A2016A2017A2018A2019A2020A2021A2022F리드프레임리드프레임비중(십억원)(%)28.3 26.4 27.2 27.8 31.5 35.6 32.9 33.6 32.8 05101520253035400501001502002503002014A2015A2016A2017A2018A2019A2020A2021A2022F자동차향매출액매출비중(십억원)(%) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
해성디에스(195870.KS) 

2)  반도체  기판:  글로벌  고객사 확보로  안정적  성장   

도표 26.   반도체 기판 생산제품 및 적용 분야 

자료: IR Book, 유진투자증권 

도표 27.   리드프레임 주요 고객사 

자료: IR Book, 유진투자증권 

Eugene Research Center _11 

 
 
 
 
 
 
 
해성디에스(195870.KS) 

도표 28.   동사 패키징 기판 사업 매출액 추이 및 전망 

  도표 29.   동사 패키징 기판 매출액 및 비중 추이 

자료: 유진투자증권 

  자료: 유진투자증권 

도표 30.   동사 사업부문멸 매출 비중 추이 

  도표 31.   영업이익 및 영업이익률 추이 

자료: 유진투자증권 

  자료: 유진투자증권 

12_ Eugene Research Center 

0.050.0100.0150.0200.0250.0300.02014A2015A2016A2017A2018A2019A2020A2021A2022F패키징기판(십억원)연평균28.7% 성장22.4 25.5 23.4 20.6 23.6 28.1 31.9 34.1 05101520253035400501001502002503002014A2015A2016A2017A2018A2019A2020A2021A2022F패키징기판패키징기판비중(십억원)(%)01020304050607080901002014A2015A2016A2017A2018A2019A2020A2021A2022F패키징기판비중리드프레임비중(%)6.0 7.6 9.4 10.4 7.4 7.1 9.5 13.2 24.1 0510152025300501001502002502014A2015A2016A2017A2018A2019A2020A2021A2022F영업이익영업이익률(십억원)(%) 
 
 
 
 
 
 
 
 
 
 
해성디에스(195870.KS) 

해성디에스(195870.KS)  재무제표 

대차대조표 
(단위:십억원) 
자산총계 
유동자산 

현금성자산 
매출채권 
재고자산 
비유동자산 
투자자산 
유형자산 
기타 
부채총계 
유동부채 

매입채무 
유동성이자부채 
기타 
비유동부채 

비유동이자부채 
기타 
자본총계 

지배지분 
자본금 
자본잉여금 
이익잉여금 
기타 
비지배지분 

자본총계 
총차입금 
순차입금 

현금흐름표 
(단위:십억원) 
영업현금 

당기순이익 
자산상각비 
기타비현금성손익 
운전자본증감 
매출채권감소(증가) 
재고자산감소(증가) 
매입채무증가(감소) 
기타 
투자현금 

단기투자자산감소 
장기투자증권감소 
설비투자 
유형자산처분 
무형자산처분 

재무현금 

차입금증가 
자본증가 

배당금지급 

현금 증감 
기초현금 
기말현금 
Gross Cash flow 
Gross Investment 
Free Cash Flow 
자료: 유진투자증권 

2020A 
383.2  
174.0  
24.9  
80.3  
64.7  
209.2  
4.9  
201.1  
3.2  
151.4  
120.0  
52.5  
57.9  
9.6  
31.3  
28.1  
3.2  
231.8  
231.8  
85.0  
21.8  
125.0  
(0.0) 
0.0  
231.8  
86.0  
61.2  

2020A 
44.4  
30.0  
27.7  
17.3  
(24.7) 
(15.0) 
(17.1) 
8.5  
(1.1) 
(38.8) 
0.0  
0.0  
(36.8) 
0.1  
(1.1) 
9.8  
15.7  
(6.0) 
(6.0) 
15.4  
8.0  
23.4  
76.3  
63.5  
12.9  

2021A 
474.9  
256.0  
29.3  
131.7  
88.7  
219.0  
5.2  
207.8  
6.1  
180.6  
154.8  
80.6  
55.3  
18.9  
25.8  
22.6  
3.2  
294.3  
294.3  
85.0  
21.8  
187.5  
0.0  
0.0  
294.3  
77.9  
48.6  

2021A 
57.1  
71.1  
32.9  
25.2  
(62.5) 
(51.2) 
(22.3) 
6.8  
4.2  
(33.5) 
0.0  
(8.0) 
(27.6) 
0.2  
(0.5) 
(17.8) 
(8.1) 
(7.7) 
(7.7) 
5.9  
23.4  
29.3  
130.1  
96.0  
34.1  

2022F 
620.5  
401.4  
150.9  
148.3  
95.9  
219.1  
5.4  
207.9  
5.8  
182.0  
156.2  
81.8  
55.3  
19.1  
25.9  
22.6  
3.3  
438.4  
438.4  
85.0  
21.8  
331.6  
0.0  
0.0  
438.4  
77.9  
(73.0) 

2022F 
166.8  
154.1  
34.8  
0.3  
(22.4) 
(16.6) 
(7.2) 
1.2  
0.1  
(34.9) 
0.0  
0.0  
(34.5) 
0.0  
(0.3) 
(10.2) 
0.0  
(10.2) 
10.2  
121.6  
29.3  
150.9  
189.2  
57.4  
131.8  

2023F 
788.3  
564.9  
284.4  
166.5  
107.6  
223.3  
5.6  
212.2  
5.5  
192.4  
166.4  
91.8  
55.3  
19.3  
25.9  
22.6  
3.3  
595.9  
595.9  
85.0  
21.8  
489.1  
0.0  
0.0  
595.9  
77.9  
(206.5) 

2023F 
183.1  
167.3  
35.3  
0.4  
(19.8) 
(18.2) 
(11.8) 
10.1  
0.1  
(39.5) 
0.0  
0.0  
(39.0) 
0.0  
(0.3) 
(10.2) 
0.0  
(10.2) 
10.2  
133.5  
150.9  
284.4  
203.0  
59.3  
143.7  

  손익계산서 
(단위:십억원) 

증가율(%) 

2024F   
976.8    매출액 
744.7   
425.7    매출원가 
189.8    매출총이익 
122.7   
232.1   

판매 및 일반관리비 
기타영업손익 

5.8    영업이익 

EBITDA 

증가율(%) 

증가율(%) 

221.0   
5.3   
205.5   
179.5    영업외손익 
이자수익 
104.7   
이자비용 
55.3   
지분법손익 
19.5   
기타영업손익 
26.0   
22.6    세전순이익 
3.4   

증가율(%) 

증가율(%) 
지배주주지분 
증가율(%) 

771.3    법인세비용 
771.3    당기순이익 
85.0   
21.8   
664.5   
0.0   
0.0   
771.3   
증가율(%) 
77.9    수정EPS(원) 
증가율(%) 

비지배지분 

EPS(원) 

(347.8)   

주요투자지표 

2024F   
196.7    주당지표(원) 
185.3   
36.4   
0.5   

EPS 
BPS 
DPS 
(25.4)   밸류에이션(배,%) 
PER 
(23.3)  
PBR 
(15.1)  
EV/ EBITDA 
12.9   
배당수익율 
0.1   
PCR 
(45.3)  

0.0    수익성(%) 
0.0   
(44.8)  
0.0   
(0.3)  
(10.2)  

영업이익율 
EBITDA이익율 
순이익율 
ROE 
ROIC 

0.0    안정성 (배,%) 

순차입금/자기자본 
유동비율 
이자보상배율 

(10.2)  
10.2   
141.3   
284.4    활동성 (회) 
425.7   
222.1   
70.7   
151.5   

총자산회전율 
매출채권회전율 
재고자산회전율 
매입채무회전율 

2020A 
458.7  
20.3  
383.0  
75.8  
32.2  
0.0  
43.5  
61.0  
71.3  
41.7  
(2.0) 
0.2  
1.6  
0.6  
(1.3) 
37.8  
72.7  
7.8  
30.0  
64.5  
30.0  
63.6  
0.0  
1,764  
63.6  
1,764  
63.6  

2021A 
655.4  
42.9  
519.7  
135.7  
49.3  
0.0  
86.3  
98.4  
119.3  
67.4  
4.8  
0.3  
1.4  
0.0  
5.9  
89.5  
137.1  
18.5  
71.1  
136.9  
71.3  
137.6  
(0.2) 
4,192  
137.6  
4,192  
137.6  

2022F 
818.6  
24.9  
562.8  
255.9  
58.3  
0.0  
197.6  
128.9  
232.4  
94.9  
(7.0) 
0.3  
4.9  
0.0  
(2.5) 
190.6  
112.9  
36.5  
154.1  
116.9  
154.3  
116.6  
(0.2) 
9,078  
116.6  
9,078  
116.6  

2023F 
2024F 
926.2   1,063.6  
14.8  
13.1  
752.6  
651.7  
311.1  
274.5  
75.2  
63.4  
0.0  
0.0  
235.8  
211.1  
11.7  
6.8  
272.3  
246.4  
10.5  
6.0  
(7.9) 
(5.0) 
0.5  
0.4  
4.9  
4.9  
0.0  
0.0  
(3.5) 
(0.6) 
228.0  
206.1  
10.6  
8.1  
42.7  
38.8  
185.3  
167.3  
10.7  
8.6  
185.7  
167.7  
10.7  
8.6  
(0.3) 
(0.4) 
9,862   10,921  
10.7  
9,862   10,921  
10.7  

8.6  

8.6  

2020A 

2021A 

2022F 

2023F 

2024F 

4,192  

1,764  
9,862   10,921  
9,078  
13,638   17,313   25,790   35,052   45,373  
600  

600  

450  

600  

600  

13.8  
1.8  
6.7  
1.8  
5.4  

9.5  
15.5  
6.5  
13.6  
12.3  

11.7  
2.8  
7.4  
1.2  
6.4  

13.2  
18.2  
10.8  
27.1  
21.6  

7.0  
2.5  
4.4  
0.9  
5.8  

24.1  
28.4  
18.8  
42.1  
45.1  

6.5  
1.8  
3.6  
0.9  
5.4  

22.8  
26.6  
18.1  
32.4  
45.4  

5.9  
1.4  
2.7  
0.9  
4.9  

22.2  
25.6  
17.4  
27.2  
47.1  

26.4  
145.0  
27.6  

16.5  
165.3  
61.1  

(16.7) 
257.0  
40.7  

(34.7) 
339.4  
43.5  

(45.1) 
414.9  
48.6  

1.3  
6.2  
8.1  
10.1  

1.5  
6.2  
8.5  
9.8  

1.5  
5.8  
8.9  
10.1  

1.3  
5.9  
9.1  
10.7  

1.2  
6.0  
9.2  
10.8  

Eugene Research Center _13 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
해성디에스(195870.KS) 

Compliance Notice 
당사는 자료 작성일 기준으로 지난 3 개월 간 해당종목에 대해서 유가증권 발행에 참여한 적이 없습니다 

당사는 본 자료 발간일을 기준으로 해당종목의 주식을 1% 이상 보유하고 있지 않습니다  

당사는 동 자료를 기관투자가 또는 제 3 자에게 사전 제공한 사실이 없습니다 

조사분석담당자는 자료작성일 현재 동 종목과 관련하여 재산적 이해관계가 없습니다 

동 자료에 게재된 내용들은 조사분석담당자 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다 

동 자료는 당사의 제작물로서 모든 저작권은 당사에게 있습니다 

동 자료는 당사의 동의 없이 어떠한 경우에도 어떠한 형태로든 복제, 배포, 전송, 변형, 대여할 수 없습니다 

동 자료에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자료 및 정보로부터 얻어진 것이나, 당사는 그 정확성이나 완전성을 보장할 수 없습니다. 따라서 어떠한 경우에

도 자료는 고객의 주식투자의 결과에 대한 법적 책임소재에 대한 증빙자료로 사용될 수 없습니다 

투자기간 및 투자등급/투자의견 비율 
종목추천 및 업종추천 투자기간: 12 개월  (추천기준일 종가대비 추천종목의 예상 목표수익률을 의미함) 

ㆍSTRONG BUY(매수) 
ㆍBUY(매수) 
ㆍHOLD(중립) 
ㆍREDUCE(매도) 

추천기준일 종가대비 +50%이상 
추천기준일 종가대비 +15%이상 ~ +50%미만 
추천기준일 종가대비 -10%이상 ∼ +15%미만 
추천기준일 종가대비 -10%미만 

당사 투자의견 비율(%) 

0% 
97% 
3% 
0% 
(2022.03.31 기준) 

해성디에스(196870.K S) 주가 및 목표주가 추이 

담당 애널리스트: 박종선 

과거 2년간 투자의견 및 목표주가 변동내역 

추천일자 

투자의견  목표가(원) 

2020-04-20 

2020-04-23 

2020-07-14 

2020-10-20 

2021-01-19 

2021-04-16 

2021-04-22 

2021-06-01 

2021-07-16 

2021-07-22 

2021-09-16 

2021-10-19 

2021-10-22 

2022-01-18 

2022-01-25 

2022-04-18 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

21,000 

21,000 

24,000 

24,000 

35,000 

42,000 

49,000 

49,000 

55,000 

55,000 

55,000 

55,000 

62,000 

75,000 

75,000 

92,000 

목표가격 
대상시점 
1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

괴리율(%) 

평균주가대비  최고(최저)주가 대비 

-24.8 

-24.3 

-16 

-13.4 

-2.8 

-12.8 

-26.3 

-22.6 

-23.3 

-23.7 

-22.5 

-19.5 

-22.6 

-31.3 

-31.7 

-9.5 

-9.5 

25 

25 

11.7 

-12.4 

-13.7 

-13.7 

-14.9 

-14.9 

-16.2 

-18.8 

-9.7 

-14.7 

-14.7 

14_ Eugene Research Center 

010,00020,00030,00040,00050,00060,00070,00080,00090,000100,00020-0420-0720-1021-0121-0421-0721-1022-0122-04해성디에스목표주가(원 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
