2022년 4월 15일 
기업분석 

▶Analyst 김동하 kim.dh@hanwha.com 02-3772-7674 

상반기는 실적, 하반기는 신 사업 진출을 통해 연간 내내 모멘텀이 상존

하고 있어 주가 반등이 이어질 것으로 기대됩니다. 

1Q22 실적 Preview: 시장 기대치 상회 

1Q22 연결 실적은 매출액 6,522억원(+13%, 이하 yoy), 영업이익 676

억원(+38%),  지배지분  순이익  289억원(+47%)으로  시장  기대치(영업

이익  653억원)을  상회할  것으로  전망한다.  이  같은  양호한  실적은  ①

짧은  대기  기간에  따른  장기  렌터카  수요  증가(연초  투입량↑),  ②가격 

상승으로  인한  중고차  부문  수익성  개선(신차  생산  부진  및  가격  상승 

영향), ③일반렌탈 등 기타 부문 호조 등에 기인한다. 

롯데렌탈  (089860) 
아직도  공모가  밑이다   

Buy (유지) 

목표주가(상향): 75,000원 

45,350원 
▲65.4% 

16,614억원 
36,634천주 

55,500 / 31,150원 
97.36억원 

3.9% 

현재 주가(4/14) 
상승여력 
시가총액 

발행주식수 

52 주 최고가 / 최저가 
90 일 일평균 거래대금 

외국인 지분율 

주주 구성 

호텔롯데 (외 7 인) 
롯데렌탈우리사주 (외 1 인) 

60.6% 
3.4% 

`4년 연속 수익성 개선 전망 

주가수익률(%) 
절대수익률 

상대수익률(KOSPI) 

1개월 
14.7 

12.0 

3개월 
22.6 

29.6 

6개월  12개월 
- 
14.1 

23.2 

- 

재무정보 
매출액 

영업이익 
EBITDA 

(단위: 십억 원, 원, %, 배) 

2020 
2,252  

160  
1,099  

2021 
2,423  

245  
1,206  

2022E 
2,687  

284  
1,347  

2023E 
2,906  

297  
1,440  

지배주주순이익 

46  

119  

135  

149  

1,562  
3,962  

3,242  
3,923  

3,697  
4,194  

4,057  
4,150  

- 
- 

- 

- 
6.7  

11.8  
1.1  

4.4  

2.4  
12.3  

12.3  
1.2  

4.3  

2.5  
10.6  

11.2  
1.2  

4.0  

2.6  
10.7  

EPS 
순차입금 

PER 
PBR 

EV/EBITDA 

배당수익률 
ROE 

주가 추이 

2Q22에도  전기  실적  개선  요인들이(인가  대수  증가에  따른  장기  렌터

카 성장  지속, 중고차 부문  실적 호조)  지속적으로  작용하며  양호한  이

익  증가세가  전망된다(영업이익  증가율  +17%).  2H22는  기저효과  약

화로  이익  증가세가  둔화되나  두  자리  수  이익률을  유지하며  실적  개

선세가  이어질  것이다.  이를  반영해  `22년  예상  연결  실적을  매출액  2. 

69조원(+11%), 영업이익 2,843억원(+16%)으로 소폭 상향 조정했다.    

2H22 주가 멀티플 상승 기대 

2H22  주가  멀티플  상승이  기대된다(성장성∙지분가치↑).  Ⅰ.  B2C  중

고차  시장  진출→  ①제품  경쟁력(매각  차령  평균  4년  내외),  ②공급  안

정성(매년  5~6만대  이상  자사  물량  매각),  ③온라인  플랫폼(경매  대비 

수익성↑)  등을  고려  시  성공적  안착  예상(목표  달성  시  `25년  케이카 

수준  규모  달성),  Ⅱ.  쏘카  상장→  자회사  그린카  가치  재평가  기대(동

종 업체 상장), 쏘카 지분(13.9%) 가치 부각(공모가 고려) 등 때문이다. 

목표주가 75,000원으로 상향 조정 

투자의견 ‘Buy’를 유지한다. ①장기 렌터카 안정적 성장 기조와 중고차 

부문 실적 호조에 따른 실적 개선 지속, ②내년 B2C 중고차  사업 본격

화(현재  실적  미  반영→  실적  상향  요인)  등을  고려  시  기업가치  제고

가 가능하기 때문이다. 목표주가는 실적 추정 변경과 목표 주가 멀티플 

조정(B2C  중고차  사업의  성장성을  고려해  동종  업체인  SK렌터카의 

22F EV/EBITDA에 10% 할증)을 반영해 75,000원으로 상향했다. 

050100150020,00040,00060,00021/0821/1122/02(pt)(원)롯데렌탈KOSPI지수대비 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
롯데렌탈 (089860) 

[한화리서치] 

[그림1]  연간 매출액(부문별)과 영업이익 추이 및 전망 

[그림2]  분기 매출액과 영업이익 추이 및 전망 

자료: 롯데렌탈, 한화투자증권 리서치센터 

자료: 롯데렌탈, 한화투자증권 리서치센터 

[그림3]  국내 승용차 등록대수와 렌터카 비중 추이 

[그림4]  매출액과 렌터카 인가대수 추이 

자료: 국토교통부, 한화투자증권 리서치센터 

자료: 롯데렌탈, 한화투자증권 리서치센터 

[그림5]  중고차 매각수익과 매각이익률 추이 및 전망 

[그림6]  롯데렌탈 모빌리티 부문과 쏘카 매출액 추이 

자료: 롯데렌탈, 한화투자증권 리서치센터 

자료: 각 사, 한화투자증권 리서치센터 

2 

05010015020025030035005001,0001,5002,0002,5003,0003,500`15`16`17`18`19`20`21`22E(십억원)모빌리티일반렌탈중고차오토렌탈영업이익(우)(십억원)0204060801002003004005006007008001Q2Q3Q4Q1Q2Q3Q4Q1QE2QE3QE4QE`20`21`22E(십억원)매출액영업이익(우)(십억원)01234560510152025`10`11`12`13`14`15`16`17`18`19`20`21(백만대)승용차등록대수렌터카비중(우)(%)05101520253005001,0001,5002,0002,5003,000`10`11`12`13`14`15`16`17`18`19`20`21x 10000(십억원)매출액인가대수(우)(만대)05101520250100200300400500600700800`15`16`17`18`19`20`21`22E(십억원)중고차매각수익매각이익률(우)(%)050100150200250300350020406080100120140160180`15`16`17`18`19`20`21(십억원)롯데렌탈모빌리티쏘카(우)(십억원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
롯데렌탈 (089860) 

[한화리서치] 

[그림7]  올해 하반기 B2C 중고차 사업 진출 예정 

자료: 롯데렌탈, 한화투자증권 리서치센터 

[표1]  롯데렌탈 연간 및 분기별 실적 추이와 전망 

(단위: 십억원) 

영업수익 

  오토렌탈 

  중고차 

  일반렌탈 

  모빌리티 

영업이익 

지배지분순이익 

YoY 증가율 

  매출액 

  영업이익 

2020 

2021 

2022E 

2023E 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

2,252 

2,423 

2,687 

2,906 

1,366 

1,427 

1,542 

1,644 

566 

192 

129 

160 

46 

647 

194 

155 

245 

119 

752 

210 

183 

284 

135 

827 

220 

216 

297 

149 

589 

338 

169 

47 

34 

49 

20 

608 

352 

171 

48 

37 

61 

29 

611 

364 

153 

50 

45 

73 

40 

614 

373 

154 

49 

39 

62 

30 

652 

373 

188 

52 

39 

68 

29 

676 

385 

195 

52 

44 

71 

34 

685 

390 

188 

53 

54 

78 

41 

675 

394 

181 

53 

46 

67 

32 

9.8%  7.6%  10.9%  8.1%  8.7%  9.6%  0.0%  12.9%  10.8%  11.1%  12.0%  9.9% 

27.0%  53.5%  15.8%  4.6%  49.0%  80.5%  23.3%  83.4%  37.5%  16.8%  6.7%  8.3% 

  지배지분순이익 

45.0%  158.4%  14.0%  9.8%  131.9%  190.5%  45.5% 24360.2% 

-4.1%  17.8%  20.3%  -23.0% 

이익률 

  영업이익 

7.1%  10.1%  10.6%  10.2%  8.4%  10.0%  11.9%  10.1%  10.4%  10.6%  11.4%  10.0% 

지배지분순이익 

2.0%  4.9%  5.0%  5.1%  3.3%  4.8%  6.5%  4.9%  4.4%  5.0%  6.0%  4.7% 

자료: 롯데렌탈, 한화투자증권 리서치센터 

[표2]  목표주가 산출 내역 

항목 

기존 사업 가치 [렌탈 및 중고차] 

2022E EBITDA 

Target EV/EBITDA 

그린카 지분 가치 [모빌리티] 

2022E 그린카 매출액 

Target PSR 

우버/리프트 평균 PSR 

순차입금 

Target value 

주식 수 

목표주가 

자료: 한화투자증권 리서치센터 

값 

5,027 

1,347 

4.4 

245 

79 

3.68 

6.13 

3,421 

2,749 

36,634 

75,000 

(단위: 십억원, 배, 천주, 원, %) 

비고 

SK 렌터카 22F EV/EBITDA 10% 할증 (B2C 중고차 시장 진출 고려) 

산출된 적정가치에 지분율 84.7% 고려 

우버/리프트 평균 PSR 에 40% 할인 

과거 1 년 평균 

2021 기준 

22E Implied PER 20x (K-car 22E PER 25x) 

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
롯데렌탈 (089860) 

[한화리서치] 

2019 

2020 

2021 

2022E 

2023E  

12 월 결산 

2019 

2020 

2021 

2022E 

2023E 

(단위: 십억 원)   재무상태표 

(단위: 십억 원) 

[  재무제표  ] 

손익계산서 

12 월 결산 

매출액 
매출총이익 

영업이익 
EBITDA 

순이자손익 
외화관련손익 

지분법손익 

세전계속사업손익 
당기순이익 

지배주주순이익 

증가율(%) 
매출액 

영업이익 

EBITDA 
순이익 

이익률(%) 

매출총이익률 

영업이익률 

EBITDA 이익률 
세전이익률 

순이익률 

현금흐름표 
12 월 결산 

영업현금흐름 
당기순이익 

자산상각비 

운전자본증감 

매출채권 감소(증가) 

재고자산 감소(증가) 
매입채무 증가(감소) 

투자현금흐름 

유형자산처분(취득) 

무형자산 감소(증가) 
투자자산 감소(증가) 

재무현금흐름 
차입금의 증가(감소) 

자본의 증가(감소) 

배당금의 지급 

총현금흐름 

(-)운전자본증가(감소) 

(-)설비투자 
(+)자산매각 

Free Cash Flow 
(-)기타투자 

잉여현금 

NOPLAT 
(+) Dep 

(-)운전자본투자 

(-)Capex 
OpFCF 

주: IFRS 연결 기준 

2,051  
2,051  

126  
1,006  

2,252  
2,252  

160  
1,099  

2,423  
2,423  

245  
1,206  

-94  
0  

0  

39  
29  

32  

9.9  

12.1  

17.8  
-3.9  

-94  
3  

0  

58  
42  

46  

-91  
-10  

0  

150  
114  

119  

9.8  

27.0  

9.2  
43.9  

7.6  

53.5  

9.8  
173.6  

2,687  
2,687  

284  
1,347  

-100  
0  

0  

179  
132  

135  

10.9  

15.8  

11.6  
15.8  

100.0  

100.0  

100.0  

100.0  

6.1  

49.0  
1.9  

1.4  

7.1  

48.8  
2.6  

1.8  

10.1  

49.8  
6.2  

4.7  

10.6  

50.1  
6.7  

4.9  

2,906    유동자산 
2,906    현금성자산 

297    매출채권 
1,440    재고자산 

-103    비유동자산 
0    투자자산 

0    유형자산 

191    무형자산 
143    자산총계 

149    유동부채 

   매입채무 

8.1    유동성이자부채 

4.6    비유동부채 

6.9    비유동이자부채 
8.7    부채총계 

   자본금 
100.0    자본잉여금 

10.2    이익잉여금 

49.5    자본조정 
6.6    자기주식 

4.9    자본총계 

(단위: 십억 원)   주요지표 
12 월 결산 

2023E  

2022E 

1,157    주당지표 

1,236  
132  

2019 

2020 

2021 

-294  
29  

880  

25  
42  

939  

39  
114  

961  

-1,241  
7  

-1,003  
26  

-1,084  
-28  

-138  
-40  

-11  
-78  

-5    DPS 
-36    CFPS 

-3   
33   

ROA(%) 
ROE(%) 

31  
56  

-176  

-1,451  

-1,045   

ROIC(%) 

-24  

-10  
0  

164  
-264  

422  

4  

-1,280  

-1,050    Multiples(x,%) 

-11  
22  

327  
360  

-33  

-33  

-10   
27   

-71   
-30   

-41   

PER 
PBR 

PSR 
PCR 

EV/EBITDA 

-41    배당수익률 

28  
3  

-27  

-14  

-4  
0  

336  
336  

0  

0  

28  
5  

-47  

-15  

-6  
0  

-70  
-68  

-2  

2  

1,033  

1,124  

1,230  

1,375  

1,162    안정성(%) 

0  

15  
-3  

5  

17  
-5  

-60  

27  
-7  

1,016  
1,250  

1,098  
1,023  

1,257  
1,286  

-235  

93  
880  

0  

15  
958  

75  

115  
939  

5  

-29  

185  
961  

-60  

17  
1,032  

27  
1,179  

138  

1,280  
-11  

-55  
183  

-238  

209  
1,062  

138  

1,280  
-147  

5    부채비율 

1,050    Net debt/Equity 

-10    Net debt/EBITDA 

97    유동비율 
12    이자보상배율(배) 

85    자산구조(%) 

223    투하자본 

1,142    현금+투자자산 

5    자본구조(%) 

1,050    차입금 

310    자기자본 

950  
489  

343  
26  

4,412  
570  

3,808  

27  
5,362  

2,139  

141  
1,922  

2,555  

2,449  
4,694  

59  
374  

230  

-2  
0  

827  
359  

326  
41  

4,522  
496  

3,965  

26  
5,349  

2,076  

133  
1,857  

2,567  

2,464  
4,643  

59  
374  

275  

-4  
0  

970  
259  

299  
27  

5,155  
609  

4,514  

31  
6,125  

2,213  

387  
1,691  

2,674  

2,491  
4,888  

183  
670  

387  

-11  
0  

1,129  
348  

339  
38  

5,609  
834  

4,741  

33  
6,737  

2,095  

309  
1,641  

3,304  

2,901  
5,399  

183  
670  

490  

-13  
0  

1,195  
362  

374  
41  

5,586  
894  

4,658  

34  
6,782  

2,112  

342  
1,611  

3,224  

2,901  
5,336  

183  
670  

597  

-13  
0  

668  

706  

1,237  

1,338  

1,446  

2019 

2020 

2021 

2022E 

2023E 

(단위: 원, 배) 

72  

1,160  
35,121   38,214   33,588   37,520   31,727  

1,130  

120  

900  

0.6  
4.8  

2.2  

0.9  
6.7  

2.5  

- 
- 

- 
- 

- 

- 

702.4  

580.9  
386.0  

44.4  
1.3  

81.1  
18.9  

86.7  
13.3  

- 
- 

- 
- 

- 

- 

657.3  

560.9  
360.6  

39.8  
1.7  

84.4  
15.6  

85.9  
14.1  

2.1  
12.3  

3.8  

11.8  
1.1  

0.6  
1.1  

4.4  

2.4  

395.0  

317.1  
325.2  

43.8  
2.7  

85.4  
14.6  

77.2  
22.8  

2.1  
10.6  

4.0  

12.3  
1.2  

0.6  
1.2  

4.3  

2.5  

403.4  

313.4  
311.4  

53.9  
2.8  

81.7  
18.3  

77.2  
22.8  

2.2  
10.7  

4.2  

11.2  
1.2  

0.6  
1.4  

4.0  

2.6  

369.1  

287.1  
288.3  

56.6  
2.8  

80.9  
19.1  

75.7  
24.3  

4 

1,062  

1,142   

143   

EPS 

BPS 

1,077  

1,562  

3,242  

3,697  

4,057  

56,225   59,827   33,557   36,313   39,240  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
롯데렌탈 (089860) 

[한화리서치] 

[ Compliance Notice ] 

(공표일: 2022 년 4 월 15 일) 

이  자료는  조사분석  담당자가  객관적  사실에  근거해  작성하였으며,  타인의  부당한  압력이나  간섭없이  본인의  의견을  정확하게 
반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제 3 자에게 사전에 제공한 사실이 없습니다. (김동하) 
저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금
합니다.  이  자료에  수록된  내용은  당사  리서치센터가 신뢰할  만한  자료나  정보출처로부터 얻은  것이지만,  당사는 그 정확성이나  완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사
용될 수 없습니다. 

[ 롯데렌탈 주가와 목표주가 추이 ] 

[ 투자의견 변동 내역 ] 

일    시 

투자의견 

목표가격 

2021.12.06 

2021.12.07 

2022.02.23 

2022.03.08 

2022.03.16 

2022.04.15 

담당자변경 

김동하 

Buy 

50,000 

Buy 

50,000 

Buy 

50,000 

Buy 

50,000 

Buy 

75,000 

[ 목표주가 변동 내역별 괴리율 ] 

일자 

투자의견 

목표주가(원) 

2021.12.07 

2022.04.15 

Buy 

Buy 

50,000 

75,000 

[ 종목 투자등급 ] 

괴리율(%) 

평균주가 대비 

최고(최저)주가 대비 

-23.30 

-4.70 

당사는 개별 종목에 대해 향후 1 년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수

익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류

에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종

목별로 다릅니다. 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1 년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정

적) 의견을 제시하고 있습니다. 또한 향후 1 년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 

의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전
망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

[ 당사 조사분석자료의 투자등급 부여 비중 ] 

(기준일: 2022 년 3 월 31 일) 

투자등급 

금융투자상품의 비중 

매수 

95.1% 

중립 

4.9% 

매도 

0.0% 

합계 

100.0% 

5 

020,00040,00060,00080,00021/0821/0921/1021/1121/1222/0122/0222/03(원)종가목표주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
