| IT/소재/부품/장비 | 2022. 4. 15 

Company Update 

Analyst  이 건 재  

02) 6915-5676 
geonjaelee83@ibks.com 

  제이브이엠 (054950)  
  살 때가 되었다 

매수 (유지) 

목표주가 

현재가 (4/14) 

KOSDAQ (4/14)  
시가총액 
발행주식수 
액면가 
52주  최고가 
최저가 
60일 일평균거래대금 
외국인 지분율 
배당수익률 (2022F) 

주주구성 
한미사이언스 외 1 인 
솔인베스트제2호사모투
자전문회사 외 3 인 
주가상승
1M 
률 
12% 
상대기준 
19% 
절대기준 

28,000원   

16,250원   

928.01pt   
196십억원   
12,090천주   
500원   
21,400원   
12,900원   
1십억원   
1.5%   
1.3%   

39.96%   
8.28%   

12M   
-6%   
-14%   

6M 
13% 
7% 

투자의견 
목표주가 
EPS(22) 
EPS(23) 

현재 
매수 
28,000 
1,434 
1,705 

직전  변동 
매수 

- 
22,000  ▲ 
1,353  ▲ 
1,501  ▲ 

1Q22 분기 호실적을 넘어 22년 구조적 성장 시작 

제이브이엠의  1Q22  실적을  매출액  305억  원(+28%,  YoY),  영업이익  40억  원

(+44.2%, YoY)으로 예상. 1분기 실적 성장은 국내외 실적 모두가 개선되는 성장 사

이클  진입을  나타내는  신호탄인  것으로  판단되며  올  한해  동사의  구조적  성장에  대

한 투자 포인트 부각될 가능성 높음 

국내 코로나 확진자의 가파른 증가세가 비대면 진료와 약국 조제약 수요를 폭발적으

로 성장시킴. ATDPS  소모품(포장지, 잉크  카트리지)  사용  확대와  노후된 ATDPS의 

교체 수요 촉진이 구조적으로 나타나고 있음. 국내 시장은 이미 성숙 단계에 돌입한 

것으로  여겨졌지만  연초  실시한  제품의  판가  인상(+10%)과  전방산업  호황에  따른 

고객들의 공격적 투자 활동이 기존 예상보다 높은 성장률 나타낼 것으로 판단 

동사의  주요  수출  지역인  북미와  유럽  지역은  최근  코로나  영향으로  약국  테크니션

들의  부족  현상이  나타나고  있음.  결국  인적  자원  부족에  대한  대안은  자동화  장비

의 사용 확대가 가장 효과적인 방안으로 여겨져 수출 실적의 안정적 성장 예상됨 

수출  장비  라인업이  과거와  달리  블리스터,  바이알  타입까지  확장되어  해외  고객사 

대응력이  높아진  상황.  높아진 해외  고객  대응력은  신규  유통망  진입(영국  Omicell, 

호주 등)에 효과적이며 결국 실적 성장으로 이어질 것이라 예상 

투자의견 매수 유지, 목표주가 상향 

동사 목표주가를 22,000원에서 → 28,000원으로 +27% 상향함. 목표주가 28,000원

제이브이엠 주가추이 

은 12MF EPS 1,524원에 지난 1년간 평균 PER 18x를 적용해 산출한 것으로 국내 독

과점  사업자의  해외  실적  성장세가  보다  구체화  될  경우  밸류에이션  프리미엄은  과

거 5년 평균 PER 수준인 26배까지도 부여 가능할 것으로 판단됨 

(단위:십억원,배) 

매출액 

영업이익 

세전이익 

지배주주순이익 

EPS(원) 

증가율(%) 

영업이익률(%) 

순이익률(%) 

ROE(%) 

PER 

PBR 

2020 

115 

16 

13 

10 

864 

80.0 

13.9 

8.7 

8.0 

21.8 

1.7 

EV/EBITDA 
자료: Company data, IBK투자증권 예상 

10.0 

2021 

116 

12 

9 

9 

740 

-14.3 

10.3 

7.8 

6.4 

18.8 

1.2 

7.7 

2022F 

135 

21 

20 

17 

2023F 

152 

24 

24 

21 

2024F 

177 

28 

29 

24 

1,434 

1,705 

1,986 

93.7 

15.6 

12.6 

11.5 

11.3 

1.2 

5.1 

18.9 

15.8 

13.8 

12.3 

9.5 

1.1 

3.8 

16.5 

15.8 

13.6 

12.8 

8.2 

1.0 

2.6 

11,00013,00015,00017,00019,00021,00023,0007508008509009501,0001,0501,10021.421.821.1222.4(P)KOSDAQ(좌)제이브이엠(우)(원) 
 
 
 
 
 
   
 
 
   
   
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
제이브이엠 (054950) 

표 1. 분기 실적 추정치 변경 

(단위 : 억원) 

매출액 

영업이익 

순이익 

자료: IBK투자증권 

1Q22E 

신규 추정치 

기존 추정치 

305 

40 

37 

301 

35 

31 

오차 

1.4% 

13.4% 

18.2% 

표 2. 제이브이엠 분기별 실적 추이 

2022 

2023 

(단위: 억원) 

1QE 

2QE 

3QE 

매출액 

305 

325 

342 

영업이익 

순이익 

40 

37 

44 

38 

52 

44 

4QE 

378 

69 

54 

1QE 

342 

45 

42 

2QE 

364 

52 

47 

3QE 

387 

62 

52 

22E 

23E 

YoY 

4QE 

431 

1,350 

1,523 

12.8% 

82 

65 

206 

173 

241 

17.1% 

206 

19.2% 

영업이익률 

13.0% 

13.7% 

15.2% 

18.4% 

13.3% 

14.2% 

16.0% 

19.0% 

15.2% 

15.8% 

순이익률 

12.0% 

11.8% 

12.9% 

14.3% 

12.3% 

12.8% 

13.5% 

15.2% 

12.8% 

13.5% 

자료: IBK투자증권 

그림 1. Forward PER Band 

  그림 2. Forward PBR Band 

(천원)

60

50

40

30

20

10

0

18.1

Price
2.0

1.0
2.5

1.5
3.0

Price
20.0

10.0
26.0

14.0
32.0

(천원)

50

45

40

35

30

25

20

15

10

5

0

20.1

22.1

18.1

20.1

22.1

자료: Quantwise, IBK투자증권 

자료: Quantwise, IBK투자증권 

2 │ IBKS RESEARCH 

 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
이건재  6915-5676 

2020 

2021 

2022F 

2023F 

2024F 

  (십억원) 

2020 

2021 

2022F 

2023F 

2024F 

  재무상태표 

포괄손익계산서 

(십억원) 

매출액 
  증가율(%) 
매출원가 
매출총이익 
  매출총이익률 (%) 
판관비 
  판관비율(%) 

영업이익 
  증가율(%) 
  영업이익률(%) 

  순금융손익 
    이자손익 
    기타 
  기타영업외손익 
  종속/관계기업손익 

세전이익 
  법인세 
  법인세율 

  계속사업이익 
  중단사업손익 

당기순이익 
  증가율(%) 
  당기순이익률 (%) 
  지배주주당기순이익 
기타포괄이익 
총포괄이익 

EBITDA 
  증가율(%) 
  EBITDA마진율(%) 

투자지표 

(12월 결산) 

주당지표(원) 
  EPS  
  BPS  
  DPS  

밸류에이션(배) 
  PER  
  PBR 
  EV/EBITDA 

성장성지표(%) 
  매출증가율 

  EPS증가율 

수익성지표(%) 
  배당수익률 
  ROE 
  ROA  
  ROIC 

안정성지표(%) 
  부채비율(%) 
  순차입금 비율(%) 
  이자보상배율(배) 

115 
4.8 
73 
42 
36.5 
26 
22.6 

16 
50.1 
13.9 

0 
1 
-1 
-3 
0 

13 
2 
15.4 

10 
0 

10 
80.0 
8.7 
10 
8 
18 

21 
22.2 
18.3 

116 
0.4 
77 
39 
33.6 
27 
23.3 

12 
-20.4 
10.3 

1 
1 
0 
-4 
0 

9 
0 
0.0 

9 
0 

9 
-14.3 
7.8 
9 
0 
8 

18 
-15.4 
15.5 

135 
16.6 
87 
48 
35.6 
28 
20.7 

21 
64.6 
15.6 

1 
1 
0 
-2 
0 

20 
3 
15.0 

17 
0 

17 
93.7 
12.6 
17 
0 
17 

25 
37.1 
18.5 

152 
12.8 
95 
57 
37.5 
33 
21.7 

24 
17.1 
15.8 

2 
2 
0 
-2 
0 

24 
4 
16.7 

21 
0 

21 
18.9 
13.8 
21 
0 
21 

28 
11.6 
18.4 

177 
16.2 
110 
67 
37.9 
39 
22.0 

28 
16.8 
15.8 

3 
3 
0 
-2 
0 

29 
5 
17.2 

24 
0 

24 
16.5 
13.6 
24 
0 
24 

31 
12.7 
17.5 

  유동자산 
    현금및현금성자산 
    유가증권 
    매출채권 
    재고자산 
  비유동자산 
    유형자산 

    무형자산 
    투자자산 
  자산총계 

  유동부채 
    매입채무및기타채무 
    단기차입금 
    유동성장기부채 
  비유동부채 

    사채 
    장기차입금 
  부채총계 

  지배주주지분 
    자본금 

    자본잉여금 
    자본조정등 
    기타포괄이익누계액 
    이익잉여금 
  비지배주주지분 
  자본총계 

  비이자부채 
  총차입금 
  순차입금 

2020 

2021 

2022F 

2023F 

2024F 

864 
11,361 
209 

740 
11,869 
200 

1,434 
13,112 
200 

1,705 
14,627 
200 

1,986 
16,423 
200 

21.8 
1.7 
10.0 

4.8 

80.0 

1.1 
8.0 
5.5 
12.1 

45.6 
-9.5 
106.5 

18.8 
1.2 
7.7 

0.4 

-14.3 

1.4 
6.4 
4.4 
10.6 

47.1 
-21.0 
73.8 

11.3 
1.2 
5.1 

16.6 

93.7 

1.3 
11.5 
7.8 
22.4 

9.5 
1.1 
3.8 

12.8 

18.9 

1.3 
12.3 
8.3 
27.8 

8.2 
1.0 
2.6 

16.2 

16.5 

1.3 
12.8 
8.6 
33.6 

46.8 
-44.7 
160.2 

47.8 
-52.0 
173.3 

49.4 
-57.8 
166.2 

  현금흐름표 
  (십억원) 
  영업활동 현금흐름 
    당기순이익 
    비현금성 비용 및 수익 
    유형자산감가상각비 
    무형자산상각비 
    운전자본변동 
    매출채권등의 감소 
    재고자산의 감소 
    매입채무등의 증가 
    기타 영업현금흐름 
  투자활동 현금흐름 
    유형자산의 증가(CAPEX) 
    유형자산의 감소 
    무형자산의 감소(증가) 
    투자자산의 감소(증가) 
    기타 
  재무활동 현금흐름 
    차입금의 증가(감소) 
    자본의 증가 
    기타 
  기타 및 조정 
  현금의 증가 
    기초현금 
    기말현금 

활동성지표(배) 
  매출채권회전율 
  재고자산회전율 
  총자산회전율 
*주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준 

6.1 
5.0 
0.6 

5.1 
4.8 
0.6 

7.4 
5.4 
0.6 

7.5 
5.4 
0.6 

7.5 
5.4 
0.6 

86 
8 
31 
21 
23 
113 
73 

5 
10 
200 

60 
21 
26 
0 
3 

0 
0 
63 

137 
3 

48 
-24 
14 
96 
0 
137 

37 
26 
-13 

99 
7 
48 
17 
24 
112 
70 

5 
11 
211 

64 
25 
24 
0 
4 

0 
0 
68 

143 
6 

45 
-24 
14 
102 
0 
143 

44 
24 
-30 

147 
45 
52 
19 
26 
86 
66 

4 
12 
233 

70 
27 
26 
0 
4 

0 
0 
74 

159 
6 

45 
-24 
14 
117 
0 
159 

47 
27 
-71 

178 
62 
60 
22 
30 
83 
63 

3 
12 
261 

80 
31 
30 
0 
4 

0 
0 
85 

177 
6 

45 
-24 
14 
136 
0 
177 

55 
30 
-92 

216 
81 
69 
25 
35 
81 
61 

3 
12 
297 

93 
36 
35 
0 
5 

0 
0 
98 

199 
6 

45 
-24 
14 
157 
0 
199 

63 
35 
-115 

2020 

2021 

2022F 

2023F 

2024F 

20 
10 
14 
4 

2 
-3 
4 
-2 

-3 
-1 

-18 

-7 
3 
-2 
0 
-12 

3 
0 
0 
3 

0 
5 
3 
8 

26 
9 
11 
4 

1 
5 
3 
-2 

4 
1 

-23 

-3 
0 
-2 
-2 
-16 

-4 
0 
0 
-4 

0 
-1 
8 
7 

22 
17 
5 
4 

1 
-2 
-2 
-2 

2 
2 

16 

0 
0 
0 
22 
-6 

0 
0 
0 
0 

0 
38 
7 
45 

24 
21 
3 
3 

0 
-2 
-3 
-4 

4 
2 

-9 

0 
0 
0 
0 
-9 

2 
0 
0 
2 

0 
17 
45 
62 

26 
24 
2 
3 

0 
-3 
-4 
-5 

5 
3 

-11 

0 
0 
0 
0 
-11 

4 
0 
0 
4 

0 
19 
62 
81 

IBKS RESEARCH  │3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
제이브이엠 (054950) 

Compliance Notice 
동 자료에 게재된 내용들은 외부의 압력이나 부당한 간섭없이 본인의 의견을 정확하게 반영하여 작성되었음을 확인합니다. 

동 자료는 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

동 자료는 조사분석자료 작성에 참여한 외부인(계열회사 및 그 임직원등)이 없습니다. 

조사분석 담당자 및 배우자는 해당종목과 재산적 이해관계가 없습니다. 

동 자료에 언급된 종목의 지분율 1%이상 보유하고 있지 않습니다. 

당사는 상기 명시한 사항 외 고지해야 하는 특별한 이해관계가 없습니다. 

종목명 

담당자 

담당자(배우자) 보유여부 

수량 

취득가 

취득일 

1%이상 
보유여부 

유가증권 
발행관련 

계열사 
관계여부 

공개매수 
사무취급 

IPO 

회사채 
지급보증 

중대한 
이해관계 

M&A 
관련 

해당 사항 없음 

투자의견 안내 (투자기간 12개월) 

종목 투자의견 (절대수익률 기준) 

적극매수 40% ~ 

매수 15% ~ 

중립 -15% ~ 15% 

매도 ~ -15% 

업종 투자의견 (상대수익률 기준) 

비중확대 +10% ~ 

중립 -10% ~ +10% 

비중축소 ~ -10% 

투자등급 통계 (2021.04.01~2022.03.31) 

투자등급 구분 

매수 

중립 

매도 

건수 

135 

8 

0 

비율(%) 

94.4 

5.6 

0 

최근 2년간 주가 그래프 및 목표주가(대상 시점 1년) 변동 추이 

(◆) 적극매수  (▲) 매수  (●) 중립 

(■) 비중축소  (■) Not Rated / 담당자 변경 

제이브이엠 

추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 

평균  최고/최저 

추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 
평균  최고/최저 

2021.08.04  매수 

22,000  -31.27  -14.09 

2022.04.15  매수 

28,000 

4 │ IBKS RESEARCH 

   0   5,000   10,000   15,000   20,000   25,000   30,000(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
