에코프로비엠 (247540/KQ｜매수(유지)｜T.P 600,000 원(상향)) 

하이니켈 양극재는 가격과 수요도 하이!! 

- 1Q22 매출액 +25%QoQ, 영업이익 +32%QoQ 증가한 호실적 추정 

오창 공장 화재에도 불구하고, 양극재 판가 상승과 포항 CAM6 공장 조기 가동 영향  

  이익률은 전분기 일회성 제외한 OPM 7%대 대비 소폭 하락한 5.7% 추정 

- 높은 성장성의 이유는 수요가 좋은 하이니켈 양극재와 메탈가격 전가의 판가 구조 때문 

- 양극재 가격은 1 분기, 2 분기 각각 10% 이상씩 상승 전망, P 와 Q 가 동시 상승하는 구간 

1Q22 실적 Preview: 화재에도 불구하고 호실적 전망 

에코프로비엠 주가는 연말 양도세 이슈, 금리 상승에 따른 성장주 주가 조정, 오창 공장 

화재, 임직원 내부자 거래 이슈 등에 따라 2021 년 11 월 고점대비 40% 하락한 후 회사

의 정상화 노력과 성장전략 공유 등의 노력에 따라 다시 30% 이상 반등한 상태이다. 현 

시점에서는 1 분기 실적과 2 분기 전망이 중요한데, 둘 다 양호할 것으로 전망한다.  

1 분기 실적은 매출액 6,300 억원(+139%YoY, +25%QoQ), 영업이익 361 억원(+103% 

YoY, +32%QoQ),  영업이익률 5.7%로  추정한다.  CAM4 공장  화재에  따른  가동  중단

에도  불구하고  출하량은  10%  가량  증가할  것으로  예상하며,  메탈가격  상승에  따른  양

극재  가격  상승  효과가  10%  이상으로  추정된다.  셀  업체들보다  양호한  실적은  양극재 

가격  상승과  하이니켈  수요  호조  때문으로  판단한다.  셀  업체를  통해  최종  공급되는 

Ford 의 F-150 Lightning(4/26 출시)과 BMW iX 향으로 양호한 양극재 출하가 지속되

고  있으며,  하이니켈  양극재는  고객사  전기차  중에서도  프리미엄  급에  적용되기  때문에 

차량용 반도체 공급부족에도 수요가 좋은 것으로 판단한다. 이에 따라 EV 용 양극재 매

출비중은 지난 4 분기 50%에서 1 분기에는 60%까지 상승할 것으로 예상하며, Non-IT 

매출비중은  CAM4  공장  화재에  따른  출하  부진으로  36%  수준으로  낮아질  것으로  판

단한다. EV 용 양극재 판매 증가가 1 분기 호실적의 핵심이다.  

1 분기  영업이익율은  5.7%로  화재  관련  일회성  비용과  CAM6 공장  조기  가동에  따른 

고정비(감가비,  인건비,  유틸리티  비용  등)로  지난  4 분기  일회성을  제외한  영업이익률 

7%대보다는 낮아질 것으로 예상한다.  

영업실적 및 투자지표 
단위 
구분 
억원 
매출액 
% 
yoy 
억원 
영업이익 
% 
yoy 
억원 
EBITDA 
억원 
세전이익 
순이익(지배주주)  억원 

영업이익률% 
EBITDA% 
순이익률 
EPS(계속사업) 
PER 
PBR 
EV/EBITDA 
ROE 
순차입금 
부채비율 

% 
% 
% 
원 
배 
배 
배 
% 
억원 
% 

2019 
6,161 
4.6 
371 
-26.3 
662 
283 
345 
6.0 
10.8 
5.6 
1,744 
30.4 
2.9 
19.4 
13.0 
1,866 
75.7 

2020 
8,547 
38.7 
548 
47.7 
916 
476 
469 
6.4 
10.7 
5.5 
2,247 
75.7 
8.1 
41.0 
11.5 
1,377 
71.0 

2021 
14,856 
73.8 
1,150 
110.0 
1,584 
1,144 
1,008 
7.7 
10.7 
6.6 
4,649 
107.7 
20.8 
72.5 
20.3 
4,480 
139.2 

2022E 
32,049 
115.7 
2,264 
96.8 
3,393 
2,226 
1,702 
7.1 
10.6 
6.3 
7,424 
61.8 
15.1 
33.9 
27.2 
8,852 
189.3 

2023E 
47,795 
49.1 
3,693 
63.2 
5,192 
3,612 
2,773 
7.7 
10.9 
6.8 
12,098 
37.9 
11.0 
22.8 
33.5 
12,003 
190.7 

2024E 
62,360 
30.5 
4,955 
34.2 
6,239 
4,835 
3,630 
8.0 
10.0 
7.0 
15,837 
29.0 
8.1 
18.8 
32.1 
10,308 
154.6 

Analyst 
윤혁진 
hjyoon2019@sks.co.kr 

02-3773-9025 

Company Data 
자본금 
발행주식수 
자사주 
액면가 
시가총액 
주요주주 

에코프로(외11) 

외국인지분률 
배당수익률 

Stock Data 
주가(22/04/18) 
KOSDAQ 
52주 Beta 
52주 최고가 
52주 최저가 
60일 평균 거래대금 

주가 및 상대수익률 

115 억원 
2,192 만주 
0 만주 
500 원 
107,034 억원 

51.05% 

10.50% 
0.20% 

467,000 원 
918.23 pt 
1.15 
567,500 원 
163,100 원 
1,369 억원 

(원)
600,000

550,000

500,000

450,000

400,000

350,000

300,000

250,000

200,000

150,000

100,000

에코프로비엠

KOSDAQ 대비 상대수익률

(%)

243

193

143

93

43

-7

21.4

21.7

21.10

22.1

22.4

주가상승률  절대주가  상대주가 
32.3% 
1개월 
12.7% 
6개월 
171.4% 
12개월 

40.4% 
5.2% 
147.4% 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  윤혁진  hjyoon2019@sks.co.kr / 02-3773-9025 

2Q22 실적:  판가  상승과  수요  호조  지속 

2 분기 매출액은 7,532 억원(+143%YoY, +20%QoQ), 영업이익 538 억원(+85%YoY, 

+49%QoQ), 영업이익률 7.1%로 전망한다. CAM4 12,000 톤 공장(16,000 톤 중)이 4

월 11 일부터 가동 재개 되어 매출액 증가에 기여할 것으로 예상하며, 지난 12 월 조기 

가동된  CAM6  공장의  안정화로  출하량  증가가  예상된다.  또한  주요  고객사의  전기차 

신차(Ford F-150Lightning, BMW iX 등) 예약 상황이 좋기 때문에 양극재 수요도 양

호할 것으로 전망된다. 또한 양극재 판가 상승에 따른 가격 효과가 2 분기에도 10% 가

량 발생할 것으로 예상한다. 4 월에 반영되는 양극재 판가는 지난 12 월, 1 월, 2 월의 메

탈가격의  평균이기  때문에  1 월부터  본격적으로  상승하기  시작한  니켈  가격  상승에  영

향을 받아 상승할 것으로 전망된다.   

중국 NCM5 시리즈 가격 추이 

(단위 : 만위안/톤)  

중국 NCM8 시리즈 가격 추이 

(단위 : 만위안/톤) 

NCM5

40.0
35.0
30.0
25.0
20.0
15.0
10.0
5.0
0.0

NCM8

45.0
40.0
35.0
30.0
25.0
20.0
15.0
10.0
5.0
0.0

5
0

.

0
2

7
0

.

0
2

9
0

.

0
2

1
1

.

0
2

1
0

.

1
2

3
0

.

1
2

5
0

.

1
2

7
0

.

1
2

9
0

.

1
2

1
1

.

1
2

1
0

.

2
2

3
0

.

2
2

5
0

.

0
2

7
0

.

0
2

9
0

.

0
2

1
1

.

0
2

1
0

.

1
2

3
0

.

1
2

5
0

.

1
2

7
0

.

1
2

9
0

.

1
2

1
1

.

1
2

1
0

.

2
2

3
0

.

2
2

자료 : 산업자료, SK 증권 

자료 : 산업자료, SK 증권 

에코프로비엠 양극재 설비 Capacity 추이 및 전망(연말기준) 

(톤/연)

CAMX (미주)
CAM8(유럽)
CAM7(에코프로이엠)
CAM5N
CAM6(에코프로이엠)
CAM5
CAM4
CAM1~3

180,000

96,000

126,000 

600,000

500,000

400,000

300,000

200,000

100,000

0

550,000

400,000

240,000

2021

2022

2023

2024

2025

2026

자료 : 에코프로비엠, SK 증권 

2 

 
 
 
 
 
 
 
 
 
 
에코프로비엠(247540/KQ) 

2022 년  실적  전망:  전년을  뛰어넘는  성장  전망 

2022 년  실적은  매출액  3.2 조원(+116%YoY),  영업이익  2,264 억원(+97%),  영업이익

률 7.1%로 2021 년 매출액 성장률 +74%를 뛰어 넘을 것으로 전망한다.  

차량용  반도체  수급난이  전기차  시장에도  영향을  미치고  있다고  판단할  수  있지만,  하

이니켈  양극재는  무풍지대라  판단된다.  차량용  반도체가  부족한  완성차  업체들은  전기

차  신차에  차량용  반도체를  좀더  할당하고  있으며,  이러한  완성차들의  전략은  동사의 

하이니켈  양극재  수요를  탄탄히  뒷받침해주고  있다고  판단한다.  특히  최근  BMW  iX

의 수요 호조는 동사의 CAM6 라인의 조기가동으로 이어졌으며, Ford F150 Lightning 

전기차  생산  본격화  등  고객사들의  신차  판매  호조가  에코프로비엠  성장의  핵심이다. 

양극재 업체들의 실적은 NCM523 이나, NCM622 보다 하이니켈 양극재인 NCM811, 

NCM9 반반, NCA 에서 주로 성장이 나오고 있는 것으로 추정한다. 1 분기 뿐만 아니

라 2022 년 연중내내 P(가격)과 Q(물량)이 둘 다 상승하는 구조를 보일 것으로 판단한

다.  

탄산리튬(Li2CO3) 가격 추이 

(단위 : 만위안/톤)  

수산화리튬(LiOH) 가격 추이 

(단위 : 만위안/톤) 

Li2CO3

60.0

50.0

40.0

30.0

20.0

10.0

0.0

LiOH

60.0

50.0

40.0

30.0

20.0

10.0

0.0

5
0

.

0
2

7
0

.

0
2

9
0

.

0
2

1
1

.

0
2

1
0

.

1
2

3
0

.

1
2

5
0

.

1
2

7
0

.

1
2

9
0

.

1
2

1
1

.

1
2

1
0

.

2
2

3
0

.

2
2

5
0

.

0
2

7
0

.

0
2

9
0

.

0
2

1
1

.

0
2

1
0

.

1
2

3
0

.

1
2

5
0

.

1
2

7
0

.

1
2

9
0

.

1
2

1
1

.

1
2

1
0

.

2
2

3
0

.

2
2

자료 : 산업자료, SK 증권 

자료 : 산업자료, SK 증권 

니켈 가격 추이 

(단위 : 달러/1.5 톤)  

코발트 가격 추이 

(단위 : 달러/톤) 

35,000

30,000

25,000

20,000

15,000

10,000

5,000

0

100,000

80,000

60,000

40,000

20,000

0

15.01 16.01 17.01 18.01 19.01 20.01 21.01 22.01

15.01 16.01 17.01 18.01 19.01 20.01 21.01 22.01

자료 : LME, SK 증권  

자료 : LME, SK 증권  

3 

 
 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  윤혁진  hjyoon2019@sks.co.kr / 02-3773-9025 

하이니켈  양극재에  대한  수요  호조에  따른  에코프로이엠 CAM6  공장  조기가동(2021

년 12 월), CAM5N 조기가동(4Q22)에 따라 2022 년과 2023 년 실적 전망치를 상향한

다. 2022 년의 매출액과 영업이익 증가폭에 비해서 EPS 증가폭은 낮은데, 에코프로이엠

(삼성 SDI 와의  조인트벤처,  지분율  60%)의  매출  비중이  상대적으로  높은  해이기  때문

이다. 2023 년부터는 다시 에코프로비엠 자체 공장의 비중이 높아지면서 EPS 증가율도 

높아질 것으로 추정한다.  

투자의견  매수를  유지하고,  목표주가는  실적  전망치  상향에  따라  기존  53 만원에서  60

만원으로 상향한다.  

에코프로비엠 실적 추이 및 전망 

(단위: 억원, %) 

1Q21  2Q21 

3Q21 

4Q21 

1Q22E  2Q22E  3Q22E  4Q22E 

2020 

2021 

2022E 

2023E 

2024E 

매출액 

2,632  3,104 

4,081 

5,039 

6,300 

7,532 

8,333 

9,885  8,547 

14,856  32,049  47,795  62,360 

Non-IT 

1,427 

1,702 

2,170 

2,270 

2,268 

3,013 

3,333 

3,598 

5,091 

7,569 

12,213 

10,515 

13,719 

EV 

ESS 

기타(전구체 등) 

매출비중 

Non-IT 

EV 

ESS 

기타(전구체 등) 

영업이익 

OPM 

1,041 

1,210 

1,728 

2,507 

3,780 

4,142 

4,583 

5,713 

3,098 

6,486 

18,214 

34,890 

45,523 

152 

12 

180 

12 

54% 

40% 

6% 

0% 

55% 

39% 

6% 

0% 

160 

23 

53% 

42% 

4% 

1% 

229 

33 

45% 

50% 

5% 

1% 

189 

63 

36% 

60% 

3% 

1% 

301 

75 

40% 

55% 

4% 

1% 

333 

83 

40% 

55% 

4% 

1% 

474 

99 

36% 

58% 

5% 

1% 

304 

54 

60% 

36% 

4% 

1% 

721 

80 

51% 

44% 

5% 

1% 

1,302 

1,912 

2,494 

320 

478 

624 

38% 

57% 

4% 

1% 

22% 

73% 

4% 

1% 

22% 

73% 

4% 

1% 

178 

290 

407 

275 

361 

538 

597 

768 

548 

1,150 

2,264 

3,693 

4,955 

6.8% 

9.4% 

10.0% 

5.5% 

5.7% 

7.1% 

7.2% 

7.8% 

6.4% 

7.7% 

7.1% 

7.7% 

7.9% 

자료: 에코프로비엠, SK 증권 

에코프로비엠 목표주가 변경 

(단위: 원, 배) 

기존 목표주가 (22, 23년 EPS, Growth에 PEG 1x)  신규 목표주가 (22, 23년 EPS, Growth에 PEG 1x) 

EPS (원) 

EPS Growth 

목표주가 

2022E 

6,911 

47% 

2023E 

11,403 

65% 

EPS (원) 

EPS Growth 

2022E 

7,424 

60% 

2023E 

12,098 

63% 

53만원 

60만원 

자료: 에코프로비엠, SK 증권 

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
에코프로비엠(247540/KQ) 

에코프로비엠 양극재 어플리케이션별 비중(2021) 

(단위 : %)   에코프로비엠 양극재 어플리케이션별 비중(2022E) 

(단위 : %) 

5% 1%

Non-IT

EV

ESS

기타

44%

51%

4% 1%

38%

Non-IT

EV

ESS

기타

57%

자료: 에코프로비엠, SK 증권 

  자료: 에코프로비엠, SK 증권 

2022 년 2 월 NCM8 배터리 소재 비중 추정 

(단위 : %)  

2021 년 2 월 NCM8 배터리 소재 비중 추정 

(단위 : %) 

양극재

음극재

전해질

분리막

동박

알루미늄

기타

14%

1%

9%

5%

11%

6%

양극재

음극재

전해질

분리막

동박

알루미늄

기타

1%

12%

20%

7%

4%

9%

54%

자료 : 산업자료, SK 증권 

자료 : 산업자료, SK 증권 

47%

5 

 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  윤혁진  hjyoon2019@sks.co.kr / 02-3773-9025 

ESG  하이라이트 

에코프로비엠 종합 ESG 평가 등급 변화 추이 

Peer 그룹과의 ESG 평가 등급 비교 

AAA

AA

A

BBB

BB

B

CCC

A

BBB

에코프로비엠 종합 등급 

환경(Environment) 

사회(Social) 

지배구조(Governance) 

<비교업체 종합 등급> 

앨엔에프 

포스코케미칼 

지속가능발전소 

Refinitiv 

Bloomberg 

A 

32.2 

50.4 

55.1 

A 

A 

N/A 

N/A 

N/A 

N/A 

N/A 

N/A 

N/A 

N/A 

N/A 

N/A 

N/A 

N/A 

2017

2018

2019

2020

2021

자료: 지속가능발전소, SK 증권 

  자료: 지속가능발전소, Bloomberg, Refinitiv, SK 증권 

SK 증권 리서치의 에코프로비엠 ESG 평가 

  에코프로비엠 ESG 채권 발행 내역 

발행일 

세부 섹터 

발행규모 

표면금리 

N/A 

N/A 

N/A 

N/A 

최근 에코프로비엠은 공장 화재 및 불공정거래 이슈 등이 

발생했으나, 내부 컴플라이언스 위원회 및 경영 시스템 구축, 

임직원 교육 강화 등 내부통제 강화 계획을 수립 및 이행 중. 

또한, 지배구조 측면에서도 적극적 IR 및 PR 도입을 통한 실질적 

주주권리 재고방안을 마련하는 등 향후 ESG 경영 개선 방향성이 

명확하다는 판단 

자료: SK 증권 

에코프로비엠 ESG 관련 뉴스 Flow 

  자료: KRX, SK 증권 

일자 

2022.04.06 

2022.02.22 

2022.01.28 

세부 섹터 

사회(Social) 

사회(Social) 

내용 

국과수 청주 에코프로비엠 화재 원인 불명, 원인미상 통보 

화재로 4 명 사상자 낸 에코프로비엠 압수수색 

지배구조(Governance) 

에코프로비엠 임직원 내부자거래 수사 인정 

자료: 주요 언론사, SK 증권 

6 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
에코프로비엠(247540/KQ) 

목표가격 

괴리율 

일시  투자의견  목표주가 

대상시점 

평균주가대비 

2022.04.11 
2022.02.14 
2021.08.09 
2021.04.12 
2020.11.24 
2020.08.06 
2020.07.06 
2020.06.29 

매수 
매수 
매수 
매수 
매수 
매수 
매수 
매수 

600,000원 
530,000원 
370,000원 
220,000원 
183,000원 
183,000원 
152,000원 
152,000원 

6개월 
6개월 
6개월 
6개월 
6개월 
6개월 
6개월 
6개월 

-30.20% 
17.50% 
-4.74% 
-13.43% 
-21.65% 
-11.06% 
-19.74% 

최고(최저) 

주가대비 

-11.60% 
53.38% 
33.86% 
7.92% 
-11.26% 
0.66% 
-17.83% 

(원)

650,000

550,000

450,000

350,000

250,000

150,000

수정주가

목표주가

50,000

20.4

20.11

21.6

22.1

Compliance Notice 

▪ 작성자(윤혁진)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3 자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3 단계 (6 개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

SK 증권 유니버스 투자등급 비율 (2022 년 4 월 19 일 기준) 

매수 

92.8%  중립 

7.2%  매도 

0% 

7 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  윤혁진  hjyoon2019@sks.co.kr / 02-3773-9025 

2020 
3,048 
592 
806 
1,568 
4,942 
4 
4,360 
133 
7,990 
1,890 
697 
936 
0 
1,427 
1,274 
20 
5 
3,317 
4,436 
105 
2,745 
229 
-49 
1,357 
237 
4,673 
7,990 

2020 
1,250 
476 
481 
343 
26 
105 
298 
-229 
20 
439 
68 
-4 
-944 
-4 
-984 
-5 
48 
90 
-120 
-3 
48 
-31 
196 
391 
201 
592 
244 

2021 
7,391 
1,046 
2,675 
3,394 
6,867 
10 
6,388 
121 
14,259 
6,129 
3,577 
2,131 
0 
2,168 
1,955 
20 
10 
8,297 
5,517 
115 
2,929 
233 
-48 
2,240 
444 
5,961 
14,259 

2021 
-1,009 
1,144 
560 
406 
28 
129 
-2,674 
-1,679 
-1,826 
736 
94 
-39 
-2,373 
-12 
-2,360 
-14 
13 
3,836 
1,960 
1,603 
188 
-94 
179 
454 
592 
1,046 
-3,459 

2022E 
13,691 
10 
5,770 
7,322 
8,645 
10 
8,116 
110 
22,336 
9,082 
3,577 
4,596 
0 
5,532 
5,290 
20 
26 
14,614 
6,978 
115 
2,929 
233 
-48 
3,732 
744 
7,722 
22,336 

2022E 
-1,255 
2,004 
1,389 
1,105 
24 
10 
-4,425 
-3,095 
-3,928 
2,466 
133 
-223 
-2,841 
0 
-2,832 
-14 
4 
3,059 
0 
3,336 
0 
-210 
-66 
-1,037 
1,046 
10 
-4,104 

2023E 
20,523 
123 
8,605 
10,919 
10,884 
10 
10,321 
102 
31,407 
11,786 
3,577 
6,854 
0 
8,818 
8,554 
20 
38 
20,604 
9,583 
115 
2,929 
233 
-48 
6,367 
1,220 
10,803 
31,407 

2023E 
788 
3,251 
1,941 
1,476 
22 
10 
-4,043 
-2,835 
-3,597 
2,258 
131 
-361 
-3,695 
0 
-3,681 
-14 
0 
3,021 
0 
3,264 
0 
-137 
-106 
113 
10 
123 
-2,915 

재무상태표 

월 결산(억원) 
유동자산 

현금및현금성자산 
매출채권및기타채권 
재고자산 
비유동자산 

장기금융자산 
유형자산 
무형자산 

자산총계 
유동부채 

단기금융부채 
매입채무 및 기타채무 
단기충당부채 

비유동부채 

장기금융부채 
장기매입채무 및 기타채무 
장기충당부채 

부채총계 
지배주주지분 
자본금 
자본잉여금 
기타자본구성요소 
자기주식 
이익잉여금 
비지배주주지분 
자본총계 
부채와자본총계 

현금흐름표 

월 결산(억원) 
영업활동현금흐름 
당기순이익(손실) 
비현금성항목등 

유형자산감가상각비 
무형자산상각비 
기타 
운전자본감소(증가) 
매출채권및기타채권의 감소(증가) 
재고자산감소(증가) 
매입채무 및 기타채무의 증가(감소) 
기타 
법인세납부 
투자활동현금흐름 

금융자산감소(증가) 
유형자산감소(증가) 
무형자산감소(증가) 
기타 

재무활동현금흐름 

단기금융부채증가(감소) 
장기금융부채증가(감소) 
자본의증가(감소) 
배당금의 지급 
기타 

현금의 증가(감소) 
기초현금 
기말현금 
FCF 
자료 : 에코프로비엠, SK증권 추정 

8 

  포괄손익계산서 

2024E   월 결산(억원) 
28,433   매출액 
1,818   매출원가 
11,227   매출총이익 
14,246  
9,656   판매비와관리비 

매출총이익률 (%) 

10   영업이익 

9,058  

영업이익률 (%) 

95   비영업손익 

38,090  
14,288  
3,577  
8,943   세전계속사업이익 

순금융비용 
외환관련손익 
관계기업투자등 관련손익 

0  

세전계속사업이익률 (%) 

8,841   계속사업법인세 
8,554   계속사업이익 
20   중단사업이익 
*법인세효과 
49  
23,128   당기순이익 
13,021  
115  
2,929  
233  
-48  
9,837  
1,940  
14,961  
38,090  

EBITDA 

순이익률 (%) 
지배주주 
지배주주귀속 순이익률(%) 
비지배주주 
총포괄이익 
지배주주 
비지배주주 

  주요투자지표 

2024E   월 결산(억원) 
2,013   성장성 (%) 
4,352  
1,887  
1,263  
21  
10  

매출액 
영업이익 
세전계속사업이익 
EBITDA 
EPS(계속사업) 

-3,742   수익성 (%) 
-2,622  
-3,327  
2,089  

ROE 
ROA 
EBITDA마진 

119   안정성 (%) 
유동비율 
-484  
부채비율 
-13  
순차입금/자기자본 
0  
EBITDA/이자비용(배) 
0  

-14   주당지표 (원) 

1  
-305  
0  
0  
0  
-160  
-145  
1,695  
123  
1,818  
1,987  

EPS(계속사업) 
BPS 
CFPS 
주당 현금배당금 
Valuation지표 (배) 

PER(최고) 
PER(최저) 
PBR(최고) 
PBR(최저) 
PCR 
EV/EBITDA(최고) 
EV/EBITDA(최저) 

2020 
8,547 
7,492 
1,056 
12.4 
508 
548 
6.4 
-72 
41 
-35 
0 
476 
5.6 
10 
467 
0 
0 
467 
5.5 
469 
5.49 
-3 
455 
458 
-3 
916 

2021 
14,856 
12,955 
1,901 
12.8 
751 
1,150 
7.7 
-6 
42 
42 
0 
1,144 
7.7 
166 
978 
0 
0 
978 
6.6 
1,008 
6.79 
-30 
945 
977 
-33 
1,584 

2022E 
32,049 
28,524 
3,525 
11.0 
1,262 
2,264 
7.1 
-37 
62 
35 
0 
2,226 
7.0 
223 
2,004 
0 
0 
2,004 
6.3 
1,702 
5.31 
302 
1,971 
1,671 
300 
3,393 

2023E 
47,795 
42,623 
5,172 
10.8 
1,479 
3,693 
7.7 
-81 
106 
35 
0 
3,612 
7.6 
361 
3,251 
0 
0 
3,251 
6.8 
2,773 
5.8 
478 
3,218 
2,742 
476 
5,192 

2024E 
62,360 
55,890 
6,471 
10.4 
1,515 
4,955 
8.0 
-120 
145 
35 
0 
4,835 
7.8 
484 
4,352 
0 
0 
4,352 
7.0 
3,630 
5.82 
722 
4,319 
3,599 
720 
6,239 

2020 

2021 

2022E 

2023E 

2024E 

38.7 
47.7 
68.0 
38.4 
28.9 

11.5 
6.4 
10.7 

161.3 
71.0 
29.5 
21.5 

73.8 
110.0 
140.3 
72.9 
106.9 

20.3 
8.8 
10.7 

120.6 
139.2 
75.1 
35.3 

115.7 
96.8 
94.6 
114.2 
59.7 

27.2 
11.0 
10.6 

150.8 
189.3 
114.6 
51.2 

49.1 
63.2 
62.2 
53.0 
63.0 

33.5 
12.1 
10.9 

30.5 
34.2 
33.9 
20.2 
30.9 

32.1 
12.5 
10.0 

174.1 
190.7 
111.1 
48.9 

199.0 
154.6 
68.9 
42.9 

2,247 
21,088 
4,014 
450 

4,649 
24,071 
6,649 
920 

7,424 
30,444 
12,350 
600 

12,098 
41,810 
18,635 
700 

15,837 
56,814 
21,438 
0 

75.7 
22.3 
8.1 
2.4 
42.4 
41.0 
13.1 

122.1 
32.9 
23.6 
6.4 
75.3 
81.8 
23.6 

64.7 
43.0 
15.8 
10.5 
37.1 
34.5 
24.4 

39.7 
26.4 
11.5 
7.6 
24.6 
23.3 
16.7 

30.3 
20.1 
8.5 
5.6 
21.4 
19.2 
13.7 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
