| 통신서비스/지주 | 2022. 4. 21 

Company Update 

Analyst  김 장 원  

02) 6915-5661 
jwkim@ibks.com 

  하림지주 (003380) 
  다음 스텝을 주목하는 이유 

매수 (유지) 

목표주가 

현재가 (4/20) 

KOSDAQ (4/20)  
시가총액 
발행주식수 
액면가 
52주  최고가 
최저가 
60일 일평균거래대금 
외국인 지분율 
배당수익률 (2022F) 

주주구성 
김홍국 외 21 인 

16,500원   

10,550원   

928.93pt   
1,182십억원   
112,006천주   
100원   
12,800원   
8,690원   
4십억원   
7.1%   
1.2%   

48.21%   

주가상승
률 
상대기준 
절대기준 

투자의견 
목표주가 
EPS(22) 
EPS(23) 

1M 
7% 
8% 

현재 
매수 
16,500 
3,092 
3,395 

6M 
22% 
13% 

12M   
22%   
10%   

직전  변동 
매수 

- 
14,000  ▲ 
2,773  ▲ 
2,983  ▲ 

하림지주 주가추이 

완전 자회사로 만든 엔에스쇼핑 

지주는 주식수가 늘어나는 부담을 감수하면서 엔에스쇼핑을 주식교환 방식으로 완전 

자회사로  만들었다.  지난  2~3년간  비상장계열사를  사업적  관련성이  높은  종속계열

사에 매각하여 계열 구도를 슬림화 했던 변화의 정점에 다다른 느낌이다. 지분을 모

두  가진  완전  자회사로  만든  이유는  엔에스쇼핑의  계열사를  보면  알  수  있다.  양재

동 화물터미널 부지를 개발할 하림산업이 대표 계열사다.  

사업적 효과를 극대화 할 변화  

엔에스쇼핑을  사업과  투자부문으로  나누는  것이  완전  자회사로  만든  이유가  아니었

을까  싶다.  사업은  홈쇼핑을  포함한  유통이고,  투자부문은  엔에스쇼핑의  계열사다. 

그리고 지주 성격이 강한 투자부문은 하림지주와 합치는 것이 사업적으로 유리한 면

이  많다.  손자회사에서  자회사가  되는  하림산업은  부동산  개발사업을  진행하는  데 

있어 규제 이슈에서 벗어날 수 있다. 계열사의 자금 수요 부담에서 벗어나는 유통은 

본연의  사업에  집중하고,  비상장계열사는  성장  가치를  키울  수  있어  사업적으로나 

수익성 측면에서 긍정적인 효과가 클 전망이다.  

구조 변화는 기업가치 상승으로 이어질 전망 

사업의  진행에  앞서  구조를  만드는  것이  중요하다.  대규모  건설  프로젝트는  더더욱 

그렇다.  수년간  준비해  온  양재동  화물터미널  부지가 개발이  임박했다고  보인다.  도

시첨단물류단지로  조성한다는  계획은  개발가치뿐만  아니라  하림그룹  본연의  사업에

도  도움이  될  것으로  예상한다.  구조의  변화가  사업의  시작이라는  판단에  밸류에이

션도  변화를  주었다.  하림산업이  자회사가  될  가능성을  염두에  두고  장부가액을  지

주  가치에  반영했다.  하림산업  재무제표  주석  상  장부가액을  상회하는  공정가치와 

실제  시장가치는  더  높을  것으로  예상하여  장부가액에  할인율을  적용하지  않았다. 

투자의견 매수를 유지하고 목표주가를 16,500원으로 상향한다.  

(단위:십억원,배) 

매출액 

영업이익 

세전이익 

지배주주순이익 

EPS(원) 

증가율(%) 

영업이익률(%) 

순이익률(%) 

ROE(%) 

PER 

PBR 

2020 

7,723 

354 

225 

55 

590 

-0.7 

4.6 

2.3 

3.2 

15.3 

0.5 

9.1 

2021 

10,809 

745 

649 

312 

3,376 

472.2 

6.9 

5.4 

16.4 

2.8 

0.4 

5.9 

2022F 

12,349 

840 

739 

336 

3,092 

-8.4 

6.8 

5.1 

14.8 

3.4 

0.5 

5.9 

2023F 

13,620 

960 

859 

380 

3,395 

9.8 

7.0 

5.2 

14.5 

3.1 

0.4 

5.5 

2024F 

14,857 

1,079 

974 

423 

3,779 

11.3 

7.3 

5.2 

14.0 

2.8 

0.4 

5.1 

EV/EBITDA 
자료: Company data, IBK투자증권 예상 

7,8008,8009,80010,80011,80012,80013,8007508008509009501,0001,0501,10021.421.821.1222.4(P)KOSDAQ(좌)하림지주(우)(원) 
 
 
 
 
 
   
 
 
   
   
 
   
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
하림지주 (003380) 

하림지주는 2022년 1분기 엔에스쇼핑을 지분 100% 소유하는 완전 자회사로 만들었다. 

주식교환  방식으로  하림지주는  주식이  112,005,621주로  직전대비  19,663,801주  늘었

다. 이번이 변화의 최종 종착지가 아닌 다음 변화를 위한 과정이라고 생각한다. 

그림 1. 하림지주 계열사 구도 

주: 엔에스쇼핑 주식교환 반영 자료: 사업보고서. IBK투자증권 

건화물운임지수의  회복  가능성  및  운용선대  증가,  곡물가  상승에  의한  원가부담을  덜 

수  있는  사업  수직계열화와  판가에  반영할  수  있는  시장지배력,  소비  증가  등으로  실

적 개선이 이어질 전망이다.  

표 1. 사업부문별 실적                                                                         (억원, %) 

매출 

영업이익 

2020 
2021 
 증감률 
2020 
2021 
증감률 

해운 
27,387 
48,894 
78.5 
2,279 
5,737 
151.7 

사료 
21,898 
26,030 
18.9 
1,230 
749 
-39.1 

식품 
30,776 
37,647 
22.3 
-,1005 
406 
흑전 

유통 
6,609 
6,588 
-0.3 
373 
-38 
적전 

기타 
2,790 
3,326 
19.2 
40 
294 
635.0 

합계 
77,233 
108,087 
39.9 
3,540 
7,446 
110.3 

자료: 회사 실적 발표 자료. 사업보고서 참고 

이전과  달라진  것은  엔에스쇼핑의  계열사  가치를  반영할  지  여부였다.  주식교환으로 

엔에스쇼핑을  완전  자회사로  만든  것은  양재동  화물터미널  부지  개발을  지주가  직접 

관리하겠다는 것으로 관련 계열사 가치를 반영할 이유가 생겼다고 판단했다.  

표 2. Valuation                                                                       (억원, 원, 백만주) 

항목 

가치 

이전 

현재 

비고 

상장계열사 

23,911 

25,130  엔에스쇼핑 제외. 상장 계열사 주가 상승 

비상장계열사 

3,680 

12,995  기존 비상장계열사외에 엔에스쇼핑과 계열사 가치 포함(장부가액 기준) 

순차입금 

주식수 

6,220 

6,374  2021년 4분기 별도 재무제표 

92 

112  신주 발행으로 주식수 증가 

주당 가치 
주: 하림산업 장부가액 6,859억원 자료: 사업보고서. 엔에스쇼핑 완전 자회사 등 계열사 구도 재편을 감안 

16,682  상장계열사 40%, 엔에스쇼핑 계열사 제외한 비상장계열사 50% 할인율 적용 

13,840 

2 │ IBKS RESEARCH 

50%㈜하림지주엔에스홈쇼핑미디어센터순우리한우에버미라클팬오션제일사료선진하림팜스코엔에스쇼핑주원산오리54.7%에이치에스푸드기타(동림외45개사)포스에스엠해외법인미국외5개국에이치비씨하림애니멀크리닉피그앤그린하림펫푸드한국썸벧해외법인중국하림산업엔바이콘엔디글라이드팜스코푸드하이포크스마트팜팜엔코팜스코바이오인티해외법인인도네시아선진한마을봉산지피애그리로보텍선진팜선진에프에스선진햄해외법인미얀마/중국57.4%88.1%50.0%56.3%100%100%100%90%90%100%100%100%89%90%100%100%100%90%100%94%90%97%99.9%100%100%100%100%95.2%95.8%100%96.7%60.6%100%하림USA60.2%상장회사Allen HarimFoods100%HarimMillsboro100%100%한강식품96.8%하림푸드100% 
 
 
 
 
 
 
 
 
 
 
 
 
 
하림지주 (003380) 

포괄손익계산서 

(십억원) 

매출액 
  증가율(%) 
매출원가 
매출총이익 
  매출총이익률 (%) 
판관비 
  판관비율(%) 

영업이익 
  증가율(%) 
  영업이익률(%) 

  순금융손익 
    이자손익 
    기타 
  기타영업외손익 
  종속/관계기업손익 

세전이익 
  법인세 
  법인세율 

  계속사업이익 
  중단사업손익 

당기순이익 
  증가율(%) 
  당기순이익률 (%) 
  지배주주당기순이익 
기타포괄이익 
총포괄이익 

EBITDA 
  증가율(%) 
  EBITDA마진율(%) 

투자지표 

(12월 결산) 

주당지표(원) 
  EPS  
  BPS  
  DPS  

밸류에이션(배) 
  PER  
  PBR 
  EV/EBITDA 

성장성지표(%) 
  매출증가율 

  EPS증가율 

수익성지표(%) 
  배당수익률 
  ROE 
  ROA  
  ROIC 

안정성지표(%) 
  부채비율(%) 
  순차입금 비율(%) 
  이자보상배율(배) 

2020 

7,723 
5.1 
6,291 
1,432 
18.5 
1,078 
14.0 

354 
15.5 
4.6 

-121 
-103 
-18 
-14 
5 

225 
52 
23.1 

174 
0 

174 
83.5 
2.3 
55 
-146 
27 

711 
11.2 
9.2 

2021 

10,809 
39.9 
8,883 
1,926 
17.8 
1,182 
10.9 

745 
110.3 
6.9 

-91 
-106 
15 
-29 
24 

649 
61 
9.4 

588 
0 

588 
238.8 
5.4 
312 
230 
818 

1,259 
77.1 
11.6 

2022F 

12,349 
14.2 
10,237 
2,112 
17.1 
1,272 
10.3 

840 
12.8 
6.8 

-90 
-112 
22 
-30 
19 

739 
111 
15.0 

628 
0 

628 
6.9 
5.1 
336 
0 
628 

1,320 
4.9 
10.7 

2023F 

13,620 
10.3 
11,284 
2,336 
17.2 
1,376 
10.1 

960 
14.4 
7.0 

-90 
-148 
58 
-31 
20 

859 
155 
18.0 

704 
0 

704 
12.1 
5.2 
380 
0 
704 

1,436 
8.8 
10.5 

  재무상태표 

2024F 

  (십억원) 

14,857 
9.1 
12,304 
2,552 
17.2 
1,474 
9.9 

1,079 
12.3 
7.3 

-90 
-141 
51 
-35 
20 

974 
195 
20.0 

779 
0 

779 
10.7 
5.2 
423 
0 
779 

  유동자산 
    현금및현금성자산 
    유가증권 
    매출채권 
    재고자산 
  비유동자산 
    유형자산 

    무형자산 
    투자자산 
  자산총계 

  유동부채 
    매입채무및기타채무 
    단기차입금 
    유동성장기부채 
  비유동부채 

    사채 
    장기차입금 
  부채총계 

  지배주주지분 
    자본금 

    자본잉여금 
    자본조정등 
    기타포괄이익누계액 
    이익잉여금 
  비지배주주지분 
  자본총계 

1,549 
7.9 
10.4 

  비이자부채 
  총차입금 
  순차입금 

2020 

2021 

2022F 

2023F 

2024F 

590 
18,343 
50 

3,376 
22,851 
100 

3,092 
21,791 
120 

3,395 
25,084 
150 

3,779 
28,735 
200 

15.3 
0.5 
9.1 

5.1 

-0.7 

0.6 
3.2 
1.9 
2.9 

171.0 
112.2 
2.9 

2.8 
0.4 
5.9 

39.9 

472.2 

1.1 
16.4 
5.6 
8.9 

172.2 
105.0 
6.2 

3.4 
0.5 
5.9 

14.2 

-8.4 

1.2 
14.8 
5.3 
8.6 

146.7 
86.3 
6.3 

3.1 
0.4 
5.5 

10.3 

9.8 

1.5 
14.5 
5.7 
9.3 

125.4 
70.1 
5.6 

17.4 
19.1 
1.1 

2.8 
0.4 
5.1 

9.1 

11.3 

2.0 
14.0 
6.0 
9.9 

108.8 
56.5 
6.4 

17.8 
20.1 
1.2 

  현금흐름표 
  (십억원) 
  영업활동 현금흐름 
    당기순이익 
    비현금성 비용 및 수익 
    유형자산감가상각비 
    무형자산상각비 
    운전자본변동 
    매출채권등의 감소 
    재고자산의 감소 
    매입채무등의 증가 
    기타 영업현금흐름 
  투자활동 현금흐름 
    유형자산의 증가(CAPEX) 
    유형자산의 감소 
    무형자산의 감소(증가) 
    투자자산의 감소(증가) 
    기타 
  재무활동 현금흐름 
    차입금의 증가(감소) 
    자본의 증가 
    기타 
  기타 및 조정 
  현금의 증가 
    기초현금 
    기말현금 

활동성지표(배) 
  매출채권회전율 
  재고자산회전율 
  총자산회전율 
*주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준 

15.3 
17.4 
1.0 

16.0 
17.5 
1.0 

12.6 
14.2 
0.9 

김장원  6915-5661 

2020 

2,679 
723 
82 
633 
524 
6,685 
5,323 

347 
213 
9,364 

3,764 
376 
1,903 
754 
2,145 

406 
533 
5,909 

1,694 
9 

914 
-244 
-18 
1,033 
1,761 
3,455 

1228 
4,681 
3,876 

2021 

3,721 
1,068 
158 
780 
715 
7,858 
6,241 

361 
215 
11,579 

4,603 
482 
2,256 
829 
2,722 

251 
830 
7,325 

2,110 
9 

906 
-244 
95 
1,343 
2,143 
4,254 

1633 
5,692 
4,466 

2022F 

2023F 

2024F 

3,860 
1,181 
157 
762 
699 
8,170 
6,405 

361 
249 
12,030 

4,432 
476 
2,160 
779 
2,721 

251 
830 
7,153 

2,441 
11 

906 
-244 
95 
1,672 
2,436 
4,876 

1606 
5,547 
4,209 

4,181 
1,309 
179 
799 
727 
8,372 
6,560 

361 
278 
12,552 

4,255 
454 
2,034 
749 
2,728 

251 
830 
6,983 

2,810 
11 

906 
-244 
95 
2,041 
2,760 
5,569 

1592 
5,391 
3,903 

4,608 
1,546 
196 
872 
753 
8,618 
6,719 

361 
305 
13,226 

4,156 
436 
1,981 
729 
2,735 

251 
830 
6,891 

3,219 
11 

906 
-244 
95 
2,450 
3,116 
6,334 

1573 
5,318 
3,576 

2020 

2021 

2022F 

2023F 

2024F 

670 
174 
600 
339 

17 
46 
-121 
37 

110 
-150 

-670 

-672 
30 
-8 
-21 
1 

167 
99 
0 
68 

-9 
158 
565 
723 

735 
588 
699 
499 

16 
-378 
-215 
-176 

127 
-174 

-579 

-625 
49 
-8 
24 
-19 

159 
486 
0 
-327 

31 
346 
723 
1,068 

1,125 
628 
581 
481 

0 
28 
18 
16 

-6 
-112 

-785 

-645 
0 
0 
-14 
-126 

-228 
0 
2 
-230 

1 
113 
1,068 
1,181 

1,052 
704 
577 
476 

0 
-82 
-37 
-28 

-22 
-147 

-772 

-630 
0 
0 
-10 
-132 

-151 
0 
0 
-151 

-1 
128 
1,181 
1,309 

1,101 
779 
575 
470 

0 
-113 
-72 
-26 

-18 
-140 

-778 

-630 
0 
0 
-7 
-141 

-85 
0 
0 
-85 

-1 
237 
1,309 
1,546 

IBKS RESEARCH  │3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
하림지주 (003380) 

Compliance Notice 
동 자료에 게재된 내용들은 외부의 압력이나 부당한 간섭없이 본인의 의견을 정확하게 반영하여 작성되었음을 확인합니다. 

동 자료는 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

동 자료는 조사분석자료 작성에 참여한 외부인(계열회사 및 그 임직원등)이 없습니다. 

조사분석 담당자 및 배우자는 해당종목과 재산적 이해관계가 없습니다. 

동 자료에 언급된 종목의 지분율 1%이상 보유하고 있지 않습니다. 

당사는 상기 명시한 사항 외 고지해야 하는 특별한 이해관계가 없습니다. 

종목명 

담당자 

담당자(배우자) 보유여부 

수량 

취득가 

취득일 

1%이상 
보유여부 

유가증권 
발행관련 

계열사 
관계여부 

공개매수 
사무취급 

IPO 

회사채 
지급보증 

중대한 
이해관계 

M&A 
관련 

해당 사항 없음 

투자의견 안내 (투자기간 12개월) 

종목 투자의견 (절대수익률 기준) 

적극매수 40% ~ 

매수 15% ~ 

중립 -15% ~ 15% 

매도 ~ -15% 

업종 투자의견 (상대수익률 기준) 

비중확대 +10% ~ 

중립 -10% ~ +10% 

비중축소 ~ -10% 

투자등급 통계 (2021.04.01~2022.03.31) 

투자등급 구분 

매수 

중립 

매도 

건수 

135 

8 

0 

비율(%) 

94.4 

5.6 

0 

최근 2년간 주가 그래프 및 목표주가(대상 시점 1년) 변동 추이 

(◆) 적극매수  (▲) 매수  (●) 중립 

(■) 비중축소  (■) Not Rated / 담당자 변경 

하림지주 

추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 

평균  최고/최저 

추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 
평균  최고/최저 

2020.01.13  매수 

12,000  -45.09  -32.67 

2020.05.06  중립 

7,300  -3.88 

4.66 

2020.07.15  매수 

9,400  -24.98  -2.23 

2021.01.07  매수 

12,000  -25.17  -18.83 

2021.05.03  매수 

15,000  -33.01  -14.67 

2021.11.15  매수 

14,000  -30.38  -19.29 

2022.04.20  매수 

16,500 

4 │ IBKS RESEARCH 

   0   2,000   4,000   6,000   8,000   10,000   12,000   14,000   16,000   18,000(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
