Company Brief 

2022-04-21 

Buy (Maintain) 
목표주가(12M) 

해성디에스(195870) 

  좀더  확실해진  실적  개선 

100,000 원(상향) 

목표주가  상향. Over-Booking  가능성은  아직  낮은  듯 

종가(2022/04/20) 

상승여력 

70,300 원 

42.2 % 

Stock Indicator 

자본금 

발행주식수 

시가총액 

외국인지분율 

52주 주가 

60일평균거래량 

60일평균거래대금 

85십억원 

1,700만주 

1,173십억원 

8.2% 

31,950~69,000원 

296,855주 

16.3십억원 

주가수익률(%) 

절대수익률 

상대수익률 

1M 

39.3 

38.8 

3M 

21.7 

26.7 

6M 

54.5 

64.3 

12M 

88.8 

104.4 

해성디에스의  1Q22  매출과  영업이익이  1,996 억원과  483 억원  (OPM  +24%)을  기록하여 

시장  전망치를  대폭  상회했다.  장기  납품  계약  체결  및  원재료  가격  상승에  따른  동사  제품 

가격  인상,  높은  가동률에  의한  고정비용  효율성  상승,  고수익성  제품  생산  증가  및  원-달러 

환율 상승 (달러 결제 비중 95%)이 1Q22 실적이  크게 개선된 원인이다.  

동사 생산 설비의 가동률이 거의  한계에 이르렀으므로, 동사 분기  실적은 3Q22 까지 1Q22 의 

높은  수준에서  점진적으로  증가할  전망이다.  그러나  4Q22 부터는  신규  생산  설비의  가동 

개시에 따라  실적의  개선폭이  다시 확대될 가능성이 높은 것으로 판단된다. 

동사  FY22  매출과  영업이익  전망치를  기존의  7,423 억원과  1,203 억원에서  8,365 억원과 

1,985 억원으로  상향  조정한다.  이는  동사  FY22  실적  개선에  대한  확신이  크게  강화되었기 

때문이다.  동사  주요  제품의  고객향  리드  타임이  더욱  길어졌고  장기  납품  계약이  증가한 

점은,  동사가  영위  중인  사업의  타이트한  수급이  한동안  지속될  것임을  의미하는  것으로 

Price Trend 

보인다.  또한  동사  제품  가격  인상이  장기  납품  계약  체결과  원재료  가격  상승에  연동되고 

있는 점은, 동사의 수익성  역시 당분간 높은 수준을 유지할 수  있을  것으로 보이는 근거이다.  

동사에  대한  매수  투자의견을  유지하며  목표주가를  기존의  69,000 원에서  100,000 원으로 

상향 조정한다. 동사에 대한 신규  목표주가 100,000 원은  올해 예상  EPS 인 9,314 원에 동사가 

최근  3 년  간  받아온  평균  P/E  배수  10.8 배를  적용하여  도출한  것이다.  동사의  수익성이 

빠르게  상승  중인  상황에서,  목표주가  산정을  위해  평균  P/E  배수를  적용하는  것은  매우 

보수적인  일이다.  다만  신규  목표주가  100,000 원을  올해  예상  BPS 인  25,981 원에  비교할 

경우,  3.8 배가  도출되고  이는  동사의  역사적  최고  P/B  배수  3.1 배를  상회한다.  또한  미국, 

중국  정부의  통화  정책에  따라  향후  Macro  경기  및  IT  수요가  급변할  수  있는  불확실성이 

높아진  상황이다.  이러한  점들을  반영하여  당사는  보수적인  관점에서  동사  신규  목표주가를 

100,000 원으로 제시하는 것이다.   

동사에  대한  투자  리스크는  고객사들의  Over-Booking  가능성이다.  과거의  예를  보면  특정  IT 

부품의  극심한  공급  부족이  지속될  경우,  고객사들이  실제  필요  이상으로  여러  공급사  들에게 

동시에  많은  물량을  발주하는  경우가  있었다.  이러한  주문  증가에  대응한  공급사들의  빠른 

생산  설비  확대는  고객사들의  갑작스러운  주문  감소와  맞물려  공급  과잉  상황으로  급전환되는 

원인이 되기도 한다.   

그러나  아직  동사  제품의  리드  타임이  지속적으로  증가  중인  상황이고,  전세계  반도체  협회 

(SIA)의  새로운  전망에  따르면  올해  자동차  전용  반도체  시장이  전년의  34%에  이어  20%의 

높은  성장률을  보일  것으로  예상된다.  또한  주요  경쟁사들인  일본  업체들의  생산  설비  확장이 

그리  공격적이지  않으므로,  적어도  올해까지는  동사  제품  가격의  안정과  강한  실적  개선세가 

FY 

2020 

2021 

2022E 

2023E 

매출액(십억원) 

459  

655  

영업이익(십억원)
) 
순이익(십억원) 

44  

30  

86  

71  

836  

198  

158  

920  

218  

175  

EPS(원) 

BPS(원) 

PER(배) 

PBR(배) 

ROE(%) 

배당수익률(%) 

EV/EBITDA(배) 

1,764  

4,192  

9,314  

10,320  

13,638  

17,313  

25,981  

35,655  

13.8  

1.8  

13.6  

1.8  

6.7  

16.5  

4.0  

27.1  

0.9  

10.2  

7.4  

2.7  

6.7  

1.9  

43.0  

33.5  

0.9  

5.0  

0.9  

4.0  

주: K-IFRS 연결 요약 재무제표 

[반도체]  송명섭 
(2122-9207) mssong@hi-ib.com 

지속될 가능성이 매우 높은 것으로 판단된다.    

0.891.091.291.491.691.892.092.2925.630.635.640.645.650.655.660.665.670.675.6AprJunAugOctDecFebApr해성디에스Price(좌)Price Rel. To KOSPI000'S(2021/04/19~2022/04/19) 
 
 
 
 
 
 
 
 
 
 
 
  반도체 

해성디에스(195870) 

표 1.  해성디에스  실적  추정 

자료:  해성디에스,  하이투자증권 

그림1.   P/E Valuation 을  사용한  목표주가  도출 

  그림2.   P/B Valuation 을  사용한  목표주가  도출 

자료:  해성디에스,  하이투자증권 

  자료:  해성디에스,  하이투자증권 

표 2.  자동차  전용  반도체  시장  전망 

  그림3.   자동차  전용  반도체  전체  시장  전망 

자료: SIA (2022 년  2 월)     

  자료: SIA (2022 년  2 월) 

HI Research  2 

020,00040,00060,00080,000100,000120,000140,000160,0001819202122Price(adj.)7.2 x9.0 x10.8 x12.7 x14.6 x(원)020,00040,00060,00080,000100,000120,0001819202122Price(adj.)1.0 x1.6 x2.3 x3.0 x3.8 x(원)($mn)CY17CY18CY19CY20CY21CY22ECY23ECY24E자동차용 Analog 반도체8,6009,6089,4668,85411,69513,79714,69815,806%YoY 11.5%11.7%-1.5%-6.5%32.1%18.0%6.5%7.5%자동차용 DSP 반도체 1,1631,3411,1451,0951,2651,2691,2611,265%YoY 22.3%15.3%-14.7%-4.3%15.5%0.3%-0.6%0.3%자동차용 Logic 반도체2,6623,3683,9164,1136,1708,0879,15310,340%YoY41.2%26.6%16.3%5.0%50.0%31.1%13.2%13.0%자동차용 MCU 반도체6,5836,7175,9125,2966,8257,9298,4058,932%YoY14.3%2.0%-12.0%-10.4%28.9%16.2%6.0%6.3%Total 자동차 전용 반도체 19,00721,03420,43919,35825,95531,08233,51736,343%YoY 16.6%10.7%-2.8%-5.3%34.1%19.8%7.8%8.4%17%11%-3%-5%34%20%-10%-5%0%5%10%15%20%25%30%35%40%05,00010,00015,00020,00025,00030,00035,000CY17CY18CY19CY20CY21CY22ETotal 자동차전용반도체($mn)%YoY (우축)(단위: 억원)1Q202Q203Q204Q201Q212Q213Q214Q211Q222Q22E3Q22E4Q22EFY19FY20FY21FY22ELeadframe7557997777899871,0861,1301,2491,3181,3511,3851,5232,7423,1194,4515,577자동차용3473524064044895345346426576706847591,3581,5092,1992,769Pkg. Substrate3183914133463885085806276786856947301,0721,4682,1022,788Flip Chip pkg. 2843363252533183473924605175335485928441,1981,5172,190총 매출1,0731,1901,1901,1351,3751,5941,7091,8751,9962,0362,0792,2543,8144,5876,5548,365매출원가8969639799921,1781,2971,3041,4181,3821,4071,4341,6003,2433,8305,1975,823매출총이익1772272101431972974064576146296446545717581,3572,541매출총이익률16.5%19.1%17.7%12.6%14.3%18.6%23.7%24.4%30.8%30.9%31.0%29.0%15.0%16.5%20.7%30.4%판관비7480868295115126158131132135158300322493556영업이익103147125611021822802994834975094962704358631,985영업이익률9.6%12.3%10.5%5.4%7.4%11.4%16.4%16.0%24.2%24.4%24.5%22.0%7.1%9.5%13.2%23.7%세전이익116133108221191753022995125005134992193788952,024당기순이익911038422931472292423983893983931823007111,579순이익률8.5%8.6%7.1%2.0%6.8%9.2%13.4%12.9%20.0%19.1%19.2%17.4%4.8%6.5%10.8%18.9% 
 
 
 
 
 
 
 
 
 
 
 
 
 
  반도체 

해성디에스(195870) 

그림 4.  해성디에스  자동차용  반도체  Lead Frame  매출  전망 

  그림 5.  해성디에스  부문별,  연도별  상세  매출  추정 

자료:  해성디에스,  하이투자증권 

  자료:  해성디에스,  하이투자증권 

그림 6.  구리  가격  동향 

  그림 7.  해성디에스  연도별  매출,  영업이익  및  영업이익률  추정 

자료: Datastream 

  자료:  해성디에스,  하이투자증권 

HI Research  3 

9051,1501,3581,5092,1992,76921%27%18%11%46%26%0%5%10%15%20%25%30%35%40%45%50%05001,0001,5002,0002,5003,000CY17CY18CY19CY20CY21CY22E해성디에스자동차용반도체Lead Frame 매출(억원)%YoY (우축)905 1,150 1,358 1,509 2,199 2,769 1,675 1,626 1,384 1,610 2,252 2,807 307 449 844 1,198 1,517 2,190 363 408 228 270 585 597 01,0002,0003,0004,0005,0006,0007,0008,0009,000FY17FY18FY19FY20FY21FY22E기타pkg. SubstrateFlip Chip pkg. Substrate기타Leadframe자동차용Leadframe(억원)02,0004,0006,0008,00010,00012,0001516171819202122258 338 268 270 435 863 1,985 9%10%7%7%9%13%24%0%5%10%15%20%25%01,0002,0003,0004,0005,0006,0007,0008,0009,000FY16FY17FY18FY19FY20FY21FY22EPkg. Substrate 매출Leadframe 매출영업이익영업이익률(우축)(억원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  반도체 

해성디에스(195870) 

K-IFRS  연결  요약  재무제표 

2021 

2022E 

2023E  

(단위:십억원,%) 

2020 

2021 

2022E 

2023E 

  포괄손익계산서 

재무상태표 

(단위:십억원) 

유동자산 

   현금 및 현금성자산 

   단기금융자산 

   매출채권 

   재고자산 

비유동자산 

   유형자산 

   무형자산 

자산총계 

유동부채 

   매입채무 

   단기차입금 

   유동성장기부채 

비유동부채 

   사채 

   장기차입금 

부채총계 

지배주주지분  

   자본금 

   자본잉여금 

   이익잉여금 

   기타자본항목 

비지배주주지분 

자본총계 

현금흐름표 

(단위:십억원) 

영업활동 현금흐름 

   당기순이익 

   유형자산감가상각비 

   무형자산상각비 

   지분법관련손실(이익) 

투자활동 현금흐름 

   유형자산의 처분(취득) 

   무형자산의 처분(취득) 

   금융상품의 증감 

재무활동 현금흐름 

   단기금융부채의증감 

   장기금융부채의증감 

   자본의증감 

   배당금지급 

현금및현금성자산의증감 

   기초현금및현금성자산 

   기말현금및현금성자산 

2020 

174  

23  

2  

80  

65  

209  

201  

3  

383  

120  

27  

38  

20  

31  

- 

28  

151  

232  

85  

22  

125  

0  

- 

256  

29  

- 

132  

89  

219  

208  

6  

475  

155  

33  

41  

14  

26  

- 

23  

181  

294  

85  

22  

188  

0  

- 

379  

103  

- 

168  

100  

266  

257  

5  

645  

178  

42  

41  

14  

26  

- 

23  

204  

442  

85  

22  

336  

-1  

0  

511    매출액 

205   

       증가율(%) 

-   매출원가 

185    매출총이익 

110    판매비와관리비  

321   

   연구개발비 

313   

   기타영업수익 

4   

   기타영업비용 

832    영업이익 

201   

   증가율(%) 

47   

41   

   영업이익률(%) 

   이자수익 

14   

   이자비용 

26   

   지분법이익(손실) 

-  

   기타영업외손익 

23    세전계속사업이익 

227   

   법인세비용 

606   

   세전계속이익률(%) 

85    당기순이익 

22   

   순이익률(%) 

501    지배주주귀속 순이익 

-2    기타포괄이익 

-1    총포괄이익 

459  

20.3  

383  

76  

32  

9  

- 

- 

44  

61.0  

9.5  

0  

2  

-2  

-3  

38  

8  

8.2  

30  

6.5  

30  

-1  

29  

29  

655  

42.9  

520  

136  

49  

13  

- 

- 

86  

98.4  

13.2  

0  

1  

-1  

5  

90  

18  

13.7  

71  

10.8  

71  

-1  

70  

70  

836  

27.6  

582  

254  

56  

17  

- 

- 

198  

129.9  

23.7  

2  

2  

-1  

5  

202  

45  

24.2  

158  

18.9  

158  

-1  

157  

158  

920  

10.0  

641  

280  

61  

19  

- 

- 

218  

10.0  

23.7  

4  

2  

-1  

5  

224  

49  

24.4  

175  

19.0  

175  

-1  

174  

175  

232  

294  

441  

605    지배주주귀속총포괄이익 

2020 

2021 

2022E 

2023E  

2020 

2021 

2022E 

2023E 

  주요투자지표 

44  

30  

27  

1  

-2  

-39  

-37  

-1  

-2  

10  

-8  

24  

- 

-6  

15  

8  

23  

57  

71  

32  

1  

-1  

-33  

-27  

0  

2  

-18  

-8  

- 

- 

-8  

6  

23  

29  

171  

158  

31  

1  

-1  

-88  

-80  

- 

- 

221    주당지표(원) 

175   

EPS 

44    BPS 

1    CFPS 

-1    DPS 

-108    Valuation(배) 

-100   

PER 

-  

-  

PBR 

PCR 

-12  

-12   

EV/EBITDA 

- 

- 

- 

-10  

73  

29  

103  

-   Key Financial Ratio(%) 

-   ROE 

-  

EBITDA 이익률 

-10    부채비율 

103    순부채비율 

103    매출채권회전율(x) 

205    재고자산회전율(x) 

1,764  

4,192  

9,314  

10,320  

13,638  

17,313  

25,981  

35,655  

3,396  

6,130  

11,204  

12,943  

450  

600  

600  

600  

13.8  

1.8  

7.2  

6.7  

13.6  

15.5  

65.3  

26.4  

6.2  

8.1  

16.5  

4.0  

11.3  

10.2  

27.1  

18.2  

61.4  

16.5  

6.2  

8.5  

7.4  

2.7  

6.2  

5.0  

43.0  

27.6  

46.2  

-5.6  

5.6  

8.8  

6.7  

1.9  

5.3  

4.0  

33.5  

28.6  

37.5  

-21.0  

5.2  

8.7  

자료  :  해성디에스,  하이투자증권  리서치본부 

HI Research  4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  반도체 

해성디에스 

최근  2 년간  투자의견  변동  내역  및  목표주가  추이 

해성디에스(195870) 

일자 

투자의견 

목표주가 

(원) 

목표주가 

대상시점 

괴리율 

평균 

최고(최저) 

주가대비 

주가대비 

2020-11-09 

2021-03-17 

2021-05-06 

2021-06-28 

2021-12-09 

2022-04-20 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

25,000 

1 년 

9.1% 

56.4% 

41,000 

1 년 

-16.5% 

-10.2% 

43,000 

1 년 

-19.6% 

-8.3% 

48,600 

1 년 

-10.8% 

65,000 

1 년 

-21.0% 

6.6% 

6.2% 

100,000 

1 년 

HI Research  5 

11,00031,00051,00071,00091,000111,00020/0420/0921/0221/0721/12주가(원)목표주가(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  반도체 

해성디에스(195870) 

Compliance notice 

당  보고서  공표일  기준으로  해당  기업과  관련하여, 

▶  회사는  해당  종목을  1%이상  보유하고  있지  않습니다.   

▶  금융투자분석사와  그  배우자는  해당  기업의  주식을  보유하고  있지  않습니다.   

▶  당  보고서는  기관투자가  및  제  3 자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다.   

▶  회사는  6 개월간  해당  기업의  유가증권  발행과  관련  주관사로  참여하지  않았습니다. 

▶  당  보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며,  외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다. 

본  분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며,  따라서,  본  자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 

없으며,  어떠한  경우에도  작성자  및  당사의  허가  없이  전재,  복사  또는  대여될  수  없습니다.  무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을 

주지하시기  바랍니다.   

1.  종목추천  투자등급  (추천일  기준  종가대비  3 등급)  종목투자의견은  향후  12 개월간  추천일  종가대비  해당종목의  예상  목표수익률을  의미함.   

    (작성자  :  송명섭) 

- Buy(매  수):  추천일  종가대비  +15%이상   

- Hold(보유):  추천일  종가대비  -15% ~ 15%  내외  등락   

- Sell(매도):  추천일  종가대비  -15%이상 

2.  산업추천  투자등급  (시가총액기준  산업별  시장비중대비  보유비중의  변화를  추천하는  것임) 

  - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

하이투자증권  투자비율  등급  공시  2022-03-31  기준 

구분 

투자의견  비율(%) 

매수 

97.3% 

중립(보유) 

2.7% 

매도 

- 

HI Research  6 

 
 
 
 
 
 
 
