2022년 4월 25일 
기업분석 

▶Analyst 김동하 kim.dh@hanwha.com 02-3772-7674 

1Q22 실적 Preview: 큰 폭 외형 성장 

1Q22 매출액 135억원(+43%  이하 yoy), 영업이익 9억원(+406%)으로 
양호한  실적이  예상된다.  비성수기이나  ①현대제뉴인∙현대오일뱅크  차

세대 통합 구매시스템 및 주요 시중은행 SCF 구축, ②클라우드 고객사 

증가  등  때문이다.  SCM  시장  성장성  확인에서  그  의미가  크다.  다만 
고정비 증가(직원∙급여↑)로 인한 수익성 개선 제한은 아쉬운 점이다. 

올해 매분기 YoY∙QoQ 실적 개선 기대 

엠로  (058970) 
성장성  확인될  것 

Buy (유지) 

목표주가(상향): 30,000원 

18,950원 
▲58.3% 

2,070억원 
10,922천주 

21,075 / 11,975원 
27.4억원 

현재 주가(4/22) 
상승여력 
시가총액 

발행주식수 

52 주 최고가 / 최저가 
90 일 일평균 거래대금 

외국인 지분율 

주주 구성 

송재민 (외 13 인) 
에셋플러스자산운용 (외 1 인) 

엠로우리사주 (외 1 인) 

3.3% 

올해  매분기  YoY∙QoQ  실적  개선이  기대된다.  이는  ①수주잔고(1월 

38.8% 
6.6% 

4.0% 

330억원▷2월  380억원▷3월  410억원)  증가  지속→IT,  유통,  조선  업

체향  수주  기대(구축형/클라우드),  ②1H22  완료되는  큰  프로젝트들의 

사용료  발생→2H22  반영,  ③2H22  오픈  마켓  업체와  온라인  이커머스 

플랫폼 내 공급사 관리 어플리케이션 사업 협업 시작 등에 근거한다. 

주가수익률(%) 
절대수익률 
상대수익률(KOSDA
Q) 

1개월 
0.0 

0.2 

3개월 
-2.1 

6개월  12개월 
14.6 
15.7 

0.1 

23.0 

24.6 

(단위: 십억 원, 원, %, 배) 

2021 
47  

2022E 
64  

2023E 
78  

2024E 
92  

7  
9  

5  

499  
-19  

40.8  
5.3  

21.4  

- 
19.5  

10  
13  

8  

770  
-11  

24.6  
4.3  

14.7  

- 
18.6  

14  
17  

12  

21  
23  

17  

1,065  
-21  

1,561  
-36  

17.8  
3.4  

10.7  

- 
21.4  

12.1  
2.7  

7.5  

- 
24.8  

재무정보 
매출액 

영업이익 
EBITDA 

지배주주순이익 

EPS 
순차입금 

PER 
PBR 

EV/EBITDA 

배당수익률 
ROE 

주가 추이 

올해  실적은  매출액  640억원(+36%),  영업이익  103억원(+53%)을  전

망한다.  기존  추정  대비  매출액  상향(11%→수주↑),  영업이익  하향

(6%→인건비↑)  했다.  향후  영업이익률  개선이  지속될  것이다(21~24

년  14.3%▷16.1%▷18.4%▷23.0%).  ①23년→인건비  등  고정비  부담 

완화, ②24년→무형자산 상각비와 주식 보상 비용 마무리 등 때문이다. 

AI 솔루션 성장세 확대 기대 

지능형  수요  예측  등  AI  솔루션  성장세  확대도  기대된다.  ①중고차  시
장  기업화  가속화(감∙경험→수요  예측∙적정  시세  분석),  ②레퍼런스  기

확보(국내  최대  중고차  업체),  ③대기업  SI들과  네트워크  보유  등을  고

려  시  대기업  중고차  진출에  따른  수혜가  가능하기  때문이다.  또한  실

제로 여러 산업에서도 지능형 수요 예측에 대한 관심이 제고되고 있다. 

목표주가 30,000원으로 상향 조정 

투자의견 ‘Buy’를 유지한다. ①성장기  초입인  국내 SCM  시장 내 선도 
업체,  ②高  수익성의  기술  기반  매출액  비중  상승,  ③클라우드  사용  분

야  확장,  ④지능형  수요예측  등  AI  기술력  부각  가능성  등  고려  시  실

적  개선  지속을  통해  기업가치  제고가  기대되기  때문이다.  목표주가는 

예상보다 빠르게 진행되는 성장세를 반영하여 30,000원으로 상향한다.    

050100150010,00020,00030,00021/0421/0721/1022/0122/04(pt)(원)엠로KOSDAQ지수대비 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
엠로 (058970) 

[한화리서치] 

[표1]  목표주가 산출 내역 

항목 

2022E 매출액 

Target PSR 

Discount ratio 

Target Value 

주식 수 

Target Price 

현재 주가 

상승 여력 

자료: 한화투자증권 리서치센터 

값  비고 

640억원   

6.0x  해외 주요 SCM 업체들의 ‘22F 평균 PSR 

15%  금리 상승 추세 고려 

3,264억원   

10,852천주   

30,000 원   22E Implied PER 39x 

18,950 원  2022 년 4 월 22 일 종가 기준 

58.3% 

[그림1]  해외 주요 SCM 업체들의 22F PSR 과 PER 추이 

자료: Bloomberg, 한화투자증권 리서치센터 

[표2]  분기 및 연간 실적 추이와 전망 

(단위: 억원) 

2020 

2021 

2022E 

2023E 

2024E 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

448 

470 

65 

38 

67 

54 

640 

103 

84 

781 

144 

116 

922 

212 

169 

94 

115 

117 

143 

135 

157 

160 

188 

2 

2 

17 

17 

19 

17 

30 

17 

9 

8 

23 

21 

26 

24 

44 

32 

매출액 

영업이익 

당기순이익 

YoY 증가율 

매출액 

35.2%  4.8%  36.2%  22.0%  18.1%  2.7%  1.7%  5.7%  8.2%  42.8%  36.4%  36.4%  31.4% 

영업이익 

599.9%  4.2%  52.7%  39.9%  47.3%  88.5%  -2.4%  14.2%  0.0%  405.9%  35.0%  41.5%  48.3% 

당기순이익 

492.7%  42.7%  56.5%  38.5%  45.4% 9182.2%  -29.1%  80.4%  328.9%  284.6%  22.9%  35.2%  88.2% 

이익률 

영업이익 

14.4%  14.3%  16.1%  18.4%  23.0%  1.9%  15.0%  15.8%  20.7%  6.8%  14.9%  16.4%  23.3% 

당기순이익 

8.4%  11.4%  13.1%  14.9%  18.3%  2.3%  14.7%  14.9%  11.9%  6.3%  13.3%  14.8%  17.0% 

자료: 엠로, 한화투자증권 리서치센터 

2 

11.1 5.0 5.0 4.1 4.9 6.0 54.0 47.2 16.7 18.6 34.8 34.3 0102030405060024681012DescartesAmerican S/WOracleSAPE2openAverage(X)22F PSR22F PER(우)(X) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[  재무제표  ] 

손익계산서 

12 월 결산 

매출액 
매출총이익 

영업이익 
EBITDA 

순이자손익 
외화관련손익 

지분법손익 

세전계속사업손익 
당기순이익 

지배주주순이익 

증가율(%) 
매출액 

영업이익 

EBITDA 
순이익 

이익률(%) 

매출총이익률 

영업이익률 

EBITDA 이익률 
세전이익률 

순이익률 

현금흐름표 
12 월 결산 

영업현금흐름 
당기순이익 

자산상각비 

운전자본증감 

매출채권 감소(증가) 

재고자산 감소(증가) 
매입채무 증가(감소) 

투자현금흐름 

유형자산처분(취득) 

무형자산 감소(증가) 
투자자산 감소(증가) 

재무현금흐름 
차입금의 증가(감소) 

자본의 증가(감소) 

배당금의 지급 

총현금흐름 

(-)운전자본증가(감소) 

(-)설비투자 
(+)자산매각 

Free Cash Flow 
(-)기타투자 

잉여현금 

NOPLAT 
(+) Dep 

(-)운전자본투자 

(-)Capex 
OpFCF 

주: IFRS 연결 기준 

엠로 (058970) 

[한화리서치] 

2020 

2021 

2022E 

2023E 

2024E  

12 월 결산 

2020 

2021 

2022E 

2023E 

2024E 

(단위: 십억 원)   재무상태표 

(단위: 십억 원) 

45  
17  

47  
20  

6  
9  

0  
0  

0  

4  
4  

4  

55.8 

659.1 

182.8 
289.1 

37.7  

14.4  

20.8  
9.4  

8.4  

7  
9  

0  
0  

0  

7  
5  

5  

4.8  

4.2  

1.0  
42.7  

41.8  

14.3  

20.0  
14.1  

11.4  

64  
27  

10  
13  

0  
0  

0  

10  
8  

8  

36.1  

53.1  

41.5  
55.8  

42.2  

16.1  

20.8  
15.9  

13.1  

2020 

2021 

2022E 

78  
33  

14  
17  

0  
0  

0  

14  
12  

12  

22.0  

39.4  

30.5  
38.3  

42.6  

18.4  

22.2  
18.1  

14.8  

92    유동자산 
40    현금성자산 

21    매출채권 
23    재고자산 

0    비유동자산 
0    투자자산 

0    유형자산 

21    무형자산 
17    자산총계 

17    유동부채 

   매입채무 
18.1    유동성이자부채 

47.8    비유동부채 

30.9    비유동이자부채 
46.5    부채총계 

   자본금 
43.0    자본잉여금 

23.0    이익잉여금 

24.7    자본조정 
22.7    자기주식 

18.4    자본총계 

(단위: 십억 원)   주요지표 
12 월 결산 

2024E  

2023E 

6  
4  

3  

-5  
-1  

0  
0  

-1  

-1  

-2  
1  

-2  
-2  

0  

0  

11  

6  

1  
-2  

2  
-3  

5  

6  
3  

6  

1  
2  

5  
5  

3  

-6  
-3  

0  
1  

-3  

-1  

-1  
0  

14  
-9  

23  

0  

11  

-5  

1  
-1  

13  
11  

2  

5  
3  

-5  

1  
11  

10  
8  

3  

4  
3  

0  
1  

-21  

-20  

-2  
0  

8  
5  

3  

0  

6  

-4  

20  
-2  

-11  
0  

-11  

8  
3  

-4  

20  
-4  

13  
12  

3  

0  
-1  

0  
1  

-3  

-1  

-2  
0  

0  
0  

0  

0  

13  

0  

1  
-2  

10  
0  

10  

12  
3  

0  

1  
14  

18    주당지표 
EPS 
17   

2   

BPS 

0    DPS 
-1    CFPS 

0   
1   

ROA(%) 
ROE(%) 

-3   

ROIC(%) 

-1    Multiples(x,%) 

-1   
0   

0   
0   

0   

PER 
PBR 

PSR 
PCR 

EV/EBITDA 

0    배당수익률 

17    안정성(%) 

0    부채비율 

1    Net debt/Equity 
-1    Net debt/EBITDA 

15    유동비율 

1    이자보상배율(배) 

15    자산구조(%) 

17    투하자본 

2    현금+투자자산 

0    자본구조(%) 

1    차입금 
18    자기자본 

16  
5  

6  
0  

21  
5  

7  

9  
37  

13  

4  
8  

10  

1  
23  

3  
6  

8  

-2  
-2  

14  

33  
20  

8  
0  

23  
7  

8  

9  
56  

12  

5  
0  

2  

0  
14  

3  
22  

13  

3  
0  

42  

26  
16  

5  
0  

42  
7  

27  

8  
69  

13  

6  
0  

7  

5  
20  

5  
22  

19  

2  
0  

48  

38  
26  

6  
0  

44  
9  

27  

8  
82  

15  

8  
0  

7  

5  
22  

5  
22  

30  

2  
0  

60  

53  
41  

8  
0  

46  
11  

27  

9  
100  

16  

9  
0  

7  

5  
23  

5  
22  

47  

2  
0  

77  

2020 

2021 

2022E 

2023E 

2024E 

(단위: 원, 배) 

331  

2,596  

0  
987  

10.6 
30.9 

33.1 

22.4  
2.9  

1.8  
7.5  

7.3  

- 

499  

7,666  

0  
1,026  

11.7  
19.5  

29.0  

40.8  
5.3  

4.7  
19.8  

21.4  

- 

770  

4,444  

0  
557  

13.4  
18.6  

31.6  

24.6  
4.3  

3.2  
34.1  

14.7  

- 

1,065  

5,509  

0  
1,181  

15.4  
21.4  

33.2  

17.8  
3.4  

2.6  
16.1  

10.7  

- 

1,561  

7,070  

0  
1,597  

18.7  
24.8  

46.5  

12.1  
2.7  

2.2  
11.9  

7.5  

- 

162.2  

33.6  

34.2  
51.9  

119.4  
12.0  

-46.5  
-206.2  

273.5  
22.5  

41.8  

-22.5  
-81.7  

201.1  
34.4  

36.0  

29.9  

-34.8  
-119.9  

258.1  
35.9  

-46.2  
-156.3  

335.2  
42.5  

66.0  
34.0  

39.9  
60.1  

41.9  
58.1  

1.0  
99.0  

59.2  
40.8  

10.1  
89.9  

50.4  
49.6  

8.3  
91.7  

42.1  
57.9  

6.6  
93.4  

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
엠로 (058970) 

[한화리서치] 

[ Compliance Notice ] 

(공표일: 2022 년 4 월 25 일) 

이  자료는  조사분석  담당자가  객관적  사실에  근거해  작성하였으며,  타인의  부당한  압력이나  간섭없이  본인의  의견을  정확하게 
반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제 3 자에게 사전에 제공한 사실이 없습니다. (김동하) 
저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금
합니다.  이  자료에  수록된  내용은  당사  리서치센터가 신뢰할  만한  자료나  정보출처로부터 얻은  것이지만,  당사는 그 정확성이나  완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사
용될 수 없습니다. 

[ 엠로 주가와 목표주가 추이 ] 

[ 투자의견 변동 내역 ] 

일    시 

투자의견 

목표가격 

2022.02.11 

2022.02.11 

2022.03.21 

2022.04.25 

담당자변경 

김동하 

Buy 

27,000 

Buy 

27,000 

Buy 

30,000 

[ 목표주가 변동 내역별 괴리율 ] 

일자 

투자의견 

목표주가(원) 

2022.02.11 

2022.04.25 

Buy 

Buy 

27,000 

30,000 

[ 종목 투자등급 ] 

괴리율(%) 

평균주가 대비 

최고(최저)주가 대비 

-34.18 

-26.30 

당사는 개별 종목에 대해 향후 1 년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수

익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류

에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종

목별로 다릅니다. 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1 년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정

적) 의견을 제시하고 있습니다. 또한 향후 1 년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 

의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전
망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

[ 당사 조사분석자료의 투자등급 부여 비중 ] 

(기준일: 2022 년 3 월 31 일) 

투자등급 

금융투자상품의 비중 

매수 

95.1% 

중립 

4.9% 

매도 

0.0% 

합계 

100.0% 

4 

010,00020,00030,00040,00020/0420/0720/1021/0121/0421/0721/1022/0122/04(원)종가목표주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
