2022년 4월 25일 
기업분석 

우리금융지주  (316140) 
톡톡한  자회사  인수  효과 

▶Analyst 김도하 doha.kim@hanwha.com 3772-7479 

Buy (유지) 

목표주가(상향): 22,000원 

우리금융지주는 최근 한 달 KOSPI 를 23%p 상회하는 주가수익률을 기록

했습니다. 그러나 주당 지표(EPS, BPS)가 지속 상향되며 valuation 부담을 

낮춰주고 있습니다. 아직도 컨센서스 상향 여지가 높습니다. 

현재 주가(4/22) 
상승여력 
시가총액 

발행주식수 

52 주 최고가 / 최저가 
90 일 일평균 거래대금 

외국인 지분율 

주주 구성 

우리은행우리사주 (외 2 인) 
국민연금공단 (외 1 인) 

노비스 1 호유한회사 (외 1 인) 

16,200원 
▲35.8% 

117,946억원 
728,061천주 

16,200 / 10,500원 
450.89억원 

35.5% 

1Q22 지배 순익 8,842억원(+33% YoY), 기대 이상 

우리금융지주의  1Q22  지배주주  순이익은  8,842억원(+33%  YoY, 

+127% QoQ)으로 당사 추정치와 컨센서스를 12% 상회하는 호실적을 

기록.  기대  이상의  수수료이익과  또다시  추정치를  하회한  낮은  판관비

가  실적  호조의  원인.  비경상  요인으로  MG손해보험  보유  지분  및  인

수금융 관련한 손상차손과 충당금 전입액(합산 320억원)을 인식함  

9.8% 
8.9% 

5.6% 

순이자마진(NIM)은 지주 +6bp QoQ 은행 +7bp QoQ로 가파른 상승

폭  기록.  연간  NIM은  +15bp  YoY  전망  (기존  추정  +13bp  YoY).  은

행  원화대출은  가계대출이  1%  QoQ  감소한  반면,  법인  중소기업대출

주가수익률(%) 
절대수익률 

1개월 
8.7  

3개월 
9.1  

6개월  12개월 
54.3  
27.1  

상대수익률(KOSPI) 

8.9  

13.7  

37.1  

69.2  

이 4% QoQ 증가하는 등 기업대출 호조로 1% QoQ 성장을 기록 

대손비용률은  0.20%,  MG손보  관련  충당금  제외  시  0.18%로  여전히 

(단위: 십억 원, 원, 배, %) 

낮은 수준에서 관리됨 

재무정보 

일반영업이익 
순이자손익 
충전영업이익 

영업이익 

지배주주 순이익 

2020 

6,820  
5,999  
2,864  

2,080  

1,307  

2021 

2022E 

2023E 

8,338  
6,986  
4,191  

9,638   10,102  
8,732  
8,279  
5,553  
5,222  

3,660  

4,423  

4,539  

2,588  

3,057  

3,098  

EPS 
BPS 
PER 

PBR 

ROE 

배당성향  
배당수익률 

주가 추이 

3,555  

1,810  

4,255  
31,918   35,494   38,921   42,007  
3.8  

4,198  

3.9  

5.4  

3.6  

0.3  

5.9  

19.9  
3.7  

0.4  

10.6  

25.3  
7.1  

0.4  

11.3  

25.7  
6.7  

0.4  

10.5  

26.1  
6.9  

좋은 성적표를 받고 있는 자회사 인수 

자회사  인수  효과가  의미있게  나타나고  있음.  실적  호조의  배경  중  하

나인  수수료이익의  증가가  리스수수료에  주로  기인.  은행의  당기순이

익이 29% YoY 증가했음에도, 그룹 손익에서 은행의 비중은 축소된 점

이  비은행  계열사의  약진을  증명함.  분기  배당,  자사주  소각  등을  시행

하는  peer들과  달리  동사는  M&A를  통한  계열사  다변화가  우선순위

이며, 자본정책보다 ROE 제고의 성장 국면에 있다는 점이 특징적 

최근  주요  중앙은행의  급격한  긴축  기조로  시장금리가  급등하면서  동

사의  주가는  한  달  간  KOSPI  수익률을  9%p  상회.  그럼에도  12mf 

PBR은  0.41X로  여전히  저평가  상태로  판단.  반기  배당을  시행  중인 

동사의  2022년  기대  DY는  6.7%(반기  1.2%,  기말  5.4%),  향후  3개년 

기대  DY는  6.9%로,  주가  상승을  야기할  수준의  배당  매력을  보유한 

것으로 판단  

05010015020005,00010,00015,00020,00021/0421/0721/1022/0122/04(pt)(원)우리금융지주KOSPI지수대비 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
우리금융지주 (316140) 

[한화리서치] 

[표1]  우리금융지주의 1Q22 주요 실적 요약 

1Q22P 

1Q21 

일반영업이익 

2,371.1  

1,987.1  

영업이익 

세전이익 

지배주주 순이익 

1,228.4  

1,227.3  

884.2  

933.3  

941.3  

667.1  

자료: 우리금융지주, Quantiwise, 한화투자증권 리서치센터 

YoY 

19.3  

31.6  

30.4  

32.5  

4Q21 

QoQ 

1Q22E 

차이 

컨센서스 

차이 

(단위: 십억 원, %, %p) 

2,163.9  

9.6  

2,353.1  

584.1  

596.5  

390.0  

110.3  

1,159.9  

105.7  

1,159.9  

0.8  

5.9  

5.8  

n/a 

1,144.3  

1,140.9  

n/a 

7.4  

7.6  

126.7  

789.3  

12.0  

790.5  

11.9  

[표2]  우리금융지주의 목표주가 산출식 

(단위: %, 배, 원)  

항목 

자기자본비용 

무위험수익률 

Risk Premium 

Beta (β) 

Average ROE 

영구성장률 

이론적 PBR 

할증률 (할인율) 

목표 PBR 

수정 BPS 

목표주가 

조정률 

현주가 

상승여력 

자료: 한화투자증권 리서치센터 

우리금융지주  비고 

15.5   (a): (b)+(c)*(d) 

2.2   (b): 국채 3 년물 3 개월 평균 금리 

11.5   (c): Market Risk Premium (Bloomberg) 

1.2   (d): 회사별 1 년 기준 beta 

10.4   (e): 회사별 향후 3 개년 수정 ROE 평균 

0.0   (f) 

0.67   (g): (e-f)/(a-f) 

-18.0   (h): Valuation premium (discount) 부여 

0.55   (i): (g)*(h) 

39,950   (j): 회사별 12 개월 forward 수정 BPS 

22,000   (k): (i)*(j) 

4.8   직전 목표주가 대비 조정률 

16,200  

35.8  

[표3]  주요 투자지표 추정치 변동 

(단위: 십억 원, 원, %, %p) 

변경 후 

변경 전 

변화율(폭) 

2022E 

3,057  

4,109  

38,921  

11.0  

2023E 

3,098  

4,166  

42,007  

10.3  

2022E 

2,899  

3,893  

38,938  

10.5  

2023E 

2,974  

3,996  

42,002  

9.9  

2022E 

2023E 

5.4  

5.6  

-0.0  

0.6  

4.2  

4.3  

0.0  

0.4  

지배 순이익  

수정 EPS 

수정 BPS 

수정 ROE 

자료: 한화투자증권 리서치센터 

2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
우리금융지주 (316140) 

[한화리서치] 

[표4]  우리금융지주의 분기별 주요 실적 추이 

(단위: 십억 원, %, %p) 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22P 

QoQ 

YoY 

GROUP 

핵심영업이익* 

1,978  

2,074  

2,142  

2,262  

2,393  

1,987  

1,620  

358  

9  

918  

2,057  

1,703  

371  

-17  

938  

2,137  

1,766  

376  

-5  

2,164  

1,897  

365  

-98  

937  

1,355  

2,371  

1,988  

406  

-22  

977  

46.2  

45.6  

43.9  

62.6  

41.2  

-21.4  

충전영업이익 

1,069  

1,119  

1,200  

충당금 전입액 

136  

69  

107  

809  

225  

1,395  

166  

72.3  

-26.3  

0.18  

0.09  

0.13  

0.27  

0.20  

-0.08  

0.02  

1,228  

110.3  

-1  

적전 

933  

1,050  

1,093  

8  

941  

223  

718  

667  

26  

43  

1,076  

1,135  

258  

818  

753  

311  

825  

778  

1,644  

1,380  

1,704  

1,446  

1,764  

1,487  

242  

21  

795  

849  

75  

773  

592  

207  

51  

810  

894  

12  

882  

692  

241  

36  

799  

965  

32  

933  

710  

584  

12  

597  

151  

446  

390  

1,765  

1,610  

213  

-57  

1,204  

561  

77  

485  

392  

1,227  

310  

918  

884  

1,895  

1,685  

226  

-15  

831  

1,064  

73  

992  

765  

246,783  

250,408  

257,050  

259,998  

261,985  

1.60  

1.35  

0.39  

1.61  

1.37  

0.37  

1.61  

1.36  

0.31  

1.67  

1.42  

0.30  

1.73  

1.49  

0.28  

NPL coverage 

162.2  

163.0  

177.5  

192.2  

205.1  

지주 BIS 비율 

지주 CET1 비율 

13.6  

10.0  

13.8  

10.2  

14.8  

11.4  

15.0  

11.3  

14.8  

11.3  

주: *순이자이익+수수료이익 

자료: 우리금융지주, 한화투자증권 리서치센터 

일반영업이익 

순이자이익 

수수료이익 

그외영업이익 

판매관리비 

판관비율 

대손비용률 

영업이익 

영업외이익 

세전이익 

법인세비용 

당기순이익 

지배주주 순이익 

MAIN BANK 

일반영업이익 

순이자이익 

수수료이익 

그외영업이익 

판매관리비 

충전영업이익 

충당금 전입액 

영업이익 

당기순이익 

FACTORS 

원화대출금 

지주 NIM 

은행 NIM 

NPL 비율 

5.8  

9.6  

4.8  

11.2  

적지 

-27.9  

105.7  

105.4  

105.9  

126.7  

7.4  

4.7  

6.1  

적지 

-31.0  

89.6  

-5.1  

104.6  

95.2  

0.8  

0.06  

0.07  

-0.01  

12.9  

-0.2  

-0.1  

21.0  

19.3  

22.7  

13.2  

적전 

6.4  

-5.0  

30.4  

22.1  

31.6  

적전 

30.4  

39.0  

27.7  

32.5  

15.3  

22.1  

-6.9  

적전 

4.5  

25.4  

-3.4  

28.2  

29.2  

6.2  

0.14  

0.14  

-0.11  

42.8  

1.1  

1.2  

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
우리금융지주 (316140) 

[한화리서치] 

[표5]  우리금융지주의 은행 원화대출금 현황  

(단위: 십억 원, %) 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22P 

구성비 

QoQ 

YoY 

원화대출금 

246,783   250,408   257,050   259,998  

261,985  

100.0  

가계 

132,807   133,135   135,629   138,748  

137,551  

주택담보 

101,721   100,932   102,814   105,872  

105,956  

가계기타 

31,086  

32,203  

32,815  

32,876  

31,595  

기업 

112,031   115,348   119,416   119,198  

122,494  

중소기업 

95,284  

98,750   102,769   103,625  

106,138  

SOHO 

49,475  

50,658  

52,194  

52,302  

52,684  

대기업 

16,747  

16,598  

16,647  

15,573  

16,356  

기타 

1,945  

1,925  

2,004  

2,052  

1,940  

52.5  

40.4  

12.1  

46.8  

40.5  

20.1  

6.2  

0.7  

0.8  

-0.9  

0.1  

-3.9  

2.8  

2.4  

0.7  

5.0  

-5.4  

6.2  

3.6  

4.2  

1.6  

9.3  

11.4  

6.5  

-2.3  

-0.2  

자료: 우리금융지주, 한화투자증권 리서치센터 

  우리금융지주의 분기별 지배주주 순이익 

자료: 우리금융지주, 한화투자증권 리서치센터 

  우리금융지주의 계열사별 이익 기여도 

  우리금융지주 및 우리은행의 순이자마진 

자료: 우리금융지주, 한화투자증권 리서치센터 

자료: 우리금융지주, 한화투자증권 리서치센터 

4 

569 610 486 207 518 142 480 167 667 753 778 390 884 -10010030050070090002004006008001,0001Q192Q193Q194Q191Q202Q203Q204Q201Q212Q213Q214Q211Q22(십억원)지배주주순이익(좌)YoY (우)(%)-2002040608010012020182019202020211Q22(%)은행카드종금캐피탈기타1.71 1.47 1.21.41.61.82.01Q193Q191Q203Q201Q213Q211Q22(%)그룹NIM은행NIM 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
우리금융지주 (316140) 

[한화리서치] 

  우리은행의 차주별 원화대출 성장률 

  우리은행의 수신 중 저원가성 비중 

자료: 우리금융지주, 한화투자증권 리서치센터 

자료: 우리금융지주, 한화투자증권 리서치센터 

  우리금융지주의 대손비용률 

  우리금융지주의 판관비율 

자료: 우리금융지주, 한화투자증권 리서치센터 

자료: 우리금융지주, 한화투자증권 리서치센터 

  우리금융지주의 NPL 비율 및 NPL Coverage 비율 

  우리금융지주의 BIS 자기자본비율 

자료: 우리금융지주, 한화투자증권 리서치센터 

자료: 우리금융지주, 한화투자증권 리서치센터 

5 

-10-505101520251Q193Q191Q203Q201Q213Q211Q22(%)전체주택담보가계기타SME대기업52.4 3640444852561Q193Q191Q203Q201Q213Q211Q22(%)저원가성수신비중0.22 0.00.10.20.30.40.50.61Q193Q191Q203Q201Q213Q211Q22대손비용률(%)41.2 354045505560651Q193Q191Q203Q201Q213Q211Q22(%)분기누적판매관리비율0.28 205 1001201401601802002200.20.30.40.50.60.70.81Q193Q191Q203Q201Q213Q211Q22(%)고정이하여신비율(좌)NPL 커버리지비율(우)(%)68101214163Q191Q203Q201Q213Q211Q22(%)BIS 비율CET1 비율BaselIII 조기적용으로RWA 감소한효과내부등급법승인 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
우리금융지주 (316140) 

[한화리서치] 

 우리금융지주의 배당지표 추이 및 전망 

자료: 우리금융지주, 한화투자증권 리서치센터 

 우리금융지주의 12m forward PBR 

 우리금융지주의 12m forward PER 

자료: 우리금융지주, 한화투자증권 리서치센터 

자료: 우리금융지주, 한화투자증권 리서치센터 

6 

26.7 21.5 27.0 19.9 25.3 25.7 26.1 3.8 4.2 6.0 3.7 7.1 6.7 6.9 2468101015202530201720182019202020212022E2023E(%)배당성향(좌)보통주배당수익률(우)(%)4,0008,00012,00016,00020,00024,0002016201720182019202020212022(원)우리금융0.24X0.33X0.42X0.51X0.60X4,0008,00012,00016,00020,00024,0002016201720182019202020212022(원)우리금융2.8X3.9X5.0X6.1X7.2X 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
우리금융지주 (316140) 

[한화리서치] 

(단위: 십억 원)   포괄손익계산서 

2020 

2021 

2022E 

2023E  

12 월 결산 

19,903  

23,545  

28,456  

29,814    일반영업이익 

55,179  

65,503  

70,743  

74,280   

순이자손익 

304,642   338,503  

360,023  

377,205   

1,909  

5,181  

792  

1,887  

5,112  

785  

1,513  

5,412  

824  

1,138   

5,670   

855   

15,292  

15,622  

9,433  

9,284   

이자수익 

이자비용 

순수수료손익 

수수료수익 

수수료비용 

399,081   447,184  

473,377  

495,969   

금융상품관련손익 

(단위: 십억 원) 

2021 

2022E 

2023E 

8,338  

6,986  

9,638  

10,102  

8,279  

8,732  

9,895  

12,402  

13,339  

2,909  

1,420  

2,172  

701  

1,066  

4,123  

1,573  

2,318  

745  

993  

4,607  

1,648  

2,417  

769  

943  

2020 

6,820  

5,999  

9,524  

3,525  

1,014  

1,694  

680  

852  

291,527   317,965  

338,960  

358,176   

기타영업이익 

-1,045  

-1,134  

-1,208  

-1,222  

58,225  

69,409  

75,309  

79,579    판매관리비 

20,720  

24,726  

28,838  

31,249    충전영업이익 

37,505  

44,684  

46,471  

48,330    대손충당금전입액 

3,956  

2,864  

784  

4,147  

4,191  

531  

4,416  

5,222  

799  

[  재무제표  ] 

재무상태표 

12 월 결산 

현금및예치금 

유가증권 

대출채권 

대손충당금 

유형자산 

무형자산 

기타자산 

자산총계 

예수부채 

차입부채 

차입금 

사채 

기타금융업부채 

0  

0  

0  

0    영업이익 

2,080  

3,660  

4,423  

기타부채 

부채총계 

22,604  

30,959  

27,753  

24,612    영업외이익 

372,355   418,334  

442,022  

462,367    세전이익 

지배주주지분 

23,054  

25,842  

28,337  

30,584    법인세비용 

자본금 

신종자본증권 

자본잉여금 

기타자본 

자기주식 

3,611  

1,895  

3,640  

2,294  

626  

682  

3,640  

2,594  

682  

3,640    당기순이익 

2,594    지배주주 순이익 

682   

-1,775  

-1,751  

-1,751  

-1,751   

0  

-4  

-4  

-4   

기타포괄손익누계액 

-572  

-417  

-522  

-522   

주요 투자지표 

-79  

89  

2,001  

3,749  

486  

1,515  

1,307  

942  

2,807  

2,588  

-1  

4,423  

1,181  

3,242  

3,057  

19,268  

21,393  

23,693  

25,939   

12 월 결산 

2020 

2021 

2022E 

2023E 

4,548  

5,553  

1,014  

4,539  

0  

4,539  

1,238  

3,301  

3,098  

이익잉여금 

비지배주주지분 

자본총계 

3,672  

3,008  

3,018  

3,018    영업지표 (%) 

26,726  

28,850  

31,355  

33,602    순이자마진율 

부채및자본총계 

399,081   447,184  

473,377  

495,969    판관비용률 

   대손비용률 

   수익성 (%) 

(% YoY)  

ROE 

2020 

2021 

2022E 

2023E  

ROA 

11.9  

10.2  

10.1  

16.8  

10.7  

4.8  

-1.7  

1.8  

5.0  

-9.7  

-25.7  

-26.5  

-30.2  

11.1  

12.1  

9.1  

19.2  

12.3  

7.9  

22.3  

16.5  

4.8  

46.3  

75.9  

87.3  

98.0  

6.4  

5.9  

6.6  

8.5  

5.7  

8.7  

15.6  

18.5  

6.5  

24.6  

20.9  

18.0  

18.1  

4.8    주당 지표 (원) 

4.8    보통주 EPS 

5.7    수정 EPS 

5.7    보통주 BPS 

4.6    수정 BPS 

7.2    보통주 DPS 

4.8    기타 지표 

5.5    보통주 PER (X) 

3.0    수정 PER (X) 

6.3    보통주 PBR (X) 

2.6    수정 PBR (X) 

2.6    배당성향 (%) 

1.3    보통주 배당수익률 (%) 

성장률 

12 월 결산 

대출채권 

총자산 

예수부채 

차입부채 

총부채 

총자본 

일반영업이익 

순이자손익 

판매관리비 

충전영업이익 

영업이익 

세전이익 

지배주주순이익 

주: IFRS 연결 기준 

1.58  

58.0  

0.28  

5.9  

0.3  

1.62  

49.7  

0.17  

10.6  

0.6  

1.77  

45.8  

0.23  

11.3  

0.7  

1.78  

45.0  

0.28  

10.5  

0.6  

1,810  

1,753  

3,555  

3,485  

4,198  

4,109  

4,255  

4,166  

31,918  

35,494  

38,921  

42,007  

31,918  

35,494  

38,921  

42,007  

360  

900  

1,080  

1,110  

5.4  

5.5  

0.30  

0.30  

19.9  

3.7  

3.6  

3.6  

0.36  

0.36  

25.3  

7.1  

3.9  

3.9  

0.42  

0.42  

25.7  

6.7  

3.8  

3.9  

0.39  

0.39  

26.1  

6.9  

7 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
우리금융지주 (316140) 

[한화리서치] 

[ Compliance Notice ] 

(공표일: 2022 년 4 월 25 일) 

이  자료는  조사분석  담당자가  객관적  사실에  근거해  작성하였으며,  타인의  부당한  압력이나  간섭없이  본인의  의견을  정확하게 
반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제 3 자에게 사전에 제공한 사실이 없습니다. (김도하) 
저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금
합니다.  이  자료에  수록된  내용은  당사  리서치센터가 신뢰할  만한  자료나  정보출처로부터 얻은  것이지만,  당사는 그 정확성이나  완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사
용될 수 없습니다. 

[ 우리금융지주 주가와 목표주가 추이 ] 

[ 투자의견 변동 내역 ] 

일    시 

투자의견 

목표가격 

일    시 

투자의견 

목표가격 

2021.10.06 

2021.10.06 

2021.10.26 

2022.01.12 

2022.02.10 

2022.04.11 

Buy 

18,000 

Buy 

19,000 

Buy 

19,000 

Buy 

21,000 

Buy 

21,000 

담당자변경 

김도하 

2022.04.25 

Buy 

22,000 

[ 목표주가 변동 내역별 괴리율 ] 

*괴리율 산정: 수정주가 적용 

일자 

투자의견 

목표주가(원) 

2021.10.06 

2021.10.26 

2022.02.10 

2022.04.25 

Buy 

Buy 

Buy 

Buy 

[ 종목 투자등급 ] 

           18,000  

           19,000  

           21,000  

           22,000  

괴리율(%) 

평균주가 대비 

최고(최저)주가 대비 

-32.71  

-28.34  

-29.21  

-27.78  

-16.58  

-22.86  

당사는 개별 종목에 대해 향후 1 년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수

익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류

에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종
목별로 다릅니다. 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1 년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정
적) 의견을 제시하고 있습니다. 또한 향후 1 년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 
의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전

망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

[ 당사 조사분석자료의 투자등급 부여 비중 ] 

(기준일: 2022 년 3 월 31 일) 

투자등급 

금융투자상품의 비중 

매수 

95.1% 

중립 

4.9% 

매도 

0.0% 

합계 

100.0% 

8 

05,00010,00015,00020,00025,00020/0420/0720/1021/0121/0421/0721/1022/0122/04(원)종가목표주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
