| 은행 | 2022. 4. 27 

Company Update 

Analyst  김 은 갑  

02) 6915-5660 
egab@ibks.com 

  JB금융지주 (175330) 

1분기 사상 최고 실적 

매수 (유지) 

목표주가 

현재가 (4/26) 

KOSPI (4/26)  
시가총액 
발행주식수 
액면가 
52주  최고가 
최저가 
60일 일평균거래대금 
외국인 지분율 
배당수익률 (2022F) 

주주구성 
삼양사 외 2 인 
오케이저축은행 외 1 인 

주가상승
률 
상대기준 
절대기준 

투자의견 
목표주가 
EPS(21) 
EPS(22) 

1M 
11% 
8% 

현재 
매수 
12,500 
2,572 
2,923 

JB금융지주 주가추이 

12,500원   

9,000원   

2,668.31pt   
1,773십억원   
196,983천주   
5,000원   
9,170원   
6,770원   
2십억원   
41.9%   
6.9%   

14.61%   
11.28%   

12M   
60%   
33%   

6M 
15% 
1% 

직전  변동 
매수 

- 
12,000  ▲ 
2,572 
- 
2,699  ▲ 

연결순이익 YoY 26% 증가 

2022년 1분기 연결순이익은 1,668억원으로 YoY 26% 증가. 2021년 39% 이익증가율

에 이어 이익증가세 지속. 전망치를 9.3% 상회. 그룹 이자이익이 YoY 19% 증가, 비

이자이익은 34% 증가. Top line 이익이 20% 증가하면서 충당금비용 증가분을 만회. 

판관비 경비율은 38.8%로 사상 최저치로 개선됨. 2022년 연결순이익 전망치를 기존 

5,316억원에서 5,758억원으로 8.3% 상향조정함 

NIM 상승, 안정화된 대손비용률, 캐피탈 성장 

1분기  그룹  NIM이  3.0%로  전분기  대비  2bp  상승,  은행  NIM은  전분기  2.56%  유

지.전분기 NIM 특이요인을 제외하면 실질적으로는 각각 7bp, 4bp 상승함. 대손비용

률은  0.32%로  2021년 코로나 충당금 포함  0.31%와  비슷한  수준. 1분기에도 일정규

모 보수적 추가적립. 그룹 NPL비율은 0.52%로 QoQ 0.03%p 하락, 2021년 1분기말 

대비  0.16%p  하락.  JB우리캐피탈은  순이익  589억원으로  YoY  30%  증가.  이자이익 

21%  증가,  리스이익  4%  증가  등  핵심이익  증가와  판매관리비  감소의  결과.  총자산

은  8조원으로  전분기  7.4조원  대비  높은  증가율을  보임.  자동차금융에서  기업금융, 

투자금융 부문으로 영업비중 이동 중 

투자의견 매수 유지, 목표주가 12,500원으로 상향조정 

JB금융에  대한  투자의견  매수  유지,  목표주가는  이익전망  상향을  감안하여  기존 

12,000원에서  12,500원으로  상향조정함.  꾸준한  이익증가에  더해  내부등급법  도입 

등 자본비율 상승폭 확대 전망. 이를 바탕으로 향후 주주친화정책 강화에 대한 기대

감  커질  수  있음.  4년째  10%  이상의  ROE  달성이  전망될  정도로  은행주  중  수익성 

최고. 반면 PBR 0.40배, PER 3.1배로 펀더멘털 상 Valuation 매력 높음 

(단위:십억원,배) 

2018 

2019 

2020 

2021 

2022F 

순영업이익 

이자이익 

비이자이익 

영업이익 

연결순이익 

ROE(%) 

ROA(%) 

EPS(원) 

BPS(원) 

PER 

PBR 

        1,250  

        1,297  

         1,354  

         1,570  

         1,737  

        1,254  

        1,235  

         1,260  

         1,452  

         1,656  

-3 

             62                 94               118                 81  

           417  

           487               470               708               798  

           242  

           342               364               507               576  

            8.7  

          10.4  

           10.1  

           12.8  

           13.3  

          0.68  

          0.77  

           0.77  

           0.96  

           1.03  

        1,226  

        1,736  

         1,845  

         2,572  

         2,923  

      15,888  

      17,615  

       19,069  

       21,105  

       22,748  

            4.6  

            3.2                3.1                3.5                3.1  

          0.36  

          0.31  

           0.30  

           0.43  

           0.40  

배당수익률 
자료: Company data, IBK투자증권 예상 

            3.2  

            5.5                6.6                6.7                6.9  

6,0006,5007,0007,5008,0008,5009,0009,5002,3502,5502,7502,9503,1503,3503,55021.421.821.1222.4(P)KOSPI(좌)JB금융지주(우)(원) 
 
 
 
 
 
   
 
 
   
   
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
JB금융지주 (175330) 

그림 1. JB금융 영업이익, 연결순이익 추이 및 전망 

자료: IBK투자증권 

그림 2. JB금융 은행/비은행 순이익 추이 

자료: IBK투자증권 

그림 3. JB금융 비은행 자회사 순이익 추이 

자료: IBK투자증권 

2 │ IBKS RESEARCH 

010020030040050060070080090020152016201720182019202020212022(십억원)영업이익연결순이익254 283 284 358 109 92 100 123 197 70 26.7 26.2 30.3 35.5 39.0 051015202530354045010020030040050060020182019202020212022.1Q(%)(십억원)은행비은행비은행부문기여도75 82 103 171 59 17 18 20 27 11 05010015020025020182019202020212022.1Q(십억원)캐피탈기타 
 
 
 
 
 
 
 
 
JB금융지주 (175330) 

포괄손익계산서 

12월 결산(십억원) 

순영업수익 

순이자이익 

순수수료이익 

기타영업이익 

일반관리비 

충당금적립전이익 

충당금전입액 

영업이익 

영업외손익 

세전계속사업손익 

당기순이익 

연결당기순이익(지배주주) 

재무상태표 

12월 결산(십억원) 

현금 및 예치금 

유가증권 등 

대출채권 

고정자산 

기타자산 

자산총계 

예수부채 

차입부채 

기타부채 

부채총계 

자본금 

자본잉여금 

이익잉여금 

자본조정 등 

자본총계 

주요 투자지표 

12월 결산(십억원) 

ROA (%) 

ROE (%) 

NIM (%) 

NPL Ratio (%) 

BIS Ratio (%) 

Tier 1 Ratio (%) 

Tier 2 Ratio (%) 

EPS (원) 

BPS (원) 

PER (YE, 배) 

PER (H, 배) 

PER (L, 배) 

PBR (YE, 배) 

PBR (H, 배) 

PBR (L, 배) 

DPS (원) 

배당수익률 (%) 

김은갑  6915-5660 

FY16 

1,035  

1,019  

17  

-1  

590  

445  

192  

253  

9  

262  

202  

143  

FY16 

2,834  

4,946  

36,309  

368  

1,957  

45,799  

31,798  

9,878  

1,159  

42,835  

777  

523  

791  

188  

FY17 

1,137  

1,162  

13  

-39  

626  

510  

162  

348  

-3  

345  

264  

185  

FY17 

2,818  

4,892  

38,122  

368  

1,968  

47,594  

34,539  

8,753  

1,215  

44,507  

777  

523  

956  

173  

2,964  

3,086  

FY18 

1,250  

1,254  

10  

-14  

654  

596  

179  

417  

0  

416  

321  

242  

FY18 

2,935  

4,880  

36,915  

377  

2,261  

46,779  

33,994  

8,029  

1,300  

43,323  

985  

706  

1,161  

278  

3,456  

FY16 

FY17 

FY18 

0.5  

6.4  

2.4  

1.0  

12.0  

9.2  

2.8  

918  

14,663  

6.3  

6.4  

6.3  

0.4  

0.4  

0.4  

50  

0.9  

0.6  

7.9  

2.5  

1.0  

12.2  

9.7  

2.5  

1,191  

15,630  

5.1  

5.1  

4.6  

0.4  

0.4  

0.4  

100  

1.6  

0.7  

8.7  

2.7  

0.9  

12.7  

10.4  

2.3  

1,226  

15,888  

4.6  

5.7  

4.4  

0.4  

0.4  

0.3  

180  

3.2  

FY19 

1,297  

1,235  

52  

10  

665  

632  

145  

487  

-1  

483  

362  

342  

FY19 

3,300  

4,855  

37,109  

405  

2,450  

47,530  

34,175  

8,090  

1,444  

43,710  

985  

705  

1,445  

334  

3,820  

FY19 

0.8  

10.4  

2.8  

0.9  

13.2  

11.2  

2.0  

1,736  

17,615  

3.2  

3.6  

3.0  

0.3  

0.4  

0.3  

300  

5.5  

FY20 

1,354  

1,260  

65  

29  

689  

664  

195  

470  

-6  

464  

391  

364  

FY20 

3,370  

6,193  

41,438  

412  

2,552  

53,375  

38,122  

9,729  

1,495  

49,347  

985  

705  

1,732  

335  

4,029  

FY20 

0.8  

10.1  

2.7  

0.7  

13.2  

11.4  

1.8  

1,845  

19,069  

3.1  

3.4  

1.8  

0.3  

0.3  

0.2  

374  

6.6  

FY21 

1,570  

1,452  

62  

56  

725  

845  

137  

708  

-12  

696  

525  

507  

FY21 

3,505  

6,750  

43,848  

428  

2,454  

56,396  

40,050  

10,362  

1,658  

52,069  

985  

705  

2,141  

327  

4,327  

FY21 

1.0  

12.8  

2.9  

0.5  

13.1  

11.6  

1.5  

2,572  

21,105  

3.5  

2.4  

1.3  

0.4  

0.3  

0.2  

599  

6.7  

FY22E 

1,737  

1,656  

61  

20  

753  

984  

186  

798  

1  

800  

594  

576  

FY22E 

3,098  

7,182  

46,408  

429  

2,614  

59,129  

40,871  

11,929  

1,660  

54,460  

985  

705  

2,473  

318  

4,669  

FY22E 

1.0  

13.3  

2.9  

0.5  

13.2  

11.7  

1.5  

2,923  

22,748  

3.1  

2.1  

1.1  

0.4  

0.3  

0.1  

620  

6.9  

IBKS RESEARCH  │3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
       
 
JB금융지주 (175330) 

Compliance Notice 
동 자료에 게재된 내용들은 외부의 압력이나 부당한 간섭없이 본인의 의견을 정확하게 반영하여 작성되었음을 확인합니다. 

동 자료는 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

동 자료는 조사분석자료 작성에 참여한 외부인(계열회사 및 그 임직원등)이 없습니다. 

조사분석 담당자 및 배우자는 해당종목과 재산적 이해관계가 없습니다. 

동 자료에 언급된 종목의 지분율 1%이상 보유하고 있지 않습니다. 

당사는 상기 명시한 사항 외 고지해야 하는 특별한 이해관계가 없습니다. 

종목명 

담당자 

담당자(배우자) 보유여부 

수량 

취득가 

취득일 

1%이상 
보유여부 

유가증권 
발행관련 

계열사 
관계여부 

공개매수 
사무취급 

IPO 

회사채 
지급보증 

중대한 
이해관계 

M&A 
관련 

해당 사항 없음 

투자의견 안내 (투자기간 12개월) 

종목 투자의견 (절대수익률 기준) 

적극매수 40% ~ 

매수 15% ~ 

중립 -15% ~ 15% 

매도 ~ -15% 

업종 투자의견 (상대수익률 기준) 

비중확대 +10% ~ 

중립 -10% ~ +10% 

비중축소 ~ -10% 

투자등급 통계 (2021.04.01~2022.03.31) 

투자등급 구분 

매수 

중립 

매도 

건수 

135 

8 

0 

비율(%) 

94.4 

5.6 

0 

최근 2년간 주가 그래프 및 목표주가(대상 시점 1년) 변동 추이 

(◆) 적극매수  (▲) 매수  (●) 중립 

(■) 비중축소  (■) Not Rated / 담당자 변경 

JB금융지주 

추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 

평균  최고/최저 

추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 
평균  최고/최저 

2020.04.13  매수 

8,000  -37.12  -21.88 

2021.02.09  매수 

8,500  -26.11  -17.06 

2021.04.28  매수 

10,000  -24.74  -20.70 

2021.08.17  매수 

10,500  -19.90  -12.67 

2021.10.27  매수 

11,500  -26.46  -22.09 

2022.02.21  매수 

12,000  -30.07  -24.92 

2022.04.26  매수 

12,500 

4 │ IBKS RESEARCH 

   0   2,000   4,000   6,000   8,000   10,000   12,000   14,000(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
