2022. 4. 25 

현대차  005380 

  불확실한  시장의  확실한  대안   

▲ 자동차/타이어 
Analyst  김준성 
02. 6454-4866 
joonsung.kim@meritz.co.kr 

RA  장재혁 
02. 6454-4882 
jaehyeok.jang@meritz.co.kr 

Buy 
적정주가  (12 개월) 
현재주가  (4.25) 

상승여력 

KOSPI 

시가총액 

발행주식수 

유동주식비율 

외국인비중 

260,000 원 
182,000 원 

42.9% 

2,657.13pt 

388,876억원 

21,367만주 

63.58% 

26.62% 

52주  최고/최저가 

243,500원/163,000원 

평균거래대금 

주요주주(%) 

현대모비스  외  7  인 

국민연금공단 

1,526.0억원 

29.38 

7.78 

주가상승률(%) 

1개월 

6개월 

12개월 

절대주가 

상대주가 

주가그래프 

4.6 

7.5 

-13.7 

-17.6 

-1.9 

-1.3 

  기대  이상의  ASP  상승  효과  발현으로,  컨센서스  큰  폭  상회하는  분기  실적  기록 

  ASP  상승  견인한  우호적  환율    낮은  재고와  인센티브    제품  믹스  개선,  지속  강화 

  2Q22를  기점으로  반도체  공급  또한  점진적인  정상화  시작  전망 

  수요  둔화  우려가  커지고  있는  글로벌  시장  환경  속,  장기  반도체  공급  부족에  후행

한  낮은  재고와  긴  대기  수요가  차별화된  실적으로  이어지고  있는  모습 

  2022년  EPS  추정치  +25%  조정하며,  적정주가  또한  260,000원으로  상향 

1Q22,  대외  불확실성  확장  우려를  불식시킨  호실적  기록 

매출  30.3조원  (+11%  YoY,  이하  YoY),  영업이익  1.93조원  (+16%),  순이익  1.59조원  
(+19%)으로  컨센서스를  각각  +2%, +19%, +14%  상회했다.   

반도체  부족에  따른  생산  차질,  전쟁으로  인한  러시아  공장  가동  중단,  중국  봉쇄
에  따른  물류  병목  현상으로  글로벌  도매  판매가  -7%  감소한  어려운  분기였다. 
그러나  낮은  재고에  근거한  인센티브  하락,  우호적  원/달러  환율  전개,  높은  가격
의  SUV/Luxury  차종  판매  비중  증가를  통한  ASP  상승이  기대  이상의  영업  승수
효과를  발현시키며  호실적을  기록했다.  일회성  전사  성과급을  제외한  영업이익은 
약  2.2조원으로  계산되며,  이는  컨센서스  대비  +36%  높은  수치이다.  대외  불확실
성  확대로  위축됐던  시장의  눈높이를  큰  폭으로  상향시킬  근거가  발현됐다. 

1Q22  실적  개선  요인, 2Q22에  더욱  강화 

물론  여전히  우려는  존재한다.  러시아  가동  중단  장기화와  원자재  가격의  점진적 

인상  반영은  실적의  마이너스  요소이다.  그러나  1Q22  실적  호조를  견인한  ASP  상

승  근거들  또한  QoQ  강화된다.  1Q21  1,205원이었던  원/달러  평균  환율은  현재 

1,253원을  기록하고  있다.  역대  최저  수준의  재고와  더불어  인센티브  또한  역사적 

저점을  경신  중이다.  타이트한  반도체  공급  상황  속  선택적  차량  제조    판매를  통

한  모델  믹스  개선도  나빠질  이유가  없다. 2Q22에도  호실적  지속을  전망한다. 

기대  이상의  ASP  상승  효과를  반영해,  2022년  연간  영업이익  및  지배주주  순이익 

추정치를  각각  +29%,  25%  조정한다.  조정  EPS  추정에  글로벌  Peer  Group  평균 

2022년 PER 8.0배를  적용해  적정주가  또한 260,000원으로  상향한다. 

(십억원) 

2019 

2020 

2021 

2022E 

2023E 

매출액 

영업이익 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

105,746.4   

3,605.5   

2,980.0   

12,782   

97.6   

275,749   

103,997.6   

2,394.7   

1,424.4   

5,790   

-52.2   

275,660   

117,610.6   

6,678.9   

4,942.4   

21,678   

247.0   

298,318   

128,290.9   

8,668.6   

7,264.9   

32,402   

47.0   

324,880   

130,308.2   

8,280.5   

7,281.1   

32,318   

0.2   

350,318   

PER 
(배) 

14.2   

31.4   

8.4   

5.6   

5.6   

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

0.7   

0.7   

0.6   

0.6   

0.5   

4.9   

7.1   

5.4   

4.4   

4.4   

4.0   

1.9   

6.2   

8.4   

7.8   

154.7   

174.2   

183.2   

163.9   

148.8   

2,4003,2004,000080160240320'21.4'21.8'21.12'22.4(pt)(천원)현대차코스피지수(우) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Brief 

표1   1Q22  영업이익,  인센티브  감소·우호적  환율·믹스  개선으로  컨센서스  +26%  상회 

(십억원) 

매출액 

영업이익 

세전이익 

순이익 

영업이익률(%) 

세전이익률(%) 

순이익률(%) 

1Q22P 

1Q21 

(% YoY) 

4Q21 

(% QoQ) 

컨센서스 

(% diff.)  당사예상치 

(% diff.) 

30,299   

27,391   

10.6   

31,026   

-2.3   

29,755   

1.8   

28,288   

1,929   

1,657   

2,279   

2,046   

1,585   

1,327   

16.4   

11.4   

19.4   

1,530   

1,474   

26.1   

54.6   

1,620   

1,993   

547   

189.8   

1,389   

19.1   

14.3   

14.1   

6.4   

7.5   

5.2   

6.0   

7.5   

4.8   

4.9   

4.8   

1.8   

5.4   

6.7   

4.7   

1,546   

1,823   

1,282   

5.5   

6.4   

4.5   

7.1   

24.8   

25.0   

23.6   

자료: Bloomberg, 현대차, 메리츠증권 리서치센터 

표2   2022년·2023년  시장  컨센서스  상회  전망 

(십억원) 

매출액 

영업이익 

세전이익 

순이익 

영업이익률(%) 

세전이익률(%) 

순이익률(%) 

2022E 

2023E 

메리츠 

컨센서스 

(% diff.) 

메리츠 

컨센서스 

(% diff.) 

128,291   

128,351   

0.0 

130,308   

134,309   

-3.0 

8,669   

7,366   

17.7 

8,280   

8,018   

10,263   

8,979   

14.3 

10,368   

9,820   

7,265   

6,172   

17.7 

7,281   

6,806   

3.3 

5.6 

7.0 

6.8   

8.0   

5.7   

5.7   

1.0%p   

7.0   

4.8   

1.0%p   

0.9%p   

6.4   

8.0   

5.6   

6.0   

0.4%p   

7.3   

5.1   

0.6%p   

0.5%p   

자료: Bloomberg, 현대차, 메리츠증권 리서치센터 

표3   기대  이상의  ASP  상승  효과를  반영해  연간  실적  추정치  상향 

(십억원) 

매출액  –  신규  추정 

매출액  –  기존  추정 

% change 

영업이익  –  신규  추정 

영업이익  –  기존  추정 

% change 

세전이익  –  신규  추정 

세전이익  –  기존  추정 

% change 

지배주주  순이익  –  신규  추정 

지배주주  순이익  –  기존  추정 

% change 

EPS (우선주  포함) -  신규  추정 

EPS (우선주  포함)  –  기존  추정 

% change 

자료: 현대차, 메리츠증권 리서치센터   

2021 

117,611   

117,611   

0.0% 

6,679   

6,679   

0.0% 

7,637   

7,637   

0.0% 

4,942   

4,942   

0.0% 

21,678   

21,678   

0.0% 

2022E 

128,291   

123,597   

3.8% 

8,669   

6,718   

29.0% 

10,263   

8,225   

24.8% 

7,265   

5,797   

25.3% 

32,402   

25,853   

25.3% 

2023E 

130,308   

127,054   

2.6% 

8,280   

7,350   

12.7% 

10,368   

9,260   

12.0% 

7,281   

6,564   

10.9% 

32,318   

29,134   

10.9% 

2    Meritz Research 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
표4   현대차  적정주가, 260,000원으로  상향 

적정  밸류에이션  PER (a)  –  글로벌  Peer Group의  22년  평균  PER 

현대차  2022년  EPS  추정치  (b) 

Fair Value ( c = a x b) 

적정  주가  (‘000 rounding) 

현재  주가  (4월  25일  기준  종가) 

괴리율  (%) 

자료: Bloomberg, 메리츠증권 리서치센터 

현대차  (005380) 

8.0배 

32,402원 

259,217원 

260,000원 

182,000원 

+42.9% 

표5   글로벌  Peer Group 2022년  평균  PER 8.0배를  적정  PER로  적용 

기업명 

Ticker 

시가총액 

PER(배) 

EPS Growth(%) 

PBR(배) 

EV/EBITDA(배) 

ROE(%) 

(조원) 

22E 

23E 

22E 

23E 

22E 

23E 

22E 

23E 

22E 

23E 

현대자동차 

기아자동차 

GM 

Ford 

005380 KS   

000270 KS   

GM US   

F US   

Stellantis 

STLA US   

Toyota 

Honda 

Nissan 

Daimler 

7203 JP   

7267 JP   

7201 JP   

DAI GR   

Volkswagen 

VOW GR   

124.6   

BMW 

Renault 

BMW GR   

RNO FP   

Great Wall 

2333 HK   

67.6   

9.0   

31.4   

38.9   

32.3   

72.4   

76.1   

54.9   

6.3   

6.2   

5.9   

7.8   

3.0   

348.5   

10.0   

59.7   

21.0   

91.4   

7.7   

6.8   

5.9   

6.7   

4.5   

8.9   

8.6   

9.5   

7.2   

2.9   

5.7   

5.4   

5.8   

12.7   

5.8   

6.9   

2.0   

9.0   

14.3   

2.8   

19.0   

6.3   

9.2   

6.8   

4.9   

8.8   

9.7   

12.8   

5.6   

33.1   

21.2   

5.9   

-8.8   

-0.2   

6.3   

11.8   

5.9   

5.2   

-0.1   

-13.6   

2.8   

-1.5    218.6   

6.5   

25.9   

33.1   

Geely 

SAIC 

Changan 

Brilliance 

BAIC 

Tata 

175 HK   

17.3   

13.1   

10.0   

0.3   

31.1   

600104 CH   

200625 CH   

1114 HK   

1958 HK   

TTMT IN   

34.5   

12.1   

5.9   

3.0   

6.4   

3.6   

3.9   

3.9   

4.9   

9.9   

30.3   

3.1   

21.9   

18.6   

5.2   

-10.4   

-32.5   

3.4   

21.4   

12.5   

24.8   

15.9   

9.7   

흑전 

64.9   

Maruti Suzuki India  MSIL IN 

39.0   

34.5   

22.1   

108.8   

56.3   

MM IN   

18.4   

20.6   

16.5   

9.7   

23.4   

Mahindra 

Average 

자료: Bloomberg, 메리츠증권 리서치센터 

0.6   

0.8   

0.8   

1.2   

0.6   

1.1   

0.6   

0.4   

0.9   

0.7   

0.6   

0.2   

1.1   

1.2   

0.6   

0.3   

0.6   

0.3   

2.8   

4.0   

2.0   

0.6   

0.7   

0.7   

1.0   

0.5   

9.6   

2.8   

3.1   

3.0   

0.9   

8.9   

8.0   

8.2   

2.2   

14.2   

13.6   

2.8   

16.5   

13.7   

2.2   

13.8   

14.3   

0.6   

22.9   

20.2   

1.0   

12.7   

11.5   

11.7   

11.8   

0.5   

0.4   

0.8   

0.7   

0.6   

0.2   

8.4   

7.5   

8.4   

10.2   

7.6   

6.3   

8.1   

7.4   

2.0   

1.8   

4.0   

1.7   

1.9   

15.3   

14.2   

2.1   

10.9   

11.3   

3.8   

15.2   

11.2   

1.5   

1.9   

7.9   

1.0   

11.0   

8.2   

13.6   

16.2   

1.1   

0.6   

0.3   

0.5   

0.2   

2.3   

5.8   

4.7   

3.8   

- 

0.0   

4.4   

3.9   

2.9   

- 

- 

9.4   

11.4   

9.9   

10.4   

9.8   

10.5   

15.7   

11.2   

7.4   

8.1   

4.7   

3.5   

17.5   

25.1   

3.6   

19.8   

13.3   

12.1   

17.0   

2.2   

14.2   

- 

13.1   

14.9   

8.0   

6.6   

10.4   

18.2   

0.9   

0.8   

5.7   

4.8   

12.0   

12.3   

Meritz Research    3 

 
 
 
 
 
 
 
 
 
Company Brief 

표6   현대차  분기  및  연간  실적  Snapshot 

(십억원,  천대) 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22P 

2Q22E 

3Q22E 

4Q22E 

2021 

2022E 

2023E 

매출액 

(% YoY) 

27,390.9    30,326.1    28,867.2    31,026.5    30,298.6    32,186.1    31,395.5    34,717.3    117,610.6    128,290.9    130,308.2   

8.2   

38.7   

4.7   

6.1   

10.6   

6.1   

8.8   

11.9   

13.1   

9.1   

1.6   

판매볼륨  (중국  제외) 

928.6 

912.7 

821.4 

899.5 

861.9 

914.2 

882.4 

1,003.1 

3,562.2 

3,661.6 

3,825.0 

(% YoY) 

17.4   

57.2   

-3.8   

-9.6   

-7.2   

0.2   

7.4   

11.5   

10.6   

2.8   

4.5   

연결기준  ASP (백만원) 

22.7   

24.4   

24.2   

26.2   

25.5   

27.3   

26.5   

26.7   

24.3   

26.5   

25.6   

(% YoY) 

자동차 

(% YoY) 

금융 

(% YoY) 

기타 

(% YoY) 

1.0   

-7.6   

3.6   

13.2   

12.5   

11.8   

9.8   

1.8   

3.1   

8.9   

-3.3   

21,700.0  24,674.2  22,577.9  25,190.8  24,075.0  26,461.1  25,295.7  28,613.1 

94,143.0  104,445.0  106,014.8 

11.0   

53.7   

5.1   

7.3   

10.9   

7.2   

12.0   

13.6   

16.8   

10.9   

1.5   

4,287.5  4,038.0  4,571.3  3,885.7 

4,371.6 

3,994.2 

4,174.9 

3,889.3 

16,782.4  16,123.5 

16,611.7 

2.7   

-7.0   

2.9   

-0.1   

2.0   

-1.1   

-8.7   

0.1   

-0.4   

-3.9   

3.0   

1,403.3  1,613.9  1,718.0  1,950.0 

1,852.0 

1,730.7 

1,924.8 

2,214.9 

6,685.2 

7,722.5 

7,681.8 

-11.7   

10.5   

4.2   

4.1   

32.0   

7.2   

12.0   

13.6   

1.7   

15.5   

-0.5   

OP 

1,656.6  1,886.0  1,606.7  1,529.7 

1,928.9 

2,387.1 

2,155.9 

2,254.6 

6,678.9 

8,668.6 

8,280.5 

(% YoY) 

자동차 

(% YoY) 

금융 

(% YoY) 

기타 

(% YoY) 

RP 

(% YoY) 

NP 

(% YoY) 

Margin 

OP margin (%) 

자동차 

금융 

기타 

RP margin (%) 

NP margin (%) 

91.8   

219.5    흑자전환 

21.9   

16.4   

26.6   

34.2   

47.4   

178.9   

29.8   

-4.5   

1,049.8    1,236.3   

957.8   

911.9    1,275.9    1,734.1    1,508.2    1,687.9   

4,155.8   

6,206.0   

5,908.2   

82.7   

346.9   

-207.4   

18.6   

21.5   

40.3   

57.5   

85.1   

470.7   

49.3   

-4.8   

530.3   

554.1   

570.0   

541.0   

549.0   

552.6   

547.6   

478.1   

2,195.4   

2,069.5   

1,980.5   

142.9   

103.8   

12.8   

45.2   

3.5   

-0.3   

-3.9   

-11.6   

60.5   

-5.7   

-4.3   

76.5   

95.6   

78.9   

76.8   

104.0   

100.4   

100.1   

88.6   

327.8   

393.1   

391.8   

7.8   

128.9   

8.5   

-32.2   

35.9   

5.0   

26.8   

15.3   

9.8   

19.9   

-0.3   

2,046.3    2,502.0    1,937.0    1,474.3    2,278.6    2,792.2    2,538.9    2,711.5   

7,636.9    10,263.3    10,368.1   

182.5   

319.6    흑자전환 

29.8   

11.4   

11.6   

31.1   

83.9   

264.6   

34.4   

1.0   

1,327.3    1,761.9    1,306.3   

546.9    1,584.9    2,025.5    1,810.0    1,902.4   

4,619.7   

7,264.9   

7,281.1   

186.5   

674.8    흑자전환 

-48.9   

19.4   

15.0   

38.6   

247.8   

224.1   

57.3   

0.2   

6.0   

4.8   

6.2   

5.0   

5.6   

4.2   

4.9   

3.6   

6.4   

5.3   

7.4   

6.6   

6.9   

6.0   

6.5   

5.9   

5.7   

4.4   

6.8   

5.9   

6.4   

5.6   

12.4   

13.7   

12.5   

13.9   

12.6   

13.8   

13.1   

12.3   

13.1   

12.8   

11.9   

5.5   

7.5   

4.8   

5.9   

8.3   

5.8   

4.6   

6.7   

4.5   

3.9   

4.8   

1.8   

5.6   

7.5   

5.2   

5.8   

8.7   

6.3   

5.2   

8.1   

5.8   

4.0   

7.8   

5.5   

4.9   

6.5   

3.9   

5.1   

8.0   

5.7   

5.1   

8.0   

5.6   

글로벌  판매볼륨 

1,024.9    1,010.4   

888.4   

998.9   

919.5   

974.2   

944.4    1,093.1   

3,922.7   

3,931.2   

4,125.0   

(% YoY) 

19.4   

43.6   

-9.0   

-12.8   

-10.3   

-3.6   

6.3   

9.4   

6.5   

0.2   

4.9   

글로벌  ASP (백만원) 

22.1   

23.6   

23.6   

25.5   

24.9   

26.6   

25.9   

25.9   

23.7   

25.8   

25.0   

(% YoY) 

1.2   

-2.8   

5.8   

15.7   

12.6   

12.7   

9.6   

1.3   

5.3   

8.9   

-3.2   

글로벌  ASP (천달러) 

19.8   

21.1   

20.4   

21.6   

20.6   

21.8   

21.6   

21.9   

20.7   

21.5   

21.7   

(% YoY) 

8.4   

5.8   

8.4   

9.3   

4.0   

3.6   

5.9   

1.6   

8.6   

3.8   

1.1   

평균환율  (원달러) 

기말환율  (원달러) 

1,113.8  1,121.3  1,159.3  1,183.3 

1,205.3 

1,220.0 

1,200.0 

1,180.0 

1,144.4 

1,201.3 

1,150.0 

1,128.0  1,130.6  1,184.1  1,189.9 

1,215.1 

1,220.0 

1,200.0 

1,180.0 

1,189.9 

1,180.0 

1,150.0 

자료: 현대차, 메리츠증권 리서치센터 

4    Meritz Research 

 
 
 
 
 
 
 
 
 
 
 
 
 
현대차  (005380) 

현대차  (005380) 

Income Statement 

Statement of Cash Flow 

(십억원) 

매출액   

2019 

2020 

2021 

2022E 

2023E 

  (십억원) 

2019 

2020 

2021 

2022E 

2023E 

105,746.4   103,997.6   117,610.6   128,290.9   130,308.2   

  영업활동  현금흐름   

419.8   

-409.8    -1,176.4    3,689.6    3,620.1   

매출액증가율  (%)   

9.2   

-1.7   

13.1   

9.1   

1.6   

  당기순이익(손실)   

3,185.6    1,924.6    5,693.1    7,752.2    7,776.1   

매출원가   

매출총이익   

판매관리비   

영업이익   

      영업이익률   

      금융손익   

88,091.4    85,515.9    95,680.1   104,042.0   106,449.4   

  유형자산상각비   

2,545.2    2,749.5    2,937.9    3,135.1    3,378.4   

17,655.0    18,481.7    21,930.5    24,248.9    23,858.8   

  무형자산상각비   

1,286.7    1,435.9    1,617.8    1,895.9    1,941.3   

14,049.5    16,087.0    15,251.5    15,580.3    15,578.3   

  운전자본의  증감   

-15,644.3   -16,991.8   -20,287.8   -21,322.1   -21,608.4   

3,605.5    2,394.7    6,678.9    8,668.6    8,280.5   

  투자활동  현금흐름   

-5,929.2    -9,337.6    -5,182.6    -1,725.5    -1,202.4   

3.4   

2.3   

5.7   

6.8   

6.4   

  유형자산의증가(CAPEX)   

-3,586.7    -4,687.8    -4,304.3    -4,500.0    -5,000.0   

351.9   

-142.1   

41.8   

144.0   

169.5   

  투자자산의감소(증가)   

-1,275.6    -1,445.1   

-754.7    -2,975.5   

-655.4   

      종속/관계기업손익   

542.8   

162.2    1,303.4    1,579.1    1,853.0   

  재무활동  현금흐름   

4,874.9    11,352.5    8,792.3    -1,289.2    -1,554.4   

기타영업외손익   

-336.5   

-320.4   

-387.1   

-128.3   

65.2   

  차입금의  증감   

6,542.5    12,779.0    10,904.0   

31.8   

239.9   

세전계속사업이익   

4,163.8    2,094.4    7,636.9    10,263.3    10,368.1   

  자본의  증가   

0.0   

0.0   

1.0   

2.0   

3.0   

      법인세비용   

978.1   

168.7    2,266.5    2,511.1    2,592.0   

  현금의  증가(감소)   

-431.7    1,180.2    2,933.4   

675.0   

863.4   

당기순이익   

3,185.6    1,925.7    5,370.4    7,752.2    7,776.1   

  기초현금   

9,113.6    8,682.0    9,862.1    12,795.6    13,470.5   

지배주주지분  순이익   

2,980.0    1,425.6    4,619.7    7,264.9    7,281.1   

  기말현금   

8,682.0    9,862.1    12,795.6    13,470.5    14,333.9   

Balance Sheet 

(십억원) 

유동자산   

2019 

2020 

2021 

2022E 

2023E 

2019 

2020 

2021 

2022E 

2023E 

76,082.9    83,686.4    88,565.4    86,788.1    87,501.3   

  주당데이터(원)   

 Key Financial Data 

      현금및현금성자산   

8,682.0    9,862.1    12,795.6    13,470.5    14,333.9   

  SPS 

494,910    486,725    550,436    600,421    609,862   

      매출채권   

      재고자산   

비유동자산   

      유형자산   

      무형자산   

      투자자산   

자산총계   

유동부채   

3,513.1    3,284.0    3,147.3    3,848.7    3,909.2   

  EPS(지배주주)   

12,782   

5,790   

21,678   

32,402   

32,318   

11,663.8    11,333.7    11,645.6    11,546.2    11,727.7   

  CFPS 

85,795   

87,673    100,486    117,059    118,074   

118,429.3   125,657.9   145,381.0   150,655.4   153,861.0   

  EBITDAPS 

34,808   

30,796   

52,580   

64,116   

63,651   

32,831.5    34,092.2    35,543.1    36,908.0    38,529.6   

  BPS 

275,749    275,660    298,318    324,880    350,318   

5,266.5    5,677.6    5,847.0    6,003.7    6,147.4   

  DPS 

4,000   

3,000   

5,000   

6,800   

6,800   

22,238.1    22,766.3    26,274.8    29,250.3    29,905.7   

  배당수익률(%)   

2.2   

1.6   

2.7   

3.7   

3.7   

194,512.2   209,344.2   233,946.4   237,443.5   241,362.2   

  Valuation(Multiple) 

53,314.1    59,459.5    64,236.8    59,656.1    56,439.2   

  PER 

14.2   

31.4   

      매입채무   

7,669.4    8,793.2    9,155.3    8,919.6    8,929.6   

  PCR 

      단기차입금   

12,570.7    13,780.7    13,087.8    13,218.7    13,350.9   

  PSR 

      유동성장기부채   

15,778.6    16,104.0    20,578.9    20,373.1    20,373.1   

  PBR 

2.1   

0.4   

0.7   

2.1   

0.4   

0.7   

8.4   

1.8   

0.3   

0.6   

5.6   

1.6   

0.3   

0.6   

5.6   

1.5   

0.3   

0.5   

비유동부채   

      사채   

64,832.4    73,543.7    87,093.8    87,815.3    87,906.3   

  EBITDA 

74,373.8    65,800.4   112,346.9   136,995.9   136,001.3   

41,805.8    48,795.4    63,458.8    63,458.8    63,458.8   

  EV/EBITDA 

4.9   

7.1   

5.4   

4.4   

4.4   

      장기차입금   

11,217.1    12,726.7    10,667.7    10,774.4    10,882.2   

  Key Financial Ratio(%) 

부채총계   

자본금   

118,146.5   133,003.2   151,330.6   147,471.4   144,345.5   

  자기자본이익률(ROE)   

1,489.0    1,489.0    1,489.0    1,489.0    1,489.0   

  EBITDA  이익률   

4.0   

7.0   

1.9   

6.3   

6.2   

9.6   

8.4   

7.8   

10.7   

10.4   

자본잉여금   

4,197.0    4,190.1    4,070.3    4,070.3    4,070.3   

  부채비율   

154.7   

174.2   

183.2   

163.9   

148.8   

기타포괄이익누계액   

-2,353.0    -3,409.7    -1,772.6    -1,772.6    -1,772.6   

  금융비용부담률   

이익잉여금   

68,249.6    68,911.8    73,167.9    80,036.8    86,586.4   

  이자보상배율(x)   

0.3   

1.1   

0.3   

0.7   

0.3   

2.2   

0.2   

2.8   

0.2   

2.7   

비지배주주지분   

6,300.0    6,860.3    7,629.7    8,117.0    8,612.0   

  매출채권회전율(x)   

29.7   

30.6   

36.6   

36.7   

33.6   

자본총계   

76,365.8    76,341.0    82,615.8    89,972.0    97,016.7   

  재고자산회전율(x)   

9.0   

8.8   

9.9   

10.8   

10.8   

Meritz Research    5 

 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Brief 

Compliance Notice 

본  조사분석자료는  제3자에게  사전  제공된  사실이  없습니다.  당사는  자료작성일  현재  본  조사분석자료에  언급된  종목의  지분을  1%  이상  보유하고  있지  않습니다. 
본  자료를  작성한  애널리스트는  자료작성일  현재  해당  종목과  재산적  이해관계가  없습니다.  본  자료에  게재된  내용은  본인의  의견을  정확하게  반영하고  있으며, 
외부의  부당한 압력이나  간섭  없이 신의  성실하게 작성되었음을 확인합니다.   

본  자료는  투자자들의  투자판단에  참고가  되는  정보제공을  목적으로  배포되는  자료입니다.  본  자료에  수록된  내용은  당사  리서치센터의  추정치로서  오차가  발생
할  수  있으며  정확성이나  완벽성은  보장하지  않습니다.  본  자료를  이용하시는  분은  본  자료와  관련한  투자의  최종  결정은  자신의  판단으로  하시기  바랍니다.  따라
서  어떠한  경우에도  본  자료는  투자  결과와  관련한  법적  책임소재의  증빙자료로  사용될  수  없습니다.  본  조사분석자료는  당사  고객에  한하여  배포되는  자료로  당
사의 허락 없이  복사,  대여,  배포 될  수  없습니다.   

투자등급  관련사항  (2019 년  9 월  16 일부터  기준  변경  시행) 

투자의견  비율 

기업 

향후 12개월간 추천기준일  직전 1개월간  평균종가대비 추천종목의  예상 목표수익률을 의미 

  투자의견 

추천기준일   
직전 1개월간 
종가대비 3등급 

Buy 

Hold 

Sell 

추천기준일  직전 1개월간  평균종가대비 +20%  이상 

추천기준일  직전 1개월간  평균종가대비  -20% 이상 ~ +20%  미만 

추천기준일  직전 1개월간  평균종가대비  -20% 미만 

  매수 

  중립 

  매도 

비율 

79.4% 

20.6% 

0.0% 

산업 

시가총액기준 산업별  시장비중 대비 보유비중의  변화를 추천 

추천기준일   
시장지수대비 3등급 

Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

2022년  3월  31일  기준으로   
최근  1년간  금융투자상품에  대하여 
공표한  최근일  투자등급의  비율 

현대차  (005380)  투자등급변경  내용 

* 적정주가 대상시점  1년이며, 투자등급변경  그래프는  수정주가로  작성됨 

주가  및  적정주가  변동추이 

변경일 

자료형식 

투자의견 

적정주가  담당자 

괴리율(%)* 

2020.04.24  기업브리프 
2020.07.24  산업브리프 
2020.08.31  산업분석 
2020.10.27  산업브리프 
2020.11.18  산업분석 
2021.01.11  산업브리프 
2021.05.26  산업분석 
2021.07.22  기업브리프 
2021.09.28  산업분석 
2022.01.25  기업브리프 
2022.03.14  산업브리프 
2022.04.25  기업브리프 

Buy 
Buy 
Buy 
Buy 
Buy 
Buy 
Buy 
Buy 
Buy 
Buy 
Buy 
Buy 

(원) 

평균 

최고(최저) 

145,000  김준성 
165,000  김준성 
220,000  김준성 
240,000  김준성 
250,000  김준성 
300,000  김준성 
320,000  김준성 
330,000  김준성 
285,000  김준성 
250,000  김준성 
220,000  김준성 
260,000  김준성 

-30.3 
-9.0 
-20.2 
-27.8 
-23.8 
-21.9 
-26.5 
-35.1 
-27.1 
-27.8 
-19.9 
- 

-14.1 
8.5 
-15.0 
-24.0 
-1.6 
-10.8 
-23.9 
-30.8 
-23.3 
-22.2 
-16.8 
- 

6    Meritz Research 

0110,000220,000330,000440,00020.420.1021.421.1022.4(원)현대차적정주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
