Company Brief 

2022-04-25 

Buy (Maintain) 
목표주가(12M) 

나노신소재(121600) 

  닐리리야  니나노~ 

110,000 원(상향) 

1Q22  수익성  개선세  예상보다  가파를  전망 

종가(2022/04/22) 

상승여력 

73,100 원 

50.5 % 

Stock Indicator 

자본금 

발행주식수 

시가총액 

외국인지분율 

52주 주가 

60일평균거래량 

60일평균거래대금 

5십억원 

1,085만주 

793십억원 

3.2% 

27,450~73,100원 

219,780주 

13.1십억원 

주가수익률(%) 

절대수익률 

상대수익률 

1M 

33.6 

33.8 

3M 

19.6 

21.8 

6M 

64.1 

71.4 

12M 

148.2 

158.3 

Price Trend 

FY 

2021 

2022E 

2023E 

2024E 

매출액(십억원) 

영업이익(십억원)
) 
순이익(십억원) 

61  

6  

7  

90  

14  

13  

158  

305  

25  

22  

48  

40  

EPS(원) 

BPS(원) 

PER(배) 

PBR(배) 

ROE(%) 

배당수익률(%) 

679  

1,186  

1,980  

3,637  

9,087  

10,213  

12,133  

15,711  

101.3  

7.6  

7.7  

0.2  

61.6  

7.2  

12.3  

0.2  

48.8  

36.9  

6.0  

17.7  

0.2  

28.9  

20.1  

4.7  

26.1  

0.2  

15.9  

EV/EBITDA(배) 

97.9  

주: K-IFRS 연결 요약 재무제표 

[디스플레이/이차전지]  정원석 
(2122-9203) wschung@hi-ib.com 

동사  1Q22  실적은  매출액  199 억원(YoY:  +36%,  QoQ:  +29%),  영업이익  30 억원(YoY: 

+126%,  QoQ:  +90%)을  기록하며  기존  당사의  추정치(매출액  193 억원,  영업이익 

23 억원)를  상회할  것으로  예상된다.  디스플레이향  중공실리카(저반사  코팅막)와  이차전지용 

CNT  도전재  등  고수익성  신제품  출하량  증가로  분기  최대  매출액을  경신할  전망이다.  지난 

4Q21 부터  삼성디스플레이  QD-OLED 향  중공실리카  공급이  시작되었으며,  전기차  배터리  셀 

업체들의  CNT 도전재(양극/음극)  도입이  점차  확대되고  있다.  특히  제품  믹스  효과로  1Q22 

영업이익률이  약  15%를  넘어설  것으로  예상된다는  점도  고무적이다.  하반기에도  꾸준한  매출 

증가세가  이어질  것으로  전망되며,  이를  반영한  2022 년  매출액과  영업이익은  각각 

898 억원(YoY: +47%), 144 억원(YoY: +152%)을  기록할 것으로 추정된다. 

CNT  도전재  대규모  Capa.  증설  본격화된다 

최근  동사는  중장기  성장  동력인  CNT  도전재  Capa.  증설  움직임이  구체화되고  있다.  주요 

완성차  업체들과  배터리  셀  업체들은  충전  시간  단축과  에너지  밀도  향상을  위해  2023 년부터 

실리콘  음극재  적용을  본격화할  전망이다.  이  때  음극재의  전자  이동성을  높이고  실리콘  입자 

팽창을  안정화시키기  위한  CNT  도전재  사용이  필수적이다.  또한  양극에서도  하이-니켈 

양극재의  효율을  개선시키기  위해  기존  카본블랙  대신  CNT 를  도전재로  활용하려는  필요성이 

커지고  있다.  그러나  수계  분산  음극재용  CNT  도전재는  기술적  난이도가  높아  현재  양산 

가능한  업체로  동사가  유일해  온전한  수혜가  예상된다.  이에  대응하기  위해  동사는  CNT 

도전재  Capa.를  2021 년  0.6 만 t/년(한국+중국)에서  2024 년  약  4 만 t/년  규모로  확대할 

계획이다(일본,  미국,  유럽  각각  약  1 만 t/년).  CNT  도전재는  분산  기술력이  핵심이다.  반면 

설비  투자액은  1 만 t 당  약  100 억원  수준에  불과해  대규모  Capa.  증설시에도  고정비  부담이 

낮아  실적  안정성이  높다는  점도  긍정적인  요인이다(감가상각  내용년수  8 년).  올해도  동사의 

음극재용  CNT  도전재가  적용되는  신규  전기차  모델이  2 개  가량  추가되는  것으로  파악되며, 

매출은  지난해에  이어  두  배  이상  성장세가  예상된다(2021 년  약  119 억원    2022 년  약 

252 억원).  당사는  2023 년과  2024 년  동사의  영업이익이  각각  251 억원(YoY:  +74%), 

481 억원(YoY: +92%)을 기록할  것으로 전망한다. 

목표주가  110,000 원으로  상향  조정,  매수  투자의견  유지 

동사에  대한  목표주가를  110,000 원으로  상향하고  매수  투자의견을  유지한다.  목표주가는 

2023 년부터  CNT  도전재  수요  증가가  본격화된다는  점을  고려해  2024 년  예상  EPS 

3,637 원에  국내  이차전지  소재  업종  평균  P/E  29.6 배를  적용해  산출했다.  전기차  배터리는 

신차  개발  기간이  약  3 년  가량  소요되는  수주  산업이라는  특성상  셀,  소재  업체들의  2 년  후 

공급  예정  물량에  대한  불확실성이  낮아  현재  주가에  선반영  되는  것이  무리가  없다고 

판단된다.  현  주가는  2024 년  예상  실적  기준  P/E  20.1 배  수준으로  동종  업종  내에서 

밸류에이션  매력도가  가장  높다.  동사의  향후  실적은  신사업인  중공실리카,  CNT  도전재의 

가파른 성장으로 지금과는 확연히  달라질 것으로 전망되는 바 긍정적인 시각을 유지한다. 

0.981.181.381.581.781.982.182.382.582.782.9822.032.042.052.062.072.082.0AprJunAugOctDecFebApr나노신소재Price(좌)Price Rel. To KOSDAQ000'S(2021/04/22~2022/04/22) 
 
 
 
 
 
 
 
 
 
 
 
디스플레이/이차전지 

나노신소재(121600) 

표 1.  나노신소재  사업부문  분기별  실적  추이  및  전망 

자료:  나노신소재,  하이투자증권 

그림 1.  나노신소재  연간  매출액과  영업이익률  추이  및  전망 

  그림 2.  나노신소재  분기별  매출액과  영업이익률  추이  및  전망 

자료:  나노신소재,  하이투자증권 

  자료:  나노신소재,  하이투자증권 

HI Research  2 

(단위: 억원)1Q212Q213Q214Q211Q22F2Q22F3Q22F4Q22F20212022F2023F2024F매출액1461461631551992092322576118981,5763,054디스플레이242611101613151471585758CMP Slurry3023262932262829108116117116태양전지 소재191634121811181581626563CNT 도전재20303237496166761192527762,134기타(중공실리카 등)545161678497105124232410560684YoY 증감률33%30%37%8%36%43%43%66%26%47%76%94%QoQ 증감률2%0%11%-5%29%5%11%11%-           -           -           -           매출원가9497107971221301431603945551,0412,114매출원가율64%66%65%63%61%62%62%62%65%62%66%69%매출총이익5249565877788997216342535940매출총이익률36%34%35%37%39%38%38%38%35%38%34%31%판매비 및 관리비3938404247465154159198284459판관비율27%26%24%27%24%22%22%21%26%22%18%15%영업이익131117163033384357144251481영업이익률9%8%10%10%15%16%16%17%9%16%16%16%YoY 증감률113%185%600%677%126%195%128%169%291%152%74%92%QoQ 증감률553%-17%51%-5%90%8%17%12%-           -           -           -           세전이익251230123034384179145256484당기순이익231227122832343674130218400순이익률16%8%17%8%14%15%15%14%12%15%14%13%YoY 증감률357%97%-4682%102%24%158%25%204%350%75%67%84%QoQ 증감률284%-46%124%-56%137%12%8%7%-           -           -           -           0%5%10%15%20%01,0002,0003,0004,000201720182019202020212022F2023F2024F(억원)디스플레이CMP Slurry태양전지소재CNT 도전재기타(중공실리카등)영업이익률0%5%10%15%20%0501001502002503001Q203Q201Q213Q211Q22F3Q22F(억원)디스플레이CMP Slurry태양전지소재CNT 도전재기타(중공실리카등)영업이익률 
 
 
 
 
 
 
 
 
디스플레이/이차전지 

나노신소재(121600) 

그림 3.  나노신소재  사업부문별  연간  매출액  비중  추이  및  전망 

  그림 4.  나노신소재  CNT  도전재  연간  Capa.  추이  및  전망 

자료:  나노신소재,  하이투자증권 

  자료:  나노신소재,  하이투자증권 

그림 5.  주요  배터리  셀  업체별  CNT  도전재  예상  Supply chain 

자료:  하이투자증권 

HI Research  3 

0%0%4%12%19%28%49%70%0%20%40%60%80%100%201720182019202020212022F2023F2024F디스플레이CMP Slurry태양전지소재CNT 도전재기타(중공실리카등)010,00020,00030,00040,00050,0002019202020212022F2023F2024F2025F(t)한국중국일본유럽미국나노신소재양극재용CNT도전재공급사주요배터리제조사나노신소재음극재용CNT도전재공급사 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
디스플레이/이차전지 

나노신소재(121600) 

그림 6. CNT 가  물성을  충분히  발휘하기  위해서는  균일한  분산  기술을  확보하는  것이  핵심 

자료: Scientific Reports volume 7, Materials 2010  논문  인용,  하이투자증권 

그림 7. CNT  도전재가  실리콘  음극재  적용시  전자의  이동을  도와주고  팽창을  잡아주는  첨가제로서  중요성  부각 

자료: J. Phys. Chem. C  논문  인용,  하이투자증권 

HI Research  4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
디스플레이/이차전지 

나노신소재(121600) 

그림 8.  양극재에  CNT  도전재를  사용할  경우  도전재  사용량을  1/5 로  줄일  수  있어  체적  에너지  밀도  향상 

자료: NTP,  하이투자증권 

그림 9.  중공실리카(Hollow  silica)의  SEM/TEM  이미지를  보면  구  모양의  SiO2  입자  내부가  빈  공간으로  형성.  실험  결과에서  순수  PET 
필름과  중공실리카가  코팅된  PET  필름을  비교할  때  중공실리카가  입자가  외부  빛을  굴절시켜  시인성이  우수해진다는  것을  확인할  수 
있으며  디스플레이  패널의  저반사용  코팅재로서  상용화  중 

자료: Advances in materials  논문  인용,  하이투자증권 

HI Research  5 

활물질(양, 음)Binder활물질(양, 음)Binder도전재사용량70~80% 감소활물질투입량증가배터리용량증가!기존도전재(Carbon black)CNT도전재Carbon NanotubeCarbon black 
 
 
 
 
 
 
 
 
 
 
 
디스플레이/이차전지 

나노신소재(121600) 

표 2.  나노신소재  목표주가  산출 

자료:  나노신소재,  하이투자증권 

그림 10.  나노신소재  12 개월  Forward P/E Chart 

  그림 11.  나노신소재  12 개월  Forward P/B Chart 

자료:  하이투자증권 

  자료:  하이투자증권 

HI Research  6 

20182019202020212022F2023F2024FEPS (원)7025301516791,1861,9803,637BPS (원)8,1328,5918,4419,08710,21312,13315,711고점 P/E (배)34.839.7322.0107.1101.3최근 5년간 평균: 121평균 P/E (배)24.832.2164.757.449.4최근 5년간 평균: 65.7저점 P/E (배)15.726.850.336.541.1최근 5년간 평균: 34.1고점 P/B (배)3.02.45.88.07.6최근 5년간 평균: 5.4평균 P/B (배)2.12.02.94.35.7최근 5년간 평균: 3.4저점 P/B (배)1.41.70.92.74.8최근 5년간 평균: 2.3ROE8.9%6.4%1.8%7.7%12.3%17.7%26.1%Target P/E (배)29.6적용 EPS (원) = 24년3,637적정주가 (원)107,731목표주가 (원)110,00024년 예상 실적 기준 P/E 30.2배전일 종가 (원)73,10024년 예상 실적 기준 P/E 20.1배상승 여력50.5%국내 이차전지 소재 업종평균 P/E 배수 적용-20-100102030405060020,00040,00060,00080,000100,000120,000140,00012.0114.0116.0118.0120.0122.0120.0x35.0x50.0x65.0x80.0x(원) (억원) 영업이익(우)0%2%4%6%8%10%12%14%16%18%20%020,00040,00060,00080,000100,000120,00012.0114.0116.0118.0120.0122.011.0x3.0x5.0x7.0x9.0x(원) (억원) ROE(우) 
 
 
 
 
 
 
 
 
 
 
 
 
 
디스플레이/이차전지 

나노신소재(121600) 

표 3.  국내  주요  이차전지  소재,  부품  업종  Peer valuation table 

자료: Quantiwise,  하이투자증권 

주: 2022 년  4 월  22 일  종가  기준 

HI Research  7 

주가 (원)시가총액(4/22)(억원)2122F23F24F2122F23F2122F23F2122F23F2122F23FLGES437,000 1,022,580 N/A12883.861.7N/A5.55.1N/A34.424.7흑전-5%55%10.76.16.3삼성SDI610,000 419,464    42.629.423.920.83.22.62.316.215.012.498%25%22%8.59.510.6분리막SKIET125,500 89,478      13262.637.131.35.94.64.149.727.319.08%23%86%5.66.811.6에코프로비엠474,500 108,753    63.166.142.228.112.112.99.670.538.324.9110%83%61%20.323.726.2포스코케미칼130,000 100,702    85.471.048.434.04.94.13.749.838.427.1350%6%47%7.95.88.0엘앤에프245,800 88,315      -35 76.446.931.36.311.28.7-82 44.129.3적자흑전59%-27 17.523.2SKC156,000 59,075      25.625.723.620.22.72.62.412.411.710.6365%-4%6%11.611.011.1일진머티리얼즈90,400   41,684      61.346.733.532.93.94.64.146.923.017.748%43%34%7.99.513.0솔루스첨단소재72,800   22,269      208 11246.437.98.27.76.676.534.319.0흑전N/A236%4.06.614.4천보278,600 27,860      51.844.130.521.27.97.45.748.827.319.075%36%46%17.219.021.3후성20,500   18,984      60.016.014.515.35.55.34.125.09.68.4흑전313%9%9.639.231.9엔켐89,900   13,677      -69 N/AN/AN/A7.1N/AN/A-90 N/AN/A적자N/AN/A-12 N/AN/A동화기업82,500   16,666      37.820.416.913.72.22.11.8N/A10.18.339%90%20%6.712.212.7한솔케미칼236,500 26,808      20.615.913.310.74.43.22.613.99.87.922%11%20%23.922.121.9대주전자재료88,800   13,747      44.4N/AN/AN/A7.5N/AN/A68.7N/AN/A338%N/AN/A21.2N/AN/A나노신소재71,900   7,800         57.565.837.620.14.27.16.062.9N/AN/A350%59%80%7.711.517.7상아프론테크40,400   6,460         94.0N/AN/AN/A4.8N/AN/A34.0N/AN/A301%N/AN/A5.6N/AN/A신흥에스이씨67,000   5,201         16.716.611.98.91.81.81.69.37.35.746%38%40%12.711.814.4평균52.753.134.025.95.45.54.525.823.616.7165%55%55%7.914.216.3순이익 증가ROE (%)부품소재업체명P/E (배)양극재전지박전해액/전해질EV/EBITDA (배)P/B (배)셀실리콘음극재 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
디스플레이/이차전지 

나노신소재(121600) 

K-IFRS  연결  요약  재무제표 

2021 

2022E 

2023E 

2024E  

(단위:십억원,%) 

2021 

2022E 

2023E 

2024E 

  포괄손익계산서 

83  

18  

22  

9  

32  

38  

30  

1  

121  

16  

4  

9  

0  

6  

- 

3  

21  

100  

5  

38  

58  

-2  

- 

147  

162  

196    매출액 

71  

21  

18  

36  

47  

39  

1  

194  

16  

5  

9  

0  

66  

- 

63  

82  

58  

23  

28  

52  

55  

47  

1  

217  

18  

6  

9  

0  

66  

- 

63  

83  

38   

       증가율(%) 

22    매출원가 

57    매출총이익 

79    판매비와관리비  

62   

55   

   연구개발비 

   기타영업수익 

1   

   기타영업비용 

259    영업이익 

20   

   증가율(%) 

9   

9   

0   

   영업이익률(%) 

   이자수익 

   이자비용 

66   

   지분법이익(손실) 

-  

   기타영업외손익 

63    세전계속사업이익 

86   

   법인세비용 

112  

133  

173   

   세전계속이익률(%) 

5  

38  

70  

-2  

- 

5  

38  

90  

-2  

- 

5    당기순이익 

38   

   순이익률(%) 

129    지배주주귀속 순이익 

-2    기타포괄이익 

-   총포괄이익 

100  

112  

133  

173    지배주주귀속총포괄이익 

61  

25.9  

90  

47.0  

39  

22  

16  

5  

- 

- 

6  

290.9  

9.4  

0  

0  

- 

1  

8  

0  

12.9  

7  

12.2  

7  

1  

8  

7  

56  

34  

20  

- 

- 

- 

14  

151.9  

16.1  

1  

1  

- 

0  

14  

1  

16.1  

13  

14.5  

13  

1  

14  

13  

158  

75.6  

104  

53  

28  

- 

- 

- 

25  

73.9  

15.9  

1  

1  

- 

0  

26  

4  

16.2  

22  

13.8  

22  

1  

22  

22  

305  

93.8  

211  

94  

46  

- 

- 

- 

48  

91.9  

15.8  

0  

1  

- 

0  

48  

8  

15.9  

40  

13.1  

40  

1  

41  

40  

2021 

2022E 

2023E 

2024E  

2021 

2022E 

2023E 

2024E 

  주요투자지표 

재무상태표 

(단위:십억원) 

유동자산 

   현금 및 현금성자산 

   단기금융자산 

   매출채권 

   재고자산 

비유동자산 

   유형자산 

   무형자산 

자산총계 

유동부채 

   매입채무 

   단기차입금 

   유동성장기부채 

비유동부채 

   사채 

   장기차입금 

부채총계 

지배주주지분  

   자본금 

   자본잉여금 

   이익잉여금 

   기타자본항목 

비지배주주지분 

자본총계 

현금흐름표 

(단위:십억원) 

영업활동 현금흐름 

   당기순이익 

   유형자산감가상각비 

   무형자산상각비 

   지분법관련손실(이익) 

11  

7  

1  

0  

- 

9  

13  

1  

0  

- 

7  

22  

2  

0  

- 

-3    주당지표(원) 

40   

EPS 

2    BPS 

0    CFPS 

-   DPS 

투자활동 현금흐름 

-14  

-10  

-15  

-12    Valuation(배) 

   유형자산의 처분(취득) 

   무형자산의 처분(취득) 

   금융상품의 증감 

재무활동 현금흐름 

   단기금융부채의증감 

   장기금융부채의증감 

   자본의증감 

   배당금지급 

현금및현금성자산의증감 

   기초현금및현금성자산 

   기말현금및현금성자산 

1  

0  

-11  

6  

- 

6  

- 

-1  

4  

14  

18  

- 

- 

1  

60  

- 

60  

- 

-1  

53  

18  

71  

- 

- 

-2  

0  

- 

- 

- 

-1  

-13  

71  

58  

-  

-  

1   

0   

PER 

PBR 

PCR 

EV/EBITDA 

-   Key Financial Ratio(%) 

-   ROE 

-  

EBITDA 이익률 

-1    부채비율 

-20    순부채비율 

58    매출채권회전율(x) 

38    재고자산회전율(x) 

자료  :  나노신소재,  하이투자증권  리서치본부 

HI Research  8 

826  

120  

101.3  

7.6  

83.2  

97.9  

7.7  

12.0  

21.5  

679  

1,186  

1,980  

3,637  

9,087  

10,213  

12,133  

15,711  

1,319  

2,170  

3,864  

120  

120  

120  

61.6  

7.2  

55.4  

48.8  

12.3  

17.7  

73.0  

36.9  

6.0  

33.7  

28.9  

17.7  

17.2  

62.4  

-6.4  

6.9  

3.6  

20.1  

4.7  

18.9  

15.9  

26.1  

16.6  

49.9  

7.5  

7.2  

4.7  

-27.4  

-17.3  

5.8  

1.9  

6.6  

2.6  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
디스플레이/이차전지 

나노신소재(121600) 

나노신소재 

최근  2 년간  투자의견  변동  내역  및  목표주가  추이 

일자 

투자의견 

목표주가 

(원) 

목표주가 

대상시점 

괴리율 

평균 

최고(최저) 

주가대비 

주가대비 

2020-07-08(담당자변경) 

NR 

2021-11-08 

2021-12-06 

2022-03-07 

2022-04-25 

Buy 

Buy 

Buy 

Buy 

90,000 

1 년 

-23.8% 

94,000 

1 년 

-36.4% 

-22.7% 

90,000 

1 년 

-33.1% 

-18.8% 

110,000 

1 년 

HI Research  9 

9,70029,70049,70069,70089,700109,700129,70020/0420/0921/0221/0721/12주가(원)목표주가(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
디스플레이/이차전지 

나노신소재(121600) 

Compliance notice 

당  보고서  공표일  기준으로  해당  기업과  관련하여, 

▶  회사는  해당  종목을  1%이상  보유하고  있지  않습니다.   

▶  금융투자분석사와  그  배우자는  해당  기업의  주식을  보유하고  있지  않습니다.   

▶  당  보고서는  기관투자가  및  제  3 자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다.   

▶  회사는  6 개월간  해당  기업의  유가증권  발행과  관련  주관사로  참여하지  않았습니다. 

▶  당  보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며,  외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다. 

본  분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며,  따라서,  본  자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 

없으며,  어떠한  경우에도  작성자  및  당사의  허가  없이  전재,  복사  또는  대여될  수  없습니다.  무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을 

주지하시기  바랍니다.   

1.  종목추천  투자등급  (추천일  기준  종가대비  3 등급)  종목투자의견은  향후  12 개월간  추천일  종가대비  해당종목의  예상  목표수익률을  의미함.   

    (작성자  :  정원석) 

- Buy(매  수):  추천일  종가대비  +15%이상   

- Hold(보유):  추천일  종가대비  -15% ~ 15%  내외  등락   

- Sell(매도):  추천일  종가대비  -15%이상 

2.  산업추천  투자등급  (시가총액기준  산업별  시장비중대비  보유비중의  변화를  추천하는  것임) 

  - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

하이투자증권  투자비율  등급  공시  2022-03-31  기준 

구분 

투자의견  비율(%) 

매수 

97.3% 

중립(보유) 

2.7% 

매도 

- 

HI Research  10 

 
 
 
 
 
 
 
