실적개선株 

P 와  Q 의  증가가  실적  개선을  이끈다   

제이브이엠 
(054950) 

Buy (Maintain) 
목표주가(12M) 

종가(2022/04/22) 

24,800 원(상향) 

18,800 원 

31.9 % 

6십억원 

1,209만주 

225십억원 

1.8% 

12,900~21,400원 

66,158주 

1.1십억원 

1M 

36.7 

36.9 

3M 

22.9 

25.0 

6M 

17.1 

24.4 

12M 

-11.3 

-1.3 

상승여력 

Stock Indicator 

자본금 

발행주식수 

시가총액 

외국인지분율 

52주 주가 

60일평균거래량 

60일평균거래대금 

주가수익률(%) 

절대수익률 

상대수익률 

Price Trend 

P 와  Q 의  증가로  실적  턴어라운드  가속화   

올해  1 분기  국내부문  P 와  Q 의  증가로  실적  턴어라운드  가시화  될  듯   

올해  1 분기  IFRS  연결기준  매출액  302 억원(YoY  +26.6%),  영업이익  38 억원  (YoY 

+133.8%)으로 실적 턴어라운드가 가시화 될 것으로 예상된다.  

국내부문의  경우  지난해  10 월부터  원재료  가격  인상분을  반영하여  10%  가격인상이 

단행됨에  따라  이와  같은  가격인상  효과가  올해  1 분기에  반영될  수  있을  것이다. 

무엇보다  국내  코로나  확진자수  증가로  비대면  진료가  확대됨에  따라  관련  조제건수 

증가로 소모품 등의 매출이 증가하였을 것으로 전망된다.  

이와  같은  국내부문의  매출증가가  전체적인  1 분기  매출  상승을  이끌면서  수익성  개선이 

가시화 될 것으로 예상된다.   

올해  가격인상  효과  본격화로  실적  턴어라운드  가속화  될  듯   

올해  K-IFRS  연결기준  매출액  1,360 억원(YoY  +17.4%),  영업이익  205 억원(YoY 

+64.0%)으로 실적 턴어라운드가 가속화 될 것으로 예상된다.  

국내부문의  경우  지난해  4 분기  가격인상  효과가  올해  온기로  반영될  뿐만  아니라 

코로나 19 로  인한  조제건수  증가  등으로  매출이  상승되면서  수익성  개선에  기여를  할 

것으로 예상된다.  

특히  해외부문의  경우  올해  2 분기  신제품  출시  등으로  가격인상  효과가  나타나면서 

하반기  수익성  개선이  본격화  될  수  있을  것이다.  또한  북미  LTC(Long  term  care)  수요 

확대  등으로  인한  북미지역  매출증가가  예상될  뿐만  아니라  유럽  각국 정부의  요양시설에 

대한 보조금 확대 기조가 지속되고 있기 때문에 유럽법인 매출상승도 기대된다. 

무엇보다  해외에서는  처방의약품  배송  시장  중심으로  고령층  및  만성질환  환자  대상  1 회 

소분  파우치  포장  서비스가  확대되고  있는데,  이는  곧  자동조제기  수요를  확대시키는 

것으로 동사에게 수혜가 기대된다.  

FY 

2020 

2021 

2022E 

2023E 

한편,  인티팜(INTIpharm)의  경우  국내  상급종합병원  내  구역별  도입  확장이  지속되고 

매출액(십억원) 

115  

116  

136  

153  

영업이익(십억원)) 

순이익(십억원) 

16  

10  

12  

9  

21  

17  

26  

21  

있는  가운데  인력  보완  및  마약류  관리  필요  등으로  인하여  중소  병원에서의  신규  수요도 

확대되고  있다.  또한  중동,  남미  등  신흥국  시장  중심으로  글로벌에서의  저변을  확대하고 

EPS(원) 

BPS(원) 

PER(배) 

PBR(배) 

ROE(%) 

배당수익률(%) 

864  

740  

1,365  

1,729  

11,361  

11,869  

13,002  

14,499  

있으며, 향후 북미시장 진출 등이 가시화 될 경우 성장성 등이 극대화 될 수 있을 것이다.  

21.8  

18..8  

0.9  

8.0  

2.1  

1.6  

6.4  

1.4  

9.3  

13.6  

1.4  

11.0  

1.1  

6.8  

10.8  

1.3  

12.6  

1.1  

5.2  

올해  실적과  밸류에이션  한단계  레벨업  될  듯 

동사에  대하여  목표주가를  24,800 원으로  상향한다.  목표주가는  2022 년  예상  EPS 

추정치  1,365 원에  Target  PER  18.2 배(최근  1 년간  PER  평균치)를  적용하여 

산출하였다.  

EV/EBITDA(배) 

10.7  

주: K-IFRS 연결 요약 재무제표 

[지주/Mid-Small Cap]  이상헌 
(2122-9198) value3@hi-ib.com 

올해  가격인상  효과  본격화로  실적 턴어라운드가  가속화  될  것으로  예상되는  가운데  해외 

처방의약품  배송  시장  중심으로  1 회  소분  파우치  포장  서비스  확대  등으로  동사  수혜가 

예상되면서 밸류에이션이 한단계 레벨업 될 수 있는 환경이 조성될 것이다.  

HI Research  10 

     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
실적개선株 

P 와  Q 의  증가가  실적  개선을  이끈다   

그림4. 

  제이브이엠  PER  밴드 

  그림5. 

  제이브이엠  PBR  밴드 

자료:  제이브이엠,  하이투자증권 

  자료:  제이브이엠,  하이투자증권 

그림6. 

  제이브이엠  부문별  매출액  및  영업이익률  추이 

자료:  제이브이엠,  하이투자증권 

그림7.  제이브이엠  지배구조   

자료:  제이브이엠,  하이투자증권 

HI Research  11 

010,00020,00030,00040,00050,00060,000'18.1'19.1'20.1'21.1'22.1(원)X9.0X19.0X14.0X24.0X4.0010,00020,00030,00040,00050,00060,000'18.1'19.1'20.1'21.1'22.1(원)X1.8X1.4X1.0X0.6X0.202004006008001,0001,2001,4001,6001,8002,000'19'20'21'22E'23E'24E0%4%8%12%16%20%조제자동화시스템 등주요 소모품 등상품영업이익율(우)(억 원)한미사이언스(주) : 지주회사(주)제이브이엠JVM Europe B.V.39.19%100%     
 
 
 
 
 
 
 
 
 
 
 
 
 
실적개선株 

P 와  Q 의  증가가  실적  개선을  이끈다   

그림8. 

  제이브이엠  사업  영역 

자료:  제이브이엠,  하이투자증권 

그림9.  제이브이엠  조제  자동화  사업 

자료:  제이브이엠,  하이투자증권 

HI Research  12 

     
 
 
 
 
 
 
 
 
 
실적개선株 

P 와  Q 의  증가가  실적  개선을  이끈다   

그림10.   제이브이엠  전자동  약품관리시스템  인티팜(INTIPharm) 

자료:  제이브이엠,  하이투자증권 

그림11.   인티팜(INTIPharm)  주요  기능 

자료:  제이브이엠,  하이투자증권 

그림12.   인티팜(INTIPharm)  도입  효과 

자료: ADC Demo  보고서  서울  성모병원  약제부,  제이브이엠,  하이투자증권 

HI Research  13 

     
 
 
 
 
 
 
 
 
실적개선株 

P 와  Q 의  증가가  실적  개선을  이끈다   

K-IFRS  연결  요약  재무제표 

재무상태표 

(단위:십억원) 

유동자산 

   현금 및 현금성자산 

   단기금융자산 

   매출채권 

   재고자산 

비유동자산 

   유형자산 

   무형자산 

자산총계 

유동부채 

   매입채무 

   단기차입금 

   유동성장기부채 

비유동부채 

   사채 

   장기차입금 

부채총계 

지배주주지분  

   자본금 

   자본잉여금 

   이익잉여금 

   기타자본항목 

비지배주주지분 

자본총계 

현금흐름표 

(단위:십억원) 

영업활동 현금흐름 

   당기순이익 

   유형자산감가상각비 

   무형자산상각비 

   지분법관련손실(이익) 

2020 

2021 

2022E 

2023E  

(단위:십억원,%) 

2020 

2021 

2022E 

2023E 

  포괄손익계산서 

86  

8  

33  

22  

23  

113  

73  

5  

200  

60  

21  

26  

- 

3  

- 

- 

63  

137  

3  

48  

96  

-10  

- 

137  

99  

7  

49  

18  

24  

112  

70  

5  

211  

64  

25  

24  

- 

4  

- 

- 

68  

143  

6  

45  

102  

-10  

- 

143  

123  

150    매출액 

13  

59  

21  

28  

106  

66  

3  

229  

69  

29  

24  

- 

4  

- 

- 

72  

157  

6  

45  

116  

-11  

- 

157  

22   

       증가율(%) 

71    매출원가 

24    매출총이익 

32    판매비와관리비  

102   

   연구개발비 

62   

   기타영업수익 

3   

   기타영업비용 

252    영업이익 

73   

   증가율(%) 

33   

24   

-  

4   

-  

   영업이익률(%) 

   이자수익 

   이자비용 

   지분법이익(손실) 

   기타영업외손익 

-   세전계속사업이익 

76   

   법인세비용 

175   

   세전계속이익률(%) 

6    당기순이익 

45   

   순이익률(%) 

135    지배주주귀속 순이익 

-11    기타포괄이익 

-   총포괄이익 

175    지배주주귀속총포괄이익 

  주요투자지표 

115  

4.8  

73  

42  

26  

6  

- 

- 

16  

50.1  

13.6  

1  

0  

- 

-3  

13  

2  

10.9  

10  

9.0  

10  

8  

18  

- 

116  

0.4  

77  

39  

27  

6  

- 

- 

12  

-20.4  

10.8  

1  

0  

- 

-4  

9  

0  

8.1  

9  

7.7  

9  

0  

8  

- 

136  

17.4  

153  

12.6  

85  

51  

31  

8  

- 

- 

21  

64.1  

15.1  

1  

0  

- 

-2  

20  

4  

14.7  

17  

12.1  

17  

0  

16  

- 

93  

60  

34  

8  

- 

- 

26  

24.9  

16.7  

2  

0  

- 

-2  

25  

4  

16.5  

21  

13.6  

21  

0  

20  

- 

2020 

2021 

2022E 

2023E  

2020 

2021 

2022E 

2023E 

20  

10  

4  

2  

- 

26  

9  

4  

1  

- 

25  

17  

4  

1  

- 

29    주당지표(원) 

21   

EPS 

4    BPS 

1    CFPS 

-   DPS 

투자활동 현금흐름 

-18  

-23  

-10  

-12    Valuation(배) 

   유형자산의 처분(취득) 

   무형자산의 처분(취득) 

   금융상품의 증감 

재무활동 현금흐름 

   단기금융부채의증감 

   장기금융부채의증감 

   자본의증감 

   배당금지급 

현금및현금성자산의증감 

   기초현금및현금성자산 

   기말현금및현금성자산 

-4  

-2  

-3  

3  

7  

- 

- 

-2  

5  

3  

8  

-3  

-2  

-1  

-4  

-2  

- 

- 

-2  

-1  

8  

7  

- 

- 

- 

-  

-  

-  

PER 

PBR 

PCR 

-3  

-3   

EV/EBITDA 

- 

- 

- 

-2  

7  

7  

13  

-   Key Financial Ratio(%) 

-   ROE 

-  

EBITDA 이익률 

-2    부채비율 

9    순부채비율 

13    매출채권회전율(x) 

22    재고자산회전율(x) 

자료  :  제이브이엠,  하이투자증권  리서치본부 

HI Research  14 

864  

740  

1,365  

1,729  

11,361 

11,869  

13,002  

14,499  

1,333  

1,203  

1,797  

2,090  

200  

200  

200  

200  

21.8 

0.9  

14.1  

10.7 

8.0  

18.5  

45.6  

18.8 

1.6  

15.5  

9.3 

6.4  

15.6  

47.1  

13.6  

1.4  

10.4  

6.8  

11.0  

18.9  

45.9  

10.8  

1.3  

8.9  

5.2  

12.6  

19.6  

43.5  

-10.8  

-22.5  

-31.0  

-39.4  

4.8  

4.8  

5.8  

5.0  

7.0  

5.2  

6.8  

5.1  

     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
실적개선株 

제이브이엠 

최근  2 년간  투자의견  변동  내역  및  목표주가  추이 

P 와  Q 의  증가가  실적  개선을  이끈다   

일자 

투자의견 

목표주가 

(원) 

목표주가 

대상시점 

괴리율 

평균 

최고(최저) 

주가대비 

주가대비 

2020-05-04 

2020-08-24 

2021-02-08 

2021-08-02 

2022-01-17 

2022-04-25 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

35,000 

1 년 

-50.9% 

-41.9% 

42,000 

1 년 

-56.8% 

-50.2% 

50,000 

1 년 

-63.6% 

-57.2% 

24,000 

1 년 

-35.3% 

-21.3% 

20,000 

1 년 

-25.9% 

-6.0% 

24,800 

1 년 

Compliance notice 

당  보고서  공표일  기준으로  해당  기업과  관련하여, 

▶  회사는  해당  종목을  1%이상  보유하고  있지  않습니다.   

▶  금융투자분석사와  그  배우자는  해당  기업의  주식을  보유하고  있지  않습니다.   

▶  당  보고서는  기관투자가  및  제  3 자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다.   

▶  회사는  6 개월간  해당  기업의  유가증권  발행과  관련  주관사로  참여하지  않았습니다. 

▶  당  보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며,  외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다. 

본  분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며,  따라서,  본  자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수  없으며, 

어떠한  경우에도  작성자  및  당사의  허가  없이  전재,  복사  또는  대여될  수  없습니다.  무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다.   

1.  종목추천  투자등급  (추천일  기준  종가대비  3 등급)  종목투자의견은  향후  12 개월간  추천일  종가대비  해당종목의  예상  목표수익률을  의미함.   

    (작성자  :  이상헌) 

- Buy(매  수):  추천일  종가대비  +15%이상   

- Hold(보유):  추천일  종가대비  -15% ~ 15%  내외  등락   

- Sell(매도):  추천일  종가대비  -15%이상 

2.  산업추천  투자등급  (시가총액기준  산업별  시장비중대비  보유비중의  변화를  추천하는  것임) 

  - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

하이투자증권  투자비율  등급  공시  2022-03-31  기준 

구분 

투자의견  비율(%) 

매수 

97.3% 

중립(보유) 

2.7% 

매도 

- 

HI Research  15 

10,00015,00020,00025,00030,00035,00040,00045,00050,00055,00020/0420/0921/0221/0721/12주가(원)목표주가(원)     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
