Company Brief 

2022-04-26 

Buy (Maintain) 
목표주가(12M) 

삼성카드(029780) 

  1Q22 Review:  모멘텀을  기다리며 

43,000 원(상향) 

판관비  감축으로  컨센서스  상회 

종가(2022/04/25) 

상승여력 

33,300 원 

29.1 % 

동사의 1 분기 당기순이익은  1,608 억원(+ 16.2% YoY)으로 컨센서스 1,279 억원을 25.7% 

상회하였다.  분기  실적  서프라이즈의  주  요인은  1)  거리두기  완화로  인한  소비  심리  개선,  2) 

Stock Indicator 

자본금 

발행주식수 

시가총액 

외국인지분율 

52주 주가 

60일평균거래량 

60일평균거래대금 

주가수익률(%) 

절대수익률 

상대수익률 

Price Trend 

판매관리비  감축으로  볼 수 있다. 

615십억원 

11,586만주 

3,858십억원 

7.3% 

29,800~35,500원 

88,473주 

2.8십억원 

신판이용금액은 +16.8% YoY 증가하였으며  그 중에서도 개인  신판 이용금액은 +18.3% YoY 

증가하며  개선된  소비  심리를  확인할  수  있었다.  사회적  거리두기가  점진적으로  완화되고 

있으며  업종별로는  백화점,  자동차  구입,  인터넷  쇼핑에서  20%  이상의  높은  성장세가 

지속되었으며  항공권,  해외  매출  등  여행  업종에서의  이용금액도  전년동기  대비  46% 

증가하여  리오프닝  수혜가  발생하고  있다.  2 분기  신용판매는  오프라인  관련  보복소비와  올해 

1M 

4.1 

6.7 

3M 

9.7 

12.0 

6M 

-5.9 

6.1 

12M 

-3.2 

13.4 

2 월부터  적용되는  신용카드 수수료율 인하 영향이 혼재되어 반영될 것으로 예상된다. 

카드 대출 이용금액은 장기대출상품인 카드론  이용금액의 증가에 힘입어 +1.1% YoY 로  소폭 

증가하였다.  다만,  연간으로  보았을  때  카드  대출  사업은  차주별  DSR  시행  영향으로  성장 

둔화가 예상된다. 

반면  영업비용은  전년동기대비  4.5%  감소하였는데  이는  판관비  중  서비스  비용  감축  영향이 

작용했다.  지난해  7 월부터  시행된  여신전문금융업법  개정안은  신용카드사가  법인  고객에게 

제공할  수  있는  경제적  이익의  범위(법인카드  이용액의  0.5%  이내)를  제한하였는데  이로 

인해 법인 캐시백 축소로 카드 서비스 비용이  감소하였다.  

분기  대손비용률은  1.6%로  양호했으나  신규  연체율은  0.9%로  전분기  0.5%  대비  다소 

상승하였다. 1Q21 에도 신규  연체율은 상승하였는데 이는 2 월 최대 결제일인 26 일  이후 연체 

채권을  회수할  수  있는  영업일이  부족해  일시적으로  상승한  것이며  건전성  측면에서의  이슈는 

없는 상황이다. 

조달금리  측면에서는  카드채  금리가  빠르게  상승하여  신규조달금리가  1 분기를  기점으로 

총차입금리를 19bp 상회하게 되었다. 2 분기 들어 카드채 금리가 더욱 가파르게  상승하고 있기 

때문에 동사의 2022 년  평균 총  차입금리는 2021 년 대비  약 20bp  상승할 것으로 예상된다.  

투자의견  Buy  유지,  목표주가  43,000 원으로  소폭  상향 

동사에  대해  투자의견은  Buy 로  유지하고  목표주가는  실적  추정치  변경(2022F  기존  순이익 

추정치  5,340 억원→수정  추정치  5,790 억원)으로  인해  소폭  상향한다.  카드업  전반적으로 

부정적인  이슈로  인해  영업  환경은  바닥을  지나고  있으나  동사는  판관비  감축을  통해  대응해 

나가고  있다.  또한,  이익  역기저효과로  인해  2022 년  순이익  증가  폭은  크지  않으나, 7%대의 

높은  배당수익률이  동사의  주가  하방  경직성을  제공할  것이라  판단한다.  카드채  금리  안정과 

FY 

2021 

2022E 

2023E 

2024E 

영업수익(십억원) 

3,588 

3,755 

3,816 

3,887 

영업이익(십억원) 

당기순이익(십억원) 

749 

551 

771 

579 

777 

585 

814 

612 

EPS(원) 

BPS(원) 

PER(배) 

PBR(배) 

ROE(%) 

배당수익률(%) 

5,164 

5,422 

5,479 

5,739 

70,408 

71,484 

74,443 

77,542 

6.1 

0.45 

7.5% 

7.3% 

6.1 

0.47 

7.6% 

7.2% 

6.1 

0.45 

7.5% 

7.5% 

5.8 

0.43 

7.6% 

7.8% 

주: K-IFRS 연결 요약 재무제표 

[금융/핀테크]  김현기 
(2122-9181) hkkim@hi-ib.com 

소비 증가라는 모멘텀을 기다릴 시기이다. 

0.940.991.041.091.141.1923.825.827.829.831.833.835.837.8AprJunAugOctDecFebApr삼성카드Price(좌)Price Rel. To KOSPI000'S(2021/04/23~2022/04/25) 
 
 
 
 
 
 
 
 
 
 
 
 
  [금융/핀테크] 

삼성카드(029780) 

표 1.  삼성카드  실적  Review 

(단위: 십억원) 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22P 

% YoY 

% QoQ 

영업수익 

신용카드 

신용판매 

카드론 

현금서비스 

할부/리스 

할부금융 

리스 

일반대출 

기타수익 

영업비용 

이자비용 

판매관리비 

기타비용 

충당금적립전영업이익 

대손비용 

영업이익 

영업외손익 

법인세차감전순이익 

법인세비용 

당기순이익 

918 

711 

468 

194 

50 

74 

4 

69 

1 

132 

641 

75 

496 

70 

277 

92 

185 

1 

186 

47 

138 

843 

703 

453 

198 

52 

78 

4 

73 

1 

62 

558 

78 

478 

1 

286 

91 

195 

-0 

194 

51 

144 

940 

721 

475 

200 

46 

69 

5 

63 

1 

151 

642 

83 

466 

93 

298 

105 

193 

-3 

190 

51 

140 

886 

763 

519 

202 

43 

57 

1 

55 

1 

66 

588 

89 

484 

16 

298 

122 

176 

0 

176 

47 

129 

931 

751 

504 

202 

45 

65 

3 

62 

1 

115 

611 

91 

471 

49 

319 

103 

216 

1 

217 

56 

161 

1% 

6% 

8% 

4% 

-9% 

-12% 

-32% 

-11% 

-32% 

-13% 

-5% 

22% 

-5% 

-29% 

15% 

12% 

17% 

27% 

17% 

19% 

16% 

5% 

-2% 

-3% 

0% 

5% 

14% 

235% 

12% 

-12% 

74% 

4% 

3% 

-3% 

208% 

7% 

-16% 

23% 

39% 

23% 

20% 

24% 

자료:  삼성카드,  하이투자증권 

그림 1.  삼성카드  P/B Band 

  그림 2.  삼성카드  P/E Band 

자료: Quantiwise,  하이투자증권 

  자료: Quantiwise,  하이투자증권 

HI Research  2 

20,00025,00030,00035,00040,00045,00050,00055,00017.0117.0918.0519.0119.0920.0521.0121.0922.05(원)종가x0.4x0.5x0.6x0.720,00030,00040,00050,00060,00017.0117.0918.0519.0119.0920.0521.0121.0922.05(원)종가x6x8x10x12 
 
 
 
 
 
 
 
  [금융/핀테크] 

삼성카드(029780) 

그림 3.  상품자산  성장률 

  그림 4.  영업수익  구성 

자료:  삼성카드,  하이투자증권 

  자료:  삼성카드,  하이투자증권 

그림 5.  대손비용과  대손비용률 

  그림 6.  연체율과  NPL ratio 

자료:  삼성카드,  하이투자증권 

  자료:  삼성카드,  하이투자증권 

그림 7.  판매관리비  증가율 

  그림 8.  상품  예대  Spread 

자료:  삼성카드,  하이투자증권 

  자료:  삼성카드,  하이투자증권 

HI Research  3 

-50%-40%-30%-20%-10%0%10%20%30%40%1Q171Q181Q191Q201Q211Q22상품자산YoY신용카드자산YoY할부/리스자산YoY0%20%40%60%80%100%1Q161Q171Q181Q191Q201Q211Q22기타수익할부/리스신용카드0%1%2%3%4%5%0501001502002501Q161Q171Q181Q191Q201Q211Q22(십억원)대손비용CCR (우)0.6%0.8%1.0%1.2%1.4%1.6%1Q161Q171Q181Q191Q201Q211Q22연체율NPL ratio-12%-10%-8%-6%-4%-2%0%2%4%6%8% 200 300 400 500 6001Q171Q181Q191Q201Q211Q22판관비YoY10%12%14%16%18%20%1Q161Q171Q181Q191Q201Q211Q22카드론spread현금서비스spread 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  [금융/핀테크] 

삼성카드(029780) 

K-IFRS  연결  요약  재무제표 

포괄손익계산서 

(단위: 십억원) 

영업수익 

   신용카드 

       신용판매 

       카드론 

       현금서비스 

   할부/리스 

       할부금융 

       리스 

       일반대출 

   기타수익 

영업비용 

   이자비용 

   판매관리비 

   기타비용 

충당금적립전영업이익 

대손비용 

영업이익 

영업외손익 

법인세차감전순이익 

법인세비용 

당기순이익 

주요 재무지표 

(단위: %) 

성장성 

   총자산  

   신용카드 자산  

   할부/리스 자산  

   충당금적립전 영업이익 

   영업이익 

   당기순이익 

건전성 

   연체율(30 일 이상) 

   NPL ratio 

   대손비용률 

자본적정성 

   레버리지 비율 

   조정자기자본 비율 

자료:  하이투자증권 

2021 

3,588 

2,898 

1,914 

793 

191 

278 

14 

260 

4 

412 

2,429 

325 

1,925 

179 

1,159 

410 

749 

-2 

747 

196 

551 

2022E 

2023E 

2024E  

(단위: 십억원, %) 

  재무상태표 

3,755 

3,088 

2,102 

804 

182 

260 

11 

246 

4 

407 

2,472 

378 

1,918 

177 

1,283 

512 

771 

-2 

774 

196 

579 

3,816 

3,177 

2,192 

804 

182 

259 

11 

245 

4 

379 

2,493 

410 

1,910 

173 

1,322 

545 

777 

-2 

780 

195 

585 

3,887   자산총계 

3,270   상품자산 

2,285  

   신용카드 

804  

       신용판매   

181  

       카드론 

259  

       현금서비스 

11  

   할부/리스 

244  

       할부금융 

4  

       리스 

359  

       일반대출 

2,532   기타자산 

440   부채총계 

1,919   차입부채 

172  

   차입금 

1,355  

   사채 

541   기타부채 

814   자본총계 

-2  

   자본금 

817  

   자본잉여금 

204  

   이익잉여금 

612  

   기타자본 

  주요 투자지표 

2021 

27,144 

24,065 

23,168 

16,739 

5,432 

997 

897 

360 

482 

56 

1,131 

19,631 

16,663 

1,900 

2022E 

29,798 

26,742 

25,865 

19,104 

5,767 

994 

877 

371 

449 

57 

1,143 

20,175 

17,152 

2,400 

2023E 

30,911 

27,857 

26,988 

19,867 

6,129 

993 

868 

348 

462 

58 

1,142 

20,376 

17,351 

2,600 

2024E 

32,062 

29,007 

28,172 

20,665 

6,515 

992 

834 

312 

465 

58 

1,142 

20,576 

17,551 

2,800 

14,763 

14,752 

14,751 

14,751 

2,968 

7,513 

615 

1,538 

5,127 

234 

3,023 

7,628 

615 

1,538 

5,202 

274 

3,025 

7,944 

615 

1,538 

5,517 

274 

3,024 

8,275 

615 

1,538 

5,848 

274 

2021 

2022E 

2023E 

2024E  

(단위: 원, %) 

2021 

2022E 

2023E 

2024E 

16% 

18% 

-24% 

13% 

40% 

38% 

0.9% 

0.8% 

1.7% 

10% 

12% 

-2% 

11% 

3% 

5% 

0.7% 

0.6% 

2.0% 

4% 

4% 

-1% 

3% 

1% 

1% 

0.7% 

0.6% 

2.0% 

   주당지표 

4%  

    EPS 

4%  

   BPS 

-4%  

    DPS 

2%   Valuation 

5%  

    PER 

5%  

    PBR 

   배당수익률(%) 

0.7%  

   배당성향(%) 

0.6%   수익성/효율성 

1.9%  

   ROE 

   ROA 

31% 

361% 

29% 

391% 

29% 

389% 

29%  

380%  

5,164 

5,422 

5,479 

5,739 

70,408 

71,484 

74,443 

77,542 

2,300 

2,400 

2,500 

2,600 

6.1 

0.45 

7.3% 

45% 

7.5% 

2.2% 

6.1 

0.47 

7.2% 

45% 

7.6% 

2.1% 

6.1 

0.45 

7.5% 

46% 

7.5% 

2.1% 

5.8 

0.43 

7.8% 

46% 

7.6% 

2.1% 

HI Research  4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
  [금융/핀테크] 

삼성카드(029780) 

삼성카드 

최근  2 년간  투자의견  변동  내역  및  목표주가  추이 

일자 

투자의견 

목표주가 

(원) 

목표주가 

대상시점 

괴리율 

평균 

최고(최저) 

주가대비 

주가대비 

2021-11-08(담당자변경) 

Buy 

46,000 

1 년 

-27.7% 

-24.0% 

2022-01-18 

2022-04-25 

Buy 

Buy 

42,000 

1 년 

-23.5% 

-20.5% 

43,000 

1 년 

HI Research  5 

20,00025,00030,00035,00040,00045,00050,00020/0420/0921/0221/0721/12주가(원)목표주가(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  [금융/핀테크] 

삼성카드(029780) 

Compliance notice 

당  보고서  공표일  기준으로  해당  기업과  관련하여, 

▶  회사는  해당  종목을  1%이상  보유하고  있지  않습니다.   

▶  금융투자분석사와  그  배우자는  해당  기업의  주식을  보유하고  있지  않습니다.   

▶  당  보고서는  기관투자가  및  제  3 자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다.   

▶  회사는  6 개월간  해당  기업의  유가증권  발행과  관련  주관사로  참여하지  않았습니다. 

▶  당  보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며,  외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다. 

본  분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며,  따라서,  본  자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 

없으며,  어떠한  경우에도  작성자  및  당사의  허가  없이  전재,  복사  또는  대여될  수  없습니다.  무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을 

주지하시기  바랍니다.   

1.  종목추천  투자등급  (추천일  기준  종가대비  3 등급)  종목투자의견은  향후  12 개월간  추천일  종가대비  해당종목의  예상  목표수익률을  의미함.   

    (작성자  :  김현기) 

- Buy(매  수):  추천일  종가대비  +15%이상   

- Hold(보유):  추천일  종가대비  -15% ~ 15%  내외  등락   

- Sell(매도):  추천일  종가대비  -15%이상 

2.  산업추천  투자등급  (시가총액기준  산업별  시장비중대비  보유비중의  변화를  추천하는  것임) 

  - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

하이투자증권  투자비율  등급  공시  2022-03-31  기준 

구분 

투자의견  비율(%) 

매수 

97.3% 

중립(보유) 

2.7% 

매도 

- 

HI Research  6 

 
 
 
 
 
 
 
