2022년 4월 26일 
기업 코멘트 

기아  (000270) 
[1Q22 Review]  관성의  법칙 

Buy(유지) 

목표주가 100,000원, 현재 주가(4/25): 79,600원 

Analyst 김동하 kim.dh@hanwha.com 3772-7674 

1Q22 Review: 지속되는 실적 서프라이즈 

•  1분기 연결 실적은 매출액 18.4조원(+10.7% 이하 yoy), 영업이익 1.61조원(+49.2%), 지배지분 순이익 1.03조원(-0.2%). 
시장  기대치  큰  폭  상회(영업이익  1.26조원).  반도체  부족과  비용  부담(원자재·인건비↑)에도  가격  인상,  인센티브  절감, 
우호적 환율 등으로 인한 ASP 상승(+11.7%) 효과에 기인. 지배지분 순이익은 중국법인 지분법 손실 일시 반영으로 부진 

•  당사  추정치  대비  매출액  1.6%(2,861억원),  영업이익  25.6%(3,276억원)  상회.  이는  제품  Mix 악화(-880억원)에도  불구 
예상  대비  ①환율  효과(+3,410억원),  인센티브  절감(+3,880억원),  가격  인상(+1,460억원)  등  ‘P’  개선  효과↑,  ②원자재 
가격 상승 영향↓ 등에 따라 수익성이 크게 개선됐기 때문  

•  재료비 부담 점차 확대가 예상되나 Q↑(신차 효과 확대, 미국∙유럽 시장 판매 증가, 인도 공장 증산 등)와 P↑(제품 Mix 
개선, 인센티브 절감, 우호적 환율)에 따라 2Q22에도  호실적 가능. 특히 차량용 반도체  부족 완화와 기저 효과가 기대되
는 2H22부터 실적 모멘텀 강화 예상. 금번 실적을 통해 가이던스(매출액 83.1조원, 영업이익 6.5조원) 신뢰도 제고 기대 

•  니로 신차 출시, EV6 증산 등으로 글로벌 전기차 판매 호조(1Q22 +150%). 올해 판매 가속화 및 시장 확대 본격화에 따
라 글로벌 전기차 판매 16만대로 전년 대비 51% 증가 기대. 특히 고무적인 점은 전기차 판매가 高 성장 중인 미국 시장 
내 M/S 상승세(EV6 출시 효과). 추후 글로벌 전기차 M/S 반등 지속된다면 밸류에이션 재평가 요인으로 작용 가능 

투자의견 ‘Buy’, 목표주가 100,000원 유지 

•  투자의견 ‘Buy’, 목표주가 100,000원 유지. ①2H22 양적 성장 재개 가능성, ②제품 Mix 개선과 인센티브 절감 등으로 인
한  ASP  개선  지속  흐름,  ③EV6  판매  본격화  등에  따른  전기차  글로벌  M/S  상승과  수익성  개선  기대  등을  고려  시  큰 
폭 실적 개선이 예상되기 때문. 향후 반도체 수급 완화와 전기차 M/S 반등 지속 확인 시 주가 멀티플 상승 본격화 기대 

[표1]  기아 1Q22 잠정 실적과 추정치 대비 괴리율 

(단위: 십억 원) 

1Q21 

4Q21 

1Q22P 

증감 

괴리율 

발표치  당사 추정치 

컨센서스 

YoY 

QoQ  당사 추정치 

컨센서스 

16,582  

17,188  

18,357  

18,071  

18,183  

10.7% 

6.8% 

1.6% 

1.0% 

1,076  

1,035  

6.5% 

6.2% 

1,175  

1,248  

6.8% 

7.3% 

1,606  

1,033  

8.8% 

5.6% 

1,279  

1,122  

7.1% 

6.2% 

1,259  

1,124  

6.9% 

6.2% 

49.2% 

36.7% 

25.6% 

27.6% 

-0.2% 

-17.2% 

-8.0% 

-8.1% 

2.3%p 

1.9%p 

1.7%p 

1.8%p 

-0.6%p 

-1.6%p 

-0.6%p 

-0.6%p 

매출액 

영업이익 

순이익 

영업이익률 

순이익률 

자료: 기아, Quantiwise, 한화투자증권 리서치센터 

 
 
 
 
 
 
 
 
 
 
 
기아 (000270) | [1Q22 Review] 관성의 법칙 

[한화리서치] 

[그림1]  1Q22 영업이익 증감 주요 요인 

자료: 기아, 한화투자증권 리서치센터 

[그림2]  지역별 매출액 비중 

[그림3]  차급별 판매량 비중 

자료: 기아, 한화투자증권 리서치센터 

주: 도매판매(중국 제외) 기준 

자료: 기아, 한화투자증권 리서치센터 

[그림4]  미국 자동차 대당 인센티브 추이 

[그림5]  기아 1 분기 미국·서유럽 판매량 및 시장점유율 

자료: AutoData, 기아, 한화투자증권 리서치센터 

자료: 기아, 한화투자증권 리서치센터 

2 

1,076 1,606 -29 -133 -95 -88 +146 +388 +341 1Q21판매감소재료비영향비용증가믹스악화가격인상인센티브절감환율효과4Q21P(십억원)23.0%20.1%32.7%35.8%28.5%27.3%6.0%6.4%9.9%10.5%-2,0002,0006,00010,00014,00018,00022,0001Q211Q22P(십억원)국내북미유럽인도기타16,91117,18827.1%27.6%9.0%7.1%59.7%61.3%4.2%4.1%01020304050607080901001Q211Q22P(%)A+B+C SegmentD+E SegmentRVOthers2,7942,5482,2731,7711,24605001,0001,5002,0002,5003,0003,5001Q212Q213Q214Q211Q22(달러)0246810040801201602001Q211Q221Q211Q22미국서유럽(천대)(%)RV승용점유율 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
기아 (000270) | [1Q22 Review] 관성의 법칙 

[한화리서치] 

[ Compliance Notice ] 

(공표일: 2022 년 4 월 26 일) 

이  자료는  조사분석  담당자가  객관적  사실에  근거해  작성하였으며,  타인의  부당한  압력이나  간섭없이  본인의  의견을  정확하게 
반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제 3 자에게 사전에 제공한 사실이 없습니다. (김동하) 
저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금
합니다.  이  자료에  수록된  내용은  당사  리서치센터가 신뢰할  만한  자료나  정보출처로부터 얻은  것이지만,  당사는 그 정확성이나  완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사
용될 수 없습니다. 

[ 기아 주가와 목표주가 추이 ] 

[ 투자의견 변동 내역 ] 

일    시 

2016.08.12 

2020.04.27 

2020.05.07 

2020.07.10 

2020.07.24 

2020.08.04 

투자의견 

투자등급변경 

Buy 

43,000 

Buy 

43,000 

Buy 

43,000 

Buy 

43,000 

Buy 

43,000 

목표가격 

일    시 

투자의견 

목표가격 

일    시 

투자의견 

목표가격 

일    시 

투자의견 

목표가격 

일    시 

투자의견 

목표가격 

일    시 

투자의견 

목표가격 

일    시 

투자의견 
목표가격 

2020.09.02 

2020.10.06 

2020.10.12 

2020.10.20 

2020.10.27 

2020.11.03 

Buy 

43,000 

Buy 

43,000 

Buy 

61,000 

Buy 

61,000 

Buy 

61,000 

Buy 

61,000 

2020.11.17 

2020.12.03 

2021.01.06 

2021.01.18 

2021.01.28 

2021.02.03 

Buy 

73,000 

Buy 

73,000 

Buy 

73,000 

Buy 

93,000 

Buy 

93,000 

Buy 

93,000 

2021.02.10 

2021.03.04 

2021.04.05 

2021.04.15 

2021.04.23 

2021.05.06 

Buy 

100,000 

Buy 

100,000 

Buy 

100,000 

Buy 

100,000 

Buy 

100,000 

Buy 

100,000 

2021.06.03 

2021.07.05 

2021.07.15 

2021.07.23 

2021.08.04 

2021.09.03 

Buy 

100,000 

Buy 

100,000 

Buy 

100,000 

Buy 

100,000 

Buy 

100,000 

Buy 

100,000 

2021.10.06 

2021.10.19 

2021.10.28 

2021.11.03 

2022.01.05 

2022.01.11 

Buy 

100,000 

Buy 

100,000 

Buy 

100,000 

Buy 

100,000 

Buy 

100,000 

Buy 

100,000 

2022.01.27 

2022.02.07 

2022.03.04 

2022.04.05 

2022.04.14 

2022.04.26 

Buy 
100,000 

Buy 
100,000 

Buy 
100,000 

Buy 
100,000 

Buy 
100,000 

Buy 
100,000 

[ 목표주가 변동 내역별 괴리율 ] 

일자 

투자의견 

목표주가(원) 

2020.10.12 
2020.11.17 
2021.01.18 

2021.02.10 
2022.03.04 

Buy 
Buy 
Buy 

Buy 
Buy 

           61,000  
           73,000  
           93,000  

          100,000  
          100,000  

괴리율(%) 

평균주가 대비 

최고(최저)주가 대비 

-15.86  
-13.85  
-4.32  

-15.98  

-2.13  
1.10  
9.14  

-8.50  

3 

020,00040,00060,00080,000100,000120,00020/0420/0720/1021/0121/0421/0721/1022/0122/04(원)종가목표주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
기아 (000270) | [1Q22 Review] 관성의 법칙 

[한화리서치] 

[ 종목 투자등급 ] 

당사는 개별 종목에 대해 향후 1 년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수

익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류
에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종

목별로 다릅니다. 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1 년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정

적) 의견을 제시하고 있습니다. 또한 향후 1 년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 
의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전

망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

[ 당사 조사분석자료의 투자등급 부여 비중 ] 

(기준일: 2022 년 3 월 31 일) 

투자등급 

금융투자상품의 비중 

매수 

95.1% 

중립 

4.9% 

매도 

0.0% 

합계 

100.0% 

4 

 
 
 
 
 
 
 
