유니드  (014830) 
더  좋거나  아주  좋거나 

Buy (유지) 

목표주가(상향): 200,000원  

현재 주가(4/25) 
상승여력 
시가총액 

발행주식수 

52 주 최고가 / 최저가 
90 일 일평균 거래대금 

외국인 지분율 

주주 구성 

유니드글로벌상사 (외 11 인) 
국민연금공단 (외 1 인) 

자사주신탁 (외 1 인) 

134,500원 
▲48.7% 

11,957억원 
8,890천주 

148,500 / 74,900원 
110.26억원 

9.2% 

45.4% 
6.5% 

1.8% 

주가수익률(%) 
절대수익률 

상대수익률(KOSPI) 

1개월 
19.6 

22.2 

3개월 
55.5 

57.8 

6개월  12개월 
52.8 

8.5 

20.5 

69.4 

(단위: 십억 원, 원, %, 배) 

2021 
1,097  

2022E 
1,613  

2023E 
1,595  

2024E 
1,675  

168  
221  

183  

247  
305  

201  

232  
296  

190  

244  
311  

200  

20,535   22,990   21,726   22,900  
-363  

-187  

26  

13  

4.9  
0.9  

4.2  

1.7  
20.5  

5.9  
1.0  

4.0  

1.3  
18.5  

6.2  
0.9  

3.4  

1.3  
15.0  

5.9  
0.8  

2.7  

1.3  
13.8  

재무정보 
매출액 

영업이익 
EBITDA 

지배주주순이익 

EPS 
순차입금 

PER 
PBR 

EV/EBITDA 

배당수익률 
ROE 

주가 추이 

2022년 04월 26일 
기업분석 

▶Analyst 전우제 wchun@hanwha.com 0237727617 

1Q22 OP: 585억. 비수기에 최대 실적 

1Q21  OP는  585억원(QoQ  +130%,  YoY  +34%)으로,  상향한  예상치 

481억원을  +22%  상회했다.  본사/중국은  비수기에도,  애그플레이션발 

가성칼륨 강세 초입에 OPM 14/19%을 기록했으며, MDF는 1) 동남아

/러시아  목재  부족  및  2)  운임  상승에  수입산  부족,  3)  연초  국내  경쟁

사 화재로 12년만에 OPM 10%를 회복했다.  

시나리오(1): 애그플레이션 Cycle 

2008년 애그플레이션 당시, 본사(Capa 500톤/일) 영업이익은 609억원

(YoY  +167%)을  기록했는데,  현재  Capa는  1,940톤/일로  4배  확대되

었다.  이미  비수기인  1Q에  585억원을  달성했고,  4월  판가가  1Q  대비 

+9.4%  인상된  점을  감안하면,  현재  OP  추정치인  2,472억원은  충분히 

달성 가능해 보인다.  

*가성칼륨은 농약/비료(25%) 및 음식료(15%) 첨가제로 사용됨 

시나리오(2): +러시아/벨라루스발 칼륨 Shortage 

에그플레이션  Cycle에  더해  칼륨  Shortage가  전망된다.  벨라루스(M/S 

21%)는  2/16일부터  수출  제재로,  러시아(M/S  20%)는  3월부터  자체

적으로  수출을  중단했다.  이는  매월  글로벌  재고일수가  12일씩(40%) 

감소한다는 뜻이다.  가성칼륨 업계  재고를 45일이라  가정할  경우, 3~4

개월 후 (중국/인도 등)경쟁사들의 판매 가능한 물량이 없는 것이다.  

빠르면 5월,  늦으면 3Q부터 부르는게 값이될  것이다. 가성칼륨은  음식

/제약/반도체/화학/유리  등  거의  모든  제품에  극소량  첨가되는  제품으

로, 매출원가에는 미미하지만 없으면 안되는 원재료이기 때문이다.  

유니드는  수십년째  캐나다에서  염화칼륨을  전량(100%)  구입  중이며, 

세계 가성칼륨 생산 1위(M/S 30%) 기업으로, 시나리오(2)에서 이익은 

현재 추정치에서 2배 이상 늘어날 것으로 기대된다. 

투자의견 BUY, 목표주가 20만원으로 상향 

4월  ASP는  이미  YoY  +51%  상승해,  2022년  매출액  1.6조원(YoY 

+47%),  영업이익  2,472억원(YoY  +47%)을  추정한다.  운임  하락  효과 

및  시나리오(2)  발동  시,  5~6월부터  월간  영업이익은  현재  추정치를 

x2배 이상 달성할 수 있어, Target PER을 6배 => 9배로 상향한다.  

050100150200050,000100,000150,000200,00021/0421/0721/1022/0122/04(pt)(원)유니드KOSPI지수대비 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
유니드 (014830) 

[한화리서치] 

1. 2008년초  애그플레이션과  유사 

*2008년:  가성칼륨은  염화칼륨  상승에  후행, Shortage  발생에  가격  급등 

*2010년:  이후  원가  하락에도,  판가  하락  후행하며  실적  추가  개선 

[그림1]  가성칼륨 / 염화칼륨 가격 추이 

자료: 한화투자증권 리서치센터 

[그림2]  유니드 영업이익 추이/전망. 시나리오(1) & (2) 

자료: 한화투자증권 리서치센터 

2 

02004006008001,0001,2001,4001,6001,80006070809101112131415161718192021222324가성칼륨염화칼륨($/톤)0204060801001201Q061Q071Q081Q091Q101Q111Q121Q131Q141Q151Q161Q171Q181Q191Q201Q211Q221Q23유니드(별도)중국+보드(연결)2007별도OP 228억원(YoY+8%)2008별도OP609억원(YoY+167%)(십억원)2021연결OP1,683억원별도OP 452억원2010별도OP 668억원시나리오(2)시나리오(1)500 1,940 1,990 2,213 05001,0001,5002,0002,5001Q061Q071Q081Q091Q101Q111Q121Q131Q141Q151Q161Q171Q181Q191Q201Q211Q221Q23유니드Capa(톤/일) 
 
 
 
 
 
 
 
 
 
 
유니드 (014830) 

[한화리서치] 

2. 2월중(벨)/3월(러)부터  염화칼륨  수출  불가 

*2월  16일:  미국/유럽,  벨라루스에  대한  수출  제재  시작(염화칼륨  2위  수출국) 

*3월  4일:  러시아  정부,  기업들에  비료  수출  중단  촉구(염화칼륨  3위  수출국) 

*유니드는  전량(세계  수요의  1.3%)  캐나다에서  구입 

[그림3]  염화칼륨  수출국  M/S.  유니드는  100%  캐나다에서 

[그림4]  가성칼륨 생산능력 

수입하기 때문에, 공급(경쟁사 가동) 감소에 수혜 예상 

유럽/인도/중국/대만 경쟁사는 러/벨 의존도 약 50% 

자료: 한화투자증권 리서치센터 

자료: 한화투자증권 리서치센터 

 [그림5]  가성칼륨은 전방이 다양하며, 극소량 첨가되는 물질로, 가격 전가 가능 

 자료: 한화투자증권 리서치센터 

3 

유니드22%중국/대만(12개업체)32%인도(5개업체)4%유럽(6개업체)21%아메리카(5개업체)21% 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
유니드 (014830) 

[한화리서치] 

3.  운임 

*유니드가  1Q22  부담한  운임은  400억원으로, QoQ +220억원  추정.   

*대부분  유니드가  부담했으나, 2Q22부터  운임  하락해  YoY/QoQ  개선에  도움될  것 

[그림6]  컨테이너 운임, 1Q22 이후 하락세 긍정적  

자료: 한화투자증권 리서치센터 

4. MDF  실적도  회복 

*MDF  수입가격  인상(동남아  물량  감소  및  운임  상승) 

*1Q부터  경쟁사  공급차질로  시황  개선(M/S 5~8%  수준) 

[그림7]  MDF 수입 가격 추이 

[그림8]  경쟁사 화재로 공급 감소 (2021.12.29.) 

자료: 한화투자증권 리서치센터 

자료: 한화투자증권 리서치센터 

4 

01,0002,0003,0004,0005,0006,00017/117/718/118/719/119/720/120/721/121/722/122/7SCFI 종합($/FEU)02004006008001,0001,20002468101207080910111213141516171819202122수입량수입가(우)(천톤)($/톤) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
유니드 (014830) 

[한화리서치] 

[표1]  유니드 실적 추이 

(단위: 십억원) 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22P 

2Q22E 

3Q22E 

4Q22E 

2021 

2022E 

2023E 

매출액 

QoQ(%) 

YoY(%) 

화학(본사) 

화학(중국) 

보드 사업 

259.6  

15.0% 

271.3  

4.5% 

271.5  

0.1% 

294.8  

370.4  

426.4  

413.0  

403.6  

1,097.3  

1,613.4  

1,594.8  

8.6%  25.6%  15.1% 

-3.1% 

-2.3% 

19.1%  16.8%  26.6%  30.6%  42.7%  57.1%  52.1%  36.9%  23.2%  47.0% 

-1.2% 

107.5  

102.3  

54.6  

113.1  

105.2  

56.0  

118.5  

106.4  

51.8  

117.9  

105.2  

57.7  

170.0  

143.5  

63.4  

198.3  

154.9  

59.2  

198.0  

143.2  

57.8  

180.7  

154.4  

54.5  

456.9  

419.2  

220.2  

747.1  

596.0  

234.9  

688.2  

640.1  

210.6  

영업이익 

43.8  

55.4  

43.7  

25.4  

58.5  

72.9  

66.4  

49.4  

168.3  

247.2  

232.4  

 OPM (%) 

16.9%  20.4%  16.1% 

8.6%  15.8%  17.1%  16.1%  12.2%  15.3%  15.3%  14.6% 

 QoQ(%) 

 YoY(%) 

화학(본사) 

OPM (%) 

화학(중국) 

OPM (%) 

보드 사업 

OPM (%) 

당기순이익 

지배순이익 

103.5%  26.6% 

-21.2% 

-41.8%  130.3%  24.6% 

-8.9% 

-25.6% 

125.0%  75.0%  85.3%  18.0%  33.6%  31.4%  52.0%  94.4%  74.9%  46.8% 

-6.0% 

11.3  

13.9  

14.1  

5.9  

24.0  

31.9  

30.7  

19.2  

45.2  

105.8  

95.7  

10.5%  12.3%  11.9% 

5.0%  14.1%  16.1%  15.5%  10.6% 

9.9%  14.2%  13.9% 

28.9  

33.2  

24.9  

19.1  

27.8  

35.5  

30.9  

25.8  

106.2  

120.0  

123.6  

28.3%  31.6%  23.4%  18.2%  19.4%  22.9%  21.6%  16.7%  25.3%  20.1%  19.3% 

3.2  

7.8  

4.0  

0.0  

6.5  

5.1  

4.5  

4.3  

5.8%  14.0% 

7.8% 

0.0%  10.3% 

8.7% 

7.7% 

7.8% 

37.1  

37.1  

102.6  

102.7  

36.5  

36.5  

6.2  

6.2  

46.7  

46.7  

60.1  

60.1  

54.2  

54.2  

39.7  

39.7  

15.1  

6.8% 

182.4  

182.6  

20.4  

12.1  

8.7% 

5.8% 

200.7  

200.7  

189.7  

189.7  

순이익률(%) 

14.3%  37.8%  13.5% 

2.1%  12.6%  14.1%  13.1% 

9.8%  16.6%  12.4%  11.9% 

자료: 한화투자증권 리서치센터 

[그림9]  유니드 12M 선행 PBR 밴드 

[그림10]  유니드 12M 선행 PER 밴드 

자료: 한화투자증권 리서치센터 

자료: 한화투자증권 리서치센터 

5 

0.3x0.6x0.9x1.2x1.5x0510152008091011121314151617181920212223(만원)유니드2.0x4.0x6.0x8.0x10.0x04812162008091011121314151617181920212223(만원)유니드 
 
 
 
 
   
   
   
 
 
 
 
 
   
   
   
   
   
 
 
 
 
 
 
 
 
   
   
   
   
   
   
   
   
   
   
   
 
 
 
 
 
   
   
   
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  [  재무제표  ] 

손익계산서 

12 월 결산 

매출액 
매출총이익 

영업이익 
EBITDA 

순이자손익 
외화관련손익 

지분법손익 

세전계속사업손익 
당기순이익 

지배주주순이익 

증가율(%) 
매출액 

영업이익 

EBITDA 
순이익 

이익률(%) 

매출총이익률 

영업이익률 

EBITDA 이익률 
세전이익률 

순이익률 

현금흐름표 
12 월 결산 

영업현금흐름 
당기순이익 

자산상각비 

운전자본증감 

매출채권 감소(증가) 

재고자산 감소(증가) 
매입채무 증가(감소) 

투자현금흐름 

유형자산처분(취득) 

무형자산 감소(증가) 
투자자산 감소(증가) 

재무현금흐름 
차입금의 증가(감소) 

자본의 증가(감소) 

배당금의 지급 

총현금흐름 

(-)운전자본증가(감소) 

(-)설비투자 
(+)자산매각 

Free Cash Flow 
(-)기타투자 

잉여현금 

NOPLAT 
(+) Dep 

(-)운전자본투자 

(-)Capex 
OpFCF 

주: IFRS 연결 기준 

유니드 (014830) 

[한화리서치] 

2020 

2021 

2022E 

2023E 

2024E  

12 월 결산 

2020 

2021 

2022E 

2023E 

2024E 

(단위: 십억 원)   재무상태표 

(단위: 십억 원) 

890  
206  

96  
149  

-5  
3  

0  

91  
77  

77  

1.7  

13.6  

9.4  
13.9  

23.1  

10.8  

16.8  
10.2  

8.6  

1,097  
297  

168  
221  

1,613  
444  

247  
305  

1,595  
427  

232  
296  

-2  
-3  

-2  

232  
182  

183  

23.2  

74.9  

48.0  
137.5  

27.0  

15.3  

20.1  
21.1  

16.6  

-2  
0  

-7  

242  
201  

201  

47.0  

46.8  

38.1  
10.0  

27.5  

15.3  

18.9  
15.0  

12.4  

-1  
0  

-7  

226  
190  

190  

-1.2  

-6.0  

-2.9  
-5.5  

26.8  

14.6  

18.6  
14.2  

11.9  

1,675    유동자산 

449    현금성자산 

244    매출채권 
311    재고자산 

-1    비유동자산 
0    투자자산 

-7    유형자산 

238    무형자산 
200    자산총계 

200    유동부채 

   매입채무 

5.0    유동성이자부채 

5.0    비유동부채 

5.0    비유동이자부채 
5.4    부채총계 

   자본금 
26.8    자본잉여금 

14.6    이익잉여금 

18.6    자본조정 
14.2    자기주식 

11.9    자본총계 

2020 

2021 

2022E 

(단위: 십억 원)   주요지표 
12 월 결산 

2024E  

2023E 

158  
77  

53  

32  
-22  

39  
16  

-3  

-35  

-4  
-9  

-98  
-82  

-16  

11  

157  

-58  

36  
-3  

176  
-20  

196  

81  
53  

-58  

36  
157  

122  
182  

53  

-85  
-14  

-59  
25  

-43  

-61  

1  
-25  

-31  
-19  

-12  

12  

226  

90  

65  
5  

76  
-47  

123  

133  
53  

90  

65  
30  

126  
201  

58  

-135  
-103  

-52  
22  

-100  

-82  

-2  
-2  

-35  
-20  

-15  

-15  

261  

135  

82  
-2  

42  
14  

29  

208  
58  

135  

82  
49  

273  
190  

251    주당지표 
200   

EPS 

64  

12  
10  

6  
-3  

-60  

-42  

-2  
-2  

-25  
-10  

-15  

-15  

261  

-12  

42  
-2  

229  
14  

215  

195  
64  

-12  

42  
229  

67   

BPS 

-23    DPS 
-17    CFPS 

-10   
5   

-62   

ROA(%) 
ROE(%) 

ROIC(%) 

-44    Multiples(x,%) 

-2   
-2   

-35   
-20   

-15   

PER 
PBR 

PSR 
PCR 

EV/EBITDA 

-15    배당수익률 

274    안정성(%) 

23    부채비율 

44    Net debt/Equity 
-2    Net debt/EBITDA 

205    유동비율 

14    이자보상배율(배) 

191    자산구조(%) 

205    투하자본 

67    현금+투자자산 

23    자본구조(%) 

44    차입금 
205    자기자본 

491  
117  

212  
99  

630  
142  

479  

671  
195  

242  
162  

677  
168  

502  

823  
188  

346  
214  

710  
175  

526  

1,000  
378  

1,186  
534  

336  
208  

697  
182  

504  

352  
218  

683  
189  

480  

8  
1,121  

7  
1,348  

9  
1,533  

11  
1,696  

13  
1,869  

261  

58  
147  

78  

76  
339  

44  
1  

776  

-37  
-5  

782  

287  

86  
161  

68  

60  
355  

44  
1  

311  

109  
161  

48  

40  
359  

44  
1  

299  

105  
151  

48  

40  
348  

44  
1  

286  

111  
131  

48  

40  
335  

44  
1  

929  

1,115  

1,289  

1,475  

21  
-5  

16  
-5  

16  
-5  

16  
-5  

993  

1,174  

1,349  

1,534  

2020 

2021 

2022E 

2023E 

2024E 

(단위: 원, 배) 

8,656   20,535   22,990   21,726   22,900  

88,230   111,990   132,344   152,014   172,837  

1,400  

1,700  
1,700  
17,665   25,456   29,374   29,359   30,873  

1,700  

1,700  

7.0  
10.3  

9.3  

14.8  
20.5  

14.9  

13.9  
18.5  

20.2  

11.7  
15.0  

17.8  

11.2  
13.8  

18.9  

5.6  
0.5  

0.5  
2.7  

3.6  

2.9  

43.3  

13.5  
70.4  

188.4  
11.4  

76.1  
23.9  

22.2  
77.8  

4.9  
0.9  

0.8  
3.9  

4.2  

1.7  

35.7  

2.7  
11.9  

233.7  
33.1  

72.3  
27.7  

18.2  
81.8  

5.9  
1.0  

0.7  
4.6  

4.0  

1.3  

30.6  

1.1  
4.1  

264.8  
48.2  

75.4  
24.6  

14.6  
85.4  

6.2  
0.9  

0.7  
4.6  

3.4  

1.3  

5.9  
0.8  

0.7  
4.4  

2.7  

1.3  

25.8  

-13.9  
-63.1  

333.9  
48.1  

21.8  

-23.7  
-116.6  

414.0  
55.4  

65.9  
34.1  

12.4  
87.6  

60.1  
39.9  

10.0  
90.0  

6 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
유니드 (014830) 

[한화리서치] 

[ Compliance Notice ] 

(공표일: 2022 년 04 월 26 일) 

이  자료는  조사분석  담당자가  객관적  사실에  근거해  작성하였으며,  타인의  부당한  압력이나  간섭없이  본인의  의견을  정확하게 
반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제 3 자에게 사전에 제공한 사실이 없습니다. (전우제) 
저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금
합니다.  이  자료에  수록된  내용은  당사  리서치센터가 신뢰할  만한  자료나  정보출처로부터 얻은  것이지만,  당사는 그 정확성이나  완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사
용될 수 없습니다. 

[ 유니드 주가와 목표주가 추이 ] 

[ 투자의견 변동 내역 ] 

일    시 

투자의견 

목표가격 

일    시 

투자의견 

목표가격 

일    시 

투자의견 

목표가격 

일    시 

투자의견 

목표가격 

2021.04.16 

2021.04.16 

2021.06.08 

2021.07.14 

2021.07.22 

2021.08.12 

담당자변경 

전우제 

Buy 

110,000 

Buy 

110,000 

Buy 

110,000 

Buy 

140,000 

Buy 

140,000 

2021.09.08 

2021.09.15 

2021.10.14 

2021.10.25 

2021.11.11 

2021.12.10 

Buy 

140,000 

Buy 

140,000 

Buy 

140,000 

Buy 

160,000 

Buy 

160,000 

Buy 

160,000 

2022.01.12 

2022.01.26 

2022.02.18 

2022.03.08 

2022.03.10 

2022.03.23 

Buy 

120,000 

Buy 

120,000 

Buy 

140,000 

Buy 

140,000 

Buy 

140,000 

Buy 

160,000 

2022.04.26 

Buy 

200,000 

[ 목표주가 변동 내역별 괴리율 ] 

일자 

투자의견 

목표주가(원) 

괴리율(%) 

평균주가 대비 

최고(최저)주가 대비 

2021.04.16 

2021.07.22 

2021.10.25 

2022.01.26 

2022.03.08 
2022.04.26 

Buy 

Buy 

Buy 

Buy 

Buy 
Buy 

110,000 

140,000 

160,000 

120,000 

140,000 
200,000 

-27.76 

-8.30 

-33.65 

-28.88 

-20.43 

-16.18 

6.07 

-22.19 

-20.50 

-2.86 

7 

050,000100,000150,000200,000250,00020/0420/0720/1021/0121/0421/0721/1022/0122/04(원)종가목표주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
유니드 (014830) 

[한화리서치] 

[ 종목 투자등급 ] 

당사는 개별 종목에 대해 향후 1 년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수

익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류
에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종

목별로 다릅니다. 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1 년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정

적) 의견을 제시하고 있습니다. 또한 향후 1 년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 
의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전

망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

[ 당사 조사분석자료의 투자등급 부여 비중 ] 

(기준일: 2022 년 03 월 31 일) 

투자등급 

금융투자상품의 비중 

매수 

95.1% 

중립 

4.9% 

매도 

0.0% 

합계 

100.0% 

8 

 
 
 
 
 
 
