  Results Comment 

현대제철   
(004020) 

  올해도 이익 성장 가능 

이태환  

taehwan.lee@daishin.com  

투자의견 매수(BUY) 유지, 목표주가 68,000원으로 상향 

- 목표주가를 68,000원으로 상향(기존 58,000원, +17%) 
- 목표주가는 2022E BPS 145,267원에 타깃 PBR 0.47배를 적용 

투자의견 

6개월 목표주가 

현재주가 
(22.04.26) 

KOSPI 
시가총액 
시가총액비중 
자본금(보통주) 
52주 최고/최저 
120일 평균거래대금 
외국인지분율 

주요주주 

BUY  
매수, 유지 
68,000 
상향 
42,350 

철강금속업종 

2668.31 
5,651십억원 
0.26% 
667십억원 
61,900원 / 37,100원 
249억원 
20.86% 

 기아 외 8 인 35.97%  
 국민연금공단 7.53% 

1Q22 Review 판매량 회복, 해외 시황 호조 기반 서프라이즈 

-  1Q22  연결  실적은  매출액  6조  9,797억원(+41.7%  yoy),  영업이익  6,974억원
(+129.5%  yoy),  영업이익률  10.0%(+3.8%p  yoy)  기록.  컨센서스  대비  매출액 
+5.9% 상회, 영업이익 +16.5% 상회하는 서프라이즈 

- [고로]  스프레드마진 6.7만원 악화(ASP -3.2만원,  투입원가 +3.5만원).  안전사
고로  인한  냉연  생산차질에도  불구하고,  보유재고와  열연  등  반제품  판매  확대
를  바탕으로  판매량이  299만톤으로  전분기  대비  25만톤  증가. 2분기  예상되는 
원가 상승은 자동차강판 가격 및 유통가격 인상을 통해 상쇄할 방침 

-  [전기로]  스프레드마진  1.5만원  개선(ASP  +5.5만원,  투입원가  +4.0만원).  H형
강  및  철근시황  점진적  회복으로  판매량은  175만톤(+8만톤  qoq)  기록.  철근 
신가격 체제 바탕으로 원재료 상승분은 판가로 원활히 전가 가능한 구조 

- [모빌리티] 유정용 강관 투자로 인한 시황 호조와 더불어 러시아산 철강재 금지 
조치로 인해 미국 강관시장 고가격 시황 유지. 미국 쿼터량을 감안한 수익성 중
심의 수주 및 비쿼터 지역 공급물량 확대 통해 이익 증가 기대 

올해도 이익 성장 가능 

주가수익률(%) 
절대수익률 
상대수익률 

1M 
1.4  
3.8  

3M 
5.9  
7.5  

12M 
6M 
-8.3   -18.6  
-1.8  

4.7  

- 연초부터  나타난  원재료  가격  상승분을  판가  상승을  통해  잘  대응하고  있으며, 

판매량은 수요회복 바탕으로 전년대비 증가 전망. 올해도 이익 성장 가능 

구분 

1Q21 

4Q21 

1Q22 

(단위: 십억원, %)  

2Q22 

직전추정  잠정치 

YoY 

QoQ  Consensus  당사추정 

YoY  QoQ 

매출액 

4,927  

6,440  

6,685  

6,980  

41.7  

영업이익 
순이익 

304  
210  

772  
331  

549  
305  

697  
480  

129.5  
128.9  

8.4  

-9.7  
44.9  

6,589  

7,789   38.5   11.6  

598  
386  

2.2  
713   30.7  
419   24.9   -12.8  

자료: 현대제철, FnGuide, 대신증권 Research Center 

영업실적 및 주요 투자지표 

(단위: 십억원, 원 , %) 

매출액 

영업이익 

세전순이익 
총당기순이익 

지배지분순이익 

EPS 

PER 

BPS 
PBR 

ROE 

2020A 

18,023  

73  

-504  
-440  

-430  

2021A 

22,850  

2,448  

2,149  
1,505  

1,461  

2022F 

29,748  

2,763  

2,390  
1,700  

1,648  

2023F 

28,557  

2,818  

2,437  
1,710  

1,660  

-3,222  

10,951  

12,351  

12,440  

NA 

122,488  
0.3  

-2.6  

3.7  

133,901  
0.3  

8.5  

3.4  

145,267  
0.3  

8.8  

3.4  

156,721  
0.3  

8.2  

2024F 

27,383  

2,254  

1,861  
1,304  

1,265  

9,478  

4.5  

165,213  
0.3  

5.9  

주: EPS와 BPS, ROE는 지배지분 기준으로 산출 
자료: 현대제철, 대신증권 Research Center 

기업분석  2022.04.27 

www.daishin.com 

-20-15-10-5051015202530354250576421.0421.0721.1022.0122.04(%)(천원)현대제철(좌)Relative to KOSPI(우) 
 
 
 
 
 
 
 
  
  
  
 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
현대제철(004020)   

연간 실적 추정 변경 

(단위: 십억원, 원, %, %p) 

매출액 

판매비와 관리비 

영업이익 

영업이익률 

영업외손익 

세전순이익 

지배지분순이익 

순이익률 

EPS(지배지분순이익) 

수정전 

수정후 

변동률 

2022F 

27,623  

1,187  

2,338  

8.5  

-460  

1,878  

1,243  

4.7  

9,314  

2023F 

26,888  

1,146  

2,609  

9.7  

-433  

2,176  

1,439  

5.5  

2022F 

29,748  

1,289  

2,763  

9.3  

-373  

2,390  

1,648  

5.7  

2023F 

28,557  

1,241  

2,818  

9.9  

-381  

2,437  

1,660  

6.0  

10,780  

12,351  

12,440  

2022F 

2023F 

7.7  

8.6  

18.2  

0.8  

6.2  

8.3  

8.0  

0.2  

적자유지 

적자유지 

27.3  

32.6  

1.1  

32.6  

12.0  

15.4  

0.5  

15.4  

자료: 현대제철, 대신증권 Research Center 

현대제철 목표주가 산출 

(단위: 원, 배, %) 

BPS(원) 

145,697  현대제철 2022E BPS 

비고 

Target PBR(배) 

0.45 

적정 PBR = (ROE – g) / (COE – g) 
1) 현대제철 2022E ROE: 8.85% 
2) 영구성장률(g): 1.33% 
3) 자기자본비용: 17.33% (Rf: 2%, Rm: 13%, 52주베타 1.39) 

적정주가(원) 

목표주가(원) 

현재주가(원) 

현재 PBR(배) 

68,246  BPS * Target PBR 

68,000 

68,246≒62,000 

42,350 

2022.04.26 기준 

0.32 

2022.04.26 기준 

상승여력(%) 
자료: 대신증권 Research Center 

60.6 

현대제철 12MF PER 밴드 

 현대제철 12MF PBR 밴드  

자료: Quantiwise, 대신증권 Research Center 

  자료: Quantiwise, 대신증권 Research Center 

2 

020406080100120140160141516171819202122(천원)Price2.8 x5.3 x7.9 x10.4 x13.0 x020406080100120141516171819202122(천원)Price0.1 x0.3 x0.4 x0.6 x0.7 x 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
현대제철 시가총액 및 중국 열연 수출가격 추이 

DAISHIN SECURITIES 

자료: Quantiwise, Bloomberg, 대신증권 Research Center 

현대제철 분기/연간 실적 추정 

(단위: 십억원, %, 천톤, 천원/톤, 달러/톤) 

(단위) 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

2021 

2022E 

별도 매출액 
YoY 
QoQ 
철강재 판매량 
YoY 
QoQ 
봉형강 판매량 
YoY 
QoQ 
판재류 판매량 
YoY 
QoQ 

ASP 
판재류 ASP 
봉형강 ASP 

별도 영업이익 
YoY 
QoQ 
별도 OPM 

연결 매출액 
YoY 
QoQ 

연결 영업이익 
YoY 
QoQ 
연결 OPM 

연결 당기순이익 
지배주주순이익 
YoY 
QoQ 

[주요 가정_기간 평균] 
중국 열연 유통 가격 
중국 철근 유통 가격 
호주 62% 철광석 가격 
호주 원료탄 가격 
중국 열연 롤마진 
한국 철스크랩 가격 

(십억원) 
(%) 
(%) 
(천톤) 
(%) 
(%) 
(천톤) 
(%) 
(%) 
(천톤) 
(%) 
(%) 

(천원/톤) 
(천원/톤) 

(십억원) 
(%) 
(%) 

(십억원) 
(%) 
(%) 

(십억원) 
(%) 
(%) 
(%) 

(십억원) 
십억원) 
(%) 
(%) 

(달러/톤) 
(달러/톤) 
(달러/톤) 
(달러/톤) 
(달러/톤) 
(달러/톤) 

4,252  
2.6% 
6.6% 
4,926  
-3.0% 
-3.1% 
1,872  
-13.5% 
-6.1% 
3,054  
4.7% 
-1.2% 

4,866  
32.3% 
14.4% 
5,035  
7.9% 
2.2% 
2,202  
6.8% 

5,724  
5,150  
43.5% 
37.1% 
11.1% 
5.8% 
4,612  
4,537  
-9.3% 
-6.4% 
1.7% 
-9.9% 
1,877  
1,937  
-5.8% 
1.4% 
-3.1% 
17.6%  -12.0% 
2,833  
2,735  
2,600  
8.7%  -11.4%  -11.5% 
5.2% 
-8.2% 

-7.2% 

6,086  
43.1% 
6.3% 
4,962  
0.7% 
7.6% 
1,973  
5.4% 
5.1% 
2,989  
-2.1% 
9.3% 

7,009  
44.0% 
15.2% 
5,326  
5.8% 
7.3% 
2,180  
-1.0% 
10.5% 
3,146  
11.1% 
5.3% 

6,863  
33.3% 
-2.1% 
5,236  
15.4% 
-1.7% 
2,101  
8.5% 
-3.6% 
3,136  
20.6% 
-0.3% 

6,591   19,991   26,549  
15.2% 
32.8% 
28.4% 
-4.0% 
5,061   19,110   20,586  
7.7% 
-2.9% 
9.7% 
-3.3% 
2,013  
7.2% 
-4.2% 
3,048   11,222   12,319  
11.5% 
9.8% 
-2.8% 
-2.8% 

7,888  
-3.0% 

8,267  
4.8% 

1,227  
1,381  

2,502  
8.8% 

839  
903  

936  
1,006  

1,098  
1,185  

1,214  
1,281  

1,181  
1,295  

1,261  
1,395  

1,245  
1,409  

1,222  
1,423  

1,022  
1,094  

739  

484  

297  
612  
781  
흑전  5174.6%  4163.3%  1983.3%  106.3% 
-5.3%  -17.2% 
61.4% 
10.1% 
12.9% 
15.2% 

63.1% 
9.9% 

736.1% 
7.0% 

648  

2,300  
34.1%  -25.9%  -10.2%  5420.4% 

663  

578  

6.0%  -10.8% 
8.4% 
9.3% 

14.8% 
10.1% 

11.5% 

9.4% 

4,927  
5.6% 
3.1% 

5,622  
36.7% 
14.1% 

5,860  
31.3% 
4.2% 

6,440  
34.7% 
9.9% 

6,980  
41.7% 
8.4% 

7,789  
38.5% 
11.6% 

7,659  
30.7% 
-1.7% 

7,320   22,850   29,748  
13.7% 
30.2% 
26.8% 
-4.4% 

772  

545  

304  
697  
826  
흑전  3804.4%  2375.5%  1293.9%  129.5% 
-9.7% 
51.5% 
10.0% 
14.1% 

-6.6% 
12.0% 

79.4% 
9.7% 

448.6% 
6.2% 

2.2% 
9.1% 

-7.2% 
8.6% 

713  

2,448  
30.7%  -19.9%  -10.4%  3251.3% 

692  

661  

2,763  
12.9% 

220  
210  
흑전 
흑전 

353  
335  
흑전 
60.3% 

737  
689  
168  
127  
372  
401  

879  
833  
200  
137  
452  
474  

596  
585  
흑전 

429  
413  

488  
337  
331  
476  
흑전  122.0% 

385  
374  
21.8%  -35.5% 
44.9%  -12.0%  -10.4% 

69.0%  -43.5% 

887  
825  
167  
264  
427  
587  

795  
790  
111  
371  
352  
623  

789  
764  
143  
484  
214  
651  

820  
772  
155  
435  
260  
657  

861  
779  
163  
392  
319  
664  

4.5% 
9.4% 

398  
385  
18.1% 
3.5% 

818  
787  
154  
353  
317  
657  

10.7% 

9.3% 

1,505  
1,461  
흑전 

1,700  
1,648  
12.9% 

824  
784  
162  
225  
401  
521  

822  
776  
154  
416  
278  
657  

3 

02004006008001,0001,20002,0004,0006,0008,00010,00012,00014,00007080910111213141516171819202122(USD/t)(십억원)현대제철시가총액(좌)중국열연수출가격(우) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
현대제철(004020) 

Global Peer 

회사명 

코드 

현재주가(USD) 

시가총액(십억원, USDmn) 

매출액 
(십억원, USDmn) 

매출액 yoy 
(%) 

영업이익 
(십억원, USDmn) 

영업이익 yoy 
(%) 

OPM (%) 

PER (배) 

PBR (배) 

EV/EBITDA (배) 

ROE (%) 

EPS (USD) 

BPS (USD) 

HYUNDAI 
STEEL CO 

POSCO 
HOLDINGS 
INC 

BAOSHAN 
IRON & STEEL 
CO-A 

ARCELOR 
MITTAL 

NUCOR CORP 

UNITED 
STATES STEEL 
CORP 

004020 KS 

005490 KS 

600019 CH 

33.9  

4,517  

17,474  

19,462  

21,317  

32.2  

11.4  

9.5  

2,010  

1,744  

2,055  

5,584.5  

-13.2  

17.9  

11.5  

9.0  

9.6  

3.9  

n/a 

n/a 

0.3  

n/a 

n/a 

3.5  

n/a 

n/a 

8.1  

n/a 

n/a 

9.2  

n/a 

n/a 

228.3  

19,908  

34,893  

36,348  

39,450  

55.1  

4.2  

8.5  

5,812  

4,278  

4,680  

503.2  

-26.4  

9.4  

16.7  

11.8  

11.9  

4.0  

n/a 

n/a 

0.4  

n/a 

n/a 

1.9  

n/a 

n/a 

11.0  

n/a 

n/a 

59.8  

n/a 

n/a 

113.4  

544.3  

n/a 

n/a 

n/a 

n/a 

1.0  

21,814  

n/a 

55,265  

54,185  

n/a 

n/a 

-2.0  

n/a 

5,531  

5,361  

n/a 

n/a 

-3.1  

n/a 

10.0  

9.9  

12.6  

5.3  

5.5  

0.9  

0.7  

0.7  

n/a 

3.7  

3.9  

n/a 

13.4  

11.8  

n/a 

0.2  

0.2  

n/a 

1.4  

1.5  

MT NA 

29.1  

27,247  

76,571  

77,710  

67,058  

43.7  

1.5  

-13.7  

16,976  

13,112  

7,175  

704.5  

-22.8  

-45.3  

22.2  

16.9  

10.7  

2.4  

2.6  

4.7  

0.6  

0.5  

0.4  

1.8  

2.1  

3.5  

34.2  

18.7  

9.4  

13.5  

11.1  

6.1  

53.9  

61.1  

70.9  

NUE US 

161.1  

43,227  

36,484  

41,606  

34,060  

81.2  

14.0  

-18.1  

9,257  

9,184  

4,800  

826.3  

-0.8  

-47.7  

25.4  

22.1  

14.1  

4.8  

6.9  

14.1  

2.2  

2.3  

1.9  

3.5  

4.7  

8.5  

54.8  

33.4  

14.4  

23.2  

25.8  

14.2  

51.5  

70.4  

82.6  

X US 

33.6  

8,751  

20,275  

21,264  

17,002  

108.1  

4.9  

-20.0  

4,946  

3,967  

1,813  

흑전 

-19.8  

-54.3  

24.4  

18.7  

10.7  

1.8  

3.1  

9.4  

0.7  

0.8  

0.7  

1.4  

2.1  

3.8  

65.2  

28.0  

8.8  

15.8  

10.7  

4.3  

34.2  

42.4  

48.3  

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

자료: Bloomberg, 대신증권 Research Center 

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DAISHIN SECURITIES 

1.  기업개요  

기업 및 경영진 현황 

  매출 비중 추이 

- 1953년 설립, 1978년 현대그룹에 인수된 현대자동차그룹 계열 철강회사 
- 국내 최대의 전기로 생산시설을 보유하고 있으며, 2010년부터 당진제철소 

가동을 통해 고로 부문으로 사업 확장 

- 고로 1,200만톤 규모, 전기로 1,100만톤 규모 제품 생산능력 보유 
- 자산 37조 423억원, 부채 18조 7,819억원, 자본 18조 2,604억원 
- 발행주식 수: 133,445,785주 / 자가주식수: 1,900,046주 

주가 변동요인 

- 철광석, 원료탄 등 주요 원재료 가격 
- 중국 철강재 내수 가격 및 수출 가격 
- 중국 경제성장률 및 철강재 수요 
- 국내 주요 전방산업 수요 

주: 주식수는 보통주와 우선주 모두 포함, 2021년 12월 기준 
자료: 현대제철, 대신증권 Research Center 

  주: 2021년 매출 기준 

자료: 현대제철, 대신증권 Research Center 

2.  Earnings Driver 

별도기준 매출액 추이 

  주요 제품 ASP 추이 

자료: 현대제철, 대신증권 Research Center 

  자료: 현대제철, 대신증권 Research Center 

중국 열연 내수 가격 추이 

  주요 원재료 가격 추이 

자료: SBB Platts, 대신증권 Research Center 

  자료: 한국자원정보서비스, 대신증권 Research Center 

5 

고로57%전기로36%모빌리티7%02004006008001,0001,2001,40001,0002,0003,0004,0005,0006,0007,0001Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q19202122(천원/t)(십억원)고로전기로모빌리티ASP(매출/판매)4005006007008009001,0001,1001,2001,3001,4001Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q192021(천원/톤)냉연열연후판철근H형강2003004005006007008009001,0001,10020.120.721.121.722.1(USD/t)열연내수열연수출0100200300400500600700800202122(USD/t)Iron Ore Fines cfr main China port 62%FOB Australia Premium Low Vol 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
현대제철(004020) 

재무제표  

포괄손익계산서 

매출액 
매출원가 
매출총이익 
판매비와관리비 

영업이익 

영업이익률 

EBITDA 

영업외손익 
   관계기업손익 

   금융수익 

외환관련이익 

   금융비용 

외환관련손실 

  기타 

법인세비용차감전순손익 
   법인세비용 
계속사업순손익 
중단사업순손익 
당기순이익 

당기순이익률 

비지배지분순이익 
지배지분순이익 

  매도가능금융자산평가 
   기타포괄이익 
포괄순이익 

비지배지분포괄이익 

지배지분포괄이익 

Valuation 지표 

EPS 
PER 
BPS 
PBR 
EBITDAPS 
EV/EBITDA 

SPS 
PSR 
CFPS 

DPS 

재무비율 

성장성 
매출액 증가율 
영업이익 증가율 
순이익 증가율 

수익성 
ROIC 
ROA 

ROE 

안정성 
부채비율 

순차입금비율 
이자보상배율 

2020A 

2021A 

2022F 

2023F 

2024F 

2020A 

2021A 

2022F 

2023F 

2024F 

(단위: 십억원) 

재무상태표 

(단위: 십억원) 

18,023  
16,930  
1,093  
1,020  

73  
0.4  
1,652  

-577  
19  

227  

118  
-588  
119  
-236  

-504  
64  
-440  
0  
-440  

-2.4  

-10  
-430  

0  
-3  
-471  

-8  

22,850   29,748   28,557   27,383  
19,326   25,696   24,498   23,951  
3,432  
3,524  
1,178  
1,076  

4,058  
1,241  

4,052  
1,289  

2,448  
10.7  
4,039  

-298  
3  

265  

142  
-461  
49  
-106  

2,149  
-644  
1,505  
0  
1,505  

6.6  

44  
1,461  

0  
13  
1,634  

45  

2,763  
9.3  
4,206  

-373  
9  

331  

94  
-501  
37  
-211  

2,390  
-691  
1,700  
0  
1,700  

5.7  

52  
1,648  

0  
13  
1,829  

56  

2,818  
9.9  
4,210  

-381  
7  

316  

94  
-500  
37  
-203  

2,437  
-727  
1,710  
0  
1,710  

6.0  

50  
1,660  

0  
13  
1,839  

54  

2,254  
8.2  
3,600  

-393  
7  

311  

94  
-499  
37  
-211  

1,861  
-558  
1,304  
0  
1,304  

4.8  

39  
1,265  

0  
13  
1,433  

유동자산 
   현금및현금성자산 
    매출채권 및 기타채권 
   재고자산 

   기타유동자산 
비유동자산 
   유형자산 

   관계기업투자금 
   기타비유동자산 

자산총계 

유동부채 
   매입채무 및 기타채무 
   차입금 
   유동성채무 

   기타유동부채 
비유동부채 
   차입금 
   전환증권 

 기타비유동부채 

부채총계 

지배지분 
   자본금 

   자본잉여금 
   이익잉여금 
   기타자본변동 

9,935  
917  
2,582  
4,688  

1,747  
24,910  
19,874  

212  
4,824  

12,776  
1,381  
3,226  
6,730  

1,439  
24,266  
19,251  

177  
4,838  

15,329  
3,934  
3,226  
6,730  

1,439  
23,714  
18,747  

180  
4,788  

17,102  
5,707  
3,226  
6,730  

1,439  
23,213  
18,288  

183  
4,743  

18,475  
7,080  
3,226  
6,730  

1,439  
22,759  
17,870  

186  
4,702  

34,845  

37,042  

39,044  

40,315  

41,234  

6,073  
2,840  
553  
2,341  

338  
12,079  
9,902  
0  
2,177  

7,467  
3,914  
507  
2,556  

490  
11,315  
9,142  
0  
2,173  

8,325  
4,581  
464  
2,791  

490  
10,942  
8,833  
0  
2,108  

8,427  
4,466  
425  
3,048  

490  
10,582  
8,536  
0  
2,047  

8,558  
4,352  
389  
3,328  

490  
10,237  
8,249  
0  
1,988  

18,152  

18,782  

19,267  

19,010  

18,795  

16,345  
667  

3,906  
10,933  
839  

17,869  
667  

3,906  
12,359  
937  

19,385  
667  

3,906  
13,875  
937  

20,914  
667  

3,906  
15,404  
937  

22,047  
667  

3,906  
16,537  
937  

43  

비지배지분 

348  

392  

392  

392  

392  

-463  

1,589  

1,773  

1,785  

1,390  

10 

11 

12 

13 
14 
(단위: 원, 배, %) 

자본총계 

순차입금 

현금흐름표 

16,693  

18,260  

19,777  

21,306  

22,439  

11,288  

10,505  

7,835  

5,982  

4,565  

(단위: 십억원) 

2020A 

2021A 

2022F 

2023F 

2024F 

2020A 

2021A 

2022F 

2023F 

2024F 

-3,222 
NA 

12,351 
3.4  

12,440 
3.4  

10,951 
3.7  

9,478 
4.5  
122,488  133,901  145,267  156,721  165,213 
0.3  
26,979 
2.9  

0.3  
30,269 
4.1  

0.3  
31,548 
2.9  

0.3  
12,381 
10.2  

0.3  
31,522 
3.3  

135,062   171,230   222,921   213,993   205,199  
0.2  
31,411   31,362   26,697  

0.3  
12,422  

0.2  
30,739  

0.2  

0.2  

영업활동 현금흐름 
  당기순이익 
  비현금항목의 가감 
    감가상각비 
    외환손익 
    지분법평가손익 

    기타 
  자산부채의 증감 
기타현금흐름 

500  

1,000  

1,000  

1,000  

1,000  

투자활동 현금흐름 

2020A 

2021A 

2022F 

-12.1  
-78.0  
적전 

26.8  
3,251.3  
흑전 

0.2  
0.2  

-2.6  

6.2  
6.8  

8.5  

108.7  

102.9  

67.6  
0.2  

57.5  
8.1  

30.2  
12.9  
12.9  

7.2  
7.3  

8.8  

97.4  

39.6  
9.2  

(단위: 원, 배, %) 
2024F 

2023F 

-4.0  
2.0  
0.6  

-4.1  
-20.0  
-23.8  

7.4  
7.1  

8.2  

89.2  

28.1  
9.4  

6.0  
5.5  

5.9  

83.8  

20.3  
7.6  

  투자자산 
  유형자산 

  기타 

재무활동 현금흐름 
  단기차입금 
  사채 
  장기차입금 

  유상증자 
  현금배당 
  기타 

현금의 증감 

기초 현금 
기말 현금 

NOPLAT 
FCF 

2,008  
-440  
2,098  
1,579  
30  
-19  

2,003  
1,505  
2,597  
1,592  
-19  
-3  

508  
1,028  
574   -1,726  
-373  
-223  

-2,438  

-1,012  
-973  

-453  

454  
-368  
1,216  
1,865  

-663  

34  
-888  

191  

-887  
-112  
1,037  
1,452  

0  
-99  

0  
-67  
-2,160   -3,198  

1  

916  
917  

64  
564  

464  

917  
1,381  

1,714  
2,323  

3,730  
1,700  
2,492  
1,443  
-12  
-3  

1,064  
482  
-943  

-882  

-3  
-888  

9  

-248  
-43  
-224  
-85  

0  
-132  
235  

2,553  

1,381  
3,934  

1,965  
2,504  

2,908  
1,710  
2,475  
1,392  
-12  
-3  

1,098  
-299  
-978  

-882  

-3  
-888  

9  

-212  
-39  
-212  
-85  

0  
-132  
256  

1,773  

3,934  
5,707  

1,977  
2,465  

2,457  
1,304  
2,259  
1,346  
-12  
-3  

928  
-298  
-808  

-882  

-3  
-888  

9  

-175  
-36  
-202  
-85  

0  
-132  
280  

1,373  

5,707  
7,080  

1,579  
2,020  

자료: 현대제철, 대신증권 Research Center 

6 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DAISHIN SECURITIES 

[Compliance Notice] 

금융투자업규정 4-20조 1항5호사목에 따라 작성일 현재 사전고지와 관련한 사항이 없으며, 당사의 금융투자분석사는 자료작성일 현재 본 자료에 관련하여 재산적 
이해관계가 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 당사의 금융투자분석사는 본 자료의 작성과 관련하여 외부 부당한 압력이나 
간섭을 받지 않고 본인의 의견을 정확하게 반영하였습니다. 

(담당자:이태환) 

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생할 
수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

[투자의견  및  목표주가  변경  내용]       

현대제철(004020) 투자의견 및 목표주가 변경 내용 

  투자의견 비율공시 및 투자등급관련사항(기준일자:20220424) 

구분 

Buy(매수)  Marketperform(중립)  Underperform(매도) 

비율 

92.4% 

7.6% 

0.0% 

산업 투자의견 
- Overweight(비중확대) 
  : 향후 6개월간 업종지수상승률이 시장수익률 대비 초과 상승 예상 
- Neutral(중립) 
  : 향후 6개월간 업종지수상승률이 시장수익률과 유사한 수준 예상 
- Underweight(비중축소) 
  : 향후 6개월간 업종지수상승률이 시장수익률 대비 하회 예상 

기업 투자의견 
- Buy(매수)  
  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 상승 예상 
- Marketperform(시장수익률) 
  : 향후 6개월간 시장수익률 대비 -10%p~10%p 주가 변동 예상 
- Underperform(시장수익률 하회) 
  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 하락 예상 

22.04.27 
Buy 
68,000  

22.04.06 
Buy 
58,000 
(29.80) 
(23.19) 

22.03.15 
Buy 
58,000 
(30.74) 
(26.12) 

22.02.17 
Buy 
58,000 
(31.74) 
(28.53) 

제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 

7 

020,00040,00060,00080,00020.0420.0820.1221.0421.0821.1222.04Adj. PriceAdj. Target Price(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
