2022년 3월 29일 
기업분석 

더존비즈온  (012510) 
성장이  그리운  과도기  지속   

Buy (유지) 

목표주가(하향): 70,000원 

▶Analyst 김소혜 sohye.kim@hanwha.com 3772-7404  

동사의  1 분기  실적은  신규 수주 둔화와 정부지원  사업관련  매출 반영 
지연으로  인해  컨센서스를  하회할  것으로  예상합니다.  매출  반등  가능
성이 가시화될 때 의미있는 주가 상승이 나타날 것으로 전망합니다. 

현재 주가(3/28) 
상승여력 

시가총액 
발행주식수 

52 주 최고가 / 최저가 
90 일 일평균 거래대금 

외국인 지분율 

주주 구성 

김용우 (외 13 인) 
국민연금공단 (외 1 인) 

자사주 (외 1 인) 

45,000원 
▲55.6% 

13,672억원 
30,383천주 

1분기 실적은 시장 기대치 하회 전망 

동사의 1분기 실적은 매출액 791억 원, 영업이익 159억 원을 기록하며 

컨센서스를  하회할  것으로  전망된다.  통상적으로  1분기는  비수기인데

108,500 / 40,950원 

다가  대외환경  불확실성으로  인한  신제품  영업  차질이  지속되고  있는 

110.14억원 
34.6% 

36.6% 
6.2% 

2.1% 

것으로  파악된다.  ERP  매출액은  전년동기  대비  5.1%  증가할  것으로 

예상한다.  기수주된  프로젝트  매출은  인식되겠지만,  이연된  정부지원 

스마트팩토리  매출  기여는  없을  것으로  예상한다.  클라우드  매출액은 

전년동기 대비 7.1% 감소할 것으로 전망한다. WEHAGO의 신규 고객 

증가세가 둔화된 것으로 파악된다. 개발자 퇴사에 따른 외주 사업 확대

로  인해  외주용역비가  증가하고  고마진  사업이  지연됨에  따라  영업이

익률은 전년동기 대비 3%p 낮아진 20.1%를 기록할 것으로 예상한다. 

주가수익률(%) 
절대수익률 

1개월 
-6.8  

3개월 
-39.2  

6개월  12개월 
-55.0  
-54.5  

상대수익률(KOSPI) 

-8.0  

-29.6  

-42.7  

-44.8  

(단위: 십억 원, 원, %, 배) 

대외환경 비우호적, 신제품 영업 차질로 과도기 상황 지속  

2019 
263  

67  

89  
51  

1,679  
224  

48.2  
7.1  
29.6  

0.6  
18.8  

2020 
306  

77  

103  
57  

1,875  
189  

55.5  
8.3  
32.2  

0.4  
15.1  

2021 
319  

2022E 
341  

71  

122  
54  

75  

125  
57  

1,770  
147  

1,863  
102  

41.3  
5.3  
19.3  

0.6  
13.0  

24.2  
3.0  
11.8  

1.0  
12.5  

재무정보 
매출액 

영업이익 

EBITDA 
지배주주순이익 

EPS 
순차입금 

PER 
PBR 
EV/EBITDA 

배당수익률 
ROE 

주가 추이 

우리는 동사의 올해 실적으로 매출액 3407억 원, 영업이익 753억 원을 

전망하며, 이는 전년 대비 각각 6.9%, 5.8% 성장하는 수준이다. 상반기

보다  하반기에  실적  반등  가능성이  높다고  판단한다.  스탠다드ERP  플

랫폼  버전인  Amaranth10의  신규  고객  유입이  기대되고  외주를  줄여 

수익성  위주의  사업을  준비  중인  익스텐디드ERP  프로젝트  성과가  본

격화될  것으로  예상하기  때문이다.  정부지원  K바우처  관련  올해  예산

은 약 400억  원으로(‘20년 2880억, ‘21년  2180억) 급감했기 때문에 관

련  수혜를  기대할  수준은  아니다.  미래에셋캐피탈  및  웰컴저축은행  등

이  참여한  매출채권팩토링,  신한은행과의  제휴를  통한  신규  BM  도입 

등 신사업을 준비하는 움직임은 긍정적이다.   

목표주가 7만 원으로 하향하고 투자의견 BUY 유지 

동사에  대한  목표주가를  올해  영업이익  전망치를  기존  대비  5%  하향

해  7만  원으로  하향한다.  동사의  주가는  연초  이후  약  40%  하락해  밸

류에이션이  올해  예상실적  기준  PER  24배까지  낮아졌다.  과도기가  지

나가고 나면 탄력적인 매출 성장을 기대할 수 있지만, 아직 밸류에이션 

프리미엄을 부여하던 성장주에 걸맞는 실적 반등 시그널은 부족하다.  

050100150050,000100,000150,00021/0321/0621/0921/1222/03(pt)(원)더존비즈온KOSPI지수대비 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
더존비즈온 (012510) 

[한화리서치] 

[표1]  더존비즈온의 분기 및 연간 실적 추이 

(단위: 억 원) 

매출액 
  YoY(%) 

  ERP 

  그룹웨어 

  정보보안 

  클라우드 

  전자금융 

    기타 
  YoY(%) 

  ERP 

  그룹웨어 

  정보보안 

  클라우드 

  전자금융 

  기타 

영업이익 

YoY(%) 

  영업이익률(%) 

당기순이익 

  YoY(%) 

  당기순이익률(%) 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

2019 

2020 

2021 

2022E 

758 

6.5 

352 

86 

25 

806 

10.2 

379 

97 

24 

775 

6.1 

353 

96 

20 

207 

222 

226 

22 

58 

23 

52 

21 

46 

-5.4 

19.1 

-2.0 

53.8 

-34.1 

-12.5 

175 

7.4 

23.1 

103 

-1.2 

13.5 

3.2 

28.0 

1.2 

22.9 

-10.1 

-16.9 

60.6 

-37.4 

-36.1 

204 

16.2 

25.3 

201 

66.1 

24.9 

48.5 

-42.4 

-43.8 

172 

6.7 

22.2 

109 

-3.1 

14.1 

848 

-4.8 

379 

123 

29 

209 

26 

64 

8.2 

31.4 

-16.9 

-28.4 

-28.1 

-14.7 

160 

-40.0 

18.9 

130 

-46.4 

15.3 

791 

4.3 

369 

107 

28 

192 

23 

58 

5.1 

23.7 

11.3 

-7.1 

3.1 

-0.4 

159 

-9.3 

20.1 

143 

39.6 

18.1 

852 

5.6 

385 

118 

27 

228 

23 

56 

1.5 

22.6 

10.5 

2.8 

0.9 

8.7 

189 

-7.2 

22.2 

119 

-40.6 

14.0 

850 

9.7 

373 

119 

26 

233 

24 

59 

5.7 

23.7 

25.4 

3.2 

14.9 

28.5 

193 

12.5 

22.8 

161 

47.6 

18.9 

914 

7.8 

399 

130 

29 

247 

27 

66 

5.3 

5.6 

1.1 

18.6 

4.6 

2.2 

211 

31.8 

23.1 

143 

10.7 

15.7 

2,627 

3,065 

3,187 

3,407 

15.7 

16.7 

4.0 

6.9 

1,435 

1,438 

1,463 

1,526 

276 

117 

519 

138 

107 

17.4 

10.2 

2.7 

15.5 

6.2 

319 

112 

716 

142 

305 

0.2 

15.6 

-4.6 

37.9 

2.9 

67.5 

183.5 

668 

23.7 

25.4 

510 

20.3 

19.4 

767 

14.9 

25.0 

579 

13.5 

18.9 

402 

99 

863 

91 

220 

1.7 

25.7 

-11.9 

20.6 

-35.6 

-27.7 

712 

-7.2 

22.3 

539 

-6.9 

16.9 

474 

110 

901 

97 

239 

4.3 

17.9 

11.0 

4.4 

5.6 

8.6 

753 

5.8 

22.1 

567 

5.2 

16.6 

자료: 더존비즈온, 한화투자증권 리서치센터 

2 

 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[  재무제표  ] 
손익계산서 
12 월 결산 

매출액 
매출총이익 

영업이익 

EBITDA 
순이자손익 

외화관련손익 
지분법손익 

세전계속사업손익 

당기순이익 

지배주주순이익 

증가율(%) 

매출액 
영업이익 

EBITDA 
순이익 

이익률(%) 

매출총이익률 
영업이익률 

EBITDA 이익률 

세전이익률 
순이익률 

현금흐름표 
12 월 결산 

영업현금흐름 

당기순이익 
자산상각비 

운전자본증감 

매출채권 감소(증가) 

재고자산 감소(증가) 

매입채무 증가(감소) 

투자활동 현금 

유형자산처분(취득) 

무형자산 감소(증가) 
투자자산 감소(증가) 

재무현금흐름 

차입금의 증가(감소) 
자본의 증가(감소) 

배당금의 지급 

총현금흐름 
(-)운전자본증가(감소) 

(-)설비투자 
(+)자산매각 

Free Cash Flow 

(-)기타투자 

잉여현금 

NOPLAT 

(+) Dep 
(-)운전자본투자 

(-)Capex 
OpFCF 

주: IFRS 연결 기준 

더존비즈온 (012510) 

[한화리서치] 

2018 

2019 

2020 

2021 

2022E  

12 월 결산 

2018 

2019 

2020 

2021 

2022E 

(단위: 십억 원)   재무상태표 

(단위: 십억 원) 

227  
127  

263  
149  

54  

70  
0  

0  
0  

56  

43  

42  

11.0  
6.9  

6.2  
7.2  

56.0  
23.8  

31.0  

24.7  
18.7  

67  

89  
-1  

1  
0  

66  

51  

51  

15.7  
23.7  

26.0  
20.0  

56.8  
25.4  

33.7  

25.3  
19.4  

306  
169  

77  

103  
-7  

0  
0  

73  

58  

57  

16.7  
14.9  

16.3  
13.5  

55.2  
25.0  

33.6  

23.8  
18.9  

2018 

2019 

2020 

319  
178  

71  

122  
-4  

0  
0  

71  

54  

54  

4.0  
-7.2  

18.6  
-6.9  

56.0  
22.3  

38.3  

22.3  
16.9  

341    유동자산 
191    현금성자산 

75    매출채권 

125    재고자산 

-4    비유동자산 

0    투자자산 
0    유형자산 

76    무형자산 

57    자산총계 

57    유동부채 

   매입채무 

6.9    유동성이자부채 
5.8    비유동부채 

2.2    비유동이자부채 
5.2    부채총계 

   자본금 

56.0    자본잉여금 
22.1    이익잉여금 

36.7    자본조정 

22.4    자기주식 
16.6    자본총계 

(단위: 십억 원)   주요지표 
12 월 결산 

2022E  

2021 

62  

43  
16  

-1  
-5  

0  

1  

-20  

21  

-4  
3  

-51  

-5  
-12  

-12  

75  
-16  

18  
35  

108  

57  

51  

41  

16  
-16  

18  
55  

62  

51  
22  

-20  
-11  

0  

1  

-464  

-504  

-7  
0  

392  

256  
135  

-13  

96  
9  

504  
-7  

-424  

-35  

-389  

51  

22  
9  

504  
-440  

118  

105  

108    주당지표 

58  
26  

0  
3  

0  

2  

-70  

-41  

-12  
0  

-18  

-4  
-14  

-14  

118  
-26  

41  
-12  

90  

43  

47  

61  

26  
-26  

41  
72  

54  
51  

-1  
2  

0  

-6  

-49  

-26  

-11  
-1  

-14  

0  
-14  

-14  

106  
1  

26  
-11  

68  

11  

57  

54  

51  
1  

26  
78  

57   
50   

EPS 
BPS 

1    DPS 
-4    CFPS 

0   

2   

ROA(%) 

ROE(%) 

-51   

ROIC(%) 

-27    Multiples(x,%) 

-11   
-1   

-14   

0   
-14   

PER 
PBR 

PSR 

PCR 
EV/EBITDA 

-14    배당수익률 

107    안정성(%) 
-1    부채비율 

27    Net debt/Equity 
-11    Net debt/EBITDA 

70    유동비율 

11    이자보상배율 

58    자산구조(%) 

56    투하자본 

50    현금+투자자산 
-1    자본구조(%) 

27    차입금 
79    자기자본 

149  
108  

38  

2  
129  

18  
84  

28  

279  

89  

22  

18  
7  

0  
97  

15  

52  
145  

-33  

-32  
182  

102  
47  

48  

1  
625  

252  
342  

31  

727  

95  

21  

20  
269  

251  
364  

16  

196  
181  

-33  

-32  
363  

144  
86  

50  

2  
660  

270  
350  

40  

804  

125  

33  

21  
282  

255  
406  

16  

196  
215  

-33  

-32  
398  

185  
129  

48  

2  
657  

281  
332  

44  

842  

121  

26  

21  
283  

255  
404  

16  

196  
255  

-33  

-32  
438  

233  
173  

52  

2  
657  

292  
318  

47  

890  

126  

28  

21  
284  

255  
410  

16  

196  
297  

-33  

-32  
480  

2018 

2019 

2020 

2021 

2022E 

(단위: 원, 배) 

1,679  

1,418  
1,863  
1,875  
6,046   11,427   12,512   13,774   15,125  

1,770  

450  
2,531  

15.2  

23.4  

36.5  

36.6  
8.6  

6.8  

20.5  
20.6  

0.9  

53.0  

-49.0  
-127.0  

167.5  

74.7  

42.5  

57.5  

9.3  
90.7  

450  
3,246  

10.1  

18.8  

15.1  

48.2  
7.1  

9.2  

25.0  
29.6  

0.6  

100.3  

61.8  
253.1  

107.3  

24.2  

66.2  

33.8  

42.8  
57.2  

450  
3,919  

7.4  

15.1  

10.4  

55.5  
8.3  

10.2  

26.5  
32.2  

0.4  

102.0  

47.6  
183.7  

115.6  

10.5  

62.3  

37.7  

40.9  
59.1  

450  
3,369  

6.5  

13.0  

9.2  

41.3  
5.3  

7.2  

21.7  
19.3  

0.6  

92.3  

33.5  
120.0  

152.4  

9.8  

58.8  

41.2  

38.6  
61.4  

450  
3,414  

6.5  

12.5  

9.6  

24.2  
3.0  

4.2  

13.2  
11.8  

1.0  

85.4  

21.3  
82.0  

184.6  

10.3  

55.6  

44.4  

36.4  
63.6  

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
더존비즈온 (012510) 

[한화리서치] 

[ Compliance Notice ] 

(공표일: 2022 년 3 월 29 일) 

이  자료는  조사분석  담당자가  객관적  사실에  근거해  작성하였으며,  타인의  부당한  압력이나  간섭없이  본인의  의견을  정확하게 
반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제 3 자에게 사전에 제공한 사실이 없습니다. (김소혜) 
저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금
합니다.  이  자료에  수록된  내용은  당사  리서치센터가 신뢰할  만한  자료나  정보출처로부터 얻은  것이지만,  당사는 그 정확성이나  완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사
용될 수 없습니다. 

[ 더존비즈온 주가 및 목표주가 추이 ] 

[ 투자의견 변동 내역 ] 

일    시 

투자의견 

목표가격 

일    시 

투자의견 

목표가격 

일    시 

투자의견 

목표가격 

2020.04.28 

2020.05.25 

2020.07.14 

2020.07.27 

2020.08.05 

2020.09.24 

Buy 

100,000 

Buy 

120,000 

Buy 

130,000 

Buy 

130,000 

Buy 

130,000 

Buy 

130,000 

2020.10.28 

2020.11.11 

2021.07.27 

2021.07.28 

2021.10.13 

2021.10.28 

Buy 

130,000 

Buy 

130,000 

Buy 

110,000 

Buy 

110,000 

Buy 

110,000 

Buy 

100,000 

2021.11.23 

2022.01.12 

2022.01.27 

2022.03.29 

Buy 

100,000 

Buy 

90,000 

Buy 

80,000 

Buy 

70,000 

[ 목표주가 변동 내역별 괴리율 ] 

*괴리율 산정: 수정주가 적용 

일자 

투자의견 

목표주가(원) 

괴리율(%) 

평균주가 대비 

최고(최저)주가 대비 

2020.05.25 

2020.07.14 

2021.07.27 

2021.10.28 

2022.01.12 

2022.01.27 

2022.03.29 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

          120,000  

          130,000  

          110,000  

          100,000  

           90,000  

           80,000  

70,000 

-9.19  

-23.20  

-17.31  

-23.45  

-32.32  

-39.52  

1.67  

-2.69  

-1.36  

-15.40  

-25.89  

-31.25  

4 

050,000100,000150,00020/0320/0620/0920/1221/0321/0621/0921/1222/03(원)종가목표주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
더존비즈온 (012510) 

[한화리서치] 

[ 종목 투자등급 ] 

당사는 개별 종목에 대해 향후 1 년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수

익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류
에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종

목별로 다릅니다. 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1 년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정
적) 의견을 제시하고 있습니다. 또한 향후 1 년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 

의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전
망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

[ 당사 조사분석자료의 투자등급 부여 비중 ] 

(기준일: 2021 년 12 월 31 일) 

투자등급 

금융투자상품의 비중 

매수 

97.7% 

중립 

2.3% 

매도 

0.0% 

합계 

100.0% 

5 

 
 
 
 
 
 
