2022년 03월 30일 
기업분석 

GS리테일 (007070) 
2022년  예상보다  높은  컨센서스   

BUY (유지) 

목표주가(하향): 45,000원 

현재 주가(3/29) 
상승여력 
시가총액 

발행주식수 

52 주 최고가 / 최저가 
90 일 일평균 거래대금 

외국인 지분율 

주주 구성 

GS (외 2 인) 
국민연금공단 (외 1 인) 

GS 리테일우리사주 (외 1 인) 

28,150원 
▲59.9% 

29,478억원 
104,718천주 

39,250 / 25,850원 
68.18억원 

7.4% 

57.9% 
8.3% 

2.4% 

주가수익률(%) 
절대수익률 

상대수익률(KOSPI) 

1개월 

3개월 

6개월  12개월 

6.0  

4.5  

-8.6   -11.8   -26.2  

-0.2  

-1.3   -16.5  

(단위: 십억 원, 원, %, 배) 

2022E 

2021 
2024E 
9,766   10,935   11,686   12,437  

2023E 

209  
890  

815  

7,785  
2,581  

3.9  
0.8  

6.5  

3.1  
25.6  

242  
1,142  

307  
1,214  

351  
1,216  

237  

289  

325  

2,262  
2,439  

12.4  
0.7  

4.7  

3.9  
5.7  

2,763  
2,272  

10.2  
0.7  

4.3  

4.3  
6.8  

3,105  
2,227  

9.1  
0.6  

4.3  

4.6  
7.3  

재무정보 
매출액 

영업이익 
EBITDA 

지배주주순이익 

EPS 
순차입금 

PER 
PBR 

EV/EBITDA 

배당수익률 
ROE 

주가 추이 

▶Analyst 남성현 gone267@hanwha.com 3772-7651 

디지털커머스 부담이 실적 성장을 제한  

2022년  실적은  시장  기대치  및  당사  기존  추정치에  부합하지  못할  것

으로  분석한다.  GS리테일 2022년 매출액은  10조 9,347억  원(전년대비 

+12.0%),  영업이익  2,415억  원으로(전년대비  +15.9%)  추정한다.  동사

의 2022년  영업이익  컨센서스  약 3,300억 원이다.  당사에서  실적  성장

이  제한될  것으로  추정하는  이유는  1)  디지털사업부  비용  증가에  따른 

적자폭  확대와,  2)  커머스(홈쇼핑)  송출수수료  증가에  따른  부담  지속, 

3)  주요  종속회사  실적  악화가  당분간  이어질  것으로  예상되기  때문이

다.  당초  당사에서도  합병에  따른  이익  증가  효과를  기대하였지만,  예

상대비  큰  비용  증가와  홈쇼핑  이익  개선이  제한될  것으로  보여  연간 

실적 추정치를 조정하였다.  

온라인 커머스 시너지 발현은 가능. 다만, 시점은 문제  

당사에서는  합병을  통한  온라인  커머스  경쟁력  확대는  가능할  것으로 

판단한다.  다만,  인프라  구축에  따른  기간이  필요한  만큼  단기간에  의

미있는 실적을 기대하지는 말아야 할 것이다. 동사의 온라인 커머스 경

쟁력은  편의점과  비편의점의  물류망  통합이  마무리되는  시점에  이루어

질  가능성이  높다.  동사는  지난해  12월  김포통합물류센터를  오픈하였

다.  여기에  추가적인  물류센터  확보를  지속할  계획이다.  또한,  기존  물

류센터를  통합하는  작업이  이루어지고  나면  온·오프를  연계할  수  있는 

사업구조를 구축할 수 있을 것으로 판단한다. 현 시점은 트래픽 증가를 

위한  비용이  집행되는  시기이다.  여기에  인프라  투자가  동시에  진행되

는  만큼  관련  효익은  기대치보다  낮을  수  있다.  하지만,  중장기적으로 

관련  투자가  이루어지고  기존  유통망을  활용할  수  있다는  점에서  온라

인 시너지 가능성은 높은 것으로 판단한다.  

투자의견 BUY, 목표주가 4.5만원 제시  

동사에  대한  투자의견  BUY를  유지하나,  낮아진  실적  추정치와  수익성

을  감안해  목표주가를  4.5만원으로  하향한다.  목표주가  하향에도  불구

하고  2022년  연간  EBITDA  창출  능력이  8천억  원대  수준이고(사용권

자산상각비  제외),  지속적  투자가  이루어진다는  점에서  긍정적  시각을 
유지한다.  

050100150020,00040,00060,00021/0321/0621/0921/1222/03(pt)(원)GS리테일KOSPI지수대비 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
GS리테일 (007070) 

[한화리서치] 

[표1]  GS 리테일 분기 및 연간 실적 추이(연결기준) 

(단위: 십억 원, %) 

매출액 

YoY, % 

_편의점 

_슈퍼마켓 

_홈쇼핑 

_기타 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

2021 

2022E 

2023E 

2,100.1 

2,285.6 

2,725.4 

2,654.5 

2,515.3 

2,736.7 

2,878.8 

2,803.9 

9,765.7  10,934.7  11,685.9 

-2.0 

3.4 

16.0 

22.8 

19.8 

19.7 

18.4 

5.6 

10.2 

12.0 

6.9 

1,647.9 

1,816.0 

1,925.2 

1,822.2 

1,717.0 

1,893.9 

2,008.8 

1,901.3 

7,211.3 

7,521.0 

8,075.5 

298.5 

297.4 

- 

- 

108.5 

119.5 

326.4 

293.1 

131.2 

49.4 

292.2 

326.6 

144.7 

68.9 

314.9 

311.3 

126.0 

46.1 

313.9 

323.7 

151.6 

53.7 

350.5 

301.4 

167.7 

50.4 

314.5 

1,214.5 

1,293.7 

1,384.6 

333.9 

184.0 

70.3 

619.7 

1,270.2 

1,307.6 

503.9 

216.1 

629.4 

220.4 

693.3 

224.8 

_파르나스호텔 

45.2 

52.6 

매출원가 

YoY, % 

매출총이익 

YoY, % 

매출총이익률, % 

판관비 

YoY, % 

영업이익 

YoY, % 

영업이익률, % 

주: ‘21년 7월 GS홈쇼핑 합병 

1,685.3 

1,835.1 

2,029.8 

1,989.2 

2,065.4 

2,259.0 

2,363.6 

2,256.8 

7,539.4 

8,944.8 

9,553.8 

1.6 

4.1 

8.9 

14.0 

22.5 

23.1 

16.4 

13.4 

7.2 

18.6 

6.8 

414.8 

450.5 

695.7 

665.3 

449.9 

477.7 

515.2 

547.2 

2,226.3 

1,989.9 

2,132.1 

-14.1 

19.8 

0.7 

19.7 

43.2 

25.5 

60.0 

25.1 

8.5 

17.9 

6.0 

17.5 

-25.9 

17.9 

-17.8 

19.5 

21.6 

22.8 

-10.6 

18.2 

7.1 

18.2 

377.2 

408.7 

594.3 

636.8 

393.3 

414.0 

430.3 

510.8 

2,017.2 

1,748.4 

1,824.6 

-4.2 

37.5 

-57.7 

1.8 

2.7 

46.1 

42.8 

-27.7 

1.9 

102.5 

29.7 

3.8 

63.2 

25.7 

-0.1 

1.0 

4.2 

56.6 

51.0 

2.3 

1.3 

63.6 

48.6 

2.3 

-27.6 

84.9 

-17.2 

2.9 

-19.8 

27.8 

-13.3 

4.4 

36.4 

41.7 

1.3 

208.5 

241.5 

307.5 

-17.5 

17.9 

15.9 

17.9 

27.3 

17.9 

자료: GS리테일, 한화투자증권 리서치센터 

2 

 
 
 
 
 
 
 
 
 
 
 
 
GS리테일 (007070) 

[한화리서치] 

[그림1]  연간 GS 리테일 영업실적 추이 

자료: GS리테일, Quantiwise, 한화투자증권 리서치센터 

[그림2]  GS 홈쇼핑 온라인사업부 취급고 추이 

[그림3]  온라인시장 규모 동향 

자료: GS홈쇼핑, GS리테일, 한화투자증권 리서치센터 

자료: 통계청, 한화투자증권 리서치센터 

[그림4]  GS 홈쇼핑 송출수수료 지속적 상승 

[표2]    GS 홈쇼핑 이익률 추이                               (단위: %) 

구분 

매출총이익률 

판관비율 

영업이익률 

2017 

2018 

2019 

2020 

2021 

89.4 

72.6 

65.7 

70.0 

73.4 

76.3 

60.2 

55.8 

57.4 

62.4 

자료: GS홈쇼핑, GS리테일, 방송통신위원회, 한화투자증권 리서치센터 

  자료: GS홈쇼핑, GS리테일, 한화투자증권 리서치센터 

13.0 

12.4 

9.8 

12.6 

11.0 

3 

01002003004000300060009000120002016201720182019202020212022E매출액영업이익(우)영업이익컨센서스(우)(십억원)(십억원)-5051015202501503004506007509001Q202Q203Q204Q201Q212Q213Q214Q21(십억원)(%)취급고성장률(우)05101520253001020304050601Q202Q203Q204Q201Q212Q213Q214Q21(조원)(%)온라인시장성장률(우)025507510003006009001200150020172018201920202021매출액송출수수료율(우)(십억원)(%) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
GS리테일 (007070) 

[한화리서치] 

[표3]  GS 리테일 자동화 물류 프라임센터 오픈(’21.12.30) 

구분 

목적 

내용 

- 온·오프라인을 통합한 ‘커머스(상거래) 플랫폼’ 구축 
- 당일배송과 새벽배송을 바탕으로 2025년까지 이커머스 취급액을 5조8천억원 목표 

위치/면적 

- 경기도 김포시 / 연면적 1만6528㎡ 

처리규모 

- 수도권 서부지역을 담당하며, 2만여 품목을 하루 1만5000건 처리 

자료:  언론보도, 한화투자증권 리서치센터 

[그림5]  GS 리테일 온·오프라인 통합을 통한 사업구조 연계 

자료: GS리테일, 한화투자증권 리서치센터 

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
GS리테일 (007070) 

[한화리서치] 

2020 

2021 

2022E 

2023E 

2024E   월 결산 

2020 

2021 

2022E 

2023E 

2024E 

(단위: 십억 원)   대차대조표 

(단위: 십억 원) 

8,862  

9,766   10,935   11,686   12,437    유동자산 

1,831  
253  

2,226  
209  

1,990  
242  

2,132  
307  

2,258    현금성자산 
351    매출채권 

921  

-10  
0  

-7  
201  

155  

168  

-1.6  

5.7  
2.6  

7.6  

20.7  

2.8  
10.4  

2.3  
1.7  

890  

1,142  

1,214  

1,216    재고자산 

-6  
0  

57  
900  

801  

815  

10.2  

-17.5  
-3.3  

-5  
0  

76  
312  

237  

237  

12.0  

15.9  
28.2  

418.6  

-70.4  

22.8  

2.1  
9.1  

9.2  
8.2  

18.2  

2.2  
10.4  

2.9  
2.2  

-2  
0  

76  
381  

289  

289  

6.9  

27.3  
6.3  

22.1  

18.2  

2.6  
10.4  

3.3  
2.5  

1    비유동자산 
0    투자자산 

76    유형자산 
428    무형자산 

325    자산총계 

325    유동부채 

   매입채무 

6.4    유동성이자부채 

14.2    비유동부채 

0.2    비유동이자부채 

12.4    부채총계 

   자본금 
18.2    자본잉여금 

2.8    이익잉여금 
9.8    자본조정 

3.4    자기주식 
2.6    자본총계 

923  

362  
274  

189  

6,254  
3,844  

2,299  
112  

7,178  

1,682  

570  

738  

2,828  
2,217  

4,511  

77  
156  

2,083  
-12  

0  
2,667  

1,184  

1,363  

1,570  

1,747  

426  
334  

193  

8,272  
5,259  

2,735  
278  

9,456  

2,055  

713  

742  

2,986  
2,265  

5,042  

105  
1,205  

2,853  
-94  

-98  
4,414  

567  
351  

203  

8,295  
5,473  

2,620  
203  

9,659  

734  
368  

213  

8,356  
5,709  

2,498  
149  

780  
387  

313  

8,476  
5,941  

2,423  
112  

9,926   10,223  

2,115  

2,178  

2,244  

748  

742  

3,016  
2,265  

5,131  

105  
1,205  

2,991  
-118  

-98  
4,528  

786  

742  

3,046  
2,265  

5,224  

105  
1,205  

3,165  
-118  

-98  
4,702  

825  

742  

3,078  
2,265  

5,322  

105  
1,205  

3,364  
-118  

-98  
4,901  

2020 

2021 

2022E 

2023E 

2024E   월 결산 

2020 

2021 

2022E 

2023E 

2024E 

(단위: 십억 원)   주요지표 

(단위: 원, 배) 

806  

155  

669  
-40  

-1  

-5  
20  

-391  

-297  
-4  

-166  

-436  
-373  

-62  
-62  

974  

-33  
318  

17  
706  

-4  

710  

194  

669  

-33  
318  

578  

715  

801  

682  
-81  

-20  

38  
-34  

-277  

-355  
-10  

155  

-383  
-338  

-58  
-58  

1,086  

1,171  

1,077    주당지표 

237  

900  
22  

-17  

-10  
36  

-856  

-700  
-8  

-11  

-99  
0  

-99  
-99  

289  

906  
23  

-18  

-10  
37  

-900  

-721  
-8  

-11  

-115  
0  

-115  
-115  

325   

EPS 

BPS 
865   
-66    DPS 

-19    CFPS 

-100   
39   

ROA(%) 
ROE(%) 

-920   

ROIC(%) 

-743    Multiples(x,%) 
PER 

-8   

-14   

PBR 

-126   
0   

PSR 
PCR 

-126   
EV/EBITDA 
-126    배당수익률 

930  

1,064  

1,148  

1,143    안정성(%) 

-172  
388  

23  
737  

322  

416  

186  

682  

-172  
388  

652  

-22  
700  

-8  
378  

137  

241  

184  

900  

-22  
700  

406  

-23  
721  

-8  
442  

160  

282  

234  

906  

-23  
721  

442  

66    부채비율 

743    Net debt/Equity 

-8    Net debt/EBITDA 

327    유동비율 

156    이자보상배율(배) 

171    자산구조(%) 

267    투하자본 

865    현금+투자자산 

66    자본구조(%) 

743    차입금 

323    자기자본 

2,187  

7,785  

2,262  

2,763  

3,105  

29,928   38,857   39,939   41,602   43,507  
1,300  
1,100  

1,200  

950  

900  

12,655  

8,880   10,160   10,959   10,920  

2.4  
7.5  

3.8  

15.7  

1.2  

0.3  
2.7  

5.7  
2.6  

169.1  
97.2  

281.5  
54.9  

3.7  

55.0  

45.0  

52.6  

47.4  

9.8  
25.6  

3.3  

3.9  

0.8  

0.3  
3.4  

6.5  
3.1  

114.2  
58.5  

289.8  
57.6  

3.3  

51.6  

48.4  

40.5  

59.5  

2.5  
5.7  

3.0  

3.0  
6.8  

3.9  

12.4  

10.2  

0.7  

0.3  
2.8  

4.7  
3.9  

113.3  
53.9  

213.6  
64.5  

3.5  

49.8  

50.2  

39.9  

60.1  

0.7  

0.3  
2.6  

4.3  
4.3  

111.1  
48.3  

187.2  
72.1  

4.4  

48.0  

52.0  

39.0  

61.0  

3.2  
7.3  

4.4  

9.1  

0.6  

0.2  
2.6  

4.3  
4.6  

108.6  
45.4  

183.1  
77.9  

5.1  

47.4  

52.6  

38.0  

62.0  

5 

[  재무제표  ] 

손익계산서 

월 결산 

매출액 

매출총이익 
영업이익 

EBITDA 

순이자손익 
외화관련손익 

지분법손익 
세전계속사업손익 

당기순이익 

지배주주순이익 

증가율(%) 

매출액 

영업이익 
EBITDA 

순이익 

이익률(%) 

매출총이익률 

영업이익률 
EBITDA 이익률 

세전이익률 
순이익률 

현금흐름표 

월 결산 

영업현금흐름 

당기순이익 

자산상각비 
운전자본증감 

매출채권 감소(증가) 

재고자산 감소(증가) 
매입채무 증가(감소) 

투자현금흐름 

유형자산처분(취득) 
무형자산 감소(증가) 

투자자산 감소(증가) 

재무현금흐름 
차입금의 증가(감소) 

자본의 증가(감소) 
배당금의 지급 

총현금흐름 

(-)운전자본증가(감소) 
(-)설비투자 

(+)자산매각 
Free Cash Flow 

(-)기타투자 

잉여현금 

NOPLAT 

(+) Dep 

(-)운전자본투자 
(-)Capex 

OpFCF 

주: IFRS 연결 기준 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
GS리테일 (007070) 

[한화리서치] 

[ Compliance Notice ] 

(공표일: 2022 년 03 월 30 일) 

이  자료는  조사분석  담당자가  객관적  사실에  근거해  작성하였으며,  타인의  부당한  압력이나  간섭없이  본인의  의견을  정확하게 
반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제 3 자에게 사전에 제공한 사실이 없습니다. (남성현) 
저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금
합니다.  이  자료에  수록된  내용은  당사  리서치센터가 신뢰할  만한  자료나  정보출처로부터 얻은  것이지만,  당사는 그 정확성이나  완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사
용될 수 없습니다. 

[ GS리테일 주가와 목표주가 추이 ] 

[ 투자의견 변동 내역 ] 

일    시 

투자의견 

목표가격 

일    시 

투자의견 

목표가격 

일    시 

투자의견 

목표가격 

일    시 

투자의견 

목표가격 

2016.08.12 

2020.04.09 

2020.04.28 

2020.05.25 

2020.07.09 

2020.08.10 

투자등급변경 

Buy 

40,000 

Buy 

50,000 

Buy 

60,000 

Buy 

60,000 

Buy 

60,000 

2020.10.14 

2020.10.28 

2020.11.11 

2020.11.18 

2021.01.20 

2021.01.27 

Buy 

60,000 

Buy 

60,000 

Buy 

60,000 

Buy 

60,000 

Buy 

60,000 

Buy 

60,000 

2021.02.09 

2021.04.27 

2021.06.25 

2021.07.12 

2021.08.05 

2021.09.08 

Buy 

60,000 

Buy 

60,000 

Buy 

60,000 

Buy 

60,000 

Buy 

60,000 

Buy 

60,000 

2022.01.13 

2022.03.30 

Buy 

60,000 

Buy 

45,000 

[ 목표주가 변동 내역별 괴리율 ] 

일자 

투자의견 

목표주가(원) 

2020.04.09 

2020.04.28 

2020.05.25 

2021.06.25 

2022.03.30 

Buy 

Buy 

Buy 

Buy 

Buy 

           40,000  

           50,000  

           60,000  

           60,000  

           45,000  

괴리율(%) 

평균주가 대비 

최고(최저)주가 대비 

-20.42  

-20.79  

-40.37  

-47.20  

-8.75  

-14.40  

-26.92  

-35.58  

6 

020,00040,00060,00080,00020/0320/0620/0920/1221/0321/0621/0921/12(원)종가목표주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
GS리테일 (007070) 

[한화리서치] 

[ 종목 투자등급 ] 

당사는 개별 종목에 대해 향후 1 년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수

익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류
에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종

목별로 다릅니다. 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1 년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정

적) 의견을 제시하고 있습니다. 또한 향후 1 년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 
의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전

망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

[ 당사 조사분석자료의 투자등급 부여 비중 ] 

(기준일: 2021 년 12 월 31 일) 

투자등급 

금융투자상품의 비중 

매수 

97.7% 

중립 

2.3% 

매도 

0.0% 

합계 

100.0% 

7 

 
 
 
 
 
 
