POSCO 
홀딩스  
(005490) 

이태환  

taehwan.lee@daishin.com  

투자의견 

6개월 목표주가 

현재주가 
(22.04.01) 

BUY  
매수, 유지  

390,000 
하향  

288,000  

철강금속업종  

KOSPI 
시가총액 
시가총액비중 
자본금(보통주) 
52주 최고/최저 
120일 평균거래대금 
외국인지분율 
주요주주 

2739.85 
25,110십억원 
1.16% 
482십억원 
409,500원 / 257,500원 
1,083억원 
52.69% 
 국민연금공단 9.74%  
 BlackRock Fund Advisors 외 13 인 
5.23% 

주가수익률(%) 
절대수익률 
상대수익률 

1M 
1.1  
-0.4  

3M 
6M 
4.9   -11.1  
-2.0  
14.0  

12M 
-9.6  
1.9  

  1Q22 Preview 

상반기 버티다 보면 
다시 돌아올 시황 

투자의견 매수(BUY) 유지, 목표주가 390,000원으로 하향 

- 목표주가를 390,000원으로 하향(기존 460,000원, -15%) 
- 목표주가는 2022E BPS 614,370원에 타깃 PBR 0.63배를 적용 
- 타깃 PBR은 고든 성장모형에 의거하여 산출한 이론 PBR 적용 
-  원재료  가격  단기  급등  및  설비  개수  계획으로  인해  상반기  스프레드  마진  방

어에 불리한 환경. 상반기 마진 방어 및 하반기 철강재 수요 회복이 관건 

1Q22 Preview 스프레드마진 6.9만원 축소 전망 

-  1Q22  연결  실적은  매출액  20.3조원(+26.5%  yoy),  영업이익  1.60조원(+2.8% 

yoy), 영업이익률 7.9%(-1.8%p yoy) 전망 

- 컨센서스 대비 당사 전망치는 매출액 부합, 영업이익 -3.3% 하회 
- [별도] 매출액 10.6조원(+36.1% yoy), 영업이익 1.0조원(-7.0% yoy) 전망 
- 비수기 시장 판가 하락과 원재료 상승을 반영하여 스프레드마진 6.9만원 축소 
(주요 가정: ASP 톤당 4.8만원 하락, 원재료 투입단가 톤당 2.1만원 상승) 

-  광양4고로  개수(2~6월)로  인해  당분기  생산  및  판매량  감소  추정(-4.5%  yoy, 

-2.5% qoq). 전분기 대비 물량 축소로 인한 고정비 부담 증가 

상반기는 쉽지 않은 환경, 하반기 수요 회복을 기대 

-  1Q  원재료  가격  급등은  2~3분기  본격  반영  예정.  광양4고로  개수는  2Q까지 
영향. 실수요향 판가 협상은 장기화될 가능성 높음. 상반기는 마진 방어가 최선 
- 3월부터 열연은 중국 수출가격 및 국내 유통가격 반등 추세. 올해도 중국 인프
라 투자 방향은 명확. 수요 진작 바탕으로 점진적인 강재 가격 상승 견인할 것  

구분 

1Q21 

4Q21 

1Q22(F) 

(단위: 십억원, %)  

2Q22 

직전추정  당사추정 

YoY 

QoQ  Consensus  당사추정  YoY 

QoQ 

매출액 
영업이익 

16,069   21,334   20,426   20,331  
1,596  
1,552  

1,353  

2,368  

26.5  
-4.7  
2.8   -32.6  

19,954  
1,651  

20,447   11.8  
0.6  
1,201  -45.4   -24.7  

순이익 

1,025  

1,498  

975  

1,028  

0.3   -31.4  

1,114  

808  -51.4   -21.4  

자료: POSCO홀딩스, FnGuide, 대신증권 Research Center 

영업실적 및 주요 투자지표 

(단위: 십억원, 원 , %) 

매출액 

영업이익 
세전순이익 

총당기순이익 
지배지분순이익 

EPS 

PER 
BPS 

PBR 
ROE 

2020A 

57,793  

2,403  
2,025  

1,788  
1,602  

18,376  

14.8  
508,464  

0.5  
3.6  

2021A 

76,332  

9,238  
9,416  

7,196  
6,617  

75,897  

3.6  
578,383  

0.5  
14.0  

2022F 

83,652  

6,684  
6,269  

4,805  
4,423  

50,733  

5.7  
614,370  

0.5  
8.5  

2023F 

83,049  

8,138  
7,713  

5,919  
5,451  

62,522  

4.6  
662,103  

0.4  
9.8  

2024F 

82,190  

8,944  
8,513  

6,534  
6,018  

69,021  

4.2  
716,335  

0.4  
10.0  

주: EPS와 BPS, ROE는 지배지분 기준으로 산출  
자료: POSCO홀딩스, 대신증권 Research Center 

기업분석  2022.04.04 

www.daishin.com 

-15-10-505101520253024028533037542021.0321.0621.0921.1222.03(%)(천원)POSCO홀딩스(좌)Relative to KOSPI(우) 
 
 
 
 
 
 
 
  
  
  
 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
POSCO홀딩스(005490)   

연간 실적 추정 변경 

(단위: 십억원, 원, %, %p) 

수정전 

수정후 

변동률 

매출액 

판매비와 관리비 

영업이익 

영업이익률 

영업외손익 

세전순이익 

지배지분순이익 

순이익률 

2022F 

82,888  

3,084  

6,627  

8.0  

78  

6,705  

4,729  

6.2  

2023F 

80,773  

2,946  

7,143  

8.8  

35  

7,178  

5,069  

6.8  

2022F 

83,652  

3,113  

6,684  

8.0  

-415  

6,269  

4,423  

5.7  

2023F 

83,049  

2,997  

8,138  

9.8  

-425  

7,713  

5,451  

7.1  

EPS(지배지분순이익) 

54,237  

58,141  

50,733  

62,522  

자료: POSCO홀딩스, 대신증권 Research Center 

2022F 

2023F 

0.9  

0.9  

0.9  

0.0  

2.8  

1.7  

13.9  

1.0  

적자조정 

적자조정 

-6.5  

-6.5  

-0.4  

-6.5  

7.4  

7.5  

0.3  

7.5  

POSCO 홀딩스 목표주가 산출 

(단위: 원, 배, %) 

BPS(원) 

614,370  POSCO 홀딩스 2022E BPS 

비고 

Target PBR(배) 

0.63 

이론 PBR = (ROE – g) / (COE – g) 
1) POSCO 홀딩스 2022E ROE: 8.51% 
2) 영구성장률(g): 1.33% 
3) 자기자본비용: 12.67% (Rf: 2%, Rm: 13%, 104주베타 0.97) 

적정주가(원) 

목표주가(원) 

현재주가(원) 

현재 PBR(배) 

388,825  BPS * Target PBR 

390,000 

388,825≒390,000 

288,800 

2022.04.01 기준 

0.50 

2022.04.01 기준 

상승여력(%) 
자료: 대신증권 Research Center 

35.0 

POSCO 홀딩스 12MF PER 밴드 

 POSCO 홀딩스 12MF PBR 밴드  

자료: Quantiwise, 대신증권 Research Center 

  자료: Quantiwise, 대신증권 Research Center 

2 

02004006008001,0001,2001,4001,60014.0115.1117.0919.0721.05(천원)Price2.2 x6.4 x10.6 x14.8 x19.0 x010020030040050060014.0115.1117.0919.0721.05(천원)Price0.3 x0.4 x0.5 x0.7 x0.8 x 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DAISHIN SECURITIES 

POSCO 홀딩스 시가총액 및 중국 열연 수출가격 추이 

자료: Quantiwise, Bloomberg, 대신증권 Research Center 

POSCO 홀딩스 분기/연간 실적 추정 

(단위: 십억원, %, 천원/톤, 달러/톤) 

별도 매출액 

(십억원) 

7,800   9,277   11,315   11,528   10,616   10,694   11,846   11,609   39,920   44,765  

(단위) 

1Q21 

2Q21 

3Q21 

4Q21  1Q22E  2Q22E  3Q22E  4Q22E 

2021  2022E 

YoY 

QoQ 

탄소강 판매량 

탄소강 ASP 

별도 영업이익 

YoY 

QoQ 

별도 영업이익률 

연결 매출액 

YoY 

QoQ 

(%) 

(%) 

11.9% 

57.6% 

72.0% 

62.9% 

36.1% 

15.3% 

4.7% 

0.7% 

50.6% 

12.1% 

10.2% 

18.9% 

22.0% 

1.9%  -7.9% 

0.7% 

10.8%  -2.0% 

(천톤) 

8,331   8,520   8,516   8,106   7,951   7,752   8,514   8,409   33,473   32,626  

(천원/톤) 

763  

901   1,097   1,143   1,095   1,139   1,151   1,143  

975   1,132  

(십억원) 

1,073   1,608   2,296   1,673  

998  

657   1,310   1,221   6,650   4,186  

(%) 

(%) 

(%) 

134.2% 

흑전  776.7%  219.4%  -7.0%  -59.2%  -42.9%  -27.0%  485.8%  -37.0% 

104.9% 

49.9% 

42.8%  -27.1%  -40.3%  -34.2% 

99.4%  -6.8% 

13.8% 

17.3% 

20.3% 

14.5% 

9.4% 

6.1% 

11.1% 

10.5% 

16.7% 

9.4% 

(십억원) 

16,069   18,292   20,637   21,334   20,331   20,447   21,548   21,327   76,332   83,652  

(%) 

(%) 

10.5% 

33.3% 

44.7% 

39.8% 

26.5% 

11.8% 

4.4% 

0.0% 

32.1% 

9.6% 

5.3% 

13.8% 

12.8% 

3.4%  -4.7% 

0.6% 

5.4%  -1.0% 

연결 영업이익 

(십억원) 

1,552   2,201   3,117   2,368   1,596   1,201   1,997   1,890   9,238   6,684  

YoY 

QoQ 

연결 영업이익률 

연결 당기순이익 

지배주주순이익 

YoY 

QoQ 

[주요 가정_기간 평균] 

중국 열연 유통 가격 

호주 62% 철광석 가격 

(%) 

(%) 

(%) 

(십억원) 

(십억원) 

(%) 

(%) 

(달러/톤) 

(달러/톤) 

호주 프리미엄 원료탄 가격 

(달러/톤) 

중국 열연 롤마진 

(달러/톤) 

자료: 대신증권 Research Center 

120.1%  1212.1%  367.5%  174.3% 

2.8%  -45.4%  -35.9%  -20.2%  284.4%  -27.6% 

79.8% 

41.8% 

41.6%  -24.0%  -32.6%  -24.7% 

66.2%  -5.4% 

9.7% 

12.0% 

15.1% 

11.1% 

7.9% 

5.9% 

9.3% 

8.9% 

12.1% 

8.0% 

1,139   1,807   2,628   1,622   1,120  

877   1,462   1,345   7,196   4,805  

1,025   1,664   2,430   1,498   1,028  

808   1,348   1,239   6,617   4,423  

162.0%  1623.3%  411.2%  120.8%  -1.6%  -51.5%  -44.3%  -17.1%  302.4%  -33.2% 

55.0% 

58.7% 

45.4%  -38.3%  -30.9%  -21.7% 

66.7%  -8.0% 

737  

168  

127  

372  

879  

200  

137  

452  

887  

167  

264  

427  

795  

111  

371  

352  

789  

142  

484  

215  

820  

148  

435  

271  

861  

156  

392  

331  

818  

148  

353  

328  

824  

162  

225  

401  

822  

148  

416  

286  

3 

02004006008001,0001,200010,00020,00030,00040,00050,00060,00070,00007080910111213141516171819202122(USD/t)(십억원)POSCO 시가총액(좌)중국열연수출가격(우) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
POSCO 
HOLDINGS 
INC 

BAOSHAN 
IRON & STEEL 
CO-A 

ARCELOR 
MITTAL 

NIPPON STEEL 
CORP 

NUCOR CORP 

UNITED 
STATES STEEL 
CORP 

005490 KS 

600019 CH 

MT NA 

5401 JP 

NUE US 

236.1  

20,585  

66,720  

65,142  

65,441  

36.0  

-2.4  

0.5  

8,075  

6,038  

5,898  

295.9  

-25.2  

-2.3  

12.1  

9.3  

9.0  

3.1  

5.0  

5.2  

0.4  

0.4  

0.4  

2.3  

3.1  

3.1  

14.0  

9.3  

8.4  

76.3  

47.7  

46.2  

559.7  

539.0  

578.1  

33.6  

4,485  

19,973  

20,372  

19,961  

30.5  

2.0  

-2.0  

2,140  

1,763  

1,659  

3,351.2  

-17.6  

-5.9  

10.7  

8.7  

8.3  

3.7  

4.0  

4.3  

0.3  

0.3  

0.3  

3.7  

4.0  

4.2  

8.5  

7.2  

6.3  

9.7  

8.5  

7.9  

114.0  

119.2  

126.6  

1.1  

23,935  

n/a 

56,542  

54,352  

n/a 

n/a 

-3.9  

n/a 

5,821  

5,691  

n/a 

n/a 

-2.2  

n/a 

10.3  

10.5  

12.6  

5.4  

5.6  

0.9  

0.7  

0.7  

n/a 

3.8  

3.9  

n/a 

13.6  

12.2  

n/a 

0.2  

0.2  

n/a 

1.4  

1.5  

32.4  

30,382  

76,571  

76,864  

65,820  

43.7  

0.4  

-14.4  

16,976  

12,009  

6,843  

704.5  

-29.3  

-43.0  

22.2  

15.6  

10.4  

2.4  

3.1  

5.3  

0.6  

0.5  

0.5  

1.8  

2.4  

3.8  

34.2  

18.6  

9.7  

13.5  

10.4  

6.4  

53.9  

59.8  

68.8  

17.4  

16,564  

n/a 

56,592  

56,996  

n/a 

n/a 

0.7  

n/a 

6,608  

4,241  

n/a 

n/a 

-35.8  

n/a 

11.7  

7.4  

n/a 

3.8  

6.0  

0.6  

0.6  

0.6  

n/a 

4.3  

5.7  

n/a 

18.2  

9.9  

n/a 

4.7  

3.0  

n/a 

29.7  

31.3  

X US 

148.7  

39,898  

36,484  

38,384  

31,075  

81.2  

5.2  

-19.0  

9,257  

7,976  

3,447  

826.3  

-13.8  

-56.8  

25.4  

20.8  

11.1  

4.8  

7.3  

18.8  

2.2  

2.2  

2.0  

3.5  

5.0  

10.9  

54.8  

31.7  

9.5  

23.2  

21.6  

9.4  

51.5  

68.6  

75.9  

POSCO홀딩스(005490)   

Global Peer 

회사명 

코드 

현재주가(USD) 

시가총액(십억원, USDmn) 

매출액 
(십억원, USDmn) 

매출액 yoy 
(%) 

영업이익 
(십억원, USDmn) 

영업이익 yoy 
(%) 

OPM (%) 

PER (배) 

PBR (배) 

EV/EBITDA (배) 

ROE (%) 

EPS (USD) 

BPS (USD) 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

자료: Bloomberg, 대신증권 Research Center 

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DAISHIN SECURITIES 

1.  기업개요  

기업 및 경영진 현황 

  매출 비중 추이 

- 1968년 출범하여 국내 최초로 일관제철소 운영을 시작한 대표 철강업체 
- 포항제철소 고로 3기, 광양제철소 고로 6기를 운영 중으로, 연간 4,300만 
톤의 조강생산능력을 보유. 연간 250만톤 규모의 전기로 2기 증설 예정 
- 한국 유가증권시장 외에도 뉴욕, 런던, 도쿄 등 3개 해외거래소에 상장 
- 2022년 3월, 포스코홀딩스를 모회사로 하는 지주회사 체제 출범 
- 자산 91조 4,720억원, 부채 36조 6,670억원, 자본 54조 8,050억원 
- 발행주식 수: 87,186,835주 / 자가주식수: 11,561,263주 

주가 변동요인 

- 철광석, 원료탄 등 주요 원재료 가격 
- 중국 철강재 내수 가격 및 수출 가격 
- 중국 경제성장률 및 철강재 수요 
- 국내 주요 전방산업 수요 

주: 주식수는 보통주와 우선주 모두 포함, 2021년 12월 기준 
자료: POSCO홀딩스, 대신증권 Research Center 

  주: 2021년 매출 기준 

자료: POSCO홀딩스, 대신증권 Research Center 

2.  Earnings Driver 

별도기준 판매: 제품 판매량, 내수비, WTP 판매비 추이 

  별도기준 생산: 조강 생산량, 제품 생산량 추이 

자료: POSCO홀딩스, 대신증권 Research Center 

  자료: POSCO홀딩스, 대신증권 Research Center 

중국 열연 내수, 수출 가격 추이 

  주요 원재료 가격 추이 

자료: SBB Platts, 대신증권 Research Center 

  자료: 한국자원정보서비스, 대신증권 Research Center 

5 

철강51%글로벌인프라47%신성장2%0102030405060707,0007,5008,0008,5009,0009,5001Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q192021(%)(천톤)판매량내수비WTP판매비6,0006,5007,0007,5008,0008,5009,0009,50010,0001Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q192021(천톤)조강제품2003004005006007008009001,0001,10020.120.721.121.722.1(USD/t)열연내수열연수출0100200300400500600700800202122(USD/t)Iron Ore Fines cfr main China port 62%FOB Australia Premium Low Vol 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
POSCO홀딩스(005490)   

재무제표  

포괄손익계산서 

매출액 
매출원가 
매출총이익 
판매비와관리비 

영업이익 

영업이익률 

EBITDA 

영업외손익 
   관계기업손익 

   금융수익 

외환관련이익 

   금융비용 

외환관련손실 

  기타 

법인세비용차감전순손익 
   법인세비용 
계속사업순손익 
중단사업순손익 
당기순이익 

당기순이익률 

비지배지분순이익 
지배지분순이익 

  매도가능금융자산평가 
   기타포괄이익 
포괄순이익 

비지배지분포괄이익 

지배지분포괄이익 

Valuation 지표 

EPS 
PER 
BPS 
PBR 
EBITDAPS 
EV/EBITDA 

SPS 
PSR 
CFPS 

DPS 

재무비율 

성장성 
매출액 증가율 
영업이익 증가율 
순이익 증가율 

수익성 
ROIC 
ROA 

ROE 

안정성 
부채비율 

순차입금비율 
이자보상배율 

2020A 

2021A 

2022F 

2023F 

2024F 

2020A 

2021A 

2022F 

2023F 

2024F 

(단위: 십억원) 

재무상태표 

(단위: 십억원) 

57,793  
53,072  
4,720  
2,317  

2,403  
4.2  
6,025  
-378  
133  

2,677  

0  
-2,892  
1,493  
-296  

2,025  
-237  
1,788  
0  
1,788  

3.1  

186  
1,602  

0  
-22  
1,570  

155  

76,332   83,652   83,049   82,190  

64,451   73,854   71,913   70,301  
9,797   11,135   11,889  
11,881  
2,945  
2,997  
3,113  
2,643  

유동자산 
   현금및현금성자산 
    매출채권 및 기타채권 
   재고자산 

6,684  
8.0  

9,238  
12.1  

8,138  
9.8  

8,944  
10.9  
12,818   10,176   11,584   12,349  
-431  
387  

-425  
387  

-415  
387  

178  
650  

   기타유동자산 
비유동자산 
   유형자산 

   관계기업투자금 
   기타비유동자산 

35,831  
4,755  
9,246  
9,052  

12,778  
43,256  
29,400  

3,876  
9,980  

46,622  
4,775  
11,771  
15,215  

14,860  
44,850  
29,597  

4,515  
10,739  

49,273  
4,388  
12,802  
15,215  

16,867  
46,170  
29,566  

5,333  
11,272  

52,030  
3,393  
14,257  
15,215  

19,165  
47,841  
29,539  

6,151  
12,151  

54,890  
1,568  
16,312  
15,215  

21,795  
49,957  
29,514  

6,969  
13,474  

2,730  

2,732  

2,738  

2,739  

자산총계 

79,087  

91,472  

95,443  

99,871   104,847  

0  

0  

0  

0  
-2,765   -2,789   -2,764   -2,760  
1,540  
985  
-797  
-437  

985  
-787  

985  
-744  

6,269  

7,713  

9,416  
8,513  
-2,220   -1,464   -1,794   -1,979  
6,534  
7,196  
0  
0  
6,534  
7,196  

5,919  
0  
5,919  

4,805  
0  
4,805  

유동부채 
   매입채무 및 기타채무 
   차입금 
   유동성채무 

   기타유동부채 
비유동부채 
   차입금 
   전환증권 

 기타비유동부채 

16,855  
6,496  
5,194  
3,483  

1,681  
14,557  
11,820  
0  
2,737  

21,084  
8,811  
5,110  
3,720  

3,442  
15,583  
11,476  
1,435  
2,672  

21,278  
9,336  
4,781  
3,720  

3,442  
16,222  
12,115  
1,435  
2,672  

20,905  
9,292  
4,451  
3,720  

3,442  
16,862  
12,755  
1,435  
2,672  

20,513  
9,231  
4,121  
3,720  

3,442  
17,501  
13,394  
1,435  
2,672  

9.4  

579  
6,617  

0  
82  
8,013  

629  

5.7  

382  
4,423  

0  
82  
5,623  

447  

7.1  

468  
5,451  

0  
82  
6,736  

532  

7.9  

부채총계 

31,412  

36,667  

37,500  

37,767  

38,015  

516  
6,018  

0  
82  
7,351  

지배지분 
   자본금 

   자본잉여금 
   이익잉여금 
   기타자본변동 

44,331  
482  

50,427  
482  

53,565  
482  

57,727  
482  

62,455  
482  

1,388  
51,533  

1,388  
1,388  
1,311  
46,111  
63,561  
54,671  
-3,573   -2,976   -2,976   -2,976   -2,976  

1,388  
58,832  

581  

비지배지분 

3,343  

4,378  

4,378  

4,378  

4,378  

1,415  

7,385  

5,176  

6,204  

6,771  

자본총계 

47,675  

54,805  

57,943  

62,104  

66,833  

순차입금 

4,692  

4,037  

2,726  

1,734  

1,238  

10 

11 

12 

13 
14 
(단위: 원, 배, %) 

현금흐름표 

(단위: 십억원) 

2020A 

2021A 

2022F 

2023F 

2024F 

2020A 

2021A 

2022F 

2023F 

2024F 

18,376 
14.8  

75,897 
3.6  

62,522 
4.6  

50,733 
5.7  

69,021 
4.2  
508,464  578,383  614,370  662,103  716,335 
0.4  
69,102  147,012  116,712  132,862  141,638 
2.5  

5.3  

0.5  

0.5  

0.4  

2.7  

2.5  

3.2  

0.5  

662,861   875,503   959,451   952,537   942,693  
0.3  
74,793   152,444   118,440   134,542   143,324  

0.3  

0.4  

0.3  

0.3  

영업활동 현금흐름 
  당기순이익 
  비현금항목의 가감 
    감가상각비 
    외환손익 
    지분법평가손익 

    기타 
  자산부채의 증감 
기타현금흐름 

8,686  
1,788  
4,733  
3,622  
0  
-133  

6,259  
7,196  
6,095  
3,579  
0  
-650  

8,478  
4,805  
5,521  
3,492  
-95  
-387  

8,979  
5,919  
5,812  
3,446  
-95  
-387  

9,535  
6,534  
5,962  
3,405  
-95  
-387  

1,244  
3,165  
2,804   -7,071  
-639  

2,511  
-333  

3,039  
-919  
39   -1,515   -1,851   -2,042  

2,847  
-901  

8,000  

17,000  

17,000   17,000   17,000  

투자활동 현금흐름 

-6,259   -5,584   -6,646   -7,241   -7,979  

2020A 

2021A 

2022F 

(단위: 원, 배, %) 
2024F 

2023F 

-10.2  
-37.9  
-9.8  

32.1  
284.4  
302.4  

9.6  
-27.6  
-33.2  

4.4  
3.0  

3.6  

65.9  

9.8  
3.8  

14.6  
10.8  

14.0  

66.9  

7.4  
21.0  

10.2  
7.2  

8.5  

64.7  

4.7  
16.0  

-0.7  
21.8  
23.2  

12.6  
8.3  

9.8  

60.8  

2.8  
19.2  

-1.0  
9.9  
10.4  

13.9  
8.7  

10.0  

56.9  

1.9  
20.8  

  투자자산 
  유형자산 

  기타 

재무활동 현금흐름 
  단기차입금 
  사채 
  장기차입금 

  유상증자 
  현금배당 
  기타 

현금의 증감 

기초 현금 
기말 현금 

NOPLAT 
FCF 

-204  

-706   -1,732   -2,036   -2,442  
-3,197   -3,080   -3,080   -3,080   -3,080  

-2,858   -1,798   -1,834   -2,125   -2,457  

-1,091  
36  
766  
0  

-769  
-330  
639  
0  

-627  
-330  
639  
0  

-630  
-330  
639  
0  

-630  
-330  
639  
0  

0  

0  

0  
-659   -1,311   -1,286   -1,289   -1,289  
350  
349  

350  

233  

0  

0  

-1,234  

1,240  

3,515  
4,756  

2,122  
2,325  

20  

4,756  
4,776  

7,060  
7,138  

-387  

4,776  
4,388  

5,123  
5,535  

-995   -1,825  

4,388  
3,393  

6,245  
6,611  

3,393  
1,568  

6,864  
7,190  

자료: POSCO홀딩스, 대신증권 Research Center 

6 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DAISHIN SECURITIES 

[Compliance Notice] 

금융투자업규정 4-20조 1항5호사목에 따라 작성일 현재 사전고지와 관련한 사항이 없으며, 당사의 금융투자분석사는 자료작성일 현재 본 자료에 관련하여 재산적 
이해관계가 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 당사의 금융투자분석사는 본 자료의 작성과 관련하여 외부 부당한 압력이나 
간섭을 받지 않고 본인의 의견을 정확하게 반영하였습니다. 

(담당자:이태환) 

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생할 
수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

[투자의견  및  목표주가  변경  내용]       

POSCO홀딩스(005490) 투자의견 및 목표주가 변경 내용 

  투자의견 비율공시 및 투자등급관련사항(기준일자:20220401) 

구분 

Buy(매수)  Marketperform(중립)  Underperform(매도) 

비율 

92.4% 

7.6% 

0.0% 

산업 투자의견 
- Overweight(비중확대) 
  : 향후 6개월간 업종지수상승률이 시장수익률 대비 초과 상승 예상 
- Neutral(중립) 
  : 향후 6개월간 업종지수상승률이 시장수익률과 유사한 수준 예상 
- Underweight(비중축소) 
  : 향후 6개월간 업종지수상승률이 시장수익률 대비 하회 예상 

기업 투자의견 
- Buy(매수)  
  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 상승 예상 
- Marketperform(시장수익률) 
  : 향후 6개월간 시장수익률 대비 -10%p~10%p 주가 변동 예상 
- Underperform(시장수익률 하회) 
  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 하락 예상 

22.04.04 
Buy 
390,000  

22.03.15 
Buy 
460,000 
(37.55) 
(33.37) 

22.02.17 
Buy 
460,000 
(38.61) 
(36.63) 

제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 

7 

0100,000200,000300,000400,000500,00020.0320.0720.1121.0321.0721.1122.03Adj. PriceAdj. Target Price(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
