Company Brief 

2022-04-01 

Buy (Maintain) 
목표주가(12M) 

신세계푸드(031440) 

대외변수  개선에  대한  기대 

125,000 원(유지) 

1Q22 Preview:  시장기대치  일부  하향조정  예상 

종가(2022/03/31) 

77,400 원 

신세계푸드의  1Q22  연결기준  매출액과  영업이익은  각각  3,345 억원  (+4.5%  YoY),  55 억원 

상승여력 

61.5 % 

(+6.6%  YoY)으로  예상한다.  대기업  급식  신규수주,  꾸준한  베이커리  및  제조부문  개선세는 

Stock Indicator 

자본금 

발행주식수 

시가총액 

외국인지분율 

52주 주가 

60일평균거래량 

60일평균거래대금 

주가수익률(%) 

절대수익률 

상대수익률 

1M 

-4.4 

-6.6 

3M 

-5.5 

1.9 

6M 

-21.7 

-11.6 

12M 

3.9 

13.8 

긍정적이나,  대외변수의  (-)흐름  및  계절적  비수기  영향,  원가상승  등에  따라  단기  이익  성장에 

대한 기대치는 다소  조정될 가능성이 존재한다. 

급식부문은  최근  확진자수  증가와  연관된  재택수요  증가에  따른  식수  감소,  대체인력  수요 

증가  및  원부자재  상승  영향이  영업실적에  반영되고  있다.  다만  저수익  사업장  철수와  동시에 

19십억원 

387만주 

300십억원 

4.4% 

68,200~109,000원 

고정비부담이  낮은  형태의  사업모델  전환은  여전히  유효하며,  대형  사업장의  추가  수주도 

9,723주 

0.8십억원 

유의미하게  반영되고  있다.  회계조정에  따라  이전대비  영업이익에  반영되는  이익은  개선될 

전망이다.  외식부문의  1 분기는  계절적  비수기로,  노브랜드버거의  영업실적  및  신규매장  단기 

출점  속도에  영향을  미치나,  2Q22  이후  다시  개선될  가능성은  열어둘  필요가  있다.  NBB 의 

경우  빵,  패티,  야채  등  원재료  소싱으로  인한  제조부문  가동률  상승이  예상되는  등  중장기 

전망  또한  긍정적이다.  직영점을  포함한  총  매장수는  21 년  연말기준  170 개로,  22 년 

Price Trend 

목표치는  240 개  수준이다.  베이커리의  외형성장은  꾸준하며,  최근  상품고급화,  오프라인 

리뉴얼  관련  비용지출  마무리  시  소비자  니즈  부합에  따른  추가성장이  예상되며,  온라인 

확대에 따라  영업시간 및 영업일수 규제 리스크를 완화한다는 측면  또한 긍정적이다. 

매입유통  내  제조부문의  경우  스타벅스향  베이커리를  포함해  그룹사  및  외부  온라인 

유통채널을  통한  수요확대  반영이  예상되며,  추가  가동률  상승  가정에도  무리가  없다.  단  최근 

상승한  원가흐름의  마진  (-)영향이  가능하며,  향후  가격전가  등에  대한  확인이  필요하다. 

식자재유통은 추가 악재가 제한적이라는 점을  고려, 견고한  흐름을  이어갈 전망이다. 

투자의견  BUY,  목표주가  125,000 원  유지 

소비경기와  관련된  대외변수  및  원가상승  흐름이  영업실적에  영향을  미칠  수밖에  없는 

구조이나,  사업구조  변화에  따른  중장기  추가성장  가능성  또한  열려있다는  점에  초점을  둘 

필요가  있다.  동일  베이스를  기대할  수  있는  상황에서  대외변수  개선세에  따른  이익회복  및 

노브랜드버거 실적기여 확대시 주가 우상향 흐름을 이끌어낼 전망이다.  

(단위: 십억원) 

매출액 

영업이익 

영업이익률 % 

세전이익 

세전이익률 % 

1Q22E 

334.5  

5.5  

1.6  

3.7  

1.1  

1Q21 

YoY (%, %p) 

1Q22C 

diff (%, %p) 

320.0  

5.1  

1.6  

4.3  

1.3  

4.5  

6.6  

0.0  

(15.1) 

(0.3) 

334.2  

0.1  

6.9  

2.0  

6.6  

2.0  

(20.2) 

(0.4) 

(44.4) 

(0.9) 

자료: FnGuide,  하이투자증권      주:  컨센서스는  3 월  29 일  기준 

FY 

2020 

2021 

2022E 

2023E 

매출액(십억원) 

1,240  

1,333  

1,394  

1,443  

영업이익(십억원)
) 
순이익(십억원) 

8  

-22  

29  

2  

27  

11  

33  

16  

EPS(원) 

BPS(원) 

PER(배) 

PBR(배) 

ROE(%) 

배당수익률(%) 

EV/EBITDA(배) 

-5,677  

624  

2,803  

4,073  

73,152  

73,549  

76,074  

79,871  

124.0  

27.6  

19.0  

0.9  

-7.3  

1.1  

42.9  

1.1  

0.9  

1.0  

13.8  

1.0  

3.7  

1.0  

4.7  

1.0  

5.2  

1.0  

4.0  

주: K-IFRS 연결 요약 재무제표 

[음식료·담배]   
이경신  (2122-9211) ks.lee@hi-ib.com 
박이경  (2122-9212) ikpark@hi-ib.com 

0.930.981.031.081.131.181.231.281.331.381.4354.664.674.684.694.6104.6114.6MarMayJulSepNovJanMar신세계푸드Price(좌)Price Rel. To KOSPI000'S(2021/03/31~2022/03/31) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
음식료·담배 

신세계푸드  (031440) 

표 1.  신세계푸드  연결기준  영업실적  추이  및  전망 

(단위: 십억원) 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

2020 

2021 

2022E 

연결  매출액 

제조서비스 

급식  (FS) 

외식 

매입유통 

식자재유통 

제조 

물류. 

YoY % 

제조서비스 

급식  (FS) 

외식 

매입유통 

식자재유통 

제조 

연결  영업이익 

제조서비스 

매입유통 

YoY % 

OPM % 

제조서비스 

매입유통 

320.0  

135.2  

52.1  

81.1  

332.4  

150.4  

51.1  

90.0  

343.2  

134.3  

48.0  

91.0  

191.3  

187.7  

214.6  

80.0  

103.9  

0.3  

4.9% 

4.0% 

97.0  

91.2  

0.4  

8.2% 

11.1% 

92.0  

109.1  

0.6  

6.9% 

2.5% 

-2.0% 

-13.5% 

-13.0% 

8.2% 

5.8% 

-3.6% 

14.4% 

5.1  

1.2  

4.1  

32.6% 

6.9% 

3.2% 

13.1% 

12.1% 

7.0% 

11.2% 

16.8% 

8.2  

5.8  

2.3  

6.4  

0.6  

5.8  

337.3  

141.9  

53.1  

83.4  

202.1  

100.0  

95.9  

2.4  

9.8% 

-1.5% 

-2.0% 

-1.1% 

17.6% 

28.2% 

8.3% 

9.6  

5.5  

4.2  

-229.9% 

235.2% 

41.9% 

102.7% 

1.6% 

0.9% 

2.2% 

2.5% 

3.9% 

1.2% 

1.9% 

0.5% 

2.7% 

2.9% 

3.9% 

2.1% 

자료:  신세계푸드,  하이투자증권 

82.0  

109.1  

0.3  

4.5% 

1.0% 

-2.0% 

3.0% 

4.0% 

2.5% 

5.0% 

5.5  

1.4  

4.1  

6.6% 

1.6% 

1.0% 

2.1% 

334.5  

136.6  

51.1  

83.5  

348.2  

148.7  

52.1  

94.0  

360.1  

146.2  

49.0  

95.1  

197.9  

199.5  

213.8  

97.0  

95.8  

0.4  

4.7% 

3.6% 

2.0% 

4.5% 

3.0% 

0.0% 

5.0% 

7.0  

2.3  

4.7  

93.0  

114.5  

0.6  

4.9% 

3.6% 

2.0% 

4.5% 

3.5% 

1.1% 

5.0% 

7.7  

2.7  

5.0  

351.2  

1,240.3  

1,332.9  

1,393.9  

142.6  

54.2  

86.7  

208.6  

100.0  

100.7  

2.4  

4.1% 

3.2% 

2.0% 

4.0% 

3.0% 

0.0% 

5.0% 

6.4  

1.4  

5.0  

541.8  

221.7  

307.6  

722.3  

340.0  

355.9  

0.9  

-6.0% 

-13.6% 

-26.9% 

-0.7% 

0.6% 

-24.4% 

10.0% 

7.7  

(5.6) 

13.6  

561.7  

204.4  

345.5  

795.7  

369.0  

384.4  

3.7  

7.5% 

3.9% 

-7.8% 

12.3% 

10.5% 

8.5% 

8.0% 

29.3  

13.1  

16.4  

574.1  

206.4  

359.4  

819.8  

372.0  

415.1  

3.7  

4.6% 

2.9% 

1.0% 

4.0% 

3.4% 

0.8% 

8.0% 

26.5  

7.7  

18.8  

-14.9% 

21.0% 

-33.6% 

-65.1% 

279.2% 

-9.5% 

2.0% 

1.5% 

2.3% 

2.1% 

1.8% 

2.4% 

1.8% 

1.0% 

2.4% 

0.6% 

-1.0% 

1.9% 

2.2% 

2.3% 

2.1% 

1.9% 

1.3% 

2.3% 

HI Research  2 

 
 
 
 
 
 
 
음식료·담배 

신세계푸드  (031440) 

K-IFRS  연결  요약  재무제표 

재무상태표 

(단위:십억원) 

유동자산 

   현금 및 현금성자산 

   단기금융자산 

   매출채권 

   재고자산 

비유동자산 

   유형자산 

   무형자산 

자산총계 

유동부채 

   매입채무 

   단기차입금 

   유동성장기부채 

비유동부채 

   사채 

   장기차입금 

부채총계 

지배주주지분  

   자본금 

   자본잉여금 

   이익잉여금 

   기타자본항목 

비지배주주지분 

자본총계 

현금흐름표 

(단위:십억원) 

영업활동 현금흐름 

   당기순이익 

   유형자산감가상각비 

   무형자산상각비 

   지분법관련손실(이익) 

투자활동 현금흐름 

   유형자산의 처분(취득) 

   무형자산의 처분(취득) 

   금융상품의 증감 

재무활동 현금흐름 

   단기금융부채의증감 

   장기금융부채의증감 

   자본의증감 

   배당금지급 

현금및현금성자산의증감 

   기초현금및현금성자산 

   기말현금및현금성자산 

2021 

2022E 

2023E  

(단위:십억원,%) 

  포괄손익계산서 

272  

45  

15  

118  

90  

608  

279  

60  

879  

177  

54  

- 

- 

418  

200  

- 

595  

285  

19  

70  

197  

-2  

- 

323  

87  

19  

120  

93  

546  

216  

61  

869  

256  

21  

- 

90  

318  

100  

- 

574  

295  

19  

70  

205  

-2  

- 

349    매출액 

98   

       증가율(%) 

25    매출원가 

125    매출총이익 

98    판매비와관리비  

529   

   연구개발비 

199   

   기타영업수익 

61   

   기타영업비용 

878    영업이익 

251   

   증가율(%) 

-1   

   영업이익률(%) 

-  

   이자수익 

80   

   이자비용 

318   

   지분법이익(손실) 

100   

   기타영업외손익 

-   세전계속사업이익 

569   

   법인세비용 

309   

   세전계속이익률(%) 

19    당기순이익 

70   

   순이익률(%) 

217    지배주주귀속 순이익 

-2    기타포괄이익 

-   총포괄이익 

2020 

247  

21  

18  

114  

85  

640  

286  

61  

887  

247  

42  

- 

100  

357  

100  

- 

604  

283  

19  

70  

197  

-2  

- 

283  

285  

295  

309    지배주주귀속총포괄이익 

2021 

1,333  

7.5  

2022E 

2023E 

1,394  

1,443  

4.6  

3.5  

1,133  

1,190  

1,232  

2020 

1,240  

-6.0  

1,080  

160  

152  

1  

- 

- 

8  

200  

170  

1  

- 

- 

29  

-65.1  

278.6  

0.6  

3  

10  

0  

-27  

-27  

-5  

-2.2  

-22  

-1.8  

-22  

-7  

-29  

-29  

2.2  

5  

18  

0  

-12  

5  

2  

0.3  

2  

0.2  

2  

2  

4  

4  

204  

177  

1  

- 

- 

27  

-9.5  

1.9  

4  

12  

- 

-5  

14  

3  

1.0  

11  

0.8  

11  

2  

13  

13  

211  

178  

1  

5  

4  

33  

23.9  

2.3  

4  

12  

- 

-5  

21  

5  

1.4  

16  

1.1  

16  

2  

18  

18  

2020 

2021 

2022E 

2023E  

2020 

2021 

2022E 

2023E 

  주요투자지표 

63  

-22  

- 

2  

0  

-34  

-33  

- 

2  

-31  

- 

100  

- 

-3  

-3  

24  

21  

73  

2  

- 

3  

0  

-27  

-41  

- 

3  

-22  

- 

76  

11  

53  

3  

- 

-38  

-41  

- 

-4  

-31  

- 

83    주당지표(원) 

16   

EPS 

54    BPS 

3    CFPS 

-   DPS 

-38    Valuation(배) 

-41   

PER 

-  

PBR 

-6   

PCR 

-32   

EV/EBITDA 

-   Key Financial Ratio(%) 

100  

-100  

-   ROE 

- 

-3  

24  

21  

45  

- 

-3  

42  

45  

87  

-  

EBITDA 이익률 

-3    부채비율 

10    순부채비율 

87    매출채권회전율(x) 

98    재고자산회전율(x) 

-5,677  

624  

2,803  

4,073  

73,152  

73,549  

76,074  

79,871  

-5,181  

1,303  

17,051  

18,668  

750  

750  

800  

800  

124.0  

27.6  

19.0  

0.9  

-12.6  

42.9  

-7.3  

0.8  

1.1  

59.4  

13.8  

0.9  

2.4  

1.0  

4.5  

4.7  

3.7  

5.9  

1.0  

4.1  

4.0  

5.2  

6.2  

213.2  

208.8  

194.8  

183.8  

56.9  

10.9  

12.0  

49.1  

11.5  

15.2  

28.4  

11.7  

15.2  

18.7  

11.8  

15.1  

자료  :  신세계푸드,  하이투자증권  리서치본부 

HI Research  3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
음식료·담배 

신세계푸드 

최근  2 년간  투자의견  변동  내역  및  목표주가  추이 

신세계푸드  (031440) 

일자 

투자의견 

목표주가 

(원) 

목표주가 

대상시점 

괴리율 

평균 

최고(최저) 

주가대비 

주가대비 

2020-03-31 

2021-01-11 

2021-03-31 

2021-06-01 

Buy 

Buy 

Buy 

Buy 

70,000 

1 년 

-18.9% 

-5.0% 

85,000 

1 년 

-19.1% 

-9.9% 

90,000 

1 년 

-4.1% 

16.7% 

125,000 

1 년 

Compliance notice 

당  보고서  공표일  기준으로  해당  기업과  관련하여, 

▶  회사는  해당  종목을  1%이상  보유하고  있지  않습니다.   

▶  금융투자분석사와  그  배우자는  해당  기업의  주식을  보유하고  있지  않습니다.   

▶  당  보고서는  기관투자가  및  제  3 자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다.   

▶  회사는  6 개월간  해당  기업의  유가증권  발행과  관련  주관사로  참여하지  않았습니다. 

▶  당  보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며,  외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다. 

본  분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며,  따라서,  본  자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 

없으며,  어떠한  경우에도  작성자  및  당사의  허가  없이  전재,  복사  또는  대여될  수  없습니다.  무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을 

주지하시기  바랍니다.   

1.  종목추천  투자등급  (추천일  기준  종가대비  3 등급)  종목투자의견은  향후  12 개월간  추천일  종가대비  해당종목의  예상  목표수익률을  의미함.   

    (작성자  :  이경신,  박이경) 

- Buy(매  수):  추천일  종가대비  +15%이상   

- Hold(보유):  추천일  종가대비  -15% ~ 15%  내외  등락   

- Sell(매도):  추천일  종가대비  -15%이상 

2.  산업추천  투자등급  (시가총액기준  산업별  시장비중대비  보유비중의  변화를  추천하는  것임) 

  - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

하이투자증권  투자비율  등급  공시  2022-03-31  기준 

구분 

투자의견  비율(%) 

매수 

97.3% 

중립(보유) 

2.7% 

매도 

- 

HI Research  4 

37,00057,00077,00097,000117,000137,00020/0320/0821/0121/0621/11주가(원)목표주가(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
