2022.04.04 

1Q22 Preview 

투자의견: BUY(유지) 

목표주가: 88,000원(하향) 

현재주가: 69,100원(4/1) 

시가총액: 413조원 (우선주포함) 

발행주식수(천주) 
52주   최고가(원) 
최저가(원) 
52주 일간 Beta 
60일 일평균거래대금(억원) 
외국인 지분율(%) 
배당수익률(2021F, %) 

주주구성 

삼성생명 등 

국민연금공단 

주가상승 
상대기준 
절대기준 

(조원) 
투자의견 
목표주가(원) 
영업이익(22) 
영업이익(23) 

1M 
-5.7 
-4.2 

현재 
BUY 
88,000 
58.0 
51.3 

6M 
3.7 
-5.6 

직전 
BUY 
93,000 
56.0 
55.7 

5,969,783 
86,200 
68,300 
0.88  
1,020,667 
51.6  
1.7  

20.8% 

8.7% 

12M 
-5.4 
-16.6 

변동 
- 
▼ 
▲ 
▼ 

Korea | 반도체  

삼성전자(005930) 

실적은  느낌표,  전망은  물음표 

Analyst 이승우_ 02)368-6121_ swlee6591@eugenefn.com 

1Q22 예상 영업이익 13.5 조원 예상 

1분기 매출은 전년동기비 15% 증가한 75.1조원, 영업이익은 44% 증가한 13.5조원으로 컨

센서스를 상회할 것으로 예상됨. 원달러의 상승(1,183 원  1,205 원)과 비용감소(4 분기에는 

연말 성과급 및 IM 마케팅비가 증가함) 등이 1 분기 실적에 (+) 요인이 될 것으로 추정. 부문

별 영업이익(4 분기1 분기)은 반도체 8.8 조 8.2 조원, DP 1.3 조 0.6 조원, IM 2.7 조4.0

조원, CE 0.7 조0.6 조원, 하만 0.2 조0.1 조원으로 예상.  

부진한 주가로 싹트는 미래에 대한 의심 

지난해 1년간 삼성전자 주가는 -3.3%로 코스피(+3.6%) 대비 7% 언더퍼폼한 데 이어, 올해 

1 분기도 11.1% 하락해 코스피(-7.4%) 대비 여전히 부진한 모습이다. 매크로 우려로 경기민

감주들에  대한  불안감이  커지고  있다고는  하지만,  견조한  실적과  대비되는  부진한  주가를  보

고 있노라면 한숨이 나오지 않을 수 없다.  

이쯤  되면  단순히  체계적  위험에  따른  영향만이  아닐  수도  있겠다는  생각이  들  정도다.  주주

들의  염원인  파운드리의  실적  개선은  4 나노  수율  부진으로  또  다시  다음을  기약하게  됐고, 

GOS 논란은 갤럭시와 삼성이라는 이름의 신뢰성에 큰 상처를 남겼다. 인텔의 대규모 투자 계

획도 불안한 변수다. 만약 미국의 반도체 대전략이 아시아 의존도 축소로 방향을 튼 것이라면 

삼성뿐 아니라 한국 반도체 산업과 경제 전반에 부담이 아닐 수 없기 때문이다.  

목표가 88,000 원으로 하향하나 추가 하락은 제한적 

주가는 부진하지만 반도체 업황은 올해도 호조를 이어가고 있다. 그러나, 인플레와 금리 인상, 

코로나 이후의 소비 패턴 변화를 고려할 때 내년까지 4 년 연속 DRAM 의 성장세가 이어질지

는 불투명하다. 특히 삼성의 기술력과 미래에 대해 물음표가 찍히고 있는 상황이다.  

이에 내년 실적 전망을 조정하고 목표주가를 88,000 원(P/E, P/B, EV/EBITDA 조합 평균)으로 

소폭  하향한다.  다만,  현재  주가는 올해  추정 주가  변동  범위의  하단이라는  점에서  2~3 분기 

중 주가 상승 가능성이 높다고 판단한다. 투자의견은 ‘BUY’를 유지한다.  

결산기(12월) 
매출액(십억원) 
영업이익(십억원) 
세전계속사업손익(십억원) 
당기순이익(십억원) 
EPS(원) 
증감률(%) 
PER(배) 
ROE(%) 
PBR(배) 
EV/EBITDA(배) 
자료: 유진투자증권 

2019A 
230,401  
27,769  
30,432  
21,739  
3,166  
-47.3  
17.6  
8.7  
1.5  
4.9  

2020A 
236,807  
35,994  
36,345  
26,408  
3,841  
21.3  
21.1  
10.0  
2.1  
6.6  

2021E 
279,605  
51,634  
53,352  
39,907  
5,777  
50.4  
12.0  
13.9  
1.6  
4.2  

2022E 
318,470  
57,984  
59,684  
44,205  
6,391  
10.6  
10.8  
13.6  
1.4  
3.6  

2023E 
328,122  
51,314  
53,748  
39,618  
5,742  
-10.2  
12.0  
10.8  
1.2  
3.5  

100,000
90,000
80,000
70,000
60,000
50,000
40,000
30,000
20,000
10,000
0

주가(좌,원)

KOSPI지수대비(우, p)

110

100

90

80

70

60

50

40

21.4

21.8

21.12

22.4

  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
삼성전자(005930) 

지난 2 월 자료에서 우리는 내년 삼성전자의 감익 가능성을 제기한 바 있다. 한편, 지난 2 월 자료에 

비해 매출 전망치는 오히려 약 5%가량 상향 조정했다. 인플레 부담이 커지면서, 제품 가격을 낮추

기는 쉽지 않을 것으로 보여, 매출은 오히려 일정 수준 성장할 것으로 예상했기 때문이다. 반면, 인

건비,  물류비와  제조  비용  등  각종  코스트  부담도  갈수록  커지면서  기업들의  손익  전망을  조절할 

필요성이 커졌다. 이에 매출 전망치 상향에도 내년 영업이익 추정치를 51.3조원으로 기존 대비 8% 

하향 조정한다.  

도표 1.   실적 전망치 변경 내용 요약 

자료: 유진투자증권 

도표 2.   밸류에이션 및 추정 주가 범위 

2022 년 주가 범위를 

69,000~93,000 원에

서 68,000~88,000 원

으로 조정 

자료: 유진투자증권 

2_ Eugene Research Center 

2022F2023F2022F2023F2022F2023F원달러1,201      1,180      1,190      1,170      11        10        매출액318.5328.1303.5312.45%5%반도체114.7119.6108.6118.16%1%DP34.435.733.535.33%1%IM124.2126.1114.6110.08%15%CE60.061.460.862.2-1%-1%HAR10.511.110.711.3-2%-2%기타-25.3-25.8-24.6-24.6~~영업이익58.051.356.055.74%-8%반도체38.030.134.833.99%-11%DP3.94.64.24.6-7%0%IM12.812.713.012.8-1%-1%CE2.63.03.13.4-17%-12%HAR0.70.90.91.1-25%-19%기타0.00.00.00.0~~세전이익59.7        53.5        57.757.63%-7%순이익44.2        39.4        42.342.35%-7%EPS (원)6,391      5,713      6,110      6,135      5%-7%(조원)변경폭기존전망신규전망PERPBREV/EBITDA'21년 멀티플 범위11.9 ~ 15.81.58 ~ 2.093.6 ~ 5.1'22년 멀티플 추정 범위11.1 ~ 14.21.34 ~ 1.773.4 ~ 4.8멀티플 별 주가 범위 (원)70,700 ~ 90,50068,000 ~ 90,00064,000 ~ 84,000'22년 평균 추정 주가 범위68,000 ~ 88,000 
 
 
 
 
 
 
삼성전자(005930) 

도표 3.   삼성전자 PBR 밴드 차트 

자료: 유진투자증권 

도표 4.   주요 반도체 기업 21 년 ~ 22 년 1 분기 누적 주가 상승률 

안타깝게도 삼성전자는 

전세계 주요 반도체  

기업들 중 5 분기 누적  

주가 상승률 최하위권

을 기록 중이다.  

자료: 유진투자증권 

도표 5.   주요 반도체 기업 시가총액 – PER 비교 

자료: 유진투자증권 

Eugene Research Center _3 

020,00040,00060,00080,000100,000'16.1'18.1'20.1'22.1 2.2x 2x 1.8x 1.6x 1.4x 1.2x주가(원)108%65%53%52%45%33%21%18%14%13%8%2%2%0%-1%-14%엔비디아TELASMLAMAT브로드컴르네사스미디어텍AMDTSMCTI마이크론퀄컴인텔SK하이인피니온삼성전자01020304050 20 40 80 160 320 640PER(12M FWD)Mkt Cap ($ bil)NVDATSMCSamsungASMLAMDBRCMRenesasInfineonMiconSKMDTTELAMATIntelQCOMTI 
 
 
 
 
 
 
 
삼성전자(005930) 

2~3 분기까지는 괜찮

을 것으로 예상되나,  

금리 상승과 이에 따른 

세계경기의 둔화세를 

감안할 때 4 분기 이후 

DRAM 시장은 불안  

요소를 안고 있다 

2 분기 중 삼성은 3 나

노 공정을 시작할 예정

이나, 고객은 우리가  

알만한 메이저급은 아

닌 것으로 알려져 있다. 

도표 6.   분기별 DRAM 시장 전망 - 4 분기 이후 둔화를 예상 

자료: WSTS, 유진투자증권 

도표 7.   반도체 빅 3 의 테크 로드맵 비교 

자료: 유진투자증권 

도표 8.   인텔의 공격적이고 장기적인 유럽 투자 계획 

자료: Intel 

4_ Eugene Research Center 

10152025301Q203Q201Q213Q211Q223Q221Q233Q23(십억달러)1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q7n+ EUV5nN5+N4N36n7n EUV5n EUV5LPE4LPE3N3GAA+6n EUV10n10n+10n++Intel 7Intel 4 EUVIntel 320212022202320192020 
 
 
 
 
 
도표 9.   주요 가정 

자료: 유진투자증권 

도표 1.   요약 실적 

자료: 유진투자증권 

삼성전자(005930) 

Eugene Research Center _5 

Key Data1Q212Q213Q214Q211Q22F2Q22F3Q22F4Q22F202020212022F2023F원/달러 (평균)1,1141,1211,1571,1831,2051,2001,2001,2001,1801,1441,2011,180          (기말)1,1321,1261,1841,1891,2121,2001,2001,2001,1801,1441,2011,180DRAM (GB mil)2,3752,6312,6882,5632,5602,7873,1303,3808,25010,25611,85714,104         B/G6%11%2%-5%0%9%12%8%20%24%16%19%         ASP ($/GB)$3.4$4.0$4.3$4.1$3.8$3.7$3.6$3.4$3.5$4.0$3.6$3.0        Chg.5%17%8%-4%-7%-4%-2%-5%-14%14%-8%-17%NAND (TB mil)47.5     51.2     54.0     52.5     53.3     63.9     71.6     78.0     149      205      267      350               B/G12%8%5%-3%2%20%12%9%27%38%30%31%        ASP ($/TB)$120$126$139$133$125$134$130$120$144$130$127$107        Chg.-5%5%10%-4%-6%7%-3%-7%-2%-10%-2%-16%OLED (백만장)112103124126118119137142419466516571         Q/Q, Y/Y-29%-8%20%2%-6%1%14%4%-4%11%11%11%스마트폰 (백만대)76.058.069.669.174.070.769.871.0255273286278         Q/Q, Y/Y25%-24%20%-1%7%-4%-1%2%-14%7%5%-3%스마트폰 ASP($)$258$248$266$268$271$262$288$292$246$260$278$286         Q/Q, Y/Y18%-4%7%1%1%-3%10%1%2%6%7%3%TV 세트(백만대)12.110.110.512.211.610.411.012.048.844.945.049.0         Q/Q, Y/Y-20%-17%4%16%-5%-10%6%9%11%-8%0%9%(조원)1Q212Q213Q214Q211Q22F2Q22F3Q22F4Q22F202020212022F2023F매출액65.463.774.076.675.175.881.386.3235.8279.6318.5328.1반도체19.022.727.026.024.927.730.231.972.994.2114.7119.6DP6.96.98.99.17.67.79.39.829.531.034.435.7IM29.222.728.429.031.228.831.432.899.6109.3124.2126.1CE13.013.414.115.415.014.814.915.448.355.860.061.4HAR2.42.42.42.92.32.42.73.19.210.010.511.1연결제거-5.1-4.4-6.8-5.7-5.9-5.7-7.0-6.7-23.6-20.7-25.3-25.8영업이익9.412.615.813.913.513.715.814.936.051.658.051.3반도체3.46.910.18.88.29.710.49.718.829.238.030.1DP0.41.31.51.30.60.41.41.52.24.53.94.6IM4.43.23.42.74.03.03.02.811.513.712.812.7CE1.11.10.80.70.60.60.80.63.63.62.63.0HAR0.10.10.20.20.10.10.20.30.10.60.70.9기타0.0-0.10.00.10.0-0.10.00.1-0.10.10.00.0영업이익률14.3%19.7%21.4%18.1%18.0%18.1%19.5%17.3%15.3%18.5%18.2%15.6%반도체17.7%30.5%37.3%34.0%32.8%35.0%34.5%30.4%25.9%31.0%33.1%25.2%DP5.2%18.6%16.8%14.6%8.0%5.5%15.0%15.0%7.6%14.4%11.3%12.9%IM15.0%14.3%11.8%9.2%12.8%10.4%9.7%8.6%11.5%12.5%10.3%10.1%CE8.6%7.9%5.4%4.6%4.1%3.9%5.2%3.9%7.4%6.5%4.3%4.9%HAR4.6%4.5%6.3%7.7%3.8%4.0%8.0%9.0%0.5%5.9%6.5%8.0%영업외손익0.40.30.50.50.40.30.50.50.31.71.72.2세전이익9.812.916.414.413.914.016.415.436.353.459.753.5순이익7.19.612.310.810.110.212.311.526.439.944.239.4 
 
 
 
 
 
 
 
 
삼성전자(005930) 

도표 2.   사업부별 상세 실적 

자료: 유진투자증권 

6_ Eugene Research Center 

실적요약1Q212Q213Q214Q211Q22F2Q22F3Q22F4Q22F202020212022F2023F매출액 (조원)65.463.774.076.675.175.881.386.3235.8279.6318.5328.1반도체19.022.726.426.024.927.730.231.972.994.2114.7119.6Memory14.417.920.819.518.721.323.323.655.572.686.888.4DRAM8.711.512.911.911.311.913.113.332.745.049.748.3NAND5.86.47.97.57.39.410.210.322.927.637.140.1SLSI4.64.95.66.66.36.46.88.317.321.627.831.2디스플레이6.96.98.99.17.67.79.39.829.531.034.435.7Large0.90.40.30.10.30.50.60.95.21.72.22.5Small6.06.58.68.97.37.38.78.924.229.332.233.2통신29.222.728.429.031.228.831.432.899.6109.3124.2126.1MX28.221.427.327.730.027.629.931.296.0104.7118.8120.2NW1.01.21.11.31.11.21.41.63.64.65.45.9가전13.013.414.115.415.014.814.915.448.355.860.061.4VD7.27.27.89.38.98.58.69.427.931.535.436.8DA5.86.26.36.16.16.36.36.020.524.324.624.6하만2.42.42.42.92.32.42.73.19.210.010.511.1영업이익 (조원)9.412.615.813.913.513.715.814.936.051.658.051.3반도체3.46.910.18.88.29.710.49.718.829.238.030.1Memory3.56.89.48.47.79.19.79.017.428.135.527.0DRAM2.95.57.06.25.75.86.46.111.921.524.119.0NAND0.61.32.52.22.03.33.42.85.56.611.58.0SLSI-0.20.20.60.50.50.50.70.71.41.12.53.1디스플레이0.41.31.51.30.60.41.41.52.24.53.94.6Large-0.2-0.1-0.1-0.5-0.4-0.3-0.10.0-1.3-0.9-0.8-0.1Small0.51.31.61.91.00.71.51.53.55.34.74.6통신4.43.23.42.74.03.03.02.811.513.712.812.7MX4.33.03.32.53.92.92.92.711.113.112.412.0NW0.10.20.10.10.10.10.10.10.40.60.50.6가전1.11.10.80.70.60.60.80.63.63.62.63.0VD0.70.50.40.50.50.40.60.42.42.11.92.1DA0.40.60.30.20.10.10.20.21.11.50.60.9하만0.10.10.20.20.10.10.20.30.10.60.70.9영업이익률14.3%19.7%21.4%18.1%18.0%18.1%19.5%17.3%15.3%18.5%18.2%15.6%반도체17.7%30.5%38.1%34.0%32.8%35.0%34.5%30.4%25.9%31.0%33.1%25.2%Memory24.6%37.9%45.3%43.1%41.3%42.9%41.7%38.0%31.3%38.7%40.9%30.6%DRAM33.4%47.6%54.2%51.6%50.4%49.2%48.4%46.1%36.5%47.8%48.4%39.4%NAND11.2%20.5%30.9%29.5%27.2%35.0%33.1%27.5%23.9%24.0%30.8%20.0%SLSI-3.8%3.3%11.2%7.1%7.6%8.5%10.0%9.0%8.3%5.0%8.8%10.0%디스플레이5.2%18.6%16.8%14.6%8.0%5.5%15.0%15.0%7.6%14.4%11.3%12.9%Large-20.0%-16.0%-28.0%------25.0%-50.0%-37.1%-2.0%Small9.1%20.5%18.3%20.7%14.0%10.0%17.2%16.5%14.6%18.1%14.6%14.0%통신15.0%14.3%11.8%9.2%12.8%10.4%9.7%8.6%11.5%12.5%10.3%10.1%MX15.1%14.1%11.9%9.2%12.9%10.5%9.8%8.6%11.5%12.5%10.4%10.0%NW12.0%17.0%9.0%10.0%10.0%10.0%8.0%8.0%11.6%12.1%8.9%11.0%가전8.6%7.9%5.4%4.6%4.1%3.9%5.2%3.9%7.4%6.5%4.3%4.9%VD9.9%6.7%5.7%5.0%5.6%5.3%6.7%4.5%8.7%6.7%5.5%5.8%DA7.0%9.3%5.0%3.9%2.0%2.0%3.0%3.0%5.5%6.3%2.5%3.5%하만4.6%4.5%6.3%7.7%3.8%4.0%8.0%9.0%0.5%5.9%6.5%8.0% 
 
 
 
 
삼성전자(005930) 

삼성전자(005930.KS)  재무제표 

대차대조표 
(단위:십억원) 
자산총계 
유동자산 

현금성자산 
매출채권 
재고자산 
비유동자산 
투자자산 
유형자산 
기타 
부채총계 
유동부채 

매입채무 
유동성이자부채 
기타 
비유동부채 

비유동이자부채 
기타 
자본총계 

지배지분 
자본금 
자본잉여금 
이익잉여금 
기타 
비지배지분 

자본총계 
총차입금 
순차입금 

현금흐름표 
(단위:십억원) 
영업현금 

당기순이익 
자산상각비 
기타비현금성손익 
운전자본증감 
매출채권감소(증가) 
재고자산감소(증가) 
매입채무증가(감소) 
기타 
투자현금 

단기투자자산감소 
장기투자증권감소 
설비투자 
유형자산처분 
무형자산처분 

재무현금 

차입금증가 
자본증가 

배당금지급 

현금 증감 
기초현금 
기말현금 
Gross Cash flow 
Gross Investment 
Free Cash Flow 
자료: 유진투자증권 

판매 및 일반관리비 
기타영업손익 

  손익계산서 
(단위:십억원) 

2021F 

2022F 

2020A 

2023F   

증가율(%) 

2019A 
352,564   378,236   426,621   470,911   507,412    매출액 
181,385   198,216   218,163   250,524   276,034   
108,780   124,653   120,740   137,069   156,153    매출원가 
39,310   34,570   40,713   45,541   45,868    매출총이익 
26,766   32,043   41,384   46,083   46,815   
171,179   180,020   208,458   220,387   231,378   
30,650   32,599   38,293   39,194   39,904    영업이익 
119,825   128,953   149,929   161,095   171,687   
20,704   18,469   20,236   20,098   19,787   
89,684   102,288   121,721   118,337   116,602   
63,783   75,604   88,117   84,751   84,994    영업외손익 
이자수익 
20,721   21,638   13,453   14,650   14,792   
이자비용 
15,240   17,270   15,018   14,079   13,076   
지분법손익 
27,822   36,697   59,646   56,022   57,126   
25,901   26,683   33,604   33,586   31,608   
기타영업손익 
510  
3,172  
22,729   23,735   33,094   33,078   31,100   
262,880   275,948   304,900   352,574   390,810    법인세비용 
254,915   267,670   296,238   343,195   380,935    당기순이익 

508    세전순이익 

증가율(%) 

증가율(%) 

증가율(%) 

EBITDA 

2,948  

508  

898  
4,404  

898  
4,404  

898  
4,404  

898   
898  
4,404   
4,404  
254,583   271,068   293,065   340,022   377,762   
(2,128)   
(2,128) 
(4,969) 
9,874   
8,662  
7,965  
증가율(%) 
262,880   275,948   304,900   352,574   390,810   
18,412   20,217   15,527   14,588   13,584    수정EPS(원) 
증가율(%) 
(90,368)  (104,435)  (105,213)  (122,481)  (142,569)   

증가율(%) 
지배주주지분 
증가율(%) 

(8,699) 
8,278  

(2,128) 
9,379  

비지배지분 

EPS(원) 

주요투자지표 

0  

2021F 

2022F 

2020A 

2023F   

(65)   
(1,912)   
529   
(704)   
(50,728)   

0  
(2,546) 
1,829  
2,135  
(1,305) 
(5,204) 
(39,948) 
(2,738) 
0  

1,741  
(7,541) 
4,082  
1,840  
(53,629) 
(17,716) 
0  

4,080  
(10,620) 
(3,858) 
(5,604) 
833  
(1,990) 
(52,365) 
(3,786) 
0  

2019A 
45,383   65,287   65,105   75,216   79,370    주당지표(원) 
EPS 
21,739   26,408   39,907   44,205   39,618   
BPS 
29,598   30,336   34,247   37,551   39,583   
DPS 
2,323   
7,238  
(2,154)    밸류에이션(배,%) 
122   (16,287) 
PER 
(7,507) 
PBR 
(9,712) 
EV/ EBITDA 
2,543  
배당수익율 
(1,611) 
(33,048) 
PCR 
10,917  
0   
3,234  
25,368   37,592   47,122   45,500   47,000   
0   
358  
377  
0  
(2,865)   
(2,705) 
(2,673) 
(3,079) 
(10,821)   
(23,991) 
(8,328) 
(10,756) 
(1,003)    안정성 (배,%) 
(3,453) 
1,341  
(940) 
(9,808)   
(20,510) 
(9,677) 
(9,809) 
9,809  
9,677   20,510  
9,809   
9,649   12,543   18,220   
2,497  

513  
(3,243) 
(9,485) 
156  
(9,639) 
9,639  
(3,455) 
30,341   26,886   29,383   39,031   51,574    활동성 (회) 
26,886   29,383   39,031   51,574   69,794   
59,182   68,026   88,963   97,856   94,441   
39,756   35,790   60,252   59,199   52,018   
19,426   32,236   28,711   38,657   42,422   

영업이익율 
EBITDA이익율 
순이익율 
ROE 
ROIC 

총자산회전율 
매출채권회전율 
재고자산회전율 
매입채무회전율 

(864)    수익성(%) 

순차입금/자기자본 
유동비율 
이자보상배율 

9  

8  

2  

6  

2.8  

(5.5) 

12.3  

13.9  

18.1  

29.6  

2022F 

2020A 

15.6  
351  
2,127  
583  
507  
(1,699) 

2019A 
2023F 
2021F 
230,401   236,807   279,605   318,470   328,122  
3.0  
147,240   144,488   166,411   194,175   186,440  
83,161   92,319   113,193   124,295   141,681  
55,393   56,325   61,560   66,311   70,876  
7  
27,769   35,994   51,634   57,984   51,314  
(52.8) 
(11.5) 
43.5  
57,366   66,329   85,881   95,535   90,896  
(4.9) 
(32.8) 
29.5  
2,434  
1,718  
2,664  
2,467  
1,278  
2,815  
438  
432  
686  
665  
730  
413  
(261) 
142  
122  
30,432   36,345   53,352   59,684   53,748  
19.4  
(50.2) 
(9.9) 
46.8  
8,693  
9,937   13,444   15,479   14,130  
21,739   26,408   39,907   44,205   39,618  
(10.4) 
51.1  
(51.0) 
21,505   26,091   39,244   43,409   39,002  
(10.2) 
50.4  
(51.0) 
233,811   316,986   663,660   795,685   615,838  
5,742  
5,777  
(10.2) 
50.4  
5,742  
5,777  
(10.2) 
50.4  

11.2  
1,700  
1,573  
433  
760  
(200) 

3,166  
(47.3) 
3,166  
(47.3) 

3,841  
21.3  
3,841  
21.3  

6,391  
10.6  
6,391  
10.6  

21.5  

21.3  

11.9  

10.8  

10.6  

2019A 

2020A 

2021F 

2022F 

2023F 

3,841  

3,166  
5,742  
5,777  
37,528   39,406   43,611   50,524   56,080  
1,444  
1,444  
1,416  

6,391  

1,444  

1,416  

17.6  
1.5  
4.9  
2.5  
6.4  

12.1  
24.9  
9.4  
8.7  
13.1  

21.1  
2.1  
6.6  
1.7  
8.1  

15.2  
28.0  
11.2  
10.0  
17.0  

12.0  
1.6  
4.2  
2.1  
5.3  

18.5  
30.7  
14.3  
13.9  
23.7  

10.8  
1.4  
3.6  
2.1  
4.8  

18.2  
30.0  
13.9  
13.6  
22.6  

12.0  
1.2  
3.5  
2.1  
5.0  

15.6  
27.7  
12.1  
10.8  
17.8  

(34.4) 
284.4  
40.5  

(37.8) 
262.2  
61.7  

(34.5) 
247.6  
119.7  

(34.7) 
295.6  
133.9  

(36.5) 
324.8  
117.3  

0.7  
6.0  
8.3  
11.5  

0.6  
6.4  
8.1  
11.2  

0.7  
7.4  
7.6  
15.9  

0.7  
7.4  
7.3  
22.7  

0.7  
7.2  
7.1  
22.3  

Eugene Research Center _7 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
삼성전자(005930) 

Compliance Notice 
당사는 자료 작성일 기준으로 지난 3 개월 간 해당종목에 대해서 유가증권 발행에 참여한 적이 없습니다 

당사는 본 자료 발간일을 기준으로 해당종목의 주식을 1% 이상 보유하고 있지 않습니다  

당사는 동 자료를 기관투자가 또는 제 3 자에게 사전 제공한 사실이 없습니다 

조사분석담당자는 자료작성일 현재 동 종목과 관련하여 재산적 이해관계가 없습니다 

동 자료에 게재된 내용들은 조사분석담당자 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다 

동 자료는 당사의 제작물로서 모든 저작권은 당사에게 있습니다 

동 자료는 당사의 동의 없이 어떠한 경우에도 어떠한 형태로든 복제, 배포, 전송, 변형, 대여할 수 없습니다 

동 자료에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자료 및 정보로부터 얻어진 것이나, 당사는 그 정확성이나 완전성을 보장할 수 없습니다. 따라서 어떠한 경우에

도 자료는 고객의 주식투자의 결과에 대한 법적 책임소재에 대한 증빙자료로 사용될 수 없습니다 

투자기간 및 투자등급/투자의견 비율 
종목추천 및 업종추천 투자기간: 12 개월  (추천기준일 종가대비 추천종목의 예상 목표수익률을 의미함) 

ㆍSTRONG BUY(매수) 
ㆍBUY(매수) 
ㆍHOLD(중립) 
ㆍREDUCE(매도) 

추천기준일 종가대비 +50%이상 
추천기준일 종가대비 +15%이상 ~ +50%미만 
추천기준일 종가대비 -10%이상 ∼ +15%미만 
추천기준일 종가대비 -10%미만 

당사 투자의견 비율(%) 

0% 
93% 
7% 
0% 
(2022.03.31 기준) 

삼성전자(005930.KS) 주가 및 목표주가 추이 

담당 애널리스트: 이승우 

삼성전자

목표주가

(원)
150,000

100,000

50,000

0
20.04 20.07 20.10 21.01 21.04 21.07 21.10 22.01 22.04

과거 2년간 투자의견 및 목표주가 변동내역 

목표가격 
대상시점 
1년 

괴리율(%) 

평균주가대비  최고(최저)주가 대비 

-15.7 

-7.5 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

-15.1 

-14.1 

-12.7 

-15.3 

-14 

-22 

-22 

-19.4 

-20.5 

-19.8 

-19.7 

-18.2 

-17.8 

-10.4 

-3.6 

-24.3 

-25 

-25 

-25.1 

-25.5 

-26.5 

-26.6 

-23.5 

-24.1 

-24.5 

-23.8 

-25.8 

-20.9 

-20.5 

-20.1 

-21.6 

-23 

-7.5 

-7.5 

-7.5 

-7.8 

-7.8 

-18.9 

-18.9 

-18.9 

-11.2 

-11.2 

-11.2 

-11.2 

-11.2 

-2.8 

3.3 

-17.6 

-21.8 

-21.8 

-21.8 

-23.5 

-24.4 

-24.4 

-21.1 

-22.7 

-23.2 

-17.1 

-22.3 

-13.4 

-13.4 

-13.4 

-15.2 

-18.9 

추천일자 

투자의견  목표가(원) 

2020-04-08 

2020-04-29 

2020-05-13 

2020-05-22 

2020-06-23 

2020-07-08 

2020-07-31 

2020-08-04 

2020-09-08 

2020-09-14 

2020-10-06 

2020-10-12 

2020-10-30 

2020-11-02 

2020-11-24 

2020-12-28 

2021-01-11 

2021-01-29 

2021-01-29 

2021-03-30 

2021-04-08 

2021-04-27 

2021-04-30 

2021-05-25 

2021-06-29 

2021-07-08 

2021-07-30 

2021-09-17 

2021-10-12 

2021-10-29 

2021-11-11 

2022-01-10 

2022-02-09 

2022-04-04 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

60,000 

60,000 

60,000 

60,000 

64,000 

64,000 

73,000 

73,000 

73,000 

76,000 

76,000 

76,000 

76,000 

76,000 

80,000 

86,000 

110,000 

110,000 

110,000 

110,000 

110,000 

110,000 

110,000 

105,000 

105,000 

105,000 

100,000 

100,000 

93,000 

93,000 

93,000 

93,000 

93,000 

88,000 

8_ Eugene Research Center 

 
 
 
 
 
 
 
 
