  Earnings Preview 

CJ제일제당   
(097950) 

곡물가 상승 부담을  
만회하는 가공식품과 바이오 

한유정  
yujung.han@daishin.com  

투자의견 

6개월 목표주가 

현재주가 
(22.03.31) 

BUY  
매수, 유지  

550,000 
유지  

369,500 

투자의견 매수, 목표주가 550,000원 유지 

-  팬데믹  속에서도  운송  제외  2021년  영업이익은  1조  1,787억원으로  2019년 
대비  96%(슈완스  제외  시  +85%)  증가하며  기저부담이  가중되고  최근  국제 
곡물 가격 급등에 따른 원가 상승 부담 우려가 대두 되었던 바 있음 

-  곡물  매입  비중이  높은  사업부는  소재식품과  F&C  내  사료  사업  부문.  약 
3~5개월 정도의 시차는 발생할 수 있지만 두 사업부 모두 B2B 거래가 대부
분으로 시차를 두고 연중 가격 전가가 가능할 전망 

- 2022년 운송 제외 영업이익은 4% 증가, 국제 곡물 가격이 2022년 1분기 수

준에서 추가 급등은 없을 것이란 가정하에 2023년은 10% 증가 전망 

음식료업종  

기대치를 상회할 1분기 

ESG평가 등급 

S  A+  A  B+  B  C  D 

KOSPI 
시가총액 
시가총액비중 
자본금(보통주) 
52주 최고/최저 
120일 평균거래대금 
외국인지분율 
주요주주 

2,757.65 
5,786십억원 
0.27% 
75십억원 
492,500원 / 332,000원 
152억원 
22.41% 

 CJ 외 8 인 45.51%  
 국민연금공단 12.38% 

주가수익률(%) 
절대수익률 
상대수익률 

1M 
-2.4  
-4.4  

3M 
-4.6  
3.0  

6M 
12M 
-9.8   -10.1  
-0.2  

0.4  

-  2022년  1분기  CJ제일제당의  연결  매출액은  6조  7,055억원(+9%  yoy,  -4% 
qoq), 영업이익은 4,129억원(+7% yoy, +75% qoq)으로 종전 영업이익 추정치 
3,762억원,  컨센서스  영업이익  3,806억원  상회  전망.  운송  제외  매출액은  4
조 1,648억원(+13% yoy), 영업이익은 3,300억원(-4% yoy)으로 추정 

- [식품] 1) 견조한  내식  수요를  바탕으로 국내  가공식품  매출액은  +9%, 2)  가
격 인상 영향으로 소재식품은 +19%, 3) B2C 제품 확대 및 B2B 수요 회복으
로  미국  가공식품  매출액은  +16%  yoy로  추정.  이에  전체  식품  매출액은 
+14%  yoy로  종전  추정치를  상회할  것으로  기대되는데  원부재료,  제반비용 
상승 부담으로 식품 영업이익률은 전년 수준으로 추정 

- [바이오] 1) 사료용  아미노산 판가  상승  영향,  대두박  가격 강세에 따른  수요 
증가 영향으로 바이오 매출액은 +26%, 2) 베트남 돈가가 전년 기저 부담으로 
-46%를  기록할  것으로  추정되나  인도네시아  육계  가격  상승  영향  및  사료 
판가  인상  효과로 F&C  매출액은 -6% yoy에  그칠  전망. 전체 바이오  매출액
은 +12% yoy, 영업이익률은 9%(-4%p yoy)로 종전 추정치 상회 전망 

구분 

1Q21 

4Q21 

1Q22(F) 

 (단위: 십억원, %)  

2Q22 

직전추정  당사추정 

YoY 

QoQ  Consensus  당사추정 

YoY  QoQ 

매출액 

6,178  

6,948  

6,347  

6,705  

8.5   -3.5  

6,583  

6,821  

8.1  

1.7  

영업이익 
순이익 

385  
165  

237  
123  

376  
160  

413  
7.2  
157   -5.1  

74.5  
27.9  

381  
156  

400   -14.7   -3.0  
104   -40.1   -33.5  

자료: CJ제일제당, FnGuide, 대신증권 Research Center 
영업실적 및 주요 투자지표 

매출액 
영업이익 

세전순이익 
총당기순이익 

지배지분순이익 

EPS 
PER 

BPS 
PBR 

ROE 

2019A 

22,352  
897  

339  
191  

153  

10,059  
25.1  

297,949  
0.8  

3.2  

2020A 

24,246  
1,360  

1,179  
786  

686  

46,283  
8.2  

321,970  
1.2  

13.5  

2021A 

26,289  
1,524  

1,218  
892  

613  

41,246  
9.4  

373,194  
1.0  

10.8  

(단위: 십억원, 원 , %) 

2022F 

28,336  
1,631  

1,358  
951  

713  

48,020  
7.8  

399,071  
0.9  

11.3  

2023F 

29,943  
1,803  

1,633  
1,143  

914  

61,663  
6.1  

455,008  
0.8  

13.1  

주: EPS와 BPS, ROE는 지배지분 기준으로 산출, 자료: CJ제일제당, 대신증권 Research Center 

기업분석  2022.04.01 

www.daishin.com 

-15-10-505101531036041046051021.0321.0621.0921.1222.03(%)(천원)CJ제일제당(좌)Relative to KOSPI(우) 
 
 
 
 
 
 
  
  
  
 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CJ제일제당(097950)   

연간 실적 추정 변경 

(단위: 십억원, 원, %, %p) 

수정전 

수정후 

변동률 

매출액 

판매비와 관리비 

영업이익 

영업이익률 

영업외손익 

세전순이익 

지배지분순이익 

순이익률 

2022F 

27,377  

4,456  

1,618  

5.9  

-290  

1,329  

697  

3.4  

2023F 

28,684  

4,573  

1,792  

6.2  

-246  

1,547  

866  

3.8  

2022F 

28,336  

4,603  

1,631  

5.8  

-273  

1,358  

713  

3.4  

2023F 

29,943  

4,785  

1,803  

6.0  

-170  

1,633  

914  

3.8  

EPS(지배지분순이익) 

46,956  

58,386  

48,020  

61,663  

자료: CJ제일제당, 대신증권 Research Center 

2022F 

2023F 

3.5  

3.3  

0.8  

-0.2  

4.4  

4.7  

0.6  

-0.2  

적자유지 

적자유지 

2.2  

2.2  

0.0  

2.3  

5.6  

5.6  

0.0  

5.6  

  국제 곡물 가격 상승 부담을 만회하는 가공식품과 바이오 

2월  이후  이어진  장류,  신선식품류,  국탕찌개류,  냉동식품류,  가공햄,  가공밥류의  가격 

인상을  반영해  국내  가공식품의  2021년  대비  2022년  매출액  성장률  추정치를  +5%에서 

+8%로,  국제  곡물  가격  급등  영향으로  연중  계약단가  조정이  예상되어  소재식품  매출

액  성장률  추정치를  +5%에서  +12%으로  상향  조정하여  전체  식품  매출액  성장률  추정

치를  +8%에서  +11%로  상향  조정하였다.  식품  매출액  추정치  상향  조정에도  국내  소재

식품  부문에서의  원가  상승  분의  판가  반영  시차  발생이  예상되어  2022년  국내  소재식

품  부문의  영업이익률  추정치를  1%p  하향  조정하여  2022년  전체  식품  영업이익  추정

치의  변동은  없다.   

대두박  가격  강세  영향으로  사료용  아미노산의  견조한  수요가  올해에도  지속될  전망이

다.  지난해  높은  기저를  형성했던  베트남  돈가는  2022년  2, 3, 4분기  각각  -39%, -17%, 

0%  yoy로  가정하였으나  국제  곡물  가격  상승  영향에  따른  사료  판가  상승을  가정하여 

전체  바이오의  2021년  대비  2022년  매출액  성장률  추정치를  +1%에서  +9%로  상향  조

정하였다.  매출액  추정치  상향  조정과  동시에  2022년  바이오  영업이익률  추정치를 

0.3%p  상향  조정하였다. 

그림 1.  CJ 제일제당 EV/EBITDA Band Chart 

  그림 2.  CJ 제일제당 PBR Band Chart 

Price

4.8 x

6.3 x

4.0 x

5.5 x

7.0 x

(천원)

700

600

500

400

300

200

100

0

Price

0.8 x

1.3 x

0.6 x

1.1 x

1.5 x

(천원)

700

600

500

400

300

200

100

0

15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1

15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1

자료: Valuewise, 대신증권 Research Center 

  자료: Valuewise, 대신증권 Research Center 

2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DAISHIN SECURITIES 

표 1.  CJ 제일제당 분기/연간 실적 추정 

(단위: 십억원, %) 

1Q21 

2Q21 

3Q21 

4Q21  1Q22E  2Q22E  3Q22E  4Q22E 

2019 

2020 

2021  2022E  2023E 

매출액 

6,178   6,309   6,854   6,948   6,705   6,821   7,382   7,427   22,352   24,246   26,289   28,336   29,943  

식품 

바이오 

물류 

YoY (%) 

식품 

바이오 

물류 

영업이익 

식품 

바이오 

물류 

2,306   2,213   2,579   2,468   2,633   2,444   2,837   2,696   8,011   8,969   9,566   10,610   11,277  

1,365   1,543   1,645   1,625   1,532   1,662   1,772   1,776   4,756   5,195   6,178   6,742   7,025  

2,507   2,553   2,630   2,855   2,541   2,715   2,773   2,956   9,586   10,082   10,545   10,984   11,640  

6.0  

2.0  

6.6  

1.0  

8.1  

7.9  

12.9  

8.5  

8.1  

7.7  

16.0  

14.2  

10.5  

10.0  

11.8  

21.5  

21.0  

20.8  

12.2  

6.7  

385  

176  

166  

43  

3.8  

470  

130  

250  

90  

1.4  

433  

186  

136  

111  

6.6  

237  

62  

72  

102  

1.3  

413  

199  

131  

83  

7.7  

6.3  

400  

145  

155  

101  

7.7  

5.5  

469  

208  

157  

104  

6.9  

9.2  

9.3  

3.5  

349  

131  

103  

115  

19.7  

8.5  

51.9  

12.0  

-2.7  

14.2  

9.2  

5.2  

8.4  

6.7  

18.9  

4.6  

7.8  

10.9  

9.1  

4.2  

5.7  

6.3  

4.2  

6.0  

897   1,360   1,524   1,631   1,803  

342  

260  

295  

510  

532  

318  

555  

624  

346  

683  

546  

403  

764  

585  

454  

YoY (%) 

39.6  

22.0  

7.7   -20.2  

7.2   -14.7  

8.2  

47.5  

7.6  

51.6  

12.1  

7.0  

10.5  

식품 

바이오 

물류 

영업이익률 (%) 

식품 

바이오 

물류 

51.7  

2.8  

5.8   -31.8  

12.8  

11.6  

11.9   109.3  

-4.5  

49.1  

8.8  

23.1  

11.9  

59.8  

42.7  

0.2   -38.3   -21.0   -38.2  

15.0  

43.8  

5.0   104.4  

17.4   -12.6  

7.3  

-23.3  

6.2  

7.6  

7.7  

7.4  

5.9  

12.2  

16.2  

1.7  

3.5  

22.8  

15.5  

93.8  

12.6  

-6.5  

12.5  

36.7  

6.3  

7.2  

8.3  

4.2  

3.4  

2.5  

4.4  

3.6  

6.2  

7.6  

8.6  

3.3  

5.9  

5.9  

9.3  

3.7  

6.3  

7.3  

8.8  

3.7  

4.7  

4.8  

5.8  

3.9  

4.0  

4.3  

5.5  

3.1  

7.9  

5.6  

5.7  

8.7  

5.8  

5.8  

10.2  

10.1  

3.2  

3.3  

16.5  

12.6  

5.8  

6.4  

8.1  

3.7  

6.0  

6.8  

8.3  

3.9  

자료: 대신증권 Research Center 

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CJ제일제당(097950)   

표 2.  Global Peer 

회사명 

코드 

CJ 제일제당 
  097950 KS Equity 

PEPSICO  

 NESTLE 

MONDELEZ 

EVONIK  

ADM 

PEP US Equity 

NESN SW Equity  MDLZ US Equity 

EVK GR Equity 

ADM US Equity 

가공식품 

사료첨가제 

주가(2022.03.31 기준) (USD) 

304 

163 

131 

시가총액 (USDmn) 

매출액 (USDmn) 

매출액 yoy (%) 

영업이익 (USDmn) 

영업이익 yoy (%) 

OPM (%) 

PER (배) 

PBR (배) 

EV/EBITDA (배) 

ROE (%) 

ROA (%) 

EPS (USD) 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

21A 

22F 

23F 

자료: Bloomberg, 대신증권 Research Center 

4583.6 

232330.4 

368136.4 

 22,971  

 22,716  

 23,793  

11.6 

-1.1 

4.7 

 1,332  

 1,304  

 1,398  

 79,474  

 81,569  

 84,935  

12.9 

2.6 

4.1 

 11,162  

 12,097  

 13,070  

15.4 

-2.1 

7.3 

5.8 

5.7 

5.9 

10.1 

8.6 

7.8 

0.9 

0.9 

0.8 

6.8 

6.6 

6.3 

9.9 

11.4 

11.1 

2.3 

2.9 

3.2 

33.4 

35.6 

39.5 

10.7 

8.4 

8.0 

14.0 

14.8 

15.4 

27.1 

25.2 

23.1 

14.6 

13.1 

12.5 

18.5 

17.6 

16.4 

51.7 

54.2 

54.5 

8.2 

9.6 

10.3 

5.5 

6.7 

7.3 

 95,690  

 98,186  

 102,878  

6.0 

2.6 

4.8 

 12,777  

 16,452  

 17,539  

-19.0 

28.8 

6.6 

13.4 

16.8 

17.0 

21.0 

26.1 

24.1 

6.6 

6.9 

7.0 

20.9 

19.6 

18.3 

34.2 

25.6 

28.7 

12.8 

8.9 

8.9 

6.6 

5.0 

5.4 

63 

87117.6 

 28,720  

 29,816  

 30,870  

8.0 

3.8 

3.5 

 4,653  

 5,026  

 5,329  

29 

13357.8 

 17,688  

 17,590  

 18,047  

27.0 

-0.6 

2.6 

 1,377  

 1,599  

 1,721  

87 

50229.2 

 85,249  

 88,692  

 88,354  

32.5 

4.0 

-0.4 

 2,829  

 3,431  

 3,350  

20.8 

8.0 

6.0 

16.2 

16.9 

17.3 

23.5 

20.9 

19.3 

3.3 

3.1 

2.8 

17.1 

16.9 

16.0 

15.4 

14.8 

15.9 

6.4 

6.3 

6.5 

3.0 

3.0 

3.3 

49.2 

16.1 

7.7 

7.8 

9.1 

9.5 

17.8 

11.9 

11.1 

1.4 

1.3 

1.2 

6.8 

6.0 

5.7 

8.6 

10.5 

10.8 

3.5 

5.0 

5.9 

1.9 

2.4 

2.6 

67.8 

21.3 

-2.4 

3.3 

3.9 

3.8 

13.4 

16.9 

16.8 

1.7 

2.1 

1.9 

10.3 

11.7 

11.8 

12.8 

12.4 

11.3 

5.1 

6.2 

6.0 

4.8 

5.2 

5.2 

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1.  기업개요  

기업 및 경영진 현황 

  매출 비중 

-  양념류,  가공식품,  냉동식품  등을  생산  및  판매하는  식품가공업체. 

제당, 제분 등의 당분유사업 및 사료사업 등도 영위하고 있음  
- 자산 26조 8,558억원, 부채 16조 490억원, 자본 10조 8,068억원  
- 발행주식 수: 15,054,186주 / 자기주식수: 357,303주  
- 배당성향 13.1% (2021년 기준) 

물류
40%

주가 변동요인 

- 중국, 베트남 돈가 급등락 
- 주요 아미노산(라이신, 핵산, 메치오닌, 트립토판, 쓰레오닌 등) 수급 및 

시세  

- 주요 곡물(소맥, 원당, 옥수수, 대두) 가격 변동 

주: 주식의 수 는 보통주 기준, 자산 규모는 2021년 12월 기준 
자료: CJ제일제당, 대신증권 Research Center 

  주: 2021년 매출액 기준 

자료: CJ제일제당, 대신증권 Research Center 

2.  Earnings Driver 

베트남 돈육 가격 

  중국 돈육 가격 

DAISHIN SECURITIES 

식품
36%

바이오
24%

자료: CJ제일제당, 대신증권 Research Center 

  주: 도매 가격 

자료: China Ministry of Commerce, Bloomberg, 대신증권 Research Center 

CJ 제일제당 주요 제품 시장점유율 추이  

  분기 평균 환율 추이 

자료: CJ제일제당, 대신증권 Research Center 

  자료: Bloomberg, 대신증권 Research Center 

5 

01020304050607080901Q182Q183Q184Q181Q192Q193Q194Q191Q202Q203Q204Q201Q212Q213Q214Q211Q22E(천동/kg)-100-50050100150200010203040506013.114.115.116.117.118.119.120.121.122.1(%)(위안/kg)중국돼지고기도매가격(좌)yoy(우)010203040506070801Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q201920202021맨밥가공죽김치만두국/탕/찌개(%)-9-6-30369129501,0001,0501,1001,1501,2001,2501Q163Q161Q173Q171Q183Q181Q193Q191Q203Q201Q213Q21(원)(%)원/달러환율YoY (우) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CJ제일제당(097950)   

재무제표  

포괄손익계산서 

매출액 
매출원가 
매출총이익 
판매비와관리비 

영업이익 

영업이익률 

EBITDA 

영업외손익 
   관계기업손익 

   금융수익 

외환관련이익 

   금융비용 

외환관련손실 

  기타 

법인세비용차감전순손익 
   법인세비용 
계속사업순손익 
중단사업순손익 
당기순이익 

당기순이익률 

비지배지분순이익 
지배지분순이익 

  매도가능금융자산평가 
   기타포괄이익 
포괄순이익 

비지배지분포괄이익 

지배지분포괄이익 

2019A 

22,352  
18,069  
4,283  
3,386  

897  
4.0  
2,007  
-558  
18  

304  

0  
-667  
183  
-213  

339  
-148  
191  
0  
191  

0.9  

38  
153  

0  
165  
356  

99  

257  

(단위: 십억원)   재무상태표 

2023F  

2021A 

2020A 
2022F 
24,246   26,289   28,336   29,943    유동자산 
19,059   20,507   22,102   23,355   
6,588   
5,186  
4,785   
3,827  
1,803   

6,234  
4,603  

5,782  
4,258  

   현금및현금성자산 
    매출채권 및 기타채권 
   재고자산 

1,360  
5.6  
2,645  
-181  
18  

1,524  
5.8  
2,790  
-307  
33  

1,631  
5.8  
2,673  
-273  
35  

465  

0  
-805  
306  
141  

1,179  
-392  
786  
0  
786  

3.2  

101  
686  

0  
-321  
466  

-3  

469  

346  

0  
-642  
254  
-43  

1,218  
-325  
892  
0  
892  

3.4  

280  
613  

0  
686  
1,579  

513  

1,066  

391  

0  
-621  
203  
-78  

1,358  
-407  
951  
0  
951  

3.4  

238  
713  

0  
-21  
930  

302  

628  

   기타유동자산 

6.0    비유동자산 
   유형자산 

2,773   
-170   
36   
403    자산총계 
0    유동부채 

   관계기업투자금 
   기타비유동자산 

   매입채무 및 기타채무 
   차입금 
   유동성채무 

   기타유동부채 

-623   
203   
13   
1,633   
-490    비유동부채 
1,143   
0   
1,143   

   차입금 
   전환증권 

 기타비유동부채 

3.8    부채총계 
229    지배지분 
914   
   자본금 
0   
-13   
1,130   
226    비지배지분 
904    자본총계 
  순차입금 

   자본잉여금 
   이익잉여금 
   기타자본변동 

10 

11 

12 

2019A 

2020A 

2021A 

13 

14  
(단위: 원, 배, %)   현금흐름표 
2022F 

2023F  
61,663   영업활동 현금흐름 

10,059 
25.1  

46,283 
8.2  

41,246 
9.4  

48,020 
7.8  

0.9  

1.2  

1.0  

0.8  

6.1   
297,949  321,970  373,194  399,071  455,008  
0.8   
122,532  161,482  170,296  163,183  169,273  
6.8   
1,364,484   1,480,057  1,604,800  1,729,757  1,827,832   
0.2   
116,913   159,806   173,896   184,320   196,013   
5,000  

3,500  

5,500  

4,000  

7.1  

8.5  

6.8  

7.2  

0.3  

0.2  

0.2  

0.2  

  당기순이익 
  비현금항목의 가감 
    감가상각비 
    외환손익 
    지분법평가손익 

    기타 
  자산부채의 증감 
기타현금흐름 

6,000    투자활동 현금흐름 
  투자자산 
  유형자산 

(단위: 원, 배, %)   
2023F  

2022F 

  기타 

2019A 

2020A 

2021A 

(단위: 십억원) 

2019A 

2020A 

2021A 

2022F 

2023F 

7,943  
691  
3,061  
2,018  

2,173  
18,338  
10,818  

221  
7,299  

7,470  
1,212  
2,742  
1,861  

1,654  
18,142  
10,462  

210  
7,470  

7,726  
1,097  
2,921  
2,338  

1,370  
19,130  
11,161  

250  
7,719  

6,905  
465  
3,015  
2,520  

905  
19,283  
11,464  

251  
7,568  

7,047  
269  
3,165  
2,663  

950  
19,467  
11,722  

252  
7,493  

26,281  

25,612  

26,856  

26,188  

26,515  

8,202  
3,495  
1,627  
1,665  

1,415  
8,597  
5,446  
0  
3,151  

7,083  
3,273  
1,648  
1,263  

898  
8,363  
5,291  
0  
3,072  

7,916  
3,677  
1,456  
2,069  

714  
8,133  
4,911  
0  
3,222  

6,865  
2,854  
1,446  
1,862  

703  
8,283  
4,908  
0  
3,375  

6,384  
2,893  
1,430  
1,397  

663  
8,357  
5,068  
0  
3,289  

16,799  

15,445  

16,049  

15,148  

14,741  

4,881  
82  

1,309  
3,786  
-296  

4,601  

5,274  
82  

1,278  
4,407  
-492  

4,892  

6,114  
82  

1,116  
4,940  
-24  

4,693  

6,537  
82  

1,116  
5,573  
-233  

4,503  

7,454  
82  

1,116  
6,399  
-143  

4,320  

9,481  

10,166  

10,807  

11,040  

11,773  

8,588  

7,934  

8,588  

9,012  

8,858  

2019A 

2020A 

2021A 

2022F 

2023F 

(단위: 십억원) 

2,143  
191  
1,724  
1,110  
0  
0  

614  
607  
-379  

-3,190  

191  
-1,172  

-2,209  

2,002  
786  
1,831  
1,286  
0  
0  

546  
-422  
-194  

-345  

1,686  
892  
1,956  
1,265  
0  
0  

1,193  
951  
2,069  
1,042  
-4  
0  

691  
1,030  
-693   -1,177  
-649  
-470  

-625  

-839  

2,246  
1,143  
2,068  
970  
-5  
0  

1,103  
-242  
-723  

-731  

-51  
-1  
-729   -1,252   -1,209   -1,099  

-47  

0  

434  

674  

370  

369  

19.7  
7.7  
-79.4  

8.5  
51.6  
311.7  

5.1  
5.2  

3.0  
3.9  

3.2  

8.4  
12.1  
13.5  

6.3  
5.8  

7.8  
7.0  
6.5  

6.0  
6.1  

13.5  

10.8  

11.3  

177.2  

151.9  

148.5  

137.2  

90.6  
2.2  

78.0  
4.3  

79.5  
5.6  

81.6  
5.9  

   재무활동 현금흐름 
  단기차입금 
  사채 
  장기차입금 

5.7   
10.5   
20.2   

  유상증자 
  현금배당 
  기타 

6.3   
6.8   
13.1    현금의 증감 
   기초 현금 
125.2    기말 현금 
75.2   
NOPLAT 
6.8   
FCF 

1,229   -1,098   -1,274   -1,672   -1,781  
-15  
-58  
-998  
100  
489  
949  
60  
1,187  
1,702  

83  
299  
1,058  

-10  
0  
-3  

0  
-106  

0  
0  
0  
-88  
-114  
-94  
-331   -2,432   -2,777   -1,579   -1,838  

0  
-80  

143  

548  
691  

506  
-64  

521  

691  
1,212  

907  
1,128  

-115  

1,212  
1,097  

1,117  
943  

-631  

1,097  
465  

1,142  
884  

-196  

465  
269  

1,262  
1,042  

Valuation 지표 

EPS 
PER 
BPS 
PBR 
EBITDAPS 
EV/EBITDA 

SPS 
PSR 
CFPS 

DPS 

재무비율 

성장성 
매출액 증가율 
영업이익 증가율 
순이익 증가율 

수익성 
ROIC 
ROA 

ROE 

안정성 
부채비율 

순차입금비율 
이자보상배율 

자료: CJ제일제당, 대신증권 Research Center 

6 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
DAISHIN SECURITIES 

[Compliance Notice] 

금융투자업규정  4-20조  1항5호사목에  따라  작성일  현재  사전고지와  관련한  사항이  없으며,  당사의  금융투자분석사는  자료작성일  현재  본  자료에 
관련하여 재산적 이해관계가 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 당사의 금융투자분석사는 본 자료의 작성과 관련하여 
외부 부당한 압력이나 간섭을 받지 않고 본인의 의견을 정확하게 반영하였습니다. 

(담당자:한유정) 

본 자료는  투자자들의 투자판단에 참고가 되는  정보제공을 목적으로  배포되는 자료입니다.  본 자료에 수록된  내용은 당사 리서치센터의 추정치로서 
오차가 발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 
하시기 바랍니다. 

[투자의견  및  목표주가  변경  내용]       

CJ제일제당(097950) 투자의견 및 목표주가 변경 내용 

  투자의견 비율공시 및 투자등급관련사항(기준일자:20220329) 

구분 

비율 

Buy(매수) 

Marketperform(중립) 

Underperform(매도) 

92.4% 

7.6% 

0.0% 

산업 투자의견 
- Overweight(비중확대) 
  : 향후 6개월간 업종지수상승률이 시장수익률 대비 초과 상승 예상 
- Neutral(중립) 
  : 향후 6개월간 업종지수상승률이 시장수익률과 유사한 수준 예상 
- Underweight(비중축소) 
  : 향후 6개월간 업종지수상승률이 시장수익률 대비 하회 예상 

기업 투자의견 
- Buy(매수)  
  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 상승 예상 
- Marketperform(시장수익률) 
  : 향후 6개월간 시장수익률 대비 -10%p~10%p 주가 변동 예상 
- Underperform(시장수익률 하회) 
  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 하락 예상 

21.05.11 
Buy 
630,000 
(30.18) 
(21.83) 

20.11.10 
Buy 
550,000 
(25.96) 
(14.36) 

20.08.11 
Buy 
600,000 
(34.49) 
(30.33) 

20.07.10 
Buy 
490,000 
(20.31) 
(12.86) 

22.04.01 
Buy 
550,000  

20.06.21 
Buy 
450,000 
(22.68) 
(15.11) 

22.02.24 
Buy 
550,000 
(34.33) 
(31.18) 
20.04.11 
Buy 
390,000 
(25.94) 
(13.33) 

제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 

7 

0100,000200,000300,000400,000500,000600,000700,00020.0320.0720.1121.0321.0721.1122.03Adj. PriceAdj. Target Price(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
 
CJ제일제당(097950)   

[ESG  평가  등급체계] 

* 한국 ESG 연구소에서 ESG 등급을 평가하여 작성한 내용입니다  

등급 

Excellent (S) 

Very Good (A+) 

Good (A) 

Fair (B+,B) 

Laggard (C) 

Poor (D) 

구분 

등급별 의미 

환경 및 사회, 지배구조의 리스크를 관리할 뿐만 아니라 이를 기회로 포착하고 수익을 창출할 수 있음 

양호 

환경, 사회, 지배구조 중 리스크 관리가 적절하지 않은 부문이 발생할 가능성이 있음. 그러나 전반적으로 ESG  
이슈에 대한 관심을 가지고 지속적 개선 노력을 하고 있음 

환경, 사회, 지배구조에 대한 일정 부문의 리스크를 지니고 있음. 그러나 ESG 에 대한 사업기회를 가지고 있을  
가능성 있음 

보통  환경, 사회, 지배구조에 대한 일정 부문의 리스크를 지니고 있음 

환경, 사회, 지배구조에 대한 리스크를 지니고 있으며, ESG 이슈가 기업의 수익성에 영향을 미칠 가능성이 존재함 

미흡 

이해관계자 관리가 미흡하며 정보공개가 부족한 경우 환경, 사회, 지배구조에 대한 리스크 관리가 평균 이하로, 
ESG 이슈로 인하여 기업의 중장기 수익성에 중대한 영향을 미칠 가능성이 있음 

CJ제일제당 통합 ESG 등급 

  최근 2평가 기간                     기준일: 2020.12.31 

A 

- CJ 제일제당은/는 한국 ESG 연구소의 ESG 평가 결과 

등급은 A, 20 년 상반기 대비 등급이 동일합니다 

- ESG 전체 영역 중 E 영역에서 점수가 하락하였습니다 
- ESG 전체 영역 중 S 영역에서 점수가 하락하였습니다 
- ESG 전체 영역 중 G 영역에서 점수가 하락하였습니다 

영역별 대분류 평가 결과 

환경 (Environmental) 

  사회 (Social) 

  지배구조 (Governance) 

환경 대분류 

평가기업 수준 

  사회 대분류 

평가기업 수준 

  지배구조 대분류 

평가기업 수준 

환경경영 추진체계 

■■■■■ 

  제품 및 서비스 책임  ■■ 

  주주가치 권익보호  ■■■ 

환경관리 

■■■■ 

  공급망관리 

■■■■ 

  이사회 구성 및 운영  ■■■ 

자발적인 친환경 활동  ■■ 

  사회공헌 

■■■ 

  감사기구 및 내부통제  ■■■■ 

기후변화 

자원효율화 

환경위험 관리 

■ 

■■ 

■ 

친환경 제품 서비스 

■■■■ 

  인적자원 관리 

  인권보호 

■■ 

■■ 

  보건안전 

■■■■ 

  경영투명성 

■■■ 

* 영역별 대분류 평가기업 수준은 한국 ESG 연구소 평가 커버리지 내 상대적인 수준을 평가한 것으로 절대적인 수치가 아님. 

해당 ESG 등급 및 평가는 한국ESG연구소 고유의 평가모델에 기반한 것으로서 객관적으로 정확하고 신뢰할 수 있다고 판단한 기업 제시자료 및 공시자료 등에 근
거하고 있습니다. 본 ESG 정보는 무엇보다 기업 및 주주 가치 분석 등 투자 목적으로 작성되지 않았으며 그 정확성, 완전성, 적시성, 상업성에 적합한지 여부 등을 
보장하지 않습니다. 따라서 정보의 오류, 사기 및 허위, 미제공 등과 관련한 어떠한 형태의 책임도 부담하지 않으므로 본 자료를 이용하시는 경우 이와 관련한 투자
의 최종 결정은 이용자의 판단으로 하며 그 활용으로 인한 모든 위험도 자신이 부담한다는 점을 명확히 합니다. 또한, 한국ESG연구소에서 작성한 발간물에 수록된 
모든 정보의 지적재산권은 한국ESG연구소의 소유입니다. 따라서 한국ESG연구소의 사전 서면 동의 없이 복제, 배포, 전송, 데이터 등 자료의 인용, 변형 또는 그러
한 목적으로 사용 또는 보유하는 것 등을 엄격하게 금지합니다. 

8 

AA2020.상2020.하(최근2평가기간)[1] 환경경영추진체계[2] 환경관리[3] 자발적인친환경…[4] 기후변화[5] 자원효율화[6] 환경위험관리[7] 친환경제품서비스Best Sector AverageSector Average기업점수[1] 제품및서비스책임[2] 공급망관리[3] 사회공헌[4] 인적자원관리[5] 인권보호[6] 보건안전Best Sector AverageSector Average기업점수[1] 주주가치권익보호[2] 이사회구성및운영[3] 감사기구및내부통제[4] 경영투명성Best Sector AverageSector Average기업점수 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
