2022-04-03

웹케시 (053580/KQ｜매수(유지)｜T.P 38,000 원(신규편입)) 

일년만에 다시 찾아온 저가 매수 기회 

-  웹케시는  B2B  핀테크  비즈니스  기업으로  은행업무와  기업의  ERP  시스템을  직접  연결

해 자금과 재정의 효율적이고 투명한 관리를 도와주는 기업 

- 저마진의 SI 구축사업에서 클라우드/수수료 기반의 사업으로 전환돼 안정적 수익 창출 

- 기업들의 각종 횡령사건으로 횡령방지 기능이 추가된 브랜치 4.0 의 성장이 기대됨 

- 실적은 여전히 꾸준히 성장 중인데, 밸류에이션만 하단 수준. 일년 만에 다시 매수 추천 

강력한 락인(Lock in) 효과를 가지는 B2B 클라우드 핀테크 기업 

웹케시는 B2B 핀테크 기업으로 기업의 ERP 시스템과 은행망을 직접 연결해 자금과 재 

정의 효율적이고 투명한 관리를 도와주는 기업이다. 시스템을 공급해주는 기업의 규모 

에 따라 인하우스뱅크(공공기관/초대기업 대상), 브랜치(중견/대기업 대상), 경리나라(중 

소기업  대상)  3 가지  상품을  제공해  주고  있다.  저마진의  SI 구축사업을  축소  시키고,  클

라우드/수수료  기반의  사업으로  전환돼  대부분의  매출이  구독경제의  안정적인  수수료 

매출로 지속되고 있다.  

브랜치 4.0 과 경리나라의 두 축으로 성장 기대 

최근  기업  및  기관에서  연이어  발생하는  자금  횡령  사고로  웹케시의  브랜치  상품  도입 

문의가  과거  평균보다  5 배  이상  증가한  것으로  알려졌다.  그에  따라  횡령방지  기능(AI

안심자금보고서,  이상거래감지시스템)이  추가된 브랜치  매출액이  전년대비  36% 증가한 

226 억원으로  올해  성장을  이끌  것으로  전망한다.  경리나라는  정부의  디지털뉴딜정책의 

수혜로 2020 년 급 성장 했으며, 그 후에도 KT-경리나라, 세무사 채널, 각종 협회(한국

전기공사협회 등)을 통한 마케팅을 지속하며 성장하고 있다.  

웹케시 주가는 유사기업인 더존비즈온의 주가하락과 지분 신고했던 외국인 투자자의 지

속적인 매도(1 월 18 일 5% 미만 공시)로 2021 년 고점대비 절반 수준까지 하락했다. 반

면에 2021 년에도 매출액과 영업이익 각각 12.5%, 30.7% 안정적으로 성장했고, 2022 년 

실적은  매출액  951 억원(+16.1%),  영업이익  221 억원(+18.1%)으로  브랜치와  경리나라

가  성장을  이끌  것으로  전망한다.  다시  매력적인  주가  수준에  도달한  것으로  판단하며, 

투자의견 매수, 과거 평균 PER 30 배를 적용한 목표주가 38,000 원을 제시한다.  

영업실적 및 투자지표 
단위 
구분 
억원 
매출액 
% 
yoy 
억원 
영업이익 
% 
yoy 
억원 
EBITDA 
억원 
세전이익 
순이익(지배주주)  억원 

영업이익률% 
EBITDA% 
순이익률 
EPS(계속사업) 
PER 
PBR 
EV/EBITDA 
ROE 
순차입금 
부채비율 

% 
% 
% 
원 
배 
배 
배 
% 
억원 
% 

2019 
612 
-20.1 
93 
59.9 
114 
99 
93 
15.2 
18.7 
15.2 
580 
37.4 
5.4 
23.9 
24.2 
-171 
16.7 

2020 
728 
19.0 
143 
54.1 
173 
222 
174 
19.6 
23.8 
23.9 
1,300 
27.9 
7.2 
25.9 
28.7 
-368 
47.8 

2021 
819 
12.5 
187 
30.7 
222 
191 
149 
22.8 
27.1 
18.2 
1,095 
24.4 
3.7 
14.9 
17.9 
-409 
37.2 

2022E 
951 
16.2 
221 
18.1 
285 
225 
176 
23.2 
30.0 
18.6 
1,280 
19.8 
2.9 
10.4 
16.0 
-566 
35.2 

2023E 
1,089 
14.5 
257 
16.4 
315 
262 
205 
23.6 
28.9 
18.9 
1,490 
17.0 
2.4 
8.7 
15.2 
-775 
32.7 

2024E 
1,236 
13.5 
296 
15.3 
352 
303 
237 
24.0 
28.5 
19.2 
1,720 
14.7 
2.0 
7.1 
14.6 
-1,026 
30.6 

Analyst 
윤혁진 
hjyoon2019@sks.co.kr 

02-3773-9025 

Company Data 
자본금 
발행주식수 
자사주 
액면가 
시가총액 
주요주주 

석창규(외28) 
ERROR 
외국인지분률 
배당수익률 

Stock Data 
주가(22/03/30) 
KOSDAQ 
52주 Beta 
52주 최고가 
52주 최저가 
60일 평균 거래대금 

주가 및 상대수익률 

69 억원 
1,379 만주 
19 만주 
500 원 
3,398 억원 

36.42% 
5.19% 
21.60% 
0.40% 

24,650 원 
939.07 pt 
0.72 
43,885 원 
22,500 원 
5 억원 

(원)
50,000

45,000

40,000

35,000

30,000

25,000

20,000

15,000

10,000

웹케시

(%)

KOSDAQ 대비 상대수익률

20

10

0

-10

-20

-30

-40

21.4

21.7

21.10

22.1

22.4

주가상승률  절대주가  상대주가 
-5.8% 
1개월 
-13.9% 
6개월 
-30.6% 
12개월 

0.4% 
-19.4% 
-32.0% 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  윤혁진  hjyoon2019@sks.co.kr / 02-3773-9025 

웹케시 실적 추이 및 전망 

(단위: 십억원) 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

FY2019 

FY2020 

FY2021 

FY2022E 

영업수익 

20.5  

19.0  

21.0  

21.4  

21.0  

22.2  

24.2  

27.7  

 인하우스뱅크 

 브랜치 

 경리나라 

 e 금융 SI 

 기타  

영업이익 

OPM 

4.9  

3.7  

7.0  

2.7  

2.2  

3.8  

4.1  

3.9  

7.9  

1.4  

1.7  

4.3  

5.7  

4.4  

8.2  

1.3  

1.4  

4.7  

5.9  

4.6  

8.1  

1.4  

1.4  

5.8  

5.4  

4.1  

7.6  

2.8  

1.1  

4.2  

4.5  

5.7  

8.8  

1.5  

1.8  

5.3  

6.3  

5.9  

9.2  

1.4  

1.5  

5.7  

6.9  

7.0  

9.6  

1.6  

2.6  

6.9  

61.2  

13.4  

14.2  

19.7  

8.7  

5.2  

9.3  

72.8  

18.2  

15.3  

27.0  

8.3  

4.0  

81.9  

20.6  

16.6  

31.2  

6.9  

6.6  

95.1  

23.1  

22.6  

35.3  

7.2  

6.9  

14.3  

18.7  

22.1  

18.7% 

22.6% 

22.5% 

27.2% 

20.0% 

23.7% 

23.6% 

24.8% 

15.2% 

19.6% 

22.8% 

23.2% 

자료: 웹케시, SK 증권 

B2B  핀테크  플랫폼  회사  웹케시 

웹케시는  B2B  핀테크  비즈니스  기업으로  은행업무와  기업의  ERP  시스템을  실시간으

로 직접 연결해 자금과 재정의 효율적이고 투명한 관리를 도와주는 기업이다. 네이버페

이, 카카오페이 등 각종 페이 회사들과 Toss 등 핀테크 회사들이 B2C 핀테크 시장에서 

경쟁하는  것과  달리  웹케시는  B2B  핀테크  플랫폼  회사로  성장하고  있다.  웹케시는  국

내  모든  금융기관(은행,  증권사,  보험사,  카드  4 대  금융사  모두)을  실시간으로  연결하

고 있으며, 전 세계 42 개국 459 개 금융기관을 실시간으로 연결하는 서비스를 하고 있

다.  

금융기관과 기업시스템을 연결하는 B2B 핀테크 플랫폼 

자료 : 웹케시, SK 증권 

2 

 
 
 
 
 
 
 
 
 
웹케시(053580/KQ) 

웹케시 B2B 핀테크 플랫폼: 기업규모에 따라 3 가지 

자료 : 웹케시, SK 증권 

웹케시의  B2B  핀테크  플랫폼은  기업  규모에  따라  공공/정부기관  향  솔루션  인하우스

뱅크, 대기업/중견기업 향 솔루션 브랜치, 중소/소기업 향 솔루션 경리나라를 제공하고 

있다. 인하우스뱅크, 브랜치, 경리나라 등 각각의 솔루션을 채택할 때 발생하는 도입비, 

사용에  따른  월  수수료,  사용  중에  발생하는  커스터마이징  구축비  등의  수익이  발생하

는 구조를 띄고 있다.  

인하우스뱅크는  공공/초대기업을  대상으로  한  상품으로  모든  금융기관과  연결하고  기

업  내부시스템(ERP)과  연계하는  펌뱅킹  기반  통합재정관리시스템이다.  수익모델은  도

입비(5 천만원~1 억원), 월 수수료(100~500 만원), 커스터마이징 구축비로 이뤄져 있다. 

현재  지방정부  기관  245  개  중  경기도,  부산광역시  등  94%가  인하우스뱅크를  도입했

고  공공  기관  중  국민건강보험,  한국전력공사,  육군본부  등이  도입했다.  국내  공공기관 

및  대기업  4,000 여개를  가정할  경우  현재  인하우스뱅크의  현재  시장  점유율은 

14%(2021 년말 기준 고객수 579 개)로 매년 10% 이상 성장하고 있다.  

인하우스뱅크 시장 공급률 및 고객수 

(개)

고객수 (좌축)

공급률 (%)

 700

 600

 500

 400

 300

 200

 100

 -

FY2016

FY2017

FY2018

FY2019

FY2020

FY2021

자료 : 웹케시, SK 증권 

30%

20%

10%

0%

3 

 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  윤혁진  hjyoon2019@sks.co.kr / 02-3773-9025 

브랜치는  중견/대기업을  대상으로  한  상품으로  기업  내부  ERP  시스템과  금융기관을 

연결하는  통합자금관리시스템이다.  수익모델은  도입비(5 백만원~천만원),  월수수료(20

만~30 만원)의  구조를  띄고  있다.  중견/대기업이  은행,  증권사,  카드사  등의  대외  금융

기관과  연계하여  효율적이고  체계적인  자금관리를  지원하는  시스템으로  2021 년말  기

준 7,445 개 기업이 사용해 공급률 약 17% 수준을 기록하고 있다. 지금까지 제휴된 은

행은 KB 국민, IBK 기업, KEB 하나, NH 농협, BNK 부산, DGB 대구 등으로 고객수

는 매년 15% 가량 성장하고 있다.  

브랜치는  사전  승인된  거래처에  한  해  계산서에  지정된  금액만  지급이  가능해서  횡령, 

배임이 불가능한 솔루션이며, 최근 기업들의 횡령 사례가 발생하면서 브랜치 설치 문의

가  급증하고  있는  상태다.  웹케시는  2022 년  2 월  횡령방지  기능을  추가했으며,  자금 

변동  내역,  자금  지출  내역  실시간  보고가  가능한  AI 안심자금보고서,  이상  금융거래 

발생  시  관리자에게  실시간  통지하는  이상거래감지시스템(FDS:  Fraud  Detection 

System) 기능을 브랜치에 추가했다.  

브랜치 시장 공급률 및 고객수 

고객수 (개)

공급률 (%)

(개)

 8,000

 7,000

 6,000

 5,000

 4,000

 3,000

 2,000

 1,000

 -

FY2016

FY2017

FY2018

FY2019

FY2020

FY2021

자료 : 웹케시, SK 증권 

브랜치 4.0 의 이상거래감지 알림 

40%

30%

20%

10%

0%

자료 : 웹케시, SK 증권 

4 

 
 
 
 
 
 
 
웹케시(053580/KQ) 

2017  년  12  월  출시된  경리나라는  중소/소기업을  대상으로  한  상품으로  소기업의  번

거로운  경리업무를  금융과  연동하여  획기적으로  줄여주는  서비스이다.  경리나라는  중

소  기업의  경리담당자가  국세청에  접속해  매입세금계산서를  확인하고,  은행사이트에 

접속해 개별 계좌들에게 송금하는 것과 같이 번거로운 절차들을 원스탑으로 처리할 수 

있게 해주는 장점이 있다.  

경리나라  신규  고객  유치가  2019 년  4 분기부터  국내  주요  은행의  KPI 에  포함되기  시

작하면서 고속성장하기 시작했으며, 은행 마케팅 제휴 채널은 2019 년 13 개에서 2021

년 15 개로 확대되고 있다.  

경리나라 마케팅 제휴 은행 채널 

자료 : 웹케시, SK 증권 

경리나라의  2021 년말  기준  누적  고객  수는  45,000  ~  45,500 여개로  월  54,000 원의 

월  수수료를  수취하고  있다.  2020 년과  2021 년에는  정부의  소기업/소상공인의  디지털 

인프라 구축을 지원하기 위한 한국판 New Deal 정책인 Digital New Deal 정책에 따른 

특별 DND 상품을 출시해 일시적인 고성장을 기록하기도 했다.  

경리나라 분기 매출액 추이 및 전망 

자료 : 웹케시, SK 증권 

5 

 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  윤혁진  hjyoon2019@sks.co.kr / 02-3773-9025 

2020 년 비대면 바우처 경리나라 

2021 년 비대면 바우처 경리나라 

자료 : 웹케시, SK 증권 

  자료 : 웹케시, SK 증권 

웹케시 PER Band Chart 

(단위 : 원)   웹케시 PBR Band Chart 

(단위 : 원) 

자료 : SK 증권 

  자료 : SK 증권 

6 

 
  
 
 
 
 
 
 
 
 
 
 
웹케시(053580/KQ) 

목표가격 

괴리율 

일시  투자의견  목표주가 

대상시점 

평균주가대비 

2022.03.30 
2021.03.15 
2020.11.25 
2020.08.12 
2020.05.14 
2020.04.24 

매수 
매수 
매수 
매수 
매수 
매수 

38,000원 
50,617원 
50,617원 
36,444원 
36,444원 
27,333원 

6개월 
6개월 
6개월 
6개월 
6개월 
6개월 

-35.14% 
-26.93% 
-11.22% 
-19.79% 
-1.37% 

최고(최저) 

주가대비 

-13.30% 
-19.10% 
10.00% 
-11.11% 
16.11% 

(원)

55,000

50,000

45,000

40,000

35,000

30,000

25,000

20,000

15,000

10,000

수정주가

목표주가

20.3

20.10

21.5

21.12

Compliance Notice 

▪ 작성자(윤혁진)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3 자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3 단계 (6 개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

SK 증권 유니버스 투자등급 비율 (2022 년 3 월 30 일 기준) 

매수 

94.21%  중립 

5.79%  매도 

0% 

7 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  윤혁진  hjyoon2019@sks.co.kr / 02-3773-9025 

2020 
462 
338 
45 
0 
530 
184 
50 
90 
992 
282 
6 
91 
0 
39 
12 
0 
1 
321 
671 
34 
293 
-71 
-61 
418 
0 
671 
992 

2020 
333 
174 
15 
18 
13 
-39 
175 
-2 
0 
50 
127 
-31 
-114 
-39 
-8 
-6 
-60 
-53 
0 
-10 
-29 
-13 
-1 
166 
172 
338 
300 

2021 
478 
160 
33 
0 
883 
327 
80 
91 
1,361 
264 
10 
73 
0 
105 
11 
0 
2 
369 
992 
69 
398 
-86 
-78 
552 
0 
992 
1,361 

2021 
239 
149 
90 
22 
13 
10 
33 
11 
0 
-17 
40 
-33 
-509 
-275 
-32 
-15 
-187 
92 
0 
-11 
121 
-16 
-1 
-178 
338 
160 
185 

2022E 
642 
316 
39 
0 
1,007 
327 
69 
93 
1,649 
305 
10 
85 
0 
124 
11 
0 
3 
429 
1,220 
69 
398 
-86 
-78 
715 
0 
1,220 
1,649 

2022E 
273 
176 
109 
51 
13 
-3 
37 
-5 
0 
12 
31 
-49 
-102 
0 
-40 
-15 
-48 
-14 
0 
0 
0 
-14 
-1 
157 
160 
316 
220 

2023E 
859 
526 
44 
0 
1,100 
327 
64 
94 
1,959 
348 
10 
97 
0 
134 
11 
0 
3 
482 
1,476 
69 
398 
-86 
-78 
907 
0 
1,476 
1,959 

2023E 
295 
205 
110 
45 
13 
-3 
37 
-6 
0 
12 
30 
-57 
-72 
0 
-40 
-15 
-17 
-14 
0 
0 
0 
-14 
-1 
209 
316 
526 
242 

재무상태표 

월 결산(억원) 
유동자산 

현금및현금성자산 
매출채권및기타채권 
재고자산 
비유동자산 

장기금융자산 
유형자산 
무형자산 

자산총계 
유동부채 

단기금융부채 
매입채무 및 기타채무 
단기충당부채 

비유동부채 

장기금융부채 
장기매입채무 및 기타채무 
장기충당부채 

부채총계 
지배주주지분 
자본금 
자본잉여금 
기타자본구성요소 
자기주식 
이익잉여금 
비지배주주지분 
자본총계 
부채와자본총계 

현금흐름표 

월 결산(억원) 
영업활동현금흐름 
당기순이익(손실) 
비현금성항목등 

유형자산감가상각비 
무형자산상각비 
기타 
운전자본감소(증가) 
매출채권및기타채권의 감소(증가) 
재고자산감소(증가) 
매입채무 및 기타채무의 증가(감소) 
기타 
법인세납부 
투자활동현금흐름 

금융자산감소(증가) 
유형자산감소(증가) 
무형자산감소(증가) 
기타 

재무활동현금흐름 

단기금융부채증가(감소) 
장기금융부채증가(감소) 
자본의증가(감소) 
배당금의 지급 
기타 

현금의 증가(감소) 
기초현금 
기말현금 
FCF 
자료 : 웹케시, SK증권 추정 

8 

  포괄손익계산서 

2024E   월 결산(억원) 
1,118   매출액 

776   매출원가 
50   매출총이익 
0  

매출총이익률 (%) 

1,186   판매비와관리비 

327   영업이익 
62  
95   비영업손익 

영업이익률 (%) 

2,304  
394  
10  
110   세전계속사업이익 

순금융비용 
외환관련손익 
관계기업투자등 관련손익 

0  

세전계속사업이익률 (%) 

145   계속사업법인세 
11   계속사업이익 
0   중단사업이익 
*법인세효과 
3  
539   당기순이익 

순이익률 (%) 
지배주주 
지배주주귀속 순이익률(%) 
비지배주주 
총포괄이익 
지배주주 
비지배주주 

EBITDA 

1,765  
69  
398  
-86  
-78  
1,131  
0  
1,765  
2,304  

  주요투자지표 

ROE 
ROA 
EBITDA마진 

매출액 
영업이익 
세전계속사업이익 
EBITDA 
EPS(계속사업) 

2024E   월 결산(억원) 
326   성장성 (%) 
237  
115  
42  
14  
-3  
39   수익성 (%) 
-6  
0  
13  
32   안정성 (%) 
유동비율 
-66  
부채비율 
-61  
순차입금/자기자본 
0  
-40  
EBITDA/이자비용(배) 
-15   주당지표 (원) 
-6  
-14  
0  
0  
0  
-14  
-1  
251  
526  
776  
272  

EPS(계속사업) 
BPS 
CFPS 
주당 현금배당금 
Valuation지표 (배) 

PER(최고) 
PER(최저) 
PBR(최고) 
PBR(최저) 
PCR 
EV/EBITDA(최고) 
EV/EBITDA(최저) 

2020 
728 
0 
728 
100.0 
585 
143 
19.6 
79 
-1 
0 
19 
222 
30.5 
48 
174 
0 
0 
174 
23.9 
174 
23.87 
0 
170 
170 
0 
173 

2021 
819 
0 
819 
100.0 
632 
187 
22.8 
5 
-1 
0 
-4 
191 
23.4 
43 
149 
0 
0 
149 
18.2 
149 
18.15 
0 
213 
213 
0 
222 

2022E 
951 
0 
951 
100.0 
731 
221 
23.2 
5 
-1 
0 
0 
225 
23.7 
49 
176 
0 
0 
176 
18.6 
176 
18.55 
0 
241 
241 
0 
285 

2023E 
1,089 
0 
1,089 
100.0 
832 
257 
23.6 
6 
-2 
0 
0 
262 
24.1 
57 
205 
0 
0 
205 
18.9 
205 
18.86 
0 
270 
270 
0 
315 

2024E 
1,236 
0 
1,236 
100.0 
940 
296 
24.0 
7 
-3 
0 
0 
303 
24.5 
66 
237 
0 
0 
237 
19.2 
237 
19.18 
0 
302 
302 
0 
352 

2020 

2021 

2022E 

2023E 

2024E 

19.0 
54.1 
124.6 
51.9 
124.1 

28.7 
21.4 
23.8 

163.6 
47.8 
-54.9 
168.6 

1,300 
5,020 
1,529 
126 

30.8 
11.8 
8.0 
3.1 
23.7 
28.9 
9.8 

12.5 
30.7 
-13.7 
28.0 
-15.8 

17.9 
12.6 
27.1 

180.8 
37.2 
-41.3 
262.6 

1,095 
7,198 
1,355 
100 

40.1 
22.2 
6.1 
3.4 
19.8 
24.7 
13.4 

16.2 
18.1 
17.7 
28.4 
16.9 

16.0 
11.7 
30.0 

210.3 
35.2 
-46.4 
319.8 

1,280 
8,848 
1,748 
100 

21.3 
17.6 
3.1 
2.5 
14.5 
11.3 
9.0 

14.5 
16.4 
16.4 
10.5 
16.4 

15.2 
11.4 
28.9 

13.5 
15.3 
15.4 
11.7 
15.4 

14.6 
11.1 
28.5 

246.8 
32.7 
-52.5 
353.3 

284.0 
30.6 
-58.1 
394.5 

1,490 
10,709 
1,912 
100 

1,720 
12,799 
2,123 
100 

18.3 
15.1 
2.5 
2.1 
13.2 
9.6 
7.5 

15.9 
13.1 
2.1 
1.8 
11.9 
7.9 
6.0 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
