효성티앤씨 (298020)

아쉽지만 그저 다 좋았던 시절은 지나가는 중

Buy (Maintain)

목표주가(12M)

650,000원(하향)

종가(2022/04/04)

465,000원

상승여력

39.8 %

Stock Indicator

자본금

발행주식수

시가총액

외국인지분율

52주주가

60일평균거래량

60일평균거래대금

22십억원

433만주

2,012십억원

11.1%

[투자포인트]

• 1분기 영업이익 2,192억원(-38.4%QoQ, -11.2%YoY)으로 컨센서스 3,020억원 하회할 것으로 예상

• 섬유(스판덱스/PTMEG): 영업이익 2,021억원(-40.0%QoQ, -10.9%YoY) 예상. 춘절 및 베이징올림픽에 이후에도 중국

주요 도시 봉쇄조치로 수요 둔화되며 판매물량은 전분기 대비 약 10% 감소했고, 판매가격 역시 중국 신규설비 유입에 따른

공급부담 증가로 전분기 대비 약 -10% 하락했던 것으로 파악. 주요 원재료인 BDO와 MDI 가격이 하락하긴 했으나, 그 폭은

4~5% 내외에 그쳐 스프레드 축소를 방어해주기에는 역부족이었을 듯

• 올해 글로벌 스판덱스는 동사의 브라질, 인도, 중국공장을 포함하여 Huafeng, Ruyi 등 주요 중국 업체들의 대규모 증설이

집중되어 있음. 그 규모는 약 25~30만톤 내외로 파악되는데, 이는 수요 증가분인 약 12~15만톤을 훌쩍 넘어서는 수준임

• 이에 연초 이후 중국 내 스판덱스 가동률은 모수 증가로 하향세를 보이고 있고, 재고 역시 2021년 평균 11일 대비 약 3배

더 많은 36일 수준까지 증가하였음. 공급부담이 작용하는 만큼 올해 올해 스판덱스 가격은 하락 불가피할 듯

415,500~935,000원

• 2022년 이익 추정치 변경과 스판덱스 시황 둔화를 반영해 multiple 기존 대비 20% 할인(PER 4.8배, PBR 1.6배 적용). 

54,469주

26.3십억원

이에 목표주가를 65만원으로 하향 조정. 다만, 보수적인 시황에서도 동사는 연 30% 수준의 ROE 창출해내는 이익 체력을

갖추고 있음에도 PBR 1.0배 불과하다는 점을 고려하면 밸류에이션 저평가 매력 존재한다고 판단해 투자의견은 매수 유지

주가수익률(%)

1M

3M

6M

12M

절대수익률

상대수익률

-6.8

-12.3

-26.1

-14.7

-8.5

-4.5

-17.4

-3.3

FY

매출액(십억원)

영업이익(십억원))

순이익(십억원)

EPS(원)

BPS(원)

PER(배)

PBR(배)

ROE(%)

배당수익률(%)

EV/EBITDA(배)

주: K-IFRS 연결요약재무제표

2020

5,162 

267 

137 

31,610 

138,867 

6.7 

1.5 

25.1 

2.4 

4.5 

2021

8,596 

1,424 

770 

178,008 

328,240 

2.6 

1.4 

76.2 

10.8 

1.9 

2022E

8,712 

849 

505 

116,721 

447,280 

4.0 

1.0 

30.1 

4.3 

2.1 

2023E

8,454 

586 

357 

82,526 

537,111 

5.6 

0.9 

16.8 

3.2 

2.3 

1

0.880.981.081.181.281.381.481.581.68332.4432.4532.4632.4732.4832.4932.41032.4AprJunAugOctDecFebApr효성티앤씨Price(좌)Price Rel. To KOSPI000'S(2021/04/02~2022/04/04)아쉽지만 그저 다 좋았던 시절은 지나가는 중

효성티앤씨 사업부문별 실적 추이 및 전망

(단위: 십억원)

1Q21

2Q21

3Q21

4Q21

1Q22F

2Q22F

3Q22F

4Q22F

2020

2021

2022F

합계

매출액

영업이익

영업이익률

섬유

매출액

영업이익

영업이익률

기타

매출액

영업이익

영업이익률

자료: 하이투자증권

1,618.2 

2,142.0 

2,388.2 

2,447.6 

2,097.7 

2,285.1 

2,220.2 

2,108.7 

5,161.6 

246.8 

15.3%

831.9 

226.9 

27.3%

786.4 

19.9 

2.5%

387.1 

18.1%

433.9 

18.2%

355.9 

14.5%

219.2 

10.5%

251.6 

11.0%

214.0 

9.6%

164.2 

7.8%

266.6 

5.2%

1,182.5 

1,353.2 

1,295.8 

1,211.7 

1,392.1 

1,323.4 

1,240.6 

2,308.1 

366.0 

30.9%

959.5 

21.1 

2.2%

411.8 

30.4%

336.6 

26.0%

1,035.0 

1,151.8 

22.1 

2.1%

19.3 

1.7%

202.1 

16.7%

886.0 

17.2 

1.9%

227.9 

16.4%

892.9 

23.7 

2.7%

194.3 

14.7%

896.9 

19.7 

2.2%

144.3 

11.6%

868.1 

20.0 

2.3%

256.7 

11.1%

8,596.0 

1,423.7 

16.6%

4,663.4 

1,341.2 

28.8%

8,711.7 

849.1 

9.7%

5,167.8 

768.6 

14.9%

2,853.5 

3,932.7 

3,543.9 

9.8 

0.3%

82.4 

2.1%

80.5 

2.3%

효성티앤씨 12M Forward 기준 PER 추이

효성티앤씨 12M Forward 기준 PBR 추이

종가

2X

4.4X

0.8X

3.2X

5.6X
맑은고딕 8
7*10

(천원)

1,000

900

800

700

600

500

400

300

200

100

0
'18.05 '18.11 '19.05 '19.11 '20.05 '20.11 '21.05 '21.11

자료: 하이투자증권

종가
0.8X
1.8X

0.3X
1.3X
2.3X

맑은고딕 8
7*10

(천원)
1,000

900

800

700

600

500

400

300

200

100

0

'18.11
'18.5
자료: 하이투자증권

'19.5

'19.11

'20.5

'20.11

'21.5

'21.11

2

아쉽지만 그저 다 좋았던 시절은 지나가는 중

효성티앤씨 스판덱스 증설 일정 및 규모

중국 스판덱스 재고일수 추이

맑은고딕 8
7*10

중국 스판덱스 재고일(우)

중국 스판덱스 재고 (연간 평균)

2021년 말 이후

스판덱스 재고

가파른 증가

맑은고딕 8
7*10

(Days)

70

60

50

40

30

20

10

0

자료: 하이투자증권

자료: CCFEI, 하이투자증권

17.1

17.7

18.1

18.7

19.1

19.7

20.1

20.7

21.1

21.7

22.1

스판덱스 가격 및 래깅 스프레드 추이

중국 내 40D 스판덱스 기준 평균가격 추이

중국 스판덱스 가동률 및 재고일수 추이

중국 내 40D 평균 판매가격

($/톤)

12,000

11,000

10,000

9,000

8,000

7,000

6,000

5,000

스판덱스-BDO/MDI 스프레드(우)

국내 스판덱스 수출 가격

7*7

($/톤)

8000

7500

7000

6500

6000

5500

5000

4500

4000

3500

3000

('000RMB/톤)

90

80

70

60

50

40

30

20

10

0

(%)

100

95

90

85

80

75

70

65

중국 스판덱스 재고일(우)

중국 스판덱스 가동률

(Days)

70

60

50

40

30

20

10

0

17.1

18.1

19.1

20.1

21.1

22.1

17.1

18.1

19.1

20.1

21.1

22.1

18.1 18.7 19.1 19.7 20.1 20.7 21.1 21.7 22.1

자료: KITA, 하이투자증권

자료: CCFEI, 하이투자증권

자료: CCFEI, 하이투자증권

3

아쉽지만 그저 다 좋았던 시절은 지나가는 중

K-IFRS연결 요약 재무제표

재무상태표

유동자산
현금 및 현금성자산
단기금융자산
매출채권
재고자산
비유동자산
유형자산
무형자산
자산총계
유동부채
매입채무
단기차입금
유동성장기부채
비유동부채
사채
장기차입금
부채총계
지배주주지분
자본금
자본잉여금
이익잉여금
기타자본항목
비지배주주지분

자본총계

현금흐름표

영업활동 현금흐름
당기순이익
유형자산감가상각비
무형자산상각비
지분법관련손실(이익)
투자활동 현금흐름
유형자산의 처분(취득)
무형자산의 처분(취득)
금융상품의 증감
재무활동 현금흐름
단기금융부채의증감
장기금융부채의증감
자본의증감
배당금지급

현금및현금성자산의증감

기초현금및현금성자산
기말현금및현금성자산
자료 : 효성티앤씨, 하이투자증권 리서치본부

4

2020
1,271 
122 
14 
727 
355 
1,553 
1,249 
31 
2,824 
1,682 
409 
945 
117 
427 
-
298 
2,109 
601 
22 
404 
228 
-52 
114 

715 

2020
565 
168 
211 
-
-
-58 
-51 
-1 
-6 
-470 
-373 
-71 
-
-1 

33 

89 
122 

2021
2,605 
144 
37 
1,360 
1,009 
1,921 
1,557 
27 
4,526 
2,250 
851 
747 
162 
513 
-
334 
2,763 
1,421 
22 
404 
971 
24 
343 

1,764 

2021
643 
1,008 
198 
-
-
-369 
-383 
2 
-34 
-252 
-247 
33 
-
-1 

22 

122 
144 

2022E
3,081 
802 
48 
1,379 
795 
2,004 
1,616 
32 
5,085 
2,173 
863 
647 
162 
498 
-
319 
2,671 
1,936 
22 
404 
1,390 
120 
478 

2,414 

2022E
2,641 
641 
245 
-
-
-268 
-305 
-5 
-16 
-342 
-100 
-15 
-
-1 

658 

144 
802 

(단위:십억원)
2023E
3,323 
1,091 
61 
1,338 
771 
2,124 
1,710 
37 
5,447 
2,060 
837 
547 
162 
488 
-
309 
2,548 
2,324 
22 
404 
1,683 
217 
574 

포괄손익계산서

매출액

증가율(%)

매출원가
매출총이익
판매비와관리비
연구개발비
기타영업수익
기타영업비용
영업이익
증가율(%)
영업이익률(%)
이자수익
이자비용
지분법이익(손실)
기타영업외손익
세전계속사업이익
법인세비용
세전계속이익률(%)
당기순이익
순이익률(%)
지배주주귀속 순이익
기타포괄이익
총포괄이익

2,899 

지배주주귀속총포괄이익

(단위:십억원)
2023E
2,149 
453 
221 
-
-
-284 
-315 
-5 
-19 
-207 
-100 
-10 
-
-1 

주요투자지표

주당지표(원)
EPS
BPS
CFPS
DPS
Valuation(배)
PER
PBR
PCR
EV/EBITDA
Key FinancialRatio(%)
ROE
EBITDA이익률
부채비율

289 

순부채비율

802 
1,091 

매출채권회전율(x)
재고자산회전율(x)

2020
5,162 
-13.7 
4,663 
499 
232 
15 
-
-
267 
-17.5 
5.2 
3 
53 
-
6 
224 
55 
4.3 
168 
3.3 
137 
-19 
150 

-

2021
8,596 
66.5 
6,897 
1,699 
275 
18 
-
-
1,424 
434.1 
16.6 
3 
33 
-
30 
1,404 
396 
16.3 
1,008 
11.7 
770 
96 
1,104 

-

2022E
8,712 
1.3 
7,591 
1,121 
271 
-
-
-
849 
-40.4 
9.7 
16 
30 
-
7 
825 
185 
9.5 
641 
7.4 
505 
96 
737 

-

(단위:십억원,%)
2023E
8,454 
-3.0 
7,603 
851 
264 
-
-
-
586 
-30.9 
6.9 
21 
27 
-
8 
584 
131 
6.9 
453 
5.4 
357 
96 
549 

-

2020

2021

2022E

2023E

31,610 
138,867 
80,411 
5,000 

6.7 
1.5 
2.6 
4.5 

25.1 
9.3 
294.8 

171.1 

6.6 
11.7 

178,008 
328,240 
223,809 
50,000 

2.6 
1.4 
2.1 
1.9 

76.2 
18.9 
156.7 

60.2 

8.2 
12.6 

116,721 
447,280 
173,442 
20,000 

4.0 
1.0 
2.7 
2.1 

30.1 
12.6 
110.7 

11.5 

6.4 
9.7 

82,526 
537,111 
133,552 
15,000 

5.6 
0.9 
3.5 
2.3 

16.8 
9.5 
87.9 

-4.6 

6.2 
10.8 

효성티앤씨(298020)
최근 2년간 투자의견 변동 내역 및 목표주가 추이

일자

2021-05-26

2021-07-06

2022-01-12

2022-04-05

투자의견

목표주가(원)

Buy

Buy

Buy

Buy

970,000

1,150,000

850,000

650,000

목표주가
대상시점
1년

1년

1년

1년

괴리율

평균 주가대비
-18.6%

최고(최저) 주가대비
-7.2%

-41.2%

-45.6%

-18.7%

-37.5%

Compliance notice

당 보고서 공표일 기준으로 해당 기업과 관련하여,

▶ 회사는 해당 종목을 1%이상 보유하고 있지 않습니다.

▶ 금융투자분석사와 그 배우자는 해당 기업의 주식을 보유하고 있지 않습니다.

▶ 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.

▶ 회사는 6개월간 해당 기업의 유가증권 발행과 관련 주관사로 참여하지 않았습니다.

▶ 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다.

본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사

또는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 바랍니다.

1. 종목추천 투자등급 (추천일 기준 종가대비 3등급) 종목투자의견은 향후 12개월간 추천일 종가대비 해당종목의 예상 목표수익률을 의미함.(2017년 7월 1일부터 적용)

(작성자 :  전유진)

- Buy(매 수): 추천일 종가대비 +15%이상

- Hold(보유): 추천일 종가대비 -15% ~ 15% 내외 등락

- Sell(매도): 추천일 종가대비 -15%이상

2. 산업추천 투자등급 (시가총액기준 산업별 시장비중대비 보유비중의 변화를 추천하는 것임)

- Overweight(비중확대), - Neutral (중립), - Underweight (비중축소)

하이투자증권 투자비율 등급 공시 2022-03-31 기준

구분

투자의견 비율(%)

매수

97.3%

중립(보유)

2.7%

매도

-

5

78,000278,000478,000678,000878,0001,078,0001,278,00020/0420/0921/0221/0721/12주가(원)목표주가(원)