풍산 (103140)

Key Player는 민수가 아닌 방산이다

Buy(Maintain)

목표주가(12M)

40,000원(유지)

종가(2022/04/04)

상승여력

Stock Indicator

자본금

발행주식수

시가총액

외국인지분율

52주주가

60일평균거래량

60일평균거래대금

32,900원

21.6 %

140십억원

2,802만주

922십억원

11.9%

28,600~47,300원

207,081주

6.8십억원

주가수익률(%)

절대수익률

상대수익률

1M

-4.1

-5.7

3M

1.2

9.0

6M

1.2

9.9

12M

0.0

11.4

[투자포인트]

• 22.1Q 실적 [예상 연결 영업이익 510억원, -21.9% q-q]은 시장 기대치 [연결 영업이익 466억원]을 소폭
상회할 전망. 전분기 대비 실적 부진은1) 상여금 등 인건비 증가 효과가 1 분기에도 지속되고, 2) 민수 부문

[Metal gain 감소] 과 방산 부문 [큰 폭의 매출액 감소] 공히 ‘추가’적인 마진율 하락이 불가피하기 때문. 그

러나 미국 탄약 판매 법인 등 해외 자회사 실적 호조 등으로 실적은 시장 예상치를 소폭 상회할 전망

• 22.2Q 실적은 전분기 대비 개선: 전술한 인건비 효과 소멸은 물론, 방산 부문의 수출 호조 및 환율 상승에 따

른 마진율 개선이 예상되기 때문. 당사는 22.2Q 동사의 방산 마진율이 15%를 상회할 것으로 보고 있음

• 22년 Key Player는 방산 부문: 1) 미국向 수출: 미국의 러시아산 탄약 수입 중단에 따른 동사의 반사 수혜가
예상됨. 참고로 미국의 전체 탄약 수입액 중 러시아산 탄약 비중은 10% 후반에 , 2) 미국 外 지역 수출: 지정
학적 위기 확대로 중동 등의 탄약류 수요 증가 전망

• 투자의견 Buy와 목표주가 4.0만원 유지. 최근 전기동 가격 상승을 반영, 22년 수익 예상을 상향 조정하였으
나 시장 프리미엄 상승에 따른 COE 상승으로 기존 목표주가 유지. 목표주가는 22년 예상 BPS 64,774원에

Target P/B 0.6x [12개월 예상 ROE 8.1%]을 적용하여 산출

FY

매출액(십억원)

영업이익(십억원))

순이익(십억원)

EPS(원)

BPS(원)

PER(배)

PBR(배)

ROE(%)

배당수익률(%)

EV/EBITDA(배)

주: K-IFRS 연결요약재무제표

2020

2,594 

121 

72 

2,565 

51,539 

10.9 

0.5 

5.1 

2.1 

6.5 

2021

3,509 

314 

243 

8,682 

60,074 

3.8 

0.5 

15.6 

3.0 

4.2 

2022E

3,897 

213 

141 

5,028 

64,774 

6.5 

0.5 

8.1 

2.4 

5.3 

2023E

3,977 

190 

125 

4,476 

68,922 

7.3 

0.5 

6.7 

2.4 

5.1 

38

0.951.001.051.101.151.201.251.301.351.401.4522.927.932.937.942.947.952.9AprJunAugOctDecFebApr풍산Price(좌)Price Rel. To KOSPI000'S(2021/04/02~2022/04/04)풍산 (103140)

<표1> 풍산 분기별 실적 요약 및 전망 (K-IFRS 별도 기준)

매출액

영업이익

영업이익률

자료: 풍산, 하이투자증권

1Q21

474 

34 

7.1%

2Q21

670 

81 

12.0%

3Q21

637 

66 

10.3%

4Q21

775 

54 

6.9%

2021

2,556 

234 

9.1%

1Q22E

652 

36 

5.5%

2Q22E

731 

48 

6.6%

3Q22E

730 

42 

5.7%

4Q22E

815 

37 

4.5%

<표2> 풍산 분기별 실적 요약 및 전망 (K-IFRS 연결 기준)

매출액

영업이익

세전이익

지배주주순이익

영업이익률

세전이익률

지배주주순이익률

자료: 풍산, 하이투자증권

1Q21

725 

62 

58 

45 

8.6%

8.0%

6.3%

2Q21

923 

106 

104 

81 

11.5%

11.3%

8.7%

3Q21

885 

81 

86 

61 

9.1%

9.7%

6.9%

4Q21

976 

64 

59 

56 

6.6%

6.0%

5.7%

2021

3,509 

314 

307 

243 

9.0%

8.7%

6.9%

1Q22E

2Q22E

3Q22E

875 

51 

47 

33 

5.8%

5.3%

3.8%

981 

62 

58 

41 

6.3%

5.9%

4.2%

979 

54 

50 

36 

5.5%

5.1%

3.6%

4Q22E

1,061 

47 

43 

31 

4.4%

4.0%

2.9%

(단위 : 십억원)

2022E

2,929 

163 

5.6%

(단위 : 십억원)

2022E

3,897 

213 

197 

141 

5.5%

5.1%

3.6%

<표3> 풍산 수익추정 변경 요약 (K-IFRS 연결 기준)

신규추정(a)

기존추정(b)

GAP(a/b-1)

2022E

3,897 

213 

197 

141 

5.5%

5.1%

3.6%

2023E

3,977 

190 

175 

125 

4.8%

4.4%

3.2%

2022E

3,816 

198 

180 

128 

5.2%

4.7%

3.4%

2023E

3,875 

200 

184 

131 

5.2%

4.8%

3.4%

2022E

2.1%

7.9%

9.3%

10.1%

0.3%p

0.3%p

0.3%p

2023E

2.7%

-4.8%

-4.8%

-4.2%

-0.4%p

-0.3%p

-0.2%p

매출액

영업이익

세전이익

지배주주순이익

영업이익률

세전이익률

지배주주순이익률

자료: 풍산, 하이투자증권

39

풍산 (103140)

K-IFRS연결 요약 재무제표

재무상태표

유동자산
현금및현금성자산
단기금융자산
매출채권
재고자산
비유동자산
유형자산
무형자산
자산총계
유동부채
매입채무
단기차입금
유동성장기부채
비유동부채
사채
장기차입금
부채총계
지배주주지분
자본금
자본잉여금
이익잉여금
기타자본항목
비지배주주지분

자본총계

현금흐름표

영업활동현금흐름
당기순이익
유형자산감가상각비
무형자산상각비
지분법관련손실(이익)
투자활동현금흐름
유형자산의처분(취득)
무형자산의처분(취득)
금융상품의증감
재무활동현금흐름
단기금융부채의증감
장기금융부채의증감
자본의증감
배당금지급

현금및현금성자산의증감

기초현금및현금성자산
기말현금및현금성자산
자료:풍산,하이투자증권리서치본부

40

2020
1,302 
79 
7 
406 
790 
1,250 
1,075 
17 
2,552 
747 
94 
329 
151 
358 
184 
84 
1,106 
1,444 
140 
495 
810 
-1 
2 

1,446 

2020
115 
72 
98 
3 
-
-54 
-50 
-1 
-4 
-46 
-128 
84 
-
-11 

9 

70 
79 

2021
1,859 
126 
5 
524 
1,183 
1,289 
1,099 
15 
3,148 
1,109 
127 
518 
161 
354 
184 
75 
1,463 
1,684 
140 
495 
1,034 
15 
2 

1,686 

2021
-19 
243 
95 
3 
-
-114 
-90 
0 
-3 
172 
61 
114 
-
-17 

47 

79 
126 

2022E
1,983 
97 
5 
566 
1,294 
1,192 
1,005 
13 
3,174 
1,023 
141 
518 
57 
334 
184 
55 
1,357 
1,815 
140 
495 
1,153 
28 
2 

1,817 

2022E
207 
141 
95 
2 
-
-22 
-
-
-
-154 
-104 
-20 
-
-17 

-29 

126 
97 

(단위:십억원)
2023E
2,128 
205 
5 
578 
1,320 
1,095 
910 
11 
3,224 
1,026 
144 
468 
107 
264 
134 
35 
1,290 
1,932 
140 
495 
1,256 
41 
2 

포괄손익계산서

매출액

증가율(%)

매출원가
매출총이익
판매비와관리비
연구개발비
기타영업수익
기타영업비용
영업이익
증가율(%)
영업이익률(%)
이자수익
이자비용
지분법이익(손실)
기타영업외손익
세전계속사업이익
법인세비용
세전계속이익률(%)
당기순이익
순이익률(%)
지배주주귀속순이익
기타포괄이익
총포괄이익

1,934 

지배주주귀속총포괄이익

(단위:십억원)
2023E
283 
125 
95 
2 
-
-22 
-
-
-
-94 
-
-70 
-
-17 

주요투자지표

주당지표(원)
EPS
BPS
CFPS
DPS
Valuation(배)
PER
PBR
PCR
EV/EBITDA
KeyFinancialRatio(%)
ROE
EBITDA이익률
부채비율

107 

97 
205 

순부채비율

매출채권회전율(x)
재고자산회전율(x)

2020
2,594 
5.8 
2,323 
271 
150 
13 
-
-
121 
194.6 
4.7 
1 
21 
-
0 
99 
27 
3.8 
72 
2.8 
72 
0 
72 

-

2020

2,565 
51,539 
6,159 
600 

10.9 
0.5 
4.5 
6.5 

5.1 
8.6 
76.4 

45.8 

6.7 
3.3 

2021
3,509 
35.3 
3,010 
500 
185 
11 
-
-
314 
159.2 
9.0 
0 
19 
-
10 
307 
63 
8.7 
243 
6.9 
243 
13 
256 

-

2021

8,682 
60,074 
12,167 
1,000 

3.8 
0.5 
2.7 
4.2 

15.6 
11.7 
86.8 

47.8 

7.5 
3.6 

2022E
3,897 
11.0 
3,497 
399 
186 
12 
-
-
213 
-32.1 
5.5 
0 
16 
-
0 
197 
56 
5.1 
141 
3.6 
141 
13 
154 

-

2022E

5,028 
64,774 
8,490 
800 

6.5 
0.5 
3.9 
5.3 

8.1 
8.0 
74.7 

39.1 

7.1 
3.1 

(단위:십억원,%)
2023E
3,977 
2.1 
3,599 
378 
188 
12 
-
-
190 
-10.9 
4.8 
0 
15 
-
0 
175 
50 
4.4 
125 
3.2 
125 
13 
138 

-

2023E

4,476 
68,922 
7,924 
800 

7.3 
0.5 
4.2 
5.1 

6.7 
7.2 
66.7 

27.6 

7.0 
3.0 

풍산(103140)
최근 2년간 투자의견 변동 내역 및 목표주가 추이

일자

2020-04-29

2020-06-10

2021-01-11

2021-03-31

2021-04-30

2022-01-12

2022-02-09

투자의견

목표주가(원)

Buy

Buy

Buy

Buy

Buy

Buy

Buy

27,000

30,000

37,000

43,000

51,000

43,000

40,000

목표주가
대상시점
1년

괴리율

평균 주가대비
-23.9%

최고(최저) 주가대비
-15.0%

1년

1년

1년

1년

1년

1년

-16.4%

-13.5%

-19.3%

-30.2%

-26.8%

4.2%

-1.1%

-9.5%

-7.3%

-22.0%

Compliance notice

당 보고서 공표일 기준으로 해당 기업과 관련하여,

▶ 회사는 해당 종목을 1%이상 보유하고 있지 않습니다.

▶ 금융투자분석사와 그 배우자는 해당 기업의 주식을 보유하고 있지 않습니다.

▶ 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.

▶ 회사는 6개월간 해당 기업의 유가증권 발행과 관련 주관사로 참여하지 않았습니다.

▶ 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다.

본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또

는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 바랍니다.

1. 종목추천 투자등급 (추천일 기준 종가대비 3등급) 종목투자의견은 향후 12개월간 추천일 종가대비 해당종목의 예상 목표수익률을 의미함.(2017년 7월 1일부터 적용)

(작성자 :  김윤상, 전병현)

- Buy(매 수): 추천일 종가대비 +15%이상

- Hold(보유): 추천일 종가대비 -15% ~ 15% 내외 등락

- Sell(매도): 추천일 종가대비 -15%이상

2. 산업추천 투자등급 (시가총액기준 산업별 시장비중대비 보유비중의 변화를 추천하는 것임)

- Overweight(비중확대), - Neutral (중립), - Underweight (비중축소)

하이투자증권 투자비율 등급 공시 2022-03-31 기준

구분

투자의견 비율(%)

매수

97.3%

중립(보유)

2.7%

매도

--

41

14,00019,00024,00029,00034,00039,00044,00049,00054,00020/0420/0921/0221/0721/12주가(원)목표주가(원)