현대제철 (004020)

점차 해소되고 있는 마진 축소 우려

Buy(Maintain)

목표주가(12M)

57,000원(유지)

종가(2022/04/04)

상승여력

41,350원

37.8 %

Stock Indicator

자본금

발행주식수

시가총액

외국인지분율

52주주가

60일평균거래량

60일평균거래대금

667십억원

13,345만주

5,518십억원

20.7%

37,100~61,900원

619,167주

25.6십억원

주가수익률(%)

1M

3M

6M

12M

절대수익률

상대수익률

-0.2

-1.9

-3.7

-9.9

-11.9

4.0

-1.3

-0.5

[투자포인트]

• 22.1Q 예상 실적 [연결 영업이익 5,910억원, -20% q-q]은 고로 부문 부진으로 시장 기대치 [연결 영업이
익 6,219 억원]에 대체로 부합할 전망: 봉형강 실적은 철근/형강 가격 인상에 따른 톤당 1~2만원의 Roll-

Margin 확대로 전분기 대비 개선. 반면 고로 부문은 전분기 대비 부진. 21.4Q 업황 부진으로 평균 판매 가격

이 5만원 이상 하락하면서 Roll-Margin 큰 폭으로 감소하기 때문

• 22.2Q 실적은 봉형강 개선, 고로 불확실: 가격 및 철근 엑스트라 인상에 따른 Roll-Margin 확대 및 판매량
증가 등으로 2Q 봉형강 실적은 양호할 것. 그러나 고로 부문은 불확실. 원료탄 및 최근 철광석 Spot 가격 상

승 등 큰 폭의 원가 상승 요인에도, 자동차 등 주요 전방산업 간의 협상 결과가 불확실하기 때문

• 그럼에도 동사의 주가 반등 가능성은 충분: 아시아 권역 업황 강세 및 원료탄 가격 안정화로 고로 부문 가격

전가 우려가 점차 해소되고 있기 때문

• 투자의견 Buy 및 목표주가 5.7만원 유지. 최근 철강 가격 강세 등을 반영, 22년 수익 예상을 상향 조정하였
으나 COE 상승으로 등으로 기존 목표주가 유지. 목표주가는 22년 예상 BPS 142,503원에 Target P/B

0.4x [12개월 예상 ROE 6.1%]를 적용하여 산출

FY

매출액(십억원)

영업이익(십억원))

순이익(십억원)

EPS(원)

BPS(원)

PER(배)

PBR(배)

ROE(%)

배당수익률(%)

EV/EBITDA(배)

주: K-IFRS 연결요약재무제표

2020

18,023 

73 

-430 

-3,222 

122,488 

0.3 

-2.6 

1.3 

9.4 

2021

22,850 

2,448 

1,461 

10,951 

133,901 

3.8 

0.3 

8.5 

2.4 

3.7 

2022E

27,984 

1,888 

1,124 

8,424 

142,503 

4.9 

0.3 

6.1 

1.9 

4.0 

2023E

27,982 

1,784 

1,103 

8,265 

150,946 

5.0 

0.3 

5.6 

1.9 

3.6 

25

0.860.910.961.011.061.111.161.211.261.3129.734.739.744.749.754.759.764.7AprJunAugOctDecFebApr현대제철Price(좌)Price Rel. To KOSPI000'S(2021/04/02~2022/04/04)현대제철 (004020)

<표1> 현대제철 분기별 실적 요약 및 전망 (K-IFRS 별도 기준)

매출액

영업이익

영업이익률

자료: 현대제철, 하이투자증권

1Q21

4,252 

297 

7.0%

2Q21

4,866 

484 

9.9%

3Q21

5,150 

781 

15.2%

4Q21

5,724 

739 

12.9%

2021

19,991 

2,300 

11.5%

1Q22E

5,958 

553 

9.3%

2Q22E

6,433 

403 

6.3%

3Q22E

6,144 

417 

6.8%

4Q22E

6,296 

370 

5.9%

<표2> 현대제철 분기별 실적 요약 및 전망 (K-IFRS 연결 기준)

매출액

영업이익

세전이익

지배주주순이익

영업이익률

세전이익률

지배주주순이익률

자료: 현대제철, 하이투자증권

1Q21

4,927 

304 

286 

210 

6.2%

5.8%

4.3%

2Q21

5,622 

545 

495 

335 

9.7%

8.8%

6.0%

3Q21

5,860 

826 

809 

585 

14.1%

13.8%

10.0%

4Q21

6,440 

772 

559 

331 

12.0%

8.7%

5.1%

2021

22,850 

2,448 

2,149 

1,461 

10.7%

9.4%

6.4%

1Q22E

6,661 

591 

521 

359 

8.9%

7.8%

5.4%

2Q22E

7,334 

445 

380 

262 

6.1%

5.2%

3.6%

3Q22E

6,906 

451 

393 

271 

6.5%

5.7%

3.9%

4Q22E

7,082 

401 

337 

232 

5.7%

4.8%

3.3%

(단위 : 십억원)

2022E

24,831 

1,743 

7.0%

(단위 : 십억원)

2022E

27,984 

1,888 

1,631 

1,124 

6.7%

5.8%

4.0%

<표3> 현대제철 수익추정 변경 요약 (K-IFRS 연결 기준)

신규추정(a)

기존추정(b)

GAP(a/b-1)

2022E

27,984 

1,888 

1,631 

1,124 

6.7%

5.8%

4.0%

2023E

27,982 

1,784 

1,600 

1,103 

6.4%

5.7%

3.9%

2022E

26,565 

1,812 

1,579 

1,096 

6.8%

5.9%

4.1%

2023E

26,680 

1,889 

1,689 

1,172 

7.1%

6.3%

4.4%

2022E

5.3%

4.2%

3.3%

2.6%

-0.1%p

-0.1%p

-0.1%p

2023E

4.9%

-5.6%

-5.2%

-5.9%

-0.7%p

-0.6%p

-0.5%p

매출액

영업이익

세전이익

지배주주순이익

영업이익률

세전이익률

지배주주순이익률

자료: 현대제철, 하이투자증권

26

현대제철 (004020)

K-IFRS연결 요약 재무제표

재무상태표

유동자산
현금및현금성자산
단기금융자산
매출채권
재고자산
비유동자산
유형자산
무형자산
자산총계
유동부채
매입채무
단기차입금
유동성장기부채
비유동부채
사채
장기차입금
부채총계
지배주주지분
자본금
자본잉여금
이익잉여금
기타자본항목
비지배주주지분

자본총계

현금흐름표

영업활동현금흐름
당기순이익
유형자산감가상각비
무형자산상각비
지분법관련손실(이익)
투자활동현금흐름
유형자산의처분(취득)
무형자산의처분(취득)
금융상품의증감
재무활동현금흐름
단기금융부채의증감
장기금융부채의증감
자본의증감
배당금지급

현금및현금성자산의증감

기초현금및현금성자산
기말현금및현금성자산
자료:현대제철,하이투자증권리서치본부

27

2020
9,935 
917 
1,620 
2,762 
4,688 
24,910 
19,874 
1,507 
34,845 
6,073 
1,430 
553 
2,341 
12,079 
4,694 
5,208 
18,152 
16,345 
667 
3,906 
10,933 
839 
348 

16,693 

2020

2,008 
-440 
1,493 
86 
19 
-2,438 
-973 
-45 
15 
454 
-2,554 
3,081 
-
-30 

1 

916 
917 

2021
12,776 
1,381 
1,258 
3,460 
6,730 
24,266 
19,251 
1,365 
37,042 
7,467 
2,207 
507 
2,556 
11,315 
4,472 
4,671 
18,782 
17,869 
667 
3,906 
12,359 
937 
392 

18,260 

2021

2,003 
1,505 
1,531 
61 
3 
-663 
-888 
-78 
59 
-887 
-3,310 
2,489 
-
-41 

464 

917 
1,381 

2022E
12,828 
882 
1,271 
3,871 
6,856 
23,995 
19,022 
1,319 
36,823 
7,566 
2,463 
507 
2,400 
9,815 
4,472 
3,171 
17,381 
19,016 
667 
3,906 
13,377 
1,066 
425 

19,442 

2022E

2,556 
1,158 
1,530 
45 
3 
-1,430 
-1,300 
-
-
-1,788 
-156 
-1,500 
-
-41 

-499 

1,381 
882 

(단위:십억원)
2023E
12,661 
700 
1,284 
3,871 
6,856 
23,422 
18,487 
1,278 
36,083 
7,166 
2,462 
507 
2,000 
8,315 
3,472 
2,671 
15,481 
20,143 
667 
3,906 
14,375 
1,195 
458 

포괄손익계산서

매출액

증가율(%)

매출원가
매출총이익
판매비와관리비
연구개발비
기타영업수익
기타영업비용
영업이익
증가율(%)
영업이익률(%)
이자수익
이자비용
지분법이익(손실)
기타영업외손익
세전계속사업이익
법인세비용
세전계속이익률(%)
당기순이익
순이익률(%)
지배주주귀속순이익
기타포괄이익
총포괄이익

20,602 

지배주주귀속총포괄이익

(단위:십억원)

주요투자지표

2023E

2,792 
1,136 
1,535 
41 
3 
-1,130 
-1,000 
-
-
-2,005 
-400 
-1,500 
-
-41 

-182 

882 
700 

주당지표(원)
EPS
BPS
CFPS
DPS
Valuation(배)
PER
PBR
PCR
EV/EBITDA
KeyFinancialRatio(%)
ROE
EBITDA이익률
부채비율

순부채비율

매출채권회전율(x)
재고자산회전율(x)

2020
18,023 
-12.1 
16,930 
1,093 
1,020 
-
-
-
73 
-78.0 
0.4 
36 
330 
19 
-236 
-504 
-64 
-2.8 
-440 
-2.4 
-430 
-31 
-471 

-

2021
22,850 
26.8 
19,326 
3,524 
1,076 
-
-
-
2,448 
3,251.3 
10.7 
19 
304 
3 
-106 
2,149 
644 
9.4 
1,505 
6.6 
1,461 
129 
1,634 

-

2022E
27,984 
22.5 
24,658 
3,326 
1,438 
-
-
-
1,888 
-22.9 
6.7 
15 
265 
3 
-31 
1,631 
473 
5.8 
1,158 
4.1 
1,124 
129 
1,287 

-

(단위:십억원,%)
2023E
27,982 
0.0 
24,751 
3,231 
1,447 
-
-
-
1,784 
-5.5 
6.4 
14 
221 
3 
-10 
1,600 
464 
5.7 
1,136 
4.1 
1,103 
129 
1,265 

-

2020

2021

2022E

2023E

-3,222 
122,488 
8,612 
500 

0.3 
4.6 
9.4 

-2.6 
9.2 
108.7 

61.5 

6.4 
3.6 

10,951 
133,901 
22,879 
1,000 

3.8 
0.3 
1.8 
3.7 

8.5 
17.7 
102.9 

52.4 

7.3 
4.0 

8,424 
142,503 
20,226 
800 

4.9 
0.3 
2.0 
4.0 

6.1 
12.4 
89.4 

43.2 

7.6 
4.1 

8,265 
150,946 
20,076 
800 

5.0 
0.3 
2.1 
3.6 

5.6 
12.0 
75.1 

32.4 

7.2 
4.1 

현대제철(004020)
최근 2년간 투자의견 변동 내역 및 목표주가 추이

일자

2020-07-29

2020-10-28

2020-11-25

2021-01-11

2021-03-31

2021-04-28

2021-11-24

2022-01-28

투자의견

목표주가(원)

Buy

Buy

Buy

Buy

Buy

Buy

Buy

Buy

33,000

39,000

43,000

59,000

63,000

72,000

60,000

57,000

목표주가
대상시점
1년

괴리율

평균 주가대비
-19.6%

최고(최저) 주가대비
-3.2%

1년

1년

1년

1년

1년

1년

1년

-19.5%

-10.1%

-27.6%

-20.7%

-30.2%

-29.9%

-14.9%

8.7%

-18.0%

-10.0%

-14.0%

-23.1%

Compliance notice

당 보고서 공표일 기준으로 해당 기업과 관련하여,

▶ 회사는 해당 종목을 1%이상 보유하고 있지 않습니다.

▶ 금융투자분석사와 그 배우자는 해당 기업의 주식을 보유하고 있지 않습니다.

▶ 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.

▶ 회사는 6개월간 해당 기업의 유가증권 발행과 관련 주관사로 참여하지 않았습니다.

▶ 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다.

본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또

는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 바랍니다.

1. 종목추천 투자등급 (추천일 기준 종가대비 3등급) 종목투자의견은 향후 12개월간 추천일 종가대비 해당종목의 예상 목표수익률을 의미함.(2017년 7월 1일부터 적용)

(작성자 :  김윤상, 전병현)

- Buy(매 수): 추천일 종가대비 +15%이상

- Hold(보유): 추천일 종가대비 -15% ~ 15% 내외 등락

- Sell(매도): 추천일 종가대비 -15%이상

2. 산업추천 투자등급 (시가총액기준 산업별 시장비중대비 보유비중의 변화를 추천하는 것임)

- Overweight(비중확대), - Neutral (중립), - Underweight (비중축소)

하이투자증권 투자비율 등급 공시 2022-03-31 기준

구분

투자의견 비율(%)

매수

97.3%

중립(보유)

2.7%

매도

--

28

13,00023,00033,00043,00053,00063,00073,00083,00020/0420/0921/0221/0721/12주가(원)목표주가(원)