롯데케미칼 (011170/KS｜매수(유지)｜T.P 260,000 원(하향)) 

원료 상승의 꽃샘추위, 준비하는 봄 

1Q 영업이익은 898 억원을 예상해 컨센서스 하회할 전망. 유가 상승에 따른 원재료 가격 

상승  분  대비  주요  제품들의  가격  전가가  부진.  HDPE/PP 의  1M  lagging  margin 은 

QoQ 약 -10% 하락. 향후 수소, 2 차전지 소재 등 신규 성장동력에 대한 투자 확대가 중

장기 기회 요인. Valuation 은 Target PBR 0.6 배 부여, 목표주가 26 만원 투자의견 매수

를 제시함 

원가 상승과 Spread 위축 

1 분기 매출액과 영업이익은 각각 5 조 1,485 억원, 898 억원을 예상해 4/5 일 기준 컨센

서스(1,178 억원)를  하회한  수준을  전망한다.  납사  가격은  1 월초  $740/t 에서  최근 

$1,000/t 부근에서 움직이며 큰 상승을 시현했다. 반면에 주요 제품들의 가격은 이를 충

분히 반영하지 못했다. PE(HDPE)와 PP 는 1M lagging Margin 기준 1 분기 평균 각각 

$400/t, $507/t 을 기록해 QoQ -12%, -10%를 기록했다. 올레핀 사업부의 수익성 악

화가 예상된다. 첨단소재도 유사하다. ABS 1M lagging margin(원단위 적용)은 QoQ -

20% 하락했다. 전반적으로 원가 상승에 따른 약세가 1 분기에 반영될 전망이다. 

미래의 봄을 위한 씨앗 

동사는  Vision  2030 을  제시하며  2021 년  매출  18 조원에서  2030 년  매출  50 조원으로 

양적인 성장을 추진함과 동시에 고부가 제품의 비중을 기존 40%에서 60%로 늘릴 것을 

목표로 삼고 있다. 주된 투자분야는 수소, 2 차전지 소재, 친환경 플라스틱으로, 단기 실

적 가시화는 제한적이나 성장동력에 대한 선행 투자라는 측면에서 긍정적으로 평가한다. 

투자의견 매수 유지, 목표주가 29 만원 → 26 만원 하향 

최근  유가  상승에  따른  원가  상승  압박이  심화되고  있다.  실적  추정치  하향으로

Valuation 은  가중평균  Target  PBR 을  0.7  →  0.6 배로  조정해  목표주가는  29 만원에서 

26 만원으로  하향한다.  투자의견은  수소/소재  등  신규  성장  동력에  대한  투자  기대감으

로 매수를 유지한다. 

영업실적 및 투자지표 
단위 
구분 
십억원 
매출액 
% 
yoy 
십억원 
영업이익 
% 
yoy 
십억원 
EBITDA 
십억원 
세전이익 
순이익(지배주주)  십억원 

영업이익률% 
EBITDA% 
순이익률 
EPS(계속사업) 
PER 
PBR 
EV/EBITDA 
ROE 
순차입금 
부채비율 

% 
% 
% 
원 
배 
배 
배 
% 
십억원 
% 

2019 
15,123 
-5.9 
1,107 
-43.1 
1,839 
1,249 
715 
7.3 
12.2 
5.0 
23,833 
9.4 
0.6 
4.7 
5.5 
-152 
42.6 

2020 
12,223 
-19.2 
357 
-67.8 
1,188 
247 
158 
2.9 
9.7 
1.4 
4,623 
59.7 
0.7 
8.5 
1.2 
-320 
41.4 

2021 
18,120 
48.3 
1,536 
330.3 
2,368 
1,902 
1,346 
8.5 
13.1 
7.9 
39,260 
5.5 
0.5 
3.3 
9.9 
-805 
48.0 

2022E 
19,466 
7.4 
655 
-57.4 
1,753 
888 
603 
3.4 
9.0 
3.5 
17,588 
11.3 
0.5 
4.7 
4.1 
148 
51.5 

2023E 
18,059 
-7.2 
1,197 
82.8 
2,415 
1,400 
987 
6.6 
13.4 
5.9 
28,782 
6.9 
0.4 
3.5 
6.3 
124 
48.3 

2024E 
17,244 
-4.5 
1,151 
-3.9 
2,406 
1,349 
948 
6.7 
14.0 
5.9 
27,649 
7.2 
0.4 
3.4 
5.7 
-297 
44.4 

Analyst 
박한샘 
sam4.park@sks.co.kr 

02-3773-8477 

171 십억원 
3,428 만주 
0 만주 
5,000 원 
6,838 십억원 

54.92% 
7.72% 
24.50% 
4.20% 

199,500 원 
2759.2 pt 
1.08 
309,000 원 
191,500 원 
31 십억원 

Company Data 
자본금 
발행주식수 
자사주 
액면가 
시가총액 
주요주주 

롯데지주(외9) 
국민연금공단 

외국인지분률 
배당수익률 

Stock Data 
주가(22/04/05) 
KOSPI 
52주 Beta 
52주 최고가 
52주 최저가 
60일 평균 거래대금 

주가 및 상대수익률 

(원)
350,000

300,000

250,000

200,000

150,000

100,000

롯데케미칼

(%)

KOSPI 대비 상대수익률

5

0

-5

-10

-15

-20

-25

-30

21.4

21.7

21.10

22.1

22.4

주가상승률  절대주가  상대주가 
-2.9% 
1개월 
-9.1% 
6개월 
-23.1% 
12개월 

-1.2% 
-15.3% 
-32.0% 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  박한샘  sam4.park@sks.co.kr / 02-3773-8477 

ESG  하이라이트 

롯데케미칼의 종합 ESG 평가 등급 변화 추이 

Peer 그룹과의 ESG 평가 등급 비교 

AA

A

A

A

BBB

AAA

AA

A

BBB

BB

B

CCC

롯데케미칼 종합 등급 

환경(Environment) 

사회(Social) 

지배구조(Governance) 

<비교업체 종합 등급> 

SKC 

대한유화 

금호석유 

롯데정밀화학 

지속가능발전소 

Refinitiv 

Bloomberg 

A 

37.8 

62.8 

60.0 

AA 

A 

BBB 

AA 

C+ 

B- 

B 

B+ 

C- 

N.A 

C- 

C+ 

32.2 

19.4 

31.6 

62.5 

39.7 

31.4 

34.7 

62.4 

2017

2018

2019

2020

2021

자료: 지속가능발전소, SK 증권 

  자료: 지속가능발전소, Bloomberg, Refinitiv, SK 증권 

SK 증권 리서치의 롯데케미칼 ESG 평가 

  롯데케미칼의 ESG 채권 발행 내역 

발행일 

세부 섹터 

발행규모 

(백만원) 

2021.04.28  지속가능채권 

200,000 

표면금리 

(%) 

1.91 

동사의 ESG 등급은 MSCI 기준 BB 에서 BBB 로 한단계 

상승하였음. CCU 설비 구축 및 환경관리시스템 인프라가 

긍정적으로 작용 

동사는 이번 주주총회를 통해서 수소탱크 사업 및 수소 충전소 등 

수소 생태계에 대한 진입 및 기술투자를 밝힘. 친환경 

에너지원으로 주목 받고 있는 수소에서 영역을 확장 중인 점은 

긍정적으로 평가. 환경을 중심으로 경쟁력을 높여나갈 것으로 

기대 

자료: SK 증권 

롯데케미칼의 ESG 관련 뉴스 Flow 

  자료: KRX, SK 증권 

일자 

2022.01.12 

2021.10.15 

2021.07.29 

2021.06.30 

2021.06.24 

2020.12.18 

세부 섹터 

내용 

환경 (Environment) 

MSCI ESG 등급이 `20 년 BB 에서 `21 년 BB 등급으로 개선 

사회 (Social) 

용연공단 롯데케미칼 화재, 보수중 옥외 변압기서 발화 

지배구조 (Governance) 

허수영 전 롯데케미칼 사장 200 억대 세금환급 무죄 확정 

환경 (Environment) 

전남도, 롯데케미칼 여수공장 조업정지 10 일 

환경 (Environment) 

전남도,롯데첨단소재·금호석화 등 불법배출 조사 확대 

환경 (Environment) 

전남도 의회, 여수 LG 화학 롯데케미칼에 과태료 500 만원 부과 

자료: 주요 언론사, SK 증권 

2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
롯데케미칼(011170/KS) 

1.    Highlight View 3 

(1) 원가 상승과 Spread 의 악화 

유가  랠리에  따른  원가  상승으로  spread 는  악화됐다.  납사  가격은  1 월초  $740/t 에서 

최근  $1,000/t  부근에서  움직이며  큰  상승을  시현했다.  반면에  주요  제품들의  가격은 

이를 충분히 반영하지 못했다. PE(HDPE)와 PP 는 1M lagging Margin 기준 1 분기 평

균 각각 $400/t, $507/t 을 기록해 QoQ -12%, -10%를 기록했다. spot 기준으로는 위

축이  더  큰  상황이다.  올레핀  게통의  사업부에  부정적이며,  첨단소재도  유사하다.  ABS 

1M lagging margin(원단위 적용)은 QoQ -20% 하락했다. 

(2) 크래커  가동률 조정 구간 

기초유분에  대한  수익성  악화는  지난  해  4 분기부터  이미  시장  진입자들에게  부담으로

작용했다.  따라서,  가동률  조정에  들어갔다.  일부  업체들은  3 월  의  크래커  가동률을 

70%  수준까지  낮추기도  했다.  결과적으로  에틸란-납사  1M  lagging  spread 는  개선되

는 효과를 낳았다. 누적기준 $377/t 을 기록해 QoQ 14.5%를 기록했다. 고유가에 대한 

부담은 지속되나 센티에 의한 상승 분을 내려놓을 시 상대적 spread 개선을 기대한다. 

(3) Vision.  성장에 대한 의지 

동사는 2030 Vision 을 수립해 2030 년 매출 목표 50 조원을 제시 중이다. 동시에 이익

의  질  개선을  병행하고자  한다.  그  핵심이  수소,  배터리  소재,  친환경  플라스틱  분야이

다. 신사업에 대한 중장기 투자를 통한 기업의 체질개선에 주목한다 

PE(HDPE)/PP 1M lagging 마진 추이 

  Vison 2030 Target(매출) 

($/t)

1,000

900

800

700

600

500

400

300

200

HDPE

PP

(조원)

범용화학사업

고부가 제품 & Green  사업

60

50

40

30

20

10

0

Mar-19

Sep-1 9 Mar-20

Sep-2 0 Mar-21

Sep-2 1 Mar-22

2021

2030 E

자료: Cischem, SK 증권 

  자료: 롯데케미칼 

3 

 
   
 
  
 
  
 
 
SK Company Analysis 

Analyst  박한샘  sam4.park@sks.co.kr / 02-3773-8477 

2.  사업  부문별  실적  전망 

사업부/전체 실적 전망 

(단위 : 십억원, %) 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

YoY 

QoQ 

2021 

2022E 

2023E 

매출액 

4,168.3 

4,352.0 

4,441.9 

5,158.2 

5,148.5 

23.5% 

-0.2%  18,120.5  19,465.5  18,058.7 

영업이익 

623.8 

594.0 

영업이익률 

15.0% 

13.6% 

세전이익 

703.7 

665.0 

세전이익률 

16.9% 

15.3% 

지배순이익 

506.3 

473.1 

지배주주순이익률 

12.1% 

10.9% 

사업부별 매출액 

288.3 

6.5% 

414.8 

9.3% 

307.7 

6.9% 

29.5 

0.6% 

89.8 

-85.6% 

204.2% 

1,535.6 

655.0 

1,197.4 

1.7% 

-13.2% 

1.2% 

8.5% 

3.4% 

6.6% 

118.8 

119.3 

-83.0% 

0.5% 

1,902.3 

887.7 

1,400.4 

2.3% 

58.5 

1.1% 

2.3% 

-14.6% 

0.0% 

10.5% 

72.9 

-85.6% 

24.7% 

1,345.7 

1.4% 

-10.7% 

0.3% 

7.4% 

올레핀 

1,928 

1,898 

2,133 

2,336 

2,348 

아로마틱 

528 

595 

602 

617 

676 

첨단소재 

1,041 

1,182 

1,257 

1,188 

1,212 

21.8% 

28.0% 

16.3% 

17.0% 

-0.5% 

0.5% 

9.5% 

2.0% 

0.3% 

3.0% 

762 

151 

LC Titan 

LC USA 

651 

152 

692 

127 

620 

153 

사업부별 영업이익 

올레핀 

313.1 

271.0 

이익률 

16.2% 

14.3% 

아로마틱 

이익률 

39.9 

7.6% 

52.2 

8.8% 

첨단소재 

115.7 

126.0 

이익률 

11.1% 

10.7% 

LC Titan 

133.1 

119.9 

이익률 

20.4% 

17.3% 

LC USA 

48.6 

38.1 

148.9 

7.0% 

11.9 

2.0% 

76.5 

6.1% 

27.0 

4.4% 

41.8 

이익률 

31.9% 

30.0% 

27.4% 

자료: 롯데케미칼, SK 증권 추정 

760 

147 

64.1 

2.7% 

-10.9 

45.1 

3.8% 

10.0 

1.3% 

13.4 

9.1% 

-3.3 

적전 

적전 

-0.1% 

-16.4% 

-2.9% 

15.6 

-61.0% 

-1.8% 

2.3% 

-5.3% 

흑전 

4.1% 

51.1 

-55.8% 

13.3% 

4.2% 

-6.9% 

0.4% 

6.9 

-94.8% 

-31.0% 

0.9% 

-19.5% 

-0.4% 

10.7% 

19.5 

-59.9% 

45.5% 

141.9 

12.9% 

-19.1% 

3.8% 

24.5% 

10.2% 

16.1% 

4.6% 

602.8 

3.1% 

8,787 

2,519 

4,735 

2,834 

591 

179.4 

2.0% 

81.9 

3.3% 

207.5 

4.4% 

125.9 

4.4% 

60.2 

7.8% 

986.5 

5.5% 

8,125 

2,252 

4,593 

2,508 

581 

474.3 

5.8% 

134.2 

6.0% 

280.9 

6.1% 

214.8 

8.6% 

93.3 

8,295 

2,342 

4,668 

2,722 

579 

797.1 

9.6% 

93.1 

4.0% 

363.3 

7.8% 

290.0 

추정치 변경 

(단위 : 십억원, %) 

변경전 

변경후 

변경률 

2022E 

2023E 

2022E 

2023E 

2022E 

2023E 

매출액 

18,929 

17,957 

19,466 

18,059 

2.8% 

0.6% 

영업이익 

1,154 

영업이익률 

6.1% 

세전이익 

1,394 

세전이익률 

7.4% 

지배순이익 

992 

지배주주순이익률 

5.2% 

자료: SK 증권 추정 

1,330 

7.4% 

1,553 

8.6% 

1,102 

6.1% 

655 

3.4% 

888 

4.6% 

603 

3.1% 

1,197 

-43.2% 

-10.0% 

6.6% 

-2.7% 

-0.8% 

1,400 

-36.3% 

-9.8% 

7.8% 

987 

5.5% 

-2.8% 

-0.9% 

-39.2% 

-10.5% 

-2.1% 

-0.7% 

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
롯데케미칼(011170/KS) 

3.    Valuation 

PBR Valuation 

항목 

ROE(지배주주지분) 

Terminal Growth 

Cost of Equity 

Risk Free Rate 

Risk Premium 

Beta 

Target P/B 

12M fwd BPS(지배주주지분) (단위: 원) 

적정주가 (단위: 원) 

Target Price (단위: 원) 

현재주가(2022-04-05) (단위: 원) 

상승여력 

자료 : SK 증권 추정 

수치 

5.8% 

1.0% 

7.9% 

2.1% 

5.0% 

1.1 

0.6 

446,324 

260,321 

260,000 

199,500 

30.3% 

주: Risk Free Rate 는 미 국채 10 년물 5 년 평균 

주: Target P/B 산정 시 ROE-COE 산정값과 공급부담 있던 2019 PBR 저점(0.57) 가중 평균 적용 

Target ROE 

ROE(지배주주지분) 

weight 

Target ROE 

자료 : SK 증권 추정 

Historical PBR 

(x)

3.5

3.0

2.5

2.0

1.5

1.0

0.5

0.0

2021 

9.9% 

5.8% 

1Q23E 

1Q24E 

1Q25E 

5.3% 

0.60 

6.6% 

0.30 

6.0% 

0.10 

PBR

Target PBR  0.6배

`19 저점 PBR

06.1 07.1 08.1 09.1 10.1 11.1 12.1 13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1

자료 : SK 증권 추정 

5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  박한샘  sam4.park@sks.co.kr / 02-3773-8477 

일시  투자의견  목표주가 

목표가격 

괴리율 

대상시점 

평균주가대비 

최고(최저) 

주가대비 

매수 
매수 
매수 
매수 
매수 

2022.04.06 
2021.11.08 
2021.07.09 
2021.04.06 
2021.01.05 
2020.12.28  담당자 변경 
2020.09.28 

매수 

260,000원 
290,000원 
350,000원 
395,000원 
330,000원 

6개월 
6개월 
6개월 
6개월 
6개월 

-26.18% 
-28.44% 
-28.65% 
-9.12% 

-19.14% 
-21.71% 
-21.77% 
-0.61% 

250,000원 

6개월 

2.84% 

15.60% 

(원)

450,000

400,000

350,000

300,000

250,000

200,000

150,000

100,000

수정주가

목표주가

20.4

20.11

21.6

22.1

Compliance Notice 

▪ 작성자(박한샘)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3 자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3 단계 (6 개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

SK 증권 유니버스 투자등급 비율 (2022 년 4 월 6 일 기준) 

매수 

94.21%  중립 

5.79%  매도 

0% 

6 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
재무상태표 

월 결산(십억원) 
유동자산 

현금및현금성자산 
매출채권및기타채권 
재고자산 
비유동자산 

장기금융자산 
유형자산 
무형자산 

자산총계 
유동부채 

단기금융부채 
매입채무 및 기타채무 
단기충당부채 

비유동부채 

장기금융부채 
장기매입채무 및 기타채무 
장기충당부채 

부채총계 
지배주주지분 
자본금 
자본잉여금 
기타자본구성요소 
자기주식 
이익잉여금 
비지배주주지분 
자본총계 
부채와자본총계 

현금흐름표 

월 결산(십억원) 
영업활동현금흐름 
당기순이익(손실) 
비현금성항목등 

유형자산감가상각비 
무형자산상각비 
기타 
운전자본감소(증가) 
매출채권및기타채권의 감소(증가) 
재고자산감소(증가) 
매입채무 및 기타채무의 증가(감소) 
기타 
법인세납부 
투자활동현금흐름 

금융자산감소(증가) 
유형자산감소(증가) 
무형자산감소(증가) 
기타 

재무활동현금흐름 

단기금융부채증가(감소) 
장기금융부채증가(감소) 
자본의증가(감소) 
배당금의 지급 
기타 

현금의 증가(감소) 
기초현금 
기말현금 
FCF 
자료 : 롯데케미칼, SK증권 추정 

2020 
6,876 
1,522 
1,417 
1,557 
12,510 
255 
7,173 
1,473 
19,387 
2,868 
1,274 
1,084 
8 
2,807 
2,145 
6 
112 
5,674 
12,847 
171 
880 
0 
0 
12,077 
866 
13,712 
19,387 

2020 
1,314 
175 
958 
741 
90 
103 
284 
3 
98 
-34 
217 
-103 
-627 
48 
-779 
-2 
105 
-494 
-80 
-142 
0 
-240 
-32 
170 
1,352 
1,522 
562 

2021 
9,431 
1,603 
1,932 
2,793 
13,439 
347 
7,503 
1,355 
22,870 
4,579 
1,783 
1,934 
1 
2,840 
1,899 
6 
162 
7,419 
14,410 
171 
876 
0 
0 
13,308 
1,041 
15,451 
22,870 

2021 
1,529 
1,426 
1,000 
744 
89 
74 
-759 
-471 
-1,200 
748 
163 
-137 
-1,461 
-642 
-769 
-2 
-48 
-48 
41 
73 
0 
-159 
-2 
81 
1,522 
1,603 
571 

2022E 
9,600 
1,405 
2,076 
3,000 
15,039 
347 
8,480 
1,283 
24,639 
5,019 
2,016 
2,077 
1 
3,361 
2,422 
6 
162 
8,380 
15,075 
171 
876 
0 
0 
13,626 
1,183 
16,259 
24,639 

2022E 
1,387 
673 
1,080 
1,024 
74 
-31 
-151 
-143 
-207 
144 
56 
-215 
-1,968 
0 
-2,000 
-2 
34 
382 
232 
523 
0 
-284 
-88 
-198 
1,603 
1,405 
-558 

2023E 
9,562 
1,751 
1,926 
2,784 
16,487 
347 
9,329 
1,218 
26,049 
4,936 
2,149 
1,927 
1 
3,545 
2,610 
6 
158 
8,481 
16,237 
171 
876 
0 
0 
14,441 
1,331 
17,568 
26,049 

2023E 
2,271 
1,062 
1,354 
1,151 
67 
-21 
195 
150 
217 
-150 
-22 
-339 
-1,969 
0 
-2,000 
-2 
33 
44 
134 
188 
0 
-171 
-106 
346 
1,405 
1,751 
318 

  포괄손익계산서 

2024E   월 결산(십억원) 
9,761   매출액 
2,172   매출원가 
1,839   매출총이익 
2,658  
17,396   판매비와관리비 

매출총이익률 (%) 

347   영업이익 

영업이익률 (%) 

9,619  
1,160   비영업손익 
27,157  
4,810  
2,149  
1,840   세전계속사업이익 

순금융비용 
외환관련손익 
관계기업투자등 관련손익 

1  

세전계속사업이익률 (%) 

157  

3,543   계속사업법인세 
2,610   계속사업이익 
6   중단사업이익 
*법인세효과 
8,353   당기순이익 
17,326  
171  
876  
0  
0  
15,183  
1,478  
18,804  
27,157  

EBITDA 

순이익률 (%) 
지배주주 
지배주주귀속 순이익률(%) 
비지배주주 
총포괄이익 
지배주주 
비지배주주 

  주요투자지표 

매출액 
영업이익 
세전계속사업이익 
EBITDA 
EPS(계속사업) 

2024E   월 결산(십억원) 
2,192   성장성 (%) 
1,023  
1,383  
1,195  
60  
-21  
113   수익성 (%) 
87  
126  
-87  
-13   안정성 (%) 
유동비율 
-327  
부채비율 
-1,451  
순차입금/자기자본 
0  
EBITDA/이자비용(배) 
-1,485  

ROE 
ROA 
EBITDA마진 

EPS(계속사업) 
BPS 
CFPS 
주당 현금배당금 
Valuation지표 (배) 

-2   주당지표 (원) 
36  
-320  
0  
0  
0  
-206  
-114  
421  
1,751  
2,172  
753  

PER(최고) 
PER(최저) 
PBR(최고) 
PBR(최저) 
PCR 
EV/EBITDA(최고) 
EV/EBITDA(최저) 

롯데케미칼(011170/KS) 

2020 
12,223 
11,070 
1,153 
9.4 
796 
357 
2.9 
-110 
53 
-11 
68 
247 
2.0 
71 
175 
0 
0 
175 
1.4 
158 
1.3 
17 
-168 
-128 
-40 
1,188 

2021 
18,120 
15,657 
2,464 
13.6 
928 
1,536 
8.5 
367 
54 
-22 
381 
1,902 
10.5 
477 
1,426 
0 
0 
1,426 
7.9 
1,346 
7.43 
80 
1,845 
1,692 
152 
2,368 

2022E 
19,466 
17,750 
1,716 
8.8 
1,061 
655 
3.4 
233 
54 
-4 
260 
888 
4.6 
215 
673 
0 
0 
673 
3.5 
603 
3.1 
70 
1,092 
950 
142 
1,753 

2023E 
18,059 
15,872 
2,187 
12.1 
989 
1,197 
6.6 
203 
74 
-4 
260 
1,400 
7.8 
339 
1,062 
0 
0 
1,062 
5.9 
987 
5.46 
75 
1,481 
1,333 
147 
2,415 

2024E 
17,244 
15,148 
2,097 
12.2 
945 
1,151 
6.7 
198 
79 
-4 
260 
1,349 
7.8 
327 
1,023 
0 
0 
1,023 
5.9 
948 
5.5 
75 
1,442 
1,294 
147 
2,406 

2020 

2021 

2022E 

2023E 

2024E 

-19.2 
-67.8 
-80.2 
-35.4 
-80.6 

1.2 
0.9 
9.7 

239.8 
41.4 
-2.3 
11.0 

48.3 
330.3 
671.0 
99.4 
749.2 

9.9 
6.8 
13.1 

206.0 
48.0 
-5.2 
27.8 

7.4 
-57.4 
-53.3 
-26.0 
-55.2 

4.1 
2.8 
9.0 

191.3 
51.5 
0.9 
19.8 

-7.2 
82.8 
57.8 
37.8 
63.7 

6.3 
4.2 
13.4 

-4.5 
-3.9 
-3.7 
-0.4 
-3.9 

5.7 
3.8 
14.0 

193.7 
48.3 
0.7 
22.7 

202.9 
44.4 
-1.6 
21.1 

4,623 

39,260 

28,782 

27,649 
17,588 
374,803  420,424  439,827  473,725  505,488 
64,261 
49,618 
28,865 
6,000 
5,000 
3,600 

63,555 
8,300 

64,319 
6,000 

62.5 
25.3 
0.8 
0.3 
9.6 
8.9 
3.9 

8.4 
5.1 
0.8 
0.5 
3.4 
4.9 
3.1 

13.2 
10.9 
0.5 
0.4 
4.0 
5.4 
4.6 

8.1 
6.7 
0.5 
0.4 
3.1 
4.0 
3.4 

8.4 
6.9 
0.5 
0.4 
3.1 
3.9 
3.3 

7 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
