효성화학 (298000)

희망의 눈높이는 상반기보다 하반기로

[투자포인트]

Buy (Maintain)

목표주가(12M)

370,000원(하향)

종가(2022/04/04)

263,500원

• 1분기 영업이익 65억원(흑자전환QoQ, -89.3%YoY)으로 컨센서스 264억원 대폭 하회할 것으로 예상

• PP/DH: 영업적자 -91억원으로 전 분기 이어 적자지속. 국내 공장은 정상적으로 생산활동 이루어졌으나, 베트남은 DH

설비 정기보수로 실제 가동률은 전 분기에 이어 약 30~40% 수준 그쳤던 것으로 파악. 전방수요 둔화 및 신규 공급 물량

유입으로 PP 가격은 소폭 하락한 반면, 유가 상승으로 프로판 가격은 대폭 상승해 스프레드 축소 불가피했을 듯

상승여력

40.4 %

• 베트남 DH 설비는 보수 이후 정상가동을 시작해 현재 점진적으로 가동률을 상향 중에 있음. 이에 2분기 판매량은 1분기

Stock Indicator

자본금

발행주식수

시가총액

외국인지분율

52주주가

60일평균거래량

60일평균거래대금

16십억원

319만주

841십억원

7.4%

234,500~448,000원

33,911주

10.1십억원

대비 늘어나긴 하나, full 생산 및 판매가 이루어지는 것은 3분기 이후에나 가능해 상반기 물량(Q) 증가는 더딜 듯. 반면, 

프로판 래깅 반영으로 C 상승은 지속되며 원가부담 피할 수 없어 실적 부진 지속될 것으로 예상

• TAC은 수율 개선 및 중국 LCD 고객사용 판매 증가로 영업이익 전분기 대비 매출 및 영업이익 모두 대폭 증가

• 베트남 신규설비 가동과정에서 크고 작은 트러블들 지속적으로 발생하며 당초 기대보다 증설효과 가시화는 늦어지는 중.

이에 정상가동에 대한 신뢰도 하락이 동사의 최대 불확실성으로 작용하고 있는데, 이는 2분기 가동률 상향 과정을 통해

해소 가능. 정상가동이 이루어지면 하반기부터는 증설효과가 온기로 발생하며 외형 성장 가시화되고, 유가도 상고하저

흐름 보이며 동사의 원가부담을 한층 낮춰줄 것으로 예상해 투자의견 매수 유지

• 다만 2022년 실적 추정치 변경과 최근 중국 수요둔화, 유가 상승 등에 기인한 화학업종 센티멘털 부진을 반영해 기존

주가수익률(%)

1M

3M

6M

12M

적용 multiple 대비 30% 할인해 목표주가 37만원(PER 6배, PBR 1.8배 각각 적용)으로 하향

절대수익률

상대수익률

-6.9

-21.5

-24.1

-11.3

-8.5

-13.7

-15.4

0.1

FY

매출액(십억원)

영업이익(십억원))

순이익(십억원)

EPS(원)

BPS(원)

PER(배)

PBR(배)

ROE(%)

배당수익률(%)

EV/EBITDA(배)

주: K-IFRS 연결요약재무제표

2020

1,817 

61 

-12 

-3,641 

126,125 

1.2 

-2.7 

8.8 

2021

2,453 

149 

70 

22,073 

157,190 

11.9 

1.7 

15.6 

8.3 

2022E

2,885 

263 

181 

56,887 

220,081 

4.6 

1.2 

30.2 

1.1 

4.3 

2023E

3,240 

336 

243 

76,099 

300,192 

3.5 

0.9 

29.3 

1.9 

3.4 

1

0.850.951.051.151.251.351.451.55187.6237.6287.6337.6387.6437.6487.6AprJunAugOctDecFebApr효성화학Price(좌)Price Rel. To KOSPI000'S(2021/04/02~2022/04/04)희망의 눈높이는 상반기보다 하반기로

효성화학 사업부문별 실적 추이 및 전망

(단위: 십억원)

합계

매출액

영업이익

영업이익률

PP/DH

매출액

영업이익

영업이익률

기타

매출액

영업이익

영업이익률

자료: 하이투자증권

1Q21

2Q21

3Q21

4Q21

1Q22F

2Q22F

3Q22F

4Q22F

2020

2021

2022F

591.3 

61.1 

10.3%

357.1 

43.7 

12.2%

234.2 

17.4 

7.4%

619.2 

71.3 

11.5%

388.6 

54.7 

14.1%

230.6 

16.6 

7.2%

630.7 

32.9 

5.2%

375.7 

15.6 

4.2%

255.0 

17.3 

6.8%

612.0 

-16.8 

-2.7%

357.4 

-27.8 

-7.8%

254.6 

11.1 

4.3%

644.2 

6.5 

1.0%

366.2 

-9.1 

-2.5%

277.9 

15.6 

5.6%

712.0 

40.1 

5.6%

443.9 

23.3 

5.2%

268.1 

16.8 

6.3%

760.5 

109.1 

14.3%

485.8 

90.6 

18.7%

274.7 

18.5 

6.7%

768.7 

107.0 

13.9%

478.0 

86.2 

18.0%

290.7 

20.8 

7.2%

1,817.1 

2,453.2 

2,885.5 

61.0 

3.4%

148.5 

6.1%

262.8 

9.1%

1,007.6 

1,478.8 

1,773.9 

19.5 

1.9%

809.5 

41.5 

5.1%

86.2 

5.8%

191.0 

10.8%

974.4 

1,111.5 

62.3 

6.4%

71.8 

6.5%

효성화학 12M Forward 기준 PER 추이

효성화학 12M Forward 기준 PBR 추이

종가
6.5X
11.5X

4X
9X
14X

맑은고딕 8
7*10

(천원)
500

450

400

350

300

250

200

150

100

50

0

종가
1.3X
3.1X

0.4X
2.2X
4X

맑은고딕 8
7*10

(천원)

500

450

400

350

300

250

200

150

100

50

0

'18.5
자료: 하이투자증권

'18.11

'19.5

'19.11

'20.5

'20.11

'21.5

'21.11

'18.11
'18.5
자료: 하이투자증권

'19.5

'19.11

'20.5

'20.11

'21.5

'21.11

2

희망의 눈높이는 상반기보다 하반기로

PP 가격 및 프로판 대비 스프레드 추이

미국 및 사우디 프로판 가격 추이

($/톤)

1,400

1,300

1,200

1,100

1,000

900

800

700

600

PP-Propane 1M Lagging(우)

PP 가격

($/톤)
850

750

650

550

450

350

250

150

US Propane

Saudi CP

($/톤)

1000

900

800

700

600

500

400

300

200

100

0

17.1 17.7 18.1 18.7 19.1 19.7 20.1 20.7 21.1 21.7 22.1

17.1

17.7

18.1

18.7

19.1

19.7

20.1

20.7

21.1

21.7

22.1

자료: Platts, 하이투자증권

자료: Platts, 하이투자증권

NF3 수출기준 가격 추이

POM(POK 대체재) 가격 추이

수출량

NF3 수출가격(우)

맑은고딕 8
7*10

(톤)

800

700

600

500

400

300

200

(천$/톤)

(천톤)

38

36

34

32

30

28

26

24

22

20

수출량

POM 수출 가격(우)

맑은고딕 8
7*10

20

18

16

14

12

10

8

15.1

16.1

17.1

18.1

19.1

20.1

21.1

22.1

15.1

16.1

17.1

18.1

19.1

20.1

21.1

22.1

자료: KITA, 하이투자증권

자료: KITA, 하이투자증권

($/톤)

2,400

2,200

2,000

1,800

1,600

1,400

1,200

3

희망의 눈높이는 상반기보다 하반기로

K-IFRS연결 요약 재무제표

재무상태표

유동자산
현금 및 현금성자산
단기금융자산
매출채권
재고자산
비유동자산
유형자산
무형자산
자산총계
유동부채
매입채무
단기차입금
유동성장기부채
비유동부채
사채
장기차입금
부채총계
지배주주지분
자본금
자본잉여금
이익잉여금
기타자본항목
비지배주주지분

자본총계

현금흐름표

영업활동 현금흐름
당기순이익
유형자산감가상각비
무형자산상각비
지분법관련손실(이익)
투자활동 현금흐름
유형자산의 처분(취득)
무형자산의 처분(취득)
금융상품의 증감
재무활동 현금흐름
단기금융부채의증감
장기금융부채의증감
자본의증감
배당금지급

현금및현금성자산의증감

기초현금및현금성자산
기말현금및현금성자산
자료 : 효성화학, 하이투자증권 리서치본부

4

2020
436 
10 
54 
224 
143 
1,982 
1,923 
23 
2,417 
628 
146 
192 
111 
1,387 
492 
865 
2,015 
402 
16 
329 
68 
-10 
-

402 

2020
168 
-12 
177 
-
-
-554 
-556 
0 
59 
357 
83 
293 
-
0 

-36 

46 
10 

2021
798 
35 
1 
330 
401 
2,259 
2,188 
34 
3,056 
1,083 
235 
340 
243 
1,472 
297 
1,140 
2,555 
501 
16 
329 
138 
18 
-

501 

2021
69 
70 
193 
-
-
-307 
-328 
-12 
-1 
263 
94 
172 
-
0 

25 

10 
35 

2022E
1,129 
236 
1 
388 
472 
2,154 
2,084 
34 
3,283 
1,170 
276 
310 
243 
1,412 
267 
1,110 
2,581 
702 
16 
329 
310 
47 
-

702 

2022E
629 
181 
321 
-
-
-237 
-217 
-
-
-93 
-30 
-60 
-
0 

201 

35 
236 

(단위:십억원)
2023E
1,292 
291 
1 
435 
530 
2,054 
1,984 
34 
3,346 
1,227 
310 
230 
243 
1,162 
217 
910 
2,388 
958 
16 
329 
537 
76 
-

포괄손익계산서

매출액

증가율(%)

매출원가
매출총이익
판매비와관리비
연구개발비
기타영업수익
기타영업비용
영업이익
증가율(%)
영업이익률(%)
이자수익
이자비용
지분법이익(손실)
기타영업외손익
세전계속사업이익
법인세비용
세전계속이익률(%)
당기순이익
순이익률(%)
지배주주귀속 순이익
기타포괄이익
총포괄이익

958 

지배주주귀속총포괄이익

(단위:십억원)
2023E
703 
243 
287 
-
-
-207 
-187 
-
-
-343 
-80 
-250 
-
0 

주요투자지표

주당지표(원)
EPS
BPS
CFPS
DPS
Valuation(배)
PER
PBR
PCR
EV/EBITDA
Key FinancialRatio(%)
ROE
EBITDA이익률
부채비율

55 

236 
291 

순부채비율

매출채권회전율(x)
재고자산회전율(x)

2020
1,817 
0.3 
1,664 
153 
92 
20 
-
-
61 
-60.4 
3.4 
0 
44 
-
-11 
3 
15 
0.2 
-12 
-0.6 
-12 
-25 
-36 

-

2021
2,453 
35.0 
2,204 
249 
101 
22 
-
-
149 
143.9 
6.1 
0 
34 
-
4 
114 
44 
4.7 
70 
2.9 
70 
29 
99 

-

2022E
2,885 
17.6 
2,488 
397 
134 
-
-
-
263 
76.9 
9.1 
1 
33 
-
4 
234 
52 
8.1 
181 
6.3 
181 
29 
210 

-

(단위:십억원,%)
2023E
3,240 
12.3 
2,755 
485 
149 
-
-
-
336 
27.8 
10.4 
2 
27 
-
4 
313 
70 
9.7 
243 
7.5 
243 
29 
271 

-

2020

2021

2022E

2023E

-3,641 
126,125 
51,823 
-

1.2 
3.0 
8.8 

-2.7 
13.1 
500.8 

396.7 

9.6 
13.4 

22,073 
157,190 
82,430 
-

11.9 
1.7 
3.2 
8.3 

15.6 
13.9 
509.5 

395.7 

8.8 
9.0 

56,887 
220,081 
157,614 
3,000 

4.6 
1.2 
1.7 
4.3 

30.2 
20.2 
367.7 

241.1 

8.0 
6.6 

76,099 
300,192 
166,115 
5,000 

3.5 
0.9 
1.6 
3.4 

29.3 
19.2 
249.4 

136.6 

7.9 
6.5 

효성화학(298000)
최근 2년간 투자의견 변동 내역 및 목표주가 추이

일자

2021-05-26

2022-04-05

투자의견

목표주가(원)

Buy

Buy

500,000

370,000

목표주가
대상시점
1년

1년

괴리율

평균 주가대비
-35.6%

최고(최저) 주가대비
-10.4%

Compliance notice

당 보고서 공표일 기준으로 해당 기업과 관련하여,

▶ 회사는 해당 종목을 1%이상 보유하고 있지 않습니다.

▶ 금융투자분석사와 그 배우자는 해당 기업의 주식을 보유하고 있지 않습니다.

▶ 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.

▶ 회사는 6개월간 해당 기업의 유가증권 발행과 관련 주관사로 참여하지 않았습니다.

▶ 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다.

본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사

또는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 바랍니다.

1. 종목추천 투자등급 (추천일 기준 종가대비 3등급) 종목투자의견은 향후 12개월간 추천일 종가대비 해당종목의 예상 목표수익률을 의미함.(2017년 7월 1일부터 적용)

(작성자 :  전유진)

- Buy(매 수): 추천일 종가대비 +15%이상

- Hold(보유): 추천일 종가대비 -15% ~ 15% 내외 등락

- Sell(매도): 추천일 종가대비 -15%이상

2. 산업추천 투자등급 (시가총액기준 산업별 시장비중대비 보유비중의 변화를 추천하는 것임)

- Overweight(비중확대), - Neutral (중립), - Underweight (비중축소)

하이투자증권 투자비율 등급 공시 2022-03-31 기준

구분

투자의견 비율(%)

매수

97.3%

중립(보유)

2.7%

매도

-

5

70,000170,000270,000370,000470,000570,00020/0420/0921/0221/0721/12주가(원)목표주가(원)