  Earnings Preview 

휠라홀딩스   
(081660) 

채널 재정비와 기저 부담으로  
아쉬운 실적 예상 

유정현  
junghyun.yu@daishin.com  

투자의견 

6개월 목표주가 

현재주가 
(22.04.01) 

투자의견 BUY를 유지하며 목표주가 47,000원으로 11% 하향  

- 투자의견  BUY를  유지하며  목표주가를  47,000원(12개월  Forward  P/E  기준 

12배)으로 11% 하향함. 목표주가 하향은 실적 하향 조정에 따른 것임  

- 지난 3월말 동사는 2022년 가이던스를 발표했는데 올해 미국 법인 매출액과 
영업이익 성장률 -2%~+1%, -2%~+11% 제시. 순수 국내 매출액과 영업이
익 성장률 가이던스는 각각 -10~-6%, -40~-35%로 제시함(로열티 가이던
스  +1%~+3%).  한국과  미국  등  주요  시장에서  올해  저마진  wholesale  채널 
재정비로 관련 비용이 증가하면서 영업이익 감소는 불가피할 전망 

- 브랜드 가치 재정비, 채널 조정의 효과는 단기 보다는 중장기적으로 접근해야 

할 사안. 이 때문에 주가는 당분간 횡보할 가능성이 크다고 판단 

BUY  
매수, 유지  
47,000 
하향  
31,450  

섬유의복업종 

ESG평가 등급 

S  A+  A  B+  B  C  D 

- 1분기  총매출액과  영업이익은  각각  1조  237억원(+4%,  yoy),  1,484억원(-

1Q22 Preview: 채널 재정비와 전년도 기저 부담으로 아쉬운 실적 예상 

KOSPI 
시가총액 
시가총액비중 
자본금(보통주) 
52주 최고/최저 
120일 평균거래대금 
외국인지분율 

주요주주 

2739.85 
1,911십억원 
0.09% 
61십억원 
59,300원 / 28,150원 
171억원 
40.17% 

 피에몬테 외 3 인 22.16%  
 국민연금공단 7.71% 

주가수익률(%) 
절대수익률 
상대수익률 

3M 

1M 

12M 
-10.7   -12.3   -24.0   -25.4  
-4.7   -16.3   -15.9  
-12.0  

6M 

19%, yoy) 예상  

- [국내/중국] 국내 부문은 지난 4분기 실적 발표회에서 밝힌 대로, 올해 1분기
부터  채널  재정비  시작.  저마진  wholesale  채널  영업  축소  준비로  매출액은 
전년대비 7% 역성장한 것으로 추정됨. 1분기  중국  수수료  수입은  지난  해  4
분기와  유사한  성장  흐름(yoy  +12%)을  이어가고  있는  것으로  파악  [미국
/Acushnet] 공급망 병목 현상이 지속되고 판매 채널 재정비로 1분기 미국 법
인 매출액은 USD 기준 yoy 12% 역성장 전망. 로열티 Acushnet의 경우 코로
나19에 의한 골프 특수로 지난 해 1분기 큰 폭의 실적 개선을 기록했으나 코
로나  특수가  점차  소멸되면서  매출과  영업이익이  USD  기준  각각  yoy  3%, 
34% 감소할 것으로 전망 

구분 

1Q21  4Q21 

1Q22(F) 

 (단위: 십억원, %)  

2Q22 

직전추정  당사추정 

YoY 

QoQ  Consensus  당사추정 

YoY  QoQ 

매출액 
영업이익 

순이익 

988  
184  

85  

859  
25  

6  

1,011  
147  

1,024  

3.6  
148   -19.1  

19.1  
489.3  

62  

73   -14.6   1,119.9  

1,004  
152  

73  

1,103  

8.2  
7.7  
130   -24.9   -12.1  

64   -29.5   -12.2  

자료: 휠라홀딩스, FnGuide, 대신증권 Research Center 

영업실적 및 주요 투자지표 

매출액 

영업이익 
세전순이익 

총당기순이익 
지배지분순이익 

EPS 

PER 
BPS 

PBR 
ROE 

2020A 

3,129  

341  
340  

198  
139  

2,286  

19.1  
21,254  

2.1  
10.9  

2021A 

3,794  

493  
513  

338  
235  

3,872  

9.3  
26,517  

1.4  
16.2  

2022F 

3,971  

480  
479  

335  
235  

3,860  

8.2  
29,387  

1.1  
13.8  

(단위: 십억원, 원 , %) 

2023F 

4,012  

513  
516  

361  
253  

4,159  

7.6  
32,557  

1.0  
13.4  

2024F 

4,199  

538  
538  

377  
264  

4,342  

7.3  
35,909  

0.9  
12.7  

주: EPS와 BPS, ROE는 지배지분 기준으로 산출 / 자료: 휠라홀딩스, 대신증권 Research Center 

기업분석  2022.04.04 

www.daishin.com 

-30-20-100102030263544526121.0321.0621.0921.1222.03(%)(천원)휠라홀딩스(좌)Relative to KOSPI(우) 
 
 
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
휠라홀딩스(081660)   

연간 실적 추정 변경 

(단위: 십억원, 원, %, %p) 

수정전 

수정후 

변동률 

매출액 

영업이익 

지배지분순이익 

영업이익률 

순이익률 

2022F 

4,004  

493  

261  

12.3  

8.1  

2023F 

4,062  

521  

290  

12.8  

8.9  

2022F 

3,971  

480  

235  

12.1  

8.4  

2023F 

4,012  

513  

253  

12.8  

9.0  

2022F 

-0.8  

-2.7  

-10.1  

2023F 

-1.2  

-1.6  

-12.7  

자료: 휠라홀딩스, 대신증권 Research Center 

표 1. 휠라홀딩스 실적 추이 및 전망 

2021 

2022F 

1Q 

2Q 

3Q 

4Q 

1Q 

2Q 

3Q 

4Q 

(단위: 십억원, %) 

2021 

2022F 

2023F 

매출액 

Acushnet 

   국내 
     중국 

중국제외 

   USA 
   Royalty 
영업이익 

Acushnet 

   국내 

중국제외 

   USA 
영업이익률 

YoY 
매출액 

Acushnet 

   국내 
     중국 

중국제외 

988 
657 
136 
12 
125 
150 
15 
184 
136 
26 
14 
4 
18.6 

1,019 
705 
137 
13 
124 
128 
17 
174 
123 
28 
15 
1 
17.0 

927 
604 
113 
10 
104 
154 
16 
110 
61 
20 
10 
12 
11.9 

859 
504 
153 
17 
136 
140 
21 
25 
-26 
33 
16 
-2 
2.9 

25.1 
34.7 
5.7 
84.2 
1.6 
18.1 
-17.7 
173.4 

63.1 
92.6 
-3.7 
36.8 
-6.6 
85.9 
43.3 
245.6 

1.1 
5.3 
-7.0 
7.8 
-8.1 
-3.4 
-5.4 
-29.1 

7.9 
7.3 
12.1 
12.6 
12.1 
-7.1 
14.9 
-63.0 

   USA 
   Royalty 
영업이익 
주: K-IFRS 연결기준, 자료: 휠라홀딩스, 대신증권 Research Center  

1,024 
679 
129 
13 
116 
136 
17 
148 
95 
25 
12 
4 
14.5 

3.6 
4.9 
-5.0 
11.5 
-6.5 
-8.1 
13.5 
-19.1 

1,103 
774 
126 
15 
111 
124 
19 
130 
77 
25 
10 
2 
11.8 

8.2 
10.4 
-8.0 
15.1 
-10.4 
-2.3 
9.3 
-24.9 

969 
624 
105 
11 
94 
161 
16 
104 
56 
19 
8 
3 
10.7 

4.5 
3.3 
-7.0 
15.2 
-9.0 
4.2 
0.3 
-5.8 

876 
503 
142 
19 
123 
151 
20 
97 
35 
28 
9 
7 
11.1 

1.9 
-0.2 
-7.0 
12.3 
-9.4 
7.4 
-3.1 
286.3 

3,794 
2,457 
539 
52 
487 
569 
70 
492 
291 
106 
60 
16 
13.0 

21.3 
29.5 
1.9 
36.5 
-0.8 
12.4 
5.1 
44.1 

3,971 
2,488 
503 
58 
445 
571 
73 
480 
264 
96 
38 
17 
12.1 

4.7 
1.3 
-6.7 
12.0 
-8.7 
0.4 
4.4 
-2.4 

4,012 
2,561 
539 
64 
475 
603 
72 
513 
270 
105 
41 
32 
12.8 

1.0 
2.9 
7.3 
10.0 
6.9 
5.6 
-0.6 
6.9 

그림 1.  휠라홀딩스 시총 - Acushnet 지분가치  

휠라홀딩스의 시가총액-Acushnet 지분가치

22년 03월
FILA 본업 가치
약 -1,000억원
수준

(십억원)

5,000

4,000

3,000

2,000

1,000

0

-1,000

17

18

19

20

21

22

23

자료: Valuewise, 대신증권 Research Center 

2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
   
 
 
 
 
DAISHIN SECURITIES 

15%

16%

2%

1.  기업개요  

기업 및 경영진 현황 

  매출 비중 추이  

KOREA(중국 수수료 포함)

-  1991 년  설립되었으며,  2007 년  FILA  Global  상표권  및  사업권을 

인수하여 사업을 영위하고 있음  

-  스포츠  전문  브랜드로  휠라,  휠라언더웨어,  휠라키즈,  휠라골프 

브랜드를 보유하고 있음  

- 자산 4 조 2,889 억원, 부채 1 조 9,824 억원, 자본 2 조 3,065 억원 
- 발행주식수: 60,752,222 주 (자기주식수 656,383 주) 

주가 변동요인 

- 미국 법인의 매출 및 영업이익 개선 강도   
- 로열티 수입 규모  
- 중국 시장 판매 호조 여부와 이에 따른 수수료 수입 추이  

USA

Royalty

Acushnet

68%

주: 자산 규모는 2021년 12월말  
자료: 휠라홀딩스, 대신증권 Research Center 

  주: 2021년 말 기준  

자료: 휠라홀딩스, 대신증권 Research Center 

2.  Earnings Driver 

FILA 미국 법인 영업이익(률) 추이  

  부문별 영업이익 기여도  

(USDmn)
50

영업이익(좌)
OPM(우)

(%)

10

40

30

20

10

0

8

6

4

2

0

2017

2018

2019

2020

2021 2022F

자료: 휠라홀딩스, 대신증권 Research Center 

Acushnet Korea USA Royalty

52

16

11

21

46

50

59

55

24

8

22

28

3

19

20

3

22

22

3

16

(%)

100

80

60

40

20

0

2020
2018
  자료: 휠라홀딩스, 대신증권 Research Center 

2019

2021

2022F

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
휠라홀딩스(081660) 

재무제표  

포괄손익계산서 

매출액 
매출원가 
매출총이익 
판매비와관리비 

영업이익 

영업이익률 

EBITDA 

영업외손익 
   관계기업손익 

   금융수익 

외환관련이익 

   금융비용 

외환관련손실 

  기타 

법인세비용차감전순손익 
   법인세비용 
계속사업순손익 
중단사업순손익 
당기순이익 

당기순이익률 

비지배지분순이익 
지배지분순이익 

  매도가능금융자산평가 
   기타포괄이익 
포괄순이익 

비지배지분포괄이익 

지배지분포괄이익 

2020A 

2021A 

2022F 

2023F 

2024F 

2020A 

2021A 

2022F 

2023F 

2024F 

(단위: 십억원) 

재무상태표 

(단위: 십억원) 

3,129  
1,584  
1,545  
1,204  

341  
10.9  
442  
-1  
43  

39  

0  
-68  
22  
-14  

340  
-142  
198  
0  
198  

6.3  

59  
139  

0  
-8  
115  

33  

81  

3,794  

1,914  
1,880  
1,387  

493  
13.0  
592  
20  
49  

25  

0  
-54  
24  
0  

513  
-175  
338  
0  
338  

8.9  

103  
235  

0  
15  
493  

163  

329  

3,971  

2,079  
1,892  
1,411  

480  
12.1  
568  
-1  
49  

23  

0  
-57  
25  
-16  

479  
-144  
335  
0  
335  

8.4  

101  
235  

0  
15  
490  

147  

343  

4,012  

2,066  
1,946  
1,433  

513  
12.8  
599  
2  
49  

23  

0  
-53  
25  
-16  

516  
-155  
361  
0  
361  

9.0  

108  
253  

0  
15  
516  

155  

361  

4,199  

2,158  
2,040  
1,503  

538  
12.8  
621  
1  
49  

23  

0  
-55  
25  
-16  

538  
-161  
377  
0  
377  

9.0  

113  
264  

0  
15  
532  

159  

372  

유동자산 
   현금및현금성자산 
    매출채권 및 기타채권 
   재고자산 

   기타유동자산 
비유동자산 
   유형자산 

   관계기업투자금 
   기타비유동자산 

자산총계 

유동부채 
   매입채무 및 기타채무 
   차입금 
   유동성채무 

   기타유동부채 
비유동부채 
   차입금 
   전환증권 

 기타비유동부채 

부채총계 

지배지분 
   자본금 

   자본잉여금 
   이익잉여금 
   기타자본변동 

비지배지분 

자본총계 

순차입금 

현금흐름표 

1,686  
471  
518  
616  

81  
2,072  
405  

101  
1,566  

3,758  

995  
434  
334  
22  

205  
906  
507  
0  
399  

1,901  

1,292  
61  

107  
1,179  
-55  

565  

2,041  
699  
471  
758  

113  
2,248  
418  

155  
1,674  

4,289  

1,051  
566  
265  
21  

199  
931  
421  
0  
510  

1,982  

1,611  
61  

108  
1,406  
36  

696  

2,072  
693  
482  
793  

104  
2,254  
406  

204  
1,644  

4,325  

1,007  
580  
211  
30  

186  
838  
413  
0  
425  

1,844  

1,785  
61  

108  
1,580  
36  

696  

1,994  
601  
487  
801  

104  
2,265  
396  

252  
1,617  

4,259  

892  
583  
168  
20  

120  
693  
404  
0  
289  

1,585  

1,978  
61  

108  
1,773  
36  

696  

2,158  
707  
509  
839  

104  
2,280  
387  

301  
1,592  

4,438  

872  
598  
135  
22  

117  
689  
396  
0  
293  

1,561  

2,182  
61  

108  
1,977  
36  

696  

1,857  

2,306  

2,481  

2,673  

2,877  

532  

116  

63  

88  

-61  

(단위: 십억원) 

Valuation 지표 

10 

11 

12 

13 

14 
(단위: 원, 배, %) 

EPS 
PER 
BPS 
PBR 
EBITDAPS 
EV/EBITDA 

SPS 
PSR 
CFPS 

DPS 

재무비율 

성장성 
매출액 증가율 
영업이익 증가율 
순이익 증가율 

수익성 
ROIC 
ROA 

ROE 

안정성 
부채비율 

순차입금비율 
이자보상배율 

2020A 

2021A 

2022F 

2023F 

2024F 

2020A 

2021A 

2022F 

2023F 

2024F 

2,286 
19.1  
21,254 
2.1  
7,261 
8.5  

51,452  
0.8  
5,586  

3,872 
9.3  
26,517 
1.4  
9,746 
5.0  

62,450  
0.6  
7,628  

3,860 
8.2  
29,387 
1.1  
9,351 
4.7  

4,159 
7.6  
32,557 
1.0  
9,853 
4.5  

4,342 
7.3  
35,909 
0.9  
10,214 
4.1  

영업활동 현금흐름 
  당기순이익 
  비현금항목의 가감 
    감가상각비 
    외환손익 
    지분법평가손익 

65,356   66,031   69,110  
0.5  
0.5  
9,934   10,437   10,798  

0.5  

    기타 
  자산부채의 증감 
기타현금흐름 

185  

1,000  

1,000  

1,000  

1,000  

투자활동 현금흐름 

2020A 

2021A 

2022F 

(단위: 원, 배, %) 
2024F 

2023F 

-9.3  
-27.5  
-41.5  

7.0  
9.1  

10.9  

102.4  

28.6  
9.4  

21.3  
44.5  
70.8  

11.8  
12.2  

16.2  

85.9  

5.0  
21.4  

4.7  
-2.6  
-0.8  

11.9  
11.1  

13.8  

74.3  

2.5  
19.0  

1.0  
6.9  
7.7  

12.7  
12.0  

13.4  

59.3  

3.3  
24.0  

4.7  
4.7  
4.4  

13.2  
12.4  

12.7  

54.3  

-2.1  
23.4  

  투자자산 
  유형자산 

  기타 

재무활동 현금흐름 
  단기차입금 
  사채 
  장기차입금 

  유상증자 
  현금배당 
  기타 

현금의 증감 

기초 현금 
기말 현금 

NOPLAT 
FCF 

445  
0  
142  
100  
-10  
-43  

94  
102  
201  

-55  

-8  
-38  

-9  

-135  
0  
-64  
42  

0  
-46  
-67  

239  

232  
471  

198  
250  

525  
0  
126  
99  
1  
-49  

74  
3  
395  

-40  

18  
-50  

-8  

-297  
0  
70  
-266  

0  
-42  
-59  

229  

471  
699  

325  
367  

394  
335  
269  
88  
7  
-49  

222  
-41  
-168  

-95  

-44  
-50  

-2  

-173  
-55  
0  
-8  

0  
-60  
-50  

-7  

699  
693  

336  
374  

440  
361  
273  
85  
7  
-49  

229  
-18  
-175  

-98  

-47  
-50  

-2  

-179  
-42  
0  
-8  

0  
-60  
-69  

-91  

693  
601  

359  
394  

419  
377  
279  
83  
7  
-49  

238  
-53  
-184  

-99  

-48  
-50  

-2  

-159  
-34  
0  
-8  

0  
-60  
-57  

105  

601  
707  

376  
409  

자료: 휠라홀딩스, 대신증권 Research Center 

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DAISHIN SECURITIES 

[Compliance Notice] 

금융투자업규정  4-20조  1항5호사목에  따라  작성일  현재  사전고지와  관련한  사항이  없으며,  당사의  금융투자분석사는  자료작성일  현재  본  자료에 
관련하여 재산적 이해관계가 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 당사의 금융투자분석사는 본 자료의 작성과 관련하여 
외부 부당한 압력이나 간섭을 받지 않고 본인의 의견을 정확하게 반영하였습니다. 

(담당자:유정현) 

본 자료는  투자자들의 투자판단에 참고가 되는  정보제공을 목적으로  배포되는 자료입니다.  본 자료에 수록된  내용은 당사 리서치센터의 추정치로서 
오차가 발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 
하시기 바랍니다. 

[투자의견  및  목표주가  변경  내용]       

휠라홀딩스(081660) 투자의견 및 목표주가 변경 내용 

  투자의견 비율공시 및 투자등급관련사항(기준일자:20220402) 

구분 

비율 

Buy(매수)  Marketperform(중립) 

Underperform(매도) 

92.4% 

7.6% 

0.0% 

산업 투자의견 
- Overweight(비중확대) 
  : 향후 6개월간 업종지수상승률이 시장수익률 대비 초과 상승 예상 
- Neutral(중립) 
  : 향후 6개월간 업종지수상승률이 시장수익률과 유사한 수준 예상 
- Underweight(비중축소) 
  : 향후 6개월간 업종지수상승률이 시장수익률 대비 하회 예상 

기업 투자의견 
- Buy(매수)  
  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 상승 예상 
- Marketperform(시장수익률) 
  : 향후 6개월간 시장수익률 대비 -10%p~10%p 주가 변동 예상 
- Underperform(시장수익률 하회) 
  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 하락 예상 

21.12.28 
Buy 
53,000 
(38.47) 
(32.36) 

21.05.16 
Buy 
63,000 
(23.12) 
(5.87) 

21.04.12 
Buy 
52,000 
(8.50) 
9.04  

20.11.15 
Buy 
57,000 
(23.54) 
(16.32) 

20.05.17 
Buy 
48,000 
(22.29) 
(1.04) 

22.04.05 
Buy 
47,000  

20.04.11 
Buy 
54,000 
(38.69) 
(35.09) 

제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 

5 

010,00020,00030,00040,00050,00060,00070,00020.0320.0720.1121.0321.0721.1122.03Adj. PriceAdj. Target Price(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
 
 
 
휠라홀딩스(081660) 

[ESG  평가  등급체계]   

* 한국 ESG 연구소에서 ESG 등급을 평가하여 작성한 내용입니다  

등급 

Excellent (S) 

Very Good (A+) 

Good (A) 

Fair (B+,B) 

Laggard (C) 

Poor (D) 

구분 

등급별 의미 

환경 및 사회, 지배구조의 리스크를 관리할 뿐만 아니라 이를 기회로 포착하고 수익을 창출할 수 있음 

양호 

환경, 사회, 지배구조 중 리스크 관리가 적절하지 않은 부문이 발생할 가능성이 있음. 그러나 전반적으로 ESG  
이슈에 대한 관심을 가지고 지속적 개선 노력을 하고 있음 

환경, 사회, 지배구조에 대한 일정 부문의 리스크를 지니고 있음. 그러나 ESG 에 대한 사업기회를 가지고 있을  
가능성 있음 

보통  환경, 사회, 지배구조에 대한 일정 부문의 리스크를 지니고 있음 

미흡 

환경, 사회, 지배구조에 대한 리스크를 지니고 있으며, ESG 이슈가 기업의 수익성에 영향을 미칠 가능성이 존재함 
이해관계자 관리가 미흡하며 정보공개가 부족한 경우 환경, 사회, 지배구조에 대한 리스크 관리가 평균 이하로, 
ESG 이슈로 인하여 기업의 중장기 수익성에 중대한 영향을 미칠 가능성이 있음 

휠라코리아 통합 ESG 등급 

  최근 2평가 기간                 기준일: 2020.12.30 

A 

-  휠라코리아은/는 한국 ESG 연구소의 ESG 평가 결과 
   등급은 A, 20년 상반기 대비 등급이 동일합니다 
-  ESG 전체 영역 중 E 영역에서 점수가 상승하였습니다. 
-  ESG 전체 영역 중 S 영역에서 점수가 상승하였습니다 
-  ESG 전체 영역 중 G 영역에서 점수가 하락하였습니다 

영역별 대분류 평가 결과 

환경 (Environmental) 

  사회 (Social) 

  지배구조 (Governance) 

환경 대분류 

평가기업 수준 

  사회 대분류 

평가기업 수준 

  지배구조 대분류 

평가기업 수준 

환경경영 추진체계 

■ 

  제품 및 서비스 책임  ■■ 

  주주가치 권익보호  ■■■■ 

환경관리 

■■ 

  공급망관리 

■■ 

  이사회 구성 및 운영  ■■■ 

자발적인 친환경 활동  ■ 

  사회공헌 

■■■■ 

  감사기구 및 내부통제  ■■■ 

기후변화 

자원효율화 

■ 

■ 

  인적자원 관리 

  인권보호 

환경위험 관리 

■■ 

  보건안전 

■■ 

■■ 

■ 

친환경 제품 서비스 

■■ 

  경영투명성 

■■■■■ 

* 영역별 대분류 평가기업 수준은 한국 ESG 연구소 평가 커버리지 내 상대적인 수준을 평가한 것으로 절대적인 수치가 아님 

해당 ESG 등급 및 평가는 한국ESG연구소 고유의 평가모델에 기반한 것으로서 객관적으로 정확하고 신뢰할 수 있다고 판단한 기업 제시자료 및 공시자료 등에 근
거하고 있습니다. 본 ESG 정보는 무엇보다 기업 및 주주 가치 분석 등 투자 목적으로 작성되지 않았으며 그 정확성, 완전성, 적시성, 상업성에 적합한지 여부 등을 
보장하지 않습니다. 따라서 정보의 오류, 사기 및 허위, 미제공 등과 관련한 어떠한 형태의 책임도 부담하지 않으므로 본 자료를 이용하시는 경우 이와 관련한 투자
의 최종 결정은 이용자의 판단으로 하며 그 활용으로 인한 모든 위험도 자신이 부담한다는 점을 명확히 합니다. 또한, 한국ESG연구소에서 작성한 발간물에 수록된 
모든 정보의 지적재산권은 한국ESG연구소의 소유입니다. 따라서 한국ESG연구소의 사전 서면 동의 없이 복제, 배포, 전송, 데이터 등 자료의 인용, 변형 또는 그러
한 목적으로 사용 또는 보유하는 것 등을 엄격하게 금지합니다. 

6 

AA2020.상2020.하(최근2평가기간)[1] 환경경영추진체계[2] 환경관리[3] 자발적인친환경…[4] 기후변화[5] 자원효율화[6] 환경위험관리[7] 친환경제품서비스Best Sector AverageSector Average기업점수[1] 제품및서비스책임[2] 공급망관리[3] 사회공헌[4] 인적자원관리[5] 인권보호[6] 보건안전Best Sector AverageSector Average기업점수[1] 주주가치권익보호[2] 이사회구성및운영[3] 감사기구및내부통제[4] 경영투명성Best Sector AverageSector Average기업점수 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
