POSCO홀딩스 (005490)

마진 축소 우려 해소 구간

Buy(Maintain)

목표주가(12M)

380,000원(유지)

종가(2022/04/04)

294,000원

[투자포인트]

• 22.1Q 예상 실적 [연결 영업이익 1.81조원, -23.5% q-q]은 시장 기대치 [연결 영업이익 1.67조원]를 소폭
상회. 1) POSCO 국내 본사 실적은 탄소강 Roll-Margin 축소로 전분기 대비 부진: 21.4Q 철강 업황 부진 여

파로 탄소강 판매 가격은 전분기 대비 약 약 5만원 정도 하락하나, 원료탄 가격 상승으로 원가는 톤당 2~3만

상승여력

29.3 %

원 상승하기 때문, 2) 러시아/우크라이나 사태로 글로벌 철강 가격이 3월부터 반등하면서 해외 철강 부문 실

Stock Indicator

자본금

발행주식수

시가총액

외국인지분율

52주주가

60일평균거래량

60일평균거래대금

482십억원

8,719만주

25,633십억원

52.7%

257,500~409,500원

345,373주

99.0십억원

주가수익률(%)

절대수익률

상대수익률

1M

0.9

3M

2.6

-0.8

10.4

6M

-9.3

-0.6

12M

-7.7

3.7

적은 대체로 양호

• 22.2Q 실적은 당초 전망 대비 양호할 것: 『1) 최근 원료탄 가격 하락에 따른 원가 부담 경감, 2) 중국 등 아시

아 권역의 철강 가격 반등』으로 예상 대비 양호한 탄소강 Roll-Margin이 전망되기 때문

• 투자의견 Buy, 목표주가 38만원 유지. 최근 철강 가격 강세 및 원료탄 하락을 반영, 수익 예상을 상향 조정하
였으나 시장 프리미엄 상승에 따른 COE 상승으로 기존 목표주가를 유지. 목표주가는 22년 예상 BPS

628,651원에 Target P/B 0.59x [12개월 예상 ROE 8.9%]를 적용하여 산출. 업종 최선호주로 추천

•
FY

매출액(십억원)

영업이익(십억원))

순이익(십억원)

EPS(원)

BPS(원)

PER(배)

PBR(배)

ROE(%)

배당수익률(%)

EV/EBITDA(배)
주: K-IFRS 연결요약재무제표

2020

57,793 

2,403 

1,602 

18,376 

508,464 

14.8 

0.5 

3.6 

1.7 

4.6 

2021

76,332 

9,238 

6,617 

75,897 

578,383 

3.9 

0.5 

14.0 

1.7 

2.2 

2022E

85,200 

7,106 

4,703 

53,940 

628,651 

5.5 

0.5 

8.9 

2.0 

2.7 

2023E

86,089 

6,641 

4,471 

51,276 

676,255 

5.7 

0.4 

7.9 

2.0 

2.7 

21

0.890.940.991.041.091.141.191.241.29206.0256.0306.0356.0406.0456.0AprJunAugOctDecFebAprPOSCO홀딩스Price(좌)Price Rel. To KOSPI000'S(2021/04/02~2022/04/04)POSCO홀딩스 (005490)

<표1> POSCO홀딩스 분기별 실적 요약 및 전망 (K-IFRS 연결 기준)

매출액

영업이익

세전이익

지배주주순이익

영업이익률

세전이익률

지배주주순이익률

자료: POSCO홀딩스, 하이투자증권

1Q21

16,069 

1,552 

1,560

1,025 

9.7%

9.7%

6.4%

2Q21

18,292 

2,201 

2,398

1,664 

12.0%

13.1%

9.1%

3Q21

20,637 

3,117 

3,359

2,430 

15.1%

16.3%

11.8%

4Q21

21,334 

2,368 

2,099

1,498 

11.1%

9.8%

7.0%

2021

76,332 

9,238 

9,416 

6,617 

12.1%

12.3%

8.7%

1Q22E

20,502 

1,810 

1,774

1,158 

8.8%

8.7%

5.7%

2Q22E

20,844 

1,707 

1,751

1,143 

8.2%

8.4%

5.5%

3Q22E

21,831 

1,896 

1,940

1,267 

8.7%

8.9%

5.8%

(단위 : 십억원)

2022E

85,200 

7,106 

7,203 

4,703 

8.3%

8.5%

5.5%

4Q22E

22,023 

1,694 

1,738

1,135 

7.7%

7.9%

5.2%

<표2> POSCO홀딩스 수익추정 변경 요약 (K-IFRS 연결 기준)

매출액

영업이익

세전이익

지배주주순이익

영업이익률

세전이익률

지배주주순이익률

자료: POSCO홀딩스, 하이투자증권

신규추정(a)

기존추정(b)

GAP(a/b-1)

2022E

85,200 

7,106 

7,203 

4,703 

8.3%

8.5%

5.5%

2023E

86,089 

6,641 

6,847 

4,471 

7.7%

8.0%

5.2%

2022E

83,432 

6,258 

6,409 

4,125 

7.5%

7.7%

4.9%

2023E

82,769 

6,689 

6,870 

4,422 

8.1%

8.3%

5.3%

2022E

2.1%

13.6%

12.4%

14.0%

0.8%p

0.8%p

0.6%p

2023E

4.0%

-0.7%

-0.3%

1.1%

-0.4%p

-0.3%p

-0.1%p

22

POSCO홀딩스 (005490)

K-IFRS연결 요약 재무제표

재무상태표

유동자산
현금및현금성자산
단기금융자산
매출채권
재고자산
비유동자산
유형자산
무형자산
자산총계
유동부채
매입채무
단기차입금
유동성장기부채
비유동부채
사채
장기차입금
부채총계
지배주주지분
자본금
자본잉여금
이익잉여금
기타자본항목
비지배주주지분

자본총계

현금흐름표

영업활동현금흐름
당기순이익
유형자산감가상각비
무형자산상각비
지분법관련손실(이익)
투자활동현금흐름
유형자산의처분(취득)
무형자산의처분(취득)
금융상품의증감
재무활동현금흐름
단기금융부채의증감
장기금융부채의증감
자본의증감
배당금지급

현금및현금성자산의증감

기초현금및현금성자산
기말현금및현금성자산
자료:POSCO홀딩스, 하이투자증권리서치본부

23

2020
35,831 
4,755 
11,979 
9,901 
9,052 
43,256 
29,400 
4,449 
79,087 
16,855 
3,756 
5,194 
3,483 
14,557 
8,470 
3,350 
31,412 
44,331 
482 
1,311 
46,111 
-3,772 
3,343 

47,675 

2020

8,686 
1,788 
3,156 
466 
133 
-6,259 
-3,197 
-222 
196 
-1,091 
36 
766 
-
-268 

1,240 

3,515 
4,755 

2021
46,622 
4,775 
13,777 
12,542 
15,215 
44,850 
29,597 
4,166 
91,472 
21,084 
5,468 
5,110 
3,720 
15,583 
9,082 
3,829 
36,667 
50,427 
482 
1,388 
51,533 
-3,175 
4,378 

54,805 

2021

6,259 
7,196 
3,135 
444 
650 
-5,584 
-3,080 
-422 
-511 
-769 
-330 
639 
-
-782 

20 

4,755 
4,775 

2022E
47,969 
3,652 
13,914 
13,636 
16,444 
47,566 
31,911 
3,737 
95,535 
21,153 
5,538 
5,110 
3,720 
14,783 
8,582 
3,529 
35,936 
54,810 
482 
1,388 
55,098 
-2,358 
4,789 

59,599 

2022E

7,789 
5,114 
3,186 
430 
400 
-5,843 
-5,500 
-
-431 
-1,736 
-
-800 
-
-782 

-1,123 

4,775 
3,652 

(단위:십억원)
2023E
48,528 
3,754 
14,053 
13,771 
16,615 
50,307 
34,196 
3,361 
98,835 
21,211 
5,596 
5,110 
3,720 
13,483 
7,582 
3,229 
34,694 
58,961 
482 
1,388 
58,431 
-1,540 
5,180 

포괄손익계산서

매출액

증가율(%)

매출원가
매출총이익
판매비와관리비
연구개발비
기타영업수익
기타영업비용
영업이익
증가율(%)
영업이익률(%)
이자수익
이자비용
지분법이익(손실)
기타영업외손익
세전계속사업이익
법인세비용
세전계속이익률(%)
당기순이익
순이익률(%)
지배주주귀속순이익
기타포괄이익
총포괄이익

64,140 

지배주주귀속총포괄이익

(단위:십억원)

주요투자지표

2023E

9,594 
4,862 
3,215 
376 
400 
-5,844 
-5,500 
-
-431 
-2,088 
-
-1,300 
-
-782 

103 

3,652 
3,754 

주당지표(원)
EPS
BPS
CFPS
DPS
Valuation(배)
PER
PBR
PCR
EV/EBITDA
KeyFinancialRatio(%)
ROE
EBITDA이익률
부채비율

순부채비율

매출채권회전율(x)
재고자산회전율(x)

2020
57,793 
-10.2 
53,072 
4,720 
2,317 
116 
-
-
2,403 
-37.9 
4.2 
372 
639 
133 
-296 
2,025 
237 
3.5 
1,788 
3.1 
1,602 
-218 
1,570 

-

2021
76,332 
32.1 
64,451 
11,881 
2,643 
123 
-
-
9,238 
284.4 
12.1 
292 
440 
650 
-437 
9,416 
2,220 
12.3 
7,196 
9.4 
6,617 
818 
8,013 

-

2022E
85,200 
11.6 
74,873 
10,327 
3,221 
137 
-
-
7,106 
-23.1 
8.3 
277 
424 
400 
-150 
7,203 
2,089 
8.5 
5,114 
6.0 
4,703 
818 
5,932 

-

(단위:십억원,%)
2023E
86,089 
1.0 
76,216 
9,872 
3,231 
139 
-
-
6,641 
-6.5 
7.7 
281 
399 
400 
-150 
6,847 
1,986 
8.0 
4,862 
5.6 
4,471 
818 
5,679 

-

2020

2021

2022E

2023E

18,376 
508,464 
59,916 
8,000 

14.8 
0.5 
4.5 
4.6 

3.6 
10.4 
65.9 

7.9 

5.6 
5.8 

75,897 
578,383 
116,952 
17,000 

3.9 
0.5 
2.5 
2.2 

14.0 
16.8 
66.9 

5.8 

6.8 
6.3 

53,940 
628,651 
95,406 
15,000 

5.5 
0.5 
3.1 
2.7 

8.9 
12.6 
60.3 

5.7 

6.5 
5.4 

51,276 
676,255 
92,460 
15,000 

5.7 
0.4 
3.2 
2.7 

7.9 
11.9 
54.1 

2.9 

6.3 
5.2 

POSCO홀딩스(005490)
최근 2년간 투자의견 변동 내역 및 목표주가 추이

일자

2020-06-10

2020-10-26

2020-11-25

2021-01-11

2021-03-31

2021-04-27

2021-11-24

2022-02-03

투자의견

목표주가(원)

Buy

Buy

Buy

Buy

Buy

Buy

Buy

Buy

260,000

290,000

330,000

360,000

430,000

490,000

420,000

380,000

목표주가
대상시점
1년

괴리율

평균 주가대비
-25.7%

최고(최저) 주가대비
-15.4%

1년

1년

1년

1년

1년

1년

1년

-20.8%

-18.9%

-21.3%

-21.1%

-31.1%

-32.3%

-15.7%

-10.8%

-9.2%

-15.7%

-16.4%

-27.0%

Compliance notice

당 보고서 공표일 기준으로 해당 기업과 관련하여,

▶ 회사는 해당 종목을 1%이상 보유하고 있지 않습니다.

▶ 금융투자분석사와 그 배우자는 해당 기업의 주식을 보유하고 있지 않습니다.

▶ 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.

▶ 회사는 6개월간 해당 기업의 유가증권 발행과 관련 주관사로 참여하지 않았습니다.

▶ 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다.

본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또

는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 바랍니다.

1. 종목추천 투자등급 (추천일 기준 종가대비 3등급) 종목투자의견은 향후 12개월간 추천일 종가대비 해당종목의 예상 목표수익률을 의미함.(2017년 7월 1일부터 적용)

(작성자 :  김윤상, 전병현)

- Buy(매 수): 추천일 종가대비 +15%이상

- Hold(보유): 추천일 종가대비 -15% ~ 15% 내외 등락

- Sell(매도): 추천일 종가대비 -15%이상

2. 산업추천 투자등급 (시가총액기준 산업별 시장비중대비 보유비중의 변화를 추천하는 것임)

- Overweight(비중확대), - Neutral (중립), - Underweight (비중축소)

하이투자증권 투자비율 등급 공시 2022-03-31 기준

구분

투자의견 비율(%)

매수

97.3%

중립(보유)

2.7%

매도

-

24

120,000170,000220,000270,000320,000370,000420,000470,000520,00020/0420/0921/0221/0721/12주가(원)목표주가(원)