Company Brief 

2022-04-06 

Buy (Maintain) 
목표주가(12M) 

현대차(005380) 

  일당백이  되어가는  제네시스 

280,000 원(하향) 

1Q22 Preview: Q 는  부진했으나  제네시스  성장으로  P  확보 

종가(2022/04/05) 

179,000 원 

상승여력 

56.4 % 

동사 1Q22 실적은 매출액  30.2 조 원(YoY +10.1%, QoQ -2.8%), 영업이익 1.60 조 원(YoY 

-3.3%,  QoQ  +4.8%)을  기록하며  시장  기대치(매출액  30.5 조  원,  영업이익  1.67 조  원)에 

부합할  것으로  전망한다.  1Q22  글로벌  출고판매량은  차량용  반도체  쇼티지  현상  유지에 

3 월에는  러시아-우크라이나  전쟁으로  인한  러시아  공장(HMMR)  가동  중단,  중국발  와이어링 

하네스 수급  차질까지 가세하면서  전년 동기 대비 -10.9%를  기록했다. 

비록  볼륨  효과에서는  부진이  예상되지만  제네시스  판매량  성장세에  기인한  Mix  개선 

트렌드가  지속되고  있음이  고무적이다.  차량용  반도체  쇼티지  지속  국면에서  동사는  수익성을 

극대화하기  위해  제네시스  라인업  최우선  생산  전략을  펼치고  있는  것으로  판단한다.  제네시스 

1,489십억원 

21,367만주 

38,247십억원 

26.5% 

163,000~243,500원 

836,771주 

153.1십억원 

1M 

3.8 

2.1 

3M 

-16.2 

-9.6 

6M 

-7.5 

-0.6 

12M 

-23.5 

-11.9 

판매  비중은  국내  1Q21  17.7%  →  1Q22  21.2%,  미국  1Q21  4.7%  →  1Q22  6.7%를 

기록하며  주요  시장에서  지속  성장해나가고  있다.  이에  따라  동사의  1Q22  미국시장  대당 

평균 인센티브는 $1,052(YoY -56.5%)를 기록하며 산업평균($1,681) 대비 크게 축소되었다. 

Stock Indicator 

자본금 

발행주식수 

시가총액 

외국인지분율 

52주 주가 

60일평균거래량 

60일평균거래대금 

주가수익률(%) 

절대수익률 

상대수익률 

Price Trend 

출고판매량  회복세  확인  필요,  그러나  추가적인  전동화  전략  발표  기대감도 

1Q22 까지도  COVID-19 과  지정학적  리스크에  기인한  대외적  불확실성은  크게  개선되지 

못했다.  또한  풀체인지를  앞둔  현행  그랜저의  진부화  및  제네시스  생산  역량  집중에  따른 

쏘나타  생산  감소로  아산공장의  가동률이  다소  부진했다.  현재  동사가  수익성  방어에  적절히 

대응하고  있는  것은  사실이지만,  완성차  업종에  대한  투자심리가  살아나기  위해서는  결국  생산 

정상화에 대한 가시성이 보다  높아져야 할 것으로 판단한다. 

동사는  여전히  3Q22  생산  정상화  타임라인을  유지하고  있다.  이를  실현하기  위해  타사와의 

차량용  반도체  swap  추진,  차량용  반도체  필수  적용  사양이  아닌  부품  발굴  및  설계  변경 

등의  다각적  변화를  도모하고  있는  것으로  파악된다.  다만  이에  대한  성과가  2Q22 

데이터에서  점진적인  생산 회복세로 확인되어야만 시장의 신뢰를 얻을 수 있을  것이다. 

FY 

2020 

2021 

2022E 

2023E 

매출액(십억원) 

103,998   117,611   131,478   137,258  

영업이익(십억원)
) 
순이익(십억원) 

2,395  

1,424  

6,679  

4,942  

7,734  

6,565  

8,550  

7,143  

5,143  

17,846  

23,707  

25,791  

또한  지난  3 월에  진행된  2022  CEO  Investor  Day 에서는  가까운  시일  내  미국  전동화  전략에 

EPS(원) 

BPS(원) 

PER(배) 

PBR(배) 

ROE(%) 

배당수익률(%) 

250,888   270,768   297,279   325,516  

37.3  

10.0  

0.8  

2.0  

3.2  

0.7  

6.8  

4.5  

7.6  

0.6  

8.3  

4.8  

8.3  

6.9  

0.5  

8.3  

5.1  

7.6  

EV/EBITDA(배) 

16.4  

10.1  

주: K-IFRS 연결 요약 재무제표 

[자동차/모빌리티]  신윤철 
(2122-9183) yoonchul.shin@hi-ib.com 

대한  별도  업데이트가  있을  예정임을  암시한  바  있다.  주요  경쟁사보다  한  발  앞선  생산  회복 

사이클 진입, 그리고 한 발 늦은 만큼 매력적인  미국 전동화 전략이  제시되기를  기대한다. 

투자의견  Buy  유지,  목표주가  280,000 원으로  하향 

동사에  대한  Buy  투자의견과  완성차  최선호주  관점을  유지하되  목표주가는  280,000 원으로 

하향한다.  이는  Toyota,  Volkswagen,  General  Motors  등  주요  경쟁사들의  12 개월  Forward 

P/E  축소에  따른  Target  Multiple  하향  조정에  기인한다.  다만  동사가  여전히  선제적인  생산 

정상화 시점(3Q22)을  제시하고  있음을 고려하여 Peer Group Multiple 상단을 적용한다. 

0.830.850.870.890.910.930.950.970.991.01130.4150.4170.4190.4210.4230.4250.4AprJunAugOctDecFebApr현대차Price(좌)Price Rel. To KOSPI000'S(2021/04/05~2022/04/05) 
 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

현대차(005380) 

  현대차  실적  추이  및  전망 

자료:  현대차,  하이투자증권  리서치본부 

그림1.   현대차  연간  매출액,  영업이익률  추이  및  전망 

  그림2.   현대차  분기별  매출액,  영업이익률  추이  및  전망 

(조원) 

0
0
0
0
1

x

140

120

100

80

60

40

20

0

기타(좌) 
자동차(좌) 

금융(좌) 
영업이익률(우) 

(%) 

(천억원) 

기타(좌) 
자동차(좌) 

금융(좌) 
영업이익률(우) 

(%) 

7

6

5

4

3

2

1

0

400

350

300

250

200

150

100

50

0

7.0

6.5

6.0

5.5

5.0

4.5

1Q21 2Q21 3Q21 4Q21 1Q22E 2Q22E 3Q22E 4Q22E

2018

2019

2020

2021

2022E

자료:  현대차,  하이투자증권  리서치본부 

  자료:  현대차,  하이투자증권  리서치본부 

HI Research  2 

(단위: 억원)1Q212Q213Q214Q211Q22E2Q22E3Q22E4Q22E202020212022E매출액273,909303,261288,672310,265301,709325,732317,548369,7931,039,9771,176,1061,314,782자동차217,000246,742225,779251,908241,483266,207254,601310,121805,773941,4301,072,412금융42,87540,38045,71338,85743,65142,45345,36339,714168,481167,824171,181기타14,03316,13917,18019,50016,57517,07217,58419,95865,72366,85271,190YoY(%)8.238.74.76.110.17.410.019.2-1.713.111.8QoQ(%)-6.310.7-4.87.5-2.88.0-2.516.5매출원가223,543245,948236,335250,975247,703265,797258,802293,246855,159956,8011,065,548%81.681.181.980.982.181.681.579.382.281.481.0판매비 및 관리비33,80038,45336,27043,99337,98041,27439,31053,333160,870152,515171,897%12.312.712.614.212.612.712.414.415.513.013.1영업이익17,95317,86815,67215,29716,02618,66119,43623,21423,94566,78977,337%6.65.95.44.95.35.76.16.32.35.75.9자동차11,88511,3719,1839,1199,90112,24613,23917,9877,28141,55853,373%5.54.64.13.64.14.65.25.80.94.45.0금융5,3035,5415,7005,4105,4135,4765,3534,36913,67821,95420,610%12.413.712.513.912.412.911.811.08.113.112.0기타76595678976871393984485829863,2783,354%5.55.94.63.94.35.54.84.34.54.94.7YoY(%)91.8219.5흑전21.9-3.3-1.121.051.8-33.6178.915.8QoQ(%)32.113.8-14.8-4.84.816.44.219.4세전이익20,46325,02019,37014,74322,19623,95025,25027,09120,93379,59698,486%7.58.36.74.87.47.48.07.32.06.87.5지배주주순이익13,27317,61913,0635,46914,48315,62816,47517,67714,24449,42464,262%4.85.84.51.84.84.85.24.81.44.24.9 
 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

현대차(005380) 

  현대차  Valuation Table 

자료:  하이투자증권  리서치본부 

그림3.   현대차  12 개월  Forward P/B Chart 

  그림4.   현대차  12 개월  Forward P/E Chart 

주가 

7x

3x

9x

5x

11x

(만원) 

60

50

40

30

20

10

0

주가 

1x

0.2x

1.4x

0.6x

1.8x

(만원) 

40

35

30

25

20

15

10

5

0

00

02

04

06

08

10

12

14

16

18

20

22

00

02

04

06

08

10

12

14

16

18

20

22

자료: Dataguide,  하이투자증권  리서치본부 

  자료: Dataguide,  하이투자증권  리서치본부 

HI Research  3 

항목추정치비고① EPS(원)31,40312개월 Forward EPS 당사 추정치보통주평균발행주식수(천주)213,668보통주와 우선주 괴리율 30% 초과 시 우선주 발행량은 EPS 계산에서 제외② Target Multiple(배)9.0Group 2 Peer(VW, GM, Toyota) → 12개월 Forward P/E 상단적정 주가(원)282,623① x ②③ 목표 주가(원)280,000④ 전일 종가(원)179,000상승 여력56.4%③/④-1 
 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

현대차(005380) 

그림5.   글로벌  기준  분기별  도매판매량  및  제네시스  판매  비중 

(천대) 

1,400

1,200

1,000

800

600

400

200

0

도매판매량(좌) 

제네시스 비중(우) 

(%) 

7

6

5

4

3

2

1

0

8
1
Q
1

8
1
Q
3

9
1
Q
1

9
1
Q
3

0
2
Q
1

0
2
Q
3

1
2
Q
1

1
2
Q
3

E
2
2
Q
1

자료:  현대차,  하이투자증권  리서치본부 

그림6.   Manheim Used Vehicle Index  증감  추이  →  하락  전환했으나  지속성  지켜볼  필요 

(1995.01.31=100) 

260

240

220

200

180

160

140

120

100

20.01

20.07

21.01

21.07

22.01

자료: Bloomberg,  하이투자증권  리서치본부 

그림7.   재고월수  증감추이(1Q22  평균:  미국  1.2,  서유럽  1.8,  글로벌  1.1,  국내  0.2) 

(개월) 

미국 

서유럽 

글로벌 

국내 

6

5

4

3

2

1

0

13

14

15

16

17

18

19

20

21

22

자료:  현대차,  하이투자증권  리서치본부 

HI Research  4 

 
 
 
 
 
 
 
 
 
 
   매출채권 

   재고자산 

비유동자산 

   유형자산 

   무형자산 

자산총계 

유동부채 

   매입채무 

   단기차입금 

비유동부채 

   사채 

   장기차입금 

부채총계 

지배주주지분  

   자본금 

   자본잉여금 

   이익잉여금 

   기타자본항목 

비지배주주지분 

자본총계 

현금흐름표 

(단위:십억원) 

[자동차/모빌리티] 

현대차(005380) 

K-IFRS  연결  요약  재무제표 

재무상태표 

(단위:십억원) 

유동자산 

2020 

2021 

2022E 

2023E  

(단위:십억원,%) 

2020 

2021 

2022E 

2023E 

51,090  

53,313  

62,119  

64,754    매출액 

103,998  

117,611  

131,478  

137,258  

  포괄손익계산서 

   현금 및 현금성자산 

9,862  

12,796  

19,317  

20,791   

       증가율(%) 

-1.7  

13.1  

11.8  

4.4  

   단기금융자산 

19,991  

19,243  

18,858  

18,669    매출원가 

85,516  

95,680  

106,555  

110,387  

8,455  

8,601  

9,974  

10,404    매출총이익 

18,482  

21,930  

24,923  

26,871  

11,334  

11,646  

12,885  

13,726    판매비와관리비  

16,087  

15,252  

17,190  

18,321  

88,589  

99,605  

102,659  

107,925   

   연구개발비 

1,338  

1,535  

1,716  

1,791  

   유동성장기부채 

16,104  

20,579  

20,740  

20,929   

   이자비용 

34,092  

35,543  

37,306  

39,586   

   기타영업수익 

5,678  

5,847  

4,788  

4,849   

   기타영업비용 

209,344  

233,946  

240,080  

248,010    영업이익 

59,460  

64,237  

63,911  

63,872   

   증가율(%) 

8,793  

9,155  

10,235  

10,685   

   영업이익률(%) 

13,781  

13,088  

11,788  

10,938   

   이자수익 

73,544  

87,094  

85,230  

84,312   

   지분법이익(손실) 

48,795  

63,459  

61,458  

60,458   

   기타영업외손익 

12,727  

10,668  

10,518  

10,307    세전계속사업이익 

133,003  

151,331  

149,141  

148,184   

   법인세비용 

69,481  

74,986  

82,328  

90,148   

   세전계속이익률(%) 

1,489  

4,190  

1,489  

4,070  

1,489  

4,070  

1,489    당기순이익 

4,070   

   순이익률(%) 

68,912  

73,168  

78,342  

83,994    지배주주귀속 순이익 

-5,110  

-3,741  

-1,573  

595    기타포괄이익 

6,860  

7,630  

8,611  

9,678    총포괄이익 

76,341  

82,616  

90,939  

99,826    지배주주귀속총포괄이익 

- 

- 

2,395  

-33.6  

2.3  

401  

362  

162  

-322  

2,093  

169  

2.0  

- 

- 

6,679  

178.9  

5.7  

349  

305  

1,303  

-387  

- 

- 

- 

- 

7,734  

8,550  

15.8  

5.9  

649  

295  

1,781  

-516  

10.6  

6.2  

750  

290  

2,354  

-430  

7,960  

10,062  

10,946  

2,266  

2,516  

2,737  

6.8  

7.7  

8.0  

1,925  

5,693  

7,547  

8,210  

1.9  

1,424  

-1,022  

903  

- 

4.8  

4,942  

2,168  

7,861  

- 

5.7  

6,565  

2,168  

9,715  

- 

6.0  

7,143  

2,168  

10,378  

- 

2020 

2021 

2022E 

2023E  

2020 

2021 

2022E 

2023E 

  주요투자지표 

영업활동 현금흐름 

-410  

-1,176  

19,246  

20,426    주당지표(원) 

   당기순이익 

   유형자산감가상각비 

   무형자산상각비 

   지분법관련손실(이익) 

1,925  

2,750  

1,436  

162  

5,693  

2,938  

1,618  

1,303  

7,547  

3,137  

1,659  

1,781  

8,210   

EPS 

3,420    BPS 

1,338    CFPS 

2,354    DPS 

투자활동 현금흐름 

-9,338  

-5,183  

-4,532  

-6,067    Valuation(배) 

   유형자산의 처분(취득) 

-4,554  

-4,191  

-4,900  

-5,700   

PER 

   무형자산의 처분(취득) 

-1,698  

-1,537  

-600  

-1,400   

PBR 

   금융상품의 증감 

재무활동 현금흐름 

-403  

-1,866  

-557  

-557   

PCR 

11,352  

8,792  

-5,106  

-3,884   

EV/EBITDA 

   단기금융부채의증감 

302  

-620  

-1,139  

-661    Key Financial Ratio(%) 

   장기금융부채의증감 

12,477  

11,524  

-2,151  

-1,210    ROE 

- 

- 

- 

-  

EBITDA 이익률 

   자본의증감 

   배당금지급 

5,143  

17,846  

23,707  

25,791  

250,888  

270,768  

297,279  

325,516  

20,256  

34,297  

41,027  

42,973  

6,050  

10,050  

10,550  

11,050  

37.3  

0.8  

9.5  

16.4  

2.0  

6.3  

10.0  

0.7  

5.2  

10.1  

6.8  

9.6  

7.6  

0.6  

4.4  

8.3  

8.3  

9.5  

6.9  

0.5  

4.2  

7.6  

8.3  

9.7  

-894  

-1,187  

-1,391  

-1,491    부채비율 

174.2  

183.2  

164.0  

148.4  

현금및현금성자산의증감 

   기초현금및현금성자산 

1,180  

8,682  

2,933  

6,522  

1,474    순부채비율 

9,862  

12,796  

19,317    매출채권회전율(x) 

   기말현금및현금성자산 

9,862  

12,796  

19,317  

20,791    재고자산회전율(x) 

80.6  

12.6  

9.0  

91.7  

13.8  

10.2  

72.9  

14.2  

10.7  

63.3  

13.5  

10.3  

자료:  현대차,  하이투자증권  리서치본부 

HI Research  5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

현대차(005380) 

현대차 

최근  2 년간  투자의견  변동  내역  및  목표주가  추이 

일자 

투자의견 

목표주가 

(원) 

목표주가 

대상시점 

괴리율 

평균 

최고(최저) 

주가대비 

주가대비 

2021-07-06(담당자변경) 

Buy 

320,000 

1 년 

-36.5% 

-27.5% 

2022-04-06 

Buy 

280,000 

1 년 

Compliance notice 

당  보고서  공표일  기준으로  해당  기업과  관련하여, 

▶  회사는  해당  종목을  1%이상  보유하고  있지  않습니다.   

▶  금융투자분석사와  그  배우자는  해당  기업의  주식을  보유하고  있지  않습니다.   

▶  당  보고서는  기관투자가  및  제  3 자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다.   

▶  회사는  6 개월간  해당  기업의  유가증권  발행과  관련  주관사로  참여하지  않았습니다. 

▶  당  보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며,  외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다. 

본  분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며,  따라서,  본  자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 

없으며,  어떠한  경우에도  작성자  및  당사의  허가  없이  전재,  복사  또는  대여될  수  없습니다.  무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을 

주지하시기  바랍니다.   

1.  종목추천  투자등급  (추천일  기준  종가대비  3 등급)  종목투자의견은  향후  12 개월간  추천일  종가대비  해당종목의  예상  목표수익률을  의미함.   

    (작성자:  신윤철) 

- Buy(매수):  추천일  종가대비  +15%이상   

- Hold(보유):  추천일  종가대비  -15% ~ 15%  내외  등락   

- Sell(매도):  추천일  종가대비  -15%이상 

2.  산업추천  투자등급  (시가총액기준  산업별  시장비중대비  보유비중의  변화를  추천하는  것임) 

  - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

하이투자증권  투자비율  등급  공시  2022-03-31  기준 

구분 

투자의견  비율(%) 

매수 

97.3% 

중립(보유) 

2.7% 

매도 

- 

HI Research  6 

69,000119,000169,000219,000269,000319,000369,00020/0420/0921/0221/0721/12주가(원)목표주가(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
