2022년 4월 7일 
기업분석 

▶Analyst 송유림 yurim.song@hanwha.com 3772-7152  

DL 건설의  1 분기 영업이익은  시장 기대치를 하회한  것으로  추정됩니

다. 주택 착공 실적 등 확실한 실적 회복의 실마리가 보이는 때에 다시 

한 번 관심을 가져볼만 하겠습니다. 동사에 대해 투자의견 Buy 를 유지

하나, 목표주가는 기존 46,000 원에서 37,000 원으로 하향합니다. 

1Q22 Preview: 영업이익, 시장 기대치 하회 예상 

DL건설의  1분기  매출액은  3191억  원,  영업이익은  161억  원으로  전년

동기 대비 각각 -23.6%, -74.4%의 성장률을 기록한 것으로 추정된다. 

시장  컨센서스인  영업이익  427억  원보다  62.3%  낮은  수치다.  이익  감

소폭이 큰 이유는 1) 작년 착공 부진에 따른 주택 매출 감소와 2) 이에 

DL건설  (001880) 
흔들리는  실적,  견고한  수주 

Buy (유지) 

목표주가(하향): 37,000원 

28,450원 
▲30.1% 

6,274억원 
22,053천주 

38,000 / 24,750원 
10.93억원 

2.2% 

현재 주가(4/6) 
상승여력 
시가총액 

발행주식수 

52 주 최고가 / 최저가 
90 일 일평균 거래대금 

외국인 지분율 

주주 구성 

DL 이앤씨 (외 6 인) 
자사주 (외 1 인) 

65.2% 
0.0% 

따른  세일즈믹스  악화,  3)  물류센터  등  건축  부문의  원자재  가격  영향

으로  매출  감소에  이익률  축소까지  더해진  탓으로  파악된다.  다만,  상

주가수익률(%) 
절대수익률 

상대수익률(KOSPI) 

1개월 
-0.2  

-1.0  

3개월 
0.9  

6개월  12개월 
-19.6  

-0.9  

7.2  

5.1  

-7.1  

(단위: 십억 원, 원, %, 배) 

2020 
1,735  

2021 
2,010  

2022E 
1,753  

2023E 
2,094  

203  
214  

149  

230  
242  

176  

131  
141  

99  

205  
213  

157  

6,499  
-449  

7,893  
-484  

4,458  
-520  

7,075  
-632  

4.7  
0.9  

1.1  

1.8  
23.7  

3.4  
0.7  

0.5  

2.8  
20.0  

6.4  
0.6  

0.8  

2.6  
9.9  

4.0  
0.6  

0.0  

2.6  
14.2  

재무정보 
매출액 

영업이익 
EBITDA 

지배주주순이익 

EPS 
순차입금 

PER 
PBR 

EV/EBITDA 

배당수익률 
ROE 

주가 추이 

반기  주택  착공  증가에  힘입어  하반기에는  실적  회복세가  나타날  것으

로 예상되며, 내년 영업이익은 예년 수준을 되찾을 전망이다. 

착공 실적만 올라와준다면 

흔들리는  실적에도  불구하고  동사에  대해  긍정적  시각을  유지하는  가

장 큰 이유는 수주에 있다. 최근 4년 동안 주택을 중심으로 한 수주 증

가가  이어지면서  동사의  수주잔고는  역대  최대  수준을  기록하고  있다. 

무엇보다 동사는 ‘e편한세상’ 브랜드  이용을  바탕으로  중장기적 관점에

서도  수주  및  분양  레벨업이  기대되는데,  현재  도시정비  수주권  확보 

물량만  3조  원  수준으로  파악돼  일감  확보에는  전혀  문제가  없는  상황

이다. 이를 증명하듯 올해 착공계획은 12694세대로 작년 지연물량까지 

더해져  매우  높게  제시했는데,  1분기  1861세대를  포함해  3분기  누적 

계획 물량만 1만 세대에 달해 실적 회복 기반의 마련은 수월해보인다. 

투자의견 BUY 유지, 목표주가 37,000원으로 하향 

DL건설에  대해  투자의견  BUY를  유지하나,  실적  추정치  및  목표배수 

변경으로 목표주가는 기존 46,000원에서 37,000원으로 햐향한다. 12개

월  예상  ROE  11.3%(기존  16.6%)를  감안해  목표배수는  0.8배(기존 

1.0배)를 적용했다. 1분기 실적 부진이 예상되는 부분은 아쉬운 요인이

지만  주택  착공  실적  등  확실한  실적  회복의  실마리가  보이는  때에는

다시  한  번  관심을  가져볼만  하겠다.  현재  동사의  주가는  12M  Fwd. 

P/E 4.5배, P/B 0.58배 수준이다. 

050100150010,00020,00030,00040,00021/0421/0721/1022/0122/04(pt)(원)DL건설KOSPI지수대비 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DL건설 (001880) 

[한화리서치] 

[표1]  DL 건설의 P/B 밸류에이션 

구분 

예상 BPS(원) 

적정 P/B(배) 

적정 주가(원) 

목표 주가(원) 

현재 주가(원) 

상승 여력 

  비고 

46,571   12 개월 예상 BPS 기준 

0.8  

12 개월 예상 ROE 11.3%, COE 10.9%, 영구성장률 1% 가정 시 산출되는 
목표배수를 할인 

          37,168    

          37,000   기존 목표주가 46,000 원 
          28,450    
30%   

자료: 한화투자증권 리서치센터 

[표2]  DL 건설의 분기 및 연간 실적 추이 

(단위: 십억 원) 

매출액 

YoY(%) 

토목 

건축 

매출원가 

매출원가율(%) 

토목 

건축 

판관비 

판관비율(%) 

영업이익 

YoY(%) 

영업이익률(%) 

영업외손익 

세전이익 

순이익 

YoY(%) 

순이익률(%) 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

2020 

2021 

2022E 

2023E 

417 

-1.7 

314 

103 

336 

80.5 

79.3 

84.2 

18 

4.4 

63 

-9.8 

15.1 

7 

70 

54 

1.0 

13.0 

494 

44.9 

384 

110 

427 

86.5 

85.5 

90.1 

13 

2.6 

54 

16.5 

10.9 

-8 

46 

36 

0.3 

7.4 

465 

1.0 

347 

118 

392 

84.3 

83.8 

86.0 

20 

4.2 

53 

0.0 

634 

319 

406 

24.6 

-23.6 

-17.7 

484 

150 

550 

86.7 

86.3 

88.1 

24 

3.9 

60 

217 

102 

287 

90.1 

91.5 

87.0 

16 

4.9 

16 

286 

121 

364 

89.6 

90.0 

88.5 

16 

4.0 

26 

438 

-5.9 

312 

126 

383 

87.4 

87.2 

88.0 

19 

4.3 

36 

590 

-7.0 

446 

144 

512 

86.9 

86.4 

88.3 

25 

4.2 

53 

74.5 

-74.4 

-51.4 

-31.9 

-11.6 

11.4 

9.4 

5.0 

6.4 

8.3 

8.9 

-1 

52 

38 

-3 

57 

47 

0 

16 

13 

2 

29 

22 

-1 

35 

27 

-5 

48 

37 

1,735 

2,010 

1,753 

2,094 

35.5 

15.9 

-12.8 

19.5 

1,391 

1,530 

1,260 

1,571 

343 

480 

493 

524 

1,471 

1,706 

1,546 

1,811 

84.8 

84.2 

87.0 

61 

3.5 

203 

42.2 

11.7 

-10 

193 

149 

84.8 

84.1 

87.2 

75 

3.7 

230 

12.9 

11.4 

-4 

226 

176 

88.2 

88.3 

88.0 

75 

4.3 

131 

86.5 

86.0 

88.0 

77 

3.7 

205 

-42.9 

56.4 

7.5 

9.8 

-3 

128 

99 

-3 

202 

157 

-12.9  198.5 

-76.4 

-38.8 

-28.1 

-21.5 

57.0 

17.9 

-43.6 

58.1 

8.2 

7.4 

4.0 

5.5 

6.2 

6.3 

8.6 

8.8 

5.7 

7.5 

자료: DL건설, 한화투자증권 리서치센터 

[그림1]  DL 건설 주택공급(착공) 추이 및 계획 

[그림2]  DL 건설 수주잔고 추이 

자료: DL건설, 한화투자증권 리서치센터 

자료: DL건설, 한화투자증권 리서치센터 

2 

7329세대1735세대12694세대0200040006000800010000120001400020152016201720182019202020212022E(세대)DL건설착공물량0.01.02.03.04.05.020172018201920202021수주잔고(조원)YoY +63%YoY +8.8% 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DL건설 (001880) 

[한화리서치] 

2019 

2020 

2021 

2022E 

2023E  

12 월 결산 

2019 

(단위: 십억 원)   재무상태표 

[  재무제표  ] 

손익계산서 

12 월 결산 

매출액 
매출총이익 

영업이익 
EBITDA 

순이자손익 
외화관련손익 

지분법손익 

세전계속사업손익 
당기순이익 

지배주주순이익 

증가율(%) 
매출액 

영업이익 

EBITDA 
순이익 

이익률(%) 

매출총이익률 

영업이익률 

EBITDA 이익률 
세전이익률 

순이익률 

현금흐름표 
12 월 결산 

영업현금흐름 
당기순이익 

자산상각비 

운전자본증감 

매출채권 감소(증가) 

재고자산 감소(증가) 
매입채무 증가(감소) 

투자현금흐름 

유형자산처분(취득) 

무형자산 감소(증가) 
투자자산 감소(증가) 

재무현금흐름 
차입금의 증가(감소) 

자본의 증가(감소) 

배당금의 지급 

총현금흐름 

(-)운전자본증가(감소) 

(-)설비투자 
(+)자산매각 

Free Cash Flow 
(-)기타투자 

잉여현금 

NOPLAT 
(+) Dep 

(-)운전자본투자 

(-)Capex 
OpFCF 

주: IFRS 별도 기준 

1,280  
182  

143  
148  

1,735  
264  

203  
214  

2,010  
305  

230  
242  

1,753  
207  

131  
141  

2,094    유동자산 

283    현금성자산 

205    매출채권 
213    재고자산 

7  
0  

-3  

132  
95  

95  

32.6  

57.3  

62.0  
47.4  

14.2  

11.2  

11.6  
10.3  

7.4  

-3  
0  

-5  

193  
149  

149  

35.5  

42.2  

44.1  
57.0  

15.2  

11.7  

12.3  
11.1  

8.6  

-1  
0  

-3  

225  
176  

176  

15.9  

12.9  

13.3  
17.6  

15.2  

11.4  

12.1  
11.2  

8.7  

2  
0  

-11  

128  
99  

99  

-12.8  

-42.9  

-41.9  
-43.5  

11.8  

7.5  

8.0  
7.3  

5.7  

3    비유동자산 
0    투자자산 

-11    유형자산 

202    무형자산 
157    자산총계 

157    유동부채 

   매입채무 
19.5    유동성이자부채 

56.4    비유동부채 

51.1    비유동이자부채 
58.1    부채총계 

   자본금 
13.5    자본잉여금 

9.8    이익잉여금 

10.2    자본조정 
9.7    자기주식 

7.5    자본총계 

2019 

2020 

2021 

126  
95  

5  

-42  
-18  

1  
8  

-44  

-1  

-1  
-24  

-99  
-95  

-4  

4  

159  
149  

10  

-131  
19  

-1  
-30  

168  

-2  

-1  
95  

-78  
-70  

-6  

6  

185  

319  

22  

1  
-1  

161  
37  

124  

103  
5  

22  

1  
85  

6  

2  
0  

310  
50  

261  

157  
10  

6  

2  
160  

80  
176  

13  

-183  
-79  

3  
28  

-74  

1  

-3  
-19  

8  
27  

-18  

18  

301  

84  

1  
0  

215  
151  

64  

179  
13  

84  

1  
106  

(단위: 십억 원)   주요지표 
12 월 결산 

2023E  

2022E 

93  
99  

9  

-28  
49  

2  
-81  

-42  

-1  

-10  
-3  

-18  
0  

-18  

-18  

121  

28  

1  
-10  

82  
28  

54  

102  
9  

28  

1  
82  

169    주당지표 
157   

EPS 

7   

BPS 

-8    DPS 
-28    CFPS 

-2   
20   

ROA(%) 
ROE(%) 

-43   

ROIC(%) 

-1    Multiples(x,%) 

-10   
-3   

-17   
0   

-17   

PER 
PBR 

PSR 
PCR 

EV/EBITDA 

-17    배당수익률 

177    안정성(%) 

8    부채비율 

1    Net debt/Equity 
-10    Net debt/EBITDA 

158    유동비율 

28    이자보상배율(배) 

129    자산구조(%) 

159    투하자본 

7    현금+투자자산 

8    자본구조(%) 

1    차입금 
157    자기자본 

(단위: 십억 원) 

2021 

2022E 

2023E 

1,241  
653  

1,227  
689  

1,370  
801  

518  
38  

429  
407  

5  

470  
36  

447  
423  

1  

498  
38  

469  
440  

1  

2020 

1,105  
591  

444  
41  

394  
370  

6  

18  
1,498  

17  
1,670  

23  
1,675  

28  
1,839  

545  

388  
35  

151  

107  
697  

117  
197  

489  

0  
0  

549  

411  
49  

163  

120  
712  

117  
197  

645  

0  
0  

471  

330  
49  

164  

120  
636  

117  
197  

726  

0  
0  

494  

349  
49  

166  

120  
661  

117  
197  

865  

0  
0  

744  
409  

283  
1  

108  
102  

3  

3  
852  

358  

304  
21  

36  

2  
394  

76  
36  

346  

0  
0  

458  

802  

958  

1,039  

1,178  

2019 

2020 

2021 

2022E 

2023E 

(단위: 원, 배) 

6,265  

6,499  

7,893  

4,458  

7,075  

30,161   34,403   41,097   44,577   50,560  

400  

750  
12,200   13,666   12,915  

550  

11.5  
23.0  

12.7  
23.7  

312.2  

104.3  

11.1  
20.0  

56.0  

750  
5,211  

5.9  
9.9  

25.4  

750  
7,604  

8.9  
14.2  

36.8  

3.2  
0.7  

0.2  
1.6  

-0.6  

2.0  

4.7  
0.9  

0.4  
2.2  

1.1  

1.8  

3.4  
0.7  

0.3  
2.1  

0.5  

2.8  

6.4  
0.6  

0.4  
5.5  

0.8  

2.6  

4.0  
0.6  

0.3  
3.8  

0.0  

2.6  

86.0  

86.9  

74.3  

61.2  

56.1  

-84.5  
-260.9  

208.0  
47.9  

-56.0  
-210.0  

202.7  
20.5  

-50.5  
-199.8  

226.1  
26.0  

-50.1  
-369.7  

260.5  
19.4  

-53.6  
-297.2  

277.2  
30.3  

7.5  
92.5  

4.7  
95.3  

21.3  
78.7  

15.1  
84.9  

26.4  
73.6  

15.0  
85.0  

27.4  
72.6  

14.0  
86.0  

26.4  
73.6  

12.6  
87.4  

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DL건설 (001880) 

[한화리서치] 

[ Compliance Notice ] 

(공표일: 2022 년 4 월 7 일) 

이  자료는  조사분석  담당자가  객관적  사실에  근거해  작성하였으며,  타인의  부당한  압력이나  간섭없이  본인의  의견을  정확하게 
반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제 3 자에게 사전에 제공한 사실이 없습니다. (송유림) 
저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금
합니다.  이  자료에  수록된  내용은  당사  리서치센터가 신뢰할  만한  자료나  정보출처로부터 얻은  것이지만,  당사는 그 정확성이나  완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사
용될 수 없습니다. 

[ DL건설 주가 및 목표주가 추이 ] 

[ 투자의견 변동 내역 ] 

일    시 

투자의견 

목표가격 

일    시 

투자의견 

목표가격 

2021.04.26 

2021.04.26 

2021.05.14 

2021.07.07 

2021.11.02 

2022.03.07 

Buy 

44,000 

Buy 

44,000 

Buy 

46,000 

Buy 

46,000 

Buy 

46,000 

담당자변경 

송유림 

2022.04.07 

Buy 

37,000 

[ 목표주가 변동 내역별 괴리율 ] 

*괴리율 산정: 수정주가 적용 

일자 

투자의견 

목표주가(원) 

2021.04.26 

2021.07.07 

2022.04.07 

Buy 

Buy 

Buy 

           44,000  

           46,000  

37,000 

괴리율(%) 

평균주가 대비 

최고(최저)주가 대비 

-17.45  

-35.38  

-13.64  

-21.52  

[ 종목 투자등급 ] 

당사는 개별 종목에 대해 향후 1 년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수

익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류
에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종
목별로 다릅니다. 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1 년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정
적) 의견을 제시하고 있습니다. 또한 향후 1 년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 
의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전

망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

[ 당사 조사분석자료의 투자등급 부여 비중 ] 

(기준일: 2022 년 03 월 31 일) 

투자등급 

금융투자상품의 비중 

매수 

95.1% 

중립 

4.9% 

매도 

0.0% 

합계 

100.0% 

4 

010,00020,00030,00040,00050,00020/0420/0720/1021/0121/0421/0721/1022/0122/04(원)종가목표주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
