2022. 4. 6 

대한항공  003490 
1Q22 Preview:  화물  호실적  지속 

▲ 운송 
Analyst  배기연 
02. 6454-4879 
kiyeon.bae@meritz.co.kr 

RA  오정하 
02. 6454-4873 
jungha.oh@meritz.co.kr 

Buy 
적정주가  (12 개월) 
현재주가  (4.5) 

상승여력 

KOSPI 

시가총액 

발행주식수 

유동주식비율 

외국인비중 

36,000 원 
32,000 원 

12.5% 

2,759.20pt 

111,303억원 

34,782만주 

61.04% 

13.21% 

52주  최고/최저가 

34,500원/26,200원 

  화물부문  1분기  매출액은  전년동기대비  +40.2%  성장   

  여객(국내선,  국제선)부문  1분기  매출액은  전년동기대비  +251.2%  성장했으나,  2019

년과  비교하면  29.1%  회복에  그친  상황 

  1)  전세계  교역망  안정화로  화물Yield의  하향  안정화  가능성, 2)  고유가로  인한  연료

비  증가  가능성 

  Historical EV/EBITDA 8.8배  적용한  적정주가  36,000원  제시 

화물: 1분기  호실적  견인. Yield는  719원을  예상하며  과거  평균대비  +132% 

대한항공의  별도기준  1분기  매출액은  2조  7,264억원(+55.8%  YoY),  영업이익은 

5,325억원(+327.8%  YoY)를  예상한다.  호실적을  기록중인  화물부문의  매출액을  1조 

8,968억원(+40.2%  YoY)으로  추정하기  때문이다.  화물부문  가격지표인  화물Yield가 

700원/톤km를  상회했다고  판단한다.      

여객:  회복구간의  초입.  실적을  견인하기는  아직  이른  상황   

1분기  국내선  매출액은  1,048억원(+158.2%  YoY),  국제선은  4,500억원(+283.3% 

평균거래대금 

주요주주(%) 

한진칼  외  16  인 

국민연금공단 

574.4억원 

YoY)을  예상한다.  국제선의  경우  2019년  1분기  실적  대비  25.0%의  회복에  그치며 

여전히  회복  초입  구간에  있다고  판단한다. 

28.61 

7.60 

주가상승률(%) 

1개월 

6개월 

12개월 

절대주가 

상대주가 

주가그래프 

12.1 

10.2 

-4.5 

2.5 

18.3 

33.8 

2022년  연간  EBITDA(별도) 1조  9,671억원을  예상   

대한항공의  별도기준  2022년  EBITDA는  1조  9,671억원(-36.2%  YoY),  영업이익은 

3,668억원(-75.0%  YoY)를  예상한다.  1)  화물  Yield  하락  우려로  인해  4분기까지 

Yield  수준이  평시  수준인  393원/톤km로  하향  안정화될  수  있다. 2)  유가  상승으로 

2022년 WTI 95달러를  가정시  연료비는  전년대비  91.2%  증가할  수  있다.    

Historical EV/EBITDA 8.8배  적용한  적정주가는  36,000원   

조건부  결합  승인으로,  대한항공  밸류에이션은  아시아나항공의  EBITDA를  합산해야 

할  당위성이  있다. 2022년  총  EBITDA는  2조  7,706억원(-39.1% YoY)으로  예상한다. 

2009~18년  EV/EBITDA  평균  8.8배를  적용한  적정주가  36,000원을  제시한다. 

(십억원) 

2019 

2020 

2021 

2022E 

2023E 

매출액 

영업이익 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

12,384.3 

7,610.5 

176.1 

107.3 

9,016.8 

1,418.0 

10,712.3 

12,642.2 

388.0 

332.2 

-629.1 

-4,229 

285.8 

17,723 

-211.6 

-1,188 

-69.1 

14,148 

-17.7 

577.7 

468.2 

179.7 

1,912 

1,346 

517 

-248.2 

19,356 

-29.3 

-61.6 

20,698 

21,213 

15.4 

23.8 

61.9 

PER 
(배) 

-4.4 

PBR 
(배) 

EV/EBITDA 
(배) 

1.0 

1.5 

1.5 

1.5 

1.5 

8.0 

9.0 

6.0 

9.0 

8.0 

ROE 
(%) 

-22.1 

-7.2 

11.6 

6.7 

2.5 

부채비율 
(%) 

871.5 

660.6 

288.5 

250.2 

257.4 

2,4003,2004,0000816243240'21.4'21.8'21.12'22.4(pt)(천원)대한항공코스피지수(우) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Brief 

2022년  1분기  실적  프리뷰 

대한항공의  연결기준  1분기  매출액은  2조  8,211억원(+57.4%  YoY),  영업이익은 

5,363억원(+427.9%  YoY)를  예상한다.  영업이익률은  19.0%를  기록하며  전년동

기대비  13.3%p  개선된  모습을  예상한다.  화물부문  실적  호조가  지속된  효과로  추

정하며,  화물부문  매출 1조  8,968억원(+40.2% YoY)으로  예상한다.   

2022년  1분기  화물  Yield는  719원(+30.0%  YoY,  -7.6%  QoQ)으로  추정한다. 

2013~19년  평균  Yield  대비  131.5%  상승한  고운임세는  맞으나  발틱거래소에서 

집계하는  항공화물  운임이  2021년  12월  피크를  기록한  후  상승세가  멈추는  등 

전분기  대비  추가적인  운임  상승  가능성은  제한적이다.   

유가  상승에  따른  1분기  연료비는  7,191억원(+119.1%  YoY)으로  예상한다.  1) 

유가가  WTI  기준  전년동기대비  63.4%  상승했으며, 2)여객부문  공급력이  70.1%, 

화물부문  공급력이  10.5%  증가한  영향이다.  유가가  급등하면서  영업비용에서  연

료비가  차지하는  비중이  32.8%(+12.6%p YoY)로  확대됐다고  추정한다.   

표1   대한항공  1Q22 Preview 

(십억원) 

매출액 

영업이익 

세전이익 

1Q22E 

1Q21 

(% YoY) 

4Q21 

(% QoQ) 

컨센서스 

(% diff.) 

2,821.1   

1,792.5   

57.4   

2,907.50 

-3.0   

2,831.3   

-0.4   

536.3   

101.6   

427.9   

703.7 

-23.8   

597.0   

-10.2   

320.0   

-61.2   

-622.9   

590.7 

-45.8   

495.1   

-35.4   

지배순이익 

238.7   

-53.7   

-544.5   

409.6 

-41.7   

362.6   

-34.2   

주: 연결기준 
자료: 대한항공, 메리츠증권 리서치센터 

그림1 해상운임(컨테이너운임)  추이  –  11주  연속  하락   

그림2   항공화물운임  추이  - `21.12  이후  평균  26.1%  하락   

자료: Clarksons, 메리츠증권 리서치센터 

자료: Baltic Exchange, 메리츠증권 리서치센터 

2    Meritz Research 

01,0002,0003,0004,0005,0006,000'19.1'19.7'20.1'20.7'21.1'21.7'22.1(p)컨테이너선운임지수`22.4.1 기준4,348.7p11주연속하락02468101214'15.1'16.1'17.1'18.1'19.1'20.1'21.1'22.1(달러/kg)홍콩-북미홍콩-유럽프랑크푸르트-북미2022년3월기준홍콩-북미항로8.2달러/kg홍콩-유럽항로5.1달러/kg프랑크푸르트-북미항로4.9달러/kg피크대비-35.7% 피크대비-36.4% 피크대비-6.1%  
 
 
 
 
 
 
 
 
 
대한항공  (003490) 

표2   대한항공  사업부별  실적  추이  및  전망 

(십억원) 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

2021P 

2022E 

2023E 

1)  대한항공(별도) 

1,749.8    1,950.8    2,227.0    2,825.9   

2,726.4   

2,543.7   

2,505.2   

2,531.7   

8,753.4    10,307.0    12,175.9   

  매출액_항공운송사업부 

1,676.1    1,845.1    2,141.1    2,724.4   

2,601.5   

2,395.3   

2,333.4   

2,336.5   

8,386.7   

9,666.7    11,421.5   

I)  국내선  매출 

ASK(백만km) 

RPK(백만km) 

L/F(%) 

Yield(원) 

40.6   

69.6   

70.6   

87.9   

104.8   

121.4   

127.4   

133.5   

268.7   

487.1   

539.2   

444.0   

643.0   

721.0   

714.0   

747.8   

781.5   

815.3   

849.0   

2,522.0   

3,193.5   

3,523.0   

333.0   

493.0   

491.0   

580.0   

602.5   

624.6   

646.3   

667.5   

1,897.0   

2,541.0   

2,748.8   

75.0   

76.7   

68.1   

81.2   

80.6   

79.9   

79.3   

78.6   

75.2   

79.6   

78.0   

121.8   

141.2   

143.8   

151.6   

174.0   

194.3   

197.2   

200.0   

139.6   

191.4   

196.1   

II)  국제선  매출 

117.4   

145.0   

261.2   

291.6   

450.0   

653.8   

878.8   

1,134.1   

815.2   

3,116.7   

6,731.0   

ASK(백만km) 

RPK(백만km) 

L/F(%) 

Yield(원) 

5,107.0    4,888.0    5,329.0    5,673.0   

8,409.6    11,146.2    13,882.8    16,619.4    20,997.0    50,058.1    89,984.9   

1,050.0    1,304.0    2,082.0    2,301.0   

3,906.3   

5,834.0   

8,084.0    10,656.4   

6,737.0    28,480.7    69,466.7   

20.6   

26.7   

39.1   

40.6   

46.5   

52.3   

58.2   

64.1   

32.1   

56.9   

111.8   

111.2   

125.5   

126.7   

115.2   

112.1   

108.7   

106.4   

118.8   

110.6   

77.2   

97.1   

III)  화물  매출 

1,353.0    1,510.8    1,650.3    2,180.7   

1,896.8   

1,451.5   

1,136.8   

853.5   

6,694.8   

5,338.6   

3,029.5   

ATK(백만톤km) 

2,883.0    3,136.0    3,244.0    3,324.0   

3,193.3   

3,062.6   

2,931.9   

2,801.3    12,587.0    11,989.1    10,607.8   

RPK(백만톤km) 

2,446.0    2,697.0    2,738.0    2,801.0   

2,637.7   

2,478.7   

2,324.1   

2,173.9    10,682.0   

9,614.4   

8,143.5   

L/F(%) 

Yield(원) 

IV)  기타 

84.8   

86.0   

84.4   

84.3   

82.6   

80.9   

79.3   

77.6   

84.9   

80.2   

76.8   

553.2   

560.2   

602.7   

778.6   

719.1   

585.6   

489.1   

392.6   

623.7   

546.6   

372.3   

165.1   

119.7   

159.0   

164.2   

149.9   

168.6   

190.4   

215.4   

608.0   

724.2   

1,121.8   

매출액_항공우주  사업부 

73.7  

105.6   

85.9  

101.5   

124.9   

148.4   

171.8   

195.2   

366.7   

640.3   

754.4   

영업비용(매출원가+판관비) 

1,625.3    1,753.8    1,788.3    2,121.5   

2,193.9   

2,473.4   

2,579.1   

2,693.9   

7,289.0   

9,940.3    11,880.6   

I)  연료비 

II)  연료비  외 

감가상각비 

인건비 

공항관련비 

기타 

영업이익 

EBITDA 

328.1   

400.6   

482.2   

589.1   

719.1   

903.4   

907.4   

911.5   

1,800.0   

3,441.5   

3,786.4   

1,297.2    1,353.3    1,306.1    1,532.4   

1,474.8   

1,570.0   

1,671.6   

1,782.4   

5,489.0   

6,498.8   

8,094.2   

414.7   

402.8   

397.5   

401.8   

400.1   

400.1   

400.1   

400.1   

1,616.8   

1,600.3   

1,600.3   

391.9   

380.4   

392.8   

528.1   

433.9   

444.6   

455.2   

465.8   

1,693.3   

1,799.5   

1,959.8   

174.1   

159.3   

155.6   

171.5   

188.0   

210.9   

233.8   

256.6   

660.5   

889.3   

1,230.3   

232.8   

321.7   

264.8   

335.8   

345.9   

391.9   

442.6   

500.2   

1,155.1   

1,680.6   

2,496.0   

124.5   

196.9   

438.6   

704.4   

532.5   

70.3  

-73.8   

-162.2  

1,464.4   

366.8   

295.3   

539.1   

599.7   

836.1    1,106.3   

932.6   

470.4   

326.3   

237.9   

3,081.2   

1,967.1   

1,895.6   

자료: 메리츠증권 리서치센터 추정 

Meritz Research    3 

 
 
 
 
Company Brief 

표3   대한항공의  SOTP Valuation 

(십억원) 

EBITDA(대한항공  연결) 

대한항공(별도) 

한국공항(별도) 

순차입금(대한항공  연결) 

조정  EV/EBITDA(배) 

2019 

2020 

2021 

2022E 

2023E 

2,063.3   

2,082.9   

3,101.5   

2,011.1   

1,955.7   

1,990.4   

2,103.5   

3,081.2   

1,967.1   

1,895.6   

72.9   

-20.6   

20.2   

44.1   

60.1   

15,487.7   

13,730.4   

8,404.1   

7,156.6   

4,995.1   

8.8   

8.9   

8.7   

8.7   

8.7   

조정  EV(2009년  이후  대한항공(연결)의  평균  EV/EBITDA 8.7배) 

18,212.8   

18,517.2   

27,282.6   

17,691.4   

17,203.6   

시가총액  환산 

주식수(백만주) 

대한항공(연결)  주가(원) 

EBITDA(아시아나항공  연결) 

아시아나항공(별도) 

에어서울(별도) 

에어부산(별도) 

2,725.1   

4,786.8   

18,878.6   

10,534.8   

12,208.5   

94.8   

174.2   

347.8   

347.8   

347.8   

30,288   

35,100   

513.9   

393.8   

33.6   

86.5   

695.2   

783.6   

-35.2   

-53.2   

1,447.6   

1,521.6   

-18.0   

-56.0   

759.4   

768.8   

-0.8   

-8.5   

587.7   

532.3   

16.4   

39.0   

순차입금(아시아나항공  연결) (중도금  4천억원) 

7,219.2   

7,460.9   

6,392.9   

5,292.9   

5,292.9   

조정  EV 

시가총액  환산 

주식수  (백만주) 

EBTIDA(대한항공(연결)+아시아나항공(연결)) 

EV(대한항공(연결)+아시아나항공(연결)_멀티플  8.7배  적용) 

시가총액  환산 

주식수(백만주) 

대한항공(아시아나  인수  후)  주가(원) 

자료: 메리츠증권 리서치센터 추정 

표4   FSC Global Peer Group의  Valuation  비교 

4,535.8   

6,180.5   

12,594.0   

6,607.1   

5,112.9   

223.2   

74.4   

74.4   

1,314.2   

-180.1   

2,770.6   

2,543.4   

24,372.0   

22,373.3   

11,922.4   

12,085.2   

347.8   

347.8   

34,278   

34,746   

PER(배) 

PBR(배) 

ROE(%) 

EV/EBITDA(배) 

EBITDA  이익률(%) 

21 

22E 

23E 

21 

22E 

23E 

21 

22E 

23E 

21 

22E 

23E 

21 

22E 

23E 

Delta Air Lines 

United Continental Holdings 

American Airline 

IAG 

Singapore Airlines 

Deutsche Lufthansa 

업종평균 

China Southern Airlines 

China Eastern Airlines 

Singapore Airlines 

ANA Holdings 

Air New Zealand 

대한항공 

업종평균 

- 

- 

- 

- 

- 

- 

- 

- 

27.0   

7.0   

6.5   

5.4   

2.6    10.3    23.9    53.7    223.9   

9.9   

5.4    15.9   

9.8   

8.6   

- 

- 

6.6   

2.9   

3.0   

2.0    -35.7    -15.1    38.1   

10.8   

- 

- 

- 

- 

22.2    -11.7   

-  121.2   

6.5    10.0    94.3   

7.0   -240.0    -33.9    106.7   

- 

- 

- 

-  463.3   

0.8   

1.5   

1.6   

-8.8   

-6.1   

0.0   

- 

- 

11.7   

2.0   

2.2   

1.9    -75.6   

-4.8    14.9   

9.0   

3.8   

3.5   

2.2    (40.1) 

(1.0) 

26.7   

- 

- 

- 

- 

- 

- 

9.3   

4.4   

9.7   

8.0   

6.8   

23.9   

7.2    11.0   

3.7   

3.2   

7.2   

4.5    -10.0    13.7    11.1   

14.0   

7.4   

-9.4    18.0    10.8   

6.8   

4.7   

0.0   

9.4   

8.0   

10.1   

5.5   

2.8    10.2   

8.6   

PER(배) 

PBR(배) 

ROE(%) 

EV/EBITDA(배) 

EBITDA  이익률(%) 

21 

22E 

23E 

21 

22E 

23E 

21 

22E 

23E 

21 

22E 

23E 

21 

22E 

23E 

- 

- 

19.0   

1.0   

1.0   

1.0    -17.7   

-3.7   

5.0    16.2    14.0   

8.9    13.3    16.3    13.4   

14.3   

0.8   

0.8   

0.7    -23.2   

-6.4   

7.9    31.0    11.7   

7.7    12.2    22.3    18.1   

-  462.5   

0.8   

1.5   

1.6   

-8.8   

-6.1   

0.0   

65.9   

1.5   

1.3   

1.3    -21.4    -11.8   

2.4   

- 

- 

13.9   

7.4   

-9.4    18.0    10.8   

77.8   

9.5    -39.3   

2.5   

1.7   

74.4    83.4    70.6    66.0    88.1    80.4    69.8    95.8    77.6    62.6    79.7    103.0    115.8   

- 

- 

20.9    21.6    56.2   

1.6   

1.4   

1.4    11.2   

6.7   

2.5   

6.0   

8.5   

7.5    34.4    19.1    16.1   

- 

- 

53.1   

1.1   

1.3   

1.3    -16.0   

-5.4   

5.1    23.6    29.3   

8.4   

5.3    18.9    14.1   

자료: Bloomberg, 메리츠증권 리서치센터 

4    Meritz Research 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
대한항공  (003490) 

대한항공  (003490) 

Income Statement 

Statement of Cash Flow 

(십억원) 

매출액   

2019 

2020 

2021 

2022E 

2023E 

  (십억원) 

2019 

2020 

2021 

2022E 

2023E 

12,384.3 

7,610.5 

9,016.8  10,712.3  12,642.2 

  영업활동  현금흐름   

2,287.9 

1,376.7 

3,514.2 

1,880.8 

3,691.6 

매출액증가율  (%)   

-4.8 

-38.5 

18.5 

18.8 

18.0 

  당기순이익(손실)   

-622.8 

-230.0 

578.8 

470.7 

180.7 

매출원가   

매출총이익   

판매관리비   

영업이익   

      영업이익률   

      금융손익   

10,935.9 

6,850.1 

6,912.1 

7,490.5 

9,875.1 

  유형자산상각비   

2,054.1 

1,938.1 

1,663.0 

1,625.1 

1,674.6 

1,448.4 

760.4 

2,104.8 

3,221.8 

2,767.1 

  무형자산상각비   

28.6 

31.1 

32.4 

28.7 

25.5 

1,272.3 

653.1 

686.8 

2,833.7 

2,434.9 

  운전자본의  증감   

-349.9 

-940.2 

47.8 

-583.3 

1,492.3 

176.1 

107.3 

1,418.0 

388.0 

332.2 

  투자활동  현금흐름   

-1,549.3 

-2.7 

-2,444.8 

-159.8 

-1,936.7 

1.4 

1.4 

15.7 

3.6 

2.6 

  유형자산의증가(CAPEX)   

-1,182.9 

-611.0 

-343.0 

-66.9 

-1,566.9 

-463.7 

-667.9 

-76.7 

-212.3 

-167.7 

  투자자산의감소(증가)   

44.7 

-261.9 

-206.8 

-376.3 

355.3 

      종속/관계기업손익   

0.2 

-0.9 

-0.0 

-0.2 

-0.4 

  재무활동  현금흐름   

-1,447.2 

-858.2 

-1,211.2 

-1,118.5 

-1,047.0 

기타영업외손익   

-527.4 

-374.3 

-498.2 

496.4 

116.2 

  차입금의  증감   

1,261.4 

-1,380.5 

-3,159.5 

-779.0 

-728.6 

세전계속사업이익   

-814.8 

-935.7 

843.1 

671.9 

280.3 

  자본의  증가   

-153.8 

1,123.0 

3,297.9 

0.0 

0.0 

      법인세비용   

-125.7 

-112.2 

264.3 

201.2 

99.7 

  현금의  증가(감소)   

-687.7 

498.3 

-129.2 

602.4 

707.8 

당기순이익   

-622.8 

-230.0 

578.8 

470.7 

180.7 

  기초현금   

1,504.0 

816.3 

1,314.6 

1,185.4 

1,787.8 

지배주주지분  순이익   

-629.1 

-211.6 

577.7 

468.2 

179.7 

  기말현금   

816.3 

1,314.6 

1,185.4 

1,787.8 

2,495.7 

Balance Sheet 

(십억원) 

유동자산   

2019 

2020 

2021 

2022E 

2023E 

2019 

2020 

2021 

2022E 

2023E 

3,574.7 

4,002.5 

6,641.0 

6,871.6 

8,530.8 

  주당데이터(원)   

 Key Financial Data 

      현금및현금성자산   

816.3 

1,314.6 

1,185.4 

1,787.8 

2,495.7 

  SPS 

83,250 

42,755 

29,836 

30,798 

36,347 

      매출채권   

      재고자산   

비유동자산   

      유형자산   

      무형자산   

      투자자산   

자산총계   

유동부채   

701.6 

675.1 

959.9 

871.5 

1,097.8 

  EPS(지배주주)   

-4,229 

-1,188 

1,912 

1,346 

517 

712.9 

551.2 

597.1 

597.1 

597.1 

  CFPS 

17,411 

12,750 

11,280 

7,297 

6,176 

23,439.4  21,187.5  20,030.9  18,820.3  18,331.9 

  EBITDAPS 

15,184 

11,665 

10,302 

5,870 

5,843 

21,310.4  18,482.1  16,914.1  15,355.9  15,248.2 

  BPS 

17,723 

14,148 

19,356 

20,698 

21,213 

294.9 

268.2 

276.0 

247.3 

221.8 

  DPS 

358.0 

619.0 

825.8 

1,202.1 

846.8 

  배당수익률(%)   

0 

0.0 

0 

0.0 

0 

0.0 

0 

0.0 

0 

0.0 

27,014.1  25,190.1  26,671.9  25,691.9  26,862.7 

  Valuation(Multiple) 

8,777.3 

7,987.8 

8,444.9 

8,040.5 

8,648.3 

  PER 

-4.4 

-17.7 

15.4 

23.8 

61.9 

      매입채무   

196.5 

86.4 

139.2 

126.3 

159.1 

  PCR 

      단기차입금   

762.9 

1,900.9 

985.6 

905.6 

825.6 

  PSR 

      유동성장기부채   

4,506.6 

3,947.3 

4,372.0 

4,332.0 

4,292.0 

  PBR 

1.1 

0.2 

1.0 

1.7 

0.5 

1.5 

2.6 

1.0 

1.5 

4.4 

1.0 

1.5 

5.2 

0.9 

1.5 

비유동부채   

      사채   

15,456.0  13,890.6  11,361.3  10,315.1  10,697.3 

  EBITDA 

2,258.7 

2,076.4 

3,113.3 

2,041.8 

2,032.3 

2,017.0 

1,244.4 

1,058.2 

978.2 

898.2 

  EV/EBITDA 

8.0 

9.0 

6.0 

9.0 

8.0 

      장기차입금   

1,832.9 

1,770.8 

919.2 

839.2 

759.2 

  Key Financial Ratio(%) 

부채총계   

자본금   

자본잉여금   

24,233.3  21,878.3  19,806.2  18,355.6  19,345.6 

  자기자본이익률(ROE)   

479.8 

876.6 

1,744.7 

1,744.7 

1,744.7 

  EBITDA  이익률   

-22.1 

18.2 

-7.2 

27.3 

11.6 

34.5 

6.7 

2.5 

19.1 

16.1 

792.4 

1,518.6 

3,948.4 

3,948.4 

3,948.4 

  부채비율   

871.5 

660.6 

288.5 

250.2 

257.4 

기타포괄이익누계액   

650.5 

655.7 

650.8 

650.8 

650.8 

  금융비용부담률   

이익잉여금   

-345.8 

-522.5 

110.1 

578.2 

758.0 

  이자보상배율(x)   

비지배주주지분   

124.6 

105.2 

111.8 

114.3 

115.3 

  매출채권회전율(x)   

자본총계   

2,780.8 

3,311.7 

6,865.7 

7,336.4 

7,517.1 

  재고자산회전율(x)   

5.0 

0.3 

17.6 

15.2 

6.8 

0.2 

11.1 

12.0 

4.3 

3.6 

11.0 

15.7 

3.2 

1.1 

11.7 

17.9 

2.5 

1.0 

12.8 

21.2 

Meritz Research    5 

 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Brief 

Compliance Notice 

본  조사분석자료는  제3자에게  사전  제공된  사실이  없습니다.  당사는  자료작성일  현재  본  조사분석자료에  언급된  종목의  지분을  1%  이상  보유하고  있지  않습니다. 
본  자료를  작성한  애널리스트는  자료작성일  현재  해당  종목과  재산적  이해관계가  없습니다.  본  자료에  게재된  내용은  본인의  의견을  정확하게  반영하고  있으며, 
외부의  부당한 압력이나  간섭  없이 신의  성실하게 작성되었음을 확인합니다.   

본  자료는  투자자들의  투자판단에  참고가  되는  정보제공을  목적으로  배포되는  자료입니다.  본  자료에  수록된  내용은  당사  리서치센터의  추정치로서  오차가 
발생할  수  있으며  정확성이나  완벽성은  보장하지  않습니다.  본  자료를  이용하시는  분은  본  자료와  관련한  투자의  최종  결정은  자신의  판단으로  하시기  바랍니다. 
따라서  어떠한  경우에도  본  자료는  투자  결과와  관련한  법적  책임소재의  증빙자료로  사용될  수  없습니다.  본  조사분석자료는  당사  고객에  한하여  배포되는 
자료로  당사의 허락  없이  복사, 대여, 배포  될 수 없습니다.   

투자등급  관련사항  (2019 년  9 월  16 일부터  기준  변경  시행) 

투자의견  비율 

기업 

향후 12 개월간  추천기준일 직전  1 개월간 평균종가대비 추천종목의 예상 목표수익률을 의미 

  투자의견 

추천기준일   
직전 1 개월간 
종가대비 3 등급 

Buy 

Hold 

Sell 

추천기준일  직전  1 개월간 평균종가대비  +20% 이상 

추천기준일  직전  1 개월간 평균종가대비  -20% 이상 ~ +20%  미만 

추천기준일  직전  1 개월간 평균종가대비  -20% 미만 

  매수 

  중립 

  매도 

비율 

79.4% 

20.6% 

0.0% 

산업 

시가총액기준 산업별  시장비중 대비 보유비중의  변화를 추천 

추천기준일   
시장지수대비 3 등급 

Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

2022 년  3 월  31 일  기준으로   
최근  1 년간  금융투자상품에  대하여 
공표한  최근일  투자등급의  비율 

대한항공  (003490)  투자등급변경  내용 

* 적정주가 대상시점  1 년이며,  투자등급변경 그래프는 수정주가로 작성됨 

변경일 

자료형식 

투자의견 

적정주가  담당자 

괴리율(%)* 

2019.09.21 
2022.02.08  산업브리프 
2022.03.15  산업분석 

Buy 
Buy 

(원) 

평균 

최고(최저) 

  Univ Out 

38,000  배기연 
36,000  배기연 

-23.2 
- 

-20.4 
- 

주가  및  적정주가  변동추이 

6    Meritz Research 

015,00030,00045,00020.320.921.321.922.3(원)대한항공적정주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
