Company Brief 

2022-04-06 

Buy (Maintain) 
목표주가(12M) 

기아(000270) 

  수익성보다는  안정성에  초점을 

110,000 원(하향) 

1Q22 Preview:  누적된  백오더가  볼륨  증대효과로  돌아오기  시작 

종가(2022/04/05) 

상승여력 

73,800 원 

49.1 % 

Stock Indicator 

자본금 

발행주식수 

시가총액 

외국인지분율 

52주 주가 

60일평균거래량 

60일평균거래대금 

2,139십억원 

40,536만주 

29,916십억원 

34.5% 

68,800~91,500원 

1,475,127주 

113.6십억원 

주가수익률(%) 

절대수익률 

상대수익률 

1M 

1.0 

-0.7 

3M 

-14.1 

-7.5 

6M 

-5.1 

1.7 

12M 

-13.7 

-2.1 

Price Trend 

FY 

2020 

2021 

2022E 

2023E 

매출액(십억원) 

59,168  

69,862  

79,432  

84,775  

영업이익(십억원)
) 
순이익(십억원) 

2,066  

1,488  

5,066  

4,760  

5,934  

4,996  

6,737  

5,739  

EPS(원) 

BPS(원) 

PER(배) 

PBR(배) 

ROE(%) 

배당수익률(%) 

EV/EBITDA(배) 

3,670  

11,744  

12,324  

14,158  

73,740  

86,121  

97,120   109,952  

17.0  

0.8  

5.1  

1.6  

4.8  

6.3  

0.9  

6.0  

0.8  

5.2  

0.7  

14.7  

13.5  

13.7  

4.1  

3.0  

4.1  

2.5  

4.1  

2.0  

주: K-IFRS 연결 요약 재무제표 

[자동차/모빌리티]  신윤철 
(2122-9183) yoonchul.shin@hi-ib.com 

동사  1Q22  실적은  매출액  18.8 조  원(YoY  +13.1%,  QoQ  +9.1%),  영업이익  1.16 조 

원(YoY  +8.0%,  QoQ  -1.0%)을  기록하며  시장  기대치(매출액  18.3 조  원,  영업이익  1.25 조 

원)에  부합할  것으로  전망한다.  1Q22  글로벌  도매판매는  68.5 만  대(YoY  -0.7%)의  호실적을 

기록했으며  특히  3 월에는  중국을  제외한  대부분의  권역에서  시장점유율이  확대되었다.  또한 

3 월  국내  생산  차질  2.6 만  대  중  0.7 만  대는  중국발  와이어링  하네스  수급  차질로  인해 

발생했으나  이는 4 월부터  빠르게  해소될 수 있을 것으로 보인다. 

현재 동사의 국내 백오더는 약 47 만 대까지 누적되어 있는 상황이다. 1Q22 국내 생산 물량을 

수출 위주로  대응했기 때문인데(1Q22 도매판매 내수 YoY -6.5%, 해외 YoY +0.7%), 수익성 

방어보다는  해외  백오더를  소화하며  글로벌  가동률  상승에  초점을  맞춘  것으로  판단한다.  이에 

따라  영업이익률은  전년  동기  대비  역성장할  것으로  전망하지만,  볼륨  증대효과  및  우호적인 

환율효과로  인해 매출액이 크게 성장하면서 매출원가율은 개선될 것으로 전망한다. 

인도공장  3 교대  전환  및  하반기  EV6  국내  생산라인  증설  예정 

‘21 년부터  추진해왔던  동사  인도공장의  3 교대  생산체제  전환이  3 월부터  이루어졌다.  차량용 

반도체  수급  현황에  따라서  간헐적으로  3 교대  생산체제  유지가  어려울  수  있겠으나  최대한 

인도공장의  가동률을  끌어올릴  것으로  보인다.  동사는  ‘22 년  인도시장  산업수요  예측치를 

340 만  대로 설정하며 24.3 만 대(YoY +34%) 도매판매 계획을  제시한 바 있다. 

또한  3 월  소매판매량  기준으로  EV6 가  주요  해외  시장에서  현대차  아이오닉 5 를  앞서  나가기 

시작했다(미국:  아이오닉 5  2,160 대  /  EV6  3,156 대,  서유럽:  아이오닉 5  2,798 대  /  EV6 

2,938 대).  EV6  판매  호조세에  힘입어  하반기  중  국내에  EV6  생산라인  증설이  계획되어 

있으며  올해  EV6  판매  사업계획은  총  8 만  대다.  EV6 의  상품성이  BEV  시장에서  부각되어 

갈수록 내년  출시 예정인 텔루라이드급 EV9 에 대한 기대감 역시 점차 커질 것으로 전망한다. 

투자의견  Buy  유지,  목표주가  110,000 원으로  하향 

동사에  대한  Buy  투자의견  유지하며  목표주가는  110,000 원으로  하향한다.  이는  Toyota, 

Volkswagen,  General  Motors  등  주요  경쟁사들의  12 개월  Forward  P/E  축소에  따른  Target 

Multiple  하향조정에  기인한다.  다만  기존보다  현대차와의  Target  Multiple  갭을  축소시키면서 

8.5 배를  적용했다.  동사가  선제적으로  수익성보다  안정성을  택하기  시작했기  때문이다. 

여태까지는  고수익  차종  우선  생산으로  수익성을  방어할  수밖에  없었지만,  차량용  반도체 

쇼티지가  완화된다면  자연스럽게  저수익  차종까지  생산량이  늘어나며  Mix 는  약세로  돌아서게 

된다. 따라서 3 분기 생산 정상화를 위한 체제  변화를 일부 암시하기  시작했다고  판단한다. 

0.890.940.991.041.091.1455.060.065.070.075.080.085.090.095.0AprJunAugOctDecFebApr기아Price(좌)Price Rel. To KOSPI000'S(2021/04/05~2022/04/05) 
 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

기아(000270) 

  기아  실적  추이  및  전망 

자료:  기아,  하이투자증권  리서치본부 

그림1.   기아  연간  매출액,  영업이익률  추이  및  전망 

  그림2.   기아  분기별  매출액,  영업이익률  추이  및  전망 

(조원) 

100

80

60

40

20

0

매출액(좌) 

영업이익률(우) 

(%) 

10

8

6

4

2

0

2018

2019

2020

2021

2022E

(천억원) 

매출액(좌) 

영업이익률(우) 

250

200

150

100

50

0

1Q21 2Q21 3Q21 4Q21 1Q22E 2Q22E 3Q22E 4Q22E

(%) 

10

9

8

7

6

5

자료:  기아,  하이투자증권  리서치본부 

  자료:  기아,  하이투자증권  리서치본부 

HI Research  2 

(단위: 억원)1Q212Q213Q214Q211Q22E2Q22E3Q22E4Q22E202020212022E매출액165,817183,395177,528171,884187,570194,648190,046222,055591,681698,624794,320YoY(%)13.861.38.81.613.16.17.129.21.818.113.7QoQ(%)-1.910.6-3.2-3.29.13.8-2.416.8매출원가136,875149,078145,575137,844153,620158,638155,458176,756492,226569,372644,472%82.581.382.080.281.981.581.879.683.281.581.1판매비 및 관리비18,17919,44518,68322,28922,32122,19019,57526,42578,79178,59590,510%11.010.610.513.011.911.410.311.913.311.211.4영업이익10,76414,87213,27011,75111,62913,82015,01418,87520,66550,65759,338%6.58.17.56.86.27.17.98.53.57.37.5YoY(%)142.2925.2579.4-8.38.0-7.113.160.62.8145.117.1QoQ(%)-16.038.2-10.8-11.4-1.018.88.625.7세전이익13,19318,37716,06216,30613,75815,95317,90119,89518,41463,93867,507%8.010.09.09.57.38.29.49.03.19.28.5지배주주순이익10,35013,42911,34712,47710,18111,80513,24714,72214,87647,60349,956%6.27.36.47.35.46.17.06.62.56.86.3 
 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

기아(000270) 

  기아  Valuation Table 

자료:  하이투자증권  리서치본부 

그림3.   기아  12 개월  Forward P/B Chart 

  그림4.   기아  12 개월  Forward P/E Chart 

주가 
6.5x

2.5x

8.5x

4.5x

10.5x

주가 
1.3x

0.3x

1.8x

0.8x

2.3x

(만원) 

25

20

15

10

5

0

(만원) 

16

14

12

10

8

6

4

2

0

00

02

04

06

08

10

12

14

16

18

20

22

00

02

04

06

08

10

12

14

16

18

20

22

자료: Dataguide,  하이투자증권  리서치본부 

  자료: Dataguide,  하이투자증권  리서치본부 

HI Research  3 

항목추정치비고① EPS(원)12,78212개월 Forward EPS 당사 추정치보통주평균발행주식수(천주)405,363② Target Multiple(배)8.5Group 2 Peer(VW, GM, Toyota) → 12개월 Forward P/E 상단적정 주가(원)108,651① x ②③ 목표 주가(원)110,000④ 전일 종가(원)73,800상승 여력49.1%③/④-1 
 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

기아(000270) 

그림5.   기아  분기별  글로벌  출고판매량  증감  추이  및  전망 

(만대) 

글로벌 출고판매량(좌) 

YoY(우) 

0
0
0
0
1

x

80

75

70

65

60

55

50

45

40

8
1
Q
1

8
1
Q
2

8
1
Q
3

8
1
Q
4

9
1
Q
1

9
1
Q
2

9
1
Q
3

9
1
Q
4

0
2
Q
1

0
2
Q
2

0
2
Q
3

0
2
Q
4

1
2
Q
1

1
2
Q
2

1
2
Q
3

1
2
Q
4

E
2
2
Q
1

자료:  기아,  하이투자증권  리서치본부 

그림6.   기아  내수,  미국시장  점유율  추이(3 월  기준  내수  34.1%,  미국  4.8%) 

내수 시장점유율(좌) 

미국 시장점유율(우) 

(%) 

40

35

30

25

20

15

(%) 

50

40

30

20

10

0

-10

-20

-30

-40

(%) 

6

5

4

3

2

1

0

00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22

자료:  기아,  하이투자증권  리서치본부 

그림7.   재고월수  증감추이(2 월  기준:  미국  1.1,  서유럽  2.0,  글로벌  1.5,  국내  0.1,  해외  1.4) 

(개월) 

서유럽 
중국 

글로벌 
인도 

미국 
국내 

6

5

4

3

2

1

0

13

14

15

16

17

18

19

20

21

22

자료:  기아,  하이투자증권  리서치본부 

HI Research  4 

 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

기아(000270) 

K-IFRS  연결  요약  재무제표 

재무상태표 

(단위:십억원) 

유동자산 

2020 

2021 

2022E 

2023E  

(단위:십억원,%) 

2020 

2021 

2022E 

2023E 

26,093  

29,205  

31,644  

34,703    매출액 

59,168  

69,862  

79,432  

84,775  

  포괄손익계산서 

   현금 및 현금성자산 

10,161  

11,534  

12,074  

13,750   

       증가율(%) 

1.8  

18.1  

13.7  

6.7  

   단기금융자산 

   매출채권 

   재고자산 

비유동자산 

   유형자산 

   무형자산 

자산총계 

유동부채 

   매입채무 

   단기차입금 

   유동성장기부채 

비유동부채 

   사채 

   장기차입금 

부채총계 

지배주주지분  

   자본금 

   자본잉여금 

   이익잉여금 

   기타자본항목 

비지배주주지분 

자본총계 

4,675  

3,987  

7,094  

6,120  

3,998  

7,088  

6,426  

4,513  

7,943  

6,748    매출원가 

4,801    매출총이익 

8,478    판매비와관리비  

34,397  

37,645  

40,252  

43,433   

   연구개발비 

15,580  

15,584  

15,836  

16,252   

   기타영업수익 

2,666  

2,832  

2,978  

3,132   

   기타영업비용 

60,490  

66,850  

71,897  

78,136    영업이익 

21,098  

21,563  

21,904  

23,098   

   증가율(%) 

7,302  

4,479  

789  

7,920  

3,108  

1,308  

9,005  

2,486  

1,795  

9,611   

   영업이익률(%) 

2,113   

   이자수익 

2,216   

   이자비용 

9,501  

10,375  

10,621  

10,466   

   지분법이익(손실) 

2,723  

2,176  

3,297  

1,631  

3,462  

1,713  

3,358   

   기타영업외손익 

1,661    세전계속사업이익 

30,599  

31,937  

32,526  

33,564   

   법인세비용 

29,892  

34,910  

39,369  

44,571   

   세전계속이익률(%) 

2,139  

1,716  

2,139  

1,726  

2,139  

1,726  

2,139    당기순이익 

1,726   

   순이익률(%) 

27,173  

31,683  

35,477  

40,015    지배주주귀속 순이익 

-1,137  

-638  

- 

2  

27  

2  

691    기타포괄이익 

2    총포괄이익 

29,892  

34,913  

39,371  

44,573    지배주주귀속총포괄이익 

49,223  

56,937  

64,447  

68,239  

9,946  

12,925  

14,985  

16,536  

7,879  

897  

7,860  

1,047  

9,051  

1,197  

9,800  

1,274  

- 

- 

2,066  

2.8  

3.5  

170  

235  

61  

-204  

1,841  

354  

3.1  

- 

- 

5,066  

145.1  

7.3  

142  

170  

- 

- 

- 

- 

5,934  

6,737  

17.1  

7.5  

149  

172  

13.5  

7.9  

165  

170  

1,168  

2,344  

2,745  

131  

6,394  

1,633  

9.2  

162  

6,751  

1,755  

8.5  

162  

7,755  

2,016  

9.1  

1,488  

4,760  

4,996  

5,739  

2.5  

1,488  

-113  

1,375  

- 

6.8  

6.3  

6.8  

4,760  

4,996  

5,739  

664  

664  

664  

5,425  

5,660  

6,403  

- 

- 

- 

2021 

2022E 

2023E  

2020 

2021 

2022E 

2023E 

  주요투자지표 

현금흐름표 

(단위:십억원) 

영업활동 현금흐름 

   당기순이익 

   유형자산감가상각비 

   무형자산상각비 

   지분법관련손실(이익) 

2020 

5,424  

1,488  

1,676  

544  

61  

7,360  

4,760  

1,702  

519  

7,494  

4,996  

1,748  

552  

9,347    주당지표(원) 

5,739   

EPS 

1,884    BPS 

581    CFPS 

1,168  

2,344  

2,745    DPS 

투자활동 현금흐름 

-2,865  

-4,424  

-3,366  

-3,692    Valuation(배) 

   유형자산의 처분(취득) 

-1,603  

-1,250  

-2,000  

-2,300   

PER 

   무형자산의 처분(취득) 

-657  

-579  

-699  

-735   

PBR 

   금융상품의 증감 

재무활동 현금흐름 

-660  

-2,694  

-1,033  

-1,033   

PCR 

3,517  

-1,621  

-1,154  

-1,374   

EV/EBITDA 

   단기금융부채의증감 

- 

- 

   장기금융부채의증감 

4,041  

-1,116  

- 

- 

-134  

246  

- 

48    Key Financial Ratio(%) 

-155    ROE 

-  

EBITDA 이익률 

   자본의증감 

   배당금지급 

-461  

-401  

-1,201  

-1,201    부채비율 

현금및현금성자산의증감 

5,892  

1,373  

540  

1,676    순부채비율 

   기초현금및현금성자산 

4,269  

10,161  

11,534  

12,074    매출채권회전율(x) 

   기말현금및현금성자산 

10,161  

11,534  

12,074  

13,750    재고자산회전율(x) 

자료:  기아,  하이투자증권  리서치본부 

HI Research  5 

3,670  

11,744  

12,324  

14,158  

73,740  

86,121  

97,120  

109,952  

9,145  

1,000  

17.0  

0.8  

6.8  

4.8  

5.1  

7.2  

102.4  

-15.6  

15.0  

7.8  

17,223  

17,998  

20,238  

3,000  

3,000  

3,000  

6.3  

0.9  

4.3  

3.0  

14.7  

10.4  

91.5  

6.0  

0.8  

4.1  

2.5  

13.5  

10.4  

82.6  

5.2  

0.7  

3.6  

2.0  

13.7  

10.9  

75.3  

-23.8  

-23.0  

-25.0  

17.5  

9.9  

18.7  

10.6  

18.2  

10.3  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

기아(000270) 

기아 

최근  2 년간  투자의견  변동  내역  및  목표주가  추이 

일자 

투자의견 

목표주가 

(원) 

목표주가 

대상시점 

괴리율 

평균 

최고(최저) 

주가대비 

주가대비 

2021-07-06(담당자변경) 

Buy 

120,000 

1 년 

-31.9% 

-26.5% 

2022-04-06 

Buy 

110,000 

1 년 

Compliance notice 

당  보고서  공표일  기준으로  해당  기업과  관련하여, 

▶  회사는  해당  종목을  1%이상  보유하고  있지  않습니다.   

▶  금융투자분석사와  그  배우자는  해당  기업의  주식을  보유하고  있지  않습니다.   

▶  당  보고서는  기관투자가  및  제  3 자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다.   

▶  회사는  6 개월간  해당  기업의  유가증권  발행과  관련  주관사로  참여하지  않았습니다. 

▶  당  보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며,  외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다. 

본  분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며,  따라서,  본  자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 

없으며,  어떠한  경우에도  작성자  및  당사의  허가  없이  전재,  복사  또는  대여될  수  없습니다.  무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을 

주지하시기  바랍니다.   

1.  종목추천  투자등급  (추천일  기준  종가대비  3 등급)  종목투자의견은  향후  12 개월간  추천일  종가대비  해당종목의  예상  목표수익률을  의미함.   

    (작성자:  신윤철) 

- Buy(매수):  추천일  종가대비  +15%이상   

- Hold(보유):  추천일  종가대비  -15% ~ 15%  내외  등락   

- Sell(매도):  추천일  종가대비  -15%이상 

2.  산업추천  투자등급  (시가총액기준  산업별  시장비중대비  보유비중의  변화를  추천하는  것임) 

  - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

하이투자증권  투자비율  등급  공시  2022-03-31  기준 

구분 

투자의견  비율(%) 

매수 

97.3% 

중립(보유) 

2.7% 

매도 

- 

HI Research  6 

20,00040,00060,00080,000100,000120,000140,00020/0420/0921/0221/0721/12주가(원)목표주가(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
