Company Brief 

2022-04-07 

Buy (Maintain) 
목표주가(12M) 

현대모비스(012330) 

  상저하고의  실적  흐름  기대 

320,000 원(하향) 

1Q22 Preview:  물류비  감익  효과  축소가  관건이  될  것 

종가(2022/04/06) 

216,000 원 

상승여력 

48.1 % 

Stock Indicator 

자본금 

발행주식수 

시가총액 

외국인지분율 

52주 주가 

60일평균거래량 

60일평균거래대금 

491십억원 

9,457만주 

20,428십억원 

34.3% 

204,500~317,500원 

248,904주 

57.6십억원 

주가수익률(%) 

절대수익률 

상대수익률 

1M 

-4.0 

-4.8 

3M 

-19.9 

-13.5 

6M 

-13.6 

-7.6 

12M 

-27.3 

-14.7 

Price Trend 

동사  1Q22  실적은  매출액  10.1 조  원(YoY  +3.3%,  QoQ  -12.6%),  영업이익  4,945 억 

원(YoY +0.9%, QoQ -6.4%)을  기록하며 시장 기대치(매출액 10.7 조 원, 영업이익 5,229 억 

원)를  소폭  하회할  것으로  전망한다.  전동화  사업의  2 조  원  대  매출액  지속  달성과  A/S  부품 

사업의  외형  성장으로  탑라인은  전년  동기  대비  성장할  것이다.  다만  현대차  러시아  공장 

(HMMR)  가동  중단,  중국발  와이어링  하네스  수급  차질에  따른  국내  공장  가동률  저하  등의 

요인으로 인해 모듈조립, 부품제조 사업의 역성장이 예상된다. 

여전히  해소되고  있지  않은  글로벌  물류난은  지난  3Q21 부터  본격적으로  동사  수익성  회복의 

걸림돌로  작용해왔다.  다행히  1Q22 에는  ①SCFI 가  하락세로  돌아섰다는  점,  ②Captive 

고객사가  1Q22 부터  수익성  중심의  생산스케줄  변경보다는  전반적인  가동률을  끌어올리는  데 

초점을  두기  시작했다는  점이  전분기  대비  동사  물류비  부담  완화에  일부  기여했을  것으로 

전망한다.  그러나  COVID-19  재확산으로  인해  상하이항  물류  적체가  다시  심화되는  등, 

여전히 물류비 상승에 기인한  감익 우려는 충분히 해소되지 못하고  있는 상황이다. 

상반기까지  모듈  및  핵심부품  수익성  회복에  보수적인  관점  유지 

대외적인  불확실성이  올해  상반기까지  지속되면서  모듈  및  핵심부품  수익성  회복에는  시간이 

필요하다는  관점을  유지한다.  그러나  하반기에는  글로벌  물류난이  완화될  것으로  기대되며, 

Captive  고객사들이  여전히  3Q22  생산  정상화  타겟을  유지하고  있다.  또한  양사  모두  BEV 

라인업  우선  생산  전략을  펼치면서  ‘22 년  목표  판매량(현대차  22 만  대,  기아  16 만  대)  달성 

가능성이  높아지고  있다는  점이  고무적이다.  따라서  동사의  전동화  사업에  대해서는  지속적 

외형 성장과  함께 연내 BEP  돌파까지 기대해볼  수 있을  것으로  전망한다. 

투자의견  Buy,  목표주가  320,000 원으로  하향 

동사에  대한  Buy  투자의견  유지하며  목표주가는  320,000 원으로  하향한다.  이는  Continental, 

Denso,  Magna  International  등  주요  경쟁사들의  12 개월  Forward  P/E  축소에  따른  Target 

Multiple  하향조정에  기인한다.  다만  현대차그룹의  BEV  판매  호조  및  로보택시  상용화  임박에 

따른  동사의  하반기  Multiple  상향  가능성을  고려하여  Target  Multiple 을  Peer  Group 

Multiple 의  중하단에서 중단으로  상향 적용했다. 

동사가  더욱  공격적인  Target  Multiple 을  적용  받기  위해서는  미래  모빌리티  신사업  관련 

R&D  성과  및  신규  수주  성과를  구체적으로  시장에  확인시켜줄  필요가  있다.  또한  국내  주요 

비현대차그룹  Tier1  업체들과는  달리  ‘22 년  연간  실적  가이던스를  제시하지  않고  있다는  점 

역시 주가 업사이드의 차별화  요인으로 작용하고 있다고 판단한다. 

FY 

2020 

2021 

2022E 

2023E 

매출액(십억원) 

36,627  

41,702  

45,850  

49,490  

영업이익(십억원)
) 
순이익(십억원) 

1,830  

1,529  

2,040  

2,352  

2,500  

3,000  

2,945  

3,479  

EPS(원) 

BPS(원) 

PER(배) 

PBR(배) 

ROE(%) 

배당수익률(%) 

EV/EBITDA(배) 

16,082  

24,818  

31,725  

36,788  

349,812   372,955   405,664   442,955  

15.9  

0.7  

4.7  

3.2  

5.9  

8.7  

0.6  

6.9  

2.8  

4.5  

6.8  

0.5  

8.1  

3.3  

3.3  

5.9  

0.5  

8.7  

3.5  

2.3  

주: K-IFRS 연결 요약 재무제표 

[자동차/모빌리티]  신윤철 
(2122-9183) yoonchul.shin@hi-ib.com 

0.810.860.910.961.011.061.11163.6183.6203.6223.6243.6263.6283.6303.6323.6343.6AprJunAugOctDecFebApr현대모비스Price(좌)Price Rel. To KOSPI000'S(2021/04/06~2022/04/06) 
 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

현대모비스(012330) 

  현대모비스  실적  추이  및  전망 

자료:  현대모비스,  하이투자증권  리서치본부 

그림1.   현대모비스  연간  매출액,  영업이익률  추이  및  전망 

  그림2.   현대모비스  분기별  매출액,  영업이익률  추이  및  전망 

(조원) 

A/S(좌) 
부품제조(좌) 
영업이익률(우) 

0
0
0
0
1

x

50

40

30

20

10

0

전동화(좌) 
모듈조립(좌) 

(%) 

(천억원) 

6.0

5.5

5.0

4.5

4.0

140

120

100

80

60

40

20

0

A/S(좌) 
부품제조(좌) 
영업이익률(우) 

전동화(좌) 
모듈조립(좌) 

(%) 

7.0

6.5

6.0

5.5

5.0

4.5

4.0

2018

2019

2020

2021

2022E

1Q21 2Q21 3Q21 4Q21 1Q22E 2Q22E 3Q22E 4Q22E

자료:  현대모비스,  하이투자증권  리서치본부 

  자료:  현대모비스,  하이투자증권  리서치본부 

HI Research  2 

(단위: 억원)1Q212Q213Q214Q211Q22E2Q22E3Q22E4Q22E202020212022E매출액98,158102,85199,899116,114101,434112,661112,794131,609366,266417,022458,497모듈 및 핵심부품79,52482,72877,17093,23180,93790,52688,928107,811295,865332,654368,201모듈조립48,46449,25343,14751,06744,11048,88448,91159,296179,954191,932201,201부품제조19,55919,83818,71121,68216,59219,01018,23022,64073,95879,79076,473전동화11,50113,63715,31220,48220,23422,63121,78725,87541,95360,93290,528A/S 부품18,63420,12322,72922,88320,49722,13523,86523,79870,40184,36890,295YoY(%)16.536.50.08.83.39.512.913.3-3.713.99.9QoQ(%)-8.14.8-2.916.2-12.611.10.116.7매출원가86,16489,68987,125101,39888,75498,35397,787113,578319,223364,376398,473%87.887.287.287.387.587.386.786.387.287.486.9판매비 및 관리비7,0917,5268,1989,4307,7348,4778,67210,13928,73932,24435,022%7.27.38.28.17.67.57.77.77.87.77.6영업이익4,9035,6364,5755,2864,9455,8316,3357,89218,30420,40025,002%5.05.54.64.64.95.25.66.05.04.95.5모듈 및 핵심부품556898-3334304869051,1562,2642,6151,5514,811%0.71.1-0.40.50.61.01.32.10.90.51.3A/S 부품4,3474,7384,9084,8564,4604,9255,1795,62815,68918,84920,191%23.323.521.621.221.822.321.723.622.322.322.4YoY(%)35.9234.4-23.5-24.70.93.538.449.3-22.411.522.6QoQ(%)-30.214.9-18.815.5-6.417.98.624.6세전이익8,2469,2417,2457,2138,5169,61710,41112,23721,18031,94540,781%8.49.07.36.28.48.59.29.35.87.78.9지배주주순이익5,9986,6665,3395,5206,2087,3137,5728,91115,29123,52330,005%6.16.55.34.86.16.56.76.84.25.66.5 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

현대모비스(012330) 

  현대모비스  Valuation Table 

자료:  하이투자증권  리서치본부 

그림3.   현대모비스  12 개월  Forward P/B Chart 

  그림4.   현대모비스  12 개월  Forward P/E Chart 

주가 

7.5x

3.5x
9.5x

5.5x
11.5x

주가 

0.9x

0.1x

1.3x

0.5x

1.7x

(만원) 

80

70

60

50

40

30

20

10

0

(만원) 

45

40

35

30

25

20

15

10

5

0

00

02

04

06

08

10

12

14

16

18

20

22

00

02

04

06

08

10

12

14

16

18

20

22

자료: Dataguide,  하이투자증권  리서치본부 

  자료: Dataguide,  하이투자증권  리서치본부 

HI Research  3 

항목추정치비고① EPS(원)32,99112개월 Forward EPS 당사 추정치보통주평균발행주식수(천주)94,783② Target Multiple(배)9.7EV & AV로 사업영역 확장 중인 Peer Group 12개월 Forward P/E 중단적정 주가(원)320,012① x ②③ 목표 주가(원)320,000④ 전일 종가(원)217,000상승 여력47.5%③/④-1 
 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

현대모비스(012330) 

그림5.   Shanghai Containerized Freight Index  추이  →  1 월  초를  고점으로  하락세  지속 

(2010.11.05=100) 

5,500

4,500

3,500

2,500

1,500

500

1
0
9
1

.

3
0
9
1

.

5
0
9
1

.

7
0
9
1

.

9
0
9
1

.

1
1
9
1

.

1
0
0
2

.

3
0
0
2

.

5
0
0
2

.

7
0
0
2

.

9
0
0
2

.

1
1
0
2

.

1
0
1
2

.

3
0
1
2

.

5
0
1
2

.

7
0
1
2

.

9
0
1
2

.

1
1
1
2

.

1
0
2
2

.

3
0
2
2

.

자료: Bloomberg,  하이투자증권  리서치본부 

그림6.   US Inbound Air Freight From Asia Price Index  추이  →  전분기와  유사한  수준  기록 

(1990.09.30=100) 

350

300

250

200

150

100

1
0
9
1

.

3
0
9
1

.

5
0
9
1

.

7
0
9
1

.

9
0
9
1

.

1
1
9
1

.

1
0
0
2

.

3
0
0
2

.

5
0
0
2

.

7
0
0
2

.

9
0
0
2

.

1
1
0
2

.

1
0
1
2

.

3
0
1
2

.

5
0
1
2

.

7
0
1
2

.

9
0
1
2

.

1
1
1
2

.

1
0
2
2

.

자료: Bloomberg,  하이투자증권  리서치본부 

그림7.   현대차,  기아  분기별  출고판매량  추이  및  전망 

(만대) 

기아 

현대차 

0
0
0
0
1

x

200

150

100

50

0

1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21 4Q21 1Q22E

자료:  각  사,  하이투자증권  리서치본부 

HI Research  4 

 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

현대모비스(012330) 

K-IFRS  연결  요약  재무제표 

재무상태표 

(단위:십억원) 

유동자산 

   현금 및 현금성자산 

   단기금융자산 

   매출채권 

   재고자산 

비유동자산 

   유형자산 

   무형자산 

자산총계 

유동부채 

   매입채무 

   단기차입금 

   유동성장기부채 

비유동부채 

   사채 

   장기차입금 

부채총계 

지배주주지분  

   자본금 

   자본잉여금 

   이익잉여금 

   기타자본항목 

비지배주주지분 

자본총계 

2020 

2021 

2022E 

2023E  

(단위:십억원,%) 

2020 

2021 

2022E 

2023E 

22,903  

23,552  

25,194  

27,862    매출액 

36,627  

41,702  

45,850  

49,490  

  포괄손익계산서 

7,567   

       증가율(%) 

-3.7  

13.9  

9.9  

7.9  

4,202  

7,299  

8,252  

3,057  

4,156  

6,687  

8,507  

4,275  

5,796  

6,888  

8,626  

3,897  

7,095    매출원가 

9,182    매출총이익 

3,959    판매비와관리비  

25,595  

27,930  

30,666  

32,868   

   연구개발비 

8,721  

9,131  

10,151  

10,479   

   기타영업수익 

881  

916  

937  

947   

   기타영업비용 

48,498  

51,483  

55,861  

60,731    영업이익 

10,082  

10,077  

11,063  

12,198   

   증가율(%) 

5,307  

1,405  

535  

5,378  

1,206  

470  

5,913  

1,336  

456  

6,383   

   영업이익률(%) 

1,435   

   이자수익 

442   

   이자비용 

5,087  

6,048  

6,339  

6,539   

   지분법이익(손실) 

- 

349  

349  

349   

   기타영업외손익 

1,136  

1,238  

1,468  

1,498    세전계속사업이익 

15,170  

16,125  

17,402  

18,737   

   법인세비용 

33,253  

35,273  

38,367  

41,893   

   세전계속이익률(%) 

31,922  

36,438  

39,847  

42,854  

4,704  

2,874  

1,012  

- 

- 

1,830  

-22.4  

5.0  

169  

55  

378  

-109  

2,118  

591  

5.8  

5,265  

3,224  

1,167  

- 

- 

6,002  

3,502  

1,284  

- 

- 

6,637  

3,692  

1,385  

- 

- 

2,040  

2,500  

2,945  

11.5  

4.9  

132  

39  

922  

125  

3,195  

832  

7.7  

22.6  

5.5  

154  

42  

17.8  

6.0  

178  

44  

1,235  

1,405  

136  

4,078  

1,070  

8.9  

136  

4,720  

1,232  

9.5  

491  

491  

491  

491    당기순이익 

1,527  

2,362  

3,008  

3,488  

1,398  

1,399  

1,399  

1,399   

   순이익률(%) 

32,851  

34,679  

37,225  

40,203    지배주주귀속 순이익 

-1,488  

-1,297  

-748  

-200    기타포괄이익 

75  

84  

92  

101    총포괄이익 

33,328  

35,357  

38,458  

41,994    지배주주귀속총포괄이익 

4.2  

1,529  

-107  

1,420  

- 

5.7  

6.6  

7.0  

2,352  

3,000  

3,479  

548  

548  

548  

2,911  

3,556  

4,036  

- 

- 

- 

현금흐름표 

(단위:십억원) 

영업활동 현금흐름 

   당기순이익 

   유형자산감가상각비 

   무형자산상각비 

   지분법관련손실(이익) 

2020 

2,477  

1,527  

789  

67  

378  

2021 

2022E 

2023E  

2020 

2021 

2022E 

2023E 

  주요투자지표 

2,609  

2,362  

777  

59  

922  

4,027  

3,008  

822  

79  

3,984    주당지표(원) 

3,488   

EPS 

1,014    BPS 

90    CFPS 

16,082  

24,818  

31,725  

36,788  

349,812  

372,955  

405,664  

442,955  

25,081  

33,647  

41,250  

48,455  

1,235  

1,405    DPS 

8,050  

8,050  

9,050  

9,550  

투자활동 현금흐름 

-1,257  

-1,953  

-2,808  

-2,313    Valuation(배) 

   유형자산의 처분(취득) 

-1,050  

-863  

-1,842  

-1,341   

PER 

   무형자산의 처분(취득) 

-23  

-32  

   금융상품의 증감 

재무활동 현금흐름 

   단기금융부채의증감 

   장기금융부채의증감 

   자본의증감 

   배당금지급 

현금및현금성자산의증감 

   기초현금및현금성자산 

   기말현금및현금성자산 

-469  

-1,464  

-232  

10  

377  

- 

-962  

-791  

825  

- 

-282  

-464  

860  

3,342  

4,202  

-46  

4,202  

4,156  

자료:  현대모비스,  하이투자증권  리서치본부 

-100  

-459  

-213  

116  

230  

- 

-455  

1,640  

4,156  

5,796  

-100   

PBR 

-459   

PCR 

-489   

EV/EBITDA 

85    Key Financial Ratio(%) 

30    ROE 

-  

EBITDA 이익률 

-501    부채비율 

1,771    순부채비율 

5,796    매출채권회전율(x) 

7,567    재고자산회전율(x) 

15.9  

0.7  

10.2  

5.9  

4.7  

7.3  

45.5  

-25.3  

4.7  

12.0  

8.7  

0.6  

6.4  

4.5  

6.9  

6.9  

45.6  

-21.4  

5.0  

11.4  

6.8  

0.5  

5.2  

3.3  

8.1  

7.4  

45.2  

-23.6  

5.4  

11.2  

5.9  

0.5  

4.5  

2.3  

8.7  

8.2  

44.6  

-26.0  

5.6  

12.6  

HI Research  5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

현대모비스(012330) 

현대모비스 

최근  2 년간  투자의견  변동  내역  및  목표주가  추이 

일자 

투자의견 

목표주가 

(원) 

목표주가 

대상시점 

괴리율 

평균 

최고(최저) 

주가대비 

주가대비 

2021-07-06(담당자변경) 

Buy 

400,000 

1 년 

-32.4% 

-28.4% 

2021-10-14 

2021-10-29 

2022-01-17 

2022-04-07 

Buy 

Buy 

Buy 

Buy 

390,000 

1 년 

-31.2% 

-30.3% 

365,000 

1 년 

-32.1% 

-26.2% 

345,000 

1 년 

-35.5% 

-29.0% 

320,000 

1 년 

Compliance notice 

당  보고서  공표일  기준으로  해당  기업과  관련하여, 

▶  회사는  해당  종목을  1%이상  보유하고  있지  않습니다.   

▶  금융투자분석사와  그  배우자는  해당  기업의  주식을  보유하고  있지  않습니다.   

▶  당  보고서는  기관투자가  및  제  3 자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다.   

▶  회사는  6 개월간  해당  기업의  유가증권  발행과  관련  주관사로  참여하지  않았습니다. 

▶  당  보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며,  외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다. 

본  분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며,  따라서,  본  자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 

없으며,  어떠한  경우에도  작성자  및  당사의  허가  없이  전재,  복사  또는  대여될  수  없습니다.  무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을 

주지하시기  바랍니다.   

1.  종목추천  투자등급  (추천일  기준  종가대비  3 등급)  종목투자의견은  향후  12 개월간  추천일  종가대비  해당종목의  예상  목표수익률을  의미함.   

    (작성자:  신윤철) 

- Buy(매수):  추천일  종가대비  +15%이상   

- Hold(보유):  추천일  종가대비  -15% ~ 15%  내외  등락   

- Sell(매도):  추천일  종가대비  -15%이상 

2.  산업추천  투자등급  (시가총액기준  산업별  시장비중대비  보유비중의  변화를  추천하는  것임) 

  - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

하이투자증권  투자비율  등급  공시  2022-03-31  기준 

구분 

투자의견  비율(%) 

매수 

97.3% 

중립(보유) 

2.7% 

매도 

- 

HI Research  6 

130,000180,000230,000280,000330,000380,000430,00020/0420/0921/0221/0721/12주가(원)목표주가(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
