팬오션   
(028670) 

양지환  
jihwan.yang@daishin.co
m  

이지수  
jane.lee@daishin.co
m  

투자의견 

6개월 목표주가 

현재주가 
(22.04.06) 

BUY  
매수, 유지  

8,000 
유지  

6,600  

운송업종  

KOSPI 
시가총액 
시가총액비중 
자본금(보통주) 
52주 최고/최저 
120일 평균거래대금 
외국인지분율 
주요주주 

2,735.03 
3,528십억원 
0.16% 
535십억원 
8,770원 / 4,760원 
284억원 
14.00% 

 하림지주 외 13 인 54.77%  
 국민연금공단 6.12% 

주가수익률(%) 
절대수익률 
상대수익률 

1M 
-7.0 
-7.8 

3M 
16.4 
24.3 

6M 
-7.7 
-1.8 

12M 
5.8 
20.9 

  Earnings Preview 

  우려 대비 양호한 1분기 

투자의견 매수, 목표주가 8,000원 유지 

- 팬오션의 2022년 1분기 실적은 우려했던 것보다 양호할 전망 
- 2022년 1분기  BDI는  2,041pt(-41.7% qoq),  평균  HSFO(Singapore 기준)의 

가격도 $555/ton(+19.4% qoq)로 상승하여 영업이익 감소는 불가피 

- 동사는 약 170~180척의 건화물선을 용선하여 운영(장기 약 60척, 단기 약 
110~120척). 이중 장기 용선의 평균 용선료는 BDI 약 2,000pt 수준. 1분기 
BDI Range는 1,296~2,727pt로 일부 계약은 손실이 있었을 것으로 판단 
-  또한  분기  평균  약  35~40만톤의  Bunker유를  사용하며,  Bunker가격  상승
에 따른 유류비 증가분을 BAF로 100% 충당하기는 어려웠을 것으로 보임 
-  그럼에도  불구하고  1분기  영업이익은  약  1,092억원으로  추정되며,  이는  동
사의 높아진 이익 체력과 뛰어난 영업 네트워크에 대한 반증이라는 판단 
- 최근 Clarkson은 Dry Bulk Trade Outlook을 통해 러시아의 우크라이나 침공
에 따른 곡물 물동량 감소를 반영하여 2022년 Dry bulk Demand 증가율 전
망치를 1.9%(톤-마일 기준)로 낮춤 

- 1분기 실적에 대한 우려와 Clarkson의 수요 전망치 하향으로 주가가 조정을 
보이고 있으나, 현 시점이 오히려 중장기적으로 비중확대의 기회라 판단함 

2022년 1분기 실적 낮아진 시장 기대치를 충족시킬 전망 

- 2022년 1분기 실적은 매출액 1조 279억원(+83.6% yoy), 영업이익 1,092억

원(+123.4% yoy), 지배주주순이익 1,056억원(+93.3% yoy) 전망 

- 부문별로(증감은 yoy) [벌크] 매출액 1조 279억원(+109%), 영업이익 874억
원(+144.2%),  [컨테이너]  매출액  1,130억원(+52.6%),  영업이익  203억원
(+34.7%), [탱커] 매출액 302억원(+13.5%), 영업이익 8억원(흑전) 예상  

구분 

1Q21 

매출액 
영업이
익 
순이익 

680  

49  

55  

4Q21 

직전추
정 
1,478   1,251  

221  

225  

82  

86  

1Q22(F) 

당사추정 

YoY 

QoQ  Consensus 

(단위: 십억원, %)  

2Q22 

당사추
정 

YoY  QoQ 

1,248  

83.6   -15.6  

1,074   1,370  21.3  

9.8  

109  

123.4   -50.5  

104  

131  17.0  

20.0  

106  

93.3   -53.0  

106  

127  39.9  

20.7  

자료: 팬오션, FnGuide, 대신증권 Research Center 

영업실적 및 주요 투자지표 

(단위: 십억원, 원 , %) 

매출액 
영업이익 

세전순이익 

총당기순이익 
지배지분순이익 

EPS 

PER 
BPS 

PBR 
ROE 

2020A 

2,497  
225  

92  

91  
93  

173  

29.0  
5,250  

1.0  
3.3  

2021A 

4,616  
573  

550  

549  
549  

1,028  

5.3  
6,728  

0.8  
17.2  

2022F 

5,553  
596  

582  

581  
581  

1,087  

6.1  
7,715  

0.9  
15.0  

2023F 

5,782  
622  

609  

608  
608  

1,136  

5.8  
8,752  

0.8  
13.8  

2024F 

5,906  
634  

618  

617  
617  

1,154  

5.7  
9,806  

0.7  
12.4  

주: EPS와 BPS, ROE는 지배지분 기준으로 산출  
자료: 팬오션, 대신증권 Research Center 

기업분석  2022.04.07 

www.daishin.com 

-20-100102030404678921.0321.0621.0921.1222.03(%)(천원)팬오션(좌)Relative to KOSPI(우) 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
팬오션(028670)   

연간 실적 추정 변경 

(단위: 십억원, 원, %, %p) 

수정전 

수정후 

변동률 

매출액 

판매비와 관리비 

영업이익 

영업이익률 

영업외손익 

세전순이익 

지배지분순이익 

순이익률 

2022F 

5,514  

2023F 

5,741  

2022F 

5,553  

2023F 

5,782  

106  

572  

10.4  

15  

587  

586  

10.6  

112  

627  

10.9  

10  

638  

636  

11.1  

107  

596  

10.7  

-14  

582  

581  

10.5  

113  

622  

10.8  

-14  

609  

608  

10.5  

EPS(지배지분순이익) 

1,096  

1,191  

1,087  

1,136  

자료: 팬오션, 대신증권 Research Center 

2022F 

2023F 

0.7  

0.8  

4.2  

0.4  

0.7  

0.8  

-0.8  

-0.2  

적자조정 

적자조정 

-0.9  

-0.9  

-0.2  

-0.9  

-4.6  

-4.6  

-0.6  

-4.6  

최근 2개년 BDI 추이 및 분기 평균 BDI 

HSFO 380 Bunker Prices Singapore 추이 

자료: Bloomberg, 대신증권 Research Center 

  자료: Clarksons, 대신증권 Research Center 
자료: SK, 대신증권 Research Center 

표 1.  Dry Bulk Demand Outlook 

Dry bulk trade 

Iron Ore 

Total Coal 

  steam coal 

  coking coal 

Grain 
  wheat/coarse 
grain 
  soybean 

Major Bulks 

% change 

Minor bulks 

% change 

Total dry bulk 

% change 

2018 

1,475  

1,264  

997  

267  

475  

328  

146  

3,214  

2.0  

2,012  

3.9  

5,226  

2.8  

2019 

1,455  

1,284  

1,015  

269  

478  

330  

148  

3,217  

0.1  

2,036  

1.2  

5,253  

0.5  

2020 

2021E 

1,502  

1,165  

915  

250  

512  

347  

166  

3,179  

-1.2  

1,990  

-2.3  

5,169  

-1.6  

1,517  

1,231  

963  

268  

525  

368  

157  

3,273  

3.0  

2,094  

5.2  

5,367  

3.8  

(단위: 백만톤, %) 

2022F 
(수정전) 
1,525  

2022F 
(수정후) 
1,529  

21 % 
Change 
1.0  

22%  
Change 
0.5  

1,259  

1,244  

983  

276  

544  

375  

169  

3,328  

1.7  

2,135  

2.0  

5,463  

1.8  

967  

277  

508  

343  

165  

3,282  

0.3  

2,123  

1.4  

5,405  

0.7  

5.7  

5.2  

7.2  

2.5  

6.1  

(5.4) 

3.0  

2.3  

2.1  

3.0  

3.6  

1.9  

7.6  

1.7  

5.2  

2.0  

3.8  

1.8  

Est. bn tonne miles 

26,914  

27,018  

27,244  

28,318  

29,196  

28,856  

3.9  

3.1  

자료: Clarksons, 대신증권 Research Center 

2 

01,0002,0003,0004,0005,00001,0002,0003,0004,0005,0006,0007,000123456789101112('22-'21 차이, 우)2021Q Avg('21)2022Q Avg('22)(pt)(ptl)(((pt)(ptl)((010020030040050060070080015.0115.0716.0116.0717.0117.0718.0118.0719.0119.0720.0120.0721.0121.0722.01HSFO 380cst Bunker Prices (3.5%Sulphur), Singapore $/Tonne($/ton) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DAISHIN SECURITIES 

    팬오션 분기별 실적 추정 

평균 KRW/USD 
평균 BDI 
매출액 
% yoy 
영업이익 
OPM 
% yoy 
사업부문별 매출액(십억원) 

해운 

벌크 
컨테이너 
유조선 
해운기타(LNG, 
PCC 등) 
비벌크 합 
소계 

곡물사업 
임대 및 대리점 수익 
합계 
사업부문별 영업이익(십억원) 
벌크 
컨테이너 
유조선(탱커) 
해운기타 
비벌크 합 
소계 

해운 

곡물사업 
합계 
사업부문별 영업이익률(%) 

해운 

벌크 
컨테이너 
유조선(탱커) 
해운기타 
비벌크 합 
소계 

곡물사업 
합계 
매출추정 
Dry Bulk($mn) 
Dry Bulk(척) 

Owned 
Ship 

Chartered 
Ship 

Handysize 
Handymax 
Panamax 
Capesize 
Sub total 
Handysize 
Handymax 
Panamax 
Capesize 
Sub total 

운항가능일수 
Bulk 

사선 
용선 
소계 

실제운항일수 
Bulk 

사선 
용선 
소계 
자료: 대신증권 Research Center 

3Q21 

2Q21 

4Q21  1Q22F  2Q22F  3Q22F  4Q22F 

1Q21 
2020 
1,115   1,121   1,158   1,182   1,205   1,190   1,180   1,180   1,180  
1,739   2,793   3,732   3,498   2,041   2,900   3,500   3,150   1,062  
680   1,130   1,328   1,478   1,248   1,370   1,494   1,441   2,497  
1.2  
17.4  
225  
109  
9.0  
8.8  
7.2  
74.3   203.9   266.7   123.4  

193.8   256.7   147.2   157.0  
221  
14.9  

-9.9  
-6.2  
173  
182  
12.2  
12.0  
-4.7   -21.5  

3.8  
131  
9.6  
17.0  

49  
7.2  
29.3  

191  
14.4  

112  
9.9  

492  
74  
27  
13  

807   1,062   1,208   1,028  
113  
30  
15  

111  
46  
28  

88  
37  
29  

80  
31  
23  

984   1,230   1,190   1,758  
247  
112  
143  
34  
15  
26  

111  
39  
16  

111  
48  
15  

158  

185  

154  

114  
606  
80  
47  

134  
404  
941   1,216   1,393   1,186   1,156   1,396   1,364   2,162  
377  
203  
93  
202  
56  
51  
680   1,130   1,328   1,478   1,248   1,370   1,494   1,441   2,610  

133  
64  

102  
72  

121  
62  

233  
60  

94  
71  

166  

172  

173  

(단위: 십억원, %) 

2021F 
2022F 
1,144   1,189  
2,941   2,898  
4,616   5,553  
20.3  
596  
10.7  
4.0  

84.9  
573  
12.4  
154.4  

3,569   4,433  
446  
152  
71  

353  
140  
94  

587  

669  
4,156   5,101  
561  
248  
4,616   5,553  

498  
235  

36  
15  
-2  
1  
14  
49  
-1  
49  

101  
17  
-3  
1  
14  
115  
-4  
112  

7.3  
12.5  
20.6  
20.4  
-8.7   -11.1  
2.8  
10.3  
12.2  
-1.8  
9.9  

6.1  
12.0  
8.2  
-1.6  
7.2  

178  
14  
-2  
1  
13  
192  
-1  
191  

16.8  
16.1  
-5.2  
3.6  
8.7  
15.8  
-1.2  
14.4  

200  
24  
-2  
1  
23  
223  
-1  
221  

16.6  
21.9  
-4.4  
5.9  
13.5  
16.2  
-0.6  
15.1  

441  
221  
11  
19  
12  
33  
75  
31  
69  
33  
13  
146  

720  
257  
12  
19  
13  
34  
78  
36  
81  
45  
17  
179  

917   1,022  
262  
255  
13  
13  
20  
19  
13  
13  
34  
34  
80  
79  
36  
33  
94  
93  
40  
40  
12  
10  
182  
176  

87  
20  
1  
1  
22  
109  
-1  
109  

8.5  
18.0  
2.5  
6.0  
13.9  
9.2  
-0.9  
8.8  

853  
257  
13  
20  
13  
34  
80  
35  
85  
40  
17  
177  

108  
20  
2  
1  
23  
131  
-1  
131  

11.0  
18.0  
5.1  
5.0  
13.5  
11.4  
-0.4  
9.6  

166  
13  
3  
1  
17  
183  
-1  
182  

13.5  
12.0  
6.5  
5.0  
10.0  
13.1  
-0.7  
12.2  

161  
9  
3  
1  
13  
174  
-1  
173  

13.5  
8.0  
7.1  
6.2  
7.6  
12.7  
-1.1  
12.0  

186  
20  
15  
2  
38  
224  
-3  
225  

10.6  
8.3  
10.5  
14.7  
9.3  
10.3  
-0.7  
8.6  

827   1,043   1,009   1,494  
709  
266  
40  
15  
69  
28  
44  
16  
123  
34  
276  
93  
110  
35  
184  
80  
108  
41  
31  
17  
433  
173  

268  
15  
28  
16  
34  
93  
38  
80  
40  
17  
175  

265  
15  
28  
16  
34  
93  
35  
80  
40  
17  
172  

515  
70  
-10  
3  
64  
579  
-1  
573  

14.4  
19.9  
-6.9  
3.5  
10.9  
13.9  
-0.2  
12.4  

522  
63  
8  
4  
75  
597  
1  
596  

11.8  
14.0  
5.6  
5.5  
11.2  
11.7  
0.1  
10.7  

3,101   3,731  
995   1,056  
58  
104  
61  
136  
359  
143  
325  
161  
68  
697  

49  
77  
51  
135  
312  
136  
337  
158  
52  
683  

9,750   7,098   7,268   7,360   7,200   8,463   8,556   8,556   25,261   31,476   32,775  
18,980   16,289   16,192   16,744   15,930   15,743   16,100   15,824   39,626   68,205   63,597  
18,022   23,387   23,460   24,104   23,130   24,206   24,656   24,380   64,887   99,681   96,372  

9,750   7,098   7,268   7,360   7,200   8,463   8,556   8,556   25,261   31,476   32,775  
7,911   15,820   17,183   16,503   15,578   15,192   17,544   15,580   39,319   57,417   63,894  
17,661   22,918   24,451   23,863   22,778   23,655   26,100   24,136   64,580   88,893   96,669  

3 

 
 
 
 
 
 
 
 
 
 
  팬오션 주요주주 

팬오션(028670)   

기업개요  

기업 및 경영진 현황 

-  팬오션은  주력사업인  건화물  해상운송  서비스를  바탕으로  연간  약 
1억톤 이상의 화물을 운송하며 벌크선 서비스 뿐 아니라 컨테이너선, 
탱커선, LNG 선, 중량을 운반선 서비스와 같은 고부가가치선 분야에서 
영위 중 

- 철광석, 석탄, 곡물, 비료, 원목 등의 벌크 화물을 운송 
- 2010년 세계 최대 펄프생산 업체인 브라질 Fibria 社와 장기운송계약을 
체결한 것을 시작으로 브라질 Vale 社와도 지속적으로 장기운송계약을 
체결하며 안정적인 성장기반 구축 

주가 변동요인 

- BDI 
- 장기계약물량 확보에 따른 실적 증가 
- 원/달러환율(기능통화제 채택으로 원화약세시 수혜) 

자료: 팬오션, 대신증권 Research Center 

  자료: 팬오션, 대신증권 Research Center 

Earnings Driver 

팬오션 매출 및 영업이익 추이 

BDI 와 팬오션 영업이익 변화 추이 및 전망 

자료: 팬오션, 대신증권 Research Center 

  자료: 팬오션, 대신증권 Research Center 
자료: SK, 대신증권 Research Center 

팬오션의 운용선대 변화 추이 

  팬오션의 운용선대(DWT) 

자료: 팬오션, 대신증권 Research Center 

  자료: 팬오션, 대신증권 Research Center 

4 

㈜하림지주55%국민연금5%기타(지분율5% 미만)40%592 783 1,522 1,361 1,739 3,418 5,197 3,498 01,0002,0003,0004,0005,0006,00001,0002,0003,0004,0005,0006,0007,0008,000물동량(만톤)매출액영업이익평균BDI(RHS)(억원)(pt)-50050100150200250300-50050100150200250300BDIY Index ChangeOP Change(우)(%)(%)797881798596109114117123104881211920501001502002502015201620172018201920202021OwnedChartered-in(선대수)Cape42.7%Handymax26.3%Panamax16.8%Handy6.9%Tanker5.4%Container0.6%Others1.2%25,6198천DWT 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
재무제표  

포괄손익계산서 

매출액 
매출원가 
매출총이익 
판매비와관리비 

영업이익 

영업이익률 

EBITDA 

영업외손익 
   관계기업손익 

   금융수익 

외환관련이익 

   금융비용 

외환관련손실 

  기타 

법인세비용차감전순손익 
   법인세비용 
계속사업순손익 
중단사업순손익 
당기순이익 

당기순이익률 

비지배지분순이익 
지배지분순이익 

  매도가능금융자산평가 
   기타포괄이익 
포괄순이익 

비지배지분포괄이익 

지배지분포괄이익 

Valuation 지표 

EPS 
PER 
BPS 
PBR 
EBITDAPS 
EV/EBITDA 

SPS 
PSR 
CFPS 

DPS 

재무비율 

성장성 
매출액 증가율 
영업이익 증가율 
순이익 증가율 

수익성 
ROIC 
ROA 

ROE 

안정성 
부채비율 

순차입금비율 
이자보상배율 

(단위: 십억원)   재무상태표 

2020A 

2021A 

2022F 

2023F 

2,497  
2,193  
304  
79  

225  
9.0  
453  
-133  
5  

17  

2  
-65  
23  
-91  

92  
-1  
91  
0  
91  

3.6  

-2  
93  

0  
-17  
-80  

-2  

-77  

4,616  

3,950  
666  
93  

5,553  

4,851  
703  
107  

5,782  

5,047  
735  
113  

573  
12.4  
933  
-23  
13  

30  

0  
-60  
16  
-5  

550  
-1  
549  
0  
549  

596  
10.7  
940  
-14  
13  

30  

0  
-55  
16  
-1  

582  
-1  
581  
0  
581  

622  
10.8  
967  
-14  
13  

30  

0  
-55  
16  
-1  

609  
-1  
608  
0  
608  

11.9  

10.5  

10.5  

0  
549  

0  
27  
817  

0  

817  

0  
581  

0  
27  
849  

0  

849  

0  
608  

0  
27  
875  

0  

875  

   현금및현금성자산 
    매출채권 및 기타채권 
   재고자산 

   기타유동자산 

   관계기업투자금 
   기타비유동자산 

   매입채무 및 기타채무 
   차입금 
   유동성채무 

   기타유동부채 

2024F  
5,906    유동자산 
5,157   
749   
115   
634   
10.7    비유동자산 
982   
   유형자산 
-16   
13   
30    자산총계 
0    유동부채 

-58   
16   
-1   
618   
-1    비유동부채 
617   
0   
617   
10.4    부채총계 
0    지배지분 
   자본금 

   차입금 
   전환증권 

 기타비유동부채 

617   
0   
27   
885   

   자본잉여금 
   이익잉여금 
   기타자본변동 

0    비지배지분 

885    자본총계 
  순차입금 

10 

11 

12 

2020A 

2021A 

2022F 

173 
29.0  
5,250 
1.0  
847 
8.6  

4,671  
1.1  
869  

50  

1,028 
5.3  
6,728 
0.8  
1,746 
4.9  

8,635  
0.6  
1,772  

100  

13 

14  
(단위: 원, 배, %)   현금흐름표 
2023F 

2024F  
1,154   영업활동 현금흐름 

1,087 
6.1  
7,715 
0.9  
1,758 
4.9  

  당기순이익 
  비현금항목의 가감 
    감가상각비 
    외환손익 
    지분법평가손익 

1,136 
5.7   
5.8  
9,806  
8,752 
0.7   
0.8  
1,837  
1,808 
3.7   
4.2  
10,388   10,816   11,048   
0.6   
0.6  
1,862   
1,833  
100    투자활동 현금흐름 
  투자자산 
  유형자산 

    기타 
  자산부채의 증감 
기타현금흐름 

0.6  
1,783  

100  

100  

(단위: 원, 배, %)   
2024F  

2023F 

  기타 

2020A 

2021A 

2022F 

1.2  
7.2  
-38.6  

84.9  
154.4  
505.5  

5.7  
4.9  

3.3  

66.0  

43.2  
5.5  

12.5  
10.3  

17.2  

80.4  

46.9  
13.1  

20.3  
4.0  
5.8  

11.5  
8.9  

15.0  

66.5  

25.9  
15.1  

4.1  
4.5  
4.6  

12.0  
8.7  

13.8  

58.3  

12.1  
15.8  

   재무활동 현금흐름 
  단기차입금 
  사채 
  장기차입금 

2.1   
1.9   
1.6   

  유상증자 
  현금배당 
  기타 

12.2   
8.2   
12.4    현금의 증감 
   기초 현금 
53.5    기말 현금 
1.9   
NOPLAT 
15.2   
FCF 

자료: 팬오션, 대신증권 Research Center 

DAISHIN SECURITIES 

2020A 

2021A 

2022F 

2023F 

2024F 

(단위: 십억원) 

663  
238  
152  
57  

216  
3,997  
3,873  

81  
43  

4,659  

604  
216  
0  
238  

150  
1,248  
192  
0  
1,056  

1,853  

2,807  
535  

1,942  
329  
1  

0  

2,807  

1,212  

1,359  
522  
252  
108  

477  
5,130  
4,963  

127  
40  

6,489  

1,149  
379  
0  
326  

444  
1,743  
247  
0  
1,495  

2,892  

3,597  
535  

1,942  
851  
269  

0  

3,597  

1,688  

1,736  
926  
302  
130  

378  
5,129  
4,920  

170  
39  

6,866  

1,052  
427  
0  
156  

469  
1,689  
247  
0  
1,442  

2,741  

4,124  
535  

1,942  
1,379  
269  

0  

4,124  

1,068  

2,226  
1,381  
315  
136  

395  
5,178  
4,926  

214  
38  

7,405  

1,090  
439  
0  
156  

495  
1,637  
247  
0  
1,390  

2,726  

4,678  
535  

1,942  
1,933  
269  

0  

2,773  
1,899  
321  
138  

413  
5,274  
4,979  

257  
37  

8,046  

1,220  
445  
0  
253  

522  
1,584  
247  
0  
1,337  

2,804  

5,242  
535  

1,942  
2,496  
269  

0  

4,678  

5,242  

568  

101  

(단위: 십억원) 

2020A 

2021A 

2022F 

2023F 

2024F 

470  
91  
374  
228  
10  
-5  

141  
54  
-48  

-337  

-76  
-271  

10  

-139  
0  
0  
-102  

0  
0  
-37  

-18  

255  
238  

222  
160  

768  
549  
398  
360  
-10  
-13  

60  
-129  
-50  

-351  

-34  
-333  

16  

-158  
0  
0  
12  

0  
-27  
-144  

284  

238  
522  

572  
598  

808  
581  
372  
344  
-13  
-13  

54  
-106  
-39  

-327  

-43  
-300  

16  

-367  
0  
0  
0  

0  
-53  
-314  

404  

522  
926  

595  
639  

853  
608  
372  
344  
-13  
-13  

54  
-87  
-39  

-377  

-43  
-350  

16  

-197  
0  
0  
0  

0  
-53  
-144  

455  

926  
1,381  

621  
615  

869  
617  
379  
348  
-13  
-13  

56  
-84  
-42  

-427  

-43  
-400  

16  

-100  
0  
0  
0  

0  
-53  
-47  

519  

1,381  
1,899  

633  
581  

5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
팬오션(028670)   

[Compliance Notice] 

금융투자업규정  4-20조  1항5호사목에  따라  작성일  현재  사전고지와  관련한  사항이  없으며,  당사의  금융투자분석사는  자료작성일  현재  본  자료에 
관련하여 재산적 이해관계가 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 당사의 금융투자분석사는 본 자료의 작성과 관련하여 
외부 부당한 압력이나 간섭을 받지 않고 본인의 의견을 정확하게 반영하였습니다. 

(담당자:양지환) 

본 자료는  투자자들의 투자판단에 참고가 되는  정보제공을 목적으로  배포되는 자료입니다.  본 자료에 수록된  내용은 당사 리서치센터의 추정치로서 
오차가 발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 
하시기 바랍니다. 

[투자의견  및  목표주가  변경  내용]       

팬오션(028670) 투자의견 및 목표주가 변경 내용 

  투자의견 비율공시 및 투자등급관련사항(기준일자:20220404) 

구분 

Buy(매수) 

비율 

92.4% 

Marketperform(중
립) 
7.6% 

Underperform(매도) 

0.0% 

산업 투자의견 
- Overweight(비중확대) 
  : 향후 6개월간 업종지수상승률이 시장수익률 대비 초과 상승 예상 
- Neutral(중립) 
  : 향후 6개월간 업종지수상승률이 시장수익률과 유사한 수준 예상 
- Underweight(비중축소) 
  : 향후 6개월간 업종지수상승률이 시장수익률 대비 하회 예상 

기업 투자의견 
- Buy(매수)  
  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 상승 예상 
- Marketperform(시장수익률) 
  : 향후 6개월간 시장수익률 대비 -10%p~10%p 주가 변동 예상 
- Underperform(시장수익률 하회) 
  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 하락 예상 

21.12.22 
Buy 
8,500 
(35.02) 
(31.76) 
20.08.13 
Buy 
5,500 
(25.65) 
(1.27) 

21.08.13 
Buy 
11,000 
(40.44) 
(24.45) 
20.06.25 
Buy 
5,000 
(25.68) 
(18.10) 

21.05.14 
Buy 
9,000 
(17.69) 
(2.56) 
20.05.13 
Buy 
4,500 
(19.49)   
(12.11)   

22.03.10 
Buy 
8,000 
(12.60) 
(5.25) 
21.02.15 

22.01.18 
Buy 
7,300 
(19.03) 
(1.64) 
21.02.13 
Buy  6개월 경과 
이후 
5,500 
(10.55) 
(10.55) 

6,600 
(9.74) 
5.61  

22.04.07 
Buy 
8,000  

21.03.25 
Buy 
8,500 
(21.07) 
(9.41) 

제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 

6 

02,0004,0006,0008,00010,00012,00020.0320.0720.1121.0321.0721.1122.03Adj. PriceAdj. Target Price(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
