2022. 4. 11 

CJ ENM 035760 
  오롯이  성장에  집중   

▲ 통신/미디어 
Analyst  정지수 
02. 6454-4863 
jisoo.jeong@meritz.co.kr   

RA  양승수 
02. 6454-4875 
seungsoo.yang@meritz.co.kr 

Buy 
적정주가  (12 개월) 
현재주가  (4.8) 

상승여력 

KOSDAQ 

시가총액 

발행주식수 

유동주식비율 

외국인비중 

175,000 원 
126,100 원 

38.8% 

934.73pt 

27,653억원 

2,193만주 

51.83% 

21.21% 

52주  최고/최저가 

189,000원/119,500원 

평균거래대금 

주요주주(%) 

CJ  외  5  인 

115.6억원 

42.70 

  1Q22  연결  영업이익  625억원(-33.3% YoY)으로  시장  컨센서스(708억원)  하회  전망 

  외형  성장에  집중한  미디어는  제작비  증가로  368억원(-31.6% YoY)  영업이익  전망 

  커머스와  영화  사업  부진이  지속되는  가운데,  음악은  자체  아티스트  라인업  확대  중 

  2022년  연결  매출액  3.75조원(+5.7% YoY),  영업이익  2,866억원(-3.5% YoY)  전망 

  스튜디오스  신설,  스튜디오지니  지분  투자는  본격적인  콘텐츠  양산  체제  구축   

1Q22 Preview:  본격적인  미디어  외형  확장     

1Q22  연결  매출액과  영업이익은  각각  8,280억원(+4.6%  YoY),  625억원(-33.3% 

YoY)으로  시장  컨센서스(영업이익  708억원)를  하회할  전망이다.  1Q22  연결  편입되

는  헐리우드  제작사  ‘엔데버’  반영  전  기준으로,  미디어  부문은  외형  성장에  집중

한  사업  전략으로  매출액  4,212억원(+9.1%  YoY)을  예상하나,  제작비  증가로  영업이

익은  368억원(-31.6%  YoY)을  전망한다.  TV광고는  콘텐츠  흥행으로  고성장(+13.8% 

YoY)이  지속되나,  티빙(Tving)  가입자  정체로  디지털  광고  매출은  +4.8%  성장에 

그칠  전망이다.  커머스  사업은  1Q22에도  디지털  전환에  주력하고  있으며,  수익성 

좋은  TV  취급고의  감소로  286억원(-15.1%  YoY)의  영업이익을  예상한다.  영화는  개

봉작의  부재로  영업적자(-11억원)  폭이  소폭  확대되며,  음악  사업은  <Kep1er>와  <엔

하이픈>의  데뷔  및  앨범  성과로  영업이익 81억원(+29.7% YoY)을  전망한다.   

주가상승률(%) 

1개월 

6개월 

12개월 

성장  지표가  중요해진  2022년   

절대주가 

상대주가 

주가그래프 

2.2 

-4.9 

-25.9 

-24.5 

-10.3 

-5.8 

2022년  연결  실적은  ‘엔데버’  편입  전  기준으로  매출액  3조  7,544억원(+5.7%  YoY), 

영업이익  2,866억원(-3.5% YoY)을  전망한다. 2022년  말  티빙(Tving)  유료  가입자는 

전년  대비  108만명  순증한  324만명을  예상한다.  국내외  미디어  시장  점유율  확대

를  위해  최근  자본금  700억원을  투입해  ‘스튜디오스’를  신설하고,  KT스튜디오지니 

지분  투자를  단행하는  등  본격적인  콘텐츠  양산  체제를  구축하고  있다.  미디어  사

업과  더불어  고성장이  기대되는  음악  사업의  경우  <JO1>,  <Kep1er>.  <엔하이픈>  등 

팬덤이  탄탄한  자체  아티스트  라인업을  구축  중이며,  2H22  추가적인  보이그룹  데

뷔를  위한  프로그램  론칭을  계획  중이다.  투자의견  Buy를  유지하며,  적정주가는 

실적  추정치  변경을  반영해  기존  190,000원에서  175,000원으로  -7.9%  하향한다. 

(십억원) 

2020 

2021 

2022E 

2023E 

2024E 

매출액 

영업이익 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

3,391.2 

3,552.4 

3,754.4 

3,945.7 

4,108.5 

272.1 

296.9 

286.6 

370.3 

421.1 

56.9 

193.5 

2,596 

8,822 

12.0 

156,746 

246.7 

172,252 

220.6 

10,058 

-3.1 

180,325 

291.8 

13,305 

32.3 

191,550 

354.5 

16,166 

21.5 

205,542 

PER 
(배) 

53.7 

15.7 

12.5 

9.5 

7.8 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

0.9 

0.8 

0.7 

0.7 

0.6 

5.0 

5.1 

3.2 

2.9 

2.6 

1.8 

5.4 

5.7 

7.2 

8.1 

65.9 

88.9 

86.3 

82.9 

78.6 

7001,1331,5672,00004080120160200'21.4'21.8'21.12'22.4(pt)(천원)CJ ENM코스닥지수(우) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
표1   CJ ENM 1Q22 Preview   

(십억원) 

매출액 

미디어 

커머스 

영화 

음악 

영업이익 

세전이익 

당기순이익 

1Q22E 

1Q21 

YoY (%) 

4Q21 

QoQ (%)  컨센서스  차이  (%) 

828.0   

791.9   

421.2   

386.2   

4.6   

9.1   

995.0   

-16.8   

887.8   

-6.7   

489.2   

-13.9   

321.6   

330.8   

-2.8   

374.6   

-14.2   

22.6   

62.6   

22.7   

52.2   

-0.6   

32.8   

-31.1   

20.0   

98.5   

-36.4   

62.5   

93.6   

-33.3   

29.6   

110.7   

70.8   

-11.8   

77.2   

100.3   

-23.0   

21.9   

252.8   

75.1   

59.1   

81.0   

-27.0   

18.9   

212.2   

57.8   

2.8   

2.3   

자료: CJ ENM, 메리츠증권 리서치센터 

표2   CJ ENM  실적  추정치  변경  내역   

(십억원) 

수정전 

수정후 

변화율 

2022E 

2023E 

2022E 

2023E 

2022E 

2023E 

매출액 

영업이익 

세전이익 

당기순이익 

3,844.9   

4,011.5   

3,754.4   

3,945.6   

310.8   

288.4   

219.5   

379.3   

367.4   

281.1   

286.6   

289.6   

220.6   

370.3   

381.3   

291.8   

-2.4% 

-7.8% 

0.4% 

0.5% 

-1.6% 

-2.4% 

3.8% 

3.8% 

자료: 메리츠증권 리서치센터 

표3   CJ ENM SOTP Valuation 

12MF  세후영업이익 
(십억원) 

Multiple 
(배) 

적정가치 
(십억원) 

비고 

CJ ENM  커머스  영업가치  (A) 

80.6   

10.0   

809.0   

유통업종  평균  PER 

CJ ENM  미디어  영업가치  (B) 

112.7   

15.0    1,694.4   

넷마블,  스튜디오드래곤  가치  제거한 
12MF  순이익 

비영업가치  (C) 

넷마블  지분가치 

  1,918.2   

1,082.4   

지분율  23%,  할인율  50%  적용 

스튜디오드래곤  지분가치 

736.1   

지분율  54%,  할인율  50%  적용 

네이버  지분가치 

삼성생명  지분가치 

순차입금  (D) 

총기업가치  (E=A+B+C-D) 

발행주식수  (F/만주) 

적정주가  (E/F) 

자료: 메리츠증권 리서치센터 

86.6   

지분율  0.3%,  할인율  50%  적용 

13.1   

지분율  0.2%,  할인율  50%  적용 

4Q21  기준 

580.0   

  3,841.5     

2,193    

 175,172     

Company Brief 

2    Meritz Research 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
그림1   미디어 사업 분기 영업이익 추이 및  전망  

그림2   커머스 사업 분기 영업이익 추이 및  전망 

CJ ENM (035760) 

자료: CJ ENM, 메리츠증권 리서치센터 

자료: CJ ENM, 메리츠증권 리서치센터 

그림3   영화 사업 분기 영업이익 추이  및 전망  

그림4   음악 사업 분기 영업이익 추이  및 전망 

자료: CJ ENM, 메리츠증권 리서치센터 

자료: CJ ENM, 메리츠증권 리서치센터 

Meritz Research    3 

-20-100102030405060701Q171Q181Q191Q201Q211Q22E(십억원)-20-15-10-505101520251Q171Q181Q191Q201Q211Q22E(십억원)010203040501Q171Q181Q191Q201Q211Q22E(십억원)-505101520251Q171Q181Q191Q201Q211Q22E(십억원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Brief 

표4   CJ ENM  연결  실적  추이  및  전망 

(십억원) 

매출액 

% YoY 

미디어 

광고 

수신료 

기타 

커머스 

TV 

디지털 

기타 

영화 

극장 

부가판권 

뮤지컬 

기타 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

2020 

2021 

2022E 

791.9   

907.9   

857.5   

995.0   

828.0   

951.8   

925.0    1,049.6    3,391.2    3,552.4    3,754.4   

-2.3% 

8.4% 

7.4% 

5.4% 

4.6% 

4.8% 

7.9% 

5.5% 

-10.5% 

4.8% 

5.7% 

386.2   

456.4   

442.8   

489.2   

421.2   

515.9   

488.2   

539.6    1,590.7    1,774.5    1,964.9   

123.0   

155.5   

149.4   

155.5   

140.0   

173.4   

162.9   

167.7   

506.2   

583.5   

644.0   

63.3   

62.6   

62.8   

66.5   

62.7   

62.1   

62.1   

66.0   

234.9   

255.2   

252.9   

199.9   

238.3   

230.5   

267.2   

218.6   

280.4   

263.2   

305.8   

849.6   

935.9    1,068.0   

330.8   

357.4   

315.8   

374.6   

321.6   

325.3   

317.9   

351.6    1,478.6    1,378.5    1,316.4   

139.2   

147.2   

130.6   

143.6   

121.1   

123.9   

125.1   

120.2   

640.1   

560.5   

490.3   

163.6   

178.0   

152.4   

188.7   

172.2   

172.9   

159.7   

194.4   

688.0   

682.8   

699.1   

28.0   

32.2   

32.7   

42.3   

28.3   

28.5   

33.1   

37.1   

150.5   

135.2   

126.9   

22.7   

28.8   

33.1   

32.8   

22.6   

34.2   

42.6   

52.7   

141.6   

117.4   

152.2   

0.6   

14.6   

0.7   

6.9   

5.0   

5.3   

0.2   

9.0   

5.4   

7.8   

5.5   

3.4   

1.6   

18.2   

11.0   

22.3   

3.3   

9.5   

1.7   

8.2   

15.2   

21.2   

21.8   

50.2   

20.0   

61.5   

7.1   

1.5   

5.5   

4.7   

3.9   

4.5   

30.5   

28.6   

26.0   

17.6   

10.3   

12.4   

10.4   

11.1   

22.6   

43.2   

58.5   

52.3   

음악 

52.2   

65.4   

65.8   

98.5   

62.6   

76.3   

76.3   

105.7   

180.3   

281.9   

320.9   

음반/음원 

36.3   

42.8   

38.6   

53.5   

39.9   

44.9   

40.5   

50.8   

135.2   

171.2   

176.2   

기타 

영업비용 

% YoY 

미디어 

커머스 

영화 

음악 

영업이익 

% YoY 

미디어 

커머스 

영화 

음악 

15.9   

22.7   

27.2   

45.0   

22.7   

31.4   

35.7   

54.9   

45.1   

110.7   

144.7   

699.0   

822.3   

777.3   

967.0   

765.6   

875.6   

851.5   

975.1    3,131.0    3,265.6    3,467.8   

-9.3% 

7.6% 

6.0% 

12.2% 

9.5% 

6.5% 

9.5% 

0.8% 

-11.1% 

4.3% 

6.2% 

332.4   

398.7   

378.6   

498.4   

384.4   

470.3   

448.1   

513.9    1,490.8    1,608.1    1,816.7   

297.1   

327.5   

288.7   

345.1   

293.0   

298.6   

293.1   

325.7    1,299.5    1,258.5    1,210.4   

23.5   

32.9   

55.1   

44.2   

33.6   

42.5   

50.4   

52.1   

167.0   

155.7   

178.6   

45.9   

63.3   

54.9   

79.2   

54.6   

64.2   

59.9   

83.4   

173.7   

243.4   

262.1   

93.6   

85.8   

87.8   

29.6   

62.5   

76.2   

73.4   

74.5   

272.1   

296.9   

286.6   

135.7% 

16.9% 

23.6% 

-66.3% 

-33.3% 

-11.2% 

-16.4% 

151.4% 

1.0% 

9.1% 

-3.5% 

53.8   

57.7   

64.2   

-9.3   

36.8   

45.7   

40.1   

25.7   

99.9   

166.5   

148.2   

33.7   

29.9   

27.0   

29.4   

28.6   

26.7   

24.8   

25.9   

179.2   

120.1   

106.0   

-0.1   

-4.0   

-14.3   

-9.8   

-11.0   

-8.3   

-7.8   

0.7   

-13.5   

-28.2   

-26.5   

6.2   

2.1   

10.9   

19.2   

8.1   

12.1   

16.3   

22.3   

6.5   

38.5   

58.8   

법인세차감전순이익 

100.3   

72.1   

101.5   

21.9   

77.2   

74.4   

81.1   

56.9   

142.7   

295.9   

289.6   

법인세비용 

19.3   

18.9   

27.1   

2.9   

18.1   

18.2   

19.5   

13.3   

77.1   

68.3   

69.1   

당기순이익 

이익률  (%) 

영업이익률 

당기순이익률 

81.0   

53.2   

74.4   

18.9   

59.1   

56.2   

61.6   

43.6   

65.6   

227.6   

220.6   

11.8   

10.2   

9.5   

5.9   

10.2   

8.7   

3.0   

1.9   

7.5   

7.1   

8.0   

5.9   

7.9   

6.7   

7.1   

4.1   

8.0   

1.9   

8.4   

6.4   

7.6   

5.9   

자료: CJ ENM, 메리츠증권 리서치센터 

4    Meritz Research 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CJ ENM (035760) 

CJ ENM (035760) 

Income Statement 

Statement of Cash Flow 

(십억원) 

매출액   

2020 

2021 

2022E 

2023E 

2024E 

  (십억원) 

2020 

2021 

2022E 

2023E 

2024E 

3,391.2 

3,552.4 

3,754.4 

3,945.7 

4,108.5 

  영업활동  현금흐름   

566.4 

782.2 

1,099.7 

1,150.3 

1,216.5 

매출액증가율  (%)   

-10.5 

4.8 

5.7 

5.1 

4.1 

  당기순이익(손실)   

65.6 

227.6 

220.6 

291.8 

354.5 

매출원가   

매출총이익   

판매관리비   

영업이익   

      영업이익률   

      금융손익   

1,907.4 

1,917.7 

2,150.0 

2,216.7 

2,286.2 

  유형자산상각비   

63.4 

64.5 

262.1 

273.8 

286.3 

1,483.8 

1,634.7 

1,604.4 

1,728.9 

1,822.3 

  무형자산상각비   

433.2 

452.1 

593.8 

564.8 

559.1 

1,211.7 

1,337.8 

1,317.8 

1,358.6 

1,401.2 

  운전자본의  증감   

-36.0 

-31.7 

23.2 

19.9 

16.6 

272.1 

296.9 

286.6 

370.3 

421.1 

  투자활동  현금흐름   

-1,049.9 

-727.1 

-918.9 

-922.5 

-917.8 

8.0 

-31.1 

8.4 

1.4 

7.6 

1.5 

9.4 

4.9 

10.2 

  유형자산의증가(CAPEX)   

-110.9 

-173.7 

-300.0 

-285.0 

-270.8 

15.7 

  투자자산의감소(증가)   

-471.7 

-286.0 

-106.4 

-100.8 

-85.8 

      종속/관계기업손익   

80.6 

68.1 

78.7 

83.8 

87.2 

  재무활동  현금흐름   

490.0 

957.1 

-88.6 

-74.0 

-74.4 

기타영업외손익   

-178.9 

-70.5 

-77.1 

-77.7 

-63.0 

  차입금의  증감   

37.9 

970.5 

-45.1 

-30.4 

-28.8 

세전계속사업이익   

142.7 

295.9 

289.6 

381.3 

461.0 

  자본의  증가   

156.9 

51.3 

0.0 

0.0 

0.0 

      법인세비용   

당기순이익   

지배주주지분  순이익   

77.1 

65.6 

56.9 

68.3 

69.1 

89.5 

106.5 

  현금의  증가(감소)   

-0.1 

1,017.6 

92.2 

153.8 

224.3 

227.6 

220.6 

291.8 

354.5 

  기초현금   

269.8 

269.7 

1,287.4 

1,379.6 

1,533.4 

193.5 

220.6 

291.8 

354.5 

  기말현금   

269.7 

1,287.4 

1,379.6 

1,533.4 

1,757.6 

Balance Sheet 

(십억원) 

유동자산   

2020 

2021 

2022E 

2023E 

2024E 

2020 

2021 

2022E 

2023E 

2024E 

1,752.4 

2,660.4 

2,830.7 

3,058.4 

3,345.6 

  주당데이터(원)   

 Key Financial Data 

      현금및현금성자산   

269.7 

1,287.4 

1,379.6 

1,533.4 

1,757.6 

  SPS 

154,643 

161,994 

171,206 

179,927  187,352 

      매출채권   

      재고자산   

비유동자산   

      유형자산   

      무형자산   

      투자자산   

자산총계   

유동부채   

727.3 

800.2 

845.7 

888.8 

925.4 

  EPS(지배주주)   

2,596 

8,822 

10,058 

13,305 

16,166 

58.6 

85.4 

90.3 

94.9 

98.8 

  CFPS 

35,033 

38,588 

53,112 

56,448 

60,323 

4,527.5 

5,280.2 

5,330.7 

5,402.8 

5,465.2 

  EBITDAPS 

35,054 

37,093 

52,100 

55,128 

57,753 

984.4 

1,121.0 

1,158.9 

1,170.0 

1,154.5 

  BPS 

156,746 

172,252 

180,325 

191,550  205,542 

1,072.1 

1,321.9 

1,228.1 

1,188.2 

1,180.4 

  DPS 

1,600 

2,100 

2,100 

2,200 

2,300 

2,136.1 

2,490.2 

2,596.6 

2,697.4 

2,783.1 

  배당수익률(%)   

1.1 

1.5 

1.7 

1.7 

1.8 

6,279.9 

7,940.6 

8,161.4 

8,461.2 

8,810.8 

  Valuation(Multiple) 

1,551.8 

2,322.9 

2,371.7 

2,430.1 

2,479.1 

  PER 

53.7 

15.7 

12.5 

      매입채무   

228.5 

250.7 

265.0 

278.5 

290.0 

  PCR 

      단기차입금   

425.0 

954.1 

954.1 

954.1 

954.1 

  PSR 

      유동성장기부채   

111.7 

150.5 

130.0 

122.8 

116.1 

  PBR 

4.0 

0.9 

0.9 

3.6 

0.9 

0.8 

2.4 

0.7 

0.7 

9.5 

2.2 

0.7 

0.7 

7.8 

2.1 

0.7 

0.6 

비유동부채   

      사채   

943.0 

1,414.5 

1,409.4 

1,404.7 

1,398.4 

  EBITDA 

768.7 

813.4 

1,142.5 

1,208.9 

1,266.5 

431.9 

678.2 

662.2 

646.9 

632.1 

  EV/EBITDA 

5.0 

5.1 

3.2 

2.9 

2.6 

      장기차입금   

122.0 

262.9 

252.9 

243.7 

235.3 

  Key Financial Ratio(%) 

부채총계   

자본금   

2,494.7 

3,737.3 

3,781.1 

3,834.8 

3,877.5 

  자기자본이익률(ROE)   

110.6 

110.6 

110.6 

110.6 

110.6 

  EBITDA  이익률   

자본잉여금   

2,486.5 

2,537.8 

2,537.8 

2,537.8 

2,537.8 

  부채비율   

기타포괄이익누계액   

19.7 

136.6 

136.6 

136.6 

136.6 

  금융비용부담률   

1.8 

22.7 

65.9 

0.7 

5.4 

22.9 

88.9 

0.6 

5.7 

30.4 

86.3 

0.8 

7.2 

30.6 

82.9 

0.7 

8.1 

30.8 

78.6 

0.7 

이익잉여금   

1,162.0 

1,333.8 

1,510.8 

1,757.0 

2,063.8 

  이자보상배율(x)   

11.2 

13.2 

10.0 

13.1 

15.2 

비지배주주지분   

347.9 

426.0 

426.0 

426.0 

426.0 

  매출채권회전율(x)   

4.3 

4.7 

4.6 

4.5 

4.5 

자본총계   

3,785.2 

4,203.3 

4,380.3 

4,626.5 

4,933.3 

  재고자산회전율(x)   

37.9 

49.3 

42.7 

42.6 

42.4 

Meritz Research    5 

 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Brief 

Compliance Notice 

본  조사분석자료는  제3자에게  사전  제공된  사실이  없습니다.  당사는  자료작성일  현재  본  조사분석자료에  언급된  종목의  지분을  1%  이상  보유하고  있지  않습니다. 
본  자료를  작성한  애널리스트는  자료작성일  현재  해당  종목과  재산적  이해관계가  없습니다.  본  자료에  게재된  내용은  본인의  의견을  정확하게  반영하고  있으며, 
외부의  부당한 압력이나  간섭  없이 신의  성실하게 작성되었음을 확인합니다.   

본  자료는  투자자들의  투자판단에  참고가  되는  정보제공을  목적으로  배포되는  자료입니다.  본  자료에  수록된  내용은  당사  리서치센터의  추정치로서  오차가  발생
할  수  있으며  정확성이나  완벽성은  보장하지  않습니다.  본  자료를  이용하시는  분은  본  자료와  관련한  투자의  최종  결정은  자신의  판단으로  하시기  바랍니다.  따라
서  어떠한  경우에도  본  자료는  투자  결과와  관련한  법적  책임소재의  증빙자료로  사용될  수  없습니다.  본  조사분석자료는  당사  고객에  한하여  배포되는  자료로  당
사의 허락 없이  복사,  대여,  배포 될  수  없습니다.   

투자등급  관련사항  (2019 년  9 월  16 일부터  기준  변경  시행) 

투자의견  비율 

기업 

향후 12개월간 추천기준일  직전 1개월간  평균종가대비 추천종목의  예상 목표수익률을 의미 

  투자의견 

추천기준일   
직전 1개월간 
종가대비 3등급 

Buy 

Hold 

Sell 

추천기준일  직전 1개월간  평균종가대비 +20%  이상 

추천기준일  직전 1개월간  평균종가대비  -20% 이상 ~ +20%  미만 

추천기준일  직전 1개월간  평균종가대비  -20% 미만 

  매수 

  중립 

  매도 

비율 

79.4% 

20.6% 

0.0% 

산업 

시가총액기준 산업별  시장비중 대비 보유비중의  변화를 추천 

추천기준일   
시장지수대비 3등급 

Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

2022년  3월  31일  기준으로   
최근  1년간  금융투자상품에  대하여 
공표한  최근일  투자등급의  비율 

CJ ENM (035760)  투자등급변경  내용 

* 적정주가 대상시점  1년이며, 투자등급변경  그래프는  수정주가로  작성됨 

변경일 

자료형식 

투자의견 

적정주가  담당자 

괴리율(%)* 

2020.02.14  기업브리프 
2020.05.08  기업브리프 
2020.06.02  산업분석 
2021.02.08  기업브리프 
2021.05.07  기업브리프 
2022.02.11  기업브리프 
2022.04.11  기업브리프 

Buy 
Buy 
Buy 
Buy 
Buy 
Buy 
Buy 

(원) 

평균 

최고(최저) 

225,000  정지수 
200,000  정지수 
180,000  정지수 
200,000  정지수 
220,000  정지수 
190,000  정지수 
175,000  정지수 

-49.0 
-41.0 
-26.1 
-28.4 
-28.5 
-32.2 
- 

-31.8 
-38.5 
-4.0 
-22.6 
-14.1 
-28.9 
- 

주가  및  적정주가  변동추이 

6    Meritz Research 

055,000110,000165,000220,000275,00020.320.921.321.922.3(원)CJ ENM적정주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
