1Q22 Preview | 게임 

엔씨소프트(036570) 

조용한  상반기를  지나면 

게임  정의훈_ 02)368-6170_ uihoon0607@eugenefn.com 

1Q22Preview: 1 위 리니지 W 와 하향세에 접어든 리니지 M, 2M 

엔씨소프트의  1 분기  실적은  매출액  7,016 억원  (+36.9%yoy),  영업이익  1,782 억원 

(+214.1%yoy, OPM +25.4%)를 전망한다. 지난해 11 월 4 일에 출시된 리니지 W 는 4 분기 

일평균 매출액 63 억원을 기록하며 흥행에 성공했다. 1 분기에도 양대 앱마켓 매출 1 위를 수

성했으나, 4 분기 출시 효과가 반영됐음을 감안해 일매출은 3 십억대 중반으로 추정했다. 전분

기 자기잠식으로 다소 감소했던 리니지 M 과 2M 의 매출액은 1 분기 완만한 하향 곡선을 그

릴 전망이다. 영업비용에서는 전분기 큰 폭으로 증가한 마케팅 비용이 다소 감소하겠으나, 인

건비는 4 분기 인식이 안된 일부 인센티브가 1 분기에 인식되고 지난해 2 분기 임금인상 효과 

반영으로 전년대비 증가할 전망이다. 

조용한 상반기를 지나면 

엔씨소프트는 올해 3 분기 리니지 W 의 제 2 권역(북미/유럽)과 4 분기 프로젝트 TL(PC/콘솔) 

출시를 앞두고 있다. 2 권역 리니지 W 에는 블록체인 기술을 적용시킬 예정인데, 엔씨소프트는 

기존 P2E 게임과는 다른 방식으로 접근할 것이라 밝힌 바 있어 어떤 방식으로 적용했는지 주

목된다. 다만  기존  리니지  IP 가  북미/유럽 지역에서 강세를  보이지는 못했기  때문에  높은  매

출을 기대하긴 힘들 전망이다.  

프로젝트 TL 은 PC 와 콘솔로 4 분기 출시 예정이며, 구체적인 BM 은 발표되지 않았지만 패키

지 판매 형태로 직접 서비스할 것으로 보인다. 한편 3 월 17 일에 발표된 프로젝트 TL 의 티저 

영상은  국내뿐만  아니라  해외  유저들에게도  호평을  받으며  높은  조회수를  기록해  기존  회사

의 주력 시장인 국내/아시아 지역뿐만 아니라 북미/유럽 매출 확대도 기대된다. 

투자의견 BUY 유지, 목표주가 650,000 원 하향 

엔씨소프트의  목표주가를  기존  75 만원에서 65 만원으로  하향한다. 목표주가 하향은  상반기 

신작 모멘텀 부재로 인한 타겟 PER 하향과 2022 년 연간 실적 추정치 하향에 기인한다(2022

년 EPS 26,000 원, PER 25 배 적용). 다만, 현재 주가 수준(458,000 원)은 2022 년 기준 PER 

17.6 배로 최근 5 년 중 하단에 머물러 있기 때문에 투자의견 BUY 를 유지한다. 
2Q22E 

1Q22E 

2022. 04. 11 

1Q22 Preview   

투자의견: BUY(유지) 

목표주가: 650,000원(하향) 

현재주가: 458,000원(04/08) 

시가총액: 10,055(십억원) 

발행주식수 (천주) 
52주   최고가 (원) 
최저가 (원) 

52주 일간 Beta 
3개월 일평균거래대금 (억원) 
외국인 지분율 (%) 
배당수익률(2022F,%) 

주주구성 

김택진 (외 7인) 

퍼블릭 인베스트먼트(외 2인) 

21,954 
933,000 
417,000 
0.24  
92,717 
42.1  
1.7  

12.0  

9.3  

주가상승률 

투자의견 
목표주가 
영업이익(22) 
영업이익(23) 

1M 
+6.4%  

6M 
-20.8%  

12M 
-49.1%  

현재 
BUY 
650,000 
676 
866 

직전 
BUY 
750,000 
700 
877 

변동 
- 
▼ 
▼ 
▼ 

1,000,000
900,000
800,000
700,000
600,000
500,000
400,000
300,000
200,000
100,000
0

주가(좌,원)

KOSPI지수대비(우, p)

110

100

90

80

70

60

50

40

21.4

21.8

21.12

2022E 

2023E 

결산기(12월) 
(단위: 십억원) 

매출액 
영업이익 
세전이익 
지배순이익 

OP Margin 
NP Margin 

EPS(원) 
BPS(원) 
ROE(%) 
PER(X) 
PBR(X) 
자료: 엔씨소프트, 유진투자증권 
주: EPS는 annualized 기준 

예상치 

702  
178  
190  
148  
25.4  
21.1  
26,954  
133,422  
20.2  
17.0  
3.4  

qoq 
(%,%p) 
-7.3  
62.8  
27.8  
21.4  
10.9  
5.0  
21.4  
-7.0  
4.7  
- 
- 

시장 
전망치 

예상치 

727  
193  
216  
172  
26.6  
23.7  
31,408  

yoy 
(%,%p) 
645  
36.9  
166  
214.1  
179  
105.2  
139  
82.9  
25.7  
14.3  
21.6  
5.3  
82.9  
25,313  
-3.6   151,390   139,750  
18.1  
20.7  
9.6  
18.1  
14.6  
- 
3.3  
3.0  
- 

qoq 
(%,%p) 
-8.1  
-7.1  
-6.1  
-6.1  
0.3  
0.5  
-6.1  
4.7  
-2.1  
- 
- 

2021A 

yoy 
(%,%p) 
2,309  
19.7  
375  
46.8  
491  
45.3  
397  
47.2  
16.3  
4.7  
17.2  
4.0  
47.2  
18,078  
-2.1   143,429  
12.6  
6.1  
35.6  
- 
4.5  
- 

예상치 

2,764  
676  
725  
571  
24.5  
20.7  
26,000  
152,683  
17.6  
17.6  
3.0  

yoy 
(%,%p) 
19.7  
80.2  
47.6  
43.8  
8.2  
3.5  
43.8  
6.5  
4.9  
- 
- 

예상치 

3,128  
866  
915  
720  
27.7  
23.0  
32,812  
177,695  
19.9  
14.0  
2.6  

yoy 
(%,%p) 
13.2  
28.1  
26.2  
26.2  
3.2  
2.4  
26.2  
16.4  
2.3  
- 
- 

  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
엔씨소프트(036570) 

실적전망  및  밸류에이션 

도표 1.   엔씨소프트 실적 추이 

매출액 

(%yoy) 

PC게임 

모바일게임 

 기타 

로열티 

영업비용 

(%yoy) 

영업이익 

(%yoy) 

OPM(%) 

영업외손익 

세전이익 

법인세 

지배순이익 

(%yoy) 

자료:  유진투자증권 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

2021 

2022E 

512.5  

538.5  

500.6  

757.2  

701.6  

644.5  

679.8  

738.2  

2,308.8  

2,764.1  

-29.9% 

0.0% 

-14.4% 

34.9% 

36.9% 

19.7% 

35.8% 

-2.5% 

-4.4% 

19.7% 

129.0  

324.9  

13.2  

45.5  

106.0  

352.1  

37.6  

42.8  

101.6  

331.1  

27.2  

40.8  

89.5  

88.0  

89.0  

90.3  

146.9  

426.1  

414.2  

602.4  

549.0  

491.1  

524.4  

524.4  

1,610.5  

2,088.9  

22.0  

43.2  

21.4  

43.1  

23.3  

41.1  

23.9  

41.2  

23.6  

43.2  

99.9  

92.2  

172.4  

168.7  

455.8  

425.8  

404.4  

647.7  

523.4  

479.0  

520.5  

565.1  

1,933.6  

2,088.0  

-6.9% 

29.2% 

10.0% 

60.1% 

14.8% 

12.5% 

28.7% 

-12.8% 

21.5% 

8.0% 

56.7  

112.8  

96.3  

109.5  

178.2  

165.6  

159.3  

173.1  

375.2  

676.1  

-76.5% 

-46.0% 

-55.8% 

-30.2% 

214.1% 

11.1% 

20.9% 

19.2% 

14.5% 

25.4% 

46.8% 

25.7% 

65.5% 

23.4% 

58.1% 

-54.5% 

23.4% 

16.3% 

80.2% 

24.5% 

36.1  

92.8  

12.6  

80.9  

10.2  

30.4  

39.4  

12.2  

13.2  

15.3  

8.3  

123.0  

126.7  

148.9  

190.4  

178.8  

174.6  

181.4  

28.7  

94.4  

27.2  

99.8  

27.2  

42.6  

40.0  

35.5  

36.8  

121.9  

147.9  

138.9  

139.2  

144.7  

396.9  

116.1  

491.3  

95.6  

49.0  

725.1  

154.9  

570.8  

-58.6% 

-40.4% 

-34.6% 

51.8% 

82.9% 

47.2% 

39.5% 

18.8% 

-32.3% 

43.8% 

2022E 

2764.1  
676.1  
725.1  
570.8  

26,000 
17.6  
24.5% 
20.7% 

2023E 

3128.4  
866.0  
915.0  
720.3  

32,812 
14.0  
27.7% 
23.0% 

2022년 예상 EPS 

2021E 

2308.8  
375.2  
491.3  
396.9  

18,079  
25.3  
16.3% 
17.2% 

26,000 

25.0 

650,000 

기존 75만원 대비 13.3% 하향 

도표 2.   연간 실적 추정 및 밸류에이션 
(십억원) 

2019 

2020 

매출액 
영업이익 
세전이익 
지배순이익 

EPS(원) 
PER(배) 
OPM(%) 
NPM(%) 

자료:  유진투자증권 

1701.2  
479.0  
496.2  
358.2  

16,365  
30.5  
28.2% 
21.1% 

2416.2  
824.8  
803.3  
586.6  

26,720  
28.6  
34.1% 
24.3% 

도표 3.   엔씨소프트 목표주가 변경 

적용EPS(원) 

적용PER(배) 

목표주가(원) 

자료:  유진투자증권 

2_ Eugene Research Center 

 
 
 
 
 
 
 
 
 
 
 
엔씨소프트(036570) 

엔씨소프트(036570.KS)  재무제표 

대차대조표 
(단위:십억원) 
자산총계 
유동자산 

현금성자산 
매출채권 
재고자산 
비유동자산 
투자자산 
유형자산 
기타 
부채총계 
유동부채 

매입채무 
유동성이자부채 
기타 
비유동부채 

비유동이자부채 
기타 
자본총계 

지배지분 
자본금 
자본잉여금 
이익잉여금 
기타 
비지배지분 

자본총계 
총차입금 
순차입금 

현금흐름표 
(단위:십억원) 
영업현금 

당기순이익 
자산상각비 
기타비현금성손익 
운전자본증감 
매출채권감소(증가) 
재고자산감소(증가) 
매입채무증가(감소) 
기타 
투자현금 

단기투자자산감소 
장기투자증권감소 
설비투자 
유형자산처분 
무형자산처분 

재무현금 

차입금증가 
자본증가 

배당금지급 

현금 증감 
기초현금 
기말현금 
Gross Cash flow 
Gross Investment 
Free Cash Flow 
자료: 유진투자증권 

2019A 
3,346  
2,088  
980  
271  
2  
1,259  
859  
350  
50  
834  
450  
195  
43  
212  
384  
324  
61  
2,512  
2,499  
11  
436  
2,382  
(329) 
13  
2,512  
366  
(614) 

2019A 
392  
359  
52  
132  
(71) 
(106) 
(1) 
3  
34  
(234) 
(177) 
(9) 
51  
1  
(3) 
(46) 
86  
(122) 
(125) 
118  
(186) 
303  
560  
128  
432  

2020A 
4,081  
2,444  
796  
282  
1  
1,637  
1,219  
368  
50  
937  
509  
234  
42  
233  
427  
301  
126  
3,145  
3,142  
11  
433  
2,857  
(160) 
3  
3,145  
344  
(452) 

2020A 
708  
587  
66  
235  
(46) 
11  
0  
3  
(60) 
(696) 
(599) 
(30) 
64  
2  
(0) 
(159) 
(40) 
(108) 
(108) 
(146) 
(303) 
157  
904  
142  
761  

2021A 
4,582  
2,453  
677  
327  
6  
2,129  
1,340  
747  
42  
1,431  
663  
316  
181  
166  
767  
599  
168  
3,151  
3,149  
11  
433  
3,071  
(367) 
2  
3,151  
780  
103  

2021A 
391  
396  
94  
(43) 
35  
(30) 
(0) 
0  
66  
(188) 
100  
9  
287  
0  
0  
(112) 
249  
(361) 
(176) 
99  
(157) 
256  
511  
253  
258  

2022F 
4,792  
2,971  
1,181  
327  
6  
1,821  
1,346  
433  
42  
1,438  
665  
316  
181  
168  
773  
599  
174  
3,354  
3,352  
11  
433  
3,523  
(616) 
2  
3,354  
780  
(401) 

2022F 
226  
570  
316  
(647) 
(13) 
0  
0  
0  
(13) 
13  
23  
(3) 
0  
0  
(1) 
248  
0  
248  
119  
487  
256  
743  
239  
23  
216  

  손익계산서 
(단위:십억원) 

2023F   
5,349    매출액 
3,642   
1,837    매출원가 

증가율(%) 

327    매출총이익 

6   
1,707   
1,352    영업이익 

판매 및 일반관리비 
기타영업손익 

313   
42   
1,446   

증가율(%) 

EBITDA 

증가율(%) 

667    영업외손익 
이자수익 
316   
이자비용 
181   
지분법손익 
169   
779   
기타영업손익 
599    세전순이익 
180   

증가율(%) 

3,903    법인세비용 
3,901    당기순이익 

증가율(%) 
지배주주지분 
증가율(%) 

비지배지분 

EPS(원) 

11   
433   
4,072   
(616)   
2   
3,903   

증가율(%) 
780    수정EPS(원) 
증가율(%) 

(1,057)   

2022F 
2,764  
19.7  
0  
2,764  
2,088  
8  
676  
80.2  
992  
111.5  
49  
23  
11  
(3) 
39  
725  
47.6  
155  
570  
44.1  
571  
43.8  
(1) 

2020A 
2,416  
42.0  
0  
2,416  
1,591  
30  
825  
72.2  
891  
67.6  
(22) 
35  
9  
0  
(47) 
803  
61.9  
217  
587  
63.3  
587  
64.0  
(1) 

2021A 
2,309  
(4.4) 
0  
2,309  
1,934  
22  
375  
(54.5) 
469  
(47.3) 
116  
49  
13  
0  
81  
491  
(38.8) 
96  
396  
(32.5) 
397  
(32.4) 
(1) 

2019A 
1,701  
0.0  
0  
1,701  
1,222  
0  
479  
0.0  
531  
0.0  
17  
37  
8  
0  
(12) 
496  
0.0  
137  
359  
0.0  
358  
0.0  
1  

2023F 
3,128  
13.2  
0  
3,128  
2,262  
8  
866  
28.1  
987  
(0.4) 
49  
23  
11  
(3) 
39  
915  
26.2  
195  
720  
26.2  
720  
26.2  
(1) 
16,315   26,756   18,078   26,000   32,812  
26.2  
(32.4) 
16,315   26,756   18,078   26,000   32,812  
26.2  
(32.4) 

43.8  

43.8  

64.0  

64.0  

0.0  

0.0  

주요투자지표 

2023F   

2019A 

2020A 

2021A 

2022F 

2023F 

798    주당지표(원) 
EPS 
720   
BPS 
121   
DPS 
(31)   
(13)    밸류에이션(배,%) 
PER 
PBR 
EV/ EBITDA 
배당수익률 
PCR 

0   
0   
0   
(13)   
12   
22    수익성(%) 
(3)   
0   
0   
(1)   
(171)   

영업이익률 
EBITDA이익률 
순이익률 
ROE 
ROIC 
0    안정성 (배,%) 

(171)   
171   
638   
743    활동성 (회) 

순차입금/자기자본 
유동비율 
이자보상배율 

1,382   
810   
23   
787   

총자산회전율 
매출채권회전율 
재고자산회전율 
매입채무회전율 

16,315   26,756   18,078   26,000   32,812  
113,836   143,098   143,429   152,683   177,695  
7,800  
5,860  

5,220  

8,550  

7,800  

33.2  
4.8  
21.2  
1.0  
21.2  

28.2  
31.2  
21.1  
14.7  
29.9  

34.8  
6.5  
22.4  
0.9  
22.6  

34.1  
36.9  
24.3  
20.8  
43.6  

(24.4) 
464.2  
56.9  

(14.4) 
479.9  
91.9  

0.5  
7.6  

0.7  
8.8  
1,105.6   1,733.4  
11.3  

9.4  

25.3  
3.2  
21.7  
1.3  
19.7  

16.3  
20.3  
17.1  
12.6  
16.5  

3.3  
369.7  
28.5  

0.5  
7.6  
651.1  
8.4  

17.6  
3.0  
9.7  
1.7  
42.0  

24.5  
35.9  
20.6  
17.6  
27.8  

(12.0) 
446.8  
61.2  

0.6  
8.5  
433.4  
8.7  

14.0  
2.6  
9.1  
1.7  
12.4  

27.7  
31.6  
23.0  
19.9  
39.9  

(27.1) 
546.3  
78.4  

0.6  
9.6  
490.5  
9.9  

Eugene Research Center _3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
엔씨소프트(036570) 

Compliance Notice 
당사는 자료 작성일 기준으로 지난 3 개월 간 해당종목에 대해서 유가증권 발행에 참여한 적이 없습니다 

당사는 본 자료 발간일을 기준으로 해당종목의 주식을 1% 이상 보유하고 있지 않습니다  

당사는 동 자료를 기관투자가 또는 제 3 자에게 사전 제공한 사실이 없습니다 

조사분석담당자는 자료작성일 현재 동 종목과 관련하여 재산적 이해관계가 없습니다 

동 자료에 게재된 내용들은 조사분석담당자 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다 

동 자료는 당사의 제작물로서 모든 저작권은 당사에게 있습니다 

동 자료는 당사의 동의 없이 어떠한 경우에도 어떠한 형태로든 복제, 배포, 전송, 변형, 대여할 수 없습니다 

동 자료에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자료 및 정보로부터 얻어진 것이나, 당사는 그 정확성이나 완전성을 보장할 수 없습니다. 따라서 어떠한 경우에

도 자료는 고객의 주식투자의 결과에 대한 법적 책임소재에 대한 증빙자료로 사용될 수 없습니다 

투자기간 및 투자등급/투자의견 비율 
종목추천 및 업종추천 투자기간: 12 개월  (추천기준일 종가대비 추천종목의 예상 목표수익률을 의미함) 

ㆍSTRONG BUY(매수) 
ㆍBUY(매수) 
ㆍHOLD(중립) 
ㆍREDUCE(매도) 

추천기준일 종가대비 +50%이상 
추천기준일 종가대비 +15%이상 ~ +50%미만 
추천기준일 종가대비 -10%이상 ∼ +15%미만 
추천기준일 종가대비 -10%미만 

당사 투자의견 비율(%) 

0% 
97% 
3% 
0% 
(2022.03.31 기준) 

과거 2년간 투자의견 및 목표주가 변동내역 

추천일자 

투자의견  목표가(원) 

2021-11-17 

2021-12-22 

2022-02-16 

2022-04-11 

Buy 

Buy 

Buy 

Buy 

1,000,000 

1,000,000 

750,000 

650,000 

목표가격 
대상시점 
1년 

1년 

1년 

1년 

괴리율(%) 

평균주가대비  최고(최저)주가 대비 
-24.0  

-36.5  

-41.4  

-38.7  

-33.3  

-33.2  

엔씨소프트(036570.KS) 주가 및 목표주가 추이 

담당 애널리스트: 정의훈 

4_ Eugene Research Center 

0200,000400,000600,000800,0001,000,0001,200,00020-0120-0620-1121-0421-0922-02엔씨소프트목표주가(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
