2022년  04월  12일 
2019년  6월  4일 

모두투어  (080160) 

기업분석┃엔터/레저 

국내  2주  자가격리  해제  –  해외여행  재개  기대 

Analyst 
안진아 
02 3779 8687 
aja1215@ebestsec.co.kr 

Buy (maintain) 

목표주가 

현재주가 

32,000 원 
24,600 원 

컨센서스  대비 

상회 

부합 

Stock Data 
KOSDAQ(4/11) 

시가총액 

발행주식수 

하회 
● 

921.83 pt

4,649  억원

18,900  천주

52주  최고가  /  최저가 

30,950 / 19,300  원

90일  일평균거래대금 

72.14  억원

외국인  지분율 

배당수익률(22.12E) 

BPS(22.12E) 

KOSDAQ 대비  상대수익률 

10.7%

0.0%

4,266  원

4.5%
1 개월 
6 개월  -2.6%
23.4%

  12 개월 
우종웅  (외  12인)

자사주  (외  1인)

15.2% 
8.1%

주주구성 

본격적인  해외  여행은  하반기부터   

코로나 종식은 여전히 불투명한 상황이나, 의미 있는 출입국자수 반등 모멘텀은 강화되었

다는 판단이다. 국내 자가격리 면제로 여행 재개 기대감이 높아진 것은 사실이나, 이를 반

영한 동사 극적인 매출 및 영업이익 개선은 아직 이르다는 판단이다. 자가격리 면제 발표 

이후 실제 항공사 정기편이 정해져야 해외 여행 상품 판매가 가능한데, 5월 정기편 허가(3

월 신청)가 아직 이루어지지 않은 상황이다. 항공 정기편 편성 승인이 기존 국토부에서 방

역 당국으로 바뀌면서, 코로나 규제 완화에 따른 항공 정기 편성은 5월 이후 6~7월에 정

기편이 순차적으로 늘어날 것으로 예상된다. 현재 항공이 비정기적으로 편성되어 공급 되

기 때문에 실질적인 출입국 수요 증가는 제한적일 것으로 보인다. 현재, 1)국내 입국자 자

가격리 면제, 2)면세점 구매한도 폐지 등에 일차적으로 항공 발권 수요와 패키지 상품 수

요도 늘어나고 있다. 실제 여행 수요로 이어지는 시점은 항공 정기편 편성이 확정 된 이후 

시점인 6월 이후 하반기로 예상한다 

투자의견  Buy  유지,  목표주가  32,000원  하향 

동사에 대해 투자의견 Buy 유지, 목표주가 기존 38,000원에서 32,000원으로 하향 조정

한다. 해외여행 정상화 시점이  2023년으로 지연 가정, 2023년 EPS에  Target P/E  30배

를 적용하여 목표주가 산정하였다.  올해 상반기까지 출입국자수 정상화와 실적 턴어라운

드는 어려워 보이나, 1)국내 입국자 자가격리 면제, 2)트래블 버블 확대, 3)면세 구매 한

도 폐지에 따른 여행업 회복에 대한 기대감은 유효하다는 판단이다. 연결기준 2022년 연

간 실적은 매출액 208억원(+50.9% YoY), 영업이익 39억원(흑자전환 YoY)으로 동사 연

간 실적은 2분기 기점으로 하반기 갈수록 매출 개선이 이루어질 것으로 예상한다. 

Financial Data 

((((십억원십억원십억원십억원))))    

매출액 

영업이익 

JP Morgan Investment Inc (외  2인)

5.8%

세전계속사업손익 

Stock Price 

순이익 

EPS (원) 

증감률  (%) 

PER (x) 

PBR (x) 

EV/EBITDA (x) 

영업이익률  (%) 

EBITDA  마진  (%) 

ROE (%) 

부채비율  (%) 

2020    
2020
20202020

54 

-21 

-63 

-65 

2022022022021111    

14 

-23 

17 

18 

-3,716 

1,012 

적전 

-5.5 

7.4 

-40.3 

-37.9 

-20.3 

-73.1 

218.0 

흑전 

21.6 

5.9 

-25.2 

-169.6 

-129.2 

28.8 

153.9 

2022022022022222EEEE    

2022022022023333EEEE    

21 

4 

11 

11 

628 

-38.0 

40.2 

5.9 

54.4 

18.7 

44.3 

14.5 

125 

21 

28 

19 

1,076 

71.5 

23.5 

4.8 

19.4 

16.6 

20.7 

20.8 

138.8 

116.7 

2022022022024444EEEE    

276 

50 

56 

38 

2,184 

102.9 

11.6 

3.5 

8.7 

17.9 

19.7 

32.1 

95.9 

주: IFRS 연결 기준 
자료: 모두투어, 이베스트투자증권 리서치센터 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
 
 
 
 
 
 
 
 
 
 
    
 
 
 
 
 
 
기업분석  /  모두투어 

의미  있는  출국자수  반등은  이르면  2Q22부터 

코로나  종식은  여전히  불투명한  상황이나,  의미  있는  출입국자수  반등  모멘텀은  강화되
었다는  판단이다.  국내  자가격리  면제로  여행  재개  기대감이  높아진  것은  사실이나,  이
를 반영한 동사 극적인 매출 및 영업이익 개선은 아직 이르다는 판단이다. 

자가격리  면제  발표  이후  실제  항공사  정기편이  정해져야  해외  여행  상품  판매가  가능
한데,  5월  정기편  허가(3월  신청)가  아직  이루어지지  않은  상황이다.  항공  정기편  편성 
승인이  기존  국토부에서  방역  당국으로  바뀌면서,  코로나  규제  완화에  따른  항공  정기 
편성은 5월 이후 6~7월에 정기편이 순차적으로 늘어날 것으로 예상된다. 

현재 항공이  비정기적으로 편성되어 공급 되기 때문에 실질적인 출입국  수요  증가는 제
한적일 것으로 보인다. 현재, 1)국내 입국자 자가격리 면제, 2)면세점 구매한도 폐지 등
에  일차적으로  항공  발권  수요와  패키지  상품  수요도  늘어나고  있다.  이에  동사  포함 
여행사들은  여행  상품을  위한  항공편  및  호텔  등을  준비  중에  있다.  실제  여행  수요로 
이어지는 시점은 항공 정기편 편성이 확정 된 이후 시점인 6월 이후 하반기로 예상한다. 
하반기  항공기  정기  편성을  시작으로  연말까지  정기편의  50%에  준하는  수준으로  회복 
가정 시, 이르면 2023년 코로나 이전 수준으로의 회복이 가능하다는 판단이다. 

매출  반등이  제한적인  가운데  동사는  비용  절감  노력을  지속하고  있다.  통상  판관비  부
분에서  높은  비중을  차지하는  인건비는  현재  전체  인력의  30~40%  수준으로  인건비 
역시  절감  지속  중에  있다.  이에  1분기  연결기준  실적은  매출액  52억원(+113.1% 
YoY),  영업이익  10억원(흑자전환  YoY)으로  추정한다.  지난  해  트래블  버블이  이루어
진  사이판(11월)  말고  추가적으로  잡히는  실적은  제한적이다.  사이판의  경우,  한  달  기
준  500명  전후  수요로  현재  예약은  이에  두  배  이상  준하는  수준으로  추정된다.  2022
년  연결기준  연간  실적은  매출액  208억원(+50.9%  YoY),  영업이익  39억원(흑자전환 
YoY)으로  동사  연간  실적은  2분기  기점으로  하반기  갈수록  매출  개선이  이루어질  것
으로 예상한다. 

그림1    모두투어  항공권  발권  수요  –  회복은  아직 

  그림2      모두투어  패키지  상품  수요 

(천명)

1,600

1,400

1,200

1,000

800

600

400

200

0

티켓

증가율(우)

(%, yoy)

60

40

20

0

-20

-40

-60

-80

-100

-120

(천명)

1,800

1,600

1,400

1,200

1,000

800

600

400

200

0

패키지

증가율(우)

(%, yoy)

20

0

-20

-40

-60

-80

-100

-120

2015

2016

2017

2018

2019

2020

2021

2015

2016

2017

2018

2019

2020

2021

자료: 모두투어, 이베스트투자증권 리서치센터 

자료: 모두투어, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  2 

 
 
 
 
 
 
 
그림3     본격적인  여행  재개  2022 년  하반기  예상 

  그림4     모두투어  영업수익  추정 

(천명)

패키지

티켓

증가율(우)

(%, yoy)

(십억원)

영업수익

영업수익 증가율(우)

(yoy)

기업분석  /  모두투어   

900

800

700

600

500

400

300

200

100

0

350

280

210

140

70

0

-70

-140

120

100

80

60

40

20

0

1Q15

1Q16

1Q17

1Q18

1Q19

1Q20

1Q21

1Q22P

1Q16 1Q17 1Q18 1Q19 1Q20 1Q21 1Q22P 1Q23E 1Q24E

자료: 모두투어, 이베스트투자증권 리서치센터 

자료: 모두투어, 이베스트투자증권 리서치센터 

그림5      모두투어  실제  패키지  송출객수  기저효과  감안 

  그림6      모두투어  별도  기준  부문별  매출액  추정 

700%

600%

500%

400%

300%

200%

100%

0%

-100%

-200%

실제 패키지 송출객수 YoY

(%)
1,600

1,400

1,200

1,000

800

600

400

200

0

-200

18/01 18/06 18/11 19/04 19/09 20/02 20/07 20/12 21/05 21/10 22/03

항공권판매수수료

해외여행알선수입

기타알선수입등

(십억원)

100

90

80

70

60

50

40

30

20

10

0

1Q16

1Q17

1Q18

1Q19

1Q20

1Q21 1Q22P 1Q23E 1Q24E

자료: 모두투어, 이베스트투자증권 리서치센터 

자료: 모두투어, 이베스트투자증권 리서치센터 

그림7    모두투어  별도  및  자회사  합산  영업이익  추정 

(십억원)

별도 자회사 OPM(우)

20

15

10

5

0

-5

-10

-15

100%

50%

0%

-50%

-100%

-150%

-200%

-250%

-300%

-350%

1Q18

3Q18

1Q19

3Q19

1Q20

3Q20

1Q21

3Q21 1Q22P 3Q22E 1Q23E 3Q23E 1Q24E 3Q24E

자료: 모두투어, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  3 

 
 
 
 
 
 
 
 
 
 
기업분석  /  모두투어 

표1  모두투어  실적  추이  및  전망 

     ((((단위단위단위단위: : : :  십억원십억원십억원십억원))))    

1Q21Q21Q21Q21111    

2Q22Q22Q22Q21111    

3.1 3.1 3.1 3.1 

3Q23Q23Q23Q21111    

3.5 3.5 3.5 3.5 

4Q24Q24Q24Q21111    

1Q22E    
1Q22E
1Q22E
1Q22E

2Q22EEEE    
2Q22
2Q22
2Q22

3Q22EEEE    
3Q22
3Q22
3Q22

4Q22EEEE    
4Q22
4Q22
4Q22

4.8 4.8 4.8 4.8 

5.2 5.2 5.2 5.2 

5.6 5.6 5.6 5.6 

4.6 4.6 4.6 4.6 

5.4 5.4 5.4 5.4 

2020    
2020
20202020

54.2 
54.2 
54.2 
54.2 

2021    
2021
20212021

13.8 
13.8 
13.8 
13.8 

2022E    
2022E
2022E
2022E

20.8 
20.8 
20.8 
20.8 

2.4 2.4 2.4 2.4 

-94.5% 

1.1% 

18.6% 

18.6%  113.1%  82.6% 

30.9% 

13.3%  -81.7%  -74.6%  50.9% 

0.7 

1.8 

----4.3 4.3 4.3 4.3 

적지 

-2.8 

-1.5 

0.8 

2.2 

----6.3 6.3 6.3 6.3 

적지 

-5.1 

-1.2 

0.8 

2.7 

10.2 
----10.2 
10.2 
10.2 

적지 

-9.0 

-1.2 

1.7 

3.0 

----2.7 2.7 2.7 2.7 

흑전 

-3.6 

0.9 

174.8%    
----174.8%
174.8%174.8%

203.6%    
----203.6%
203.6%203.6%

291.4%    
----291.4%
291.4%291.4%

----55.8%55.8%55.8%55.8%    

19.8%19.8%19.8%19.8%    

19.7%19.7%19.7%19.7%    

417.6%    
----417.6%
417.6%417.6%

1078.9%    
599.0%     ----1078.9%
----599.0%
1078.9%
1078.9%
599.0%599.0%

206.3%    
----206.3%
206.3%206.3%

----12.7%12.7%12.7%12.7%    

3.6%3.6%3.6%3.6%    

----83.5%83.5%83.5%83.5%    

----53.8%53.8%53.8%53.8%    

----44.1%44.1%44.1%44.1%    

30.8%30.8%30.8%30.8%    

31.8%31.8%31.8%31.8%    

30.4%30.4%30.4%30.4%    

----2.6 2.6 2.6 2.6 

----3.0 3.0 3.0 3.0 

----9.9 9.9 9.9 9.9 

34.1 
34.1 
34.1 
34.1 

1.8 1.8 1.8 1.8 

2.9 2.9 2.9 2.9 

1.4 

3.8 

1.0 1.0 1.0 1.0 

2.2 

3.4 

1.1 1.1 1.1 1.1 

2.4 

2.2 

0.8 0.8 0.8 0.8 

3.4 

2.0 

0.9 0.9 0.9 0.9 

42.7 

11.6 

4.1 

9.7 

20.6 
----20.6 
20.6 
20.6 

23.3 
----23.3 
23.3 
23.3 

9.4 

11.3 

3.9 3.9 3.9 3.9 

흑전  흑전 

흑전  흑전  -72.6% 

적지  흑전 

-0.2 

1.2 

0.1 

1.0 

0.3 

0.5 

18.6%18.6%18.6%18.6%    

14.0%14.0%14.0%14.0%    

23.6%23.6%23.6%23.6%    

2.6 2.6 2.6 2.6 

0.6 

0.3 

-10.9 

-9.6 

16.7%16.7%16.7%16.7%    

----37.9%37.9%37.9%37.9%    

-20.4 

-2.9 

7.2%7.2%7.2%7.2%    

16.4%16.4%16.4%16.4%    

----25.6%25.6%25.6%25.6%    

500.0%    
----500.0%
500.0%500.0%

0.8 

3.1 

7.2%7.2%7.2%7.2%    

8.5%8.5%8.5%8.5%    

17.1%17.1%17.1%17.1%    

----83.4%83.4%83.4%83.4%    

----30.1%30.1%30.1%30.1%    

27.2%27.2%27.2%27.2%    

3.6 3.6 3.6 3.6 

63.4 
----63.4 
63.4 
63.4 

11118.58.58.58.5    

10.9 
10.9 
10.9 
10.9 

영업수익영업수익영업수익영업수익    

YoY 

별도 

자회사 

영업이익영업이익영업이익영업이익    

YoY 

별도 

자회사 

OPMOPMOPMOPM 

별도별도별도별도    

자회사자회사자회사자회사    

당기순이익    
당기순이익
당기순이익
당기순이익

YoY 

112.8%  -81.4% 

30.2%  -186.2%  -169.3%  -196.2%  -125.7%  -89.6%  적전 

흑전  -44.6% 

107.9%    
----107.9%
107.9%107.9%

NPMNPMNPMNPM    
주: 연결기준 
자료: 모두투어, 이베스트투자증권 리서치센터 

----98.8%98.8%98.8%98.8%    

284.8%    
----284.8%
284.8%284.8%

715.5%    
715.5%
715.5%715.5%

35.1%35.1%35.1%35.1%    

52.0%52.0%52.0%52.0%    

56.0%56.0%56.0%56.0%    

65.9%65.9%65.9%65.9%     ----116.8%116.8%116.8%116.8%    

142.4%    
142.4%
142.4%142.4%

52.3%52.3%52.3%52.3%    

표2  모두투어  목표주가  산정  –  해외여행  정상화가  예상되는  2023 년  시점  가정 

aluation     항목항목항목항목         
VVVValuation
aluation
aluation

2023E EPS 

Target P/E 

NAV/share 

Target price 

Current price (\) 

Upside/downside 

주: 2022.04.11 종가 기준  
자료: 이베스트투자증권 리서치센터 

\ 

x 

\ 

\ 

\ 

% 

1,076 

30 

32,280 

32,000 

24,600 

30.1 

그림8    모두투어  P/E Band 

  그림9    모두투어  P/B Band 

PER Band

Price

10.0

20.0

30.0

40.0

(원)

100,000

50,000

0

-50,000

-100,000

-150,000

-200,000

14/01 15/01 16/01 17/01 18/01 19/01 20/01 21/01 22/01

PBR Band

Price

2.0

4.0

6.0

8.0

(원)

70,000

60,000

50,000

40,000

30,000

20,000

10,000

0
14/01 15/01 16/01 17/01 18/01 19/01 20/01 21/01 22/01

자료: Quantwise, 이베스트투자증권 리서치센터 

자료: Quantwise, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  4 

 
 
    
    
 
 
 
 
 
 
 
 
080160000) ) ) )      
모모모모두투어두투어두투어두투어     ((((08016
08016
08016
재무상태표    
재무상태표
재무상태표
재무상태표
((((십억원십억원십억원십억원))))    
유동자산 

2020202020202020    
87 

2021
2021    
20212021
141 

2022EEEE    
2022
20222022
156 

2023EEEE    
2023
20232023
174 

2024EEEE    
2024
20242024
221 

손익계산서    
손익계산서
손익계산서
손익계산서
((((십억원십억원십억원십억원))))    
매출액매출액매출액매출액    

매출원가 

매출총이익    
매출총이익
매출총이익
매출총이익

판매비  및  관리비 

영업이익영업이익영업이익영업이익    

(EBITDA) 

금융손익 

이자비용 

관계기업등  투자손익 

기타영업외손익 

세전계속사업이익    
세전계속사업이익
세전계속사업이익
세전계속사업이익

계속사업법인세비용 

계속사업이익 

중단사업이익 

당기순이익    
당기순이익
당기순이익
당기순이익

지배주주 

총포괄이익    
총포괄이익
총포괄이익
총포괄이익

ROA (%) 

ROE (%) 

ROIC (%) 

주요주요주요주요     투자지표투자지표투자지표투자지표    

투자지표투자지표투자지표투자지표     (x)(x)(x)(x)    

P/E 

P/B 

EV/EBITDA 

P/CF 

11 

3 

1 

125 

117 

4 

93 

0 

258 
258 
258 258 

147 

16 

73 

58 

9 

8 

2 

22 

2 

2 

130 

113 

4 

88 

0 

269 
269 
269 269 

147 

13 

73 

61 

9 

8 

2 

20 

8 

10 

136 

111 

4 

84 

0 

285 
285 
285 285 

144 

8 

73 

63 

9 

8 

2 

157 
157 
157 157 

156 
156 
156 156 

153 
153 
153 153 

70 

9 

28 

65 

32 

81 

9 

28 

76 

32 

99 

9 

28 

95 

32 

102 
102 
102 102 

113 113 113 113 

131 
131 
131 131 

83 

14 

19 

106 

110 

5 

83 

0 

332 
332 
332 332 

153 

14 

73 

66 

9 

8 

2 

162 
162 
162 162 

137 

9 

28 

133 

32 

169 
169 
169 169 

2022E
2022E    
2022E
2022E
14 14 14 14 

2023E
2023E    
2023E
2023E
2 2 2 2 

2024E
2024E    
2024E
2024E
33 33 33 33 

11 

19 

38 

5 

5 

0 

0 

5 

5 

0 

0 

5 

5 

0 

0 

매출총이익률  (%) 

영업이익률  (%) 

EBITDA마진률  (%) 

73.1 

57.8 

-37.9  -169.6 

-20.3  -129.2 

당기순이익률  (%) 

-119.3 

134.4 

-19.1 

-73.1 

6.8 

28.8 

-12.1 

-12.7 

배당수익률  (%) 

n/a 

n/a 

-3 

-22 

-10 

(%)    
성장성성장성성장성성장성     (%)
(%)
(%)

2 

0 

-2 

-1 

----3 3 3 3 

0 

0 

-1 

-1 

0 0 0 0 

0 

0 

0 

0 

11 11 11 11 

11 

22 

-6 

-9 

-6 

-1 

----4 4 4 4 

-2 

0 

-1 

-1 

0 0 0 0 

0 

0 

0 

0 

----2 2 2 2 

22 

20 

-6 

-8 

6 

-1 

30 30 30 30 

-4 

0 

34 

-1 

0 0 0 0 

0 

0 

0 

0 

62 62 62 62 

20 

83 

매출액 

영업이익 

세전이익 

당기순이익 

EPS 

(%)    
안정성안정성안정성안정성     (%)
(%)
(%)

부채비율 

유동비율 

순차입금/자기자본(x) 

영업이익/금융비용(x) 

총차입금  (십억원) 

순차입금  (십억원) 

주당지표주당지표주당지표주당지표((((원원원원))))    

EPS 

BPS 

CFPS 

DPS 

-81.7 

-74.6 

적전 

적전 

적전 

적전 

218.0 

142.9 

69.5 

-5.8 

135 

56 

-3,716 

2,777 

n/a 

n/a 

적지 

흑전 

흑전 

흑전 

153.9 

95.8 

34.8 

-6.8 

81 

35 

1,012 

3,681 

n/a 

n/a 

기업분석  /  모두투어   

2020    
2020
20202020
54 54 54 54 

2021
2021    
20212021
14 14 14 14 

2022E
2022E    
2022E
2022E
21 21 21 21 

2023E
2023E    
2023E
2023E
125 
125 
125 125 

2024E
2024E    
2024E
2024E
276 
276 
276 276 

15 

40 40 40 40 

60 

----21 21 21 21 

-11 

-2 

4 

0 

-40 

----63 63 63 63 

0 

-63 

-1 

----65 65 65 65 

-65 

----64 64 64 64 

6 

8 8 8 8 

31 

----23 23 23 23 

-18 

-2 

3 

4 

39 

17 17 17 17 

-2 

20 

-1 

18 18 18 18 

18 

18 18 18 18 

4 

17 17 17 17 

13 

4 4 4 4 

9 

-1 

1 

0 

7 

11 11 11 11 

0 

11 

0 

11 11 11 11 

11 

11 11 11 11 

79.8 

18.7 

44.3 

52.1 

4.1 

14.5 

2.1 

25 

100 
100 
100 100 

79 

21 21 21 21 

26 

-1 

1 

0 

7 

28 28 28 28 

9 

19 

0 

19 19 19 19 

19 

19 19 19 19 

80.0 

16.6 

20.7 

14.8 

6.7 

20.8 

9.9 

88 

188 
188 
188 188 

139 

50 50 50 50 

54 

-1 

1 

0 

7 

56 56 56 56 

19 

38 

0 

38 38 38 38 

38 

38 38 38 38 

68.1 

17.9 

19.7 

13.6 

12.3 

32.1 

21.3 

39.2 

5.8 

53.0 

28.5 

n/a 

22.9 

4.7 

18.9 

19.6 

n/a 

11.3 

3.4 

8.5 

10.9 

n/a 

50.9 

흑전 

502.1 

435.1 

121.0 

138.3 

-38.1 

159.3 

103.4 

-41.6 

-38.0 

71.2 

71.5 

103.0 

102.9 

138.8 

106.1 

20.2 

3.0 

81 

23 

116.7 

95.9 

120.9 

144.7 

17.8 

16.1 

81 

23 

-2.9 

38.4 

81 

-5 

628 

1,076 

2,184 

4,266 

5,255 

7,261 

862 

n/a 

1,253 

2,264 

n/a 

n/a 

2020    
2020
20202020

2021    
2021
20212021

2022E    
2022E
2022E
2022E

2023E    
2023E
2023E
2023E

2024E    
2024E
2024E
2024E

-5.5 

7.4 

21.6 

5.9 

-40.3 

-25.2 

#VALUE!  #VALUE! 

현금  및  현금성자산 

매출채권  및  기타채권 

재고자산 

기타유동자산 

비유동자산 

관계기업투자등 

유형자산 

무형자산 

자산총계자산총계자산총계자산총계    

유동부채 

매입채무  및  기타재무 

단기금융부채 

기타유동부채 

비유동부채 

장기금융부채 

기타비유동부채 

부채총계부채총계부채총계부채총계    

지배주주지분 

자본금 

자본잉여금 

이익잉여금 

비지배주주지분(연결) 

자본총계자본총계자본총계자본총계    

현금흐름표    
현금흐름표
현금흐름표
현금흐름표
((((십억원십억원십억원십억원))))    
영업활동영업활동영업활동영업활동     현금흐름현금흐름현금흐름현금흐름    

당기순이익(손실) 

비현금수익비용가감 

유형자산감가상각비 

무형자산상각비 

기타현금수익비용 

영업활동  자산부채변동 

매출채권  감소(증가) 

재고자산  감소(증가) 

매입채무  증가(감소) 

기타자산,  부채변동 

투자활동투자활동투자활동투자활동     현금현금현금현금    

유형자산처분(취득) 

무형자산  감소(증가) 

투자자산  감소(증가) 

기타투자활동 

재무활동재무활동재무활동재무활동     현금현금현금현금    

차입금의  증가(감소) 

자본의  증가(감소) 

배당금의  지급 

기타재무활동 

현금의현금의현금의현금의     증가증가증가증가    

기초현금 

기말현금 

13 

2 

1 

70 

170 

4 

136 

0 

257 
257 
257 257 

61 

14 

24 

23 

115 

111 

4 

176 
176 
176 176 

52 

9 

29 

47 

28 

81 81 81 81 

2020
2020    
20202020
----74 74 74 74 

-65 

56 

9 

0 

0 

-61 

24 

9 

-33 

-61 

35 35 35 35 

-1 

0 

41 

-6 

----5 5 5 5 

2 

-3 

3 

-4 

----44 44 44 44 

57 

13 

2021
2021    
20212021
0 0 0 0 

18 

-36 

5 

0 

-42 

0 

0 

0 

0 

0 

0 0 0 0 

0 

0 

44 

-44 

0 0 0 0 

-5 

0 

0 

5 

----2 2 2 2 

13 

11 

자료:  모두투어,  이베스트투자증권  리서치센터 

이베스트투자증권  리서치센터  5 

 
 
 
    
    
    
    
    
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
기업분석  /  모두투어 

모두투어  목표주가  추이 

투자의견  변동내역 

(원)
40,000

35,000

30,000

25,000

20,000

15,000

10,000

5,000

0

주가

목표주가

20/04

20/10

21/04

21/10

(%)    
괴리율괴리율괴리율괴리율(%)
(%)
(%)

일시일시일시일시    

2020.01.20 
2020.03.11 
2020.04.06 
2020.06.22 
2020.06.22 
2020.12.23 
2021.06.17 
2022.04.12 

투자투자투자투자
의견의견의견의견    

Buy
Buy
Hold
변경
Hold
Hold
Buy
Buy

목표목표목표목표    
가격가격가격가격    

최최최최고고고고    
     대대대대비비비비    

25,000  -29.8 
18,000  -25.3 
11,000 
20.9 
안진아 
12,000 
15,000 
38,000  -23.9 
32,000 

85.8 

일시일시일시일시    

최저최저최저최저         
대비대비대비대비    

평균평균평균평균         
대비대비대비대비    
  -38.8     
  -45.3     
12.1     

23.3 

13.9     
56.6     
  -36.9     

투자투자투자투자
의견의견의견의견    

목표목표목표목표    
가격가격가격가격    

(%)    
괴리율괴리율괴리율괴리율(%)
(%)
(%)

최최최최고고고고    
     대대대대비비비비    

최저최저최저최저         
대비대비대비대비    

평균평균평균평균         
대비대비대비대비    

Compliance Notice 

본 자료에 기재된 내용들은 작성자 본인의 의견을 정확하게 반영하고 있으며 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다(작성자: 안진아) 

본 자료는 고객의 증권투자를 돕기 위한 정보제공을 목적으로 제작되었습니다. 본 자료에 수록된 내용은 당사 리서치본부가 신뢰할 만한 자료 및 정보를 바탕으로 작성한 것이
나, 당사가 그 정확성이나 완전성을 보장할 수 없으므로 참고자료로만 활용하시기 바라며 유가증권 투자 시 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 
본 자료는 어떠한 경우에도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 

본 자료는 당사의 저작물로서 모든 저작권은 당사에게 있으며 어떠한 경우에도 당사의 동의 없이 복제, 배포, 전송, 변형될 수 없습니다. 

_ 동 자료는 제공시점 현재 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다.  

_ 동 자료의 추천종목은 전일 기준 현재당사에서 1% 이상 보유하고 있지 않습니다. 

_ 동 자료의 추천종목은 전일 기준 현재 당사의 조사분석 담당자 및 그 배우자 등 관련자가 보유하고 있지 않습니다. 

_ 동 자료의 추천종목에 해당하는 회사는 당사와 계열회사 관계에 있지 않습니다. 

투자등급  및  적용  기준   

구분구분구분구분    

Sector    
Sector
Sector
Sector

(업종) 

투자등급
guide line    
투자등급     guide line
guide line
guide line
투자등급투자등급
(투자기간  6~12 개월)    

투자등급    
투자등급
투자등급투자등급

적용기준
적용기준         
적용기준적용기준
(향후 12 개월)    

투자의견
투자의견    
투자의견투자의견
비율비율비율비율    

비고비고비고비고    

시가총액  대비   

업종  비중  기준 

Overweight (비중확대) 

Neutral (중립) 

투자등급  3 단계 

Underweight (비중축소) 

Company    
Company
Company
Company

절대수익률  기준   

Buy (매수) 

(기업) 

투자등급  3 단계 

Hold (보유) 

Sell (매도) 
합계합계합계합계    

+15%  이상  기대 

-15% ~ +15%  기대 

-15%  이하  기대 

90.8% 

9.2% 

2018년  10월  25일부터  당사  투자등급  적용기준이 
기존  ±20%에서  ±15%로  변경 

100.0%     투자의견  비율은  2021.4. 1 ~ 2022. 3. 31   
100.0%
100.0%100.0%

당사  리서치센터의  의견공표  종목들의  맨마지막 
공표의견을  기준으로  한  투자등급별  비중임 
(최근  1 년간  누적  기준.  분기별  갱신) 

이베스트투자증권  리서치센터  6 

 
 
   
 
    
    
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
    
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
