2022년 4월 11일 
기업분석 

NHN (181710) 
규제완화  수혜에  신작  라인업은  플러스  알파     

Buy (유지) 

목표주가(유지): 56,000원 

현재 주가(4/8) 
상승여력 
시가총액 

발행주식수 

52 주 최고가 / 최저가 
90 일 일평균 거래대금 

외국인 지분율 

주주 구성 

이준호 (외 25 인) 
국민연금공단 (외 1 인) 

자사주 (외 1 인) 

36,650원 
▲52.8% 

13,750억원 
37,518천주 

51,851 / 33,400원 
48.43억원 

19.2% 

49.7% 
6.5% 

4.3% 

주가수익률(%) 
절대수익률 

1개월 
5.3  

3개월 
-9.4  

6개월  12개월 
-4.0  

2.3  

상대수익률(KOSPI) 

2.3  

-0.8  

10.9  

10.1  

(단위: 십억 원, 원, %, 배) 

2019 
1,489  

2020 
1,641  

2021 
1,924  

2022E 
2,172  

87  
157  

12  

329  
-520  

105.9  
0.8  

5.0  

n/a 
0.8  

86  
152  

21  

572  
-558  

68.1  
0.9  

5.9  

n/a 
1.4  

98  
171  

117  

3,115  
-776  

14.4  
0.9  

5.3  

n/a 
6.8  

129  
199  

107  

2,848  
-788  

12.9  
0.7  

3.0  

n/a 
5.8  

재무정보 
매출액 

영업이익 
EBITDA 

지배주주순이익 

EPS 
순차입금 

PER 
PBR 

EV/EBITDA 

배당수익률 
ROE 

주가 추이 

▶Analyst 김소혜 sohye.kim@hanwha.com 3772-7404  

동사의 1 분기 실적은 웹보드를 제외한 사업들의 매출 부진과 인건비 증

가로  인해  시장  기대치를  하회한  것으로  추정합니다.  하지만,  웹보드  매

출 증가가 예상되고, 신작  출시와  자회사  수익성  개선으로  영업이익  성

장이 기대되는 점을 고려하면 저평가 구간으로 판단합니다. 

1분기 실적은 컨센서스 하회한 것으로 추정  

동사의  1분기  실적은  매출액  5096억  원,  영업이익  249억  원이  전망된
다.  영업이익  기준  기대치를  13%  하회한  것으로  추정하는  이유는,  웹
보드를  제외한  사업들의  매출이  비수기로  인해  부진했으며,  늘어난  인
건비  부담까지  더해졌기  때문이다.  웹보드는  PC와  모바일  매출  모두 
전분기  대비  증가한  것으로  파악된다.  모바일  게임들의  성과는  상이한
데,  디즈니쯔무쯔무  매출은  8주년  이벤트  효과로  인해  반등이  예상되
고 콤파스는 이벤트 효과 소멸로 감소한 것으로 추정한다. 비게임 매출
액은  전분기  대비  11%  감소한  것으로  예상한다.  지급수수료와  마케팅
비는  전분기  대비 각각  9%, 7%  감소하지만, 인력  충원과  연봉 인상으
로 인해 인건비는 높았던 전분기 수준과 유사한 것으로 추정한다.  

게임 사업 이익 성장 가능성 높고 클라우드 사업 가속화 

1분기 이익  부진이 예상됨에도  불구하고 동사의  올해 영업이익은 전년 
대비  32%  증가가  전망된다.  수익성  높은  웹보드는  규제  완화로  인해 
이익 기여가 예상되고, P&E(Play&Earn) 게임을 포함해 연내 7종의 신
작을  출시할  예정이다.  게임산업진흥법에  따르면,  웹보드에  대한  월  결
제  한도는  5070만  원으로,  1회  배팅  한도는  57만  원으로  확대될 
전망이며, 최종 심사를 거쳐 5월 중 시행이 예상된다. 한편, ‘NHN클라
우드’로  출범한  클라우드  법인은  공공클라우드  전환  사업  뿐만아니라 
일본 MSP사업 확대가 더해지며 성장 속도가 가속화 될 것으로 전망한
다. 투자 유치나 전략 파트너십에 대한 이벤트도 기대할 만하다. 

투자의견 BUY와 목표주가 5만 6천 원 유지 

동사에  대한  투자의견과  목표주가를  그대로  유지한다.  밸류에이션은 
올해  예상실적  기준  PER  13배  수준이다.  규제  완화로  고마진  웹보드 
성장이  가속화가  예상되고,  신작  출시와  자회사  수익성  개선으로  영업
이익  성장이  기대되는  점을  고려하면,  실적  상향  가능성이  높다.  신작
에 대한 기대치가 높지 않다는 점도 긍정적이며, 만약 예상을 상회하는 
성과가 나타난다면 밸류에이션 재평가 요인이 될 것으로 전망한다. 

050100150200020,00040,00060,00021/0421/0721/1022/0122/04(pt)(원)NHNKOSPI지수대비 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
NHN (181710) 

[한화리서치] 

[표1]  NHN 의 분기 및 연간 실적 추이 

(단위: 십억 원) 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

2019 

2020 

2021 

2022E 

매출액 

452.0 

453.4 

472.5 

542.6 

509.6 

524.2 

553.1 

585.6 

1,489 

1,641 

1,920 

2,172 

YoY(%) 

게임매출 

PC 

모바일 

16.6 

111.6 

45.2 

66.4 

14.3 

86.8 

39.8 

47.0 

14.8 

22.0 

12.7 

15.6 

17.1 

7.9 

17.7 

10.3 

17.0 

13.1 

95.5 

103.0 

105.5 

103.9 

107.6 

108.9 

40.7 

54.8 

39.6 

63.4 

46.1 

59.4 

43.9 

60.1 

45.6 

62.0 

46.9 

62.0 

418 

145 

272 

409 

148 

261 

397 

165 

232 

426 

182 

244 

비게임매출 

346.7 

374.5 

387.9 

454.0 

404.1 

420.3 

445.5 

476.7 

1,093 

1,256 

1,563 

1,747 

결제/광고 

181.2 

196.2 

208.4 

217.8 

212.7 

223.7 

234.4 

230.1 

42.6 

77.4 

44.7 

0.8 

45.9 

79.6 

51.6 

1.1 

43.8 

51.9 

76.9 

116.6 

57.2 

66.1 

1.5 

1.6 

46.8 

84.1 

58.4 

2.1 

46.2 

85.2 

62.8 

2.4 

48.9 

50.1 

87.9 

113.6 

71.2 

79.7 

3.1 

3.2 

514 

188 

223 

130 

39 

668 

166 

279 

133 

11 

804 

184 

350 

220 

5 

901 

192 

371 

272 

11 

426.9 

433.5 

444.6 

517.4 

484.7 

495.1 

517.3 

546.2 

1,402 

1,555 

1,822 

2,043 

92.5 

92.7 

89.5 

96.7 

97.2 

97.4 

96.9 

103.7 

355 

339 

371 

395 

지급수수료 

277.8 

286.1 

299.5 

358.7 

326.1 

332.3 

354.0 

371.2 

828 

1,002 

1,222 

1,384 

컨텐츠 

커머스 

기술 

기타 

영업비용 

인건비 

18.1 

23.3 

21.6 

24.0 

23.6 

마케팅비 

영업이익 

YoY(%) 

영업이익률(%) 

22.5 

25.1 

0.4 

5.6 

21.0 

19.9 

-10.1 

4.4 

당기순이익 

23.8 

15.2 

YoY(%) 

35.4 

-18.6 

순이익률(%) 

5.3 

3.4 

자료: NHN, 한화투자증권 리서치센터 

27.9 

18.6 

5.9 

44.5 

38.7 

9.4 

25.2 

66.1 

4.6 

46.5 

흑전 

8.6 

24.9 

-1.0 

4.9 

26.7 

12.1 

5.2 

29.1 

46.2 

5.5 

35.9 

28.4 

6.5 

27.0 

39.3 

56.3 

6.7 

62 

86.7 

26.3 

5.8 

78 

85 

96 

85.8 

98.1 

129.1 

-1.0 

5.2 

14.3 

31.7 

5.1 

5.9 

19.6 

37.5 

23.0 

29.9 

28.0 

129.7 

106.8 

29.2 

-15.8 

-50.5 

3.7 

6.8 

3.9 

-71 

2.0 

-7 

1.7 

364 

6.8 

-18 

4.9 

2 

 
 
 
 
 
 
 
 
 
 
NHN (181710) 

[한화리서치] 

[표2]  NHN 의 SOTP 밸류에이션 

(단위: 십억 원) 

게임 사업 가치 

12 개월 선행 매출액 

1,341.6 

425.9 

12 개월 선행 순이익 

111.8  OPM 35%, 법인세율 25% 적용 

Target PER 

페이코 사업 가치 

투자 유치 

지분율 

투자자산 가치 

NHN KCP 

NHN 벅스 

순현금 

적정 기업가치 

발행주식수(천주) 

적정주가(원) 

목표주가(원) 

현재주가(원) 

상승여력 

자료: NHN, 한화투자증권 리서치센터 

12.0 

502.7 

735.0  외부 투자 유치 금액 7350 억 원 

68% 

236.4  30% 할인 

256.5  현 시가총액에 지분율 36.4% 적용 

81.1  현 시가총액에 지분율 45.3% 적용 

30 

2,111 

37,514 

56,265 

56,000 

36,650 

52.8% 

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
NHN (181710) 

[한화리서치] 

[  재무제표  ] 

손익계산서 

12 월 결산 

매출액 
매출총이익 

영업이익 
EBITDA 

순이자손익 
외화관련손익 

지분법손익 

세전계속사업손익 
당기순이익 

지배주주순이익 

증가율(%) 
매출액 

영업이익 

EBITDA 
순이익 

이익률(%) 

매출총이익률 

영업이익률 

EBITDA 이익률 
세전이익률 

순이익률 

현금흐름표 
12 월 결산 

영업현금흐름 
당기순이익 

자산상각비 

운전자본증감 

매출채권 감소(증가) 

재고자산 감소(증가) 
매입채무 증가(감소) 

투자현금흐름 

유형자산처분(취득) 

무형자산 감소(증가) 
투자자산 감소(증가) 

재무현금흐름 
차입금의 증가(감소) 

자본의 증가(감소) 

배당금의 지급 

총현금흐름 

(-)운전자본증가(감소) 

(-)설비투자 
(+)자산매각 

Free Cash Flow 
(-)기타투자 

잉여현금 

NOPLAT 
(+) Dep 

(-)운전자본투자 

(-)Capex 
OpFCF 

(단위: 십억 원)   재무상태표 

2018 

2019 

2020 

2021 

2022E  

12 월 결산 

1,265  
1,265  

69  
113  

12  
4  

38  

154  
105  

89  

1,489  
1,489  

87  
157  

1,641  
1,641  

86  
152  

1,924  
1,924  

98  
171  

4  
6  

1  

66  
23  

12  

-1  
-2  

7  

52  
28  

21  

1  
6  

5  

151  
130  

117  

2,172    유동자산 
2,172    현금성자산 

129    매출채권 
199    재고자산 

-19    비유동자산 
0    투자자산 

24    유형자산 

188    무형자산 
107    자산총계 

107    유동부채 

39.1  

97.6  

65.6  
1,099.1  

17.7  

26.3  

38.7  
-77.9  

10.3  

-1.1  

-3.1  
20.6  

17.2  

14.1  

12.7  
363.9  

100.0  

100.0  

100.0  

100.0  

5.4  

8.9  
12.2  

8.3  

5.8  

10.5  
4.4  

1.6  

5.2  

9.3  
3.2  

1.7  

5.1  

8.9  
7.8  

6.7  

   매입채무 
12.9    유동성이자부채 

31.9    비유동부채 

16.2    비유동이자부채 
-17.6    부채총계 

   자본금 
100.0    자본잉여금 

5.9    이익잉여금 

9.2    자본조정 
8.7    자기주식 

4.9    자본총계 

2018 

2019 

2020 

(단위: 십억 원)   주요지표 
12 월 결산 

2022E  

2021 

38  
105  

44  

3  
19  

-7  
51  

23  

-70  

2  
34  

-44  
5  

0  

0  

129  

-66  

74  
6  

127  
5  

122  

47  
44  

-66  

74  
83  

108  
23  

70  

3  
9  

3  
-15  

-19  

-45  

-6  
-38  

-17  
-57  

-4  

-4  

180  

-32  

57  
6  

161  
-41  

202  

31  
70  

-32  

57  
76  

141  
28  

66  

-2  
25  

-10  
14  

3  

-45  

-16  
43  

-65  
-27  

-4  

-4  

191  

-26  

46  
-15  

157  
7  

150  

24  
66  

-26  

46  
71  

226  
130  

73  

27  
-34  

-1  
64  

108    주당지표 
107   

EPS 

70   

BPS 

41    DPS 
0    CFPS 

-6   
42   

ROA(%) 
ROE(%) 

-174  

-109   

ROIC(%) 

-69  

-15  
-28  

8  
30  

0  

0  

224  

-100  

73  
-11  

241  
135  

105  

67  
73  

-100  

73  
168  

-60    Multiples(x,%) 

-22   
-13   

0   
0   

0   

PER 
PBR 

PSR 
PCR 

EV/EBITDA 

0    배당수익률 

67    안정성(%) 

-41    부채비율 

60    Net debt/Equity 
-22    Net debt/EBITDA 

25    유동비율 
13    이자보상배율(배) 

12    자산구조(%) 

73    투하자본 
70    현금+투자자산 

-41    자본구조(%) 

60    차입금 
123    자기자본 

주: PNP시큐어 실적 매각 미반영 기준 

주: IFRS 연결 기준 

2018 

1,006  
562  

297  
38  

1,488  
564  

371  

554  
2,495  

562  

306  
100  

112  

47  
675  

2019 

1,059  
681  

269  
38  

1,442  
609  

365  

469  
2,500  

533  

283  
105  

139  

56  
672  

2020 

1,087  
706  

236  
48  

1,464  
680  

378  

406  
2,551  

559  

308  
101  

148  

46  
707  

10  
1,238  

10  
1,238  

10  
1,238  

386  

-51  
-46  

400  

-69  
-56  

434  

-85  
-67  

(단위: 십억 원) 

2021 

2022E 

1,360  
921  

287  
49  

1,667  
900  

388  

379  
3,027  

720  

385  
104  

209  

41  
929  

10  
1,238  

654  

-67  
-112  

1,382  
933  

287  
55  

1,717  
937  

394  

386  
3,099  

771  

427  
104  

213  

41  
984  

10  
1,238  

761  

-158  
-112  

1,820  

1,829  

1,844  

2,099  

2,115  

2018 

2019 

2020 

2021 

2022E 

(단위: 원, 배) 

2,382  

329  

572  

3,115  

2,848  

42,186   42,094   42,576   48,897   49,332  

0  
3,444  

0  
4,787  

0  
5,100  

0  
5,978  

0  
1,781  

3.9  
5.8  

5.3  

0.5  
0.8  

2.8  

12.5  
0.7  

105.9  
0.8  

0.9  
8.7  

6.3  

n/a 

0.9  
7.3  

5.0  

n/a 

0.8  
1.4  

2.3  

68.1  
0.9  

0.9  
7.6  

5.9  

n/a 

4.2  
6.8  

7.2  

14.4  
0.9  

0.9  
7.5  

5.3  

n/a 

3.5  
5.8  

8.5  

12.9  
0.7  

0.6  
20.6  

3.0  

n/a 

37.1  

36.7  

38.3  

44.2  

46.5  

-22.8  
-366.8  

178.9  
53.4  

-28.4  
-331.7  

198.7  
16.5  

-30.3  
-367.7  

194.5  
16.7  

-37.0  
-453.1  

189.0  
16.0  

-37.3  
-395.9  

179.3  
5.2  

50.0  
50.0  

7.5  
92.5  

45.3  
54.7  

8.1  
91.9  

42.1  
57.9  

7.4  
92.6  

32.4  
67.6  

6.5  
93.5  

31.5  
68.5  

6.4  
93.6  

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
NHN (181710) 

[한화리서치] 

[ Compliance Notice ] 

(공표일: 2022 년 4 월 11 일) 

이  자료는  조사분석  담당자가  객관적  사실에  근거해  작성하였으며,  타인의  부당한  압력이나  간섭없이  본인의  의견을  정확하게 
반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제 3 자에게 사전에 제공한 사실이 없습니다. (김소혜) 

저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금
합니다.  이  자료에  수록된  내용은  당사  리서치센터가 신뢰할  만한  자료나  정보출처로부터 얻은  것이지만,  당사는 그 정확성이나  완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사
용될 수 없습니다. 

[ NHN의 주가 및 목표주가 추이 ] 

[ 투자의견 변동 내역 ] 

일    시 

2016.08.12 

2020.05.11 

2020.05.25 

2020.07.01 

2020.08.05 

2020.08.07 

투자의견 

투자등급변경 

Buy 

Buy 

Buy 

Buy 

Buy 

목표가격 

100,000 

115,000 

115,000 

115,000 

110,000 

일    시 

2020.11.16 

2021.07.27 

2021.08.17 

2021.10.13 

2021.11.09 

2021.11.23 

투자의견 

목표가격 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

110,000 

100,000 

100,000 

100,000 

110,000 

110,000 

일    시 

2022.01.12 

2022.02.09 

2022.02.28 

2022.04.11 

투자의견 

목표가격 

Buy 

56,000 

Buy 

56,000 

Buy 

56,000 

Buy 

56,000 

[ 목표주가 변동 내역별 괴리율 ] 

*괴리율 산정: 수정주가 적용 

일자 

투자의견 

목표주가(원) 

2020.05.11 

2020.05.25 

2020.08.07 

2021.07.27 

2021.11.09 

2022.01.12 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

           52,164  

           59,988  

           57,380  

           52,164  

           57,380  

           56,000  

괴리율(%) 

평균주가 대비 

최고(최저)주가 대비 

-9.90  

-25.98  

-32.54  

-27.55  

-18.69  

-4.10  

-20.17  

-23.45  

-16.70  

-9.64  

5 

020,00040,00060,00080,000100,000120,00020/0420/0720/1021/0121/0421/0721/1022/0122/04(원)종가목표주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
NHN (181710) 

[한화리서치] 

[ 종목 투자등급 ] 

당사는 개별 종목에 대해 향후 1년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수

익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류
에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종
목별로 다릅니다. 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정

적) 의견을 제시하고 있습니다. 또한 향후 1년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 

의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전

망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

[ 당사 조사분석자료의 투자등급 부여 비중 ] 

(기준일: 2022 년 3 월 31 일) 

투자등급 

금융투자상품의 비중 

매수 

95.1% 

중립 

4.9% 

매도 

0.0% 

합계 

100.0% 

6 

 
 
 
 
 
 
