2022. 4. 11 

SK텔레콤  017670 

  비용  절감  효과가  나타난  1Q22 

▲ 통신/미디어 
Analyst  정지수 
02. 6454-4863 
jisoo.jeong@meritz.co.kr 

RA  양승수 
02. 6454-4875 
seungsoo.yang@meritz.co.kr 

Buy 
적정주가  (12 개월) 
현재주가  (4.8) 

상승여력 

KOSPI 

시가총액 

발행주식수 

유동주식비율 

외국인비중 

75,000 원 
60,500 원 

24.0% 

2,700.39pt 

132,394억원 

21,883만주 

63.10% 

46.35% 

52주  최고/최저가 

66,800원/53,900원 

평균거래대금 

주요주주(%) 

SK  외  12  인 

국민연금공단 

365.7억원 

30.03 

9.79 

  1Q22  연결  영업이익  3,928억원(+5.0% YoY)으로  컨센서스(3,826억원)  상회  전망 

  인건비  일회성에도  마케팅비용/감가상각비  감소로  별도  영업이익  3,221억원  전망 

  2022년  연결  매출액  17.39조원(+3.8% YoY),  영업이익  1.46조원(+5.1% YoY)  전망 

  1Q22  감가상각비  감소  효과  본격화로  2022년  실적에  유의미하게  기여  예상 

  IDC  사업은  현재  92MW  수준의  캐파를  2025년까지  200MW로  확대한다는  계획   

1Q22 Preview:  시장  컨센서스  소폭  상회  전망   

1Q22  연결  실적은  매출액  4조  2,804억원(+4.1%  YoY),  영업이익  3,928억원(+5.0% 

YoY)으로  시장  컨센서스(영업이익  3,824억원)를  소폭  상회할  전망이다.  4Q21에  이

어  1Q22에도  인건비  일회성  750억원이  반영되나,  마케팅비용과  감가상각비  감소로 

별도  영업이익은  3,221억원(+4.8%  YoY)을  기록할  전망이다.  5G  가입자는  1,101만명

(보급률  34.5%),  무선  ARPU는  30,847원(+0.3%  QoQ)을  예상한다.  SK브로드밴드는 

IPTV와  초고속인터넷,  기업  사업의  고른  성장으로  매출액  1조  388억원(+7.4%  YoY)

을  예상하나,  홈쇼핑송출수수료와  콘텐츠  수급  비용의  증가로  영업이익은  전년  수

준인  759억원(+0.7% YoY)을  기록할  전망이다.   

2022년  연결  영업이익  1.46조원(+5.1% YoY)  전망 

2022년  연결  매출액은  17조  3,895억원(+3.8%  YoY),  영업이익  1조  4,578억원(+5.1% 

주가상승률(%) 

1개월 

6개월 

12개월 

YoY)을  전망한다.  분할  이후  가입자  성장에  집중하면서  전체  무선  가입자는  전년 

절대주가 

상대주가 

주가그래프 

7.7 

4.5 

-0.7 

8.8 

8.0 

25.8 

대비  +0.7%  성장이  기대되며,  5G  가입자는  1,411만명(보급률  43.9%)을  전망한다. 

마케팅비용  상각  기간  종료에  따른  감가상각비  감소  효과가  1Q22부터  본격적으로 

나타나면서  2022년  연간  실적  개선에  기여할  전망이다.   

신사업에  주력하는  2022년     

기존  유무선  사업  외  메타버스,  IDC  등  신사업에  주력하는  2022년이  될  전망이다. 

특히,  IDC의  경우  시장  수요가  좋은  만큼  부동산  펀드와  연계하여  빠른  외형  확장

을  계획  중이며,  현재  92MW  수준의  Capa를  2025년까지  200MW로  확대할  전망

이다.  투자의견  Buy,  적정주가  75,000원을  유지한다.   

(십억원) 

2020 

2021 

2022E 

2023E 

2024E 

매출액 

영업이익 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

16,087.8 

1,248.6 

1,504.4 

16,748.6 

1,387.2 

2,407.5 

17,389.5 

1,457.8 

975.6 

17,731.4 

1,525.5 

1,037.7 

18,108.7 

1,588.2 

1,101.1 

3,726 

6,841 

4,458 

4,742 

5,032 

증감률 
(%) 

74.3 

84.9 

BPS 
(원) 

58,812 

52,914 

-27.4 

54,085 

6.4 

6.1 

55,440 

56,985 

PER 
(배) 

12.8 

8.5 

13.6 

12.8 

12.0 

PBR 
(배) 

EV/EBITDA 
(배) 

0.8 

1.1 

1.1 

1.1 

1.1 

5.5 

4.2 

4.3 

4.1 

3.8 

ROE 
(%) 

6.4 

13.6 

8.3 

8.7 

9.0 

부채비율 
(%) 

96.4 

150.6 

139.8 

128.5 

117.5 

2,4003,2004,0000122436486072'21.4'21.8'21.12'22.4(pt)(천원)SK텔레콤코스피지수(우) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Brief 

표1   SK텔레콤  1Q22 Preview   

(십억원) 

매출액 

1Q22E 

1Q21 

(% YoY) 

4Q21 

(% QoQ)  컨센서스 

(% diff.) 

4,280.4   

4,113.1   

4.1   

4,297.8   

-0.4   

4,275.6   

0.1   

SK텔레콤 

3,072.2   

2,980.7   

3.1   

3,073.1   

이동전화수익 

2,614.9   

2,531.8   

3.3   

2,589.8   

망접속정산수익 

126.5   

127.7   

-1.0   

132.8   

신규사업  및  기타 

330.8   

321.2   

3.0   

350.5   

SK브로드밴드 

1,038.8   

967.0   

7.4   

1,060.6   

기타  자회사 

169.3   

165.4   

N/A 

164.1   

0.0   

1.0   

-4.7   

-5.6   

-2.1   

3.2   

영업이익 

세전이익 

당기순이익 

392.8   

374.2   

5.0   

226.7   

73.3   

382.4   

2.7   

387.0   

486.5   

-20.4   

295.0   

31.2   

394.0   

-1.8   

301.9   

572.0   

-47.2   

314.8   

-4.1   

293.2   

3.0   

자료: SK텔레콤, 메리츠증권 리서치센터 

그림1   SK텔레콤  무선  ARPU  추이   

그림2   SK텔레콤  5G  가입자  순증  추이   

자료: SK텔레콤, 메리츠증권 리서치센터 

자료: SK텔레콤, 메리츠증권 리서치센터 

그림3   SK텔레콤  별도  영업이익  추이  및  전망 

그림4   SK브로드밴드  영업이익  추이  및  전망 

자료: SK텔레콤, 메리츠증권 리서치센터 

자료: SK텔레콤, 메리츠증권 리서치센터 

2    Meritz Research 

1,737.2 1,658.8 1,781.6 1,697.8 1,307.5 950.1 1,023.0 1,114.3 1,188.7 04008001,2001,6002,000201420152016201720182019202020212022E(십억원)29,00030,00031,00032,00033,00034,00035,00036,00037,0001Q151Q161Q171Q181Q191Q201Q211Q22E(원)59.4 63.7 81.7 126.3 175.6 136.6 230.1 275.5 317.7 050100150200250300350201420152016201720182019202020212022E(십억원)02004006008001,0001,2001,4001Q193Q191Q203Q201Q213Q211Q22E(천명) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK 텔레콤  (017670) 

표2   SK텔레콤  실적  추이  및  전망 

(십억원) 

영업수익 

% YoY 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

2020 

2021 

2022E 

4,113.1    4,125.0    4,212.6    4,297.8    4,280.4    4,339.9    4,361.8    4,407.4    16,087.7    16,748.6    17,389.5   

9.7% 

6.9% 

7.8% 

8.9% 

4.1% 

5.2% 

3.5% 

2.5% 

4.2% 

8.3% 

3.8% 

SK텔레콤 

2,980.7    3,021.6    3,027.4    3,073.1    3,072.2    3,097.9    3,095.8    3,130.0    11,746.7    12,102.8    12,395.9   

이동전화수익 

2,531.8    2,560.6    2,574.9    2,589.8    2,614.9    2,628.1    2,634.8    2,637.5    9,989.1    10,257.1    10,515.3   

망접속정산수익 

127.7   

126.0   

125.7   

132.8   

126.5   

124.7   

124.4   

131.4   

502.3   

512.2   

507.0   

기타 

321.2   

335.0   

326.8   

350.5   

330.8   

345.1   

336.6   

361.0    1,255.3    1,333.5    1,373.6   

SK브로드밴드 

967.0   

997.1    1,024.4    1,060.6    1,038.8    1,077.0    1,100.4    1,108.5    3,717.1    4,049.1    4,324.7   

기타  자회사 

165.4   

106.3   

160.8   

164.1   

169.3   

165.0   

165.7   

168.9   

623.9   

596.7   

669.0   

영업비용 

% YoY 

3,738.9    3,729.4    3,822.0    4,071.1    3,887.6    3,943.0    3,976.1    4,124.9    14,839.2    15,361.4    15,931.6   

8.8% 

5.5% 

6.3% 

8.8% 

4.0% 

5.7% 

4.0% 

1.3% 

10.5% 

7.4% 

3.7% 

종업원급여 

581.0   

537.7   

538.7   

643.4   

586.5   

585.2   

588.5   

641.4    2,108.5    2,300.8    2,401.6   

지급/판매수수료 

1,304.2    1,350.3    1,345.3    1,426.4    1,317.7    1,325.9    1,323.0    1,393.7    5,103.0    5,426.1    5,360.3   

광고선전비 

감가상각비 

31.1   

54.7   

61.2   

86.4   

76.3   

99.9   

109.8   

146.5   

272.1   

233.4   

432.4   

944.0   

949.2   

964.0   

962.6   

953.9   

967.3   

978.8   

989.9    3,834.5    3,819.8    3,889.9   

망접속정산비용 

193.9   

183.2   

184.2   

188.3   

184.3   

185.8   

180.8   

166.6   

770.7   

749.6   

717.4   

전용회선/전파사용료 

74.4   

72.8   

77.0   

86.0   

78.6   

80.4   

82.1   

83.3   

294.0   

310.1   

324.5   

279.4   

247.0   

310.0   

331.1   

347.8   

351.3   

364.3   

355.4    1,106.0    1,167.4    1,418.8   

330.9   

334.6   

341.6   

347.0   

342.4   

347.2   

348.9   

348.2    1,350.4    1,354.2    1,386.8   

374.2   

395.6   

390.6   

226.7   

392.8   

396.9   

385.7   

282.5    1,248.6    1,387.2    1,457.8   

상품매출원가 

기타영업비용 

영업이익 

% YoY 

19.9% 

21.3% 

25.0% 

10.9% 

영업이익률  (%) 

9.1% 

9.6% 

9.3% 

5.3% 

5.0% 

9.2% 

0.3% 

-1.3% 

24.6% 

-39.1% 

20.1% 

9.1% 

8.8% 

6.4% 

7.8% 

8.3% 

5.1% 

8.4% 

법인세차감전순이익 

486.5   

577.5   

359.1   

295.0   

387.0   

373.2   

374.5   

265.8   

905.2    1,718.2    1,400.6   

법인세비용 

-85.5   

-218.2   

-377.4   

-19.8   

85.1   

82.1   

82.4   

58.5   

-595.3   

-700.8   

308.1   

당기순이익 

572.0   

795.7   

736.5   

314.8   

301.9   

291.1   

292.1   

207.3    1,500.5    2,419.0    1,092.5   

당기순이익률  (%) 

13.9% 

19.3% 

17.5% 

7.3% 

7.1% 

6.7% 

6.7% 

4.7% 

9.3% 

14.4% 

6.3% 

주요지표  (천명) 

무선통신  가입자수 

31,520   

31,626   

31,595   

31,884   

31,941   

31,999   

32,056   

32,114   

31,384   

31,884   

32,114   

5G  가입자수 

6,736   

7,696   

8,650   

9,874   

11,010   

12,132   

13,103   

14,112   

5,476   

9,874   

14,112   

5G  침투율  (%) 

21.4% 

24.3% 

27.4% 

31.0% 

34.5% 

37.9% 

40.9% 

43.9% 

17.4% 

31.0% 

43.9% 

자료: SK텔레콤, 메리츠증권 리서치센터 

Meritz Research    3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Brief 

SK 텔레콤  (017670) 

Income Statement 

Statement of Cash Flow 

(십억원) 

매출액   

매출액증가율  (%)   

매출원가   

매출총이익   

판매관리비   

영업이익   

      영업이익률   

      금융손익   

2020 

2021 

2022E 

2023E 

2024E 

  (십억원) 

2020 

2021 

2022E 

2023E 

2024E 

16,087.8  16,748.6  17,389.5  17,731.4  18,108.7 

  영업활동  현금흐름   

5,821.9 

5,031.3 

4,273.6 

4,729.9 

4,890.6 

-9.3 

0.0 

4.1 

0.0 

3.8 

0.0 

2.0 

0.0 

2.1 

  당기순이익(손실)   

1,500.5 

2,419.0 

1,092.5 

1,162.0 

1,233.0 

0.0 

  유형자산상각비   

4,170.0 

4,114.4 

3,889.9 

3,933.8 

4,019.0 

16,087.8  16,748.6  17,389.5  17,731.4  18,108.7 

  무형자산상각비   

0.0 

0.0 

0.0 

0.0 

0.0 

14,839.2  15,361.4  15,931.6  16,205.9  16,520.5 

  운전자본의  증감   

302.5 

-568.7 

-701.9 

-357.8 

-380.5 

1,248.6 

1,387.2 

1,457.8 

1,525.5 

1,588.2 

  투자활동  현금흐름   

-4,250.4 

-3,486.2 

-3,399.0 

-3,129.7 

-3,031.9 

7.8 

8.3 

8.4 

8.6 

8.8 

  유형자산의증가(CAPEX)   

-3,557.8 

-2,915.9 

-3,302.0 

-3,087.0 

-2,955.0 

-182.3 

-160.5 

-29.7 

-24.1 

-36.0 

  투자자산의감소(증가)   

-1,798.1  12,077.8 

-92.1 

-49.2 

-54.2 

      종속/관계기업손익   

52.5 

446.3 

0.0 

0.0 

0.0 

  재무활동  현금흐름   

-1,457.6 

-2,053.6 

-1,025.5 

-1,391.6 

-1,391.3 

기타영업외손익   

-213.6 

45.2 

-27.5 

-11.7 

28.6 

  차입금의  증감   

975.4 

-1,867.1 

-652.9 

-661.4 

-639.9 

세전계속사업이익   

905.2 

1,718.2 

1,400.6 

1,489.8 

1,580.8 

  자본의  증가   

0.0 

-1,159.0 

0.0 

0.0 

0.0 

      법인세비용   

221.3 

446.8 

308.1 

327.8 

347.8 

  현금의  증가(감소)   

98.8 

-496.9 

-109.4 

208.7 

467.4 

당기순이익   

1,500.5 

2,419.0 

1,092.5 

1,162.0 

1,233.0 

  기초현금   

1,270.8 

1,369.7 

872.7 

763.4 

972.0 

지배주주지분  순이익   

1,504.4 

2,407.5 

975.6 

1,037.7 

1,101.1 

  기말현금   

1,369.7 

872.7 

763.4 

972.0 

1,439.4 

Balance Sheet 

(십억원) 

유동자산   

2020 

2021 

2022E 

2023E 

2024E 

2020 

2021 

2022E 

2023E 

2024E 

8,775.1 

6,352.7 

6,452.8 

6,773.2 

7,363.9 

  주당데이터(원)   

 Key Financial Data 

      현금및현금성자산   

1,369.7 

872.7 

763.4 

972.0 

1,439.4 

  SPS 

39,848 

47,592 

79,465 

81,027 

82,751 

2,188.9 

1,913.5 

1,986.7 

2,025.8 

2,068.9 

  EPS(지배주주)   

3,726 

6,841 

4,458 

4,742 

5,032 

171.4 

204.6 

212.5 

216.7 

221.3 

  CFPS 

14,260 

16,745 

25,115 

25,642 

26,481 

39,131.9  24,558.6  24,021.2  23,223.5  22,213.8 

  EBITDAPS 

13,421 

15,633 

24,438 

24,948 

25,623 

13,377.1  12,871.3  12,283.3  11,436.5  10,372.5 

  BPS 

58,812 

52,914 

54,085 

55,440 

56,985 

7,793.7 

5,942.3 

5,942.3 

5,942.3 

5,942.3 

  DPS 

2,000 

6,660 

3,300 

3,400 

3,500 

16,200.1 

4,122.3 

4,214.4 

4,263.5 

4,317.8 

  배당수익률(%)   

4.2 

11.5 

5.5 

5.6 

5.8 

47,907.0  30,911.3  30,474.0  29,996.8  29,577.7 

  Valuation(Multiple) 

8,178.0 

6,960.4 

6,526.7 

6,073.3 

5,620.7 

  PER 

      매입채무   

372.9 

190.6 

197.9 

201.7 

206.0 

  PCR 

      단기차입금   

110.0 

13.0 

6.5 

3.3 

1.6 

  PSR 

      유동성장기부채   

1,363.8 

1,829.2 

1,650.0 

1,485.0 

1,336.5 

  PBR 

12.8 

3.3 

1.2 

0.8 

8.5 

3.5 

1.2 

1.1 

13.6 

12.8 

12.0 

2.4 

0.8 

1.1 

2.4 

0.7 

1.1 

2.3 

0.7 

1.1 

비유동부채   

      사채   

15,332.8  11,615.7  11,239.2  10,794.4  10,358.0 

  EBITDA 

5,418.6 

5,501.6 

5,347.8 

5,459.3 

5,607.2 

7,690.2 

7,037.4 

6,747.4 

6,486.4 

6,251.5 

  EV/EBITDA 

5.5 

4.2 

4.3 

4.1 

3.8 

      장기차입금   

1,979.3 

353.1 

313.1 

277.1 

244.7 

  Key Financial Ratio(%) 

부채총계   

자본금   

23,510.7  18,576.1  17,765.8  16,867.8  15,978.7 

  자기자본이익률(ROE)   

44.6 

30.5 

30.5 

30.5 

30.5 

  EBITDA  이익률   

자본잉여금   

2,915.9 

1,771.0 

1,771.0 

1,771.0 

1,771.0 

  부채비율   

기타포괄이익누계액   

40.1 

735.2 

735.2 

735.2 

735.2 

  금융비용부담률   

이익잉여금   

22,981.9  22,437.3  22,693.6  22,990.1  23,328.2 

  이자보상배율(x)   

비지배주주지분   

652.4 

755.8 

872.6 

996.9 

1,128.8 

  매출채권회전율(x)   

6.4 

33.7 

96.4 

1.8 

4.3 

7.3 

13.6 

32.8 

8.3 

8.7 

9.0 

30.8 

30.8 

31.0 

150.6 

139.8 

128.5 

117.5 

1.7 

5.0 

8.2 

1.4 

5.8 

8.9 

1.3 

6.5 

8.8 

1.2 

7.2 

8.8 

자본총계   

24,396.2  12,335.1  12,708.2  13,129.0  13,599.0 

  재고자산회전율(x)   

96.2 

89.1 

83.4 

82.6 

82.7 

4    Meritz Research 

      매출채권   

      재고자산   

비유동자산   

      유형자산   

      무형자산   

      투자자산   

자산총계   

유동부채   

 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK 텔레콤  (017670) 

Compliance Notice 

본  조사분석자료는  제3자에게  사전  제공된  사실이  없습니다.  당사는  자료작성일  현재  본  조사분석자료에  언급된  종목의  지분을  1%  이상  보유하고  있지  않습니다. 
본  자료를  작성한  애널리스트는  자료작성일  현재  해당  종목과  재산적  이해관계가  없습니다.  본  자료에  게재된  내용은  본인의  의견을  정확하게  반영하고  있으며, 
외부의  부당한 압력이나  간섭  없이 신의  성실하게 작성되었음을 확인합니다.   

본  자료는  투자자들의  투자판단에  참고가  되는  정보제공을  목적으로  배포되는  자료입니다.  본  자료에  수록된  내용은  당사  리서치센터의  추정치로서  오차가  발생
할  수  있으며  정확성이나  완벽성은  보장하지  않습니다.  본  자료를  이용하시는  분은  본  자료와  관련한  투자의  최종  결정은  자신의  판단으로  하시기  바랍니다.  따라
서  어떠한  경우에도  본  자료는  투자  결과와  관련한  법적  책임소재의  증빙자료로  사용될  수  없습니다.  본  조사분석자료는  당사  고객에  한하여  배포되는  자료로  당
사의 허락 없이  복사,  대여,  배포 될  수  없습니다.   

투자등급  관련사항  (2019 년  9 월  16 일부터  기준  변경  시행) 

투자의견  비율 

기업 

향후 12개월간 추천기준일  직전 1개월간  평균종가대비 추천종목의  예상 목표수익률을 의미 

  투자의견 

추천기준일   
직전 1개월간 
종가대비 3등급 

Buy 

Hold 

Sell 

추천기준일  직전 1개월간  평균종가대비 +20%  이상 

추천기준일  직전 1개월간  평균종가대비  -20% 이상 ~ +20%  미만 

추천기준일  직전 1개월간  평균종가대비  -20% 미만 

  매수 

  중립 

  매도 

비율 

79.4% 

20.6% 

0.0% 

산업 

시가총액기준 산업별  시장비중 대비 보유비중의  변화를 추천 

추천기준일   
시장지수대비 3등급 

Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

2022년  3월  31일  기준으로   
최근  1년간  금융투자상품에  대하여 
공표한  최근일  투자등급의  비율 

SK 텔레콤  (017670)  투자등급변경  내용 

* 적정주가 대상시점  1년이며, 투자등급변경  그래프는  수정주가로  작성됨 

변경일 

자료형식 

투자의견 

적정주가  담당자 

괴리율(%)* 

2020.04.09  산업브리프 
2021.04.09 
2021.04.13  산업분석 
2021.04.15  기업브리프 
2021.05.11  기업브리프 
2022.01.25  산업브리프 

Buy 
1 년  경과 
Buy 
Buy 
Buy 
Buy 

(원) 

평균 

최고(최저) 

64,000  정지수 

68,000  정지수 
70,000  정지수 
80,000  정지수 
75,000  정지수 

-27.0 
-12.6 
-12.7 
-11.9 
-23.5 
- 

-12.0 
-11.6 
-11.8 
-9.0 
-16.5 
- 

주가  및  적정주가  변동추이 

Meritz Research    5 

025,00050,00075,000100,00020.320.921.321.922.3(원)SK텔레콤적정주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
