Issue Comment 

2022. 4. 15 

유틸리티/철강 

Analyst  문경원, CFA 
02. 6454-4881 
kyeongwon.moon@meritz.co.kr 

POSCO 홀딩스  (005490) 

  1Q22P Review:  의심쩍은  서프라이즈   

1Q22  서프라이즈:  해외철강  및  연결자회사들의  선방 

1Q22  잠정  영업이익은  연결  기준  2.3조원(-2.9%  QoQ)을  기록하며  시장  기

대치(1.70조원)  및  당사  예상치(1.80조원)을  크게  상회.  한편,  매출액은  21.3

조원(-0.2%  QoQ)를  기록하며  컨센서스(+6.5%)와  당사  기대치(-5.2%)  대

비  큰  차이  없었음.  따라서  판가  상승보다는  원재료  가격의  추정  차이로  서프라

이즈가  발생했을  가능성이  높음.  특히  해외  철강  법인의  수익성이  견조했던  것

으로  추정.  별도  법인에서의  추정치는  크게  다르지  않았을  것으로  판단. 

포스코인터내셔널,  포스코에너지,  포스코ICT  등  연결  자회사들의  합산  영업이

익도  예상을  1,000~2,000억원  상회했을  가능성이  높음.  포스코인터내셔널은 

철강  트레이딩  부문의  호조  및  가스전  수익성  개선,  포스코에너지는  약  +45% 

QoQ  증가한  SMP가  주요  개선  요인. 

이번  서프라이즈는  원재료  가격의  급격한  변동성과  자회사들의  실적  개선이  만

들어낸  해프닝일  가능성이  높음.  특히  4Q21부터  급격한  변동성을  보여주고  있

는  유연탄  가격의  투입  원가  반영  시점은  예상하기  어려운  부분.  구조적인  개선

의  시작으로  바라보기보다,  4월  25일  예정된  컨퍼런스콜에서  세부적인  내용을 

파악하고  재접근하기를  권고. 

쉽지  않은  실수요  협상,  결국에  중국  업황이  중요   

러-우크라  전쟁  이후  유럽  철강  가격  상승  수혜  등이  거론됐으나,  실질적으로 

그  수혜폭은  크지  않음.  결국에는  1)중국  유통가로  대변되는  전반적  업황, 2)조

선  등  실수요자와의  협상  등에  주목.   

다만  중국  열연  유통  가격은  4월  13일  기준  연초  대비  약  +5%(톤당  40달러) 

상승하는  수준에  그치고  있음.  철광석,  유연탄,  철스크랩  등  제선  원재료비용이 

30%(톤당  170  달러)  이상  상승한  것과  비교하면  미미한  수준.  수요  개선이  동

반되고  있지  않기  때문.  중국  부동산  경기가  부진한  데다  최근  중국  내  코로나 

확산  역시  부정적으로  작용. 

2Q22  중  이뤄질  후판  가격  협상  역시  난항을  겪고  있는  것으로  판단.  조선  업

황이  개선되고는  있으나  조선사들의  적자가  지속되고,  작년  하반기  가격을  크게 

올린  상황에서  인상이  아닌  동결이  목표인  상황.  결국  중국  경기가  유의미하게 

반등하는  시점까지  보수적인  접근이  유효. 

Meritz Research    1 

 
 
 
 
 
 
 
 
   
   
 
 
 
 
 
Issue Comment 

POSCO홀딩스  (005490) 

표1   POSCO 1Q22  잠정실적  Review 

(십억원) 

매출액 

영업이익 

세전이익 

순이익 

1Q22P 

1Q21 

(% YoY) 

4Q21 

(% QoQ) 

컨센서스 

(% diff.)  당사  예상치 

(% diff.) 

21,300.0   

16,068.7   

32.6   

21,334.3   

-0.2   

19,998.7   

6.5   

22,464.7   

2,300.0   

1,552.4   

48.2   

2,368.3   

-2.9   

1,695.4   

35.7   

1,798.2   

1,559.6   

1,024.7   

N/A 

N/A 

2,099.3   

1,498.4   

N/A 

N/A 

1,709.2   

1,156.0   

N/A 

N/A 

1,812.0   

1,248.0   

-5.2   

27.9   

N/A 

N/A 

자료: POSCO, 메리츠증권 리서치센터 

그림1   POSCO 12개월  선행  PBR 

그림2   중국  강종별  가격  추이 

자료: Quantiwise, 메리츠증권 리서치센터 

자료: Steeldaily, 메리츠증권 리서치센터 

그림3     철광석  및  유연탄  국제  가격  추이 

그림4   철스크랩  국내  유통  가격  추이 

자료: 자원정보서비스, 메리츠증권 리서치센터 

자료: Steeldaily, 메리츠증권 리서치센터 
주: 구좌업체 매입가 기준(지역평균) 

Compliance Notice 

본  조사분석자료는 제3자에게  사전  제공된  사실이 없습니다.  당사는 자료작성일  현재 본  조사분석자료에  언급된 종목의  지분을 1%  이상  보유하고 있지 않습니다. 
본  자료를  작성한  애널리스트는  자료작성일  현재  해당  종목과  재산적  이해관계가  없습니다.  본  자료에  게재된  내용은  본인의  의견을  정확하게  반영하고  있으며, 
외부의  부당한 압력이나  간섭  없이 신의  성실하게 작성되었음을 확인합니다. 

본  자료는  투자자들의  투자판단에  참고가  되는  정보제공을  목적으로  배포되는  자료입니다.  본  자료에  수록된  내용은  당사  리서치센터의  추정치로서  오차가  발생
할  수  있으며  정확성이나  완벽성은  보장하지  않습니다.  본  자료를  이용하시는  분은  본  자료와  관련한  투자의  최종  결정은  자신의  판단으로  하시기  바랍니다.  따라
서  어떠한  경우에도  본  자료는  투자  결과와  관련한  법적  책임소재의  증빙자료로  사용될  수  없습니다.  본  조사분석자료는  당사  고객에  한하여  배포되는  자료로  당
사의 허락 없이  복사,  대여,  배포 될  수  없습니다. 

Meritz Research    2 

40140240340440540640740'16.1'17.1'18.1'19.1'20.1'21.1'22.1(달러/톤)철광석유연탄100200300400500600700800'16.1'17.1'18.1'19.1'20.1'21.1'22.1(원/kg)철스크랩0.35배0.50배0.70배0.90배1.10배01020304050607080'15'16'17'18'19'20'21'22(만원)주가3004005006007008009001,0001,100'15.1'16.1'17.1'18.1'19.1'20.1'21.1'22.1(달러/톤)열연철근 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
