2022년 4월 14일 
기업분석 

현대모비스  (012330) 
상반기보다  하반기 

Buy (유지) 

목표주가(하향): 270,000원 

현재 주가(4/13) 
상승여력 
시가총액 

발행주식수 

52 주 최고가 / 최저가 
90 일 일평균 거래대금 

외국인 지분율 

주주 구성 

기아 (외 8 인) 
국민연금공단 (외 1 인) 

미래에셋자산운용 (외 10 인) 

210,000원 
▲28.6% 

198,603억원 
94,573천주 

310,000 / 204,500원 
500.69억원 

34.1% 

31.4% 
9.5% 

5.1% 

주가수익률(%) 
절대수익률 

1개월 
0.2  

3개월 
-17.6  

6개월  12개월 
-30.3  
-22.5  

상대수익률(KOSPI) 

-1.8  

-9.4  

-14.8  

-16.1  

▶Analyst 김동하 kim.dh@hanwha.com 02-3772-7674 

차량용 반도체 수급 완화 시 상대적 매력도가 높아질 수 있습니다. 

1Q22 실적 Preview 

1Q22  연결  실적은  매출액  10.6조원(+7.7%,  이하  yoy),  영업이익 

4,886억원(-0.4%),  지배지분  순이익  4,747억원(-20.9%)으로  시장  기

대치를  소폭  하회할  것으로  예상한다.  주요  요인은  모듈  사업부  실적 

부진이다(차량용 반도체 수급 개선 지연에 따른 완성차 생산량 감소). 

▷모듈  사업부  실적은  매출액  8.4조원(+6.1%),  영업이익  253억원(-5 

4.5%)으로  부진을  예상한다.  ①완성차  생산량  감소에  따른  고정비  부

담  증가,  ②아직  수익성이  낮은  전동화  부문의  매출액  비중  상승  등으

로 수익성이 하락할 것으로 판단되기 때문이다. 

▷A/S  사업부  실적은  매출액  2.1조원(+14.6%),  영업이익  4,633억원

(+6.6%)으로  무난할  것으로  예상한다.  매출액은  글로벌  수요  확대와 

원화  약세에  따라  2조원대  유지가  가능해  보인다.  다만  수익성은  운송

(단위: 십억 원, 원, %, 배) 

비 상승 부담 압력으로 인해 하락할 것으로 판단된다. 

2020 

2023E 
36,627   41,702   47,444   50,986  

2022E 

2021 

1,830  
2,686  

1,529  

2,040  
2,877  

2,407  
3,291  

2,758  
3,686  

2,352  

2,551  

3,080  

16,087   24,873   28,021   33,832  
-1,290  

-564  

-612  

-916  

15.9  
0.7  

8.7  

1.6  
4.7  

10.2  
0.7  

8.2  

1.6  
6.9  

7.5  
0.5  

5.9  

1.9  
7.1  

6.2  
0.5  

5.0  

1.9  
8.0  

재무정보 
매출액 

영업이익 
EBITDA 

지배주주순이익 

EPS 
순차입금 

PER 
PBR 

EV/EBITDA 

배당수익률 
ROE 

주가 추이 

2H22 완성차 생산량 증가에 따라 실적 회복세 강화 기대 

2H22부터  실적  회복세가  강화될  것으로  판단된다.  차량용  반도체  수

급  완화에  따른  완성차  생산량  증가로  모듈  부문  가동률  상승이  예상

되기  때문이다.  이에  완성차  대비  약세도  점진적으로  탈피하며  매력도

가 확대될 것으로 기대된다(완성차 대비 Q의 실적 기여도↑). 

또한  완성차의 글로벌  전기차  M/S 상승도 주가에 긍정적  요인으로 작

용할 가능성이 있다. 높은 성장성에 불구 저조한 수익성으로 현재 디스

카운트  요인으로  작용  중인  전동화  사업이  좀  더  빠르게  규모의  경제

를 달성(수익성 개선)할 수 있다는 기대가 더해질 수 있기 때문이다. 

투자의견 ‘Buy’, 목표주가 270,000원 

투자의견 ‘Buy’을 유지한다. ①완성차 증산을 통한 실적 개선, ②전기차 

판매  증가에  따른  전동화  사업  성장세  강화  등을  고려  시  기업가치  제

고가  기대되기  때문이다.  목표주가는  실적  추정치  변경과  Target  PBR 

조정(수익성 개선 지연)을 반영해 270,000원으로 하향한다. 

0501001500100,000200,000300,000400,00021/0421/0721/1022/0122/04(pt)(원)현대모비스KOSPI지수대비 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  모듈조립 

  핵심부품 

  전동화부품 

AS 

영업이익 

모듈 및 핵심부품 

AS 

지배지분순이익 

YoY 증가율 

매출액 

영업이익 

현대모비스 (012330) 

[한화리서치] 

[표1]  현대모비스 분기 및 연간 실적 추이와 전망 

(단위: 십억 원) 

매출액 

41,702 

47,444 

50,986 

9,816 

10,285 

9,990 

11,611 

10,573 

11,534 

12,291 

13,046 

2021 

2022E 

2023E 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

모듈 및 핵심부품 

33,265 

38,482 

41,803 

19,193 

21,221 

21,496 

7,979 

6,093 

8,437 

2,040 

155.1 

1,885 

2,352 

8,594 

9,140 

8,667 

11,166 

8,962 

9,183 

2,407 

2,758 

462 

1,945 

2,551 

711 

2,048 

3,080 

7,952 

4,847 

1,956 

1,150 

1,863 

490 

56 

435 

600 

8,273 

4,925 

1,984 

1,364 

2,012 

564 

90 

474 

667 

7,717 

4,315 

1,871 

1,531 

2,273 

458 

-33 

491 

534 

9,323 

5,107 

2,168 

2,048 

2,288 

529 

43 

486 

552 

8,438 

4,580 

1,948 

1,910 

2,135 

489 

25 

463 

475 

9,352 

10,043 

10,649 

5,244 

2,096 

2,011 

2,183 

579 

112 

467 

638 

5,659 

2,158 

2,227 

2,248 

631 

141 

490 

713 

5,738 

2,391 

2,520 

2,397 

708 

184 

524 

725 

13.9%  13.8% 

7.5%  16.5%  36.5% 

0.0% 

8.8% 

7.7%  12.1%  23.0%  12.4% 

11.5%  18.0%  14.6%  35.9%  234.0%  -23.5%  -24.7% 

-0.4% 

2.8%  37.8%  33.9% 

지배지분순이익 

53.8% 

8.4%  20.7%  72.1%  184.8%  37.0% 

-0.9%  -20.9% 

-4.3%  33.6%  31.4% 

이익률 

영업이익 

4.9% 

5.1% 

5.4% 

5.0% 

5.5% 

4.6% 

4.6% 

4.6% 

5.0% 

5.1% 

5.4% 

지배지분순이익 

5.6% 

5.4% 

6.0% 

6.1% 

6.5% 

5.3% 

4.8% 

4.5% 

5.5% 

5.8% 

5.6% 

자료: 현대모비스, 한화투자증권 리서치센터 

[표2]  현대모비스 연간 실적 추정치 변경 내역 

       (단위: 십억 원) 

변경 전 

변경 후 

차이 

2022 

45,735 

2,579 

5.6% 

2,910 

2022 

47,444 

2,407 

5.1% 

2,551 

2022 

3.7% 

-6.7% 

-0.6%p 

-12.3% 

매출액 

영업이익 

margin 

지배지분순이익 

자료: 한화투자증권 리서치센터 

[그림1]  현대모비스 분기 매출액 및 영업이익 추이와 전망 

[그림2]  HMG xEV 판매량 및 현대모비스 전동화 매출액 전망 

자료: 현대모비스, 한화투자증권 리서치센터 

자료: 각 사, 한화투자증권 리서치센터 

2 

010020030040050060070080090002,0004,0006,0008,00010,00012,00014,0001Q171Q181Q191Q201Q211Q22E(십억원)매출액영업이익(우)(십억원)02,0004,0006,0008,00010,00012,00002004006008001,0001,2001,400201720182019202020212022E2023E(천대)BEVHEV/PHEV/FCEV전동화부문매출액(우)(십억원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
현대모비스 (012330) 

[한화리서치] 

[그림3]  PBR/ROE 상관관계 

[그림4]  목표주가 변경 내역 

항목 

값 

비고 

2022E BPS 

391,228원 

Target PBR 

0.69x 

회귀분석으로 도출 

Target Price 

270,000원 

2022E Implied PER 

9.6x 

자료: 현대모비스, 한화투자증권 리서치센터 

자료: 한화투자증권 리서치센터 

3 

0.00.51.01.52.02.53.0051015202530(PBR, x)(ROE, %)Target PBR 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
현대모비스 (012330) 

[한화리서치] 

2019 

2020 

2021 

2022E 

2023E  

12 월 결산 

2019 

2020 

2021 

2022E 

2023E 

(단위: 십억 원)   재무상태표 

(단위: 십억 원) 

38,049   36,627   41,702   47,444   50,986    유동자산 

5,229  

4,704  

5,265  

6,055  

6,713    현금성자산 

21,505   22,903   23,552   24,104   25,315  
4,786  
4,159  

3,349  

4,206  

4,261  

2,359  
3,180  

155  
0  

0  

3,214  
2,294  

1,830  
2,686  

116  
-114  

0  

2,118  
1,527  

2,040  
2,877  

94  
65  

0  

2,407  
3,291  

105  
-106  

2,758    매출채권 
3,686    재고자산 

115    비유동자산 
44    투자자산 

7,142  
3,034  

8,132  
3,057  

8,134  
4,275  

8,969  
4,029  

9,219  
4,191  

25,101   25,595   27,930   29,832   31,633  
15,582   15,992   17,884   19,442   20,893  

1,136  

1,289    유형자산 

8,605  

8,721  

9,131  

9,495  

9,854  

3,195  
2,362  

3,511  
2,556  

4,204    무형자산 
3,111    자산총계 

914  

886  
46,606   48,498   51,483   53,937   56,948  

916  

896  

881  

[  재무제표  ] 

손익계산서 

12 월 결산 

매출액 
매출총이익 

영업이익 
EBITDA 

순이자손익 
외화관련손익 

지분법손익 

세전계속사업손익 
당기순이익 

지배주주순이익 

2,291  

1,529  

2,352  

2,551  

3,080    유동부채 

8,962   10,082   10,077   10,469   10,722  

증가율(%) 
매출액 

영업이익 

EBITDA 
순이익 

이익률(%) 

매출총이익률 

영업이익률 

EBITDA 이익률 
세전이익률 

순이익률 

현금흐름표 
12 월 결산 

영업현금흐름 
당기순이익 

자산상각비 

운전자본증감 

매출채권 감소(증가) 

재고자산 감소(증가) 
매입채무 증가(감소) 

8.2  

16.5  

16.1  
21.5  

-3.7  

-22.4  

-15.5  
-33.5  

13.9  

11.5  

7.1  
54.7  

13.8  

18.0  

14.4  
8.2  

13.7  

12.8  

12.6  

12.8  

6.2  

8.4  
8.4  

6.0  

5.0  

7.3  
5.8  

4.2  

4.9  

6.9  
7.7  

5.7  

5.1  

6.9  
7.4  

5.4  

   매입채무 

7.5    유동성이자부채 

14.6    비유동부채 

12.0    비유동이자부채 
21.7    부채총계 

   자본금 
13.2    자본잉여금 

5.4    이익잉여금 

7.2    자본조정 
8.2    자기주식 

6.1    자본총계 

2019 

2020 

2021 

2,644  
2,294  

2,477  
1,527  

821  

-502  
-445  

-195  
173  

856  

-232  
-719  

-93  
607  

2,609  
2,362  

837  

-454  
368  

-1,087  
-517  

(단위: 십억 원)   주요지표 
12 월 결산 

2023E  

2022E 

2,143  
2,556  

2,419    주당지표 
3,111   

EPS 

884  

42  
-835  

245  
461  

928   

BPS 

-233    DPS 
-251    CFPS 

-161   
404   

ROA(%) 
ROE(%) 

투자현금흐름 

-720  

-1,257  

-1,953  

-1,576  

-1,329   

ROIC(%) 

유형자산처분(취득) 

-751  

-1,050  

-863  

-1,186  

-1,224    Multiples(x,%) 

무형자산 감소(증가) 
투자자산 감소(증가) 

재무현금흐름 
차입금의 증가(감소) 

자본의 증가(감소) 

배당금의 지급 

총현금흐름 

(-)운전자본증가(감소) 

(-)설비투자 
(+)자산매각 

Free Cash Flow 
(-)기타투자 

잉여현금 

NOPLAT 
(+) Dep 

(-)운전자본투자 

(-)Capex 
OpFCF 

주: IFRS 연결 기준 

-37  
73  

-972  
-179  

-798  

475  

-23  
353  

-232  
285  

-517  

282  

-32  
-435  

-962  
-70  

-892  

464  

-42  
0  

-465  
-100  

-365  

-365  

-53   
0   

-564   
-200   

PER 
PBR 

PSR 
PCR 

-364   

EV/EBITDA 

-364    배당수익률 

3,519  

2,856  

3,296  

2,101  

2,652    안정성(%) 

-42  

233    부채비율 

90  

789  
1  

2,641  
417  

-231  

1,096  
22  

2,013  
999  

437  

922  
27  

1,964  
641  

2,223  

1,014  

1,324  

1,186  
-42  

915  
348  

567  

1,684  
821  

1,319  
856  

1,509  
837  

1,752  
884  

1,224    Net debt/Equity 

-53    Net debt/EBITDA 

1,142    유동비율 

53    이자보상배율(배) 

1,089    자산구조(%) 

2,041    투하자본 

928    현금+투자자산 

90  

-231  

789  
1,626  

1,096  
1,310  

437  

922  
987  

-42  

233    자본구조(%) 

1,186  
1,493  

1,224    차입금 
1,512    자기자본 

6,014  
1,593  

5,234  

6,475  
1,940  

5,087  

6,818  
1,676  

6,048  

7,279  
1,576  

6,382  

7,683  
1,376  

6,424  

1,410  

2,121  
1,871  
14,196   15,170   16,125   16,851   17,146  

2,121  

1,350  

491  
1,398  

491  
1,398  

491  
1,399  

491  
1,399  

491  
1,399  

31,657   32,851   34,679   36,866   39,582  

-1,216  
-393  

-1,488  
-560  

-1,297  
-867  

-1,755  
-867  

-1,755  
-867  

32,410   33,328   35,357   37,086   39,802  

2019 

2020 

2021 

2022E 

2023E 

(단위: 원, 배) 

24,035   16,087   24,873   28,021   33,832  

339,207   349,812   372,955   391,228   419,947  

4,000  

4,000  
4,000  
36,919   30,041   34,849   22,210   28,042  

4,000  

4,000  

5.1  
7.3  

9.8  

10.7  
0.8  

0.6  
6.9  

7.6  

1.6  

43.8  

-1.1  
-10.9  

239.9  
31.5  

48.0  
52.0  

8.5  
91.5  

3.2  
4.7  

7.6  

15.9  
0.7  

0.7  
8.5  

8.7  

1.6  

45.5  

-2.7  
-34.1  

227.2  
33.6  

46.3  
53.7  

9.0  
91.0  

4.7  
6.9  

8.5  

10.2  
0.7  

0.6  
7.3  

8.2  

1.6  

45.6  

-1.7  
-21.3  

233.7  
52.8  

45.3  
54.7  

9.1  
90.9  

4.8  
7.1  

9.5  

7.5  
0.5  

0.4  
9.5  

5.9  

1.9  

45.4  

-1.5  
-17.1  

230.2  
57.3  

43.9  
56.1  

9.1  
90.9  

5.6  
8.0  

10.8  

6.2  
0.5  

0.4  
7.5  

5.0  

1.9  

43.1  

-3.2  
-35.0  

236.1  
70.7  

42.8  
57.2  

8.1  
91.9  

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
현대모비스 (012330) 

[한화리서치] 

[ Compliance Notice ] 

(공표일: 2022 년 4 월 14 일) 

이  자료는  조사분석  담당자가  객관적  사실에  근거해  작성하였으며,  타인의  부당한  압력이나  간섭없이  본인의  의견을  정확하게 
반영했습니다.  본인은  이  자료에서  다룬  종목과  관련해  공표일  현재  관련  법규상  알려야  할  재산적  이해관계가  없습니다.  본인은 

이 자료를 기관투자자 또는 제 3 자에게 사전에 제공한 사실이 없습니다. (김동하) 
저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금
합니다. 이 자료에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사는 그 정확성이나 완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사
용될 수 없습니다. 

[ 현대모비스 주가와 목표주가 추이 ] 

[ 투자의견 변동 내역 ] 

일    시 

2016.08.12 

2020.04.16 

2020.04.27 

2020.07.14 

2020.07.27 

2020.10.19 

투자의견 

투자등급변경 

Buy 

220,000 

Buy 

220,000 

Buy 

245,000 

Buy 

245,000 

Buy 

320,000 

목표가격 

일    시 

투자의견 

목표가격 

일    시 

투자의견 

목표가격 

일    시 

투자의견 

목표가격 

일    시 

투자의견 

목표가격 

일    시 

투자의견 

목표가격 

2020.10.30 

2020.11.03 

2020.11.17 

2020.12.03 

2021.01.06 

2021.01.15 

Buy 

320,000 

Buy 

320,000 

Buy 

320,000 

Buy 

320,000 

Buy 

320,000 

Buy 

460,000 

2021.01.29 

2021.02.03 

2021.03.04 

2021.03.19 

2021.04.05 

2021.04.16 

Buy 

460,000 

Buy 

460,000 

Buy 

460,000 

Buy 

460,000 

Buy 

460,000 

Buy 

460,000 

2021.04.26 

2021.05.06 

2021.06.03 

2021.07.05 

2021.07.15 

2021.07.26 

Buy 

460,000 

Buy 

460,000 

Buy 

460,000 

Buy 

460,000 

Buy 

460,000 

Buy 

390,000 

2021.08.04 

2021.09.03 

2021.10.06 

2021.10.20 

2021.10.29 

2021.11.03 

Buy 

390,000 

Buy 

390,000 

Buy 

390,000 

Buy 

390,000 

Buy 

390,000 

Buy 

390,000 

2022.01.05 

2022.01.17 

2022.01.27 

2022.02.07 

2022.04.05 

2022.04.14 

Buy 

390,000 

Buy 

390,000 

Buy 

390,000 

Buy 

390,000 

Buy 

390,000 

Buy 

270,000 

[ 목표주가 변동 내역별 괴리율 ] 

일자 

투자의견 

목표주가(원) 

2020.04.16 
2020.07.14 

2020.10.19 

2021.01.15 
2021.07.26 
2022.04.14 

Buy 
Buy 

Buy 

Buy 
Buy 
Buy 

[ 종목 투자등급 ] 

          220,000  
          245,000  

          320,000  

          460,000  
          390,000  
270,000 

괴리율(%) 

평균주가 대비 

최고(최저)주가 대비 

-13.76  
-8.70  

-20.68  

-35.17  
-36.74  

1.82  
-1.02  

12.34  

-21.52  
-28.21  

당사는 개별 종목에 대해 향후 1 년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수
익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류

에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종

목별로 다릅니다. 

5 

0100,000200,000300,000400,000500,00020/0420/0720/1021/0121/0421/0721/1022/0122/04(원)종가목표주가 
 
 
 
 
 
 
 
 
 
 
 
 
현대모비스 (012330) 

[한화리서치] 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1 년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정

적) 의견을 제시하고 있습니다. 또한 향후 1 년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 
의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전

망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

[ 당사 조사분석자료의 투자등급 부여 비중 ] 

(기준일: 2022 년 3 월 31 일) 

투자등급 

금융투자상품의 비중 

매수 

95.1% 

중립 

4.9% 

매도 

0.0% 

합계 

100.0% 

6 

 
 
 
 
 
 
