Company Brief 

2022-04-13 

Buy (Upgrade) 
목표주가(12M) 

종가(2022/04/12) 

상승여력 

Stock Indicator 

자본금 

발행주식수 

시가총액 

외국인지분율 

52주 주가 

60일평균거래량 

60일평균거래대금 

한온시스템(018880) 

  밸류  부담이  있는  듯  없는  구간 

13,500 원(하향) 

1Q22 Preview:  물류비  감익  효과  지속  및  동유럽발  와이어링  하네스  수급난 

11,100 원 

21.6 % 

53십억원 

53,380만주 

5,925십억원 

17.4% 

10,300~18,450원 

801,441주 

9.2십억원 

동사  1Q22  실적은  매출액  1.87 조  원(YoY  +0.1%,  QoQ  -2.9%),  영업이익  350 억(YoY  -

62.8%,  QoQ  -42.3%)을  기록하며  1 개월  이내  시장  기대치(매출액  1.83 조  원,  영업이익 

437 억  원)를  하회할  것으로  전망한다.  동사는  러시아  생산법인을  운영하고  있지  않기에 

러시아-우크라이나  사태에  따른  직접적인  실적  영향은  제한적이다.  다만  동사에게  내수에  이어 

2 위  시장인  유럽에서  러시아-우크라이나  전쟁  발발에  따른  동유럽발  와이어링  하네스  수급 

차질이 발생하면서 유럽 고객사들의 1Q22 생산차질이 확대된 바 있다.[그림 6] 

또한  지난  3Q21 부터  심화된  북미  지역의  항만  물류적체가  여전히  충분히  해소되지  못하고 

있어,  동사의  항공  운송  물류비  Mix 가  여전히  높은  수준에  형성되어  있는  것으로  판단한다. 

하반기로  갈수록  동사의  주요  감익  요인들이  점차  해소되어  갈  전망이지만,  상반기까지의  동사 

수익성은 역성장 구간에 머무를 것으로 전망한다. 

주가수익률(%) 

절대수익률 

상대수익률 

1M 

-2.2 

-2.4 

3M 

-12.9 

-2.7 

6M 

-26.7 

-18.2 

12M 

-38.3 

-23.4 

Price Trend 

올해  유럽  프리미엄  BEV  차종  수주  확대  기대 

동사는  유럽  프리미엄  차종에  대한  수주를  확대해나가며  중장기적인  이익  체력을  확보해나갈 

것으로  기대된다.  그  동안  유럽  고객사들은  내연기관차  연구개발에  있어  주로  자체적으로 

HVAC  시스템에  대응해  온  역사가  있다.  따라서  동사의  주요  고객사로  확보하기  어려운 

측면이 있었으나 BEV 시장이 성장하기 시작하면서 동사의 유럽  내  역할도 확대  추세에  있다. 

대표적으로  동사의  Volkswagen  Group 향  연결매출  비중의  확대추세가  지속되면서  올해부터 

10%를  상회하기  시작할  것으로  당사는  추정하고  있다.  이를  레퍼런스  삼아  유럽  내  프리미엄 

브랜드에  대한  BEV  신차  수주  확대를  진행할  수  있을  것으로  전망한다.  또한  글로벌  판매량 

지속  성장  추세에  있는  제네시스에도  메인  협력사로서  HVAC  시스템을  공급하고  있기에 

FY 

2020 

2021 

2022E 

2023E 

매출액(십억원) 

6,873  

7,351  

8,026  

8,531  

하반기로 갈수록 Mix 개선세를 확인하게 될 수 있을 것으로 전망한다. 

영업이익(십억원)
) 
순이익(십억원) 

EPS(원) 

BPS(원) 

PER(배) 

PBR(배) 

ROE(%) 

배당수익률(%) 

EV/EBITDA(배) 

13.5  

주: K-IFRS 연결 요약 재무제표 

316  

110  

207  

326  

309  

578  

404  

233  

437  

492  

297  

557  

3,967  

4,390  

4,722  

5,134  

투자의견  Buy 로  상향,  목표주가  13,500 원으로  하향 

78.6  

4.1  

5.1  

0.7  

19.2  

2.5  

13.8  

0.8  

9.6  

25.4  

2.4  

9.6  

1.2  

8.0  

19.9  

2.2  

11.3  

1.4  

7.3  

동사에  대한  투자의견을  Buy 로  상향하며  목표주가는  13,500 원으로  하향한다.  목표주가 

변경은  동사에  대한  상반기  수익성  역성장  추정에  따른  EPS  추정치  하향조정에  기인한다. 

하지만  현재  주가가  역사적  P/B  Valuation  하단[그림 3]에  근접한  상황이기에  하방  경직성이 

확인되었다고 판단하여 투자의견을 Buy 로 상향한다. 

[자동차/모빌리티]  신윤철 
(2122-9183) yoonchul.shin@hi-ib.com 

동사의  가장  고도화된  열관리시스템이  탑재되는  현대차그룹  E-GMP  라인업의  판매  호조세 

또한  고무적이다.  특히  현대차의  경우  최근  국내  생산  Mix  추이에서  제네시스와  BEV 를 

최우선으로  생산하는  흐름이  확인되고 있다. 

0.690.740.790.840.890.940.991.048.210.212.214.216.218.220.2AprJunAugOctDecFebApr한온시스템Price(좌)Price Rel. To KOSPI000'S(2021/04/12~2022/04/12) 
 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

한온시스템(018880) 

  한온시스템  실적  추이  및  전망 

자료:  한온시스템,  하이투자증권  리서치본부 

그림1.   한온시스템  연간  매출액,  영업이익률  추이  및  전망 

  그림2.   한온시스템  분기별  매출액,  영업이익률  추이  및  전망 

(조원) 

매출액(좌) 

영업이익률(우) 

(%) 

(천억원) 

매출액(좌) 

영업이익률(우) 

(%) 

0
0
0
0
1

x

9

8

7

6

5

4

3

2

1

0

8

7

6

5

4

3

2

1

0

25

20

15

10

5

0

9

8

7

6

5

4

3

2

1

0

2018

2019

2020

2021

2022E

1Q21

2Q21

3Q21

4Q21 1Q22E 2Q22E 3Q22E 4Q22E

자료:  한온시스템,  하이투자증권  리서치본부 

  자료:  한온시스템,  하이투자증권  리서치본부 

HI Research  2 

(단위: 억원)1Q212Q213Q214Q211Q22E2Q22E3Q22E4Q22E202020212022E매출액18,69018,52117,04219,26118,70119,25919,82122,48068,72873,51480,260YoY(%)11.654.9-10.4-8.30.14.016.316.7-3.97.09.2QoQ(%)-11.0-0.9-8.013.0-2.93.02.913.4매출원가16,47216,27315,05717,22316,68117,04417,14519,04160,08465,02469,911%88.187.988.489.489.288.586.584.787.488.587.1판매비 및 관리비1,2781,2441,2791,4311,6701,5761,3891,6755,4865,2326,310%6.86.77.57.48.98.27.07.58.07.17.9영업이익9401,0047066073506381,2871,7643,1583,2584,040%5.05.44.13.21.93.36.57.84.64.45.0YoY(%)57.5흑전-41.0-68.7-62.8-36.482.4190.5-34.73.224.0QoQ(%)-51.66.8-29.7-13.9-42.382.3101.637.1세전이익7531,306533954993791,0191,4621,3983,5462,959%4.07.13.15.00.52.05.16.52.04.83.7지배주주순이익5899675091,021782998031,1521,1043,0852,331%3.15.23.05.30.41.64.05.11.64.22.9 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

한온시스템(018880) 

  한온시스템  Valuation Table 

자료:  하이투자증권  리서치본부 

그림3.   한온시스템  12 개월  Forward P/B Chart 

  그림4.   한온시스템  12 개월  Forward P/E Chart 

주가 

24x

15x
28.5x

19.5x
33x

(원) 

25,000

20,000

15,000

10,000

5,000

0

주가 

3.2x

2.2x

3.7x

2.7x

4.2x

(원) 

25,000

20,000

15,000

10,000

5,000

0

00

02

04

06

08

10

12

14

16

18

20

22

00

02

04

06

08

10

12

14

16

18

20

22

자료: Dataguide,  하이투자증권  리서치본부 

  자료: Dataguide,  하이투자증권  리서치본부 

HI Research  3 

항목추정치비고① EPS(원)46712개월 Forward EPS 당사 추정치보통주평균발행주식수(천주)533,800② Target Multiple(배)28.5동사 2019년 12개월 Forward P/E 중단적정 주가(원)13,301① x ②③ 목표 주가(원)13,500④ 전일 종가(원)11,100상승 여력21.6%③/④-1 
 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

한온시스템(018880) 

그림5.   서유럽  자동차  판매량  추이  및  전망  →  러시아-우크라이나  전쟁으로  인한  성장세  둔화 

(백만대) 

15

14

13

12

11

10

9

8

2018

2019

2020

2021

2022E

자료: LMC Automotive,  하이투자증권  리서치본부 

그림6.   유럽  완성차  중심의  러시아-우크라이나  전쟁에  기인한  3 월  감산  추정치(단위:  대) 

자료: LMC Automotive,  하이투자증권  리서치본부 

HI Research  4 

 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

한온시스템(018880) 

K-IFRS  연결  요약  재무제표 

재무상태표 

(단위:십억원) 

유동자산 

   현금 및 현금성자산 

   단기금융자산 

   매출채권 

   재고자산 

비유동자산 

   유형자산 

   무형자산 

자산총계 

유동부채 

   매입채무 

   단기차입금 

   유동성장기부채 

비유동부채 

   사채 

   장기차입금 

부채총계 

지배주주지분  

   자본금 

   자본잉여금 

   이익잉여금 

   기타자본항목 

비지배주주지분 

자본총계 

현금흐름표 

(단위:십억원) 

영업활동 현금흐름 

   당기순이익 

   유형자산감가상각비 

   무형자산상각비 

   지분법관련손실(이익) 

투자활동 현금흐름 

   유형자산의 처분(취득) 

   무형자산의 처분(취득) 

   금융상품의 증감 

재무활동 현금흐름 

   단기금융부채의증감 

   장기금융부채의증감 

   자본의증감 

   배당금지급 

현금및현금성자산의증감 

   기초현금및현금성자산 

   기말현금및현금성자산 

  포괄손익계산서 

2020 

3,465  

1,325  

20  

2021 

2022E 

2023E  

(단위:십억원,%) 

3,552  

1,404  

16  

3,661  

1,397  

13  

3,834    매출액 

1,445   

       증가율(%) 

10    매출원가 

1,191  

1,017  

1,299  

1,380    매출총이익 

630  

4,343  

2,224  

1,622  

7,807  

2,718  

1,040  

623  

330  

2,850  

1,596  

719  

5,568  

2,117  

53  

-11  

810  

4,682  

2,336  

1,790  

8,234  

2,813  

946  

832  

335  

2,944  

1,706  

661  

5,757  

2,343  

53  

-11  

642  

4,635  

2,281  

1,788  

8,297  

2,746  

1,033  

790  

240  

2,893  

1,672  

648  

5,639  

2,521  

53  

-11  

682    판매비와관리비  

4,632   

   연구개발비 

2,268   

   기타영업수익 

1,787   

   기타영업비용 

8,466    영업이익 

2,740   

   증가율(%) 

1,098   

   영업이익률(%) 

751   

   이자수익 

226   

   이자비용 

2,844   

   지분법이익(손실) 

1,638   

   기타영업외손익 

635    세전계속사업이익 

5,584   

   법인세비용 

2,741   

   세전계속이익률(%) 

53    당기순이익 

-11   

   순이익률(%) 

2,257  

2,368  

2,409  

2,493    지배주주귀속 순이익 

-182  

122  

-68  

133  

69  

137  

205    기타포괄이익 

141    총포괄이익 

2,239  

2,477  

2,658  

2,882    지배주주귀속총포괄이익 

2020 

6,873  

-3.9  

6,008  

864  

549  

176  

- 

- 

316  

-34.7  

4.6  

5  

90  

3  

-82  

140  

26  

2.0  

113  

1.7  

110  

-67  

47  

- 

2021 

7,351  

7.0  

6,502  

849  

523  

170  

- 

- 

326  

3.2  

4.4  

7  

86  

5  

32  

355  

44  

4.8  

311  

4.2  

309  

136  

447  

- 

2022E 

2023E 

8,026  

8,531  

9.2  

6,991  

1,035  

631  

186  

- 

- 

404  

24.0  

5.0  

6  

81  

13  

47  

296  

59  

3.7  

237  

2.9  

233  

136  

373  

- 

6.3  

7,392  

1,139  

647  

197  

- 

- 

492  

21.8  

5.8  

7  

79  

13  

47  

377  

75  

4.4  

302  

3.5  

297  

136  

438  

- 

2020 

2021 

2022E 

2023E  

2020 

2021 

2022E 

2023E 

  주요투자지표 

796  

113  

360  

108  

3  

-594  

-398  

-199  

0  

485  

295  

398  

- 

636  

311  

375  

134  

5  

-557  

-383  

-216  

-29  

-24  

36  

199  

- 

759  

237  

425  

152  

13  

-447  

-370  

-150  

2  

-425  

-137  

-47  

- 

793    주당지표(원) 

302   

EPS 

413    BPS 

151    CFPS 

13    DPS 

-478    Valuation(배) 

-400   

PER 

-150   

PBR 

2   

PCR 

-363   

EV/EBITDA 

-54    Key Financial Ratio(%) 

-46    ROE 

-  

EBITDA 이익률 

207  

3,967  

1,084  

320  

78.6  

4.1  

15.0  

13.5  

5.1  

11.4  

578  

4,390  

1,531  

360  

437  

4,722  

1,518  

360  

557  

5,134  

1,613  

400  

19.2  

25.4  

19.9  

2.5  

7.3  

9.6  

13.8  

11.3  

2.4  

7.3  

8.0  

9.6  

12.2  

2.2  

6.9  

7.3  

11.3  

12.4  

-153  

-210  

-192  

-213    부채비율 

248.6  

232.5  

212.2  

193.7  

639  

687  

1,325  

78  

1,325  

1,404  

-7  

1,404  

1,397  

48    순부채비율 

1,397    매출채권회전율(x) 

1,445    재고자산회전율(x) 

85.8  

5.6  

11.1  

85.4  

6.7  

10.2  

73.1  

6.9  

11.1  

62.3  

6.4  

12.9  

자료:  한온시스템,  하이투자증권  리서치본부 

HI Research  5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

한온시스템(018880) 

한온시스템 

최근  2 년간  투자의견  변동  내역  및  목표주가  추이 

일자 

투자의견 

목표주가 

(원) 

목표주가 

대상시점 

괴리율 

평균 

최고(최저) 

주가대비 

주가대비 

2021-07-06(담당자변경) 

Hold 

18,000 

1 년 

-11.4% 

-6.7% 

2021-10-14 

2022-04-13 

Hold 

Buy 

16,500 

1 년 

-22.7% 

-5.8% 

13,500 

1 년 

Compliance notice 

당  보고서  공표일  기준으로  해당  기업과  관련하여, 

▶  회사는  해당  종목을  1%이상  보유하고  있지  않습니다.   

▶  금융투자분석사와  그  배우자는  해당  기업의  주식을  보유하고  있지  않습니다.   

▶  당  보고서는  기관투자가  및  제  3 자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다.   

▶  회사는  6 개월간  해당  기업의  유가증권  발행과  관련  주관사로  참여하지  않았습니다. 

▶  당  보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며,  외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다. 

본  분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며,  따라서,  본  자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 

없으며,  어떠한  경우에도  작성자  및  당사의  허가  없이  전재,  복사  또는  대여될  수  없습니다.  무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을 

주지하시기  바랍니다.   

1.  종목추천  투자등급  (추천일  기준  종가대비  3 등급)  종목투자의견은  향후  12 개월간  추천일  종가대비  해당종목의  예상  목표수익률을  의미함.   

    (작성자:  신윤철) 

- Buy(매  수):  추천일  종가대비  +15%이상   

- Hold(보유):  추천일  종가대비  -15% ~ 15%  내외  등락   

- Sell(매도):  추천일  종가대비  -15%이상 

2.  산업추천  투자등급  (시가총액기준  산업별  시장비중대비  보유비중의  변화를  추천하는  것임) 

  - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

하이투자증권  투자비율  등급  공시  2022-03-31  기준 

구분 

투자의견  비율(%) 

매수 

97.3% 

중립(보유) 

2.7% 

매도 

- 

HI Research  6 

6,8008,80010,80012,80014,80016,80018,80020,80020/0420/0921/0221/0721/12주가(원)목표주가(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
