2022-04-14

SK 텔레콤 (017670/KS｜매수(유지)｜T.P 80,000 원(상향)) 

분할 이후 가벼워진 발걸음 

SK 텔레콤  1Q22  실적은  일회성  인건비  반영에도  불구하고,  가입자  증가와  마케팅비용 

절감효과로  수익성  개선이  예상됨.  연간  영업이익도  11.6%  증가하며  3 년  연속  두  자릿

수  영업이익  증가전망.  분할  이후  통신업에  대한  매출비중  확대로  통신업  업황개선에  대

한  레버리지  효과가  클  것으로  기대되며,  구독,  메타버스  등  장기  성장에  대한  투자도  착

실하게 준비되고 있음. 분할효과와 실적 개선 반영해 목표주가는 80,000 원을 제시 

1Q22 전망: 일회성 비용보다 큰 업황개선 효과 

SK 텔레콤 1Q22 실적은 매출액 4 조 2,282 억원(2.8% yoy), 영업이익 4,013 억원(7.2% 

yoy, OPM: 9.5%)으로 전망한다. 기업분할에 따른 일회성 인건비 750 억원이 이번 분기

에 반영됨에도 불구하고, 5G 상용화 초기 지급된 보조금의 상각이 마무리 됨에 따라 회

계상 마케팅비용 절감효과가 나타나며 수익성 개선이 예상된다. 5G, IPTV 등 양질의 가

입자  증가와  시장안정화,  CAPEX  절감  효과  등으로  2022 년  연간  영업이익은  전년  대

비 11.6% 증가하며 3 년 연속 영업이익 두 자릿수 증가가 예상된다. 

분할 이후 가벼워진 발걸음 

21 년 SK 텔레콤의 통신업(이동통신 + 미디어) 매출 비중은 83.0%에서 분할 이후 22 년 

96.1%로  상승할  전망이다.  이에  5G  및  IPTV  가입자  증가의  통신업  업화개선에  따른 

이익  레버리지  효과가  실적개선을  견인할  것이다.  또한  구독,  메타버스  등  중장기  성장

에  대한  투자도  착실하게  진행되어  단기  실적과  장기  성장에  대한  시장의  기대치를  충

족해 나갈 것이다. 

투자의견 매수, 목표주가 80,000 원 

SK 텔레콤에 대한 투자의견 매수를 유지한다. 1Q22 일회성 비용에도 양호한 실적이 예

상되며  연간으로도  수익성  개선  가능성이  높기  때문이다,  또한  배당확대에  따른  주가의 

하방도  견고하다(예상  배당수익률:  5.5%).  목표주가는  2022 년  예상  EPS  4,932  원에 

Target  PER  16.3 배(역사적  밴드  중단에  10%  프리미엄  부여)를  적용하여  산정한 

80,000 원을 제시한다. 분할 이후 실적의 변동성이 줄어들어 통신업 개선에 따른 레버리

지 효과가 극대화 될 수 있다는 점에서 멀티플 프리미엄을 부여하였다. 

영업실적 및 투자지표 
단위 
구분 
억원 
매출액 
% 
yoy 
억원 
영업이익 
% 
yoy 
억원 
EBITDA 
억원 
세전이익 
순이익(지배주주)  억원 

영업이익률% 
EBITDA% 
순이익률 
EPS(계속사업) 
PER 
PBR 
EV/EBITDA 
ROE 
순차입금 
부채비율 

% 
% 
% 
원 
배 
배 
배 
% 
억원 
% 

2019 
177,407 
5.1 
11,082 
-7.8 
51,292 
11,610 
8,887 
6.3 
28.9 
4.9 
2,201 
108.1 
4.2 
6.0 
3.9 
96,193 
98.1 

2020 
160,877 
-9.3 
12,486 
12.7 
54,186 
9,052 
15,044 
7.8 
33.7 
9.3 
1,704 
139.7 
4.1 
5.8 
6.4 
99,020 
96.4 

2021 
167,486 
4.1 
13,872 
11.1 
55,016 
17,182 
24,075 
8.3 
32.9 
14.4 
3,580 
16.2 
1.1 
4.5 
13.6 
96,008 
150.6 

2022E 
173,945 
3.9 
15,481 
11.6 
56,398 
14,203 
10,793 
8.9 
32.4 
6.3 
4,932 
12.5 
1.0 
5.0 
8.8 
112,666 
165.2 

2023E 
182,620 
5.0 
17,426 
12.6 
57,551 
16,449 
12,584 
9.5 
31.5 
7.0 
5,750 
10.7 
0.9 
5.1 
9.1 
119,178 
145.1 

2024E 
191,019 
4.6 
19,067 
9.4 
58,688 
18,491 
14,401 
10.0 
30.7 
7.6 
6,581 
9.4 
0.8 
4.9 
9.3 
110,207 
133.3 

Analyst 
최관순 
ks1.choi@sks.co.kr 

02-3773-8812 

305 억원 
0 
0 
100 원 
132,394 억원 

30.02% 
10.00% 
46.60% 
ERROR 

60,500 원 
2716.71 pt 
0.54 
원 
원 
#VALUE! 

Company Data 
자본금 
발행주식수 
자사주 
액면가 
시가총액 
주요주주 
SK(외4) 
국민연금공단 

외국인지분률 
배당수익률 

Stock Data 
주가(22/04/14) 
KOSPI 
52주 Beta 
52주 최고가 
52주 최저가 
60일 평균 거래대금 

주가 및 상대수익률 

(원)
70,000

65,000

60,000

55,000

50,000

45,000

40,000

SK텔레콤

(%)

KOSPI 대비 상대수익률

26

21

16

11

6

1

-4

21.4

21.7

21.10

22.1

22.4

주가상승률  절대주가  상대주가 
% 
1개월 
% 
6개월 
% 
12개월 

% 
% 
% 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  최관순  ks1.choi@sks.co.kr / 02-3773-8812 

ESG  하이라이트 

SK 텔레콤의 종합 ESG 평가 등급 변화 추이 

Peer 그룹과의 ESG 평가 등급 비교 

AA

AA

AA

AA

A

AAA

AA

A

BBB

BB

B

CCC

지속가능발전소 

Refinitiv 

Bloomberg 

SK 텔레콤 종합 등급 

  환경(Environment) 

  사회(Social) 

  지배구조(Govermnance) 

<비교업체 종합 등급> 

KT 

LG 유플러스 

AA 

43.0 

55.5 

61.0 

A 

A 

A- 

B+ 

A- 

A- 

A- 

B+ 

48.0 

30.3 

18.1 

95.5 

47.2 

57.1 

2018

2019

2020

2021

2022

자료: 지속가능발전소, SK 증권 

  자료: 지속가능발전소, Bloomberg, Refinitiv, SK 증권 

발행규모 

(백만원) 

표면금리 

(%) 

SK 증권 리서치의 SK 텔레콤 ESG 평가 

SK 텔레콤의 ESG 채권 발행 내역 

발행일 

세부 섹터 

전반적으로 ESG 에 많은 관심과 좋은 평가를 받고 있다. 환경뿐 

아니라 사회적으로도 지역사회에 많은 기부를 통해 실천하고 

N.A 

있다. 

부실펀드 판매로 인해 고객에 대한 신뢰를 잃은 것은 Social 

측면에서 감점 요인으로 작용할 전망 

은행 고유의 지배구조, 즉 대주주의 전횡 가능성이 낮은 것은 

높은 점수로 작용 중 

자료: SK 증권 

  자료: KRX, SK 증권 

SK 텔레콤의 ESG 관련 뉴스 Flow 

일자 

세부 섹터 

내용 

2022.3.27 

지배구조 (Govermnance) 

5G 품질 논란속…통신사 투자 줄고 연봉 증가 

2021.12.28 

사회 (Social) 

공정위, 5G 속도 명확히 안 쓴 SKT 에 경고 

2021.7.14 

2021.7.10 

사회 (Social) 

사회 (Social) 

“SKT, 수수료 깎아 계열사 멜론 밀어주기”…뒤늦은 시정명령 

T 멤버십 개악 논란 진화 나선 SKT…혜택 진짜 줄어드나? 

자료: 주요 언론사, SK 증권 

2 

 
 
 
   
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
SK 텔레콤(017670/KS) 

SK 텔레콤 분기별 실적전망 

(단위: 십억원) 

1Q21A 

2Q21A 

3Q21A 

4Q21A 

1Q22F 

2Q22F 

3Q22F 

4Q22F 

2021A 

2022F 

2023F 

매출액 

  SK텔레콤 

4,113.1 

4,125.0 

4,212.6 

4,297.8 

4,228.2 

4,307.3 

4,371.2 

4,487.8  16,748.6  17,394.5  18,262.0 

2,980.7 

3,021.6 

3,027.4 

3,073.1 

3,070.1 

3,128.0 

3,178.8 

3,234.7  12,102.8  12,611.5  13,293.3 

    이동전화수익 

2,531.8 

2,560.6 

2,574.9 

2,589.8 

2,613.5 

2,665.6 

2,722.5 

2,749.2  10,257.1  10,750.8  11,413.7 

    망접속정산수익 

    기타 

  SK브로드밴드 

  기타자회사 

영업비용 

영업이익 

영업이익률 

자료: SK 텔레콤, SK 증권 

127.7 

321.2 

967.0 

165.4 

126.0 

335.0 

125.7 

326.8 

132.8 

350.5 

129.0 

327.6 

127.6 

334.8 

126.1 

330.1 

131.7 

512.2 

514.5 

517.3 

353.7 

1,333.5 

1,346.2 

1,362.2 

997.1 

1,024.4 

1,060.6 

991.1 

1,017.0 

1,020.9 

1,075.9 

4,049.1 

4,104.9 

4,265.4 

106.3 

160.8 

164.1 

167.0 

162.3 

171.5 

177.2 

596.7 

678.0 

703.3 

3,738.9 

3,729.4 

3,822.0 

4,071.1 

3,826.9 

3,874.7 

3,962.6 

4,182.2  15,361.4  15,846.4  16,519.4 

374.2 

9.1% 

395.6 

9.6% 

390.6 

9.3% 

226.7 

5.3% 

401.3 

432.6 

9.5% 

10.0% 

408.6 

9.3% 

305.6 

1,387.2 

1,548.1 

1,742.6 

6.8% 

8.3% 

8.9% 

9.5% 

SK 브로드밴드 분기별 실적전망 

(단위: 억원) 

1Q21A 

2Q21A 

3Q21A 

4Q21A 

1Q22F 

2Q22F 

3Q22F 

4Q22F 

2021A 

2022F 

2023F 

9,670 

2,353 

3,468 

1,059 

118 

2,627 

46 

8,916 

754 

7.8% 

9,971 

2,363 

3,495 

1,051 

116 

2,897 

50 

9,329 

642 

6.4% 

10,244 

10,606 

2,362 

3,618 

1,040 

110 

2,008 

1,106 

9,458 

786 

7.7% 

2,699 

3,585 

1,046 

95 

3,013 

169 

10,033 

574 

5.4% 

9,911 

2,381 

3,576 

1,037 

103 

2,753 

61 

9,073 

838 

8.5% 

10,170 

10,209 

10,759 

40,491 

41,049 

42,654 

2,385 

3,621 

1,036 

98 

2,958 

72 

9,348 

821 

8.1% 

2,402 

3,738 

1,017 

96 

2,809 

147 

9,433 

776 

7.6% 

2,635 

3,652 

1,040 

95 

9,777 

9,803 

9,906 

14,166 

14,587 

15,421 

4,196 

439 

4,131 

392 

4,080 

379 

3,149 

10,545 

11,669 

12,353 

188 

1,371 

468 

515 

9,936 

37,736 

37,790 

38,887 

823 

7.7% 

2,756 

6.8% 

3,259 

7.9% 

3,767 

8.8% 

영업수익 

  초고속인터넷 

  IPTV 

  CATV 

  집전화 

  기업사업 

  기타 

영업비용 

영업이익 

영업이익률 

자료: SK 브로드밴드, SK 증권 

SK 텔레콤 PER 밴드 차트 

(단위: 원)  

SK 텔레콤 EV/EBITDA 밴드 차트 

(단위: 원) 

Adj. Prc.

5.5X

10.1X

14.8X

19.4X

24.0X

Adj. Prc.

4.0X

4.5X

5.1X

5.6X

6.1X

200,000

180,000

160,000

140,000

120,000

100,000

80,000

60,000

40,000

20,000

120,000

100,000

80,000

60,000

40,000

20,000

0
2017-12 2018-12 2019-12 2020-12 2021-12 2022-12 2023-12 2024-12

0
2017-12 2018-12 2019-12 2020-12 2021-12 2022-12 2023-12 2024-12

자료: FnGuide 

자료: Quantiwise 

3 

 
 
   
 
 
 
 
 
 
SK Company Analysis 

Analyst  최관순  ks1.choi@sks.co.kr / 02-3773-8812 

목표가격 

괴리율 

일시  투자의견  목표주가 

대상시점 

평균주가대비 

2022.04.15 
2021.09.02 
2021.08.17 
2021.07.09 
2021.06.11 
2021.05.12 
2021.05.06 
2021.04.15 
2021.04.06 
2021.03.29 
2021.03.08 
2021.02.04 
2021.01.11 

매수 
매수 
매수 
매수 
매수 
매수 
매수 
매수 
매수 
매수 
매수 
매수 
매수 

80,000원 
78,000원 
78,000원 
78,000원 
78,000원 
78,000원 
71,000원 
71,000원 
66,000원 
66,000원 
66,000원 
66,000원 
66,000원 

6개월 
6개월 
6개월 
6개월 
6개월 
6개월 
6개월 
6개월 
6개월 
6개월 
6개월 
6개월 
6개월 

-22.84% 
-19.59% 
-18.68% 
-17.72% 
-18.39% 
-12.93% 
-13.39% 
-28.35% 
-28.81% 
-29.14% 
-29.59% 
-30.11% 

최고(최저) 

주가대비 

-14.36% 
-14.36% 
-14.36% 
-14.36% 
-15.38% 
-10.00% 
-10.42% 
-9.09% 
-14.85% 
-16.97% 
-18.18% 
-18.18% 

(원)

90,000

80,000

70,000

60,000

50,000

40,000

30,000

수정주가

목표주가

20.4

20.11

21.6

22.1

Compliance Notice 

▪ 작성자(최관순)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3 자에게 사전 제공된 사실이 없습니다. 

▪ 당사는  4 월 15 현재 SK 텔레콤와(과) 계열사 관계에 있습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3 단계 (6 개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

SK 증권 유니버스 투자등급 비율 (2022 년 4 월 15 일 기준) 

매수 

94.31%  중립 

5.69%  매도 

0% 

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK 텔레콤(017670/KS) 

  포괄손익계산서 

2022E 

779 
50,626 
4,208 

2024E   월 결산(억원) 

2020 
87,751 
13,697 
31,679 
1,714 

10,332   매출원가 
55,456   매출총이익 
4,610  

2021 
2023E 
63,527  106,884  112,235  125,965   매출액 
1,361 
8,727 
53,044 
24,619 
4,409 
2,046 
391,319  245,586  267,017  280,247  295,396   판매비와관리비 
19,433 
19,433 
18,495 
133,771  128,713  116,040  109,849  105,042  
77,937 
63,202 
479,070  309,113  373,901  392,482  421,361  
69,604  119,524  124,317  129,101  
81,780 
21,918  
21,918 
18,338 
50,963   세전계속사업이익 
22,624 
28,574 
1,110  
598 
619 

21,918 
46,525 
772 

21,918 
48,746 
941 

70,762   비영업손익 

19,433   영업이익 

영업이익률 (%) 

19,433 

59,423 

66,982 

매출총이익률 (%) 

순금융비용 
외환관련손익 
관계기업투자등 관련손익 

세전계속사업이익률 (%) 

303  

29,559 
451 

88,963 
16,110 
653 

153,327  116,157  113,377  108,039  111,627   계속사업법인세 
111,214 
11,424 
815 

97,673  104,768  104,768   계속사업이익 
29,603   중단사업이익 
22,835 
*법인세효과 
599 
235,107  185,761  232,901  232,356  240,728   당기순이익 
237,439  115,793  130,364  146,413  163,843  
305  
305 
446 
17,710  
17,710 
29,159 
-26,374  -137,935  -137,935  -137,935  -137,935  
-21,237 
-573  
-573 
229,819  224,373  228,285  233,675  240,445  
16,790  
10,635 
243,962  123,351  140,999  160,126  180,633  
479,070  309,113  373,901  392,482  421,361  

305 
17,710 

305 
17,710 

EBITDA 

순이익률 (%) 
지배주주 
지배주주귀속 순이익률(%) 
비지배주주 
총포괄이익 
지배주주 
비지배주주 

13,713 

6,523 

7,558 

-573 

-573 

0 

0 

0 

0 

2021 

2020 

100.0 

100.0 

100.0 

2023E 

2024E 
2022E 
160,877  167,486  173,945  182,620  191,019 
0 
160,877  167,486  173,945  182,620  191,019 
100.0 
100.0 
148,392  153,614  158,464  165,194  171,952 
19,067 
15,481 
12,486 
10.0 
8.9 
7.8 
-576 
-1,278 
-3,434 
2,400 
2,094 
2,519 
-13 
-13 
-31 
0 
0 
525 
18,491 
14,203 
9,052 
9.7 
8.2 
5.6 
3,976 
3,295 
2,213 
14,516 
10,908 
6,840 
0 
0 
8,166 
0 
0 
0 
14,516 
10,908 
15,005 
7.6 
6.3 
9.3 
14,401 
10,793 
15,044 
7.54 
6.21 
9.35 
115 
115 
-38 
28,137 
24,530 
19,624 
25,060 
21,453 
18,691 
3,077 
3,077 
933 
58,688 
56,398 
54,186 

17,426 
9.5 
-977 
2,264 
-13 
0 
16,449 
9.0 
3,750 
12,699 
0 
0 
12,699 
7.0 
12,584 
6.89 
115 
26,320 
23,243 
3,077 
57,551 

13,872 
8.3 
3,310 
2,430 
-5 
4,463 
17,182 
10.3 
4,468 
12,714 
11,476 
0 
24,190 
14.4 
24,075 
14.37 
115 
37,812 
34,734 
3,077 
55,016 

2020 
61,293 
15,005 
43,746 
41,700 
0 
5,050 
3,025 
-574 
-72 
3,148 
523 
-483 
-40,426 
-6,112 
-34,553 
-903 
1,142 
-18,549 
764 
298 
-4,267 
-7,421 
-7,923 
988 
12,708 
13,697 
20,929 

2021 
49,877 
24,190 
34,889 
41,144 
0 
3,894 
-5,687 
-1,638 
-706 
-972 
-2,372 
-3,515 
-31,209 
2,267 
-28,544 
-3,780 
-1,152 
-23,602 
783 
-3,853 
-761 
-10,285 
-9,486 
-4,969 
13,697 
8,727 
12,173 

2022E 
17,848 
10,908 
45,490 
40,917 
0 
-829 
-18,626 
-26,007 
-2,162 
23,901 
-14,358 
-19,923 
-31,986 
0 
-28,244 
-3,780 
38 
6,190 
0 
8,710 
0 
-6,882 
4,362 
-7,948 
8,727 
779 
3,563 

2023E 
34,165 
12,699 
44,853 
40,126 
0 
-1,299 
-3,008 
-2,417 
-201 
2,222 
-2,611 
-20,378 
-37,660 
0 
-33,934 
-3,780 
54 
4,077 
0 
7,094 
0 
-7,194 
4,176 
582 
779 
1,361 
14,264 

  주요투자지표 

매출액 
영업이익 
세전계속사업이익 
EBITDA 
EPS(계속사업) 

2024E   월 결산(억원) 
57,781   성장성 (%) 
14,516  
44,173  
39,621  
0  
-1,837  
-3,004   수익성 (%) 
-2,412  
-201  
2,217  
-2,608   안정성 (%) 
유동비율 
2,097  
부채비율 
-38,525  
순차입금/자기자본 
0  
-34,814  
EBITDA/이자비용(배) 
-3,780   주당지표 (원) 

ROE 
ROA 
EBITDA마진 

69  
-10,285  
0  
0  
0  
-7,630  
-2,655  
8,971  
1,361  
10,332  
14,398  

EPS(계속사업) 
BPS 
CFPS 
주당 현금배당금 
Valuation지표 (배) 

PER(최고) 
PER(최저) 
PBR(최고) 
PBR(최저) 
PCR 
EV/EBITDA(최고) 
EV/EBITDA(최저) 

2020 

2021 

2022E 

2023E 

2024E 

-9.3 
12.7 
-22.0 
5.6 
-22.6 

6.4 
3.2 
33.7 

107.3 
96.4 
40.6 
18.8 

4.1 
11.1 
89.8 
1.5 
110.2 

13.6 
6.1 
32.9 

91.3 
150.6 
77.8 
19.7 

3.9 
11.6 
-17.3 
2.5 
37.8 

8.8 
3.2 
32.4 

89.4 
165.2 
79.9 
23.9 

5.0 
12.6 
15.8 
2.1 
16.6 

9.1 
3.3 
31.5 

4.6 
9.4 
12.4 
2.0 
14.4 

9.3 
3.6 
30.7 

90.3 
145.1 
74.4 
22.6 

97.6 
133.3 
61.0 
21.7 

1,704 
58,812 
14,055 
2,000 

3,580 
52,914 
18,532 
2,660 

4,932 
59,572 
23,630 
3,300 

5,750 
66,906 
24,087 
3,500 

6,581 
74,871 
24,686 
3,700 

146.2 
97.2 
4.2 
2.8 
16.9 
5.9 
4.7 

93.3 
15.2 
6.3 
1.0 
3.1 
6.9 
4.4 

12.7 
10.9 
1.1 
0.9 
2.6 
5.0 
4.7 

10.9 
9.4 
0.9 
0.8 
2.6 
5.2 
4.9 

9.5 
8.2 
0.8 
0.7 
2.5 
5.0 
4.6 

5 

재무상태표 

월 결산(억원) 
유동자산 

현금및현금성자산 
매출채권및기타채권 
재고자산 
비유동자산 

장기금융자산 
유형자산 
무형자산 

자산총계 
유동부채 

단기금융부채 
매입채무 및 기타채무 
단기충당부채 

비유동부채 

장기금융부채 
장기매입채무 및 기타채무 
장기충당부채 

부채총계 
지배주주지분 
자본금 
자본잉여금 
기타자본구성요소 
자기주식 
이익잉여금 
비지배주주지분 
자본총계 
부채와자본총계 

현금흐름표 

월 결산(억원) 
영업활동현금흐름 
당기순이익(손실) 
비현금성항목등 

유형자산감가상각비 
무형자산상각비 
기타 
운전자본감소(증가) 
매출채권및기타채권의 감소(증가) 
재고자산감소(증가) 
매입채무 및 기타채무의 증가(감소) 
기타 
법인세납부 
투자활동현금흐름 

금융자산감소(증가) 
유형자산감소(증가) 
무형자산감소(증가) 
기타 

재무활동현금흐름 

단기금융부채증가(감소) 
장기금융부채증가(감소) 
자본의증가(감소) 
배당금의 지급 
기타 

현금의 증가(감소) 
기초현금 
기말현금 
FCF 
자료 : SK텔레콤, SK증권 추정 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
