2016년  6월  23일 

2018년  8월  23일 

2022년  4월  15일 

Analyst 
강하나 
02 3779 8808 
kangx687@ebestsec.co.kr 

Buy (maintain) 

상회 

부합 
● 

하회 

Stock Data 
KOSDAQ(4/14) 

시가총액 

발행주식수 

928.01 pt 

17,962  억원 

18,809  천주 

1Q22 Preview:  비수기에도  흑자전환,  그리고  추가  수주  확보 

1Q22E 매출액은 429억원(+57.1%  yoy, -17.0% qoq), 영업이익은 6억원(흑자전환)으

로  예상된다.  2021년  4분기  올리고  매출이  이번  분기와  분할  인식되어  1분기에  90억원 

인식으로  인한  흑자전환이다.  가장  최근  추가된  수주는  3월21일  만성B형간염의  원료를 

공급하는  계약으로,  현재  글로벌  임상2상을  진행중임에도  불구하고  수주량(공급량)을  약 

2배  증가시킨  것으로  보아  후기임상(임상  2상)에  들어가는  RNAi,  ASO기반의  치료제가 

증가할수록 동사의 업사이드는 커질 것이라는 전망이다.  

가장 좋은 예로 꼽히는 렉비오(잉클리시란), 그리고 이와 같은 만성질환(고지혈) RNAi 치

료제의  진짜  승부는  2026년으로  예상되며,  이는  약물을  먹어도  콜레스테롤  수치가  낮아

지지 않은 사람들을 대상으로만 허가를 받았기 때문에 2024-2025년쯤 적응증 확대를 통

한 매출 급성장(그리고 수주 급증)이 예상된다. 2023년 승인될 RNAi기반 치료제는 3개로 

파악되며 이는 시장의 성장에 따른 동사의 성장에 밑거름이 될 것이다.  

추가  수주와  mRNA  플랫폼의  상업화  +  글로벌  RNAi  치료제  임상이  관건 

xRNA의 시장이 커지면서 올리고 원료의약품과 mRNA플랫폼을 보유한 기업이 주목 받고 

있다. 그러나 RNAi와 mRNA는 신규 모달리티로서 임상 중단 및 지연이 발생하기도 하기 

때문에, 동사의 수주와 주가에도 영향을 미친 것이라는 판단이다. 렉비오의 RNAi 만성질

환 치료제로의 도약은 2021년을 시작으로 질레베시란(고혈압)과 팰라카르센(심혈관)과 같

52주  최고가  /최저가 

144,500 / 83,400  원 

은  만성질환군  치료제의  가능성을  보여주게  된  계기라고  본다.  하지만  만성질환  올리고 

90일  일평균거래대금 

108.12  억원 

치료제  기대주  중  하나였던  화이자의  부파노르센(고중성지방혈증)이  임상개발  중단을  결

외국인  지분율 

배당수익률(22.12E) 

BPS(22.12E) 

KOSPI 대비  상대수익률 

0.0% 

0.5% 

17,140  원 

1개월  -4.8% 

6개월 

13.8% 

12개월  -21.1% 

주주구성  동아쏘시오홀딩스(외  6인) 
국민연금공단(외  1인) 

에스티팜우리사주(외  1인) 

46.5% 

6.1% 

1.4% 

 Stock Price 

정하며  올리고  치료제에  대한  브레이크가  걸리는  듯  하였으나,  실제  임상에서  일차적  시

험 목표는 충족되었기 때문에 차후 아이오니스의 진행여부를 확인해볼 필요가 있다. 매크

로적 이슈와 신규 모달리티에 대한 우려가 미친 센티의 상황을 반영하여 목표주가를 하향

하나,  글로벌  바이오트렌드에  부합하는  방향성과  CMO/CDMO기업으로서의  트랙레코드

는 중장기적으로 긍정적인 영향을 미칠 것이라고 예상한다. 

Financial Data 

(십억원) 

매출액 

영업이익 

세전계속사업손익 

순이익 

EPS (원) 

증감률  (%) 

PER (x) 

PBR (x) 

EV/EBITDA (x) 

영업이익률  (%) 

EBITDA  마진  (%) 

ROE (%) 

부채비율  (%) 

2020 

2021 

2022E 

2023E 

2024E 

124   

-19   

-17   

-13   

-651   

적지 

n/a   

6.6   

166   

6   

1   

3   

176   

흑전 

208   

13   

7   

5   

268   

52.3   

790.5   

356.1   

8.1   

-408.7   

131.1   

-15.2   

-3.8   

-4.1   

50.1   

3.4   

12.1   

1.1   

52.9   

5.6   

61.1   

6.3   

14.8   

1.6   

49.0   

284   

344   

31   

24   

18   

968   

261.0   

98.6   

5.5   

38.8   

10.9   

17.1   

5.6   

49.8   

59   

52   

40   

2,118   

118.8   

45.1   

5.0   

24.1   

17.2   

22.9   

11.6   

48.0   

주: IFRS 연결 기준 
자료: 에스티팜, 이베스트투자증권 리서치센터 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
기업분석  /  에스티팜 

(억원) 

매출액 

영업이익 

1Q22E 

1Q21 

YoY 

4Q21 

QoQ 

기존  추정치  컨센서스 

429 

6 

273 

-65 

+57.1% 

흑전 

517 

-6 

-17.0% 

흑전 

448 

14 

390 

-11 

자료: 이베스트투자증권 리서치센터 

(십억원) 

매출액 

yoy 

올리고   

저분자 

제네릭 

기타  (mRNA, CRO  등) 

영업이익   

yoy 

자료: 이베스트투자증권 리서치센터 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

42.9 

53.4 

54.6 

56.9 

2020 

124.1 

2021 

165.6 

2022E 

207.8 

+57.1% 

+32.2% 

+17.9% 

+10.1% 

+33.4% 

+33.5% 

+25.5% 

        23.9 

32.5 

33.4 

31.3 

3.8 

8.2 

7.0 

0.6 

4.5 

8.3 

8.1 

3.8 

4.1 

8.2 

8.9 

4.0 

7.4 

9.5 

8.7 

4.7 

흑전 

-22.4% 

-48.7% 

흑전 

45.2 

15.4 

47.7 

15.7 

-18.8 

적지 

86.5 

17.9 

33.4 

27.9 

5.6 

121.1 

19.8 

34.2 

32.7 

13.1 

흑전 

+133.9% 

(십억원) 
400

매출액  영업이익 

350

300

250

200

150

100

50

0

-50

(십억원) 

올리고 API  저분자 API 

300

250

200

150

100

50

0

2018

2019

2020

2021

2022E

2023E

2024E

2018

2019

2020

2021

2022E

2023E

2024E

자료: 이베스트투자증권 리서치센터 

자료: 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
자본총계 

297   

326   

321   

329   

360   

ROIC (%) 

에스티팜  (237690) 

재무상태표 
(십억원) 
유동자산 

현금  및  현금성자산 

매출채권  및  기타채권 

재고자산 

기타유동자산 

비유동자산 

관계기업투자등 

유형자산 

무형자산 

자산총계 

유동부채 

매입채무  및  기타재무 

단기금융부채 

기타유동부채 

비유동부채 

장기금융부채 

기타비유동부채 

부채총계 

지배주주지분 

자본금 

자본잉여금 

이익잉여금 

비지배주주지분(연결) 

39   

47   

45   

105   

210   

8   

174   

10   

446   

19   

10   

1   

8   

130   

126   

4   

149   

295   

9   

175   

112   

1   

39   

64   

81   

60   

254   

13   

209   

13   

499   

75   

26   

16   

33   

97   

92   

5   

173   

323   

9   

196   

116   

3   

현금흐름표 
(십억원) 

영업활동  현금흐름 

당기순이익(손실) 

비현금수익비용가감 

유형자산감가상각비 

무형자산상각비 

기타현금수익비용 

2020 
-21   

-13   

13   

14   

0   

-1   

3   

25   

14   

0   

6   

영업활동  자산부채변동 

-21   

-21   

매출채권  감소(증가) 

재고자산  감소(증가) 

매입채무  증가(감소) 

기타자산,  부채변동 

투자활동  현금 

유형자산처분(취득) 

무형자산  감소(증가) 

투자자산  감소(증가) 

기타투자활동 

재무활동  현금 

차입금의  증가(감소) 

자본의  증가(감소) 

배당금의  지급 

기타재무활동 

현금의  증가 

기초현금 

기말현금 

-7   

-8   

-2   

-3   

-69   

-17   

0   

-51   

0   

116   

117   

0   

0   

-1   

26   

-6   

-37   

8   

14   

-8   

-51   

0   

42   

1   

0   

-1   

0   

0   

1   

1   

-13   

-39   

기업분석  /  에스티팜   

2020 
236   

2021 
244   

2022E 
208   

2023E 
211   

2024E 
221   

손익계산서 
(십억원) 
매출액 

2020 
124   

2021 
166   

2022E 
208   

2023E 
284   

2024E 
344   

-22   

-23   

-26   

매출원가 

104   

108   

133   

79   

100   

51   

271   

13   

218   

15   

479   

45   

9   

16   

21   

80   

101   

52   

282   

13   

220   

15   

493   

48   

9   

16   

23   

112   

116   

94   

18   

158   

318   

9   

196   

111   

3   

97   

19   

164   

327   

9   

196   

120   

2   

82   

113   

52   

311   

13   

242   

16   

533   

52   

11   

16   

25   

121   

101   

20   

173   

358   

매출총이익 

판매비  및  관리비 

영업이익 

(EBITDA) 

금융손익 

이자비용 

관계기업등  투자손익 

기타영업외손익 

세전계속사업이익 

계속사업법인세비용 

계속사업이익 

중단사업이익 

당기순이익 

지배주주 

총포괄이익 

20   

39   

-19   

-5   

-2   

1   

0   

4   

-17   

-4   

-13   

0   

-13   

-12   

-13   

58   

52   

6   

20   

-1   

5   

0   

-3   

1   

-2   

3   

0   

3   

3   

4   

75   

62   

13   

31   

-7   

8   

0   

0   

7   

2   

5   

0   

5   

5   

5   

매출총이익률  (%) 

16.1   

34.9   

35.9   

영업이익률  (%) 

-15.2   

3.4   

6.3   

9   

EBITDA마진률  (%) 

-3.8   

12.1   

14.8   

196   

150   

당기순이익률  (%) 

ROA (%) 

3   

ROE (%) 

-10.6   

-3.1   

-4.1   

-4.9   

2.0   

0.7   

1.1   

1.3   

2.4   

1.0   

1.6   

2.7   

180   

104   

200   

145   

73   

31   

49   

-7   

8   

0   

0   

24   

6   

18   

0   

18   

18   

18   

36.6   

10.9   

17.1   

6.4   

3.7   

5.6   

5.9   

85   

59   

79   

-7   

8   

0   

0   

52   

12   

40   

0   

40   

40   

40   

42.0   

17.2   

22.9   

11.6   

7.8   

11.6   

10.6   

2021 
7   

2022E 
-22   

2023E 
29   

2024E 
48   

2020 

2021 

2022E 

2023E 

2024E 

주요  투자지표 

투자지표  (x) 

P/E 

P/B 

EV/EBITDA 

P/CF 

배당수익률  (%) 

성장성  (%) 

매출액 

영업이익 

세전이익 

당기순이익 

EPS 

안정성(%) 

부채비율 

유동비율 
순차입금/자기자본 
(x) 
영업이익/금융비용 
(x) 
총차입금  (십억원) 

순차입금  (십억원) 

주당지표  (원) 

EPS 

BPS 

CFPS 

DPS 

5   

28   

17   

0   

10   

-55   

-14   

-19   

-18   

-4   

-29   

-27   

-2   

0   

0   

-9   

0   

-9   

9   

0   

-61   

39   

18   

12   

18   

0   

-6   

-1   

-2   

-2   

0   

2   

-21   

-20   

-1   

0   

0   

-9   

0   

-9   

9   

0   

-1   

-22   

-23   

40   

18   

19   

0   

-2   

-10   

-2   

-12   

2   

2   

-42   

-41   

-1   

0   

0   

-9   

0   

-9   

9   

0   

-3   

-23   

-26   

45.1   

5.0   

24.1   

31.3   

0.5   

21.1   

91.6   

n/a 

790.5   

356.1   

6.6   

8.1   

-408.7   

131.1   

n/a 

n/a 

93.9   

0.4   

5.6   

61.1   

55.1   

0.5   

98.6   

5.5   

38.8   

59.8   

0.5   

33.1   
! 
적지 

적지 

적지 

적지 

흑전 

흑전 

흑전 

흑전 

33.5   

25.5   

36.8   

134.9   

135.9   

423.2   

261.0   

118.8   

49.3   

261.0   

118.8   

52.3   

261.0   

118.8   

50.1   

52.9   

49.0   

49.8   

48.0   

1,266.0   

323.9   

459.3   

443.0   

427.7   

1.4   

-29.2   

127   

4   

7.5   

1.1   

108   

24   

27.1   

27.7   

27.3   

1.7   

110   

87   

4.0   

113   

91   

7.5   

117   

98   

-651   

176   

268   

968   

2,118   

15,830   

17,171   

16,924   

17,392   

19,011   

n/a 

n/a 

1,483   

1,732   

1,596   

3,052   

500   

500   

500   

500   

이베스트투자증권  리서치센터  3 

자료: 에스티팜, 이베스트투자증권 리서치센터. K-IFRS 연결 기준 

39   

39   

-22   

 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
기업분석  /  에스티팜 

에스티팜  목표주가  추이 

투자의견  변동내역 

주가 

목표주가 

일시 

투자
의견 

목표 

가격 

괴리율(%) 

최고 

최저   

평균   

일시 

투자
의견 

괴리율(%) 

최고 

최저   

평균   

목표 

가격 

 대비 

대비 

대비 

 대비 

대비 

대비 

2021.12.20  신규 
2021.12.20  Buy 
2022.04.15  Buy 

강하나 
190,000  -23.9 
145,000 

  -41.9     

(원) 
200,000

150,000

100,000

50,000

0

20/04

20/10

21/04

21/10

22/04

Compliance Notice 

본 자료에 기재된 내용들은 작성자 본인의 의견을 정확하게 반영하고 있으며 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다(작성자: 강하나) 

본 자료는 고객의 증권투자를 돕기 위한 정보제공을 목적으로 제작되었습니다. 본 자료에 수록된 내용은 당사 리서치본부가 신뢰할 만한 자료 및 정보를 바탕으로 작성한 
것이나, 당사가 그 정확성이나 완전성을 보장할 수 없으므로 참고자료로만 활용하시기 바라며 유가증권 투자 시 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 
따라서 본 자료는 어떠한 경우에도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 

본 자료는 당사의 저작물로서 모든 저작권은 당사에게 있으며 어떠한 경우에도 당사의 동의 없이 복제, 배포, 전송, 변형될 수 없습니다. 

_ 동 자료는 제공시점 현재 기관투자가 또는 제 3 자에게 사전 제공한 사실이 없습니다.  

_ 동 자료의 추천종목은 전일 기준 현재당사에서 1% 이상 보유하고 있지 않습니다. 

_ 동 자료의 추천종목은 전일 기준 현재 당사의 조사분석 담당자 및 그 배우자 등 관련자가 보유하고 있지 않습니다. 

_ 동 자료의 추천종목에 해당하는 회사는 당사와 계열회사 관계에 있지 않습니다. 

투자등급  및  적용  기준   

구분 

Sector 

(업종) 

투자등급  guide line 
(투자기간  6~12 개월) 

투자등급 

적용기준   
(향후 12 개월) 

투자의견 
비율 

비고 

시가총액  대비   

업종  비중  기준 

Overweight (비중확대) 

Neutral (중립) 

투자등급  3 단계 

Underweight (비중축소) 

Company 

절대수익률  기준   

Buy (매수) 

+15%  이상  기대 

(기업) 

투자등급  3 단계 

Hold (보유) 

Sell (매도) 

합계 

-15% ~ +15%  기대 

-15%  이하  기대 

90.8% 

9.2% 

2018 년  10 월  25 일부터  당사  투자등급  적용기준이 
기존  ±20%에서  ±15%로  변경 

100.0%  투자의견  비율은  2021. 4. 1 ~ 2022. 3.31   

당사  리서치센터의  의견공표  종목들의  맨마지막 
공표의견을  기준으로  한  투자등급별  비중임 
(최근  1 년간  누적  기준.  분기별  갱신) 

이베스트투자증권  리서치센터  4 

 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
