서진시스템 (178320/KQ｜매수(유지)｜T.P 25,500 원(유지)) 

글로벌 EMS 업체로의 완전한 도약 

- 코로나 19 여파에도 2021 년 매출액 6,601 억, 영업이익 580 억원 기록 

- 주요 사업 부문별 고른 매출 비중 기록, 통신장비 생산 전문 기업 이미지 탈피 

- 1Q22 북미 지역 물류난 영향으로 다소 주춤할 가능성, 연간 상저하고 실적 예상 

- 반도체 장비 OEM 생산, 생활가전 품목 확대, 컨테이너 사업 부문 진출 등 주목 

- 2022 년 연간 매출 1 조원, 영업이익 1 천억원 상회하여 실적 Level UP 전망 

글로벌 메탈 플랫폼 전문 기업 

서진시스템은 금속 가공/시스템 설계/제품 및 부품 개발 기술 등을 기반으로 하는 EMS 

(Electronics  Manufacturing  Services)  전문  업체다.  지난해  매출액  6,061 억원(YoY 

+88.3%), 영업이익 580 억원(YoY +1,082.2%)을 기록하며 코로나 19 확산 여파가 남아

있음에도  불구하고  의미  있는  실적  성장세를  시현했다.  주요  사업  부문별  매출  비중은 

통신장비 23%, ESS 22%, 반도체 12%, 모바일 10%, 기타 33%를 기록했다. 2019 년까

지만 해도 통신장비 매출 비중이 52%에 달해 통신장비 전문 기업이라는 인식이 강하지

만,  이제는  통신장비  외  품목들이  다양해짐에  따라  종합  메탈  플랫폼  제공  업체로써의 

재평가가 필요한 시점이다.  

진화하는 3 가지 이유 

서진시스템의 고객사와 생산 제품이 다양해지는 이유는 크게 3 가지를 꼽을 수 있다. 첫

째,  글로벌  생산  거점의  변화다.  세계의  공장  역할을  하던  중국이  미국과  무역  분쟁을 

빚으며  글로벌  업체들의  이탈이  시작됐고,  코로나 19  확산을  기점으로  탈(脫)중국  속도

는 더욱 빨라졌다. 이 때 풍부한 노동력(많은 인구수 및 낮은 평균 연령)과 값싼 임금이 

경쟁력으로 작용하는 베트남이 새로운 글로벌 생산 기지로 대두되면서 자연스럽게 서진

시스템에  대한  관심  증가로  이어졌다.  둘째,  규모의  경제  효과다.  서진시스템은  과감한 

선제투자를  통해  세계  최고  수준의  대형  다이캐스팅  장비와  약 3,000 여대에  달하는  공

작기계,  자체  용해로,  압출라인,  주물설비  등을  모두  갖추고  있다.  위탁  생산에  필요한 

전(全)공정을  내재화함으로써  생산  효율  및  원가  관리  측면에서의  강력한  경쟁력으로 

작용  중이다.  셋째,  검증된  reference 다.  다국적  기업의  제품  위탁  생산  경험이  동종  산

업 내 경쟁사 및 여타 산업의 신규 고객사 확보로 이어지는 중이다. 

올해 실적 상저하고, 한 단계 레벨업 할 것 

올해 1 분기 매출액은 1,380 억원(YoY +2.5%), 영업이익은 83 억원(YoY -9.8%)을 기

록할  것으로  예상한다.  아직  충분히  해소되지  않은  물류대란으로  인해  북미  지역  납품 

Analyst 
나승두 
nsdoo@sks.co.kr 

02-3773-8891 

Company Data 
자본금 
발행주식수(신주교부 5/4) 
자사주 
액면가 
시가총액 
주요주주 

전동규(외14) 

외국인지분률 
배당수익률 

Stock Data 
주가(22/04/14) 
KOSDAQ 
52주 Beta 
52주 최고가 
52주 최저가 
60일 평균 거래대금 

주가 및 상대수익률 

94 억원 
3,758 만주 
0 만주 
500 원 
7,413 억원 

31.66% 

6.10% 
0.80% 

19,100 원 
928.01 pt 
1.05 
23,950 원 
15,750 원 
78 억원 

서진시스템
KOSDAQ 대비 상대수익률

(%)
10

비중이 높은 ESS 와 생활가전 분야에서의 매출 이연 영향 때문이다. 하지만 이연된 매출

(원)
25,000

20,000

15,000

10,000

21.4

21.7

21.10

22.1

22.4

주가상승률  절대주가  상대주가 
14.9% 
1개월 
22.4% 
6개월 
-4.6% 
12개월 

17.8% 
19.0% 
-12.9% 

5

0

-5

-10

-15

-20

-25

-30

은 2 분기부터 회복세에 진입할 것으로 예상되고, 하반기부터는 본격적으로 컨테이너 사

업  부문의  실적까지  더해질  전망이다.  올해  연간으로는  매출액  1 조  1,250 억원(YoY 

+85.6%), 영업이익 1,036 억원(YoY +78.7%)을 기록하며 또 한 번의 실적 레벨업이 가

능할  것으로  판단한다.  에릭슨/후지쯔  등  통신장비  고객사  다변화,  램리서치  반도체  장

비  OEM  생산  및  리퍼비시  사업  추진,  ESS  주요  고객사인  플루언스  에너지의  고성장, 

전기차 배터리 모듈 팩 양산 돌입과 글로벌 물류 대란 해소를 위한 컨테이너 사업 부문 

진출까지 어느 것 하나 빼놓을 수 없는 알찬 실적 구성이 기대되는 2022 년이다.  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  나승두  nsdoo@sks.co.kr / 02-3773-8891 

ESG 하이라이트 

서진시스템 종합 ESG 평가 등급 변화 추이 

Peer 그룹과의 ESG 평가 등급 비교 

BB

BB

BB

BB

BB

지속가능발전소 

Refinitiv 

Bloomberg 

BB 

12.37 

47.79 

38.66 

N.A 

N.A 

N.A 

N.A 

N.A 

N.A 

N.A 

N.A 

서진시스템 종합 등급 

환경(Environment) 

사회(Social) 

지배구조(Governance) 

<비교업체 종합 등급> 

N.A 

N.A 

N.A 

N.A 

AAA

AA

A

BBB

BB

B

CCC

2019

2020

2021

2021

1Q22

자료: 지속가능발전소, SK 증권 

자료: 지속가능발전소, Bloomberg, Refinitiv, SK 증권 

SK 증권 리서치센터의 서진시스템 ESG 평가 

서진시스템 ESG 채권 발행 내역 

(단위: 백만원, %) 

발행일 

세부 섹터 

발행규모 

표면금리 

N.A 

N.A 

N.A 

N.A 

금속 가공부터 완제품 생산까지 필요한 공정을 수직 계열화하여 갖

추고 있다. 이를 활용하여 원재료 스크랩 재활용 등을 적극 추구한다. 

친환경차 부품 사업 및 ESS 부품 사업 진출하며 친환경 관련 사업의

로의 영역을 점진적으로 확대 중이다. 

주주 환원을 위한 배당 정책을 꾸준히 시행 중이며, 내부회계관리제

도 등을 도입하여 운영 중이다. 

자료: SK 증권 

자료: KRX, SK 증권 

서진시스템 ESG 관련 뉴스 Flow 

일자 

N.A 

세부 섹터 

N.A 

내용 

N.A 

자료: 주요 언론사, SK 증권 

2 

 
  
 
 
 
 
 
 
 
     
 
 
 
     
 
 
 
     
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
서진시스템(178320/KQ) 

서진시스템 실적 추이 및 전망 

(단위: 억원)  

서진시스템 주요 사업 부문별 매출 비중(2021 년 기준) 

20,000

18,000

16,000

14,000

12,000

10,000

8,000

6,000

4,000

2,000

0

17,307

11,250

34.2%

6,061

3,219

49

580

1,036

2,115

2020

2021

2022E

2023E

매출액 영업이익

21.5%

자료: 서진시스템, SK 증권 추정 

자료: 서진시스템, SK 증권 

주요 사업 부문별 분기 매출 추이 

800

700

600

500

400

300

200

100

0

22.9%

9.7%

11.7%

통신장비

모바일

반도체

ESS

기타

(단위: 억원) 

740

342

400

350

300

250

204

200

150

100

50

0

1Q19

2Q19

3Q19

4Q19

1Q20

2Q20

3Q20

4Q20

1Q21

2Q21

3Q21

4Q21

통신장비(좌)

모바일(좌)

기타(좌)

반도체(우)

ESS(우)

자료: 서진시스템, SK 증권 

서진시스템 실적 추이 및 전망 

구분 

  매출액 

      통신장비 

      모바일 

      반도체 

      ESS 

      컨테이너 

      기타 

  영업이익 

  (OPM) 

자료: 서진시스템, SK 증권 추정 

2019 

3,924 

2,022 

531 

185 

259 

- 

927 

544 

(13.9%) 

2020 

3,219 

1,033 

478 

338 

304 

- 

1,066 

49 

(1.5%) 

2021 

6,061 

1,390 

587 

709 

1,305 

- 

2,071 

580 

(9.6%) 

2022E 

11,250 

1,832 

773 

1,892 

1,706 

1,845 

3,202 

1,036 

2023E 

17,307 

2,627 

814 

2,461 

2,444 

5,456 

3,505 

2,115 

(9.2%) 

(12.2%) 

(단위: 억원) 

비고 

4/14 기준 상장주식수 1,879만주 

3/30, 1:1 비율 무상증자 결정 공시 
4/13 권리락 발생 

신주권교부예정일 5/4, 
이후 상장주식수 3,758만주 

전환사채 발행으로 인한 
전환가능 주식수 583만주 
(무상증자 반영 시 1,165만주) 

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  나승두  nsdoo@sks.co.kr / 02-3773-8891 

글로벌 ESS 시장 규모 추이 및 전망 

100

90

80

70

60

50

40

30

20

10

0

43.0

29.5

19.9

11.1

(단위: GWh)  

94.2

글로벌 Energy Storage System 시장점유율(2021 년 기준) 

41%

18%

14%

11%

Fluence

NextEra

Tesla

Wärtsilä

Powin Energy

FlexGen

기타

2019

2020

2021

2022

2025

4%

5%

7%

자료: SNE 리서치, SK 증권 

자료: IHS Markit, SK 증권 

컨테이너박스 공급처 다변화 협력 업무협약 

글로벌 컨테이너 운임지수 

(단위: 달러/40ft) 

12,000

10,000

8,000

6,000

4,000

2,000

0

자료: 한국해양진흥공사, SK 증권 

자료: Drewry, SK 증권 

Traeger 실적 추이 

(단위: 백만달러)  

Fluence Energy 실적 추이 

(단위: 백만달러) 

900

800

700

600

500

400

300

200

100

0

-100

-200

786

546

363

11

65

2019

2020

Revenue

EBIT

-79

2021

800

700

600

500

400

300

200

100

0

-100

-200

-300

681

561

92

-50

-41

2019

2020

Revenue

EBIT

-158

2021

자료: Bloomberg, SK 증권 

자료: Bloomberg, SK 증권 

4 

 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
서진시스템(178320/KQ) 

서진시스템 P/E Band Chart 

서진시스템 P/B Band Chart 

120,000

100,000

80,000

60,000

40,000

20,000

0

120,000

100,000

80,000

60,000

40,000

20,000

0

17/12

18/12

19/12

20/12

21/12

22/12

23/12

24/12

17/12

18/12

19/12

20/12

21/12

22/12

23/12

24/12

수정주가

6.49X

11.07X

15.66X

20.24X

24.82X

수정주가

1.07X

1.83X

2.59X

3.35X

4.11X

자료: Quantiwise, SK 증권 

자료: Quantiwise, SK 증권 

목표가격 

괴리율 

일시  투자의견  목표주가 

대상시점 

평균주가대비 

2022.04.15 
2021.11.17 
2021.10.05 
2021.06.03 
2021.02.18 
2020.10.20 
2020.07.31 

매수 
매수 
매수 
매수 
매수 
매수 
매수 

25,500원 
25,500원 
25,500원 
25,500원 
25,500원 
23,000원 
22,000원 

6개월 
6개월 
6개월 
6개월 
6개월 
6개월 
6개월 

-21.14% 
-19.36% 
-17.23% 
-14.41% 
-2.28% 
4.82% 

최고(최저) 

주가대비 

-6.08% 
-6.08% 
-6.08% 
-6.08% 
10.87% 
24.77% 

(원 )

30,000

28,000

26,000

24,000

22,000

20,000

18,000

16,000

14,000

12,000

10,000

수 정 주 가

목 표 주 가

20.4

20.11

21.6

22.1

Compliance Notice 

▪ 작성자(나승두)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3 자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3 단계 (6 개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

SK 증권 유니버스 투자등급 비율 (2022 년 4 월 15 일 기준) 

매수 

94.31%  중립 

5.69%  매도 

0% 

5 

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  나승두  nsdoo@sks.co.kr / 02-3773-8891 

2020 
2,816 
218 
551 
1,581 
4,105 
4 
3,659 
45 
6,921 
2,608 
1,656 
825 
0 
1,894 
1,847 
0 
2 
4,501 
2,419 
91 
1,441 
19 
0 
1,077 
0 
2,419 
6,921 

2020 
-276 
-58 
518 
334 
2 
39 
-625 
-433 
-383 
188 
3 
-110 
-1,104 
-1 
-1,083 
-24 
3 
1,436 
-128 
1,705 
0 
-54 
-87 
-45 
262 
218 
-1,098 

2021 
5,310 
241 
1,082 
3,436 
5,191 
3 
4,660 
47 
10,500 
4,384 
2,258 
1,922 
0 
2,514 
2,435 
0 
1 
6,898 
3,602 
94 
1,802 
30 
0 
1,466 
0 
3,602 
10,500 

2021 
58 
386 
894 
482 
3 
183 
-1,310 
-299 
-1,951 
1,050 
-110 
88 
-1,181 
-9 
-1,173 
-2 
3 
1,144 
107 
1,153 
0 
0 
-116 
23 
218 
241 
-1,530 

2022E 
6,509 
207 
1,755 
3,949 
6,116 
3 
4,264 
46 
12,625 
5,050 
2,395 
2,419 
0 
2,619 
2,538 
0 
3 
7,669 
4,956 
94 
1,802 
30 
0 
2,367 
0 
4,956 
12,625 

2022E 
52 
957 
597 
515 
3 
-15 
-1,450 
-673 
-512 
497 
-762 
-51 
-116 
0 
-119 
-2 
5 
29 
137 
103 
0 
-56 
-155 
-34 
241 
207 
-70 

재무상태표 

월 결산(억원) 
유동자산 

현금및현금성자산 
매출채권및기타채권 
재고자산 
비유동자산 

장기금융자산 
유형자산 
무형자산 

자산총계 
유동부채 

단기금융부채 
매입채무 및 기타채무 
단기충당부채 

비유동부채 

장기금융부채 
장기매입채무 및 기타채무 
장기충당부채 

부채총계 
지배주주지분 
자본금 
자본잉여금 
기타자본구성요소 
자기주식 
이익잉여금 
비지배주주지분 
자본총계 
부채와자본총계 

현금흐름표 

월 결산(억원) 
영업활동현금흐름 
당기순이익(손실) 
비현금성항목등 

유형자산감가상각비 
무형자산상각비 
기타 
운전자본감소(증가) 
매출채권및기타채권의 감소(증가) 
재고자산감소(증가) 
매입채무 및 기타채무의 증가(감소) 
기타 
법인세납부 
투자활동현금흐름 

금융자산감소(증가) 
유형자산감소(증가) 
무형자산감소(증가) 
기타 

재무활동현금흐름 

단기금융부채증가(감소) 
장기금융부채증가(감소) 
자본의증가(감소) 
배당금의 지급 
기타 

2019 
2,156 
262 
404 
1,157 
3,475 
0 
3,004 
9 
5,630 
2,138 
1,380 
654 

824 
787 

1 
2,961 
2,635 
91 
1,282 
58 

1,188 
34 
2,669 
5,630 

2019 
-185 
490 
447 
340 
1 
106 
-984 
-202 
-445 
-311 
-429 
-43 
-613 
2 
-607 
-5 

810 
366 
490 

36 

현금의 증가(감소) 
기초현금 
기말현금 
FCF 
자료 : 서진시스템, SK증권 추정 

13 
250 
262 
-1,048 

6 

  포괄손익계산서 

2023E   월 결산(억원) 
8,966   매출액 

541   매출원가 
2,319   매출총이익 
5,348  
7,076   판매비와관리비 
3   영업이익 

매출총이익률 (%) 

4,021  

영업이익률 (%) 

46   비영업손익 

16,043  
5,947  
2,451  
3,184   세전계속사업이익 

순금융비용 
외환관련손익 
관계기업투자등 관련손익 

0  

세전계속사업이익률 (%) 

2,826   계속사업법인세 
2,743   계속사업이익 
0   중단사업이익 
*법인세효과 
5  
8,773   당기순이익 
7,270  
94  
1,802  
30  
0  
4,228  
0  
7,270  
16,043  

EBITDA 

순이익률 (%) 
지배주주 
지배주주귀속 순이익률(%) 
비지배주주 
총포괄이익 
지배주주 
비지배주주 

  주요투자지표 

2023E   월 결산(억원) 
530   성장성 (%) 

1,974  
580  
437  
3  
-28  

매출액 
영업이익 
세전계속사업이익 
EBITDA 
EPS(계속사업) 

-1,912   수익성 (%) 

ROE 
ROA 
EBITDA마진 

-564  
-1,399  
766  
-715   안정성 (%) 
유동비율 
-113  
부채비율 
-190  
순차입금/자기자본 
0  
EBITDA/이자비용(배) 
-193  

EPS(계속사업) 
BPS 
CFPS 
주당 현금배당금 
Valuation지표 (배) 

-2   주당지표 (원) 
6  
-5  
56  
205  
0  
-113  
-153  
335  
207  
541  
333  

PER(최고) 
PER(최저) 
PBR(최고) 
PBR(최저) 
PCR 
EV/EBITDA(최고) 
EV/EBITDA(최저) 

2019 
3,924 
3,003 
921 
23.5 
377 
544 
13.9 
-16 
59 
67 
0 
528 
13.5 
38 
490 

490 
12.5 
486 
12.4 
3 
519 
516 
3 
885 

2020 
3,219 
2,696 
523 
16.3 
474 
49 
1.5 
-71 
122 
42 
-1 
-22 
-0.7 
36 
-58 
0 
0 
-58 
-1.8 
-55 
-1.71 
-3 
-328 
-328 
0 
385 

2021 
6,061 
4,886 
1,176 
19.4 
596 
580 
9.6 
-129 
206 
78 
8 
451 
7.4 
65 
386 
0 
0 
386 
6.4 
386 
6.37 
0 
839 
839 
0 
1,065 

2022E 
11,250 
9,012 
2,238 
19.9 
1,202 
1,036 
9.2 
-28 
150 
107 
0 
1,008 
9.0 
51 
957 
0 
0 
957 
8.5 
957 
8.51 
0 
1,410 
1,410 
0 
1,554 

2023E 
17,307 
13,712 
3,595 
20.8 
1,480 
2,115 
12.2 
-28 
147 
91 
0 
2,087 
12.1 
113 
1,974 
0 
0 
1,974 
11.4 
1,974 
11.41 
0 
2,427 
2,427 
0 
2,554 

2019 

2020 

2021 

2022E 

2023E 

20.9 
47.5 
44.2 
65.3 
39.3 

20.3 
9.8 
22.6 

100.8 
111.0 
71.2 
10.1 

-18.0 
-91.0 
적전 
-56.5 
적전 

-2.2 
-0.9 
12.0 

108.0 
186.1 
135.7 
3.1 

88.3 
1,082.2 
흑전 
176.4 
흑전 

12.8 
4.4 
17.6 

121.1 
191.5 
123.2 
5.1 

85.6 
78.6 
123.8 
45.9 
24.0 

22.4 
8.3 
13.8 

128.9 
154.8 
95.1 
10.0 

53.8 
104.2 
106.9 
64.4 
106.3 

32.3 
13.8 
14.8 

150.8 
120.7 
63.8 
16.7 

2,688 
14,558 
4,574 
300 

-304 
13,364 
1,554 
0 

2,055 
19,169 
4,637 
300 

2,547 
13,187 
3,924 
300 

5,253 
19,345 
6,421 
300 

11.8 
6.5 
2.2 
1.2 
6.3 
8.7 
5.8 

N/A 
N/A 
4.1 
1.7 
32.6 
34.4 
19.0 

24.8 
15.3 
2.7 
1.6 
9.3 
12.9 
9.8 

17.0 
12.6 
3.3 
2.4 
10.1 
8.3 
7.0 

8.2 
6.1 
2.2 
1.7 
6.1 
5.0 
4.2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
