2022년  4월  15일 

NHN (181710) 

기업분석┃인터넷/게임 

2Q  보드게임  규제완화  모멘텀, 2-4Q 7개  신작  일정 

Analyst 
성종화 
02 3779 8807 
jhsung@ebestsec.co.kr 

Buy (maintain) 

목표주가 

현재주가 

47,000 원 
37,000 원 

컨센서스  대비  (1Q22E  영업이익  기준) 

상회 

부합 
●    

하회 

Stock Data 
KOSPI (4/14) 

시가총액 

발행주식수 

2,716.71pt 

13,882 억원 

37,518 천주 

52 주  최고가/최저가 

51,800 / 33,400 원 

90 일  일평균거래대금 

외국인 지분율 

배당수익률(22.12E) 

BPS(22.12E) 

47.28 억원 

19.1% 

0.5% 

57,716 원 

KOSPI 대비  상대수익률 

1 개월  -3.9% 

6 개월 

10.4% 

12 개월 

11.3% 

이준호 외 24 인 

49.7% 

국민연금공단 

자사주 

6.5% 

4.3% 

주주구성 

Stock Price 

1Q22 Preview: QoQ  부진  &  당사  및  시장  컨센서스  전망치  미달  추정 
1Q22 연결영업실적은 매출 4,908억원(qoq -10%), 영업이익 220억원(qoq -12%)으로

서 전분기 대비 부진함과 동시에 당사 및 시장 컨센서스 전망치 대비 매출은 소폭 미달하

고 영업이익은 대폭 미달할 것으로 추정한다. 

1Q22 연결매출은 전분기 대비 10% 감소할 것으로 추정한다. 1) 게임 매출은 보드게임의 

1분기 설날 성수기 효과를 감안하여 전분기 대비 3.8% 증가할 것으로 추정한다. 2) 비게

임 매출은 결제/광고, 커머스, 기술  등 주요 사업부문 모두 비수기 영향 및 오미크론, 우

크라이나 전쟁 영향 등을 감안하여 전분기 대비 13.2% 감소할 것으로 추정한다. 

1Q22 연결영업이익은 전분기 대비  12% 감소할 것으로 추정한다. 지급수수료, 광고선전

비  등은  매출  감소보다  좀  더  큰 폭으로  감소할  것으로  추정하나,  인건비는  전분기  연말 

인센티브에 대한 역기저에도 불구하고 예상과 달리 전분기 대비 소폭 증가할 것으로 추정

한다. 참고로 1Q22 인건비의 경우  기술인력의 꾸준한 채용에 따른 평균 연봉 상승 영향

에다 네이버, 카카오 등과 같이 10% 이상의 특별 연봉인상을 단행한 것은 아니지만 동사

도  올해  1분기  연봉인상률은  해마다  1분기에  단행하는  통상적인  연봉인상률보다는  높았

다는 특징이 있었다. 

1Q22 연결영업이익이 종전 전망치 대비 대폭 미달할 것으로 추정한 것은 매출 전망치는 

소폭 하향한 가운데 인건비가 전분기 대비 다소 감소할 것으로 예상했던 당사 예상과 달

리 전분기 대비 소폭 증가하며 당사 전망치를 대폭 초과할 것으로 추정했기 때문이다. 

2Q22  보드게임  규제완화  모멘텀  대기 
빠르면  5월  늦어도  6월  문화체육관광부의  보드게임  규제완화  관련  게임산업진흥법  법률 

시행령  일부  개정안이  시행될  가능성이  크다.  이번  3차  규제완화는  "게임머니  월  구매한

도 50만원에서 70만원으로 상향", "1회 배팅한도 5만원에서 7만원으로 상향" 등 1차 완화 

때처럼 매출 반등 효과가 큰 핵심 규제완화 내용을 포함하고 있어 2Q22말 - 3Q22 보드

게임 매출 반등 효과가 상당히 클 것으로 기대한다. ※ 보드게임 규제 시 매출 영향, 규제 

완화 시 매출 반등 효과 등에 대한 자세한 설명은 자료본문 [표 4] 참조 

2Q22 - 4Q22 P&E  게임  4개  포함  7개  신작  론칭일정  대기 
1Q22는 신작 론칭이 없었다. 그러나, 2Q22 - 4Q22는 7개의 신작 론칭일정이 대기하고 

있으며 이 중 4개는 P&E 신작들이다. 2Q22 [Guns Up Mobile 북미/유럽, 글로벌], [컴파

스 라이브아레나 일본],  2Q22말-3Q22초  [위믹스 스포츠 글로벌  _ P&E],  [AA 포커 한

국], 3Q22 [우파루 NFT 한국 및 글로벌 _ 한국 Non P&E, 글로벌 P&E], 4Q22 [프로젝

트 NOW 한국 및 글로벌 _ 한국 Non P&E, 글로벌 P&E], [슬롯마블 북미/유럽, 글로벌 

_ P&E] 등 다수 일정 대기 ※ 신작별 론칭일정 및 Detail은 자료본문 [표 3] 참조 

1Q22는  모멘텀  공백기였으나  2Q22부터는  모멘텀  다수 
목표주가는  인건비  전망치  상항에  따른  실적  전망치  하향을  감안하여  49,000원에서 

47,000원으로  4%  하향하나  투자의견은  Buy를  유지한다.  1Q22는  모멘텀  공백기였지만 

2Q22  보드게임  규제완화  모멘텀,  2Q22  -  4Q22  P&E  게임  4개  포함  7개의  신작 

론칭일정 대기 등 모멘텀들이 다수 대기하고 있고, 분기 실적도 1Q22를 저점으로 2Q22 

- 4Q22 매 분기 개선될 것으로 전망한다. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
 
 
 
    
 
 
 
 
 
 
기업분석  / NHN(181710) 

1Q22  영업실적  Preview 

표1  1Q22  영업실적  Preview 

, %)    
((((억원억원억원억원, %)
, %)
, %)

매출액매출액매출액매출액    

게임 

    모바일게임 

    PC게임 

비게임 

    결제  &  광고 

    컨텐츠 

    커머스 

    기술 

    기타 

내부거래 

영업비용 

지급수수료 

인건비 

광고선전비 

유무형자산상각비 

기타 

영업이익영업이익영업이익영업이익    

영업이익률(%) 

주 1: K-IFRS 연결기준 

1111QQQQ22221111    

4,520 
4,520 
4,520 
4,520 

1,116 

664 

452 

3,467 

1,812 

426 

774 

447 

8 

-63 

4,269 

2,778 

925 

225 

175 

166 

251 
251 
251 251 

5.6 

4444QQQQ22221111    

1111Q2Q2Q2Q22222EEEE((((종전종전종전종전))))    

1111QQQQ22222E(2E(2E(2E(신규신규신규신규))))    

yoy(%)    
yoy(%)
yoy(%)
yoy(%)

qoq(%)    
qoq(%)
qoq(%)
qoq(%)

(%)    
종전종전종전종전     전망치전망치전망치전망치     대비대비대비대비(%)
(%)
(%)

5,458 
5,458 
5,458 
5,458 

1,030 

634 

396 

4,540 

2,178 

519 

1,166 

661 

16 

-112 

5,209 

3,587 

967 

267 

190 

197 

250 
250 
250 250 

4.6 

5,071 
5,071 
5,071 
5,071 

1,023 

601 

422 

4,152 

2,104 

481 

927 

625 

15 

-104 

4,750 

3,241 

917 

207 

197 

188 

321 
321 
321 321 

6.3 

4,908 
4,908 
4,908 
4,908 

1,069 

644 

425 

3,940 

1,906 

461 

938 

620 

16 

-101 

4,688 

3,122 

984 

211 

196 

175 

220 
220 
220 220 

4.5 

8.6 8.6 8.6 8.6 

-4.2 

-3.0 

-6.0 

13.6 

5.2 

8.1 

21.2 

38.6 

95.5 

59.2 

9.8 

12.4 

6.3 

-6.1 

12.0 

5.4 

12.4 
----12.4 
12.4 
12.4 

10.1 
----10.1 
10.1 
10.1 

3.8 

1.6 

7.3 

-13.2 

-12.5 

-11.2 

-19.6 

-6.2 

-2.0 

-10.1 

-10.0 

-13.0 

1.7 

-21.0 

3.1 

-11.0 

11.9 
----11.9 
11.9 
11.9 

1.1%P↓ 

0.1%P↓ 

----3.2 3.2 3.2 3.2 

4.5 

7.2 

0.7 

-5.1 

-9.4 

-4.3 

1.1 

-0.7 

6.5 

-3.2 

-1.3 

-3.7 

7.3 

1.9 

-0.4 

-6.9 

31.6 
----31.6 
31.6 
31.6 

1.8%P↓ 

주 2: PNP시큐어 4Q21(11월말) 매각. 과거 분기도 PNP시큐어 매각 후 기준 환산 실적(사측에서 1Q20까지 PNP시큐어 매각 후 기준 실적 환산치 소급 제공) 

자료: NHN, 이베스트투자증권 리서치센터 

표2  1Q22  영업실적  전망치  비교(컨센서스  전망치  및  당사  종전  전망치  대비) 

, %)    
((((억원억원억원억원, %)
, %)
, %)

매출액 

영업이익 

영업이익률(%) 

주: K-IFRS 연결기준 

1111QQQQ22222222EEEE((((당사당사당사당사     종전종전종전종전))))    

1111QQQQ22222222E(E(E(E(컨센서스컨센서스컨센서스컨센서스))))    

(%)    
(%)     컨센서스컨센서스컨센서스컨센서스     대비대비대비대비(%)
1111QQQQ22222E2E2E2E((((당사당사당사당사     신규신규신규신규))))     당사당사당사당사     종전종전종전종전     전망치전망치전망치전망치     대비대비대비대비(%)
(%)
(%)
(%)
(%)

5,071 

321 

6.3 

5,153 

280 

5.4 

4,908 

220 

4.5 

-3.2 

-31.6 

-4.7 

-21.5 

1.8%P↓ 

0.9%P↓ 

자료: NHN, 에프엔가이드, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  2 

 
 
 
 
 
 
 
기업분석  / NHN(181710) 

신작  론칭  현황  및  일정 

표3  NHN  신작  론칭  일정 

일정일정일정일정    

1Q22    
1Q22
1Q22
1Q22

게임게임게임게임    

없었음 

장르장르장르장르    

플랫폼플랫폼플랫폼플랫폼    

론칭시장론칭시장론칭시장론칭시장    

비고비고비고비고    

Guns Up 
Mobile 

Strategy 
Defense 

모바일 
(AOS/iOS) 

북미/유럽, 
글로벌 

①퍼블리싱  (퍼블리셔: NHN,  개발사:  발키리  엔터테인먼트) 

②  소니의  PC/콘솔  게임  IP  기반 

③③③③     2Q22(4/1) 150
2Q22(4/1) 150개국개국개국개국     이상이상이상이상     글로벌글로벌글로벌글로벌     론칭론칭론칭론칭    
2Q22(4/1) 150
2Q22(4/1) 150
우크라이나     전쟁으로전쟁으로전쟁으로전쟁으로     본격본격본격본격     마케팅은마케팅은마케팅은마케팅은     아직아직아직아직     시행시행시행시행     전전전전 
      ----     우크라이나
우크라이나
우크라이나

컴파스 
라이브아레나 

Casual 
Rhythm 

모바일 
(AOS/iOS) 

①  자체개발(퍼블리셔: NHN PlayArt,  개발사: NHN PlayArt) 

일본 

②  일본시장  히트게임  '컴파스' IP  기반  리듬  게임 

, 2Q22  일본시장일본시장일본시장일본시장     론칭론칭론칭론칭     예정예정예정예정    
③③③③     4444월말월말월말월말     일본시장일본시장일본시장일본시장     CBT CBT CBT CBT  예정예정예정예정, 2Q22 
, 2Q22 
, 2Q22 

위믹스 
스포츠 

Sports 
Betting 

WEMIX 

글로벌 

①  자체개발(퍼블리셔:  위메이드,  개발사: NHN BigFoot) 

-  동사는  순액매출  인식 

P&E(P2E)  게임게임게임게임    
②②②②     블록체인블록체인블록체인블록체인     기반기반기반기반     P&E(P2E) 
P&E(P2E) 
P&E(P2E) 

----     유틸리티유틸리티유틸리티유틸리티     토큰토큰토큰토큰     통해통해통해통해     게아이템게아이템게아이템게아이템     거래하는거래하는거래하는거래하는     FT FT FT FT  방식방식방식방식     출발출발출발출발    
----     추후추후추후추후     우승장면우승장면우승장면우승장면     등등등등     NFTNFTNFTNFT화화화화     적합한적합한적합한적합한     컨텐츠컨텐츠컨텐츠컨텐츠     NFTNFTNFTNFT화화화화     예정예정예정예정    

(6~7월월월월) ) ) )  글로벌글로벌글로벌글로벌     론칭론칭론칭론칭     예정예정예정예정    
~ 3Q22초초초초(6~7
2Q22말말말말     ~ 3Q22
     ③③③③     2Q22
(6~7
(6~7
~ 3Q22
~ 3Q22
2Q22
2Q22

2Q22    
2Q22
2Q22
2Q22

2Q22    
2Q22
2Q22
2Q22

~~~~    

3Q22    
3Q22
3Q22
3Q22

AA  포커 
(더블에이 
포커) 

Hold'em 

한국(2022): 
모바일(AOS/iOS) 

①  자체개발(퍼블리셔: NHN,  개발사: NHN) 

한국(2022) 

②②②②     2Q22
(6~7월월월월) ) ) )  한국시장한국시장한국시장한국시장     론칭론칭론칭론칭     예정예정예정예정    
~ 3Q22초초초초(6~7
2Q22말말말말     ~ 3Q22
(6~7
(6~7
~ 3Q22
~ 3Q22
2Q22
2Q22
      - P&E  제외,  모바일(AOS/iOS)  플랫폼  론칭    

3Q22    
3Q22
3Q22
3Q22

우파루 
NFT 

SNG 

한국: 
모바일(AOS/iOS) 

글로벌: 
플랫폼  논의  중 
(한국  플랫폼 
가능성) 

프로젝트 
NOW 

Open World 
Shooter Looter 
(Survival shooting 
  RPG) 

4Q22    
4Q22
4Q22
4Q22

한국: 
모바일(AOS/iOS) 

글로벌: 
플랫폼  논의  중 
(WEMIX  가능성) 

한국  및 
글로벌 

①  퍼블리싱(퍼블리셔: NHN BigFoot,  개발사:  하이브로우) 

②②②②     블록체인블록체인블록체인블록체인     기반기반기반기반     P&EP&EP&EP&E(P2E)
(P2E)     게임게임게임게임    
(P2E)
(P2E)
        ----    2013
SNG  게임게임게임게임     우파루우파루우파루우파루     마운틴마운틴마운틴마운틴     IPIPIPIP    
2013년년년년     한국시장한국시장한국시장한국시장     론칭한론칭한론칭한론칭한     SNG 
SNG 
SNG 
20132013
            기반의기반의기반의기반의     신작신작신작신작((((한국한국한국한국     외외외외     국가는국가는국가는국가는     P&EP&EP&EP&E))))    

엑시인피니티와     유사유사유사유사....     캐릭터캐릭터캐릭터캐릭터     희소성을희소성을희소성을희소성을     바탕으로바탕으로바탕으로바탕으로    
        ----    BMBMBMBM은은은은     엑시인피니티와
엑시인피니티와
엑시인피니티와
PVP/PVE의의의의     보상보상보상보상    
            NFTNFTNFTNFT화화화화     적합적합적합적합. . . .  게임게임게임게임     내내내내     각종각종각종각종     미션이나미션이나미션이나미션이나     PVP/PVE
PVP/PVE
PVP/PVE

거래소에서     현금화현금화현금화현금화     가능가능가능가능    
등등등등으로으로으로으로     토큰을토큰을토큰을토큰을     획득하고획득하고획득하고획득하고     거래소에서
거래소에서
거래소에서

한국  및 
글로벌 

     ③③③③     3Q22 
3Q22  론칭론칭론칭론칭     예정예정예정예정    
3Q22 
3Q22 
        ----     한국은한국은한국은한국은     P&E P&E P&E P&E  제외제외제외제외, , , ,  글로벌은글로벌은글로벌은글로벌은     P&EP&EP&EP&E 

①  자체개발(퍼블리셔: NHN,  개발사: NHN) 

P&E(P2E)  게임게임게임게임    
②②②②     블록체인블록체인블록체인블록체인     기반기반기반기반     P&E(P2E) 
P&E(P2E) 
P&E(P2E) 

     ----    NFTNFTNFTNFT는는는는     아니고아니고아니고아니고     FT FT FT FT  기반기반기반기반. . . .  즉즉즉즉, , , ,  게임게임게임게임     아아아아이템의이템의이템의이템의     직접직접직접직접     NFTNFTNFTNFT    
토큰화는토큰화는토큰화는토큰화는     아니고아니고아니고아니고     유틸리티유틸리티유틸리티유틸리티     토큰토큰토큰토큰     별도별도별도별도     운영운영운영운영. . . .  미르미르미르미르4 4 4 4  초기초기초기초기         
형태와형태와형태와형태와     유사유사유사유사))))    

----    BMBMBMBM도도도도     미르미르미르미르4444와와와와     유사유사유사유사. . . .  오픈오픈오픈오픈     월드월드월드월드     슈팅슈팅슈팅슈팅     RPGRPGRPGRPG로서로서로서로서     승리승리승리승리     시시시시    
     획득하는획득하는획득하는획득하는     아아아아이템을이템을이템을이템을     모아서모아서모아서모아서     유틸리티유틸리티유틸리티유틸리티     토큰으로토큰으로토큰으로토큰으로     환전환전환전환전    

1H23  예예예예상상상상))))    
4Q22  일부일부일부일부     국가국가국가국가     소프트소프트소프트소프트     론칭론칭론칭론칭     예정예정예정예정((((본론칭은본론칭은본론칭은본론칭은     1H23 
     ③③③③     4Q22 
4Q22 
1H23 
1H23 
4Q22 
----     한국은한국은한국은한국은     P&E P&E P&E P&E  제외제외제외제외, , , ,  글로벌은글로벌은글로벌은글로벌은     P&EP&EP&EP&E    

슬롯마블 

Social 
Casino 

2023    
2023
20232023

AA  포커 
(더블에이 
포커) 

Hold'em 

논의  중 
(해외  플랫폼 
가능성) 

글로벌(2023): 
플랫폼  미정 
(해외  플랫폼 
가능성) 

자료: NHN, 이베스트투자증권 리서치센터  * 파란색 음영 부분은 P&E 게임 

북미/유럽, 
글로벌 

①  자체개발(퍼블리셔: NHN BigFoot,  개발사: NHN BigFoot) 

P&E(P2E)  게임게임게임게임    
②②②②     블록체인블록체인블록체인블록체인     기반기반기반기반     P&E(P2E) 
P&E(P2E) 
P&E(P2E) 

1H23  예예예예상상상상))))    
4Q22  일부일부일부일부     국가국가국가국가     소프트소프트소프트소프트     론칭론칭론칭론칭     예정예정예정예정((((본론칭은본론칭은본론칭은본론칭은     1H23 
③③③③     4Q22 
1H23 
1H23 
4Q22 
4Q22 

①  자체개발(퍼블리셔: NHN,  개발사: NHN) 

글로벌(2023) 

P&E(P2E)  게임게임게임게임    
②②②②     블록체인블록체인블록체인블록체인     기반기반기반기반     P&E(P2E) 
P&E(P2E) 
P&E(P2E) 

③③③③     2023202320232023년년년년     글로벌글로벌글로벌글로벌     론칭론칭론칭론칭     예정예정예정예정    

이베스트투자증권  리서치센터  3 

 
 
 
 
     
          
       
       
       
           
           
           
       
       
       
           
           
           
       
       
       
기업분석  / NHN(181710) 

표4  문화체육관광부  보드게임  규제  관련(규제  시  매출  영향  &  규제  완화  시  매출  반등  효과) 

규제규제규제규제     관련관련관련관련     경과사항경과사항경과사항경과사항    

규제규제규제규제     및및및및     규제규제규제규제     완화완화완화완화     내용내용내용내용    

동사동사동사동사     보드게임보드게임보드게임보드게임     매출매출매출매출     영향영향영향영향    

▶▶▶▶     보드게임보드게임보드게임보드게임     매출매출매출매출     영향영향영향영향     큰큰큰큰     핵심핵심핵심핵심     규제내용규제내용규제내용규제내용    
▷▷▷▷     게임머니게임머니게임머니게임머니     월월월월     구매한도구매한도구매한도구매한도     30303030만원만원만원만원    
▷▷▷▷     1111회회회회     배팅한도배팅한도배팅한도배팅한도     3333만원만원만원만원    

문화체육관광부 
보드게임  규제  첫  시행 
(2014.02.23) 

▶  기타  규제내용 

▷  1일  10만원  손실  시  24시간  접속  차단 
▷  특정방  개설  금지 

▶▶▶▶     1Q14 
1Q14  보드게임보드게임보드게임보드게임     매출매출매출매출     QoQ QoQ QoQ QoQ ----22.1%22.1%22.1%22.1%    
1Q14 
1Q14 
2Q14  보드게임보드게임보드게임보드게임     매출매출매출매출     QoQ QoQ QoQ QoQ ----44.7%44.7%44.7%44.7% 
▶▶▶▶     2Q14 
2Q14 
2Q14 

-  랜덤매칭만  허용 

▷  자동배팅  금지 
▷  분기별  공인인증서  인증 

▶▶▶▶     보드게임보드게임보드게임보드게임     매출매출매출매출     반등반등반등반등     효과효과효과효과     큰큰큰큰     핵심핵심핵심핵심     규제완화규제완화규제완화규제완화     내용내용내용내용    
▷▷▷▷     게임머니게임머니게임머니게임머니     월월월월     구매한도구매한도구매한도구매한도     30303030만원만원만원만원     →    50505050만원만원만원만원    
▷▷▷▷     1111회회회회     배팅한도배팅한도배팅한도배팅한도     3333만원만원만원만원     →    5555만원만원만원만원    

▶  기타  규제완화  내용 

▷  한판당  2,500원  이하  소액방,  원하는  상대 

선택  가능 
-  랜덤매칭  조건부  완화 

▷  이용자  과몰입  방이  위한  보드게임  업체 

자율규제  수립 

▷  1일  최대손실  10만원까지는  허용 
▷  본인인증  분기  1회  → 1년  1회 

문화체육관광부 
1차  보드게임  규제  완화 
(2016.02.23) 

문화체육관광부 
2차  보드게임  규제  완화 
(2020.04.07) 

▶  기타  규제완화  내용 

▷  일  손실한도  폐지 

문화체육관광부 
3차  보드게임  규제  완화 
(2Q22  예상예상예상예상. 5. 5. 5. 5월월월월     가능성가능성가능성가능성))))    
(2Q22 
(2Q22 
(2Q22 

(문체부  22.02.17  게임산업 
진흥법  시행령  일부  개정안 
입법예고  공지) (22.04.04  의견 
청취  진행  후  법제처  심사 
거쳐  개정안  적용  예정) 
(빠르면  5월,  늦어도  6월 
법  적용  예상) 

▶▶▶▶     보드게임보드게임보드게임보드게임     매출매출매출매출     반등반등반등반등     효과효과효과효과     큰큰큰큰     핵심핵심핵심핵심     규제완화규제완화규제완화규제완화     내용내용내용내용    
▷▷▷▷     게임머니게임머니게임머니게임머니     월월월월     구매한도구매한도구매한도구매한도     50505050만원만원만원만원     →    70707070만원만원만원만원    
▷▷▷▷     1111회회회회     배팅한도배팅한도배팅한도배팅한도     5555만원만원만원만원     →    7777만원만원만원만원    

▶  기타  규제완화  내용 

▷  셧다운제  관련  게임  과몰입  예방조치  적용  예외 

  대상을  규정한  시행령  개정  등 

▶  규제  완화  법  발효는  16.02.23부터,  실제  적용은 

  16.03.22부터 

▶  규제  완화  효과는  법  적용  후  바로  나타나지 

  않고  1-2개월  뒤  부터.  따라서, 16년  4-5월부터 
  매출  반등  효과  나타남 

▶  즉,  규제  완화에  따른  매출  반등  효과는  1Q16은 

  없었고  2Q16부터  본격적으로  나타남 

▷  1Q16  보드게임  매출  QoQ 6.0%(설날  성수기 

(설날  성수기  효과))))    
QoQ 19.7%    
2Q16  보드게임보드게임보드게임보드게임     매출매출매출매출     QoQ 19.7%
▷▷▷▷     2Q16 
2Q16 
QoQ 19.7%
QoQ 19.7%
2Q16 
(2(2(2(2분기분기분기분기     비수기비수기비수기비수기임에도임에도임에도임에도)))) 

▶  규제  완화  효과는  법  적용  후  바로  나타나지  않고 
  1-2개월  뒤부터.  따라서, 2020년  5-6월부터  규제 
완화  효과  나타남 

▶  즉,  규제  완화에  따른  매출  반등  효과는  2Q20부터 

  나타남 
QoQ 7.6%    
2Q20  보드게임보드게임보드게임보드게임     매출매출매출매출     QoQ 7.6%
▷▷▷▷     2Q20 
2Q20 
QoQ 7.6%
QoQ 7.6%
2Q20 
(2Q  비수기임에도) 
-  일  손실한도  폐지  시  게임횟수  증가에  따른 
  매출증가  효과  클  것으로  예상했었으나  2Q20 
  QoQ는  7.6%로서  당시  시장  기대치에는  못 
  미쳤었음 
-  이는  일  손실한도  폐지는  게임머니  월  구매 
한도  상향, 1회  배팅한도  상향  등에  비해서는 
매출  반등  효과가  큰  핵심  규제완화  내용이 
아니었는데  당시  시장에서  규제  완화  효과를 
과하게  기대했었던  것임 

-  그래도  설날  성수기인  1분기에  비해  비수기인 
2분기에  QoQ 7.6%  정도  시현은  상당수준의 
규제완화  효과가  있었다는  것임 

▶  규제  완화  효과는  법  적용  후  바로  나타나지  않고 

1-2개월  뒤부터.  따라서, 22년  6-7월(5월  적용  시), 
7-8월(6월  적용  시)부터  매출  반등  효과  나타날   
것으로  기대 
QoQ 15.0%  추정추정추정추정    
3Q22  보드게임보드게임보드게임보드게임     매출매출매출매출     QoQ 15.0% 
▷▷▷▷     3Q22 
QoQ 15.0% 
QoQ 15.0% 
3Q22 
3Q22 
-  핵심  규제완화  내용  포함되어  2차  규제완화 
때보다는  1차  규제완화  때와  같은  강한  반등 
효과  기대  +  올해는  추석이  9월초라  3Q22는 
성수기 

주: 문화체육관광부 규제와 별도로 2015.01.22 게임물관리위원회 규제도 있었음(땡값 시스템 조정). 당시 보드게임 매출 영향은 1Q15 QoQ -10.3%, 2Q15 QoQ -10.4% 

자료: 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  4 

기업분석  / NHN(181710) 

실적  전망 

표5  분기  실적전망 

, %)    
((((억원억원억원억원, %)
, %)
, %)

매출액매출액매출액매출액    

게임 

    모바일게임 

    PC게임 

비게임 

1Q21Q21Q21Q21111    

2Q22Q22Q22Q21111    

3Q23Q23Q23Q21111    

4Q24Q24Q24Q21111    

1Q1Q1Q1Q22222E2E2E2E    

2Q2Q2Q2Q22222E2E2E2E    

3Q3Q3Q3Q22E22E22E22E    

4Q22E    
4Q22E
4Q22E
4Q22E

1Q1Q1Q1Q22223333EEEE    

2Q22Q22Q22Q23333EEEE    

3Q23Q23Q23Q23333EEEE    

4Q4Q4Q4Q22223333EEEE    

4,520 
4,520 
4,520 
4,520 

4,534 
4,534 
4,534 
4,534 

4,725 
4,725 
4,725 
4,725 

5,458 
5,458 
5,458 
5,458 

4,908 
4,908 
4,908 
4,908 

5,241 
5,241 
5,241 
5,241 

5,615 
5,615 
5,615 
5,615 

6,169 
6,169 
6,169 
6,169 

5,889 
5,889 
5,889 
5,889 

6,199 
6,199 
6,199 
6,199 

6,505 
6,505 
6,505 
6,505 

7,100 
7,100 
7,100 
7,100 

1,116 

664 

452 

869 

471 

398 

955 

548 

407 

1,030 

1,069 

1,068 

1,141 

1,172 

1,204 

1,173 

1,170 

1,237 

634 

396 

644 

425 

633 

435 

646 

495 

699 

473 

708 

495 

698 

475 

710 

460 

759 

478 

3,467 

3,745 

3,879 

4,540 

3,940 

4,281 

4,589 

5,124 

4,806 

5,154 

5,468 

6,009 

    결제  &  광고 

1,812 

1,962 

2,084 

2,178 

1,906 

2,092 

2,260 

2,497 

2,322 

2,520 

2,696 

2,939 

    컨텐츠 

    커머스 

    기술 

    기타 

내부거래 

426 

774 

447 

8 

-63 

459 

796 

516 

11 

438 

769 

572 

15 

519 

1,166 

661 

16 

461 

938 

620 

16 

500 

980 

692 

17 

523 

593 

543 

583 

605 

675 

1,039 

1,151 

1,102 

1,144 

1,203 

1,313 

748 

20 

862 

21 

819 

20 

889 

18 

944 

1,061 

21 

22 

-80 

-109 

-112 

-101 

-108 

-115 

-127 

-121 

-127 

-134 

-146 

영업비용 

4,269 

4,335 

4,446 

5,209 

4,688 

4,980 

5,293 

5,822 

5,525 

5,813 

6,083 

6,655 

지급수수료 

인건비 

광고선전비 

유무형자산상각비 

기타 

영업이익영업이익영업이익영업이익    

영업이익률(%) 

순이익순이익순이익순이익    

순이익률(%) 

지지지지배주주배주주배주주배주주순이익순이익순이익순이익    

2,778 

2,861 

2,995 

3,587 

3,122 

3,391 

3,653 

4,082 

3,808 

4,073 

4,293 

4,764 

925 

225 

175 

166 

251 
251 
251 251 

5.6 

238 
238 
238 238 

5.3 

194 
194 
194 194 

927 

210 

180 

157 

199 
199 
199 199 

4.4 

152 
152 
152 152 

3.4 

115 115 115 115 

895 

181 

186 

189 

279 
279 
279 279 

5.9 

445 
445 
445 445 

9.4 

403 
403 
403 403 

967 

267 

190 

197 

250 
250 
250 250 

4.6 

462 
462 
462 462 

8.5 

457 
457 
457 457 

984 

211 

196 

175 

220 
220 
220 220 

4.5 

172 
172 
172 172 

3.5 

159 
159 
159 159 

980 

225 

201 

183 

261 
261 
261 261 

5.0 

195 
195 
195 195 

3.7 

180 
180 
180 180 

1,004 

1,059 

1,047 

1,043 

1,067 

1,121 

235 

206 

195 

322 
322 
322 322 

5.7 

244 
244 
244 244 

4.3 

226 
226 
226 226 

258 

210 

213 

347 
347 
347 347 

5.6 

121 
121 
121 121 

2.0 

114 114 114 114 

250 

216 

204 

364 
364 
364 364 

6.2 

275 
275 
275 275 

4.7 

256 
256 
256 256 

265 

221 

211 

386 
386 
386 386 

6.2 

282 
282 
282 282 

4.5 

262 
262 
262 262 

275 

225 

223 

422 
422 
422 422 

6.5 

314 
314 
314 314 

4.8 

293 
293 
293 293 

301 

229 

240 

446 
446 
446 446 

6.3 

188 
188 
188 188 

2.7 

180 
180 
180 180 

순이익  대비  비중(%) 

81.4 

75.8 

90.5 

98.9 

92.4 

92.1 

92.6 

94.5 

93.3 

93.0 

93.5 

95.4 

(%)    
qoqqoqqoqqoq(%)
(%)
(%)

매출액 

영업이익 

순이익 

1.6 

0.3 

4.2 

15.5 

-10.1 

66.2 

-20.8 

40.5 

-10.6 

-11.9 

흑전 

-36.3 

193.0 

3.7 

-62.7 

지배주주순이익 

흑전 

-40.7 

249.6 

13.4 

-65.1 

9.9 

7.8 

-4.5 

4.8 

-50.6 

127.8 

-49.6 

125.0 

4.9 

9.1 

9.2 

5.7 

11.5 

-40.0 

12.1 

-38.7 

7.1 

23.4 

25.0 

25.6 

18.8 

15.5 

6.8 

18.8 

13.3 

12.9 

15.6 

31.5 

28.6 

56.2 

5.3 

6.1 

2.5 

2.2 

18.3 

47.9 

44.2 

45.6 

16.6 

14.3 

0.4 

-10.0 

36.2 

38.1 

-18.0 

-29.6 

14.8 

18.6 

39.4 

35.6 

22.7 

65.3 

8.6 

-12.4 

흑전 

-27.7 

흑전 

-18.0 

13.0 

39.1 

-45.2 

-73.9 

-43.9 

-75.1 

20.0 

65.6 

59.3 

60.9 

15.8 

30.8 

28.6 

29.9 

-3.2 

-2.0 

0.3 

1.6 

0.0 

0.9 

2.8 

-31.6 

-18.0 

-16.9 

-9.0 

-23.5 

-15.2 

-13.5 

-29.1 

-16.8 

-15.7 

-16.2 

-22.1 

-14.5 

-12.7 

-27.5 

-15.0 

-13.8 

-13.1 

-20.0 

-12.2 

-10.3 

15.1 

28.2 

56.3 

57.8 

4.9 

-3.5 

-5.7 

-1.7 

(%)    
yoyyoyyoyyoy(%)
(%)
(%)

매출액 

영업이익 

순이익 

지배주주순이익 

(%)    
종전종전종전종전     대비대비대비대비     변경률변경률변경률변경률(%)
(%)
(%)

매출액 

영업이익 

순이익 

지배주주순이익 

주 1: K-IFRS 연결기준 

주 2: PNP시큐어 4Q21(11월말) 매각. 과거 분기도 PNP시큐어 매각 후 기준 환산 실적(사측에서 1Q20까지 PNP시큐어 매각 후 기준 실적 환산치 소급 제공) 

자료: NHN, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  5 

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
기업분석  / NHN(181710) 

표6  연간  실적전망 

, %)    
((((억원억원억원억원, , , ,  원원원원, %)
, %)
, %)

매출액매출액매출액매출액    

게임 

    모바일게임 

    PC게임 

비게임 

    결제  &  광고 

    컨텐츠 

    커머스 

    기술 

    기타 

내부거래 

영업비용 

지급수수료 

인건비 

광고선전비 

유무형자산상각비 

기타 

영업이익영업이익영업이익영업이익    

영업이익률(%) 

순이익순이익순이익순이익    

순이익률(%) 

지지지지배주주배주주배주주배주주순이익순이익순이익순이익    

순이익  대비  비중(%) 

EPSEPSEPSEPS((((원원원원))))    

EPS(원원원원))))    
지지지지배주주배주주배주주배주주     EPS(
EPS(EPS(

yoy(%)    
yoy(%)
yoy(%)
yoy(%)

매출액 

영업이익 

순이익 

지배주주순이익 

(%)    
종전종전종전종전     대비대비대비대비     변경률변경률변경률변경률(%)
(%)
(%)

매출액 

영업이익 

순이익 

지배주주순이익 

주 1: K-IFRS 연결기준 

2020202020202020    

16,412 
16,412 
16,412 
16,412 

4,090 

2,612 

1,478 

12,559 

6,674 

1,661 

2,790 

1,328 

106 

-237 

15,555 

10,023 

3,395 

777 

660 

701 

857 
857 
857 857 

5.2 

280 
280 
280 280 

1.7 

214 
214 
214 214 

76.7 

745 
745 
745 745 

572 
572 
572 572 

10.3 

-1.1 

20.6 

73.8 

2022022022021111    

19,237 
19,237 
19,237 
19,237 

3,970 

2,317 

1,653 

15,631 

8,037 

1,842 

3,505 

2,197 

50 

-364 

18,258 

12,221 

3,713 

883 

731 

710 

979 
979 
979 979 

5.1 

1,297 
1,297 
1,297 
1,297 

6.7 

1,169 
1,169 
1,169 
1,169 

90.1 

3,457 
3,457 
3,457 
3,457 

3,115 
3,115 
3,115 
3,115 

17.2 

14.1 

363.9 

444.9 

2020202022222E2E2E2E    

21,934 
21,934 
21,934 
21,934 

4,450 

2,621 

1,829 

17,934 

8,755 

2,077 

4,107 

2,922 

73 

-450 

20,783 

14,249 

4,027 

929 

813 

765 

1,151 
1,151 
1,151 
1,151 

5.2 

732 
732 
732 732 

3.3 

679 
679 
679 679 

92.7 

1,951 
1,951 
1,951 
1,951 

1,810 
1,810 
1,810 
1,810 

14.0 

17.6 

-43.6 

-41.9 

-0.7 

-18.4 

-19.6 

-17.7 

2022022022023333EEEE    

25,693 
25,693 
25,693 
25,693 

4,783 

2,875 

1,908 

21,438 

10,477 

2,406 

4,763 

3,712 

80 

-527 

24,076 

16,938 

4,278 

1,091 

891 

878 

1,618 
1,618 
1,618 
1,618 

6.3 

1,058 
1,058 
1,058 
1,058 

4.1 

991 
991 
991 991 

93.7 

2,821 
2,821 
2,821 
2,821 

2,642 
2,642 
2,642 
2,642 

17.1 

40.5 

44.5 

46.0 

2.3 

-14.0 

-14.7 

-12.2 

2022022022024444EEEE    

29,424 
29,424 
29,424 
29,424 

5,037 

3,111 

1,926 

24,991 

12,248 

2,732 

5,409 

4,518 

85 

-604 

27,335 

19,605 

4,520 

1,259 

964 

986 

2,090 
2,090 
2,090 
2,090 

7.1 

1,390 
1,390 
1,390 
1,390 

4.7 

1,316 
1,316 
1,316 
1,316 

94.6 

3,706 
3,706 
3,706 
3,706 

3,508 
3,508 
3,508 
3,508 

14.5 

29.2 

31.4 

32.7 

5.2 

-5.1 

-5.4 

-2.0 

주 2: 2019년은 PNP시큐어 매각 전 기준 실적.  2020년 이후는 PNP시큐어 매각 후 기준 환산 실적(사측에서 1Q20까지 PNP시큐어 매각 후 기준 실적 환산치 소급 제공) 

주 3: 2022년 이후 EPS 전망치는 21.12.29 기존 주식수의 91.76%에 달하는 규모의 무상증자 후 주식수 기준 적용한 것 

자료: NHN, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  6 

    
    
    
    
    
    
    
    
    
    
 
 
 
 
 
 
 
 
 
 
 
기업분석  / NHN(181710) 

Valuation 

표7  NHN  목표주가  변경 

((((억원억원억원억원, , , ,  원원원원, , , ,  배배배배))))    

2023E E E E  지배주주지배주주지배주주지배주주     EPSEPSEPSEPS    ((((원원원원))))    
2023
20232023

PERPERPERPER    ((((배배배배))))    

목표주가목표주가목표주가목표주가     ((((원원원원))))    

목표시총목표시총목표시총목표시총     ((((억억억억원원원원))))    

종전 

신규 

변경률(%) 

주 1: K-IFRS 연결기준 

3,009 

2,642 

-12.2 

16.3 

17.4 

6.9 

49,000 

46,000 
46,000 
46,000 
46,000 

----6.1 6.1 6.1 6.1 

18,384 

17,258 

-6.1 

주 2: 2022E 지배주주 EPS는 21.12.29 기존 주식수의 91.76%에 달하는 규모의 무상증자 후 주식수 기준 적용한 것 

자료: 이베스트투자증권 리서치센터 

#  참고:  클라우드  사업부문  물적분할  관련 

클라우드  업체는  CSP(Cloud  Service  Provider:  클라우드  관련  반제품  인프라  형태의 
서비스,  제품  개발  업체  /  SaaS,  IaaS,  PaaS  등  3가지)와  MSP(Managed  Service 
Provider:  클라우드  관련  컨설팅,  시스템  구축,  사후  서비스  등을  담당하는  업체)로  구
분된다. 

NHN의  클라우드  사업은  CSP로는  ①  NHN의  클라우드  사업부문,  ②  자회사  NHN 
Dooray  등이  있고,  MSP로는  ①  자회사  Cloudnexa(미국법인),  ②  자회사  NHN 
Techorus(일본법인) 등이 있다. 

CSP가  제공하는  클라우드  서비스는  ①  Saas(Software  as  a  Service:  서비스로서의 
소프트웨어.  클라우드  환경에서  대여  사용할  수  있는  소프트웨어),  ② 
IaaS(Infrastructure  as  a  Service:  서비스로서의  인프라스트럭처.  클라우드  환경에서 
대여  사용할  수  있는  서버와  스토리지,  네트워크  장비  등  IT  인프라  장비),  ③ 
PaaS(Platform  as  a  Service:  서비스로서의  플랫폼.  클라우드  환경에서  대여  사용할 
수 있는 플랫폼) 등 3가지이다. 

NHN의  CSP  중  ①  NHN의  클라우드  사업부문은  IaaS,  PaaS  서비스이고  ②  자회사 
NHN Dooray는 SaaS이다. 

/  SaaS),  Cloudnexa(미국법인,  MSP),  NHN 
NHN  Dooray(한국법인,  CSP 
Techorus(일본법인,  MSP)  등은  이미  자회사로서  독립법인들이다.  따라서,  금번  물적
분할 대상은 NHN의 클라우드 사업부문(CSP / IaaS, PaaS)이다. 물적분할은 22.04.01 
완료 예정이며 법인명은 주) NHN 클라우드(가칭)이다. 

분할되는  NHN  클라우드는  21.09.30  기준  순현금은  200억원  정도이고  매출  규모는 
기존  기술  매출의  45-50%인  분기  250  -  300억원  정도이다.  그리고,  영업손익은  다
소의 적자상태인데 이익 창출을 위해 비용 관리를  타이트하게  할 경우 흑자전환이 가능
할  정도의 소폭 적자구조이다.  다만, 분할 후  한동안은 비용 통제를  통한  이익  달성보다 
성장을 위한 공격적 투자로 영업손실은 당분간 지속될 것으로 전망한다. 

이베스트투자증권  리서치센터  7 

 
        * * * * 2020202019191919년년년년     실적은실적은실적은실적은     PNPPNPPNPPNP시큐어시큐어시큐어시큐어     매각매각매각매각     전전전전     기준기준기준기준, , , , 2020202020202020년년년년     이후이후이후이후     실적은실적은실적은실적은     PNPPNPPNPPNP시큐어시큐어시큐어시큐어     매각매각매각매각     후후후후     기준기준기준기준     환산환산환산환산    

기업분석  / NHN(181710) 

NHN(18171
NHN(181710)0)0)0)       
NHN(18171
NHN(18171
 재무상태표
재무상태표    
재무상태표
재무상태표
((((십십십십억원억원억원억원))))    
유동자산 

    현금/현금성자산 

    기타현금성자산 

    매출채권/기타채권 

    기타 

비유동자산 

    유무형자산 

    투자자산 

    기타 

자산총계자산총계자산총계자산총계    

유동부채 

    매입채무/기타채무 

    단기차입금 

    기타 

비유동부채 

    장기차입금 

    기타 

부채총계부채총계부채총계부채총계    

지배주주지분 

    자본금 

현금흐름표    
현금흐름표
현금흐름표
현금흐름표
((((십십십십억원억원억원억원))))    
영업활동영업활동영업활동영업활동     현금흐름현금흐름현금흐름현금흐름    

    영업에서  창출된  현금 

        당기순이익 

        조정사항 

            유무형자산상각비 

            법인세비용 

            이자손익 

            비이자금융손익 

            기타 

        자산,부채  증감 

    법인세,이자,배당금  등 

투자활동투자활동투자활동투자활동     현금현금현금현금    

    단기금융상품  증감 

    유무형자산  증감 

    투자/금융/기타자산 

재무활동재무활동재무활동재무활동     현금현금현금현금    

    차입금/사채  증감 

    유상증자 

    자기주식 

    기타 

총현금흐름    
총현금흐름
총현금흐름
총현금흐름

기초  현금/현금성자산 

외화  현금  환율변동  효과 

현금성자산    
기말기말기말기말     현금현금현금현금////현금성자산
현금성자산
현금성자산

2020    
2020
20202020

2022022022021111    

2020202022222E2E2E2E    

2022022022023333EEEE    

2022022022024444EEEE    

1,087 

1,360 

1,463 

1,624 

1,817 

535 

165 

247 

141 

596 

312 

303 

149 

628 

328 

345 

161 

684 

358 

404 

178 

762 

398 

463 

194 

1,464 

1,667 

1,717 

1,765 

1,814 

795 

525 

144 

776 

728 

164 

808 

737 

171 

838 

748 

179 

2,551 
2,551 
2,551 
2,551 

3,027 
3,027 
3,027 
3,027 

3,180 
3,180 
3,180 
3,180 

3,390 
3,390 
3,390 
3,390 

559 

357 

77 

125 

148 

43 

105 

707 
707 
707 707 

720 

439 

71 

209 

209 

41 

168 

929 
929 
929 929 

1,597 

1,834 

10 

10 

795 

501 

66 

227 

220 

41 

179 

901 

587 

62 

252 

230 

41 

189 

1,015 
1,015 
1,015 
1,015 

1,894 

19 

1,131 
1,131 
1,131 
1,131 

1,978 

19 

1,246 
1,246 
1,246 
1,246 

2,091 

19 

868 

758 

187 

3,631 
3,631 
3,631 
3,631 

1,006 

672 

57 

276 

240 

41 

199 

손익계산서    
손익계산서
손익계산서
손익계산서
((((십십십십억원억원억원억원))))    
매출액매출액매출액매출액    

    게임 

    비게임 

영업비용 

영업이익영업이익영업이익영업이익    

EBITDA    
EBITDA
EBITDA
EBITDA

영업외손익    
영업외손익
영업외손익
영업외손익

    금융손익 

        이자손익 

        기타 

    기타손익 

    관계기업투자손익 

세전이익세전이익세전이익세전이익    

    법인세비용 

당기순이익    
당기순이익
당기순이익
당기순이익

    지배주주순이익 

총포괄총포괄총포괄총포괄이익이익이익이익    

Profitability(%)    
Profitability(%)
Profitability(%)
Profitability(%)

영업이익률 

EBITDA Margin 

141 
141 
141 141 

189 

28 

163 

66 

37 

2 

-18 

77 

-2 

-48 

3 3 3 3 

-8 

-60 

72 

----65 65 65 65 

-27 

0 

-10 

-28 

79 79 79 79 

457 

-2 

535 
535 
535 535 

226 
226 
226 226 

251 

130 

95 

73 

47 

1 

-15 

-12 

27 

-25 

199 
199 
199 199 

232 

73 

134 

81 

33 

2 

7 

10 

25 

-34 

244 
244 
244 244 

292 

106 

152 

89 

48 

4 

5 

6 

35 

-49 

288 
288 
288 288 

352 

139 

179 

96 

62 

6 

3 

11 

35 

Valuation (배배배배))))    
Valuation (
Valuation (
Valuation (

P/E 

P/B 

EV/EBITDA 

P/CF 

Per Share Data (원원원원))))    
Per Share Data (
Per Share Data (
Per Share Data (

EPS 

BPS 

CPS 

DPS 

-64 

Growth (%)    
Growth (%)
Growth (%)
Growth (%)

174 
----174 
174 174 

142 
----142 
142 142 

161 
----161 
161 161 

179 
----179 
179 179 

5 

-84 

-95 

8 8 8 8 

45 

0 

-46 

9 

60 60 60 60 

535 

2 

596 
596 
596 596 

-2 

-4 

-6 

-114 

-119 

-126 

-26 

----25 25 25 25 

-5 

0 

-13 

-7 

31 31 31 31 

596 

0 

628 
628 
628 628 

-37 

----27 27 27 27 

-5 

0 

-15 

-7 

56 56 56 56 

628 

0 

684 
684 
684 684 

-47 

----31 31 31 31 

-4 

0 

-18 

-9 

77 77 77 77 

684 

0 

762 
762 
762 762 

매출액 

영업이익 

EPS 

총자산 

자기자본 

Stability (%,배배배배,,,,십십십십억원억원억원억원))))    
Stability (%,
Stability (%,
Stability (%,

부채비율 

유동비율 

자기자본비율 

영업이익/금융비용(x) 

이자보상배율(x) 

총차입금 

순차입금 

자료: NHN, 이베스트투자증권 리서치센터   * K-IFRS 연결기준 

2020    
2020
20202020

2021    
2021
20212021

2022E    
2022E
2022E
2022E

2023EEEE    
2023
20232023

2024EEEE    
2024
20242024

1,641 
1,641 
1,641 
1,641 

1,924 
1,924 
1,924 
1,924 

2,193 
2,193 
2,193 
2,193 

2,569 
2,569 
2,569 
2,569 

2,942 
2,942 
2,942 
2,942 

409 

1,256 

1,556 

86 86 86 86 

152 
152 
152 152 

----34 34 34 34 

43 

-2 

45 

-86 

9 

52 52 52 52 

37 

15 15 15 15 

21 

50 50 50 50 

5.2 

9.2 

1.7 

1.1 

1.5 

1.4 

397 

1,563 

1,826 

98 98 98 98 

171 
171 
171 171 

53 53 53 53 

60 

-1 

61 

-7 

0 

151 
151 
151 151 

47 

104 
104 
104 104 

117 

329 
329 
329 329 

5.1 

8.9 

6.7 

4.7 

6.6 

3.8 

445 

1,793 

2,078 

478 

2,144 

2,408 

504 

2,499 

2,733 

115 115 115 115 

196 
196 
196 196 

----9 9 9 9 

8 

-2 

11 

-17 

0 

106 
106 
106 106 

33 

73 73 73 73 

68 

143 
143 
143 143 

5.2 

9.0 

3.3 

2.4 

3.4 

4.1 

162 
162 
162 162 

251 
251 
251 251 

----8 8 8 8 

10 

-4 

13 

209 
209 
209 209 

305 
305 
305 305 

----8 8 8 8 

11 

-6 

17 

-18 

-19 

0 

153 
153 
153 153 

48 

106 
106 
106 106 

99 

159 
159 
159 159 

6.3 

9.8 

4.1 

3.2 

4.8 

5.7 

0 

201 
201 
201 201 

62 

139 
139 
139 139 

132 

174 
174 
174 174 

7.1 

10.4 

4.7 

4.0 

6.0 

7.0 

52.2 

13.0 

19.0 

13.1 

10.0 

0.8 
5.8 

10.2 

0.8 
5.2 

8.5 

0.6 
2.7 

8.0 

0.6 
1.8 

6.7 

0.6 
1.1 

5.5 

1,429 

6,629 

1,951 

2,821 

3,706 

94,258  107,263 

57,716 

60,204 

63,555 

7,328 

10,180 

4,619 

5,563 

6,748 

0 

0 

178 

196 

241 

10.3 

0.0 

17.2 

0.1 

14.0 

0.2 

20.6 

363.9 

-70.6 

2.0 
0.8 

18.7 
13.8 

5.0 
3.2 

17.1 

0.4 

44.5 

6.6 
4.3 

14.5 

0.3 

31.4 

7.1 
5.6 

38.3 

44.2 

46.9 

50.1 

52.3 

194.5 

189.0 

184.1 

180.3 

180.7 

72.3 
1.5 

11.0 

120 

69.3 
1.6 

25.6 

112 

68.1 
2.0 

15.0 

107 

66.6 
2.7 

16.9 

103 

65.7 
3.3 

17.3 

98 

-579 

-796 

-849 

-940  -1,062 

이베스트투자증권  리서치센터  8 

    자본잉여금/기타 

1,153 

1,171 

1,148 

1,134 

1,116 

당기순이익률 

    이익잉여금 

비지배주주지분 

자본총계자본총계자본총계자본총계    

434 

247 

654 

264 

727 

271 

826 

281 

956 

294 

1,844 
1,844 
1,844 
1,844 

2,099 
2,099 
2,099 
2,099 

2,165 
2,165 
2,165 
2,165 

2,259 
2,259 
2,259 
2,259 

2,384 
2,384 
2,384 
2,384 

ROA 

ROE 

ROIC 

2020    
2020
20202020

2021    
2021
20212021

2022E    
2022E
2022E
2022E

2023EEEE    
2023
20232023

2024EEEE    
2024
20242024

Per Share Data는는는는    무증무증무증무증    후후후후    주식수주식수주식수주식수    기준기준기준기준    
주요주요주요주요     투자지표투자지표투자지표투자지표             * * * * 2022202220222022년년년년    이후이후이후이후    Per Share Data
Per Share Data
Per Share Data
2022E    
2022E
2021    
2021
2020    
2020
2022E
2022E
20212021
20202020

2023EEEE    
2023
20232023

2024EEEE    
2024
20242024

       
       
 
    
    
    
    
    
 
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
NHN  목표주가  추이 

주가

목표주가

(원)

80,000

60,000

40,000

20,000

0
20/4

20/10

21/4

21/10

22/4

기업분석  / NHN(181710) 

투자의견  변동내역 

일시일시일시일시    

투자투자투자투자
의견의견의견의견    

목표목표목표목표    
가격가격가격가격    

(%)    
괴리율괴리율괴리율괴리율(%)
(%)
(%)

최최최최고고고고    
대대대대비비비비    

최최최최저저저저
대비대비대비대비    

평균평균평균평균
대비대비대비대비    

일시일시일시일시    

투자투자투자투자
의견의견의견의견    

목표목표목표목표    
가격가격가격가격    

(%)    
괴리율괴리율괴리율괴리율(%)
(%)
(%)

최최최최고고고고    
대대대대비비비비    

최최최최저저저저
대비대비대비대비    

평균평균평균평균
대비대비대비대비    

2013.09.26  변경 
2020.04.20  Buy 
2020.05.11  Buy 
2020.05.21  Buy 
2020.09.02  Buy 
2021.01.26  Buy 
2021.08.17  Buy 
2021.10.25  Buy 
2021.11.10  Buy 
2022.01.14  Buy 
2022.02.11  Buy 
2022.04.14  Buy 

성종화   
-8.8 
91,000 
105,000 
-8.7 
120,000  -23.5 
100,000  -18.6 
93,000 
-9.5 
88,000  -15.2 
98,000  -10.3 
115,000  -13.6 
54,000  -23.0 
49,000  -20.4 
47,000 

  -15.5     
  -14.0     
  -30.7     
  -26.0     
  -20.1     
  -20.5     
  -19.8     
  -22.5     
  -30.3     
  -26.0     

주) 2021.12.29부터  기존  주식수  19,565,025주의  91.76%에  달하는  17,952,890주  무상증자  단행함에  따라 

주식수는  19,565,025주에서  37,517,915주로  1.9176배  증가하고  주가는  1/1.9176으로  조정  / 

따라서,  목표주가  추이  Chart  및  투자의견  변동내역  Table  모두  2021.12.29  이전  과거치까지  소급하여 

1/1.9176  수준으로  조정함 

Compliance Notice 

본 자료에 기재된 내용들은 작성자 본인의 의견을 정확하게 반영하고 있으며 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다(작성자: 성종화) 

본 자료는 고객의 증권투자를 돕기 위한 정보제공을 목적으로 제작되었습니다. 본 자료에 수록된 내용은 당사 리서치본부가 신뢰할 만한 자료 및 정보를 바탕으로 작성한 것이
나, 당사가 그 정확성이나 완전성을 보장할 수 없으므로 참고자료로만 활용하시기 바라며 유가증권 투자 시 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 
본 자료는 어떠한 경우에도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 

본 자료는 당사의 저작물로서 모든 저작권은 당사에게 있으며 어떠한 경우에도 당사의 동의 없이 복제, 배포, 전송, 변형될 수 없습니다. 

_ 동 자료는 제공시점 현재 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다.  

_ 동 자료의 추천종목은 전일 기준 현재당사에서 1% 이상 보유하고 있지 않습니다. 

_ 동 자료의 추천종목은 전일 기준 현재 당사의 조사분석 담당자 및 그 배우자 등 관련자가 보유하고 있지 않습니다. 

_ 동 자료의 추천종목에 해당하는 회사는 당사와 계열회사 관계에 있지 않습니다. 

투자등급  및  적용  기준   

구분구분구분구분    

Sector    
Sector
Sector
Sector

(업종) 

guide line    
투자등급     guide line
투자등급
guide line
guide line
투자등급투자등급
(투자기간  6~12 개월)    

투자등급    
투자등급
투자등급투자등급

적용기준         
적용기준
적용기준적용기준
(향후 12 개월)    

투자의견    
투자의견
투자의견투자의견
비율비율비율비율    

비고비고비고비고    

시가총액  대비   

업종  비중  기준 

Overweight (비중확대) 

Neutral (중립) 

투자등급  3 단계 

Underweight (비중축소) 

Company    
Company
Company
Company

절대수익률  기준   

Buy (매수) 

(기업) 

투자등급  3 단계 

Hold (보유) 

Sell (매도) 
합계합계합계합계    

+15%  이상  기대 

-15% ~ +15%  기대 

-15%  이하  기대 

90.8% 

9.2% 

2018년  10월  25일부터  당사  투자등급  적용기준이 
기존  ±20%에서  ±15%로  변경 

100.0%     투자의견  비율은  2021. 4. 1 ~ 2022. 3. 31   
100.0%
100.0%100.0%

당사  리서치센터의  의견공표  종목들의  맨마지막 
공표의견을  기준으로  한  투자등급별  비중임 
(최근  1 년간  누적  기준.  분기별  갱신) 

이베스트투자증권  리서치센터  9 

 
   
 
    
    
    
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
    
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
