Company Brief 

2022-04-15 

Buy (Maintain) 
목표주가(12M) 

종가(2022/04/14) 

상승여력 

Stock Indicator 

자본금 

발행주식수 

시가총액 

외국인지분율 

52주 주가 

60일평균거래량 

60일평균거래대금 

주가수익률(%) 

절대수익률 

상대수익률 

Price Trend 

LG(003550) 

  언제  깨어날까?⇒  말이  아닌  행동이  필요한  시기   

106,000 원(하향) 

성장의  시간은  무한정  기다려  주지  않는다 

74,800 원 

41.7% 

879십억원 

15,730만주 

11,766십억원 

36.5% 

70,900~126,500원 

246,349주 

18.5십억원 

지난해  5 월  인적분할  등을  통하여  동사의  주요  5 개사가  신설회사인  LX 홀딩스로  편입되었으며, 

그  이후  동사와  LX 홀딩스의  주요  지배주주간  주식교환  및  처분  등을  통하여  사실상의  계열분리가 

마무리 되었다. 

동사의  경영진은  이러한  인적분할이  기업가치와  주주이익  증대를  가능하게  할  뿐만  아니라,  향후 

자본의 효율적 분배 및 적극적 주주 이익 환원이 기대된다는 명분을 내세웠다. 

특히  자본의  효율적  분배  차원에서  동종  산업  내  고성장  사업  분야에  투자함으로써  동사의 

밸류체인을  제고할  뿐만  아니라  기존  또는  신규사업  투자  및  M&A 를  통하여  성장을  극대화 

하면서 NAV 할인율을 개선시키겠다고 밝혔다.  

1M 

5.5 

1.9 

3M 

-8.8 

-1.8 

6M 

-21.8 

-11.9 

12M 

-31.7 

-16.7 

무엇보다  자회사들의  경우  M&A 등을  수행할  때  자금조달능력  등을  제외하고  기존  사업과  관련이 

전혀  없는  업체를  연속적인  측면에서  인수하기는  어려운데  반하여  지주회사는  그런  틀에  얽매이지 

않고  한  번도  시도해보지  않은  신규사업  투자  등으로  그룹  전체의  성장성  등을  조망하면서  사업 

포트폴리오를 재정비할 수 있는 기회로 활용할 수 있을 것이다.  

이에  따라  보유중인  현금  등을  활용하여  동사  주도로  신규  영역에  직/간접적으로  투자할  예정이다. 

특히  ESG  관점에서  딥테크,  바이오/디지털  헬스케어  등의  투자를  통한  성장  모멘텀을  찾을  것으로 

예상된다.  여기에서  딥테크란  기술  분야  중에서도  고도의  기술이  집약되는  하이테크  분야를 

의미하며,  인공지능(AI),  바이오기술,  포토닉스  및  전자,  드론과  로봇,  첨단소재와  나노기술, 

블록체인, 양자컴퓨팅 등이다.  

미래  모빌리티  관점에서  동사는  지난해  7 월  카카오모빌리티에  1,000 억원을  투자하였다.  이러한 

투자로  향후  카카오모빌리티의  주행  데이터를  확보해  모빌리티  사업의  소프트웨어  경쟁력을 

강화할 것으로 예상된다.  

그런데  그  이후  더  이상  동사의  신규사업  투자  등이  이루어지지  않고  있어서  인적분할의  명분이 

퇴색되고 있다. 즉, 동사 고유의 성장 모멘텀이 멈춰져서 시간만 가고 있다.  

동사  고유의  성장  모멘텀이  필요한  시기 

동사에  대하여  투자의견  매수에  목표주가를  Sum-of-part  밸류에이션에서  주요  자회사들의  주가 

하락  등을  반영하여  106,000 원으로  하향한다.  자회사  가치의  경우  상장회사는  평균시장가격을, 

비상장회사는  장부가치를  적용하여  산출된  NAV 에  30%  할인율을  적용하여  목표주가가 

산정되었다. 

지난해  5 월  인적분할  이후  동사의  주가는  부진한  흐름이  지속되고  있다.  이는  인적분할  이벤트 

이후  동사의  경영진이  제시하였던  성장에  대한  지향점  등이  실행되지  않고  있기  때문이다. 

무엇보다 말이 아닌 행동이 필요한 시기다.   

FY 

매출액(십억원) 

영업이익(십억원)) 

순이익(십억원) 

EPS(원) 

BPS(원) 

PER(배) 

PBR(배) 

ROE(%) 

배당수익률(%) 

EV/EBITDA(배) 

2020 

5,199  

1,586  

1,466  

2021 

2022E 

2023E 

6,859  

2,460  

2,565  

7,363  

2,787  

2,362  

7,597  

3,049  

2,584  

8,334  

15,499  

14,735  

16,116  

115,188   132,524   147,612   164,080  

10.5  

0.8  

7.5  

2.9  

7.7  

4.8  

0.6  

5.1  

0.5  

4.6  

0.5  

12.4  

10.5  

10.3  

3.5  

3.7  

3.7  

2.3  

3.7  

2.1  

주: K-IFRS 연결 요약 재무제표 

[지주/Mid-Small Cap]  이상헌 
(2122-9198) value3@hi-ib.com 

0.840.890.940.991.041.091.141.191.241.2956.766.776.786.796.7106.7116.7126.7136.7AprJunAugOctDecFebAprLGPrice(좌)Price Rel. To KOSPI000'S(2021/04/14~2022/04/14) 
 
 
 
 
 
 
 
 
 
 
 
지주/Mid-Small Cap 

LG(003550) 

그림1.  LG PER  밴드 

  그림2.  LG PBR  밴드 

자료: LG,  하이투자증권 

  자료: LG,  하이투자증권 

그림3.  LG 그룹  지배구조(시가총액은  ’21 년  12 월  말  기준이며,  지분율은  보통주  기준임) 

자료:    LG,  하이투자증권 

HI Research  2 

040,00080,000120,000160,000200,000'18.1'19.1'20.1'21.1'22.1(원)X5.5X7.3X6.4X3.7X4.6040,00080,000120,000160,000200,000'18.1'19.1'20.1'21.1'22.1(원)X0.72X0.60X0.48X0.36X0.84 
 
 
 
 
 
 
 
 
 
 
 
지주/Mid-Small Cap 

LG(003550) 

표1.  LG  주당  가치  및  자회사  가치평가(단위:  억원) 

투자지분 가치 

사업가치(법인세 고려) 

순현금 

NAV 

30% 할인율 적용된 NAV 

발행주식수 

주당 NAV(원) 

구분 

전자 

화학 및 생활소비재 

통신 및 서비스 

기타 

자료: LG,  하이투자증권 

그림4.  LG  성장을  위한  투자   

215,596  

12,325  

16,005  

243,926  

170,748  

160,322,613 

106,503  

자회사 

LG 전자 

LG 화학 

LG 생활건강 

LG 유플러스 

LG CNS 

에스앤아이 코퍼레이션 

지투알 

기타 

지분율(%) 

자회사가치 

33.7% 

33.3% 

34.0% 

37.7% 

50.0% 

100.0% 

35.0% 

54,813 

93,118 

35,799 

19,855 

1,943 

2,500 

319 

7,249 

자료: LG,  하이투자증권 

HI Research  3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
지주/Mid-Small Cap 

LG(003550) 

그림5.  LG  주당배당금  및  배당수익률  추이 

자료:    LG,  하이투자증권 

HI Research  4 

00.511.522.533.5405001,0001,5002,0002,5003,000'10'11'12'13'14'15'16'17'18'19'20'21(%)(원)주당배당금배당수익률(우) 
 
 
 
 
 
 
지주/Mid-Small Cap 

LG(003550) 

K-IFRS  연결  요약  재무제표 

재무상태표 

(단위:십억원) 

유동자산 

   현금 및 현금성자산 

   단기금융자산 

   매출채권 

   재고자산 

비유동자산 

   유형자산 

   무형자산 

자산총계 

유동부채 

   매입채무 

   단기차입금 

   유동성장기부채 

비유동부채 

   사채 

   장기차입금 

부채총계 

지배주주지분  

   자본금 

   자본잉여금 

   이익잉여금 

   기타자본항목 

비지배주주지분 

자본총계 

현금흐름표 

(단위:십억원) 

영업활동 현금흐름 

   당기순이익 

   유형자산감가상각비 

   무형자산상각비 

   지분법관련손실(이익) 

  포괄손익계산서 

2020 

5,896  

1,493  

1,467  

1,382  

42  

2021 

2022E 

2023E  

(단위:십억원,%) 

5,548  

1,133  

1,809  

1,255  

54  

8,406  

11,452    매출액 

3,665  

2,231  

1,346  

58  

6,309   

       증가율(%) 

2,751    매출원가 

1,388    매출총이익 

60    판매비와관리비  

18,386  

20,122  

19,906  

19,715   

   연구개발비 

1,590  

1,509  

1,370  

1,249   

   기타영업수익 

132  

160  

126  

99   

   기타영업비용 

2020 

5,199  

-20.4  

3,303  

1,896  

310  

33  

- 

- 

2021 

6,859  

31.9  

4,065  

2,794  

333  

35  

- 

- 

2022E 

2023E 

7,363  

7,597  

7.4  

4,219  

3,144  

357  

37  

- 

- 

3.2  

4,184  

3,412  

363  

38  

- 

- 

24,282  

25,670  

28,313  

31,168    영업이익 

1,586  

2,460  

2,787  

3,049  

2,133  

2,819  

2,934  

3,029   

   증가율(%) 

797  

50  

274  

1,288  

838  

89  

660  

41  

247  

910  

519  

2  

708  

41  

247  

910  

519  

2  

731   

   영업이익률(%) 

41   

   이자수익 

247   

   이자비용 

910   

   지분법이익(손실) 

519   

   기타영업외손익 

59.5  

30.5  

27  

30  

- 

58  

55.1  

35.9  

27  

23  

- 

13.3  

37.9  

55  

23  

- 

9.4  

40.1  

85  

23  

- 

-86  

-26  

-55  

2    세전계속사업이익 

1,643  

2,391  

2,806  

3,068  

3,421  

3,730  

3,844  

3,939   

   법인세비용 

20,258  

21,247  

23,666  

26,306   

   세전계속이익률(%) 

879  

802  

802  

802    당기순이익 

2,965  

2,969  

2,969  

2,969   

   순이익률(%) 

16,782  

18,891  

20,805  

22,939    지배주주귀속 순이익 

-368  

-1,416  

603  

694  

-910  

803  

-405    기타포괄이익 

922    총포괄이익 

20,861  

21,940  

24,468  

27,228    지배주주귀속총포괄이익 

304  

31.6  

1,541  

29.6  

1,466  

-251  

1,289  

- 

209  

34.9  

2,684  

39.1  

2,565  

506  

334  

38.1  

2,472  

33.6  

2,362  

506  

365  

40.4  

2,703  

35.6  

2,584  

506  

3,190  

2,977  

3,209  

- 

- 

- 

2021 

2022E 

2023E  

2020 

2021 

2022E 

2023E 

  주요투자지표 

2020 

739  

1,541  

152  

22  

- 

1,020  

2,684  

147  

29  

- 

3,298  

2,472  

139  

34  

- 

3,509    주당지표(원) 

2,703   

EPS 

122    BPS 

26    CFPS 

-   DPS 

투자활동 현금흐름 

-1,278  

-272  

1,619  

1,521    Valuation(배) 

   유형자산의 처분(취득) 

   무형자산의 처분(취득) 

   금융상품의 증감 

재무활동 현금흐름 

   단기금융부채의증감 

   장기금융부채의증감 

   자본의증감 

   배당금지급 

현금및현금성자산의증감 

   기초현금및현금성자산 

   기말현금및현금성자산 

-37  

-49  

-23  

-70  

27  

-1,836  

- 

- 

43  

-  

-  

PER 

PBR 

43   

PCR 

694  

-1,008  

-637  

-637   

EV/EBITDA 

-6  

123  

- 

-402  

156  

1,337  

1,493  

-9  

-337  

- 

-477  

-254  

1,493  

1,133  

- 

- 

- 

-449  

2,532  

1,133  

3,665  

-   Key Financial Ratio(%) 

-   ROE 

-  

EBITDA 이익률 

-449    부채비율 

2,645    순부채비율 

3,665    매출채권회전율(x) 

6,309    재고자산회전율(x) 

자료  : LG,  하이투자증권  리서치본부 

HI Research  5 

8,334  

15,499  

14,735  

16,116  

115,188  

132,524  

147,612  

164,080  

9,322  

2,500  

16,559  

15,812  

17,039  

2,800  

2,800  

2,800  

10.5  

0.8  

9.4  

7.7  

7.5  

33.8  

16.4  

-8.2  

3.5  

99.9  

4.8  

0.6  

4.5  

3.7  

12.4  

38.4  

17.0  

-9.7  

5.2  

5.1  

0.5  

4.7  

2.3  

10.5  

40.2  

15.7  

4.6  

0.5  

4.4  

2.1  

10.3  

42.1  

14.5  

-20.8  

-30.3  

5.7  

5.6  

143.3  

131.5  

129.0  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
지주/Mid-Small Cap 

LG(003550) 

LG 

최근  2 년간  투자의견  변동  내역  및  목표주가  추이 

일자 

투자의견 

목표주가 

(원) 

목표주가 

대상시점 

괴리율 

평균 

최고(최저) 

주가대비 

주가대비 

2020-08-24 

2021-04-19 

2021-10-18 

2022-04-15 

Buy 

Buy 

Buy 

Buy 

120,000 

1 년 

-28.1% 

-3.8% 

154,000 

1 년 

-33.4% 

-17.9% 

130,000 

1 년 

-37.8% 

-26.1% 

106,000 

1 년 

Compliance notice 

당  보고서  공표일  기준으로  해당  기업과  관련하여, 

▶  회사는  해당  종목을  1%이상  보유하고  있지  않습니다.   

▶  금융투자분석사와  그  배우자는  해당  기업의  주식을  보유하고  있지  않습니다.   

▶  당  보고서는  기관투자가  및  제  3 자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다.   

▶  회사는  6 개월간  해당  기업의  유가증권  발행과  관련  주관사로  참여하지  않았습니다. 

▶  당  보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며,  외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다. 

본  분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며,  따라서,  본  자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수  없으며, 

어떠한  경우에도  작성자  및  당사의  허가  없이  전재,  복사  또는  대여될  수  없습니다.  무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을  주지하시기  바랍니다.   

1.  종목추천  투자등급  (추천일  기준  종가대비  3 등급)  종목투자의견은  향후  12 개월간  추천일  종가대비  해당종목의  예상  목표수익률을  의미함.   

    (작성자  :  이상헌) 

- Buy(매  수):  추천일  종가대비  +15%이상   

- Hold(보유):  추천일  종가대비  -15% ~ 15%  내외  등락   

- Sell(매도):  추천일  종가대비  -15%이상 

2.  산업추천  투자등급  (시가총액기준  산업별  시장비중대비  보유비중의  변화를  추천하는  것임) 

  - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

하이투자증권  투자비율  등급  공시  2022-03-31  기준 

구분 

투자의견  비율(%) 

매수 

97.3% 

중립(보유) 

2.7% 

매도 

- 

HI Research  6 

47,00067,00087,000107,000127,000147,000167,00020/0420/0921/0221/0721/12주가(원)목표주가(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
