2022-04-18

삼화콘덴서 (001820/KS｜매수(유지)｜T.P 75,000 원(하향)) 

커진 단기 부담감, 중장기 우려 요인은 아니다 

- 상반기 주요 set 수요 위축, 원재료 및 물류비 상승에 따른 수익성 하락 불가피 

-  수요  위축에도  탑라인은  견조한  편.  경쟁사와  달리  국내에  공장에  위치해  있어  물량  이

전 효과가 남아 있는 것으로 추정 

- 전장용 MLCC 는 AVN 에서 구동계로 확대 가능성 확인. 잔장 중심 성장 축 견고 

- 목표주가는 7.5 만원으로 하향, 투자의견 BUY 유지 

불안정한 상반기 

동유럽 지정학적 이슈와 중국 락다운으로 MLCC 를 포함한 부품 업계 센티먼트가 급속

히 얼어붙고 있음. 스마트폰, TV, 가전, 자동차 등 전방 SET 수요 위축 현실화. 구리, 니

켈  등  주요  원재료  및  물류비  인상으로  MLCC  업체  수익성  하락  불가피.  동사의  경우 

원재료  대부분을  외부  조달하기에  비용  통제도 불리.  1Q21 영업이익은  73 억원으로  전

년 동기 대비 19% 감소 예상(수익성 14% → 11%) 

수요 위축에도 견조한 탑라인 + 전장 고부가 제품 확대 

다행스럽게도  주요  SET  수요  위축에도  MLCC  탑라인은  견조한  편.  산업용(5G,  반도

체,  배터리)향  출하가  좋고  경쟁사의  생산  기지가  동남아,  중화권에  위치하면서  한시적 

가동 차질을 겪었던 반면 동사는 국내에 위치해 상대적으로 안정적인 가동이 가능. 물량 

이전  효과가  여전히  남아  있는  것으로  추정.  하반기는  자동차  OEM  생산  차질  해소가 

기대되면서 전장용 MLCC, DCLC 의 실적 개선 여지. 전장용 MLCC 는 AVN 위주에

서 최근 북미 전기차 업체향으로 구동계 MLCC 납품을 시작한 것으로 파악. 올해 연간 

기여 가능한 매출 규모는 50 억원 내외로 추정되지만 물꼬를 텄다는 데에 큰 의미. 전장

에서의 레퍼런스 확보는 중장기 안정적인 공급 가능성을 암시 

목표주가 하향에도 투자의견 BUY 유지 

2022 년 BPS 5% 하향, peer 업체 멀티플 축소에 따라 target PBR 3.4x 로 10% 하향하

여 목표주가 7.5 만원으로 조정. 단기 업황 불확실성에도 전장 중심의 성장 축 견고 

영업실적 및 투자지표 
단위 
구분 
십억원 
매출액 
% 
yoy 
십억원 
영업이익 
% 
yoy 
십억원 
EBITDA 
십억원 
세전이익 
순이익(지배주주)  십억원 

영업이익률% 
EBITDA% 
순이익률 
EPS(계속사업) 
PER 
PBR 
EV/EBITDA 
ROE 
순차입금 
부채비율 

% 
% 
% 
원 
배 
배 
배 
% 
십억원 
% 

2019 
255 
-7.3 
37 
-54.2 
49 
36 
30 
14.7 
19.4 
11.7 
2,852 
18.3 
3.6 
10.9 
21.2 
-10 
39.6 

2020 
243 
-4.7 
27 
-27.3 
43 
27 
23 
11.2 
17.6 
9.7 
2,243 
29.4 
3.9 
15.6 
14.3 
-24 
34.4 

2021 
262 
8.1 
33 
22.4 
50 
36 
28 
12.7 
19.2 
10.9 
2,735 
22.0 
3.1 
11.8 
15.2 
-37 
32.7 

2022E 
289 
10.3 
36 
9.0 
56 
39 
30 
12.5 
19.5 
10.4 
2,859 
19.6 
2.5 
9.5 
13.8 
-48 
31.7 

2023E 
327 
13.2 
48 
33.8 
70 
52 
39 
14.8 
21.5 
12.0 
3,758 
14.9 
2.2 
7.4 
15.8 
-66 
29.9 

2024E 
376 
15.0 
61 
25.4 
95 
64 
48 
16.1 
25.4 
12.9 
4,665 
12.0 
1.9 
5.2 
16.8 
-95 
27.9 

Analyst 
이동주 
natelee@sks.co.kr 

02-3773-9026 

10 십억원 
1,040 만주 
13 만주 
1,000 원 
582 십억원 

28.15% 
7.99% 
7.20% 
0.90% 

56,000 원 
2696.06 pt 
1.14 
70,400 원 
53,000 원 
8 십억원 

Company Data 
자본금 
발행주식수 
자사주 
액면가 
시가총액 
주요주주 

오영주(외3) 
국민연금공단 

외국인지분률 
배당수익률 

Stock Data 
주가(22/04/18) 
KOSPI 
52주 Beta 
52주 최고가 
52주 최저가 
60일 평균 거래대금 

주가 및 상대수익률 

(원)
75,000

70,000

65,000

60,000

55,000

50,000

45,000

40,000

삼화콘덴서

(%)

KOSPI 대비 상대수익률

20

15

10

5

0

-5

-10

-15

-20

21.4

21.7

21.10

22.1

22.4

주가상승률  절대주가  상대주가 
0.1% 
1개월 
8.5% 
6개월 
-3.4% 
12개월 

2.9% 
-3.0% 
-18.5% 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  이동주  natelee@sks.co.kr / 02-3773-9026 

ESG  하이라이트 

삼화콘덴서의 종합 ESG 평가 등급 변화 추이 

Peer 그룹과의 ESG 평가 등급 비교 

AAA

AA

A

BBB

BB

B

CCC

BBB

BBB

BBB

BB

BB

2017

2018

2019

2020

2021

지속가능발전소 

Refinitiv 

Bloomberg 

삼화콘덴서 종합 등급 

  환경(Environment) 

  사회(Social) 

  지배구조(Govermnance) 

<비교업체 종합 등급> 

삼성전기 

아비코전자 

와이솔 

와이팜 

아모텍 

BB 

13.9 

48.4 

48.2 

AA 

#N/A 

BB 

#N/A 

BB 

N.A 

N.A 

N.A 

N.A 

A- 

N.A 

N.A 

N.A 

N.A 

N.A 

N.A 

N.A 

N.A 

64.0  

N.A 

N.A 

N.A 

N.A 

자료: 지속가능발전소, SK 증권 

  자료: 지속가능발전소, Bloomberg, Refinitiv, SK 증권 

SK 증권 리서치의 삼화콘덴서 ESG 평가 

  삼화콘덴서의 ESG 채권 발행 내역 

발행일 

세부 섹터 

N.A 

N.A 

발행규모 

(백만원)

 N.A  

표면금리 

(%)
N.A 

전반적으로 ESG 에 많은 관심과 적극적인 참여로 좋은 평가를 

받고 있음 

특히 환경 분야에 큰 관심. 환경 친화적인 제품을 통해 고객 만족, 

환경 보전, 회사의 성장까지 도모. 주요 제품 중 하나인 DCLC(DC 

Link Capacitor)는 전력변환용 커패시터로 친환경차에서 채택. 

MLCC 와 함께 회사 중장기 성장 도모를 위한 중요한 제품으로 

인식하고 있으며 ESG 와도 부합 

자료: SK 증권 

  자료: KRX, SK 증권 

삼화콘덴서의 ESG 관련 뉴스 Flow 

일자 

세부 섹터 

내용 

2022.01.13 

환경 (Environment) 

비테스코 테크놀로지스에 EV 핵심 부품인 전장용 커패시터(DCLC) 공급 업체로 선정  

자료: 주요 언론사, SK 증권 

2 

 
 
 
   
   
   
   
 
 
 
 
   
   
 
 
   
   
 
 
   
   
 
 
   
   
 
 
   
   
 
 
 
 
 
 
 
 
   
삼화콘덴서(001820/KS) 

삼화콘덴서 사업부별 실적 전망 

(십억원)

매출액

영업이익

MLCC
FC
DCLC

기타

QoQ
YoY

QoQ
YoY

1Q21
63.3
4.9%
4.3%
35.5
5.4
4.5
17.8

9.0
149.0%
20.4%

2Q21
69.1
9.2%
23.0%
40.8
5.6
5.2
17.5

10.1
12.4%
46.5%

3Q21
70.3
1.7%
7.5%
43.7
5.6
4.6
16.4

13.1
29.6%
45.2%

4Q21
59.5
-15.3%
-1.3%
32.1
6.0
3.8
17.6

0.9
-93.5%
-76.4%

1Q22E
67.6
13.5%
6.8%
39.5
5.1
5.0
18.0

7.3
752.5%
-19.3%

2Q22E
74.6
10.3%
7.9%
45.3
5.3
6.2
17.7

8.9
22.2%
-12.3%

3Q22E
79.5
6.7%
13.2%
50.8
5.3
6.9
16.5

13.2
47.9%
0.1%

4Q22E
66.5
-16.4%
11.7%
37.3
5.7
5.7
17.8

6.8
-48.6%
692.0%

2019
254.4

2020
242.5

2021
262.2

2022E
288.2

2023E
327.2

-7.3%
130.7
32.7
10.9
80.1

37.3

-4.7%
134.2
26.8
13.0
68.5

27.1

8.1%
152.2
22.5
18.2
69.3

33.2

9.9%
172.9
21.4
23.9
70.0

36.1

13.5%
205.1
20.4
31.0
70.7

48.4

-54.2%

-27.3%

22.4%

8.8%

34.0%

영업이익률

14%

15%

19%

1%

11%

12%

17%

10%

15%

11%

13%

13%

15%

자료 :  삼화콘덴서, SK 증권 

12M Forward PER Band 

12M Forward PBR Band 

Adj. Prc.
19.0X

8.0X
24.5X

13.5X
30.0X

120000

90000

60000

30000

120000

90000

60000

30000

Adj. Prc.

6.3X

2.5X

8.1X

4.4X

10.0X

0
2017-

2018-

2019-

2020-

2021-

2022-

2023-

2024-

0
2017-

2018-

2019-

2020-

2021-

2022-

2023-

2024-

12

12

12

12

12

12

12

12

12

12

12

12

12

12

12

12

자료 :  삼화콘덴서, SK 증권 

자료 :  삼화콘덴서, SK 증권 

기타
FC

영업이익률(우)

DCLC
MLCC

분기별 실적 추이 

100

(십억원)

80

60

40

20

0

20%

16%

12%

8%

4%

0%

연간 실적 추이 

(십억원)

400

300

200

100

0

기타

FC

영업이익률(우)

DCLC

MLCC

자료 :  삼화콘덴서, SK 증권 

자료 :  삼화콘덴서, SK 증권 

2019

2020

2021

2022E

2023E

16%

12%

8%

4%

0%

3 

 
 
 
 
  
 
 
 
 
  
 
 
 
 
SK Company Analysis 

Analyst  이동주  natelee@sks.co.kr / 02-3773-9026 

MLCC Valuation Table 

년도

업체명

삼성전기

삼화콘덴서

Yageo

Walsin

Murata

TDK

Taiyo Yuden

자료 :  Bloomberg, SK 증권 

2022E(일본 03/23E)

2023E(일본 03/24E)

PER(x)

PBR(x)

ROE(%)

PER(x)

PBR(x)

ROE(%)

8.8

14.9

7.2

1.3

2.2

1.7

16.1

15.8

25.1

10.0

17.6

8.3

9.2

14.8

11.1

12.1

1.6

2.5

2.0

1.4

2.0

1.3

2.0

16.6

15.4

27.0

14.4

12.1

17.5

4 

 
 
 
 
삼화콘덴서(001820/KS) 

목표가격 

괴리율 

일시  투자의견  목표주가 

대상시점 

평균주가대비 

2022.04.19 
2021.10.06 
2021.06.29 
2021.01.07 
2020.11.17 
2020.06.09 

매수 
매수 
매수 
매수 
매수 
매수 

75,000원 
88,000원 
88,000원 
88,000원 
68,000원 
68,000원 

6개월 
6개월 
6개월 
6개월 
6개월 
6개월 

-29.42% 
-25.79% 
-23.45% 
-16.60% 
-17.82% 

최고(최저) 

주가대비 

-9.66% 
-9.66% 
-9.66% 
1.76% 
-4.71% 

(원)

100,000

90,000

80,000

70,000

60,000

50,000

40,000

30,000

수정주가

목표주가

20.4

20.11

21.6

22.1

Compliance Notice 

▪ 작성자(이동주)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3 자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3 단계 (6 개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

SK 증권 유니버스 투자등급 비율 (2022 년 4 월 19 일 기준) 

매수 

92.8%  중립 

7.2%  매도 

0% 

5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  이동주  natelee@sks.co.kr / 02-3773-9026 

2020 
120 
36 
50 
25 
115 
14 
90 
0 
235 
48 
13 
28 
0 
12 
5 
1 
1 
60 
174 
10 
5 
-1 
-1 
152 
1 
175 
235 

2020 
32 
23 
23 
15 
0 
4 
-14 
1 
-3 
-6 
-7 
-1 
-11 
-4 
-7 
0 
0 
-4 
0 
-1 
0 
-3 
0 
17 
19 
36 
17 

2021 
148 
44 
52 
40 
121 
17 
94 
1 
269 
53 
12 
31 
0 
14 
4 
1 
1 
66 
202 
10 
5 
-1 
-1 
177 
1 
203 
269 

2021 
35 
29 
29 
17 
0 
4 
-18 
-3 
-15 
3 
-3 
-4 
-23 
-3 
-19 
-1 
0 
-4 
0 
-1 
0 
-3 
0 
8 
36 
44 
13 

2022E 
171 
55 
58 
45 
133 
17 
98 
1 
303 
58 
12 
34 
0 
15 
4 
2 
1 
73 
229 
10 
5 
-1 
-1 
202 
1 
230 
303 

2022E 
41 
30 
26 
20 
0 
-5 
-8 
-6 
-5 
4 
0 
-8 
-24 
0 
-24 
-1 
0 
-5 
0 
0 
0 
-5 
0 
11 
44 
55 
16 

2023E 
200 
73 
65 
50 
146 
17 
104 
2 
347 
63 
12 
38 
0 
17 
4 
2 
1 
80 
265 
10 
5 
-1 
-1 
236 
2 
267 
347 

2023E 
51 
39 
31 
22 
0 
-5 
-8 
-6 
-5 
4 
0 
-11 
-28 
0 
-28 
-1 
1 
-5 
0 
0 
0 
-5 
0 
18 
55 
73 
22 

재무상태표 

월 결산(십억원) 
유동자산 

현금및현금성자산 
매출채권및기타채권 
재고자산 
비유동자산 

장기금융자산 
유형자산 
무형자산 

자산총계 
유동부채 

단기금융부채 
매입채무 및 기타채무 
단기충당부채 

비유동부채 

장기금융부채 
장기매입채무 및 기타채무 
장기충당부채 

부채총계 
지배주주지분 
자본금 
자본잉여금 
기타자본구성요소 
자기주식 
이익잉여금 
비지배주주지분 
자본총계 
부채와자본총계 

현금흐름표 

월 결산(십억원) 
영업활동현금흐름 
당기순이익(손실) 
비현금성항목등 

유형자산감가상각비 
무형자산상각비 
기타 
운전자본감소(증가) 
매출채권및기타채권의 감소(증가) 
재고자산감소(증가) 
매입채무 및 기타채무의 증가(감소) 
기타 
법인세납부 
투자활동현금흐름 

금융자산감소(증가) 
유형자산감소(증가) 
무형자산감소(증가) 
기타 

재무활동현금흐름 

단기금융부채증가(감소) 
장기금융부채증가(감소) 
자본의증가(감소) 
배당금의 지급 
기타 

현금의 증가(감소) 
기초현금 
기말현금 
FCF 
자료 : 삼화콘덴서, SK증권 추정 

6 

  포괄손익계산서 

2024E   월 결산(십억원) 

247   매출액 
102   매출원가 
74   매출총이익 
58  
154   판매비와관리비 
17   영업이익 
105  

영업이익률 (%) 

매출총이익률 (%) 

2   비영업손익 

세전계속사업이익률 (%) 

순금융비용 
외환관련손익 
관계기업투자등 관련손익 

401  
70  
12  
44   세전계속사업이익 
0  
17   계속사업법인세 
4   계속사업이익 
2   중단사업이익 
1  
*법인세효과 
87   당기순이익 
311  
10  
5  
-1  
-1  
279  
2  
313  
401  

EBITDA 

순이익률 (%) 
지배주주 
지배주주귀속 순이익률(%) 
비지배주주 
총포괄이익 
지배주주 
비지배주주 

  주요투자지표 

매출액 
영업이익 
세전계속사업이익 
EBITDA 
EPS(계속사업) 

2024E   월 결산(십억원) 
69   성장성 (%) 
49  
47  
34  
0  
-5  
-10   수익성 (%) 
-10  
-8  
6  
1   안정성 (%) 
유동비율 
부채비율 
순차입금/자기자본 
EBITDA/이자비용(배) 

ROE 
ROA 
EBITDA마진 

EPS(계속사업) 
BPS 
CFPS 
주당 현금배당금 
Valuation지표 (배) 

-16  
-35  
0  
-35  
-1   주당지표 (원) 
1  
-6  
0  
0  
0  
-5  
0  
29  
73  
102  
35  

PER(최고) 
PER(최저) 
PBR(최고) 
PBR(최저) 
PCR 
EV/EBITDA(최고) 
EV/EBITDA(최저) 

2020 
243 
191 
51 
21.2 
24 
27 
11.2 
0 
0 
-6 
0 
27 
11.3 
4 
23 
0 
0 
23 
9.7 
23 
9.62 
0 
24 
23 
0 
43 

2021 
262 
203 
59 
22.4 
26 
33 
12.7 
3 
0 
-2 
0 
36 
13.9 
8 
29 
0 
0 
29 
10.9 
28 
10.84 
0 
31 
31 
0 
50 

2022E 
289 
220 
69 
23.8 
33 
36 
12.5 
3 
0 
-2 
0 
39 
13.7 
10 
30 
0 
0 
30 
10.4 
30 
10.28 
0 
33 
32 
0 
56 

2023E 
327 
240 
87 
26.7 
39 
48 
14.8 
3 
0 
-2 
0 
52 
15.8 
13 
39 
0 
0 
39 
12.0 
39 
11.94 
0 
42 
42 
0 
70 

2024E 
376 
271 
105 
28.0 
45 
61 
16.1 
4 
0 
-2 
0 
64 
17.1 
16 
49 
0 
0 
49 
12.9 
48 
12.89 
0 
51 
51 
0 
95 

2020 

2021 

2022E 

2023E 

2024E 

-4.7 
-27.3 
-24.0 
-13.6 
-21.4 

14.3 
10.4 
17.6 

250.8 
34.4 
-13.6 
101.9 

8.1 
22.4 
33.2 
18.1 
21.9 

15.2 
11.4 
19.2 

10.3 
9.0 
8.2 
12.0 
4.5 

13.8 
10.5 
19.5 

13.2 
33.8 
31.3 
24.7 
31.5 

15.8 
12.1 
21.5 

15.0 
25.4 
24.0 
35.7 
24.1 

16.8 
13.0 
25.4 

280.8 
32.7 
-18.1 
105.0 

296.0 
31.7 
-20.8 
139.4 

319.7 
29.9 
-24.7 
173.8 

351.2 
27.9 
-30.2 
235.8 

2,243 
16,709 
3,738 
300 

2,735 
19,400 
4,388 
500 

2,859 
22,018 
4,808 
500 

3,758 
25,535 
5,869 
500 

4,665 
29,960 
8,008 
500 

30.5 
15.4 
4.1 
2.1 
17.6 
16.2 
7.9 

29.1 
19.4 
4.1 
2.7 
13.7 
15.8 
10.3 

24.4 
18.9 
3.2 
2.5 
11.7 
12.1 
9.2 

18.6 
14.4 
2.7 
2.1 
9.5 
9.4 
7.1 

14.9 
11.6 
2.3 
1.8 
7.0 
6.7 
4.9 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
