2022년 4월 15일 
기업분석 

만도  (204320) 
1Q22 Preview:  어려울  때  더  빛나는  EV  고객사  효과 

Buy (유지) 

목표주가(하향): 69,000원 

현재 주가(4/14) 
상승여력 
시가총액 

발행주식수 

52 주 최고가 / 최저가 
90 일 일평균 거래대금 

외국인 지분율 

주주 구성 

한라홀딩스 (외 5 인) 
국민연금공단 (외 1 인) 

만도우리사주 (외 1 인) 

52,600원 
▲31.2% 

24,699억원 
46,957천주 

73,400 / 42,550원 
218.43억원 

18.6% 

30.3% 
10.6% 

1.1% 

주가수익률(%) 
절대수익률 

상대수익률(KOSPI) 

1개월 
23.6  

20.9  

3개월 
-9.6  

6개월  12개월 
-19.8  
-16.6  

-2.6  

-7.5  

-5.2  

(단위: 십억 원, 원, %, 배) 

2020 
5,564  

2021 
6,147  

2022E 
6,893  

2023E 
7,714  

89  
394  

6  

123  
1,123  

476.9  
1.7  

9.8  

0.0 
0.4  

232  
559  

167  

3,559  
1,295  

17.8  
1.5  

7.6  

1.3  
9.3  

305  
658  

185  

3,938  
1,101  

13.4  
1.2  

5.4  

1.7  
9.1  

404  
772  

254  

5,421  
1,149  

9.7  
1.1  

4.7  

1.9  
11.7  

재무정보 
매출액 

영업이익 
EBITDA 

지배주주순이익 

EPS 
순차입금 

PER 
PBR 

EV/EBITDA 

배당수익률 
ROE 

주가 추이 

▶Analyst 박준호 junho.park@hanwha.com 3772-7693 

1Q22 Preview: 영업이익 컨센서스 부합 전망 

만도의  1Q22  연결  실적은  매출액  1조  6,001억원(+6.6%,  이하  YoY), 
영업이익 597억원(-16.7%), 지배지분순이익 238억원(-51.6%)을 기록
하며  영업실적이  시장  기대치에  부합할  전망이다.  매출  비중액  Top  1 
고객사인  HMG의  물량  회복이  예상대비  더뎠으나,  `21년부터  Top  2 
고객사로 등극한 북미 전기차社의 글로벌 생산량이 YoY +69.4% 증가
하며 이를 만회했을 것으로 보인다. Top 3 고객사가 된 GM은 미국·중
국  내  생산량이  우려보다는  양호했을  것으로  추정된다.  다만  ①원재료
비 및 운반비 부담 지속, ②국내공장 가동률 개선 제한 등에  따라 외형 
대비  OPM은  아직  정상적인  수준이  아니라고  판단한다.  한편  순이익 
추정치에는  TuSimple  주가  하락에  따른  FVPL  금융자산  평가손실  약 
-170억원을 반영했다.  

中 봉쇄 불확실성 해소 시 Top-line Outperform 가능성 高 

올해 남은 기간에도 ①북미 전기차社의 신규 공장 2곳 가동 본격화, ②
폭스바겐  유럽공장向  서스펜션  부품  공급  개시  등을  통한  Top-line 
Outperform이  기대된다.  다만  중국  주요  도시  봉쇄로  인한  북미  전기
차社 현지 공장 가동 중단은 리스크 요인이다. 4Q21 기준 만도의 중국 
지역  매출액  내  해당  고객사  비중이  26%였기  때문에,  전면  셧다운의 
장기화는 중국지역 실적에 직접적으로 큰 영향을 미칠 수 있다. 당사는 
북미  전기차社의  중국공장 생산 차질이 2Q22에 5.1만대  발생한 뒤  일
단락될  것을  가정하고  있다.  여기에  인플레이션의  영향이  지속되고  있
다는  점을  반영해  만도의  `22년  연결  실적을  매출액  6조  8,931억원
(+12.1%),  영업이익  3,052억원(+31.4%),  지배지분순이익  1,846억원
(+10.5%)으로 추정한다.  

투자의견 ‘Buy’ 유지, 목표주가 69,000원으로 하향 

투자의견  ‘Buy’를  유지하나  목표주가는  69,000원으로  하향한다(Target 
P/E 16.1x). 이는 `22E EPS 조정과 글로벌 Peer들의 Multiple 하락에 기
인한다.  그럼에도  만도를  부품업종  내  Top  pick으로  유지한다.  이는  ①
Chassis  고객사  다변화(북미  전기차社  글로벌  全공장  대응)  및  제품  고
도화, ②자율주행 L3 아이템 양산 및 ADAS 고객사 확대 등 펀더멘털과 
Multiple  관점에서  우위를 가져올  수  있는  요소를  다수 보유했다는  점에 
근거한다.  4Q21부터  부품업체들이  양호한  매출액을  보여주고  있다.  그
러나  그  원인이  원자재  가격  강세  및  원화  약세로  인한  일시적  P  상승 
때문인지, 혹은 지속 가능한 Q 상승 때문인지 구분할 필요가 있다. 

050100150020,00040,00060,00080,00021/0421/0721/1022/0122/04(pt)(원)만도KOSPI지수대비 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
만도 (204320) 

[한화리서치] 

[표1]  만도 분기 및 연간 실적 추이와 전망 

(단위: 십억 원) 

2021 

2022E 

2023E 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

매출액 

ADAS 

6,147  

6,893  

7,714  

1,501  

1,488  

1,436  

1,722  

1,600  

1,638  

1,708  

1,946  

739  

816  

905  

188  

196  

165  

190  

191  

205  

195  

226  

Chassis 및 기타 

5,408  

6,077  

6,808  

1,313  

1,291  

1,271  

1,533  

1,409  

1,434  

1,514  

1,720  

영업이익 

지배지분순이익 

yoy 증가율 

매출액 

영업이익 

232  

167  

305  

185  

404  

254  

72  

49  

77  

78  

53  

23  

31  

17  

60  

24  

68  

44  

82  

53  

95  

63  

10.5% 

12.1% 

11.9% 

14.6% 

46.8% 

-4.4% 

-0.9% 

6.6% 

10.1% 

19.0% 

13.0% 

161.9% 

31.4% 

84.7% 

288.0% 

흑전 

-19.0% 

-61.9% 

-16.9% 

-10.7% 

53.9% 

210.7% 

지배지분순이익 

2787.0% 

10.5% 

37.7% 

489.2% 

흑전 

-38.5% 

-76.5% 

-50.5% 

-43.9% 

134.3% 

270.2% 

이익률 

영업이익 

지배지분순이익 

3.8% 

2.7% 

4.4% 

2.7% 

5.2% 

3.3% 

4.8% 

3.3% 

5.2% 

5.3% 

3.7% 

1.6% 

1.8% 

1.0% 

3.7% 

1.5% 

4.2% 

2.7% 

4.8% 

3.1% 

4.9% 

3.3% 

자료: 만도, 한화투자증권 리서치센터 

[그림1]  반도체 부족에 따른 완성차 생산 차질 규모 주간 증가폭  

[그림2]  미국 내 Light Vehicle 재고일수 추이 

자료: AutoForecast Solutions, 한화투자증권 리서치센터 

자료: WardsAuto, 한화투자증권 리서치센터 

[그림3]  만도 및 자동차부품 업종 12 개월 Forward PER 추이 

[그림4]  고객사별 매출액 추이(북미 전기차社 vs. Others) 

자료: Quantiwise, 한화투자증권 리서치센터 

자료: 만도, 한화투자증권 리서치센터 

2 

01002003004005006007008009001,00021/0621/0921/1222/03(천대)0204060801001201401월2월3월4월5월6월7월8월9월10월11월12월(일)2020202120220246810121416182020/0120/0721/0121/0722/01(배)만도자동차부품01,5003,0004,5006,00001503004506007502019202020211Q212Q213Q214Q21(십억원)북미전기차社Others(우)(십억원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
만도 (204320) 

[한화리서치] 

[  재무제표  ] 

손익계산서 

12 월 결산 

매출액 
매출총이익 

영업이익 
EBITDA 

순이자손익 
외화관련손익 

지분법손익 

세전계속사업손익 
당기순이익 

지배주주순이익 

증가율(%) 
매출액 

영업이익 

EBITDA 
순이익 

이익률(%) 

매출총이익률 

영업이익률 

EBITDA 이익률 
세전이익률 

순이익률 

현금흐름표 
12 월 결산 

영업현금흐름 
당기순이익 

자산상각비 

운전자본증감 

매출채권 감소(증가) 

재고자산 감소(증가) 
매입채무 증가(감소) 

투자현금흐름 

유형자산처분(취득) 

무형자산 감소(증가) 
투자자산 감소(증가) 

재무현금흐름 
차입금의 증가(감소) 

자본의 증가(감소) 

배당금의 지급 

총현금흐름 

(-)운전자본증가(감소) 

(-)설비투자 
(+)자산매각 

Free Cash Flow 
(-)기타투자 

잉여현금 

NOPLAT 
(+) Dep 

(-)운전자본투자 

(-)Capex 
OpFCF 

주: IFRS 연결 기준 

(단위: 십억 원)   재무상태표 

2019 

2020 

2021 

2022E 

2023E  

12 월 결산 

5,982  
834  

5,564  
670  

6,147  
901  

6,893  
1,003  

7,714    유동자산 
1,175    현금성자산 

219  
519  

-41  
28  

0  

176  
118  

111  

5.6  

10.7  

10.7  
4.7  

89  
394  

-38  
34  

0  

5  
14  

6  

232  
559  

-43  
38  

0  

228  
179  

167  

-7.0  

10.5  

-59.4  

161.9  

-24.0  
41.7  
-88.3   1,188.6  

305  
658  

-45  
-4  

11  

253  
198  

185  

12.1  

31.4  

17.6  
10.6  

13.9  

12.0  

14.7  

14.5  

3.7  

8.7  
3.0  

2.0  

1.6  

7.1  
0.1  

0.2  

3.8  

9.1  
3.7  

2.9  

4.4  

9.5  
3.7  

2.9  

404    매출채권 
772    재고자산 

-40    비유동자산 
-8    투자자산 

16    유형자산 

346    무형자산 
268    자산총계 

254    유동부채 

   매입채무 
11.9    유동성이자부채 

32.2    비유동부채 

17.5    비유동이자부채 
35.9    부채총계 

   자본금 
15.2    자본잉여금 

5.2    이익잉여금 

10.0    자본조정 
4.5    자기주식 

3.5    자본총계 

2019 

2020 

2021 

(단위: 십억 원)   주요지표 
12 월 결산 

2023E  

2022E 

273  
118  

301  

-236  
-6  

-18  
36  

-300  

-214  

-10  
0  

115  
150  

-34  

34  

504  

-13  

222  
-2  

293  
325  

-33  

146  
301  

-13  

222  
238  

430  
14  

306  

52  
-9  

14  
104  

-144  

-157  

-20  
0  

71  
113  

-41  

41  

456  

-143  

178  
1  

422  
58  

364  

64  
306  

-143  

178  
335  

413  
179  

327  

-140  
20  

-159  
-62  

-377  

-169  

-34  
0  

229  
238  

-9  

9  

596  

263  

207  
5  

131  
52  

79  

182  
327  

263  

207  
39  

679  
198  

352  

86  
-145  

58  
181  

-377  

-316  

-37  
-1  

-68  
-30  

-38  

-38  

593  

-86  

331  
-22  

326  
23  

303  

238  
352  

-86  

331  
346  

612    주당지표 
268   

EPS 

369   

BPS 

-77    DPS 
-185    CFPS 

-58   
174   

ROA(%) 
ROE(%) 

-429   

ROIC(%) 

-362    Multiples(x,%) 

-41   
-1   

-72   
-30   

-42   

PER 
PBR 

PSR 
PCR 

EV/EBITDA 

-42    배당수익률 

689    안정성(%) 

77    부채비율 

378    Net debt/Equity 
-25    Net debt/EBITDA 

209    유동비율 

26    이자보상배율(배) 

183    자산구조(%) 

313    투하자본 
369    현금+투자자산 

77    자본구조(%) 

378    차입금 
226    자기자본 

2019 

2,110  
249  

1,384  
337  

2,486  
368  

1,947  

171  
4,596  

1,757  

1,226  
446  

1,253  

1,153  
3,010  

47  
602  

755  

108  
-5  

2020 

2,407  
588  

1,365  
323  

2,531  
367  

2,039  

125  
4,938  

2,032  

1,328  
619  

1,197  

1,092  
3,229  

47  
602  

722  

266  
-5  

(단위: 십억 원) 

2021 

2022E 

2023E 

2,944  
870  

1,412  
544  

2,760  
453  

2,193  

114  
5,704  

2,130  

1,282  
725  

1,531  

1,441  
3,660  

47  
603  

915  

389  
-2  

3,147  
984  

1,557  
486  

2,815  
508  

2,203  

104  
5,963  

2,275  

1,463  
695  

1,485  

1,391  
3,760  

47  
603  

3,265  
856  

1,742  
544  

2,910  
569  

2,245  

96  
6,175  

2,413  

1,637  
665  

1,440  

1,341  
3,853  

47  
603  

1,063  

1,275  

201  
-2  

108  
-2  

1,586  

1,710  

2,044  

2,203  

2,322  

2019 

2020 

2021 

2022E 

2023E 

(단위: 원, 배) 

2,354  

123  

3,559  

3,938  

5,421  

32,193   34,872   41,624   45,000   47,536  

0  

1,000  
9,710   12,689   12,621   14,671  

800  

900  

550  
10,729  

2.4  
7.6  

5.3  

0.1  
0.4  

2.3  

15.0  
1.1  

476.9  
1.7  

0.3  
3.3  

5.8  

1.6  

189.8  

85.1  
259.8  

120.1  
4.5  

82.1  
17.9  

50.2  
49.8  

0.5  
6.1  

9.8  

0.0 

188.9  

65.7  
284.7  

118.5  
2.0  

73.9  
26.1  

50.0  
50.0  

3.1  
9.3  

6.2  

17.8  
1.5  

0.5  
5.0  

7.6  

1.3  

179.0  

63.4  
231.7  

138.3  
4.6  

70.4  
29.6  

51.4  
48.6  

3.2  
9.1  

7.6  

13.4  
1.2  

0.4  
4.2  

5.4  

1.7  

170.7  

50.0  
167.5  

138.3  
5.3  

67.4  
32.6  

48.6  
51.4  

4.2  
11.7  

9.9  

9.7  
1.1  

0.3  
3.6  

4.7  

1.9  

165.9  

49.5  
148.8  

135.3  
7.8  

69.4  
30.6  

46.3  
53.7  

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
만도 (204320) 

[한화리서치] 

[ Compliance Notice ] 

(공표일: 2022 년 4 월 15 일) 

이  자료는  조사분석  담당자가  객관적  사실에  근거해  작성하였으며,  타인의  부당한  압력이나  간섭없이  본인의  의견을  정확하게 
반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제 3 자에게 사전에 제공한 사실이 없습니다. (박준호) 
저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금
합니다.  이  자료에  수록된  내용은  당사  리서치센터가 신뢰할  만한  자료나  정보출처로부터 얻은  것이지만,  당사는 그 정확성이나  완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사
용될 수 없습니다. 

[ 만도 주가와 목표주가 추이 ] 

[ 투자의견 변동 내역 ] 

일    시 

투자의견 

목표가격 

일    시 

투자의견 

목표가격 

일    시 

투자의견 

목표가격 

2016.08.12 

2021.03.18 

2021.03.19 

2021.03.23 

2021.04.16 

2021.05.03 

투자등급변경 

담당자변경 

박준호 

Buy 

91,000 

Buy 

91,000 

Buy 

91,000 

Buy 

91,000 

2021.06.10 

2021.07.13 

2021.08.02 

2021.10.12 

2021.11.01 

2021.12.03 

Buy 

91,000 

Buy 

91,000 

Buy 

91,000 

Buy 

91,000 

Buy 

91,000 

Buy 

91,000 

2022.01.13 

2022.02.10 

2022.04.15 

Buy 

91,000 

Buy 

81,000 

Buy 

69,000 

[ 목표주가 변동 내역별 괴리율 ] 

일자 

투자의견 

목표주가(원) 

2021.03.19 

2022.02.10 

2022.04.15 

Buy 

Buy 

Buy 

[ 종목 투자등급 ] 

91,000 

81,000 

69,000 

괴리율(%) 

평균주가 대비 

최고(최저)주가 대비 

-31.90 

-41.96 

-19.34 

-35.06 

당사는 개별 종목에 대해 향후 1 년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수
익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류

에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종
목별로 다릅니다. 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1 년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정

적) 의견을 제시하고 있습니다. 또한 향후 1 년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 
의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전
망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

[ 당사 조사분석자료의 투자등급 부여 비중 ] 

(기준일: 2022 년 3 월 31 일) 

투자등급 

금융투자상품의 비중 

매수 

95.1% 

중립 

4.9% 

매도 

0.0% 

합계 

100.0% 

4 

020,00040,00060,00080,000100,00020/0420/0720/1021/0121/0421/0721/1022/01(원)종가목표주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
