2022년 4월 19일 
기업분석 

현대위아  (011210) 
1Q22 Preview:  모멘텀  재점화  필요 

Buy (유지) 

목표주가(하향): 77,000원 

현재 주가(4/18) 
상승여력 
시가총액 

발행주식수 

52 주 최고가 / 최저가 
90 일 일평균 거래대금 

외국인 지분율 

주주 구성 

현대자동차 (외 3 인) 
국민연금공단 (외 1 인) 

자사주 (외 1 인) 

66,800원 
▲15.3% 

18,166억원 
27,195천주 

108,500 / 58,500원 
111.24억원 

6.8% 

40.7% 
9.8% 

2.3% 

주가수익률(%) 
절대수익률 

상대수익률(KOSPI) 

1개월 
11.0  

11.5  

3개월 
-7.7  

6개월  12개월 
-13.9  
-22.1  

-1.8  

-11.7  

1.9  

(단위: 십억 원, 원, %, 배) 

2020 
6,592  

2021 
7,528  

2022E 
7,907  

2023E 
8,464  

72  
361  

61  

2,242  
1,192  

23.9  
0.5  

7.3  

1.3  
2.0  

103  
421  

62  

2,292  
898  

34.9  
0.7  

7.3  

0.9  
2.0  

174  
503  

129  

4,843  
1,005  

13.8  
0.6  

5.6  

1.0  
4.0  

225  
565  

174  

6,547  
938  

10.2  
0.5  

4.9  

1.0  
5.4  

재무정보 
매출액 

영업이익 
EBITDA 

지배주주순이익 

EPS 
순차입금 

PER 
PBR 

EV/EBITDA 

배당수익률 
ROE 

주가 추이 

▶Analyst 박준호 junho.park@hanwha.com 3772-7693 

1Q22 Preview: 시장 기대치 부합 전망 

현대위아의  1Q22  연결  실적은  매출액  1조  8,571억원(+0.1%,  이하 

YoY),  영업이익  319억원(+16.2%),  지배지분순이익  248억원(-19.8%)

으로 시장 기대치에 부합할 전망이다.  

ⅰ. 차량부품: HMG의 글로벌 출하량 회복이 당초 예상보다 더뎠지만, 

①4Q21 발생했던 일회성 비용(종업원급여, 수출비, 운반비 등)의 소멸, 

②러시아  엔진공장  Ramp-up(3월에만  일부  차질  발생)  등에  따라 

OPM이 2% 이상으로 회복됐을 것으로 보인다. 

ⅱ.  기계:  ①`21년  수주  호조  및  재고·채권  정상화  효과,  ②원자재  수급 

개선  등을  감안  시  영업실적의  YoY,  QoQ  회복이  기대된다.  다만 

1Q22에도  여전히  영업적자(-38억원)를  벗어나지는  못했을  것으로  추

정되며, BEP 도달 시점은 2H22로 예상된다. 

2Q22부터 불확실성 확대 

1Q22의  실적  전망이  양호함에도  불구하고,  2Q22부터는  현대차  러시

아  공장  가동  중단  영향이  온분기로  반영되면서  불확실성  확대가  불가

피해  보인다.  현대위아  러시아  엔진공장  가동은  올해  주요  실적  개선 

모멘텀  중  하나였으나(당초  OP  200억원  중후반  기대),  단기적으로는 

오히려 고정비 부담 가중 요인이 될 전망이다. 러시아 엔진공장의 고정

비율을  8%로  가정해도  분기당  약  80억원  수준의  고정비가  발생할  수 

있다.  이에  당사는  현대위아의  `22년  예상  실적을  매출액  7조  9,065억

원(+5.0%),  영업이익  1,744억원(+69.8%),  지배지분순이익  1,287억원

(+106.5%)으로 제시한다.  

투자의견 ‘Buy’ 유지, 목표주가 77,000원으로 하향 

투자의견  ‘Buy’를  유지하나  `22E  EPS  조정(-28.4%)을  반영해  목표주
가는  77,000원으로  하향한다.  ①4륜구동·CVJ  등  高  수익성  핵심부품 

매출  비중  확대,  ②기계  부문  점진적  정상화  등에  대한  기대는  여전히 

유효하지만, 현대차 러시아 공장 가동 중단으로 올해 실적 모멘텀이 약
화됐다.  기업가치의  추가적인  Upside를  확보하기  위해서는  ①러시아發 

불확실성  해소,  ②BEV  열관리부품  SOP  및  추가  수주  등  펀더멘털과 
Multiple에 개선을 가져올 긍정적인 변화가 필요해 보인다.  

050100150050,000100,000150,00021/0421/0721/1022/0122/04(pt)(원)현대위아KOSPI지수대비 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
현대위아 (011210) 

[한화리서치] 

[표1]  현대위아 분기 및 연간 실적 추이와 전망 

(단위: 십억 원) 

2021 

2022E 

2023E 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

매출액 

7,528  

7,907  

8,464  

1,855  

1,980  

1,770  

1,923  

1,857  

1,937  

1,939  

2,174  

  차량부품 

6,776  

7,097  

7,615  

1,686  

1,783  

1,577  

1,729  

1,655  

1,730  

1,738  

1,974  

  기계 

영업이익 

  차량부품 

  기계 

지배지분순이익 

yoy 증가율 

매출액 

영업이익 

752  

103  

148  

-45  

62  

810  

174  

179  

-4  

129  

849  

225  

216  

9  

174  

169  

197  

193  

194  

202  

206  

201  

199  

27  

42  

-15  

31  

45  

59  

-14  

38  

31  

39  

-8  

17  

-1  

8  

-9  

-24  

32  

36  

-4  

25  

38  

38  

-1  

29  

46  

46  

0  

32  

59  

59  

0  

43  

14.2% 

5.0% 

7.1% 

12.6% 

63.2% 

-3.8% 

1.7% 

0.1% 

-2.2% 

9.5% 

13.0% 

42.8% 

69.8% 

28.9% 

-67.6% 

흑전 

136.8% 

지배지분순이익 

2.2% 

106.4% 

35.2% 

-59.6% 

흑전 

-78.9% 

적전 

적지 

16.2% 

-16.9% 

46.3% 

-19.8% 

-23.8% 

86.2% 

흑전 

흑전 

이익률 

영업이익 

지배지분순이익 

1.4% 

0.8% 

2.2% 

1.6% 

2.7% 

2.1% 

1.5% 

1.7% 

2.3% 

1.9% 

1.8% 

1.0% 

-0.1% 

-1.2% 

1.7% 

1.3% 

1.9% 

1.5% 

2.4% 

1.7% 

2.7% 

2.0% 

자료: 현대위아, 한화투자증권 리서치센터 

[그림1]  현대차 글로벌 재고월수 추이 

[그림2]  현대위아 및 일본 분기별 공작기계 수주 추이 

자료: 현대차, 한화투자증권 리서치센터 

주: 현대위아 1Q22 수주 데이터는 현재 미공시 

자료: 현대위아, JMTBA, Bloomberg, 한화투자증권 리서치센터 

[그림3]  국내 주요 Tier-1 부품사 및 부품업종 12 개월 Forward PER 추이 

자료: Quantiwise, 한화투자증권 리서치센터 

2 

0.51.01.52.02.53.03.517/0118/0119/0120/0121/0122/01(개월)01002003004005006000501001502002503003501Q161Q171Q181Q191Q201Q211Q22현대위아공작기계수주일본공작기계수주(우)(십억원)(십억엔)05101520253015/0116/0117/0118/0119/0120/0121/0122/01(배)한온시스템만도현대위아자동차부품 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
현대위아 (011210) 

[한화리서치] 

[  재무제표  ] 

손익계산서 

12 월 결산 

매출액 
매출총이익 

영업이익 
EBITDA 

순이자손익 
외화관련손익 

지분법손익 

세전계속사업손익 
당기순이익 

지배주주순이익 

증가율(%) 
매출액 

영업이익 

EBITDA 
순이익 

이익률(%) 

매출총이익률 

영업이익률 

EBITDA 이익률 
세전이익률 

순이익률 

현금흐름표 
12 월 결산 

영업현금흐름 
당기순이익 

자산상각비 

운전자본증감 

매출채권 감소(증가) 

재고자산 감소(증가) 
매입채무 증가(감소) 

투자현금흐름 

유형자산처분(취득) 

무형자산 감소(증가) 
투자자산 감소(증가) 

재무현금흐름 
차입금의 증가(감소) 

자본의 증가(감소) 

배당금의 지급 

총현금흐름 

(-)운전자본증가(감소) 

(-)설비투자 
(+)자산매각 

Free Cash Flow 
(-)기타투자 

잉여현금 

NOPLAT 
(+) Dep 

(-)운전자본투자 

(-)Capex 
OpFCF 

주: IFRS 연결 기준 

(단위: 십억 원)   재무상태표 

2019 

2020 

2021 

2022E 

2023E  

12 월 결산 

7,315  
397  

6,592  
351  

7,528  
497  

7,907  
526  

8,464    유동자산 

589    현금성자산 

102  
363  

-39  
12  

0  

49  
55  

55  

72  
361  

-35  
3  

53  

84  
54  

61  

-7.2  

-9.9  

1,926.1  

-29.4  

36.5  
흑전 

-0.5  
-2.8  

5.4  

1.4  

5.0  
0.7  

0.8  

5.3  

1.1  

5.5  
1.3  

0.8  

103  
421  

-32  
22  

0  

101  
56  

62  

14.2  

42.8  

16.4  
4.5  

6.6  

1.4  

5.6  
1.3  

0.7  

174  
503  

-34  
16  

14  

172  
133  

129  

225    매출채권 
565    재고자산 

-37    비유동자산 
26    투자자산 

18    유형자산 

233    무형자산 
179    자산총계 

174    유동부채 

   매입채무 

5.0  

69.8  

19.6  
137.1  

7.1    유동성이자부채 

28.9    비유동부채 

12.1    비유동이자부채 
34.5    부채총계 

   자본금 
7.0    자본잉여금 

2.7    이익잉여금 

6.7    자본조정 
2.8    자기주식 

2.1    자본총계 

6.6  

2.2  

6.4  
2.2  

1.7  

2019 

2020 

2021 

(단위: 십억 원)   주요지표 
12 월 결산 

2023E  

2022E 

444  
55  

261  

72  
280  

146  
-295  

-249  

-170  

-36  
78  

-152  
-137  

-16  

16  

423  

-164  

178  
-27  

382  
213  

168  

74  
261  

-164  

178  
321  

189  
54  

289  

-79  
22  

35  
-129  

-325  

-246  

-27  
16  

333  
352  

-19  

19  

320  

134  

252  
-21  

-87  
13  

-100  

46  
289  

134  

252  
-50  

290  
56  

318  

-157  
-86  

-14  
19  

-200  

-143  

-25  
-29  

-242  
-223  

-19  

19  

493  

46  

152  
-17  

280  
115  

165  

57  
318  

46  

152  
178  

382  
133  

329  

-40  
-62  

-13  
35  

-262  

-275  

-28  
36  

-34  
-15  

-19  

-19  

422  

40  

281  
-22  

79  
-5  

84  

135  
329  

40  

281  
143  

385    주당지표 
179   

EPS 

340   

BPS 

-89    DPS 
-119    CFPS 

-58   
88   

ROA(%) 
ROE(%) 

-277   

ROIC(%) 

-286    Multiples(x,%) 

-31   
35   

-54   
-35   

-19   

PER 
PBR 

PSR 
PCR 

EV/EBITDA 

-19    배당수익률 

474    안정성(%) 

89    부채비율 

290    Net debt/Equity 
-27    Net debt/EBITDA 

68    유동비율 
-5    이자보상배율(배) 

73    자산구조(%) 

173    투하자본 
340    현금+투자자산 

89    자본구조(%) 

290    차입금 
133    자기자본 

2019 

3,569  
1,312  

1,554  
665  

3,205  
474  

2,561  

170  
6,774  

1,861  

1,159  
625  

1,821  

1,537  
3,683  

136  
501  

2020 

3,988  
1,598  

1,589  
761  

3,732  
401  

3,159  

172  
7,720  

1,986  

1,165  
751  

2,208  

2,040  
4,194  

136  
501  

(단위: 십억 원) 

2021 

2022E 

2023E 

4,156  
1,647  

1,628  
815  

3,593  
330  

3,103  

160  
7,750  

2,126  

1,215  
818  

1,928  

1,728  
4,054  

136  
501  

4,079  
1,496  

1,690  
828  

3,584  
347  

3,087  

150  
7,663  

2,146  

1,250  
803  

1,900  

1,698  
4,046  

136  
501  

4,238  
1,477  

1,809  
886  

3,585  
371  

3,073  

141  
7,823  

2,199  

1,338  
768  

1,852  

1,648  
4,051  

136  
501  

2,549  

2,594  

2,651  

2,762  

2,917  

-94  
-113  

-112  
-113  

-38  
-113  

-226  
-113  

-226  
-113  

3,092  

3,526  

3,695  

3,617  

3,772  

2019 

2020 

2021 

2022E 

2023E 

(단위: 원, 배) 

2,030  

2,242  

2,292  

4,843  

6,547  

113,690   114,656   119,507   116,625   122,336  

700  

700  
15,549   11,771   18,141   15,512   17,439  

700  

700  

700  

0.8  
1.8  

2.0  

24.7  
0.4  

0.2  
3.2  

6.1  

1.4  

119.1  

27.5  
234.1  

191.7  
1.6  

66.6  
33.4  

41.1  
58.9  

0.8  
2.0  

1.1  

23.9  
0.5  

0.2  
4.5  

7.3  

1.3  

119.0  

33.8  
329.9  

200.8  
1.3  

69.5  
30.5  

44.2  
55.8  

0.8  
2.0  

1.3  

34.9  
0.7  

0.3  
4.4  

7.3  

0.9  

109.7  

24.3  
213.4  

195.5  
1.8  

69.1  
30.9  

40.8  
59.2  

1.7  
4.0  

3.0  

13.8  
0.6  

0.2  
4.3  

5.6  

1.0  

111.9  

27.8  
199.6  

190.1  
2.6  

70.7  
29.3  

40.9  
59.1  

2.2  
5.4  

3.9  

10.2  
0.5  

0.2  
3.8  

4.9  

1.0  

107.4  

24.9  
166.2  

192.7  
3.1  

70.9  
29.1  

39.0  
61.0  

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
현대위아 (011210) 

[한화리서치] 

[ Compliance Notice ] 

(공표일: 2022 년 4 월 19 일) 

이  자료는  조사분석  담당자가  객관적  사실에  근거해  작성하였으며,  타인의  부당한  압력이나  간섭없이  본인의  의견을  정확하게 
반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제 3 자에게 사전에 제공한 사실이 없습니다. (박준호) 
저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금
합니다.  이  자료에  수록된  내용은  당사  리서치센터가 신뢰할  만한  자료나  정보출처로부터 얻은  것이지만,  당사는 그 정확성이나  완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사
용될 수 없습니다. 

[ 현대위아 주가와 목표주가 추이 ] 

[ 투자의견 변동 내역 ] 

일    시 

투자의견 

목표가격 

일    시 

투자의견 

목표가격 

2016.08.12 

2021.07.05 

2021.07.06 

2021.07.26 

2021.10.15 

2021.11.01 

투자등급변경 

담당자변경 

박준호 

Hold 

112,000 

Buy 

123,000 

Buy 

123,000 

Buy 

115,000 

2022.01.19 

2022.02.03 

2022.04.19 

Buy 

107,000 

Buy 

107,000 

Buy 

77,000 

[ 목표주가 변동 내역별 괴리율 ] 

일자 

투자의견 

목표주가(원) 

2021.07.06 

2021.07.26 

2021.11.01 

2022.01.19 

2022.04.19 

Hold 

Buy 

Buy 

Buy 

Buy 

[ 종목 투자등급 ] 

112,000 

123,000 

115,000 

107,000 

77,000 

괴리율(%) 

평균주가 대비 

최고(최저)주가 대비 

-15.75 

-28.89 

-32.59 

-40.51  

-12.59 

-20.33 

-27.65 

-32.43  

당사는 개별 종목에 대해 향후 1 년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수

익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류
에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종
목별로 다릅니다. 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1 년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정
적) 의견을 제시하고 있습니다. 또한 향후 1 년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 

의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전
망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

[ 당사 조사분석자료의 투자등급 부여 비중 ] 

(기준일: 2022 년 3 월 31 일) 

투자등급 

금융투자상품의 비중 

매수 

95.1% 

중립 

4.9% 

매도 

0.0% 

합계 

100.0% 

4 

050,000100,000150,00020/0420/0720/1021/0121/0421/0721/1022/0122/04(원)종가목표주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
