Company Report    2022.04.20 

오리온  (271560) 

음식료 

비우호적인  영업환경     

비우호적인  영업환경 

3월  오리온의  합산  매출은  전년동기비  8%  성장한  1,874억원,  영업이익은  30%  증가한 

274억원으로  시장  예상  수준의  실적  기록했다.  한국과  베트남법인이  성장을  주도했다. 

법인별  전년동기비  매출성장률은  한국  +13%,  중국  -5%,  베트남  +40%,  러시아  +7%  이다. 

중국은  주요  도시  봉쇄로  경소상  출고  저하  및  내수  판매가  감소하며  현지  통화  기준           

두자리수 감소 기록한 것으로 추산한다.   

전사적으로  글로벌  원자재  가격,  유틸리티  비용  상승으로  수익성  저하  부담이  존재하는 

모습이나,  비용  효율화를  통한  수익  방어를  지속  중이다.  법인별  전년동기비  이익성장률은 

한국  +4%,  중국  +53%,  베트남  +200%,  러시아  -8%으로  중국/베트남은  편안한  기저에 

따른 고성장을 기록했다.   

월실적  합산  기준  1분기  실적은  매출  6,581억원(YoY+8%),  영업이익  1,061억원(YoY+5%) 

으로 컨센서스에 부합했다. [참고] 분기실적은 연결조정 부분이 추후 반영되어 공시 예정 

외부  변수  부담  여전,  버텨내는  중   

외부  변수  부담은  여전히  이어지고  있다.  특히  중국  봉쇄  상황은  4월까지  나타나며 

비우호적이다.  그러나  4월은  3월  대비  경소상  주문량이  다소  개선된  것으로  파악된다.  또한 

지난  13일부터  상해  공장이  정상  가동  시작했으며,  추후  지역  봉쇄  조치에  대비,  공장별  탄력 

생산  운영  준비를  마쳤다.  러시아법인은  원부자재/물류비  상승  외에  우크라이나  사태로  루블 

가치가  하락(원화대비  25%  하락)하며  이중고  겪는  중이다.  부담  경감을  위해  지난해  10월 

가격 인상에 이어, 지난  1일부터 추가적인 가격인상(약 20%) 단행한 것으로 보인다.   

오리온은  비우호적인  외부  변수로  상반기까지는  손익  부담이  예상된다.  이에  따라  목표주가를 

13만원으로  하향  조정한다.  투자의견은  BUY  유지하는데  비우호적  환경을  버텨내는  중이며, 

주가  또한  3개월간  13%  하락하며  우려는  주가에  반영  중으로  판단하기  때문이다.  하반기 

외부 이슈 안정화에 따른 모멘텀 개선을 기대하며, 낮은 밸류에이션도 매력적인 요소로 본다.   

  투자의견 

  목표주가 

BUY (M)    

130,000원  (D) 

  현재주가 (4/19) 

88,900원     

  상승여력 

46% 

시가총액 

총발행주식수 

60일 평균 거래대금 

60일 평균 거래량 

52주 고 

52주 저 

외인지분율 

주요주주 

35,148억원 

39,536,132주 

113억원 

124,526주 

129,500원 

81,100원 

36.01% 

오리온홀딩스 외 6 인  
43.80% 

주가수익률(%) 

1개월 

3개월  12개월 

절대 

상대 

6.6   (12.8) 

(27.1) 

6.1  

(8.9) 

(14.3) 

절대(달러환산) 

4.1   (16.0) 

(34.2) 

Quarterly earning Forecasts  

(억원, %) 

Forecasts and valuations (K-IFRS 연결) 

(억원,  원, %,  배) 

1Q22E  전년동기대비  전분기대비  컨센서스  컨센서스대비 

매출액 

영업이익 

6,543  

1,061  

세전계속사업이익 

1,112  

지배순이익 

775  

8.7  

4.1  

8.6  

8.3  

4.4  

6,476  

4.3  

1,039  

7.0  

1,054  

4.5  

738  

1.0  

2.1  

5.5  

5.0  

결산 (12월) 

매출액 

영업이익 

지배순이익 

PER 

PBR 

영업이익률 (%) 

16.2  

-0.7 %pt 

지배순이익률 (%) 

11.8  

-0.1 %pt 

0  

0  

16.0   +0.2 %pt 

EV/EBITDA 

자료: 유안타증권 

자료: 유안타증권 

2020A 

2021A 

2022F 

2023F 

22,298  

23,555  

25,656  

27,668  

3,761  

2,676  

18.3  

2.7  

9.3  

3,729  

2,577  

18.4  

2.1  

8.3  

4,158  

3,067  

11.5  

1.4  

4.7  

5,044   

3,681   

9.5   

1.2   

3.4   

11.4   +0.4 %pt 

ROE 

15.5  

12.8  

12.8  

13.3  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
오리온 (271560) 

[표1] 오리온 법인별 3 월 실적  

(단위: 십억원, %, %p) 

 합산  매출액   

 한국(오리온)   

 중국(OFC)   

 베트남(OFV)   

 러시아(OIE)   

% yoy 

합산  매출액 

한국(오리온) 

중국(OFC) 

베트남(OFV) 

러시아(OIE) 

 합산  영업이익   

 한국(오리온)   

 중국(OFC 등 9개법인)   

 베트남(OFV)   

 러시아(OIE)   

% yoy 

합산  영업이익 

한국(오리온) 

중국(OFC 등 9개법인) 

베트남(OFV) 

러시아(OIE) 

%  영업이익률  합산  이익률 

한국(오리온) 

중국(OFC 등 9개법인) 

베트남(OFV) 

러시아(OIE) 

자료: 유안타증권 리서치센터 

19년  대비 

증가율 

26% 

31% 

6% 

93% 

76% 

45% 

88% 

-1% 

313% 

50% 

19.03 

20.03 

21.03 

22.03 

148.2   

59.0   

70.3   

13.5   

5.4   

-4% 

-4% 

-2% 

-18% 

23% 

18.9   

6.5   

10.8   

0.8   

0.8   

-8% 

-22% 

11% 

-69% 

na 

13% 

11% 

15% 

6% 

15% 

208.3   

64.6   

117.6   

19.3   

6.8   

41% 

9% 

67% 

43% 

26% 

51.9   

10.3   

36.8   

3.4   

1.4   

175% 

58% 

241% 

325% 

75% 

25% 

16% 

31% 

18% 

21% 

174.0   

187.4   

68.4   

78.1   

18.6   

8.9   

-16% 

6% 

-34% 

-4% 

31% 

21.1   

11.7   

7.0   

1.1   

1.3   

-59% 

14% 

-81% 

-68% 

-7% 

12% 

17% 

9% 

6% 

15% 

77.3   

74.5   

26.1   

9.5   

8% 

13% 

-5% 

40% 

7% 

27.4   

12.2   

10.7   

3.3   

1.2   

30% 

4% 

53% 

200% 

-8% 

15% 

16% 

14% 

13% 

13% 

오리온의 매출 증가율 추이 (YoY %) 

  오리온의 영업이익 증가율 추이 (YoY %) 

자료: 유안타증권 리서치센터 

자료: 유안타증권 리서치센터 

2   

-120%-90%-60%-30%0%30%60%90%120%1Q202Q203Q204Q201Q212Q213Q214Q211Q2221.0121.0221.0321.0421.0521.0621.0721.0821.0921.1021.1121.1222.0122.0222.03영업이익증가율(YoY %)전체중국-40%-20%0%20%40%60%80%1Q202Q203Q204Q201Q212Q213Q214Q211Q2221.0121.0221.0321.0421.0521.0621.0721.0821.0921.1021.1121.1222.0122.0222.03매출증가율(YoY %)전체중국 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
[표2] 법인별 4 월 영업상황 요약[표 2] 법인[표[표2] 법인별 3 월 영업 현황 요약 

구분 

비고 

Company Report 

매출 663억원(YoY+9%), 영업이익 122억원 (YoY +4.3%), opm 15.8% (YoY -1.3%p) 
이커머스  채널:  재택근무  자가격리로  인한  온라인  소비  증가로  출고  증가 
식사대용,  저장성  제품  수요  증가 
파이: 12% (1분기  누계  6%  성장)/마켓오 네이처  당월,  누계  각각  46%, 43%,  성장 
신제품  비중:  당월, 1분기  기준  9%, 9% 

제조원가율 3%p 이상 상승: 원부자재 단가 및 유틸리티 단가 상승 영향  
글로벌  공급망  병목  현상으로  운임  상승.  영업이익  하락  압력  지속 
내부  비용  통제,  관리  확대  등을  통한  수익성  방어  지속  목표 

매출 745억원 (YoY -4.6%), 영업이익 107억원 (YoY +52.9%), opm 14.4% (YoY +5.4%p) 
위안화  대비  원화  환율 10.6%  상승 
대도시  지역  봉쇄  영향으로  경소상  출고  영향 
3월  중국  내수  판매가  마이너스  성장을  보이면서  소비  둔화세로  당월출고  물량  감소에  직접  영향 
이커머스  운영수수료  일부가  판관비가  아닌  매출  차감  항목으로  조정되면서  순매출  감소  영향 

제조원가율 유지: 생산량은  전년동월  대비  3%  증가,   
프라잉  오일,  유지류  단가  인상,  유틸리티 단가  인상  등의  부담은  여전히  존재   

3월 이후 분위기? 
추후  코로나19  상황에  따른  수요  관찰  필요 
-  지역  봉쇄  상황은 3,4월  지속중.  중국의  제로  코로나  정책에  따라  지속  예상 
-  상해는  정상가동  진행중  (기존  대비  절반의  생산인원이  출근  및  생산  중) 
-  수요:  지역  봉쇄  완화  시점,  거래처  납품  경소상  주문  현황이  중요한  요인 
-  지역  봉쇄는  당분간  지속  예상,  경소상 수요는 3월보다  주문량이  증가. (스낵  등의  경소상  주문량  증가중) 

매출 261억원 (YoY+40.3%), 영업이익 33억원 (YoY +200.0%), opm 12.6% (YoY +6.7%p) 
동화  대비  원화  환율  전년비  9%  상승/  기저  영향과  소비  회복으로  높은  성장 
식사대용  파이  제품은  당월  53%, 1분기  누계 13%  출고  증가 
신제품  출시  영향으로  비중은 24%, 1분기  기준 11%  차지 

제조원가율 1%p 상승. 매출확대에 따른 레버리지 효과, 인건비 절감 지속으로 영업이익 증가 
글로벌  원자재  가격,  유틸리비  상승에서도  비용  절감을  통한  수익  방어  성공 

매출 95억원(YoY+7%), 영업이익 12억원(YoY -7.7%), opm 12.6% (YoY -2.0%p) 
러시아  루블화  대비  루블화  대비  원화  환율  전년비  25%  하락 
초코파이 라인업 중심 파이: 당월 29%, 1분기 누계 31% 출고 증가 
비스켓: 당월, 누계 모두 40%  이상 성장, 수출: 당월 36% 증가 

여전히 지정학적 리스크 상존(루블 환율, 원자재 부담) 본격화 
수출의  경우  달러  결제  가능한  금융기관  이용  중.  향후  외화거래  불가에  따른  루불화로  결제  해야할  시  루블 
조달  가능  은행  활용  예정.  현재  생산활동 및  영업활동은  정상  진행  중 

국내 

중국 

베트남 

러시아 

자료: 유안타증권 리서치센터 

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
오리온 (271560) 

[표3] 오리온 법인별 월별 실적 추이 

(단위: 십억원, %) 

21.01 

21.02 

21.03 

21.04 

21.05 

21.06 

21.07 

21.08 

21.09 

21.10 

21.11 

21.12 

22.01 

22.02 

22.03 

 국가별  합산  매출액   

281.9    151.0    174.0    172.9    173.6    158.8    191.9    209.8    228.0    204.4    199.0    230.0    307.0    163.7    187.4   

 한국(오리온)   

188.1   

69.3   

61.1   

68.4   

67.7   

64.5   

62.8   

66.2   

64.8   

69.7   

71.7   

66.6   

74.6   

76.1   

66.3   

77.3   

 중국(OFC)   

64.1   

164.1   

59.9   

78.1   

76.4   

78.7   

65.1   

92.6    109.1    118.0   

91.7   

79.8   

96.0    170.6   

60.5   

74.5   

 베트남(OFV)   

93.0   

42.2   

22.1   

18.6   

20.0   

21.6   

21.0   

24.9   

25.0   

28.7   

30.4   

39.5   

47.4   

49.9   

26.5   

26.1   

 러시아(OIE)   

24.1   

6.3   

7.9   

8.9   

8.8   

8.8   

9.9   

8.2   

10.9   

11.6   

10.6   

13.1   

12.0   

10.4   

10.4   

9.5   

% yoy 합산  매출액 

6.9   

44% 

8%  -16% 

-6% 

-1% 

한국(오리온) 

12% 

중국(OFC) 

7% 

베트남(OFV) 

13% 

6% 

73% 

40% 

러시아(OIE) 

19% 

9% 

11% 

31% 

0% 

6% 

4% 

8% 

18%  -34%  -20%  -11%  -11% 

6% 

-4% 

14% 

49% 

0% 

38% 

14% 

43% 

1% 

7% 

2% 

3% 

0% 

3% 

4% 

5% 

2% 

0% 

19% 

40% 

9% 

1% 

11% 

12% 

27% 

6% 

5% 

2% 

25% 

10% 

9% 

5% 

-2% 

39% 

51% 

12% 

9% 

3% 

30% 

50% 

9% 

10% 

4% 

18% 

65% 

8% 

9% 

1% 

20% 

32% 

8% 

13% 

-5% 

40% 

7% 

합산  영업이익   

11% 

62.5   

17.6   

21.1   

21.1   

19.1   

15.4   

29.3   

40.2   

46.0   

38.0   

32.5   

37.2   

59.0   

19.7   

27.4   

 한국(오리온)   

32.3   

13.9   

9.8   

11.7   

12.0   

 중국(OFC 등)   

9.5   

36.1   

 베트남(OFV)   

16.9   

11.4   

 러시아(OIE) 

4.7   

1.1   

3.4   

3.2   

1.2   

7.0   

1.1   

1.3   

5.5   

2.2   

1.4   

9.8   

5.1   

3.0   

1.2   

8.9   

9.6   

8.4   

11.4   

13.3   

11.1   

11.4   

13.6   

8.3   

12.2   

2.6   

15.4   

26.9   

27.3   

16.7   

9.3   

12.5   

33.5   

5.3   

10.7   

2.6   

1.3   

3.5   

0.8   

3.5   

1.4   

5.7   

1.6   

6.2   

10.1   

11.7   

10.5   

1.8   

2.0   

1.6   

1.4   

4.8   

1.3   

3.3   

1.2   

% yoy 합산  영업이익 

1.2   

144% 

-9%  -59%  -39%  -39%  -20% 

-9% 

16% 

10% 

한국(오리온) 

9% 

26% 

13% 

14% 

-2% 

1% 

27% 

1% 

25%  -10% 

0% 

0% 

3% 
중국(OFC 등) 

502%  -26%  -81%  -71%  -68%  -68% 

-9% 

31% 

30% 

-7% 

11% 

88% 

-6% 

12% 

30% 

4% 

2% 

375% 

-2%  -15% 

4% 

69% 

-7% 

56% 

53% 

% 
opm 

베트남(OFV) 

6% 

러시아(OIE) 

24% 

합산  이익률 

50% 

한국(오리온) 

17% 

15% 
중국(OFC 등) 

베트남(OFV) 

18% 

러시아(OIE) 

20% 

50%  -35%  -68% 

-8%  -30%  -10%  -26%  -42% 

-5% 

32% 

35% 

26% 

-8% 

50% 

200% 

10% 

22% 

20% 

22% 

27% 

17% 

0% 

-7% 

17% 

-8% 

8%  -33%  -13%  -24%  -14% 

5% 

129% 

12% 

16% 

6% 

14% 

15% 

12% 

17% 

9% 

6% 

15% 

12% 

18% 

7% 

11% 

16% 

11% 

15% 

6% 

14% 

14% 

10% 

14% 

4% 

12% 

13% 

15% 

15% 

17% 

14% 

10% 

19% 

13% 

25% 

14% 

13% 

20% 

16% 

23% 

20% 

14% 

19% 

19% 

18% 

20% 

17% 

16% 

17% 

12% 

26% 

15% 

16% 

15% 

13% 

25% 

13% 

27% 

19% 

18% 

20% 

21% 

13% 

8% 

-8% 

12% 

13% 

9% 

18% 

13% 

15% 

16% 

14% 

13% 

13% 

자료: 유안타증권 리서치센터 [참고] '국가별 합산 영업이익' 중 중국은 중국내 9 개 종속회사의 별도재무제표 기준 영업이익을 단순 합산하여 기재 

17% 

4   

 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[표4] 오리온 연결 실적 추이 및 전망 

(단위: 십억원, %) 

Company Report 

연결  매출 

국내 

중국 

베트남 

러시아 

% YoY 

매출총이익 

판매관리비 

연결  영업이익 

국내 

중국 

베트남 

러시아 

% YoY 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22F 

2Q22F 

3Q22F 

4Q22F 

2019 

2020 

2021 

2022F 

602.0   

501.7   

625.3   

630.4   

654.3   

559.5   

669.2   

682.6    2,023.3    2,229.8    2,359.4    2,565.6   

198.8   

195.0   

200.7   

212.9   

219.7   

207.3   

210.2   

236.2   

732.8   

769.2   

807.4   

873.4   

301.9   

220.2   

319.6   

267.9   

305.6   

246.1   

335.2   

280.2   

974.4    1,095.3    1,109.5    1,167.1   

82.9   

62.8   

78.5   

117.4   

102.5   

73.2   

90.0   

129.0   

252.3   

292.0   

341.4   

394.7   

23.1   

27.5   

30.6   

35.7   

30.3   

36.1   

37.2   

43.3   

77.3   

89.0   

117.0   

146.8   

연결  매출 

12% 

-3% 

국내 

중국 

베트남 

러시아 

4% 

6% 

15% 

-14% 

18% 

17% 

9% 

44% 

5% 

3% 

4% 

5% 

29% 

9% 

6% 

0% 

31% 

36% 

9% 

11% 

1% 

24% 

31% 

12% 

6% 

12% 

17% 

31% 

7% 

5% 

5% 

15% 

21% 

9% 

11% 

5% 

10% 

21% 

5% 

3% 

4% 

8% 

19% 

10% 

5% 

12% 

16% 

15% 

6% 

5% 

1% 

17% 

31% 

9% 

8% 

5% 

16% 

25% 

250.6   

195.6   

254.9   

249.2   

262.3   

205.3   

265.7   

269.9   

913.2   

953.1   

950.3    1,003.3   

148.6   

140.6   

140.8   

147.4   

156.2   

146.7   

142.4   

142.1   

585.6   

576.9   

577.4   

587.4   

101.9   

55.1   

114.2   

101.8   

106.1   

58.6   

123.4   

127.8   

327.6   

376.1   

373.0   

415.8   

35.3   

30.8   

29.3   

35.5   

34.1   

28.5   

28.7   

41.1   

107.8   

114.2   

130.9   

132.4   

46.5   

13.2   

69.6   

38.5   

49.5   

15.1   

70.2   

45.7   

158.6   

183.2   

167.8   

180.5   

12.7   

27.8   

18.6   

16.2   

30.8   

47.8   

63.7   

64.0   

72.4   

15.7   

3.6   

7.8   

3.9   

연결  영업이익 

5% 

-36% 

3.8   

5.5   

6% 

2% 

18% 

6% 

-2% 

-69% 

19% 

-1% 

-18% 

-24% 

1% 

4% 

-22% 

20% 

35% 

12% 

29% 

15% 

6.8   

6.1   

6% 

6.2   

8% 

3.9   

4% 

-3% 

-7% 

-2% 

6% 

15% 

18% 

-13% 

7% 

57% 

1% 

28% 

66% 

국내 

중국 

베트남 

러시아 

8.5   

12.5   

16.9   

16.8   

24.8   

26% 

16% 

19% 

11% 

55% 

16% 

17% 

12% 

16% 

55% 

15% 

-1% 

12% 

6% 

16% 

33% 

36% 

15% 

-8% 

1% 

-1% 

1% 

8% 

13% 

47% 

지배주주  순이익 

71.6   

38.8   

73.2   

72.1   

77.5   

45.2   

90.4   

93.7   

215.6   

267.6   

255.7   

306.8   

% Margin 

매출총이익률 

영업이익률 

국내 

중국 

베트남 

러시아 

순이익률 

자료: 유안타증권 리서치센터 

42% 

17% 

18% 

15% 

19% 

16% 

12% 

39% 

11% 

16% 

6% 

12% 

14% 

8% 

41% 

18% 

15% 

22% 

16% 

12% 

12% 

40% 

16% 

17% 

14% 

24% 

15% 

11% 

40% 

16% 

16% 

16% 

18% 

13% 

12% 

37% 

10% 

14% 

6% 

9% 

17% 

8% 

40% 

18% 

14% 

21% 

18% 

17% 

14% 

40% 

19% 

17% 

16% 

24% 

20% 

14% 

45% 

16% 

15% 

16% 

19% 

16% 

11% 

43% 

17% 

15% 

17% 

22% 

19% 

12% 

40% 

16% 

16% 

15% 

19% 

14% 

11% 

39% 

16% 

15% 

15% 

18% 

17% 

12% 

5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
오리온 (271560) 

오리온 (271560) 추정재무제표 (K-IFRS 연결) 

손익계산서 

결산  (12월) 
매출액 

매출원가 
매출총이익 
판관비 
영업이익 
EBITDA   
영업외손익 

외환관련손익 

이자손익 
관계기업관련손익 
기타 
법인세비용차감전순손익 
    법인세비용 

계속사업순손익 
중단사업순손익 
당기순이익 
지배지분순이익 

포괄순이익 
지배지분포괄이익 

2020A 
22,298   
12,768   
9,531   
5,769   
3,761   
5,151   
212   
-18   
37   
6   
187   
3,974   
1,228   
2,746   
0   
2,746   
2,676   
2,393   
2,321   

2021A 
23,555   
14,091   
9,464   
5,735   
3,729   
5,227   
61   
6   
78   
5   
-28   
3,790   
1,154   
2,637   
0   
2,637   
2,577   
4,255   
4,115   

2022F 
25,656   
15,623   
10,033   
5,874   
4,158   
5,739   
252   
8   
182   
5   
58   
4,410   
1,279   
3,132   
0   
3,132   
3,067   
3,896   
3,766   

(단위: 억원) 

2024F 
29,534   
17,475   
12,059   
6,162   
5,898   
7,266   
405   
8   
453   
-1   
-55   
6,302   
1,782   
4,520   
0   
4,520   
4,437   
5,284   
5,107   

2023F 
27,668   
16,554   
11,115   
6,071   
5,044   
6,540   
254   
8   
302   
-1   
-55   
5,298   
1,543   
3,755   
0   
3,755   
3,681   
4,519   
4,368   

주:  영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

현금흐름표 

결산  (12월) 

영업활동  현금흐름 

당기순이익 

감가상각비 

외환손익 

종속,관계기업관련손익 

자산부채의  증감 

기타현금흐름 

2020A 

2021A 

2022F 

2023F 

2024F 

(단위: 억원) 

4,610   

2,746   

1,347   

0   

-6   

-350   

872   

4,047   

2,637   

1,456   

0   

-5   

-591   

551   

4,838   

3,132   

1,541   

-8   

-5   

-20   

198   

5,332   

3,755   

1,461   

-8   

1   

-73   

195   

투자활동  현금흐름 

-1,632   

-2,267   

-1,504   

-1,215   

투자자산 

19   

-426   

유형자산  증가 (CAPEX) 

-1,518   

-1,423   

유형자산  감소 

기타현금흐름 

재무활동  현금흐름 

단기차입금 

사채  및  장기차입금 

자본 

현금배당 

기타현금흐름 

연결범위변동  등  기타 

현금의  증감 

기초  현금 

기말  현금 

NOPLAT 

FCF 

72   

-205   

-865   

-45   

-503   

0   

-237   

-80   

-89   

2,025   

1,650   

3,674   

3,761   

3,092   

35   

-452   

-398   

-8   

0   

0   

-296   

-94   

448   

1,830   

3,674   

5,504   

3,729   

2,625   

0   

-948   

0   

-556   

-461   

-69   

0   

0   

-296   

-96   

1,236   

4,109   

5,504   

9,613   

4,158   

3,890   

0   

-632   

0   

-583   

-462   

-69   

0   

0   

-296   

-97   

1,193   

4,848   

9,613   

14,461   

20,585   

5,044   

4,699   

5,898   

5,971   

5,971   

4,520   

1,338   

-8   

1   

-72   

191   

-589   

0   

0   

0   

-589   

-462   

-69   

0   

0   

-296   

-97   

1,204   

6,124   

14,461   

자료: 유안타증권 
주:  1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 
3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

6   

재무상태표 

결산  (12월) 
유동자산 

현금및현금성자산 
매출채권  및  기타채권 
재고자산 
비유동자산 
유형자산 
관계기업등  지분관련자산 
기타투자자산 
자산총계 
유동부채 
매입채무  및  기타채무 

단기차입금 
유동성장기부채 
비유동부채 
장기차입금 
사채 
부채총계 
지배지분 
자본금 
자본잉여금 
이익잉여금 
비지배지분 

자본총계 

순차입금 
총차입금 

Valuation 지표 
결산  (12월) 

EPS 
BPS 
EBITDAPS 
SPS 
DPS 
PER 
PBR 
EV/EBITDA 
PSR 

재무비율 
결산  (12월) 

매출액  증가율  (%) 
영업이익  증가율  (%) 
지배순이익  증가율  (%) 
매출총이익률  (%) 
영업이익률  (%) 
지배순이익률  (%) 
EBITDA  마진  (%) 
ROIC 
ROA 
ROE 
부채비율  (%) 
순차입금/자기자본  (%) 
영업이익/금융비용  (배) 

2020A 
7,975   
3,674   
1,642   
1,797   
18,679   
16,625   
311   
272   
26,654   
3,455   
2,640   
25   
0   
4,224   
0   
2,297   
7,679   
18,300   
198   
5,982   
6,222   
676   
18,975   
-1,917   
2,486   

2020A 
6,768   
46,294   
13,028   
56,400   
750   
18.3   
2.7   
9.3   
2.2   

2020A 
10.2   
14.8   
24.1   
42.7   
16.9   
12.0   
23.1   
14.9   
10.5   
15.5   
40.5   
-10.5   
51.1   

2021A 
11,462   
5,504   
1,910   
2,085   
19,742   
17,737   
317   
166   
31,204   
5,219   
2,678   
17   
1,600   
3,060   
0   
699   
8,279   
22,110   
198   
5,982   
8,474   
815   
22,926   
-4,793   
2,450   

2021A 
6,518   
55,935   
13,220   
59,578   
750   
18.4   
2.1   
8.3   
2.0   

2021A 
5.6   
-0.9   
-3.7   
40.2   
15.8   
10.9   
22.2   
14.2   
8.9   
12.8   
36.1   
-21.7   
58.4   

(단위: 억원) 

2023F 
20,829   
14,460   
2,116   
2,244   
18,245   
16,315   
316   
166   
39,074   
5,127   
2,723   
-120   
1,600   
3,060   
0   
699   
8,187   
29,794   
198   
5,982   
14,630   
1,093   
30,887   
-13,887   
2,313   

2024F 
27,293   
20,585   
2,278   
2,421   
16,876   
14,978   
315   
166   
44,169   
5,138   
2,803   
-189   
1,600   
3,060   
0   
699   
8,197   
34,699   
198   
5,982   
18,771   
1,273   
35,972   
-20,081   
2,244   

(단위: 원, 배, %) 

2023F 
9,311   
75,373   
16,543   
69,983   
750   
9.5   
1.2   
3.4   
1.3   

2024F 
11,224   
87,782   
18,378   
74,703   
750   
7.9   
1.0   
2.2   
1.2   

(단위: 배, %) 

2023F 
7.8   
21.3   
20.0   
40.2   
18.2   
13.3   
23.6   
19.6   
10.0   
13.3   
26.5   
-46.6   
83.8   

2024F 
6.7   
16.9   
20.5   
40.8   
20.0   
15.0   
24.6   
24.4   
10.7   
13.8   
22.8   
-57.9   
100.9   

2022F 
15,666   
9,613   
1,958   
2,086   
19,109   
17,145   
316   
166   
34,775   
5,129   
2,657   
-51   
1,600   
3,060   
0   
699   
8,189   
25,645   
198   
5,982   
11,245   
941   
26,587   
-8,971   
2,382   

2022F 
7,758   
64,877   
14,516   
64,893   
750   
11.5   
1.4   
4.7   
1.4   

2022F 
8.9   
11.5   
19.0   
39.1   
16.2   
12.0   
22.4   
15.7   
9.3   
12.8   
30.8   
-35.0   
67.1   

 
 
 
 
 
 
 
 
 
 
 
P/E band chart 

  P/B band chart 

Company Report 

오리온 (271560) 투자등급 및 목표주가 추이 

일자 

2022-04-20 

2021-07-06 

2021-05-20 

2020-06-17 

2020-04-08 

투자 
의견 

BUY 

BUY 

BUY 

BUY 

BUY 

목표가 
(원) 

목표가격 
대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

130,000 

150,000 

160,000 

170,000 

165,000 

1년 

1년 

1년 

1년 

1년 

-28.19 

-13.67 

-25.53 

-24.06 

-23.92 

-7.06 

-23.19 

-14.85 

자료: 유안타증권 

*
 - 목표주가) / 목표주가 X 100 
주: 괴리율 = (실제주가

* 1) 목표주가 제시 대상시점까지의 "평균주가" 

2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

구분 

Strong Buy(매수) 

Buy(매수) 

Hold(중립) 

Sell(비중축소) 

합계 

투자의견  비율(%) 

0.6 

92.2 

7.3 

0.0 

100.0 

주: 기준일  2022-04-17                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

7 

05010015020025030035040015.116.117.118.119.120.121.122.123.124.125.1Price(adj.)10.7 x16.3 x21.9 x27.5 x33.1 x(천원)05010015020025030035040045015.116.117.118.119.120.121.122.123.124.125.1Price(adj.)1.5 x2.2 x2.9 x3.6 x4.3 x(천원)020,00040,00060,00080,000100,000120,000140,000160,000180,00020.0420.1021.0421.1022.04주가목표주가(원(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
오리온 (271560) 

  이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 박은정) 

  당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

  당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

  당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

  동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

  종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

  Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

  업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

  2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.  

8   

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
