2022년  04월  22일 

NH투자증권(005940) 

기업분석┃증권 

업황부진에  따른  이익감소 

Analyst 
전배승 
02 3779 8978 
bsjun@ebestsec.co.kr 

Buy (maintain) 

목표주가 

현재주가 

14,000 원 
11,050 원 

컨센서스  대비 

상회 

부합 

Stock Data 
KOSPI(4/21) 

시가총액 

발행주식수 

하회 
● 

2,728.21 pt 

36,649 억원 

331,666  천주 

업황부진으로  이익규모  급감 

2022년 1분기 순이익은 1,024억원으로 시장 예상을 하회하며 부진한 실적 시현. 업황 악

화가 수익지표에 반영되며 분기(연환산) ROE는 6%에 그쳐 지난해 분기 평균 15%를 상

회한데  비해  크게  둔화.  거래대금  감소로  브로커리지  수익이  전분기대비  17%  감소했고, 

시장금리 급등과 주식시장 불안, ELS 발행 및 조기상환 위축으로 운용이익이 전분기대비 

약 1,000억원 급감하며 실적부진의 배경으로 작용. 지난해 4분기 일부 투자자산에서 발생

한 평가이익과 충당금 환입효과가 소멸되며 운용이익 감소 폭이 더욱 크게 나타났던 것으

로 보임. 반면 IB수익은 채무보증수수료 확대를 바탕으로 호조세를 이어가며 견고한 수익

기반이 유지되고 있음 

이익감소  불가피하나  IB  수익기반  견고 

거래대금 위축과 시장금리 급등 등 비우호적 업종환경이 최근까지 이어지고 있어 당분간 

전년동기대비  감익기조는  불가피할  전망.  하지만  제반지표의  추가악화  양상은  일단락  된

데다  동사의  강점인  IB부문  실적호조세가  이어지고  있어  점진적인  유동성  여건  개선,  투

자활동 정상화와 함께 이익력 회복이 가능할 것으로 예상. 지난해 실적호조와 증자효과로 

자본규모가 7조원으로 확대되면서 경상이익 규모 또한 동반 확대되고 있는 상태로 평가 

52 주  최고가 /  최저가 

13,600 / 10,950  원 

목표주가  14,000원으로  7%  하향.  주가는  감익  기반영 

90 일  일평균거래대금 

외국인 지분율 

배당수익률(22.12E) 

BPS(22.12E) 

74.39  억원 

15.8% 

6.8% 

21,524 원 

실적추정치 하향을 반영해 동사에 대한 목표주가를 기존 15,000원에서 14,000원으로 하

향하나 매수의견을 유지함. 업황부진과 이익감소 우려는 이미 주가에 충분히 반영된 상태

로 평가하며 PBR  0.5배의 현 주가는 저평가 영역으로 판단.  2022년 감익에도 불구하고 

KOSPI 대비  상대수익률 

1 개월  -3.8% 

예상 배당수익률은 6%에 달할 것으로 보여 고배당 매력 또한 지속 

6 개월  -7.3% 

12 개월 

6.5% 

주주구성 

농협금융지주 (외  3 인) 

56.8% 

국민연금공단 (외  1 인) 

6.4% 

NH 투자증권우리사주 (외 1 인) 

1.3% 

Stock Price 

Financial Data 

((((십억원십억원십억원십억원))))    

순영업이익 

영업이익 

지배주주순이익 

EPS (원) 

증감률  (%) 

BPS (원, adj.) 

ROE (%) 

ROA (%) 

PER (x) 

PBR (x) 
주: IFRS 연결 기준 
자료: 이베스트투자증권 리서치센터 

2020    
2020
20202020

1,681 

787 

577 

1,926 

21.3 

2021    
2021
20212021

2,363 

1,317 

948 

3,007 

56.2 

19,352 

21,682 

10.4 

1.0 

5.1 

0.51 

15.3 

1.6 

4.2 

0.58 

2022E    
2022E
2022E
2022E

1,913 

903 

647 

1,848 

-38.5 

21,524 

9.0 

1.1 

6.0 

0.51 

2023E    
2023E
2023E
2023E

2022022022024444EEEE    

2,089 

1,048 

769 

2,199 

19.0 

2,148 

1,076 

790 

2,257 

2.6 

23,076 

24,532 

10.0 

1.3 

5.0 

0.48 

9.6 

1.3 

4.9 

0.45 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
기업분석  / NH투자증권 

표1  NH 투자증권  분기실적 

(단위:십억원) 

순영업수익    
순영업수익
순영업수익
순영업수익

순수수료수익 

      수탁수수료 

      자산관리수수료 

      IB/기타수수료 

      (수수료비용) 

순이자수익 

상품운용손익 

기타영업손익 

판관비 

영업이익 

세전이익 

주주순이익    
지배지배지배지배주주순이익
주주순이익
주주순이익
자료: 이베스트투자증권 리서치센터 

2020202020202020    

2021    
2021
20212021

2022022022022222EEEE    

3Q3Q3Q3Q    

4Q4Q4Q4Q    

1Q1Q1Q1Q    

2Q2Q2Q2Q    

3Q3Q3Q3Q    

4Q4Q4Q4Q    

1QP1QP1QP1QP    

QoQ(%) 

YoY(%) 

2QE2QE2QE2QE    

588 
295 

212 

21 

107 

46 

187 

108 

-3 

234 

354 

333 

240 

339 
294 

185 

20 

117 

28 

185 

-110 

-30 

255 

84 

107 

76 

656 
348 

247 

24 

134 

57 

206 

69 

33 

282 

374 

359 

257 

654 
271 

200 

26 

114 

68 

194 

142 

48 

261 

393 

380 

270 

532 
302 

180 

29 

144 

52 

193 

-3 

41 

240 

293 

289 

215 

521 
262 

164 

23 

132 

57 

177 

14 

67 

264 

257 

297 

205 

384 
238 

137 

26 

129 

55 

159 

-94 

82 

222 

162 

143 

102 

-26.2 

-9.4 

-16.5 

10.7 

-1.7 

-4.0 

-10.1 

- 

21.0 

-15.7 

-37.0 

-51.9 

-50.2 

-22.3 

-9.1 

-26.4 

0.4 

7.5 

-28.4 

-2.7 

- 

-9.1 

3.0 

-39.1 

-37.1 

-35.0 

509 
247 

147 

26 

123 

49 

188 

30 

43 

269 

239 

239 

176 

그림1    순영업수익  추이 

  그림2    순수수료수익  추이 

수수료이익 이자이익

운용이익

기타이익

(십억원)

900

700

500

300

100

-100

-300

(십억원)

위탁매매 자산관리 IB 기타수수료수익

450

400

350

300

250

200

150

100

50

0

13

14

15

16

17

18

19

20

21

22

12

13

14

15

16

17

18

19

20

21

22

자료: 이베스트투자증권 리서치센터 

자료: 이베스트투자증권 리서치센터 

그림3    IB 관련수익  추이 

  그림4    연간순이익  추이  및  예상 

(십억원)

M&A자문수수료

인수및자문수수료

채무보증/기타IB수수료

IB관련이자수익

140

120

100

80

60

40

20

0

-20

(십억원)

1,000

순이익(좌)

ROE(우)

800

600

400

200

0

(%)

18

16

14

12

10

8

6

4

2

0

15

16

17

18

19

20

21

22

10

11

12

13

14

15

16

17

18

19

20

21 22E 23E

자료: 이베스트투자증권 리서치센터 

자료: 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  2 

 
 
 
 
 
 
 
 
 
 
 
기업분석  / NH투자증권   

005940))))         
NHNHNHNH투자증권투자증권투자증권투자증권((((005940
005940
005940

손익계산서
손익계산서
손익계산서
손익계산서
(단위:십억원)
순영 업수 익
순영 업수 익
순영 업수 익
순영 업수 익
순수수료수익
수탁수수료
자산관리수수료
IB업무수수료
기타수수료
(수수료비용)

순이자수익
상품운용손익
기타영업손익
판관비

인건비
물건비
영업 이익
영업 이익
영업 이익
영업 이익
영업외손익
세전 이익
세전 이익
세전 이익
세전 이익
법인세
(유효세율%)
당기순이익
지배 주주 순이 익
지배 주주 순이 익
지배 주주 순이 익
지배 주주 순이 익
비지배주주순이익

주요투자지표
주요투자지표
주요투자지표
주요투자지표

2020A
1,681
1,025
688
81
155
269
168
696
-71
31
894
626
267
787
2
789
212
26.9
577
577
0

2021A
2,363
1,183
791
102
137
387
235
770
222
189
1,047
733
313
1,317
8
1,325
377
28.4
948
948
0

2022E
1,913
1,007
601
104
123
386
207
732
-53
227
1,011
708
303
903
-19
884
237
26.8
647
647
0

2023E
2,089
1,096
688
105
130
389
217
749
35
209
1,041
729
312
1,048
0
1,048
278
26.5
770
769
1

2024E
2,148
1,132
719
107
133
397
224
764
35
216
1,072
751
321
1,076
0
1,076
285
26.5
791
790
1

재무상 태표
재무상 태표
재무상 태표
재무상 태표

총 자산총 자산총 자산총 자산
현금및예치금
유가증권

당기손익인식
매도가능증권
기타유가증권

파생상품
대출채권
유형자산
기타자산
총 부채총 부채총 부채총 부채
예수부채
차입부채
기타부채
자 본총 계
자 본총 계
자 본총 계
자 본총 계
지배주주지분

자본금
자본잉여금
이익잉여금
기타자본

비지배주주지분

주요재 무지표
주요재 무지표
주요재 무지표
주요재 무지표

2020A
63,168
3,889
45,128
39,394
5,424
310
5
5,943
140
8,063
57,365
7,027
27,063
23,275
5,803
5,798
1,531
1,535
2,582
149
5

2021A
58,542
5,223
40,173
34,594
5,144
436
0
6,982
161
6,002
51,702
7,575
23,488
20,639
6,840
6,835
1,609
1,657
3,319
249
5

2022E
58,214
5,192
39,931
34,385
5,113
433
2
6,940
184
5,965
50,679
7,529
23,188
19,962
7,535
7,530
1,783
1,883
3,618
247
5

2023E
59,414
5,297
40,735
35,078
5,216
442
2
7,080
214
6,086
51,336
7,681
24,348
19,307
8,078
8,073
1,783
1,883
4,155
253
5

2024E
60,642
5,403
41,556
35,784
5,321
451
2
7,222
250
6,208
52,055
7,836
25,546
18,673
8,588
8,582
1,783
1,883
4,659
258
5

2020A

2021A

2022E

2023E

2024E

2020A

2021A

2022E

2023E

2024E

1,926
19,352
700

주당 지표
주당 지표 (((( 원원원원 ))))
주당 지표
주당 지표
EPS
BPS
DPS
V a l u a t i o n
V a l u a t i o n
V a l u a t i o n
V a l u a t i o n
PER
PBR
수익 성  및  효 율성
수익 성  및  효 율성
수익 성  및  효 율성
수익 성  및  효 율성
ROE
ROA
순영업수익/총자산
영업이익/자기자본
수탁수수료/순영업수익
판관비/순영업수익
자료: 이베스트투자증권 리서치센터
주: IFRS연결기준

5.1
0.51

10.4
1.0
2.9
14.2
30.9
53.2

3,007
21,682
1,050

1,848
21,524
730

2,199
23,076
900

2,257
24,532
950

4.2
0.58

15.3
1.6
3.9
21.3
23.6
44.3

6.0
0.51

9.0
1.1
3.2
12.6
20.6
52.8

5.0
0.48

10.0
1.3
3.6
13.6
22.6
49.8

4.9
0.45

9.6
1.3
3.6
13.1
23.0
49.9

성 장성성 장성성 장성성 장성 (%)
총자산증가율
예수부채증가율
자기자본증가율
순영업수익증가율
영업이익증가율
순이익증가율
EPS증가율
BPS증가율
안 정성안 정성안 정성안 정성 (%)
(%)
(%)
(%)
부채비율
자기자본비율
재무레버리지
총배당성향

26.1
62.0
7.6
21.2
36.8
21.3
21.3
7.7

988.6
9.2
10.9
36.5

-7.3
7.8
17.9
40.6
67.2
64.3
56.2
12.0

755.9
11.7
8.6
35.0

-0.6
-0.6
10.2
-19.0
-31.4
-31.8
-38.5
-0.7

672.5
12.9
7.7
36.0

2.1
2.0
7.2
9.2
16.1
19.0
19.0
7.2

635.5
13.6
7.4
37.3

2.1
2.0
6.3
2.8
2.6
2.6
2.6
6.3

606.2
14.2
7.1
38.4

이베스트투자증권  리서치센터  3 

 
 
 
 
 
 
 
기업분석  / NH투자증권 

NH투자증권  목표주가  추이 

투자의견  변동내역 

주가

목표주가

(원)
20,000

15,000

10,000

5,000

0

20/04

20/10

21/04

21/10

22/04

(%)    
괴리율괴리율괴리율괴리율(%)
(%)
(%)

일시일시일시일시    

투자투자투자투자
의견의견의견의견    

2019.01.22  Buy 
2019.05.14 
2019.11.11  변경 
2019.11.11  Buy 
2020.05.18  Buy 
2021.01.19  Buy 
2021.01.29  Buy 
2021.04.30  Buy 
2022.01.11  Buy 
2022.04.22  Buy 

목표목표목표목표    
가격가격가격가격    

최고최고최고최고         
대비대비대비대비    

17,000  -12.4 

커버리지제외 
전배승 
17,000  -21.8   
12,500 
-0.8 
16,500  -28.2 
15,500  -19.7 
16,000  -15.0 
15,000  -18.7 
14,000 

일시일시일시일시    

최저최저최저최저         
대비대비대비대비    

평균평균평균평균    
대비대비대비대비    
  -22.7     

  -38.9      
-20.5     
  -29.8     
  -25.1     
  -19.1     
  -23.1     

투자투자투자투자
의견의견의견의견    

목표목표목표목표    
가격가격가격가격    

(%)    
괴리율괴리율괴리율괴리율(%)
(%)
(%)

최고최고최고최고         
대비대비대비대비    

최저최저최저최저         
대비대비대비대비    

평균평균평균평균    
대비대비대비대비    

Compliance Notice 

본 자료에 기재된 내용들은 작성자 본인의 의견을 정확하게 반영하고 있으며 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다(작성자: 전배승) 

본 자료는 고객의 증권투자를 돕기 위한 정보제공을 목적으로 제작되었습니다. 본 자료에 수록된 내용은 당사 리서치본부가 신뢰할 만한 자료 및 정보를 바탕으로 작성한 것이
나, 당사가 그 정확성이나 완전성을 보장할 수 없으므로 참고자료로만 활용하시기 바라며 유가증권 투자 시 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 
본 자료는 어떠한 경우에도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 

본 자료는 당사의 저작물로서 모든 저작권은 당사에게 있으며 어떠한 경우에도 당사의 동의 없이 복제, 배포, 전송, 변형될 수 없습니다. 

_ 동 자료는 제공시점 현재 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다.  

_ 동 자료의 추천종목은 전일 기준 현재당사에서 1% 이상 보유하고 있지 않습니다. 

_ 동 자료의 추천종목은 전일 기준 현재 당사의 조사분석 담당자 및 그 배우자 등 관련자가 보유하고 있지 않습니다. 

_ 동 자료의 추천종목에 해당하는 회사는 당사와 계열회사 관계에 있지 않습니다. 

투자등급  및  적용  기준   

구분구분구분구분    

Sector    
Sector
Sector
Sector

(업종) 

투자등급
guide line    
투자등급     guide line
guide line
guide line
투자등급투자등급
(투자기간  6~12 개월)    

투자등급    
투자등급
투자등급투자등급

적용기준
적용기준         
적용기준적용기준
(향후 12 개월)    

투자의견
투자의견    
투자의견투자의견
비율비율비율비율    

비고비고비고비고    

시가총액  대비   

업종  비중  기준 

Overweight (비중확대) 

Neutral (중립) 

투자등급  3 단계 

Underweight (비중축소) 

Company    
Company
Company
Company

절대수익률  기준   

Buy (매수) 

(기업) 

투자등급  3 단계 

Hold (보유) 

Sell (매도) 
합계합계합계합계    

+15%  이상  기대 

-15% ~ +15%  기대 

-15%  이하  기대 

90.8% 

9.2% 

2018년  10월  25일부터  당사  투자등급  적용기준이 
기존  ±20%에서  ±15%로  변경 

100.0%     투자의견  비율은  2021. 04. 01 ~ 2022. 3. 31   
100.0%
100.0%100.0%

당사  리서치센터의  의견공표  종목들의  맨마지막 
공표의견을  기준으로  한  투자등급별  비중임 
(최근  1 년간  누적  기준.  분기별  갱신) 

이베스트투자증권  리서치센터  4 

 
   
 
    
    
    
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
    
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
