Company Report    2022.04.22 

NH투자증권  (005940) 

증권 

채권시장  회복이  관건   

투자의견  BUY,  목표주가  13,500원  유지 

1분기  연결  이익은  1,024억원으로  당사  추정치  1,609억원과  컨센서스  1,493억원을  크게 

하회.  별도  이익도  1,102억원으로  당사  추정치  1,417억원을  크게  하회.  분기말  금리  급등으로 

채권운용에서  손실이  발생할  것은  예상했으나  당사  예상보다  훨씬  큰  규모의  손실이  발생한 

점에  기인.  다만  투자의견과  목표주가는  유지하는데,  동사는  과거에도  이렇게  일시적으로 

금리가  급등할  때  대규모  손실이  발생하였으나  금리가  다시  하락하면  반대로  평가익을  시현해 

연간  이익을  방어했기  때문.  또한  1)  기준금리  인상  종료  시  시장금리는  하락하는  경향이  있고 

2)  당사는  향후  남은  기준금리  인상  회수가  1회에  불과하다고  판단하기  때문에  최근  시장금리 

  투자의견 

  목표주가 

BUY (M)    

13,500원  (M) 

  현재주가 (4/21) 

11,050원     

상승은  오버슈팅이었을  가능성이  높다고  판단.  따라서  추후  채권시장이  반등과  함께  동사 

  상승여력 

22% 

실적도 회복될 수 있을 것으로  예상. 

시가총액 

38,763억원 

총발행주식수 

350,536,889주 

순수수료이익 연결 -4.3% YoY, -3.0% QoQ, 별도  +2.6% YoY, -4.5% QoQ로 추정치 부합. 

위탁매매와 자산관리, IB 모두  추정치에 부합했으며, 특히 자산관리 수수료수익은 전년동기대비 

14.4% 성장하며 가장 양호한  모습을 시현. 

60일 평균 거래대금 

60일 평균 거래량 

52주 고 

52주 저 

외인지분율 

주요주주 

74억원 

650,651주 

13,600원 

10,950원 

15.78% 

이자손익  연결  -3.1%  YoY,  +2.7%  QoQ,  별도  -0.8%  YoY,  +2.6%  QoQ로  추정치  하회. 

신용공여금  감소에  더불어  대출금도  전년동기대비,  전분기대비  감소했기  때문.  신용공여금 

감소는 증시 둔화에, 대출금 감소는 PF 시장 둔화에 기인한 것으로 판단. 

농협금융지주 외 2 인  
56.83% 

트레이딩  및  상품손익  연결  941억원,  별도  851억원  손실  발생.  채권운용  손실  규모가 

예상치를  크게  상회했기  때문.  다만  시장금리가  단기적으로  과도한  상승을  보였다고  판단하기 

주가수익률(%) 

1개월 

3개월  12개월 

절대 

상대 

(2.2) 

(5.2) 

(7.5) 

1.6  

(3.7) 

(14.0) 

절대(달러환산) 

(3.8) 

(8.4) 

(16.3) 

때문에 추후 채권시장 반등 시  트레이딩 및 상품손익도 회복할  것으로 예상. 

기타손익  기타손익은  전년동기대비  기타영업비용이  감소하며  추정치  상회.  배당금  수익은 

전년동기와 유사한 수준이며 다른 특이요인은 없는 것으로 판단. 

Quarterly earning Forecasts  

(십억원, %) 

Forecasts and valuations (K-IFRS 연결) 

(십억원,  원, %,  배) 

1Q22P  전년동기대비  전분기대비  컨센서스  컨센서스대비 

384  

162  

143  

102  

102  

-41.4  

-26.2  

-56.8  

-37.0  

-60.2  

-51.9  

-60.3  

-50.2  

-60.2  

-50.2  

421  

175  

177  

137  

149  

-8.8  

-7.8  

-19.4  

-25.3  

-31.4  

순영업수익 

영업이익 

세전이익 

연결순이익 

지배주주순이익 

자료: 유안타증권 

결산 (12월) 

순영업수익 

영업이익 

지배순이익 

PER (배) 

PBR (배) 

ROE (%) 

ROA (%) 

자료: 유안타증권 

2020A 

2021A 

2022P 

2023E 

1,681  

787  

577  

5.8  

0.57  

10.3  

1.02  

2,363  

1,317  

948  

3.6  

0.51  

15.0  

1.56  

1,906  

980  

650  

5.9  

0.46  

9.0  

1.04  

2,032   

1,100   

738   

5.2   

0.44   

9.5   

1.07   

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
NH투자증권 (005940) 

[표 1] 1 분기 별도 실적 리뷰 

(단위: 십억원) 

  기존  추정치  실적  잠정치 

순영업수익 

   순수수료이익 

   이자손익 

   트레이딩  및  상품손익 

   기타손익 

판매비와관리비 

영업이익 

영업외수익 

영업외비용 

세전이익 

법인세비용 

당기순이익 

자료: 유안타증권 리서치센터 

404 

211 

169 

-22 

47 

202 

202 

2 

9 

195 

54 

142 

순영업수익 

   순수수료이익 

   이자손익 

   트레이딩  및  상품손익 

   기타손익 

판매비와관리비 

영업이익 

영업외수익 

영업외비용 

세전이익 

법인세비용 

연결당기순이익 

   지배주주순이익 

자료: 유안타증권 리서치센터 

448 

235 

179 

-12 

47 

219 

229 

2 

9 

222 

61 

161 

161 

비고 
4Q19E 
2018 
2019E 
2020E 

376 

216 

153 

신용공여  감소 

-85 

채권운용  손실  규모  추정치  상회 

기타영업비용  감소 

92 

205 

171 

4 

23 

152 

42 

110 

비고 
4Q19E 
2018 
2019E 
2020E 

384 

238 

159 

신용공여  감소 

-94 

채권운용  손실  규모  추정치  상회 

기타영업비용  감소 

82 

222 

162 

15 

34 

143 

40 

102 

102 

[표 2] 1 분기 연결 실적 리뷰 

(단위: 십억원) 

  기존  추정치  실적  잠정치 

[표 3] 분기별 연결 실적 전망 

1Q22P 

2Q22E 

3Q22E 

4Q22E 

순영업수익 

영업이익 

세전이익 

연결당기순이익 

   지배주주순이익 

자료: 유안타증권 리서치센터 

384 

162 

143 

102 

102 

525 

289 

282 

205 

205 

498 

275 

264 

191 

191 

499 

253 

208 

151 

151 

(단위: 십억원) 

2022E 

2023E 

1,906 

980 

898 

650 

650 

2,032 

1,100 

1,018 

738 

738 

2021 

2,363 

1,317 

1,325 

948 

948 

2   

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Report 

NH 투자증권 (005940) 추정재무제표 (K-IFRS 연결)  

별도 포괄손익계산서 

(단위: 십억원) 

연결 재무제표 

(단위: 십억원) 

순영업수익 
  순수수료이익 
    수수료수익 
      위탁매매 
      자산관리 
      IB 및 기타 
    수수료비용 
  이자손익 
  트레이딩 및 상품손익 
  기타손익 
판매비와 관리비 
영업이익 
영업외수익 
영업외비용 
세전이익 
법인세비용 
당기순이익 

2020 

1,560   
1,010   
1,147   
650   
80   
417   
138   
662   
-59   
-52   
836   
724   
8   
45   
686   
197   
489   

2021 

2,207   
1,088   
1,283   
726   
102   
455   
195   
733   
63   
322   
978   
1,229   
13   
83   
1,159   
349   
810   

2022E 

2023E 

2024E 

2020 

2021 

2022E 

2023E 

2024E 

1,767   
885   
1,067   
506   
104   
457   
182   
638   
-17   
262   
854   
913   
15   
97   
831   
229   
603   

1,860   
939   
1,135   
549   
116   
469   
196   
679   
32   
210   
859   
1,000   
15   
97   
919   
253   
666   

1,803   
924   
1,117   
526   
107   
485   
194   
675   
-5   
210   
836   
967   
15   
97   
885   
243   
642   

순영업수익 
  순수수료이익 
  이자손익 
  트레이딩 및 상품손익 
  기타손익 
판매비와 관리비 
영업이익 
영업외수익 
영업외비용 
세전이익 
법인세비용 
연결당기순이익 
  지배주주순이익 
  비지배주주순이익 
자산 
부채 
자본 

1,681   
1,025   
696   
-71   
31   
894   
787   
57   
55   
789   
212   
577   
577   
0   
63,168   
57,365   
5,803   

2,363   
1,183   
770   
222   
189   
1,047   
1,317   
106   
98   
1,325   
377   
948   
948   
0   
58,542   
51,702   
6,840   

1,906   
989   
661   
4   
252   
926   
980   
26   
108   
898   
248   
650   
650   
0   
66,773   
59,246   
7,526   

2,032   
1,047   
703   
72   
210   
933   
1,100   
15   
97   
1,018   
280   
738   
738   
0   
70,990   
63,041   
7,948   

1,977   
1,034   
699   
35   
210   
910   
1,067   
15   
97   
986   
271   
714   
714   
0   
75,010   
66,663   
8,347   

별도 재무상태표 

(단위: 원, 배, 십억원) 

주요 투자지표 

(단위: 원, %) 

자산 
  현금 및 예치금 
  유가증권 
  대출채권 
  유형자산 
  무형자산 
  투자부동산 
  기타자산 
부채 
  예수부채 
  차입부채 
  기타충당부채 
  이연법인세부채 
  기타부채 
자본 
  자본금 
  자본잉여금 
  이익잉여금 
  기타자본 

별도 ROA 분해 

순영업수익 구성 
  순수수료이익 
    수수료수익 
      위탁매매 
      자산관리 
      IB 및 기타 
  이자손익 
  트레이딩 및 상품손익 
  기타손익 
자산회전율 
  순수수료이익 
    수수료수익 
      위탁매매 
      자산관리 
      IB 및 기타 
  이자손익 
  트레이딩 및 상품손익 
  기타손익 

자료: Company data, 유안타증권 

2020 

2021 

2022E 

2023E 

61,027   
2,799   
42,568   
5,825   
132   
13   
53   
9,638   
55,408   
6,259   
40,080   
262   
0   
8,807   
5,648   
1,531   
1,538   
2,411   
169   

55,828   
4,069   
38,589   
6,059   
153   
13   
54   
6,890   
49,348   
6,860   
36,081   
61   
74   
6,272   
6,480   
1,609   
1,659   
3,010   
201   

63,641   
5,664   
41,225   
6,579   
170   
15   
57   
9,932   
56,540   
7,554   
39,303   
85   
99   
9,498   
7,101   
1,783   
1,885   
3,265   
169   

67,759   
6,030   
43,893   
6,785   
181   
16   
61   
10,794   
60,307   
8,108   
41,872   
90   
105   
10,131   
7,451   
1,783   
1,885   
3,615   
169   

2024E 

71,679   
6,379   
46,432   
6,718   
191   
17   
65   
11,878   
63,901   
8,606   
44,353   
96   
112   
10,735   
7,778   
1,783   
1,885   
3,941   
169   

Valuation 
  PBR 
  PER 
  배당수익률 
주당지표 
  BPS 
  EPS 
  DPS 
성장성 
  BPS 성장률 
  EPS 성장률 
수익성 
  ROE 
  ROA 
  비용/수익비율 
  영업이익률 
  세전이익률 
  순이익률 
  재무레버리지 (별도) 

2020 

2021 

2022E 

2023E 

2024E 

0.57   
5.8   
6.3   

0.51   
3.6   
9.5   

0.46   
5.9   
9.5   

0.44   
5.2   
9.5   

0.42   
5.3   
9.5   

19,352   
1,917   
700   

21,630   
3,067   
1,050   

23,803   
1,884   
1,050   

25,139   
2,140   
1,050   

26,402   
2,072   
1,050   

7.7   
21.3   

10.3   
1.02   
53.6   
46.8   
46.9   
34.3   
10.0   

11.8   
60.0   

15.0   
1.56   
44.3   
55.7   
56.1   
40.1   
8.1   

10.0   
-38.6   

9.0   
1.04   
48.3   
51.4   
47.1   
34.1   
8.3   

5.6   
13.6   

9.5   
1.07   
46.2   
54.1   
50.1   
36.3   
8.3   

5.0   
-3.2   

8.8   
0.98   
46.4   
54.0   
49.8   
36.1   
8.3   

2020 

2021 

2022E 

2023E 

2024E 

2020 

2021 

2022E 

2023E 

2024E 

(단위: %) 

연결 ROA 분해 

(단위: %) 

64.7   
73.5   
41.7   
5.2   
26.7   
42.4   
-3.8   
-3.3   

1.65   
1.88   
1.07   
0.13   
0.68   
1.08   
-0.10   
-0.09   

49.3   
58.1   
32.9   
4.6   
20.6   
33.2   
2.9   
14.6   

1.95   
2.30   
1.30   
0.18   
0.82   
1.31   
0.11   
0.58   

50.1   
60.4   
28.6   
5.9   
25.9   
36.1   
-1.0   
14.8   

1.39   
1.68   
0.79   
0.16   
0.72   
1.00   
-0.03   
0.41   

50.5   
61.0   
29.5   
6.3   
25.2   
36.5   
1.7   
11.3   

1.39   
1.67   
0.81   
0.17   
0.69   
1.00   
0.05   
0.31   

51.2   
62.0   
29.1   
5.9   
26.9   
37.4   
-0.3   
11.6   

1.29   
1.56   
0.73   
0.15   
0.68   
0.94   
-0.01   
0.29   

순영업수익 구성 
  순수수료이익 
  이자손익 
  트레이딩 및 상품손익 
  기타손익 
자산회전율 
  순수수료이익 
  이자손익 
  트레이딩 및 상품손익 
  기타손익 

61.0   
41.4   
-4.2   
1.9   

1.62   
1.10   
-0.11   
0.05   

50.1   
32.6   
9.4   
8.0   

2.02   
1.31   
0.38   
0.32   

51.9   
34.7   
0.2   
13.2   

1.48   
0.99   
0.01   
0.38   

51.5   
34.6   
3.6   
10.3   

1.48   
0.99   
0.10   
0.30   

52.3   
35.3   
1.8   
10.6   

1.38   
0.93   
0.05   
0.28   

주식 수와 배당성향 

(단위: 백만 주, %) 

기말발행주식수 
  보통주 
  우선주 
배당성향 
보통주배당성향 
우선주배당성향 

2020 

2021 

2022E 

2023E 

2024E 

300,280   
281,409   
18,871   
36.5   
34.1   
2.5   

315,905   
297,034   
18,871   
33.3   
31.1   
2.2   

315,905   
297,034   
18,871   
48.6   
45.4   
3.2   

315,905   
297,034   
18,871   
42.8   
39.9   
2.8   

315,905   
297,034   
18,871   
44.2   
41.3   
2.9   

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
NH투자증권 (005940) 

NH 투자증권 (005940) 투자등급 및 목표주가 추이 

일자 

2022-04-22 

2022-04-04 

2021-06-07 

2020-12-07 

2020-11-23 

2020-07-27 

2020-04-06 

투자 
의견 

BUY 

BUY 

BUY 

BUY 

BUY 

BUY 

BUY 

목표가 
(원) 

목표가격 
대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

13,500 

13,500 

15,000 

13,500 

12,000 

11,500 

12,500 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

-16.21 

-9.33 

-11.43 

0.00 

-6.06 

-1.67 

-17.39 

-5.22 

-26.14 

-12.80 

자료: 유안타증권 

*
 - 목표주가) / 목표주가 X 100 
주: 괴리율 = (실제주가

* 1) 목표주가 제시 대상시점까지의 "평균주가" 

2) 목표주가 제시 대상시점가지의 "최고(또는 최저) 주가" 

구분 

Strong Buy(매수) 

Buy(매수) 

Hold(중립) 

Sell(비중축소) 

합계 

투자의견  비율(%) 

0.6 

92.2 

7.3 

0.0 

100.0 

주: 기준일  2022-04-19                                                    ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

4   

02,0004,0006,0008,00010,00012,00014,00016,00020.0420.1021.0421.1022.04주가목표주가(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Report 

유안타  ESG Tearsheet 

금융 산업내 순위 

Total ESG 점수 

E (Environment) 

S (Social) 

G (Governance) 

Qualitative  

ESG Quantitative 평가 

평가  기업  및  Peer 

NH 투자증권 

미래에셋증권 

한국금융지주 

삼성증권 

메리츠증권 

키움증권 

대신증권 

한화투자증권 

평균 

11위(43개 기업 중) 

ESG 평가 기업  

NH 투자증권 

+8점 

+4점 

-1점 

+3점 

+2점 

E 

4 

4 

-1 

4 

0 

0 

3 

0 

1 

ESG 평가 날짜  

2021 / 11 / 08 

Bloomberg Ticker 

005940 KS 

Industry 

Analyst 

증권 

정태준 

Analyst Contact 

taejoon.jeong@yuantakorea.com 

S 

-1 

1 

-1 

1 

0 

-1 

-1 

-1 

2 

G 

3 

-1 

-1 

1 

-1 

-1 

1 

-3 

2 

합계 

6 

4 

-3 

6 

-1 

-2 

3 

-4 

4 

자료: 유안타증권 리서치센터, 주: 평균치는 NH 투자증권 포함 43 개 동종 업종 ESG 점수 반영 

ESG Qualitative 평가 점수 

+2 

ESG  외부평가기관  수상  내역 

+1  서스틴베스트: 2021  상반기  ESG  전체  등급  A 

+1  한국경영인증원: 2021년도  국내 100대  ESG 경영  우수기업 

- 

최근  이슈  관련  애널리스트  Comments   

유안타 ESG Scoring 기준  

분류 

항목 

기준 

점수 

온실가스 전년대비 증가율 

당기순이익 증가율 대비 

낮다 : +1 

높다 : -1 

2년 연속 낮다 : +2 

2년 연속 높다 : -2 

신재생 에너지 사용 

사용여부/ 전년대비 

사용 : +1 

무사용 : 0 

전년대비 증가 : +2 

2년 연속 증가 :+3 

당기순이익 증가율 대비 

낮다 : +1 

높다 : -1 

2년 연속 낮다 : +2 

2년 연속 높다 : -2 

E 

S 

G 

물 사용 증가율 

여성임원비율 

계약직 직원 비율 

사회기부금/당기순이익 

사외이사비율 

배당성향 

대표이사 이사회의장 겸직 

업종 평균 대비 

업종 평균 대비 

업종 평균 대비 

업종 평균 대비 

업종 평균 대비 

겸직 여부 

높다 : +1 

낮다 : -1 

높다 : -1 

낮다 : +1 

높다 : +1 

낮다 : -1 

높다 : +1 

낮다 : -1 

높다 : +1 

낮다 : -1 

겸직 : -1 

별도 : +1 

 Qualitative 

ESG 관련 외부평가기관 수상 

KCGS 최우수기업 선정 등 

+1 

담당 애널리스트 정성평가 

오염물질 유출, 대주주 횡령, 직장내 갑질 등 최근 이슈  반영 

-2 ~ +2 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

5 

 
 
 
                                           
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
NH투자증권 (005940) 

Environment 

온실가스 증가율 vs. 당기순이익 증가율 

  신재생 에너지 사용량 & 증가율 

  물 사용량 vs. 당기순이익 증가율 

데이터  미공시 

주: 국내 Scope 1(직접배출) 및 Scope 2(간접배출) 합산치 기준   

▶ 2년 연속 온실가스 증가율 < 당기순이익 증가율 = +2점 

  주: 국내 취수량 기준 

  ▶ 2년 연속 물 사용 증가율 < 당기순이익 증가율 = +2점 

Social  

여성임원비율 vs. 업종 평균 

  계약직 비율 vs. 업종 평균 

  사회기부금/당기순이익 비율 vs. 업종 평균 

주: 업종평균에는 금융  업종 43 개 기업 수치 반영 
▶ 여성임원비율 업종평균 대비 상위 = +1점 

  주: 업종평균에는 금융  업종 43 개 기업 수치 반영 
  ▶ 계약직 직원 비율 업종평균 대비 상위 = -1점 

  주: 업종평균에는 금융  업종 43 개 기업 수치 반영 
  ▶ 사회기부금/당기순이익 비율 업종평균 대비 하위 = -1점 

Governance 

사외이사 비율 vs. 업종 평균 

  배당성향 vs. 업종 평균 

  대표이사의 이사회 의장 겸직 여부  

주: 업종평균에는 동종업종 43 개 기업 수치 반영 

  주: 업종평균에는 동종업종 43 개 기업 수치 반영 

  주: 대표이사의 이사회 의장 겸직 않을 시 +1, 겸직하는 경우 -1 

▶ 사외이사비율 업종평균 대비 상위 = +1점 

  ▶ 배당성향 업종평균 대비 상위 = +1점 

  ▶ 대표이사와 이사회 의장 분리 = +1점 

자료: Dart, 유안타증권 리서치센터 

6   

-2%-1%0%3%32%21%-5%0%5%10%15%20%25%30%35%201820192020온실가스증가율당기순이익증가율9%-7%-7%3%32%21%-10%-5%0%5%10%15%20%25%30%35%201820192020물사용증가율당기순이익증가율2%2%5%3%3%4%0%1%2%3%4%5%6%201820192020NH투자증권업종평균22%24%26%17%20%20%0%5%10%15%20%25%30%201820192020NH투자증권업종평균1%1%1%2%2%2%0%1%1%2%2%3%201820192020NH투자증권업종평균75%78%78%62%63%64%0%10%20%30%40%50%60%70%80%90%201820192020NH투자증권업종평균42%32%37%29%32%26%0%5%10%15%20%25%30%35%40%45%201820192020NH투자증권업종평균+1+1+1201820192020 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
Company Report 

  이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 정태준) 

  당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

  당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

  당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

  동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

  종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

  Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

  업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

  2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.  

7 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
