Company Report    2022.04.22 

솔루스첨단소재  (336370) 

전자/부품 

1Q22 Review :  점진적  실적  개선   

1Q22 Review :  전분기  대비  적자폭  축소 

1Q22  잠정실적  매출액  1,236억원(+29.2%  QoQ),  영업적자  -24억원(적자지속  QoQ)  기록. 

우크라이나발  이슈에도  글로벌  전기차  업체향  공급  본격화됨에  따라  전지박  매출  301억원

(+157%  QoQ)으로  유의미한  성장  달성.  그  외  동박과  전자소재  부문은  5G향  공급  회복, 

WOLED용  HTL  및  QD-OLED용  Filler  공급  증가  영향으로  전분기  대비  각각  +13%,  +9% 

성장.  시장  예상을  상회하는  매출  성장에도  불구  전력비  상승  등에  기인한  전지박  부문  원가 

부담 지속으로 영업적자 지속.  다만 전분기 대비 적자폭은 축소 

2Q  흑자  전환  및  신규  수주  모멘텀  기대 

2Q22  예상  실적은  매출액  1,249억원(+1%  QoQ),  영업이익  28억원(흑자전환  QoQ)으로  흑

자  전환  전망.  지정학적  리스크(우크라이나  이슈  및  중국  봉쇄)  지속됨에  따라  전지박(동박  포

함)부문  매출은  855억원(+4%  QoQ)으로  전분기  대비  소폭  성장  예상.  이에  따라  전사  매출

은  전분기와  유사  수준  예상되나,  비용  효율화(수율  개선  및  전력비  감소)로  전지박  부문  적자

폭 추가 축소에 따른 수익성 개선 전망 

또한  헝가리  2단계(1.8만톤/연)  양산  개시(9월  예정)를  앞두고  신규  수주에  대한  부분들이 

2Q  중  구체화될  것으로  판단.  약  1조원  규모  신규  수주  기대.  헝가리  2단계의  경우  수율  안

정화 기간 단축 가능할 것으로  예상되는 만큼 4Q부터 매출 기여 기대 

목표주가  소폭  하향하나  매수  의견  유지 

목표주가  산정  기준이  되는  ‘23년  예상  실적  하향  조정에  따라  목표주가를  기존  11만원에서 

10만원으로  10%  하향.  그러나  1)  전지박  부문의  수익성  개선이  점진적으로  확인되고  있으

며,  2)  신규  수주  및  증설(‘26년  예상  Capa  13.2만톤/연)이  차질없이  진행  중인  점을  감안할 

때 중장기 성장 가치는 여전히  우수. 매수 의견 유지 

  투자의견 

  목표주가 

BUY (M)    

100,000원  (D) 

  현재주가 (4/21) 

72,800원     

  상승여력 

37% 

시가총액 

총발행주식수 

60일 평균 거래대금 

60일 평균 거래량 

52주 고 

52주 저 

외인지분율 

주요주주 

23,876억원 

45,455,764주 

237억원 

360,822주 

108,424원 

43,611원 

5.57% 

스카이레이크롱텀스트
래티직인베스트먼트 
외 3 인  46.38% 

주가수익률(%) 

1개월 

3개월  12개월 

절대 

상대 

17.7  

(8.0) 

66.9  

15.8  

(4.4) 

94.1  

절대(달러환산) 

15.5   (11.3) 

50.7  

Quarterly earning Forecasts  

(십억원, %) 

Forecasts and valuations (K-IFRS 연결) 

(십억원,  원, %,  배) 

매출액 

영업이익 

세전계속사업이익 

지배순이익 

124  

-2  

0  

0  

영업이익률 (%) 

-1.9  

지배순이익률 (%) 

-0.1  

자료: 유안타증권 

1Q22E  전년동기대비  전분기대비  컨센서스  컨센서스대비 

39.3  

29.2  

114  

8.2  

결산 (12월) 

매출액 

영업이익 

지배순이익 

PER 

PBR 

-1  

-1  

0  

-90.3  

112.1  

65.0  

적전 

-96.7  

적전 

적전 

적전 

적지 

흑전 

적전 

적지 

적전 

-1.1   -0.8 %pt 

EV/EBITDA 

-0.2   +0.1 %pt 

ROE 

자료: 유안타증권 

2020A 

2021A 

2022F 

2023F 

290  

30  

-11  

381  

2  

12  

581  

33  

24  

-126.2  

208.2  

139.4  

4.8  

27.5  

-5.1  

8.2  

67.5  

4.0  

10.3  

38.2  

7.6  

910   

105   

64   

51.9  

9.1   

19.1  

18.6  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
솔루스첨단소재 (336370) 

솔루스첨단소재 분기별 실적 추이(연결) 

(단위 : 십억원, %) 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

1Q23E 

2Q23E 

3Q23E 

4Q23E 

Y2021A 

Y2022E 

Y2023E 

매출액 

 123.6   

  124.9   

  151.5   

  181.4   

  195.4   

  223.1   

  246.2   

  245.6   

  381.1   

  581.5   

  910.3   

전지박 

 30.1   

  27.8   

  47.3   

  74.9   

  89.3   

  110.3   

  120.8   

  123.4   

  37.7   

  180.1   

  443.9   

동박 

 51.8   

  57.7   

  61.5   

  65.3   

  59.1   

  60.9   

  64.0   

  68.4   

  203.9   

  236.3   

  252.4   

OLED 

 31.0   

  26.6   

  32.4   

  29.7   

  36.3   

  38.5   

  50.6   

  42.6   

  98.1   

  119.8   

  168.0   

바이오 

 10.7   

  12.8   

  10.4   

  11.5   

  10.8   

  13.4   

  10.7   

  11.2   

  41.4   

  45.4   

  46.0   

YoY 

39.4% 

35.6% 

45.0% 

89.5% 

58.1% 

78.6% 

62.4% 

35.4% 

31.3% 

52.6% 

56.6% 

전지박 

594.3% 

312.0% 

215.8% 

545.9% 

196.7% 

296.2% 

155.6% 

64.9%  4083.7% 

378.2% 

146.5% 

동박 

-3.7% 

12.1% 

17.0% 

41.7% 

13.9% 

5.6% 

4.1% 

4.8% 

23.4% 

15.9% 

6.8% 

OLED 

43.5% 

25.1% 

20.2% 

5.2% 

17.0% 

44.9% 

56.0% 

43.3% 

20.4% 

22.1% 

40.3% 

바이오 

19.8% 

1.4% 

3.3% 

17.3% 

0.9% 

4.3% 

3.3% 

-2.7% 

-2.6% 

9.6% 

1.5% 

매출총이익 

 22.3   

  26.4   

  45.5   

  63.7   

  58.1   

  63.8   

  75.4   

  91.8   

  78.2   

  158.0   

  193.7   

YoY 

23.7% 

41.3% 

104.7% 

232.5% 

160.1% 

141.6% 

65.9% 

44.0%  -19.3% 

102.1% 

22.6% 

매출총이익율 

18.1% 

21.1% 

30.0% 

35.1% 

29.7% 

28.6% 

30.6% 

37.4% 

20.5% 

27.2% 

21.3% 

영업이익 

-2.4   

  2.8   

  15.6   

  17.5   

  19.9   

  23.4   

  30.4   

  31.7   

  2.0   

  33.5   

  105.4   

YoY  -677.6% 

35.1% 

310.6%  -514.8%  -941.4% 

742.0% 

94.9% 

81.2%  -93.3%  1539.1% 

214.6% 

영업이익율 

-1.9% 

2.2% 

10.3% 

9.6% 

10.2% 

10.5% 

12.3% 

12.9% 

0.5% 

5.8% 

11.6% 

연도별 실적 전망                                                    (단위 : 십억원)    분기별 매출비중 추이                                                     (단위 : %) 

자료: 유안타증권 리서치센터 

자료: 유안타증권 리서치센터 

2   

0%10%20%30%40%50%60%70%80%90%100%1Q222Q22E3Q22E4Q22E1Q23E2Q23E3Q23E4Q23E전지박동박OLED바이오등02040608010012001002003004005006007008009001,000'20'21E'22E'23E매출액(좌)영업이익(우) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Report 

솔루스첨단소재 동박 생산능력 추이                                (단위 : 만 톤/연)   구리 가격 추이                                                      (단위 : $/톤, %) 

자료: 솔루스첨단소재, 유안타증권 리서치센터 

자료: KOMIS, 유안타증권 리서치센터 

3 

012345678910'20'21E'22E'23E'25E룩셈부르크헝가리미국-10%-5%0%5%10%15%02,0004,0006,0008,00010,00012,000'19.1'19.7'20.1'20.7'21.1'21.7'22.01구리(좌)상승률(우) 
 
 
 
 
 
 
 
 
 
 
솔루스첨단소재 (336370) 

Key Chart 

부문별 매출비중 추이 (단위 : %). 

자료: 유안타증권 리서치센터  

생산능력 추이 (단위 : 만 톤/연). 

자료: 유안타증권 리서치센터  

구리 가격 추이 (단위 : $/톤, %). 

자료: 유안타증권 리서치센터  

4   

0%10%20%30%40%50%60%70%80%90%100%1Q222Q22E3Q22E4Q22E1Q23E2Q23E3Q23E4Q23E전지박동박OLED바이오등012345678910'20'21E'22E'23E'25E룩셈부르크헝가리미국-10%-5%0%5%10%15%02,0004,0006,0008,00010,00012,000'19.1'19.7'20.1'20.7'21.1'21.7'22.01구리(좌)상승률(우) 
 
 
 
 
 
 
 
 
 
Company Report 

솔루스첨단소재 (336370) 추정재무제표 (K-IFRS 연결) 

손익계산서 

결산  (12월) 
매출액 

매출원가 
매출총이익 
판관비 
영업이익 
EBITDA   
영업외손익 

외환관련손익 

이자손익 
관계기업관련손익 
기타 
법인세비용차감전순손익 
    법인세비용 

계속사업순손익 
중단사업순손익 
당기순이익 
지배지분순이익 

포괄순이익 
지배지분포괄이익 

2019A 
70   
46   
24   
13   
10   
14   
-3   
-3   
-1   
0   
1   
7   
2   
4   
0   
4   
4   
3   
3   

2020A 
290   
193   
97   
66   
30   
50   
-33   
-23   
-6   
0   
-4   
-2   
9   
-11   
0   
-11   
-11   
-16   
-16   

2021A 
381   
303   
78   
76   
2   
38   
-1   
10   
-5   
0   
-6   
1   
0   
0   
0   
0   
12   
39   
36   

(단위: 십억원) 

2022F 
581   
424   
158   
124   
33   
85   
0   
6   
-7   
0   
1   
33   
3   
30   
0   
30   
24   
33   
26   

2023F 
910   
621   
289   
184   
105   
190   
-9   
3   
-14   
0   
1   
96   
19   
77   
0   
77   
64   
80   
67   

주:  영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

현금흐름표 

결산  (12월) 

영업활동  현금흐름 

당기순이익 

감가상각비 

외환손익 

종속,관계기업관련손익 

자산부채의  증감 

기타현금흐름 

투자활동  현금흐름 

투자자산 

유형자산  증가 (CAPEX) 

유형자산  감소 

기타현금흐름 

재무활동  현금흐름 

단기차입금 

사채  및  장기차입금 

자본 

현금배당 

기타현금흐름 

연결범위변동  등  기타 

현금의  증감 

기초  현금 

기말  현금 

NOPLAT 

FCF 

2019A 

2020A 

2021A 

2022F 

2023F 

(단위: 십억원) 

21   

4   

3   

3   

0   

8   

3   

-79   

0   

-77   

0   

-2   

22   

0   

22   

0   

0   

-1   

-2   

-38   

133   

95   

10   

-56   

-31   

-11   

18   

16   

0   

-68   

14   

-176   

0   

-172   

2   

-6   

417   

0   

35   

0   

-11   

393   

1   

211   

95   

306   

147   

-203   

-42   

0   

32   

-2   

0   

-83   

10   

-234   

0   

-232   

1   

-3   

92   

0   

37   

0   

0   

55   

18   

-166   

306   

140   

2   

-274   

-73   

30   

47   

-6   

0   

-163   

19   

-340   

0   

-340   

0   

0   

349   

60   

260   

1   

-4   

32   

-19   

-83   

140   

57   

33   

-413   

40   

77   

82   

-3   

0   

-134   

19   

-440   

0   

-440   

0   

0   

436   

50   

360   

0   

-3   

30   

-5   

32   

57   

88   

105   

-400   

자료: 유안타증권 
주:  1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 
3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

재무상태표 

결산  (12월) 
유동자산 

현금및현금성자산 
매출채권  및  기타채권 
재고자산 
비유동자산 
유형자산 
관계기업등  지분관련자산 
기타투자자산 
자산총계 
유동부채 
매입채무  및  기타채무 

단기차입금 
유동성장기부채 
비유동부채 
장기차입금 
사채 
부채총계 
지배지분 
자본금 
자본잉여금 
이익잉여금 
비지배지분 

자본총계 

순차입금 
총차입금 

Valuation 지표 
결산  (12월) 

EPS 
BPS 
EBITDAPS 
SPS 
DPS 
PER 
PBR 
EV/EBITDA 
PSR 

재무비율 
결산  (12월) 

매출액  증가율  (%) 
영업이익  증가율  (%) 
지배순이익  증가율  (%) 
매출총이익률  (%) 
영업이익률  (%) 
지배순이익률  (%) 
EBITDA  마진  (%) 
ROIC 
ROA 
ROE 
부채비율  (%) 
순차입금/자기자본  (%) 
영업이익/금융비용  (배) 

2019A 
231   
95   
58   
43   
264   
212   
0   
1   
494   
184   
86   
45   
43   
170   
95   
0   
354   
141   
4   
127   
4   
0   
141   
95   
191   

2019A 
109   
3,419   
1,381   
6,760   
0   
160.3   
5.1   
53.5   
2.6   

2019A 
0.0   
na 
na 
33.7   
14.5   
6.4   
19.7   
5.0   
1.8   
6.4   
251.4   
67.8   
11.2   

2020A 
450   
306   
60   
68   
391   
318   
0   
0   
841   
167   
68   
59   
22   
184   
153   
0   
351   
292   
4   
295   
-7   
198   
490   
-52   
253   

2020A 
-268   
7,103   
1,268   
7,054   
10   
-126.2   
4.8   
27.5   
4.8   

2020A 
314.5   
198.5   
적전 
33.3   
10.5   
-3.8   
17.3   
44.8   
-1.7   
-5.1   
71.7   
-18.0   
4.9   

(단위: 십억원) 

2022F 
458   
57   
153   
216   
906   
828   
0   
0   
1,364   
369   
115   
200   
36   
457   
383   
0   
826   
320   
5   
295   
25   
217   
538   
628   
685   

2023F 
611   
89   
205   
286   
1,261   
1,186   
0   
0   
1,872   
445   
141   
250   
36   
817   
743   
0   
1,262   
363   
5   
295   
85   
246   
610   
1,006   
1,095   

(단위: 원, 배, %) 

2022F 
522   
7,048   
1,861   
12,792   
96   
139.4   
10.3   
38.2   
5.7   

2023F 
1,402   
7,992   
4,190   
20,027   
96   
51.9   
9.1   
19.1   
3.6   

(단위: 배, %) 

2022F 
52.6   
1,541.6   
99.9   
27.2   
5.8   
4.1   
14.6   
3.4   
2.0   
7.6   
153.7   
195.9   
4.5   

2023F 
56.6   
214.6   
168.4   
31.8   
11.6   
7.0   
20.9   
6.3   
3.9   
18.6   
207.0   
276.9   
7.7   

2021A 
394   
140   
84   
140   
617   
535   
0   
0   
1,012   
293   
99   
140   
36   
197   
123   
0   
489   
302   
4   
295   
5   
220   
522   
225   
365   

2021A 
289   
7,350   
950   
9,267   
96   
208.2   
8.2   
67.5   
6.5   

2021A 
31.4   
-93.3   
흑전 
20.5   
0.5   
3.1   
9.9   
0.1   
1.3   
4.0   
93.7   
74.4   
0.4   

5 

 
 
 
 
 
 
 
 
 
 
 
솔루스첨단소재 (336370) 

P/E band chart 

  P/B band chart 

솔루스첨단소재 (336370) 투자등급 및 목표주가 추이 

일자 

2022-04-22 

2021-10-20 

2021-04-14 

투자 
의견 

BUY 

BUY 

BUY 

목표가 
(원) 

목표가격 
대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

100,000 

106,014 

63,609 

1년 

1년 

1년 

1년 

-29.01 

2.27 

-11.67 

32.73 

- 

2021-03-02  Not Rated 

- 

자료: 유안타증권 

*
 - 목표주가) / 목표주가 X 100 
주: 괴리율 = (실제주가

* 1) 목표주가 제시 대상시점까지의 "평균주가" 

2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

구분 

Strong Buy(매수) 

Buy(매수) 

Hold(중립) 

Sell(비중축소) 

합계 

투자의견  비율(%) 

0.6 

92.2 

7.3 

0.0 

100.0 

주: 기준일  2022-04-19                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

6   

01,0002,0003,0004,0005,0006,00015.116.117.118.119.120.121.122.123.124.125.1Price(adj.)89.3 x861.5 x1633.7 x2406.0 x3178.2 x(천원)02040608010012014015.116.117.118.119.120.121.122.123.124.125.1Price(adj.)4.1 x6.3 x8.5 x10.7 x12.9 x(천원)020,00040,00060,00080,000100,000120,00020.0420.1021.0421.1022.04주가목표주가(원(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Report 

유안타  ESG Tearsheet 

IT 산업내 순위 

Total ESG 점수 

E (Environment) 

S (Social) 

G (Governance) 

Qualitative  

ESG Quantitative 평가 

평가  기업  및  Peer 

솔루스첨단소재 

삼성 SDI 

포스코케미칼 

에코프로비엠 

천보 

평균 

43위(60개 기업 중) 

ESG 평가 기업  

솔루스첨단소재 

-2점 

+0점 

-1점 

-1점 

+0점 

E 

0 

3 

0 

0 

0 

 0  

ESG 평가 날짜  

2021 / 11 / 08 

Bloomberg Ticker 

336370 KS 

Industry 

Analyst 

이차전지 

김광진 

Analyst Contact 

kwangjin.kim@yuantakorea.com 

S 

-1 

1 

1 

1 

1 

 1  

G 

-1 

1 

1 

3 

1 

 1  

ESG 

-2 

5 

2 

4 

2 

 2  

자료: 유안타증권 리서치센터, 주: 평균치는 솔루스첨당소재 포함 60 개 동종 업종 ESG 점수 반영 

ESG Qualitative 평가 점수 

- 

ESG  외부평가기관  수상  내역 

+0  최근  이슈  관련  애널리스트  Comments   

사내  ESG  전담  관리  조직  보유 

자체  EHS(환경,보건,안전)  평가  기준을  통해  제품개발,  생산,  공장설립  시  활용 

유안타 ESG Scoring 기준  

분류 

항목 

기준 

점수 

온실가스 전년대비 증가율 

매출액 증가율 대비 

낮다 : +1 

높다 : -1 

2년 연속 낮다 : +2 

2년 연속 높다 : -2 

신재생 에너지 사용 

전년 대비 

증가 : +1 

감소 : -1 

2년 연속 증가 : +2 

2년 연속 감소 : -2 

매출액 증가율 대비 

낮다 : +1 

높다 : -1 

2년 연속 낮다 : +2 

2년 연속 높다 : -2 

E 

S 

G 

물 사용 증가율 

여성임원비율 

계약직 직원 비율 

사회기부금/당기순이익 

사외이사비율 

배당성향 

대표이사 이사회의장 겸직 

업종 평균 대비 

업종 평균 대비 

업종 평균 대비 

업종 평균 대비 

업종 평균 대비 

겸직 여부 

높다 : +1 

낮다 : -1 

높다 : -1 

낮다 : +1 

높다 : +1 

낮다 : -1 

높다 : +1 

낮다 : -1 

높다 : +1 

낮다 : -1 

겸직 : -1 

별도 : +1 

ESG Qualitative 

ESG 관련 외부평가기관 수상 

KCGS 최우수기업 선정 등 

+1 

담당 애널리스트 정성평가 

오염물질 유출, 대주주 횡령, 직장내 갑질 등 최근 이슈  반영 

-2 ~ +2 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

7 

 
 
                                           
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
솔루스첨단소재 (336370) 

Environment 

온실가스 증가율 vs. 매출액 증가율 

  신재생 에너지 사용량 & 증가율 

  물 사용량 vs. 매출액 증가율 

데이터  미공시 

데이터  미공시 

데이터  미공시 

Social  

여성임원비율 vs. 업종 평균 

  계약직 비율 vs. 업종 평균 

  사회기부금/당기순이익 비율 vs. 업종 평균 

주: 업종평균에는 IT 업종 60 개 기업 수치 반영 

  주: 업종평균에는 IT 업종 60 개 기업 수치 반영 

  주: 업종평균에는 IT 업종 60 개 기업 수치 반영 

▶ 여성임원비율 업종평균 대비 하위 = -1점 

  ▶ 계약직 직원 비율 업종평균 대비 상위 = -1점 

  ▶ 사회기부금/당기순이익 비율 업종평균 대비 상위 = +1점 

Governance 

사외이사 비율 vs. 업종 평균 

  배당성향 vs. 업종 평균 

  대표이사의 이사회 의장 겸직 여부  

주: 업종평균에는 동종업종 60 개 기업 수치 반영 

  주: 업종평균에는 동종업종 60 개 기업 수치 반영 

  주: 대표이사의 이사회 의장 겸직 않을 시 +1, 겸직하는 경우 -1 

▶ 사회이사비율 업종평균 대비 상위 = +1점 

  ▶ 배당성향 업종평균 대비 하위 = -1점 

  ▶ 대표이사의 이사회 의장 겸직 = -1점 

자료: Dart, 유안타증권 리서치센터 

8   

1 -1 -1 2018201920200%0%0%2%2%3%0%1%1%2%2%3%3%201820192020솔루스첨단소재업종평균0%2%6%4%3%5%0%2%4%6%8%201820192020솔루스첨단소재업종평균0%0%3%1%1%1%0.0%0.5%1.0%1.5%2.0%2.5%3.0%201820192020솔루스첨단소재업종평균0%50%44%35%37%38%0%10%20%30%40%50%60%201820192020솔루스첨단소재업종평균0%0%1%22%18%19%0%10%20%30%201820192020솔루스첨단소재업종평균 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Report 

  이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 김광진) 

  당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

  당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

  당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

  동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

  종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

  Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

  업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

  2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.  

9 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
