Company Brief 

2022-04-22 

Buy (Maintain) 
목표주가(12M) 

솔루스첨단소재(336370) 

  4680  배터리  효과의  시작 

95,000 원(유지) 

1Q22  전지박  출하  본격화로  큰  폭의  매출  성장세  기록 

종가(2022/04/21) 

상승여력 

72,800 원 

30.5 % 

Stock Indicator 

자본금 

발행주식수 

시가총액 

외국인지분율 

52주 주가 

60일평균거래량 

60일평균거래대금 

동사  1Q22  실적은  매출액  1,236 억원(YoY:  +39%,  QoQ:  +29%),  영업이익  -24 억원 

(YoY/QoQ:  적자)을  기록하며  시장의  낮아진  눈높이에  부합했다.  사업부문별로  살펴보면 

전지박은 생산 본격화로 매출이 4Q21 117 억원에서 1Q22 301 억원으로 크게  증가했다. 기존 

주력  고객사인  LG 에너지솔루션  외에도  전세계  1 위  북미  전기차  업체의  자체  배터리  생산 

라인에  공급이  시작됐기  때문이다.  또한  동박은  중국  5G  투자  지연에도  불구하고  범용  제품 

중심  출하가  견조했다.  전자재료는  전통적  비수기임에도  불구하고  삼성디스플레이  QD-

4십억원 

3,059만주 

2,227십억원 

5.6% 

45,250~112,500원 

OLED 향  고굴절충진재,  a-ETL,  LG 디스플레이  WOLED 향  HTL  신규  공급이  본격화되면서 

360,784주 

23.7십억원 

매출이  안정적으로  증가했다.  다만  영업이익은  전지박  수율  향상  및  가동  안정화  과정에서의 

고정비  부담과  러시아-우크라이나  사태로  인한  유럽  내  전력비  상승  등의  영향으로  전분기에 

주가수익률(%) 

절대수익률 

상대수익률 

1M 

13.4 

11.8 

3M 

-11.3 

-7.6 

6M 

-12.1 

-2.8 

12M 

60.9 

74.9 

이어 적자가  발생했다. 

2Q22 부터  주가  상승  모멘텀  강화될  전망 

Price Trend 

2022 년  동사의  실적  기대치는  낮지만  2Q22 를  시작으로  주가  상승  모멘텀은  강화될 

전망이다.  2Q22 에는  국내,  유럽  배터리  셀  업체들과의  전지박  신규  장기  공급  계약을  기대할 

수  있다.  일반적으로  전지박  소재의  공급  계약이  약  4~5 년  기간으로  이뤄진다는  점을  고려할 

때  올해  하반기  가동  예정인  Ph2(2.3 만 t/년)와  2024 년  가동  예정인  Ph3(6.2 만 t/년)을 

포함한  물량일  가능성이  높다.  이를  반영한  총  수주  규모는  적어도  1 조원  이상일  것으로 

추측된다.  또한  하반기에는  전지박  부문의  흑자전환이  예상되어  가파른  실적  개선세를  나타낼 

것으로  예상된다.  동사의  중장기  방향성은  확실하다.  향후  전지박  Capa.는  2026 년  말까지  총 

11.7 만 t(유럽  10 만 t+북미  1.7 만 t)을  구축하고,  부문  매출은  1.5~2 조원  달성을  목표로 

한다.  이를  반영한  동사의  영업이익은  2022 년  362 억원(YoY:  +1672%)에서  2023 년 

1,140 억원(YoY: +215%), 2024 년 1,693 억원(YoY: +49%)을 기록할 것으로  추정된다. 

매수  투자의견과  목표주가  유지 

동사에  대한  매수  투자의견과  목표주가를  유지한다.  목표주가는  OLED  소재와  전지박의  높은 

성장성을  고려해  2024 년  실적  기준  SOTP  방식을  활용해  산출했다.  특히  동종  업체인 

일진머티리얼즈의  경우  말레이시아  법인  지분율이  과거  신종자본증권(CB)  발행으로  인해 

실제로는  희석되어  있음에도  불구하고  전혀  할인  받고  있지  않다는  점을  동사의  목표주가 

산정시에도  반영했다.  전지박  시장은  기술적  장벽이  상당히  높아  신규  업체의  진입이 

제한적이며,  일본  경쟁사들의  경우  Capa.  증설에  보수적이기  때문에  향후  전지박  수요의 

가파른  증가세를  고려할  때  국내  업체들의  중장기  Capa.  계획은  추가  상향될  가능성이  높다. 

특히  동사는  유럽  내  유일하게  전지박  생산  설비를  갖추고  있으며,  북미  시장  진출도  가장 

먼저  추진  중이다.  그럼에도  불구하고  동사의  2024 년  전지박  Capa.  대비  시가총액(첨단소재 

가치  제외)은  경쟁사  대비  1/3  수준에  불과해  가장  저평가되어있다.  점진적인  실적  개선과 

멀티플 리-레이팅에 따른 주가 상승세가 전망되는 동사에 대한  긍정적인 시각을  유지한다. 

FY 

2020 

2021 

2022E 

2023E 

매출액(십억원) 

영업이익(십억원)
) 
순이익(십억원) 

290  

30  

-11  

381  

614  

1,120  

2  

12  

36  

30  

114  

71  

EPS(원) 

BPS(원) 

PER(배) 

PBR(배) 

ROE(%) 

배당수익률(%) 

EV/EBITDA(배) 

-279  

300  

655  

1,424  

7,377  

7,634  

11,876  

13,984  

242.8  

111.1  

9.5  

4.0  

0.1  

6.1  

6.8  

0.1  

69.7  

32.3  

6.7  

-5.1  

0.0  

32.6  

51.1  

5.2  

11.0  

0.1  

15.7  

주: K-IFRS 연결 요약 재무제표 

[디스플레이/이차전지]  정원석 
(2122-9203) wschung@hi-ib.com 

1.001.201.401.601.802.002.202.402.602.8036.246.256.266.276.286.296.2106.2116.2126.2AprJunAugOctDecFebApr솔루스첨단소재Price(좌)Price Rel. To KOSPI000'S(2021/04/21~2022/04/21) 
 
 
 
 
 
 
 
 
 
 
 
 
디스플레이/이차전지 

솔루스첨단소재(336370) 

표 1.  솔루스첨단소재  분기별  실적  추이  및  전망 

자료:  솔루스첨단소재,  하이투자증권 

그림 1.  솔루스첨단소재  연간  매출액과  영업이익률  추이  및  전망 

  그림 2.  솔루스첨단소재  분기별  매출액과  영업이익률  추이  및  전망 

자료:  솔루스첨단소재,  하이투자증권 

  자료:  솔루스첨단소재,  하이투자증권 

HI Research  2 

(단위: 억원)1Q212Q213Q214Q211Q222Q22F3Q22F4Q22F20212022F2023F매출액8889221,0459571,2361,2561,7591,8903,8126,14111,202동박5395155244575185736927112,0362,4953,041전지박43681501173012865726563781,8163,968첨단소재3063393703834173974945221,3981,8302,097YoY25%23%41%36%39%36%68%97%31%61%82%QoQ27%4%13%-8%29%2%40%7%메출원가7077358237651,0601,0101,3581,3623,0304,7898,344매출총이익1811872221921762464015287811,3522,859판매비 및 관리비1771661842342002302732877619901,718영업이익42038-42-2417128240203621,140영업이익률0%2%4%-4%-2%1%7%13%1%6%10%YoY-95%-82%-50%적자전환적자전환-19%242%흑자전환-93%1672%215%QoQ-84%404%84%적자전환적자지속흑자전환677%87%세전이익32-328-51-13011222463241,087당기순이익-15317-21-44-13992112252848지배주주순이익21522817139105159119304712순이익률2%6%3%2%0%3%6%8%3%5%6%YoY-61%-14%흑자전환흑자전환-96%-26%272%851%흑자전환156%134%QoQ흑자전환146%-46%-41%-94%3960%172%52%사업부문별 매출 비중동박61%56%50%48%42%46%39%38%53%41%27%전지박5%7%14%12%24%23%33%35%10%30%35%첨단소재34%37%35%40%34%32%28%28%37%30%19%0%2%4%6%8%10%12%14%16%02,0004,0006,0008,00010,00012,00014,0002019202020212022F2023F2024F(억원)동박전지박첨단소재영업이익률-10%-5%0%5%10%15%05001,0001,5002,0001Q212Q213Q214Q211Q222Q22F3Q22F4Q22F(억원)동박전지박첨단소재영업이익률 
 
 
 
 
 
 
 
 
 
디스플레이/이차전지 

솔루스첨단소재(336370) 

그림 3.  솔루스첨단소재  사업부문별  연간  영업이익  추이  및  전망 

  그림 4.  솔루스첨단소재  사업부문별  분기별  영업이익  추이  및  전망 

자료:  솔루스첨단소재,  하이투자증권 

  자료:  솔루스첨단소재,  하이투자증권 

그림 5.  솔루스첨단소재  전지박  연간  Capa.  추이  및  전망 

  그림 6.  전기차  배터리용  전지박  시장  수요  추이  및  전망 

자료:  하이투자증권 

주:  연말  기준이  아닌  연간  실질  Capa.  규모 

  자료:  하이투자증권 

그림 7.  국내  전지박  3 사  합산  Capa.와  2025 년  수요량  비교 

그림 8.  주요  양극재  업체  Capa.  계획과  2022~2024 년  Capa.  당 
시가총액  비교 

자료:  하이투자증권 

  자료:  하이투자증권   

주:  솔루스첨단소재의  경우  시가총액에서  첨단소재  사업  가치  제외  적용 

HI Research  3 

0%2%4%6%8%10%12%14%-1,000-50005001,0001,5002,000202020212022F2023F2024F(억원)동박전지박첨단소재영업이익률-10%-5%0%5%10%15%20%-200-10001002003001Q203Q201Q213Q211Q22F3Q22F(억원)동박전지박첨단소재영업이익률020406080100120140202020212022F2023F2024F2025F2026F(천t/년)솔루스첨단소재전지박연간Capa.05001,0001,5002,0002,50020182019202020212022F2023F2024F2025F(천t)이차전지전지박수요0501001502002502021년말2023년말2025년말2025년수요국내전지박3사합산Capa.전지박(만t)일진머티리얼즈SK넥실리스솔루스첨단소재0100200300400500600700800900051015202530SK넥실리스일진머티리얼즈솔루스첨단소재(십억원)(만t)20212022202320242025시가총액/Capa.(2022)시가총액/Capa.(2023)시가총액/Capa.(2024) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
디스플레이/이차전지 

솔루스첨단소재(336370) 

그림 9.  삼성디스플레이  스마트폰  OLED  패널  출하량  추이  및  전망 

  그림 10.  전세계  OLED  패널  출하면적  추이  및  전망 

자료: OMDIA,  하이투자증권 

  자료: OMDIA,  하이투자증권 

그림 11.  솔루스첨단소재  12 개월  Forward P/E Chart 

  그림 12.  솔루스첨단소재  12 개월  Forward P/B Chart 

자료:  하이투자증권 

  자료:  하이투자증권 

HI Research  4 

0100,000200,000300,000400,000500,000600,00020152016201720182019202020212022F(천대)삼성디스플레이스마트폰OLED(Flexible)삼성디스플레이스마트폰OLED(Rigid)0%20%40%60%80%100%120%05,00010,00015,00020,00013141516171819202122F(백만m2)MobileTVITYoY 증감률-100-50050100150200250300020,00040,00060,00080,000100,000120,000140,000160,000180,000200,00020.0120.0721.0121.0722.0122.07(억원)(원)70.0x95.0x120.0x145.0x170.0x영업이익(우)-6%-4%-2%0%2%4%6%8%10%12%030,00060,00090,000120,000150,00020.0120.0721.0121.0722.0122.07(억원)(원)2.0x4.0x6.0x8.0x10.0xROE(우) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
디스플레이/이차전지 

솔루스첨단소재(336370) 

표 2.  솔루스첨단소재  목표주가  산출 

자료:  하이투자증권 

표 3.  국내  주요  이차전지  소재,  부품  업체  Peer group Valuation table 

자료: Quantiwise,  하이투자증권 

주: 2022 년  4 월  21 일  종가, Consensus  기준 

HI Research  5 

2023F2024F2023F2024F전체848         1,278      27.6x23,27335,305전지박+동박43771329.6x12,94221,133국내 이차전지 소재 업종 24년 P/E 평균첨단소재(OLED+기타)41256525.1x10,33114,172최근 5년간 덕산네오룩스 P/E 평균 적용순차입금-1781,131우선주1,6071,60721,84432,568 (c)=(a)-(b)3,5113,5115월 예정인 유상증자분 반영62,21392,756 (e)=(c)/(d) 2024년 실적 주가 선반영상승 여력30.5%적정주가(원) (e) 목표주가(원)95,000전일 종가(원)72,800비고영업가치(억원) (a)비영업가치(억원) (b)적정 기업 가치(억원) (c)총 주식수(만주) (d)구분예상 순이익TargetMultiple적정 기업 가치주가 (원)시가총액(4/21)(억원)2122F23F24F2122F23F2122F23F2122F23F2122F23F분리막SKIET120,000 85,557   13259.935.529.95.94.43.949.726.118.28%23%86%5.66.811.6에코프로비엠475,100 108,890 63.166.242.328.212.113.09.670.538.324.9110%83%61%20.323.726.2포스코케미칼126,500 97,991   85.469.147.133.14.94.03.649.837.426.4350%6%47%7.95.88.0엘앤에프241,000 86,590   N/A74.946.030.76.311.08.5-82 43.328.8적자흑전61%-27 17.323.3SKC152,000 57,560   25.625.123.019.72.72.52.312.411.510.5365%-4%6%11.611.011.1일진머티리얼즈89,600   41,315   61.346.333.232.73.94.64.146.922.717.648%43%34%7.99.513.0솔루스첨단소재68,100   20,832   208 10543.435.58.27.26.176.532.418.0흑전N/A189%4.07.815.3천보280,200 28,020   51.844.430.721.37.97.55.748.827.619.275%38%45%17.219.221.2후성20,600   19,077   60.016.114.515.45.55.44.125.09.78.4흑전313%9%9.639.231.9엔켐90,500   13,768   -69 N/AN/AN/A7.1N/AN/A-90 N/AN/A적자N/AN/A-12 N/AN/A동화기업80,800   16,323   N/A19.916.613.42.22.11.8N/A9.98.239%90%20%6.712.212.7한솔케미칼230,500 26,128   20.615.512.910.44.43.12.513.99.67.722%11%20%23.922.121.9대주전자재료89,200   13,809   44.40.00.00.07.50.00.068.70.00.0338%N/AN/A21.2N/AN/A나노신소재68,400   7,420     57.562.635.815.04.26.75.762.9N/AN/A350%59%80%7.711.517.7상아프론테크40,150   6,420     94.0N/AN/AN/A4.8N/AN/A34.0N/AN/A301%N/AN/A5.6N/AN/A신흥에스이씨64,400   5,000     16.716.011.58.51.81.81.59.37.05.546%38%40%12.711.814.4평균60.844.328.021.05.65.24.226.521.214.9171%64%54%7.715.217.6순이익 증가ROE (%)부품소재업체명P/E (배)양극재전지박전해액/전해질EV/EBITDA (배)P/B (배)실리콘음극재 
 
 
 
 
 
 
디스플레이/이차전지 

솔루스첨단소재(336370) 

K-IFRS  연결  요약  재무제표 

재무상태표 

(단위:십억원) 

유동자산 

   현금 및 현금성자산 

   단기금융자산 

   매출채권 

   재고자산 

비유동자산 

   유형자산 

   무형자산 

자산총계 

유동부채 

   매입채무 

   단기차입금 

   유동성장기부채 

비유동부채 

   사채 

   장기차입금 

부채총계 

지배주주지분  

   자본금 

   자본잉여금 

   이익잉여금 

   기타자본항목 

비지배주주지분 

자본총계 

현금흐름표 

(단위:십억원) 

영업활동 현금흐름 

   당기순이익 

   유형자산감가상각비 

   무형자산상각비 

   지분법관련손실(이익) 

투자활동 현금흐름 

   유형자산의 처분(취득) 

   무형자산의 처분(취득) 

   금융상품의 증감 

재무활동 현금흐름 

   단기금융부채의증감 

   장기금융부채의증감 

   자본의증감 

   배당금지급 

현금및현금성자산의증감 

   기초현금및현금성자산 

   기말현금및현금성자산 

2020 

2021 

2022E 

2023E  

(단위:십억원,%) 

  포괄손익계산서 

450  

306  

0  

60  

68  

391  

318  

12  

841  

167  

68  

61  

22  

184  

- 

173  

351  

292  

4  

295  

-7  

0  

198  

490  

394  

140  

0  

84  

140  

617  

535  

20  

758  

477  

0  

131  

120  

681  

606  

13  

929    매출액 

450   

       증가율(%) 

0    매출원가 

243    매출총이익 

204    판매비와관리비  

838   

   연구개발비 

768   

   기타영업수익 

8   

   기타영업비용 

1,012  

1,439  

1,767    영업이익 

293  

99  

142  

36  

197  

- 

189  

489  

302  

4  

295  

5  

-25  

220  

522  

333  

145  

142  

29  

298  

50  

239  

631  

594  

5  

521  

31  

-25  

215  

808  

442   

   증가율(%) 

251   

   영업이익률(%) 

142   

   이자수익 

32   

   이자비용 

397   

   지분법이익(손실) 

100   

   기타영업외손익 

289    세전계속사업이익 

839   

   법인세비용 

699   

   세전계속이익률(%) 

5    당기순이익 

521   

   순이익률(%) 

98    지배주주귀속 순이익 

-25    기타포괄이익 

228    총포괄이익 

927    지배주주귀속총포괄이익 

  주요투자지표 

2021 

2022E 

2023E 

2020 

290  

314.5  

193  

97  

656  

8  

- 

- 

30  

381  

31.4  

303  

78  

755  

6  

- 

- 

2  

614  

61.1  

479  

135  

980  

10  

- 

- 

36  

198.5  

10.5  

-93.3  

1,672.1  

0.5  

5.9  

0  

6  

- 

-2  

-2  

9  

-0.8  

-11  

-3.8  

-11  

-5  

-16  

-16  

0  

5  

- 

-2  

1  

0  

0.2  

0  

0.0  

12  

39  

39  

2,981  

1  

9  

- 

-2  

32  

7  

5.3  

25  

4.1  

30  

38  

63  

76  

1,120  

82.4  

834  

286  

1,701  

17  

- 

- 

114  

215.4  

10.2  

1  

9  

- 

-2  

109  

24  

9.7  

85  

7.6  

71  

38  

123  

103  

2020 

2021 

2022E 

2023E  

2020 

2021 

2022E 

2023E 

-31  

-11  

18  

2  

- 

-176  

-170  

6  

211  

417  

0  

13  

14  

- 

211  

95  

306  

-42  

0  

32  

4  

- 

-234  

-231  

3  

-166  

92  

0  

46  

13  

- 

-166  

306  

140  

98  

25  

31  

6  

- 

-102  

-102  

- 

338  

371  

- 

- 

101  

- 

338  

140  

477  

51    주당지표(원) 

85   

EPS 

40    BPS 

5    CFPS 

-   DPS 

-202    Valuation(배) 

-202   

PER 

-  

PBR 

-27   

PCR 

155   

EV/EBITDA 

-   Key Financial Ratio(%) 

-   ROE 

100   

EBITDA 이익률 

-   부채비율 

-27    순부채비율 

477    매출채권회전율(x) 

450    재고자산회전율(x) 

-279  

7,377  

220  

10  

6.7  

224.9  

32.6  

-5.1  

17.3  

71.7  

-10.3  

4.9  

5.2  

300  

7,634  

1,196  

100  

655  

1,424  

11,876  

13,984  

1,455  

2,327  

100  

100  

242.8  

111.1  

9.5  

60.9  

69.7  

4.0  

9.8  

93.7  

43.5  

5.3  

3.7  

6.1  

50.0  

32.3  

6.8  

11.9  

78.0  

-2.2  

5.7  

4.7  

51.1  

5.2  

31.3  

15.7  

11.0  

14.2  

90.5  

12.2  

6.0  

6.9  

자료  :  솔루스첨단소재,  하이투자증권  리서치본부 

HI Research  6 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
디스플레이/이차전지 

솔루스첨단소재(336370) 

솔루스첨단소재 

최근  2 년간  투자의견  변동  내역  및  목표주가  추이 

일자 

투자의견 

목표주가 

(원) 

목표주가 

대상시점 

괴리율 

평균 

최고(최저) 

주가대비 

주가대비 

2021-04-28 

2021-08-04 

2021-10-05 

2021-11-08 

2021-11-15 

2022-02-10 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

70,000 

1 년 

-24.5% 

-11.6% 

80,000 

1 년 

-19.3% 

-8.8% 

100,000 

1 년 

-18.0% 

-12.1% 

110,000 

1 년 

-13.8% 

-10.2% 

130,000 

1 년 

-33.3% 

-13.5% 

95,000 

1 년 

HI Research  7 

24,00044,00064,00084,000104,000124,000144,00020/0420/0921/0221/0721/12주가(원)목표주가(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
디스플레이/이차전지 

솔루스첨단소재(336370) 

Compliance notice 

당  보고서  공표일  기준으로  해당  기업과  관련하여, 

▶  회사는  솔루스첨단소재 1 우  신주인수권증서를  보유하고  있으며,  전량  행사될  경우  솔루스첨단소재 1 우를  1%이상  보유하게  됩니다. 

▶  금융투자분석사와  그  배우자는  해당  기업의  주식을  보유하고  있지  않습니다.   

▶  당  보고서는  기관투자가  및  제  3 자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다.   

▶  회사는  6 개월간  해당  기업의  유가증권  발행과  관련  주관사로  참여하지  않았습니다. 

▶  당  보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며,  외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다. 

본  분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며,  따라서,  본  자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 

없으며,  어떠한  경우에도  작성자  및  당사의  허가  없이  전재,  복사  또는  대여될  수  없습니다.  무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을 

주지하시기  바랍니다.   

1.  종목추천  투자등급  (추천일  기준  종가대비  3 등급)  종목투자의견은  향후  12 개월간  추천일  종가대비  해당종목의  예상  목표수익률을  의미함.   

    (작성자  :  정원석) 

- Buy(매  수):  추천일  종가대비  +15%이상   

- Hold(보유):  추천일  종가대비  -15% ~ 15%  내외  등락   

- Sell(매도):  추천일  종가대비  -15%이상 

2.  산업추천  투자등급  (시가총액기준  산업별  시장비중대비  보유비중의  변화를  추천하는  것임) 

  - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

하이투자증권  투자비율  등급  공시  2022-03-31  기준 

구분 

투자의견  비율(%) 

매수 

97.3% 

중립(보유) 

2.7% 

매도 

- 

HI Research  8 

 
 
 
 
 
 
 
