2022-04-25

NH 투자증권 (005940/KS｜매수(유지)｜T.P 14,000 원(하향)) 

업계 공통적으로 거래대금 감소와 유가증권 운용 부진 

1Q22  지배주주순이익은  1,024 억원으로  전년동기대비  -60%  급감.  금리급등으로  유가

증권운용손익이  적자를  기록했으며,  증시  거래대금  감소로  위탁수수료가  급감.  실적  추정

치를  낮추면서  (8,060 억→  6,930 억원)  목표주가를  14,000 원으로  하향조정.  증권업종 

실적은 지금이 바닥일 가능성 높아, 저점에 매도할 필요는 없다고 판단    

1Q 실적은 위탁수수료 감소와 운용손익 적자로 YoY -60% 

1Q22  지배주주순이익은  1,024 억원으로  전년동기대비  -60%  급감했다.  금리급등으로 

유가증권운용손익이  적자를  기록했으며,  증시  거래대금  감소로  위탁수수료가  -47%  감

소한데 따른 결과다. 사실 금년 1 월부터 주가가 하락하는 과정에 이러한 이슈들이 모두 

반영된 측면이 있으며, 전년동기 실적이 너무 좋았던 것에 따른 기저효과도 크다. 

실적 추정치 낮추면서 목표주가를 14,000 원으로 하향조정 

2022 년  실적의  저하는  증권업계  공통적인  사안이어서  NH 투자증권만의  문제라고  볼 

수는  없다.  시각을  달리하면 2020 년  하반기부터  2021 년 상반기까지의  증시 호황이  일

시적인 국면이었다고 봐야 한다. 이제는 증권사 실적에 대한 눈높이를 조금 낮출 필요가 

있다. 2022 년 실적 추정치를 낮추면서 목표주가를 16,000 원에서 14,000 원으로 하향조

정한다. 최근의 주가 하락은 다소 과도한 측면이 있어, 기존 ‘매수’ 의견을 유지한다. 

NH 투자증권을 포함한 증권업종 전체 실적은 지금이 바닥일 가능성 높다 

최근  증권업종에  대한  투자  심리가  그리  좋지  못하다.  하지만  장기적으로  볼  때  지금의 

부진한 실적이 바닥일 가능성이 높다. 1 분기 거래대금 평균치 (ETF 포함 22 조원)는 거

래회전율  200%까지  하락한  결과여서,  추세적으로  더  내려갈  가능성은  낮다.  그리고  향

후 금리가 추가 상승하더라도 1 분기의 상승 폭 (국고채 3 년물 0.86%p 상승)보다는 작

을 가능성이 높다.  

영업실적 및 투자지표 
단위 
구분 
십억원 
순영업수익 
% 
   YoY 
십억원 
영업이익 
   YoY 
% 
십억원 
지배주주순이익 
   YoY 
% 
영업이익/순영업수익  % 
% 
순영업수익/자산 
% 
ROE 
% 
ROA 
총배당성향 
% 
원 
EPS 
원 
BPS 
원 
주당배당금 
배 
PER 
배 
PBR 
배당수익률 
% 

2019 
1,460 
15.6 
575 
6.5 
476 
31.8 
39.4 
2.8 
9.1 
0.92 
31.7 
1,587 
17,974 
500 
8.3 
0.73 
3.8 

2020 
1,791 
22.7 
787 
36.8 
577 
21.3 
44.0 
3.2 
10.3 
1.02 
36.6 
1,921 
19,308 
700 
5.1 
0.51 
7.1 

2021 
2,366 
32.2 
1,317 
67.2 
948 
64.3 
55.6 
3.9 
15.0 
1.56 
35.1 
3,001 
21,635 
1,050 
4.2 
0.58 
8.4 

2022E 
2,009 
-15.1 
942 
-28.4 
693 
-26.9 
46.9 
3.4 
9.9 
1.16 
36.6 
2,194 
22,776 
800 
5.0 
0.48 
7.3 

2023E 
2,084 
3.7 
986 
4.7 
725 
4.6 
47.3 
3.3 
9.8 
1.16 
37.2 
2,295 
24,269 
850 
4.7 
0.45 
7.8 

2024E 
2,179 
4.5 
995 
0.9 
731 
0.8 
45.7 
3.3 
9.3 
1.12 
39.0 
2,315 
25,731 
900 
4.7 
0.42 
8.3 

Analyst 
구경회 
kh.koo@sks.co.kr 
02-3773-9083 

16,094 억원 
30,028 만주 
68 만주 
5,000 원 
36,151 억원 

49.11% 
7.87% 
15.80% 
8.4% 

10,900 원 
2704.71 pt 
0.88 
13,600 원 
10,900 원 
74 억원 

Company Data 
자본금 
발행주식수 
자사주 
액면가 
시가총액 
주요주주 

농협금융지주(외2) 
국민연금공단 

외국인지분률 
배당수익률 

Stock Data 
주가(22/04/22) 
KOSPI 
52주 Beta 
52주 최고가 
52주 최저가 
60일 평균 거래대금 

주가 및 상대수익률 

(원)
14,000

13,000

12,000

11,000

10,000

9,000

8,000

NH투자증권
KOSPI 대비 상대수익률

(%)
25

20

15

10

5

0

21.4

21.7

21.10

22.1

22.4

주가상승률  절대주가  상대주가 
-3.7% 
1개월 
-8.1% 
6개월 
7.5% 
12개월 

-2.2% 
-16.6% 
-7.5% 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  구경회  kh.koo@sks.co.kr / 02-3773-9083 

1. ESG  하이라이트 

NH 투자증권의 종합 ESG 평가 등급 변화 추이 

Peer 그룹과의 ESG 평가 등급 비교 

AAA

AA

A

BBB

BB

B

CCC

AA

A

A

A

NH 투자증권 종합 등급 

  환경(Environment) 

BBB

  사회(Social) 

  지배구조(Governance) 

<비교업체 종합 등급> 

2017

2018

2019

2020

2021

키움증권 

대신증권 

삼성증권 

한국금융지주 

미래에셋증권 

지속가능발전소 

Refinitiv 

Bloomberg 

BBB 

17.7 

43.9 

66.0 

A 

BBB 

A 

A 

A 

B+ 

B+ 

B+ 

B+ 

N.A 

N.A 

A- 

D+ 

B- 

49.0  

19.8  

37.4  

89.9  

39.9  

40.8  

59.0  

32.4  

37.7  

자료: 지속가능발전소, SK 증권 

  자료: 지속가능발전소, Bloomberg, Refinitiv, SK 증권 

SK 증권 리서치의 NH 투자증권 ESG 평가 

  NH 투자증권의 ESG 채권 발행 내역 

발행일 

세부 섹터 

발행규모 

(백만원) 

2021.2.16 

지속가능채권 

110,000  

표면금리 

(%) 

1.55  

국내 ESG 평가기관(지속가능발전소)으로부터 경쟁 대형 

증권사들에 비해 낮은 평가 (종합 등급 BBB)를 받고 있음 

사회 (S) 등급의 하락은 펀드 불완전판매로 인한 결과로 보이며, 

환경 (E)과 관련한 정책이 부족한 것이 낮은 점수를 받고 있는 

원인이라고 추정 

그럼에도 Bloomberg 의 평가는 종합 49.0 점으로 국내 대형 

증권사 중 삼성증권 다음으로 높은 편. Bloomberg 는 지배구조에 

89.9 점으로, 매우 높은 점수를 주고 있음 

자료: SK 증권 

  자료: KRX, SK 증권 

NH 투자증권의 ESG 관련 뉴스 Flow 

일자 

2022.03.02 

2021.11.04 

2021.10.15 

2021.9.15 

2021.8.8 

2021.6.20 

세부 섹터 

사회 (Social) 

사회 (Social) 

사회 (Social) 

사회 (Social) 

기타 

사회 (Social) 

자료: 주요 언론사, SK 증권 

2 

내용 

옵티머스펀드 판매·관리한 NH 투자·하나은행 업무 일부정지 3 개월 

NH 증권, 아일랜드캐슬 펀드 소송 또 패소…법원 "투자자보호의무 위반" 

[2021 국감] NH 투자증권 사장 "옵티머스 사태 자산 회수 최선 다할 것" 

옵티머스 판매사 NH 투자증권, 펀드 수익보전 혐의 전면 부인 

檢, 옵티머스 사기 관련해 NH 투자증권 직원 등 32 명 기소…정·관계 로비는 못밝혀 

NH 투자증권, 금감원 결정 존중해 피해자들에게 옵티머스 전액배상 결정 

 
 
 
 
   
   
   
   
 
 
 
 
   
   
 
 
   
   
 
 
   
   
 
 
   
   
 
 
   
   
 
 
 
 
   
NH 투자증권(005940/KS) 

2.  밸류에이션  그래프  및  수익추정  변경 

NH 투자증권의 주가와 PBR 밴드 추이 

(원)

25,000

20,000

15,000

10,000

5,000

08

09

10

11 12

13

14

15 16

17

18 19 20

21

22

자료: NH 투자증권, KRX, SK 증권  

NH 투자증권의 PBR 과 ROE 추이 

ROE(좌)

PBR(우)

(%)

16

14

12

10

8

6

4

2

0

08

09

10

11

12

13

14

15

16

17

18

19

20

21

22

자료: NH 투자증권, KRX, SK 증권 추정 

1.10배

0.90배

0.70배

0.50배

(배)
2.0

1.5

1.0

0.5

0.0

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK Company Analysis 

Analyst  구경회  kh.koo@sks.co.kr / 02-3773-9083 

NH 투자증권의 수익추정치 변경 내용 

(십억원) 

순영업수익 

영업이익 

지배주주순이익 

수정ROE(%) 

주당배당금(원) 

변경된 추정치 

기존 추정치 

시장 컨센서스 

2022E 

2023E 

2022E 

2023E 

2022E 

2023E 

2,009 

2,084 

942 

693 

9.9 

800 

986 

725 

9.8 

850 

2,212 

1,103 

806 

11.4 

900 

2,309 

1,169 

854 

11.2 

950 

1,913 

1,976 

939 

671 

- 

797 

977 

699 

- 

830 

자료: NH 투자증권, KRX, SK 증권 추정 

NH 투자증권 목표주가 계산 방법 

Target Price = Target PBR X BPS 

Target PBR = ROE / (Ke – g) 

Ke = Rf + (ß X Market Risk Premum) 

  ROE = 2022~2023 년 수정 ROE 예상치 9.8% (하향조정) 에 장기 배당성향 

44%를 적용한 4.3% 

  g 는 영구배당성장률→ 1.0% 가정 

  Rf (무위험수익률)는 국고채수익률 1.3%→ 장기전망치 

  ß 는 2000 년 이후 월간 주식베타를 고려한 1.35 적용 

  BPS(주당순자산가치)는 2022 년 6 월말 예상치 22,206 원 

  Risk Premium 다모다란 교수가 제시한 신흥국의 ERP 추정식을 활용→ 4.8% 

  Ke = 1.3% + 1.35 X 4.8 = 7.8% 

⇒ 4.3% / (7.8% - 1.0%) X 22,206 원 ≒ 14,000 원  
(16,000 원에서 하향조정) 

자료: SK 증권 

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
NH 투자증권(005940/KS) 

목표가격 

괴리율 

일시  투자의견  목표주가 

대상시점 

평균주가대비 

2022.04.25 
2021.11.23 
2021.05.21 
2021.01.28 
2021.01.18 
2020.12.08 
2020.11.26 
2020.07.28 
2020.05.04 

매수 
매수 
매수 
매수 
매수 
매수 
매수 
중립 
중립 

14,000원 
16,000원 
16,000원 
15,500원 
15,500원 
14,600원 
14,600원 
10,000원 
10,000원 

6개월 
6개월 
6개월 
6개월 
6개월 
6개월 
6개월 
6개월 
6개월 

-21.74% 
-19.09% 
-23.65% 
-25.12% 
-19.95% 
-22.47% 
-5.38% 
-6.77% 

최고(최저) 

주가대비 

-15.00% 
-15.63% 
-12.90% 
-23.55% 
-15.07% 
-19.18% 
13.00% 
9.00% 

(원)

18,000

16,000

14,000

12,000

10,000

8,000

6,000

수정주가

목표주가

20.4

20.11

21.6

22.1

Compliance Notice 

▪ 작성자(구경회)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3 자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3 단계 (6 개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

SK 증권 유니버스 투자등급 비율 (2022 년 4 월 25 일 기준) 

매수 

92.8%  중립 

7.2%  매도 

0% 

5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1,657

법인세율 (%)

(26.9)

(26.8)

(26.4)

(26.5)

(26.5)

2020

2021

2022E

2023E

2024E

12월 결산

2020

2021

2022E

2023E

2024E

주요투자지표 Ⅱ

SK Company Analysis 

Analyst  구경회  kh.koo@sks.co.kr / 02-3773-9083 

재무상태표

12월 결산(십억원)

현금, 예치금

2020

1,213

2021

2022E

2023E

2024E

12월 결산(십억원)

1,349

1,396

1,439

1,484

순영업수익

포괄손익계산서

유가증권, 금융자산

45,571

43,081

44,804

46,193

47,625

    수수료이익

대출채권

유형자산, 부동산

무형자산

기타자산

자산총계

예수부채

차입성부채

기타금융부채

비이자부채

부채총계

지배주주지분

보통주자본금

우선주자본금

자본잉여금

이익잉여금

기타자본

    자기주식

비지배주주지분

자본총계

주요투자지표 Ⅰ

12월 결산(%)

수익성 지표

    ROE

    ROA

    영업이익/순영업수익

    순영업수익/자산

    판관비/순영업수익

순영업수익 구성비

    수수료이익

    이자이익

    금융상품관련손익

    기타

자본적정성, 신용위험

14,040

12,548

13,803

14,907

16,100

        수수료수익

193

57

216

57

1,666

1,292

223

57

617

230

16

237

16

        수수료비용

    이자이익

1,030

1,400

        이자수익

62,738

58,542

60,900

63,815

66,862

        이자비용

7,027

7,575

8,105

8,916

9,808

    금융상품관련손익

27,063

23,488

24,145

25,135

26,166

    기타 손익

22,316

20,102

20,866

21,492

22,136

대손비용

529

545

583

601

619

판매관리비

56,936

51,702

53,700

56,144

58,728

영업이익

5,798

1,432

99

1,536

2,582

149

-15

5

6,835

1,432

99

1,657

3,319

327

-16

5

7,195

1,432

99

1,657

3,680

327

-16

5

7,667

1,432

99

1,657

4,151

327

-16

5

8,128

영업외이익

1,432

세전이익

99

법인세비용

4,613

당기순이익

327

-16

    지배주주순이익

    비지배지분순이익

5

보통주수정순이익

5,803

6,840

7,200

7,672

8,133

우선주배당금

10.3

1.02

44.0

3.2

49.9

57.2

38.9

16.7

-12.9

15.0

1.56

55.6

3.9

44.2

50.0

32.5

21.0

-3.5

9.9

1.16

46.9

3.4

52.6

48.4

38.6

10.0

3.0

9.8

1.16

47.3

3.3

52.2

49.8

39.1

9.6

1.4

비연결 수수료 (십억원)

9.3

    Brokerage수수료

1.12

45.7

    WM, 상품수수료

    IB, 기타 수수료

3.3

성장률 (%)

54.0

    순영업수익증가율

50.8

39.0

8.7

1.4

    자산증가율

    EPS증가율

    BPS증가율

    배당금증가율

주당 지표 (원)

    EPS

    구(舊) NCR (%)

147.6

158.4

161.6

158.4

158.4

보통주수정EPS

    자산/자기자본 (배)

    채무보증/자기자본 (%)

10.8

37.3

8.6

46.3

8.5

41.8

8.3

47.1

8.2

46.6

BPS

주당배당금

주식수 (천주)

    보통주

        자기주식

    우선주

        자기주식

        총배당성향 (%)

281,409

297,034

297,034

297,034

297,034

Valuation 지표

684

684

684

684

684

18,871

18,871

18,871

18,871

18,871

PER(배)

PBR(배)

0

0

0

0

0

배당수익률 (%)

자료: NH 투자증권, KRX, SK 증권 추정 

6 

2020

1,791

1,025

1,193

168

696

982

286

300

-230

110

894

787

2

789

212

2021

2022E

2023E

2024E

2,366

1,183

1,418

235

770

999

230

497

-83

3

1,047

1,317

8

1,325

354

2,009

973

1,218

245

776

2,084

1,038

1,293

255

816

2,179

1,108

1,373

265

850

1,051

1,113

1,160

275

200

60

10

297

200

30

9

311

190

32

8

1,057

1,089

1,176

942

0

942

249

986

0

986

261

995

0

995

264

577

577

0

563

14

948

948

0

927

21

693

693

0

677

16

725

725

0

708

17

731

731

0

713

18

650

80

417

22.7

25.3

21.1

7.4

40.0

726

102

455

32.2

-6.7

56.2

12.1

50.0

533

107

469

-15.1

4.0

-26.9

5.3

-23.8

562

117

497

3.7

4.8

4.6

6.6

6.3

593

129

527

4.5

4.8

0.8

6.0

5.9

1,921

2,000

3,001

3,122

2,194

2,280

2,295

2,384

2,315

2,401

19,308

21,635

22,776

24,269

25,731

700

36.6

5.1

0.51

7.1

1,050

35.1

4.2

0.58

8.4

800

36.6

5.0

0.48

7.3

850

37.2

4.7

0.45

7.8

900

39.0

4.7

0.42

8.3

 
 
 
 
 
 
