Company Brief 

2022-04-21 

Buy (Maintain) 
목표주가(12M) 

명신산업(009900) 

  압도적  외형  성장세,  그리고  흑전 

33,000 원(하향) 

1Q22 Preview:  흑전,  점진적  수익성  회복의  신호탄 

종가(2022/04/20) 

상승여력 

21,750 원 

51.7 % 

Stock Indicator 

자본금 

발행주식수 

시가총액 

외국인지분율 

52주 주가 

60일평균거래량 

60일평균거래대금 

20십억원 

5,247만주 

1,141십억원 

3.2% 

21,200~37,400원 

337,227주 

7.9십억원 

주가수익률(%) 

절대수익률 

상대수익률 

1M 

-7.6 

-8.1 

3M 

-22.5 

-17.4 

6M 

-27.7 

-18.0 

12M 

-23.7 

-8.1 

동사  1Q22  실적은  매출액  2,869 억  원(YoY  +12.2%,  QoQ  -6.6%),  영업이익  121 억 

원(YoY  -52.9%,  QoQ  흑전)을  기록할  전망이다.  동사는  지난  4Q21 에  북미 BEV  선도 

고객사향  물류에서  항공  운송  Mix 가  급격히  높아지며  일시적으로  적자  전환한  바  있다. 

1Q22 부터는 물류비 부담이 완화되기 시작하며 흑자  전환에 성공할 것으로 판단한다[그림 7]. 

특히  2Q22 부터는  동사의  미국  텍사스  소재  심원북미(Simwon  NA,  Corp)  공장이  가동되기 

시작하면서  물류비  부담이  더욱  완화될  것으로  기대한다.  1Q22 에도  여전히  동사  수익성에 

일부  영향을  미치고  있는  물류비  증대는  대부분  국내에서  제작한  프레스  소재에  대한  북미 

수출에서  발생해왔다.  그러나  심원북미  공장이  가동되기  시작한다면  심원중국  공장과 

동일하게  프레스  소재의  북미  현지  조달이  가능해진다.  이에  따라  북미 BEV  선도  고객사의 

미국 신공장  가동 개시에 따른 볼륨 증대에 안정적으로 대응 가능할 것으로 전망한다. 

Price Trend 

‘22 년  연간  매출액  1.3 조  원(YoY +18.5%),  영업이익  924 억  원(YoY +63.6%) 

동사는  ‘22 년에  전년  대비  연간  매출액  +18.5%의  성장률을  보이며  KOSPI  200  자동차에 

소속된  부품사  중  가장  높은  외형  성장세를  보일  것으로  전망한다[그림 5].  주요  고객사인 

현대차그룹의  3Q22  생산  정상화에  더불어  올해  북미  BEV  선도  고객사의  압도적인  생산량 

증대가  기대되기  때문이다.  물론  최근  약  3 주  간의  중국공장  셧다운에  기인한  불확실성 

확대로 주가  조정이  이루어진  바  있으나 이는  단기적인 현상으로 판단한다. 

동사는  올해  북미  BEV  선도  고객사의  메인  협력사로서  북미  및  중국  권역  핫스탬핑  부품 

소요량을  대부분  소화할  것으로  전망하며,  유럽  권역  물량까지도  일부  대응할  수  있을  것으로 

보인다.  따라서  당사는  동사의  북미  BEV  선도  고객사향  ‘22 년  연간  매출  비중이  65%  내외 

수준까지  확대될  것으로  전망한다[그림 6].  물론  물류비  부담이  완전히  해소되지  않은  1H22 

수익성은  전년  동기  대비  다소  약세  구간에  머무를  전망이다.  그러나  낮은  기저  효과,  북미 

권역 볼륨 증대 및 우호적 환율 효과로 연간 증익 달성에는 무리가  없을 것으로  판단한다. 

투자의견  Buy  유지,  목표주가  33,000 원으로  하향 

동사에  대한  Buy  투자의견  유지하며  목표주가는  33,000 원으로  하향한다.  이는  기존  추정치 

대비  1H22  수익성  약화  트렌드  반영에  따른  12 개월  Forward  EPS  당사  추정치  하향조정에 

기인한다.  그러나  동사는  2H21 부터  부품업종에  집중적으로  발생해  온  차량용  반도체 

쇼티지로  인한  감산  확대,  물류비  급증  등의  악재  속에서도  12 개월  Forward  P/E  평균  20 배 

수준을  보여주었다.  현재  13.6 배에  형성되어  있지만  이는  지난  4Q21  적자  전환  및  상하이 

락다운 장기화 우려에 따른 단기적 주가 조정으로 판단하기에 Target Multiple 을 유지한다. 

FY 

2020 

2021 

2022E 

2023E 

매출액(십억원) 

809  

1,108  

1,313  

1,587  

영업이익(십억원)
) 
순이익(십억원) 

EPS(원) 

BPS(원) 

PER(배) 

PBR(배) 

ROE(%) 

배당수익률(%) 

66  

-89  

56  

45  

-2,306  

928  

4,177  

5,662  

23.4  

3.8  

18.8  

10.9  

-67.4  

92  

75  

1,431  

7,320  

15.2  

3.0  

22.0  

139  

111  

2,124  

9,671  

10.2  

2.2  

25.0  

EV/EBITDA(배) 

21.2  

15.0  

9.5  

6.4  

주: K-IFRS 연결 요약 재무제표 

[자동차/모빌리티]  신윤철 
yoonchul.shin@hi-ib.com 

0.880.930.981.031.081.131.181.231.281.331.3817.022.027.032.037.042.0AprJunAugOctDecFebApr명신산업Price(좌)Price Rel. To KOSPI000'S(2021/04/20~2022/04/20) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

명신산업(009900) 

  명신산업  실적  추이  및  전망 

자료:  하이투자증권  리서치본부 

그림1.   명신산업  연간  매출액,  영업이익률  추이  및  전망 

  그림2.   명신산업  분기별  매출액,  영업이익률  추이  및  전망 

(천억원) 

매출액(좌) 

영업이익률(우) 

(%) 

(천억원) 

매출액(좌) 

영업이익률(우) 

천

14

12

10

8

6

4

2

0

9

8

7

6

5

4

3

2

1

0

5

4

3

2

1

0

2018

2019

2020

2021

2022E

1Q21

2Q21

3Q21

4Q21 1Q22E 2Q22E 3Q22E 4Q22E

자료:  하이투자증권  리서치본부   

  자료:  하이투자증권  리서치본부 

(%) 

12

10

8

6

4

2

0

-2

-4

HI Research  2 

(단위: 억원)1Q212Q213Q214Q211Q22E2Q22E3Q22E4Q22E202020212022E매출액2,5572,7502,6973,0732,8693,0093,2743,9758,09011,07713,127YoY(%)32.370.326.527.412.29.421.429.34.336.918.5QoQ(%)6.07.6-1.913.9-6.64.98.821.4매출원가2,2022,4802,3503,0212,6202,7352,8683,4387,07110,05211,661%86.190.287.198.391.390.987.686.587.490.788.8판매비 및 관리비9999117145129114128171358460542%3.93.64.34.74.53.83.94.34.44.24.1영업이익256172230-92121159278366662565924%10.06.28.5-3.04.25.38.59.28.25.17.0YoY(%)68.3126.610.3적전-52.9-7.121.0흑전11.1-14.763.6QoQ(%)13.1-32.834.0적전흑전32.374.531.4세전이익273178262-131132171291382-729582976%10.76.59.7-4.34.65.78.99.6-9.05.37.4지배주주순이익208130186-71102132224293-888453751%8.14.76.9-2.33.54.46.87.4-11.04.15.7 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

명신산업(009900) 

  명신산업  Valuation Table 

자료:  하이투자증권  리서치본부 

그림3.   명신산업  12 개월  Forward P/B Chart 

  그림4.   명신산업  12 개월  Forward P/E Chart 

(만원) 

6

5

4

3

2

1

0
21.01

주가 

4.5x

2.5x

5.5x

3.5x

6.5x

21.03

21.05

21.07

21.09

21.11

22.01

22.03

(만원) 

6

5

4

3

2

1

0
21.01

주가 

20.5x

12.5x

24.5x

16.5x

28.5x

21.03

21.05

21.07

21.09

21.11

22.01

22.03

자료: Dataguide,  하이투자증권  리서치본부 

  자료: Dataguide,  하이투자증권  리서치본부 

HI Research  3 

항목추정치비고① EPS(원)1,60412개월 Forward EPS 당사 추정치보통주기말발행주식수(천주)52,470② Target Multiple(배)20.5동사 12개월 Forward P/E 평균(기준: 2H21~현재)적정 주가(원)32,882① x ②③ 목표 주가(원)33,000④ 전일 종가(원)21,750상승 여력51.7%③/④-1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

명신산업(009900) 

그림5.   KOSPI 200  자동차  소속  부품사  ‘22 년  매출액&영업이익  컨센서스  전년  대비  성장률 

(%) 

20

15

10

5

0

매출액 성장률(좌) 

영업이익 성장률(우) 

(%) 

100

80

60

40

20

0

명신산업  SNT 모티브  만도  현대모비스  에스엘  한온시스템  현대위아 

자료: Bloomberg,  하이투자증권  리서치본부 

주:  명신산업은  연결  기준  당사  추정치를  나타냄 

그림6.   명신산업  고객사별  연간  연결매출액  추이  및  전망 

(천억원) 

북미 BEV 선도 고객사 

현대차그룹 

15

10

5

0

2018

2019

2020

2021

2022E

자료:  하이투자증권  리서치본부 

그림7.   명신산업  분기별  운반보관료  추이  및  전망 

(억원) 

500

400

300

200

100

0

1Q20

2Q20

3Q20

4Q20

1Q21

2Q21

3Q21

4Q21

1Q22E

자료:  하이투자증권  리서치본부 

HI Research  4 

 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

명신산업(009900) 

K-IFRS  연결  요약  재무제표 

재무상태표 

(단위:십억원) 

유동자산 

   현금 및 현금성자산 

   단기금융자산 

   매출채권 

   재고자산 

비유동자산 

   유형자산 

   무형자산 

자산총계 

유동부채 

   매입채무 

   단기차입금 

   유동성장기부채 

비유동부채 

   사채 

   장기차입금 

부채총계 

지배주주지분  

   자본금 

   자본잉여금 

   이익잉여금 

   기타자본항목 

비지배주주지분 

자본총계 

현금흐름표 

(단위:십억원) 

영업활동 현금흐름 

   당기순이익 

   유형자산감가상각비 

   무형자산상각비 

   지분법관련손실(이익) 

투자활동 현금흐름 

   유형자산의 처분(취득) 

   무형자산의 처분(취득) 

   금융상품의 증감 

재무활동 현금흐름 

   단기금융부채의증감 

   장기금융부채의증감 

   자본의증감 

   배당금지급 

현금및현금성자산의증감 

   기초현금및현금성자산 

   기말현금및현금성자산 

2020 

285  

88  

22  

86  

77  

192  

167  

5  

477  

225  

70  

52  

11  

68  

- 

42  

293  

184  

20  

212  

-18  

-30  

- 

184  

2021 

2022E 

2023E  

(단위:십억원,%) 

  포괄손익계산서 

435  

101  

2  

173  

139  

284  

225  

6  

719  

332  

170  

101  

24  

90  

- 

56  

422  

297  

26  

262  

27  

-18  

- 

297  

522  

128  

2  

205  

165  

337  

273  

10  

860  

370  

202  

102  

24  

106  

- 

67  

475  

384  

26  

262  

102  

-6  

0  

658    매출액 

185   

       증가율(%) 

2    매출원가 

248    매출총이익 

199    판매비와관리비  

390   

   연구개발비 

320   

   기타영업수익 

16   

   기타영업비용 

1,048    영업이익 

419   

   증가율(%) 

244   

   영업이익률(%) 

103   

   이자수익 

24   

   이자비용 

122   

   지분법이익(손실) 

-  

   기타영업외손익 

81    세전계속사업이익 

541   

   법인세비용 

507   

   세전계속이익률(%) 

26    당기순이익 

262   

   순이익률(%) 

214    지배주주귀속 순이익 

6    기타포괄이익 

0    총포괄이익 

384  

507    지배주주귀속총포괄이익 

  주요투자지표 

2020 

809  

4.3  

707  

102  

36  

- 

- 

- 

66  

11.1  

8.2  

1  

33  

- 

2  

-73  

16  

-9.0  

-89  

-11.0  

-89  

-3  

-91  

- 

2021 

1,108  

36.9  

1,005  

102  

46  

- 

- 

- 

56  

-14.7  

5.1  

1  

10  

- 

-1  

58  

13  

5.3  

45  

4.1  

45  

12  

57  

- 

2022E 

2023E 

1,313  

18.5  

1,166  

147  

54  

- 

- 

- 

92  

63.6  

7.0  

2  

11  

- 

-1  

98  

23  

7.4  

75  

5.7  

75  

12  

87  

- 

1,587  

20.9  

1,383  

204  

66  

- 

- 

- 

139  

50.0  

8.7  

2  

12  

- 

-2  

145  

33  

9.1  

111  

7.0  

111  

12  

123  

- 

2020 

2021 

2022E 

2023E  

2020 

2021 

2022E 

2023E 

48  

-89  

21  

0  

- 

-45  

-46  

- 

-2  

37  

-15  

30  

33  

- 

39  

50  

88  

23  

45  

24  

0  

- 

-77  

-78  

- 

-19  

65  

38  

38  

- 

- 

13  

88  

101  

81  

75  

35  

0  

- 

-87  

-83  

- 

- 

4  

3  

11  

- 

- 

27  

101  

128  

117    주당지표(원) 

111   

EPS 

43    BPS 

0    CFPS 

-   DPS 

-95    Valuation(배) 

-90   

PER 

-  

-  

7   

PBR 

PCR 

EV/EBITDA 

3    Key Financial Ratio(%) 

13    ROE 

-  

EBITDA 이익률 

-   부채비율 

57    순부채비율 

128    매출채권회전율(x) 

185    재고자산회전율(x) 

-2,306  

4,177  

-1,754  

- 

10.9  

-26.0  

21.2  

-67.4  

10.8  

159.1  

-2.9  

10.1  

11.9  

928  

5,662  

1,431  

- 

23.4  

3.8  

15.2  

15.0  

18.8  

7.3  

142.2  

26.4  

8.5  

10.3  

1,431  

7,320  

2,093  

- 

15.2  

3.0  

10.4  

9.5  

22.0  

9.7  

123.8  

16.6  

6.9  

8.6  

2,124  

9,671  

2,958  

- 

10.2  

2.2  

7.4  

6.4  

25.0  

11.5  

106.5  

4.2  

7.0  

8.7  

자료:  명신산업,  하이투자증권  리서치본부 

HI Research  5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

명신산업(009900) 

명신산업 

최근  2 년간  투자의견  변동  내역  및  목표주가  추이 

일자 

투자의견 

목표주가 

(원) 

목표주가 

대상시점 

괴리율 

평균 

최고(최저) 

주가대비 

주가대비 

2021-09-27 

2021-10-13 

2022-04-21 

NR 

Buy 

Buy 

38,000 

1 년 

33,000 

1 년 

-19.5% 

Compliance notice 

당  보고서  공표일  기준으로  해당  기업과  관련하여, 

▶  회사는  해당  종목을  1%이상  보유하고  있지  않습니다.   

▶  금융투자분석사와  그  배우자는  해당  기업의  주식을  보유하고  있지  않습니다.   

▶  당  보고서는  기관투자가  및  제  3 자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다.   

▶  회사는  6 개월간  해당  기업의  유가증권  발행과  관련  주관사로  참여하지  않았습니다. 

▶  당  보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며,  외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다. 

본  분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며,  따라서,  본  자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 

없으며,  어떠한  경우에도  작성자  및  당사의  허가  없이  전재,  복사  또는  대여될  수  없습니다.  무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을 

주지하시기  바랍니다.   

1.  종목추천  투자등급  (추천일  기준  종가대비  3 등급)  종목투자의견은  향후  12 개월간  추천일  종가대비  해당종목의  예상  목표수익률을  의미함.   

    (작성자:  신윤철) 

- Buy(매수):  추천일  종가대비  +15%이상   

- Hold(보유):  추천일  종가대비  -15% ~ 15%  내외  등락   

- Sell(매도):  추천일  종가대비  -15%이상 

2.  산업추천  투자등급  (시가총액기준  산업별  시장비중대비  보유비중의  변화를  추천하는  것임) 

  - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

하이투자증권  투자비율  등급  공시  2022-03-31  기준 

구분 

투자의견  비율(%) 

매수 

97.3% 

중립(보유) 

2.7% 

매도 

- 

HI Research  6 

13,00018,00023,00028,00033,00038,00043,00048,00053,00058,00020/1221/0521/1022/03주가(원)목표주가(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
