2016년  6월  23일 

2018년  8월  23일 

2022년  04월  25일 

Analyst 
성종화 
02 3779 8807 
jhsung@ebestsec.co.kr 

Buy (maintain) 

상회 

부합 

Stock Data 
KOSDAQ (4/22) 

시가총액 

발행주식수 

하회 
● 

922.78pt 

13,047 억원 

12,866 천주 

52 주  최고가/최저가 

176,700 /95,300 원 

90 일  일평균거래대금 

276.96 억원 

외국인 지분율 

배당수익률(22.12E) 

BPS(22.12E) 

9.8% 

1.2% 

116,892 원 

KOSDAQ 대비  상대수익률 

1 개월  -14.2% 

6 개월  -11.0% 

  12 개월  -25.1% 

1Q22  Preview:  실적부진  지속되나,  마케팅비  급감으로  영업이익은  당사 
종전  전망치  초과  추정 
1Q22  연결영업실적은  매출  1,408억원(qoq  -20%),  영업이익  68억원(qoq  -39%)으로

서 매출, 영업이익 모두 QoQ 대폭 감소하는 등 부진이 지속될 것으로 추정한다. 1분기는 

특별한  신작이  없는  가운데  야구  중심  스포츠  장르  매출도,  서머너즈워  중심 

RPG/Strategy 장르 매출도 모두 비수기 영향으로 전분기 대비 감소하는 시기이다. 

1Q22 연결영업실적은 당사 종전 전망치 대비로는 매출은 대폭 미달하나 영업이익은 대폭 

초과할 것으로 추정했다. 1) 매출의 대폭 미달 추정은 [서머너즈워:천공의아레나]가 예상

보다 QoQ 감소가 더 컸던 것으로 추산됨과 아울러 전분기 위지윅스튜디오의 500억원 이

상의 매출 중 상당부분이 콘텐츠 사업부문의 일회성 특수였던 것으로 파악하여 그 역기저 

영향을 감안했기 때문이다. 2) 매출의 대폭 미달에도 불구하고 영업이익의 대폭 초과 추정

은  마케팅비  추정치  차이에  기인한다.  당사에서는  1Q22  마케팅비는  [서머너즈워:백년전

쟁] P2E 버전 론칭을 감안하여 200억원 이상으로 대폭 증가할 것으로 전망했었으나 예상

과  달리  오히려  100억원  미만으로  대폭  감소한  것으로  추산된다.  [서머너즈워:백년전쟁] 

P2E는 새 버전 재론칭이 아니라 기존 게임에 P2E 시스템 업데이트 탑재였다. 

장기간  신작모멘텀,  성장모멘텀  열위  지속.  올해는  P2E  신작들의  신작
모멘텀  창출  가능성을  주목하고  검증해야  하는  시기 
[서머너즈워:천공의아레나]  이후의  추가  신작모멘텀  창출에  실패함에  따라  동사주가는 

[서머너즈워]  중심의  안정적  성장은  지속하나  게임주  고유의  신작모멘텀,  성장모멘텀  눈

높이를 맞추지 못해 상대적 저 PER에도 불구하고 장기 소외 상태가 지속되고 있다. 올해

는  우선  P2E  신작들의  신작모멘텀  창출  가능성을  주목하고  검증해야  할  시기이다.  그리

고, 하반기 또는 내년 이후부터는 '컴투버스' 중심의 메타버스 사업의 성장 시그널도 검증

해야 한다. 동사는 총 9종의 C2X 기반 P2E 게임 라인업을 공개했으며 그 중 8종을 올해 

론칭할 예정인데 3/25 [서머너즈워:백년전쟁] 글로벌에 P2E 시스템을 업데이트 탑재함으

로써 첫 스타트를 끊었다. [서머너즈워:백년전쟁] DAU는 3/25 P2E 시스템 탑재 초기에는 

주주구성 

게임빌 외  6 인 

29.5% 

큰 변화가 없었으나 4월 중순 C2X Wallet과 연동부터는 매일 3-4% 증가하여 4/20 기준 

자사주 

7.7% 

C2X Wallet 연동 이전 대비 15-20%가 증가했다. 매출 증가 효과는 좀 더 지켜봐야 하겠

 Stock Price 

으나  DAU의 가파른 증가만으로도 분명 의미 있는 변화라 판단한다. 그리고, 하반기에는 

3Q22 [서머너즈워:크로니클] 글로벌 포함 7종의 P2E 게임 론칭일정이 대기하고 있다. 

TP  하향하나  의견은  Buy  유지.  주요  P2E  신작  일정  하반기  집중 
실적전망치는 인건비 전망치 상향, 위지윅스튜디오 수익성 전망치 하향 등으로 종전 대비 

하향했으며  이에  따라  목표주가는  150,000원에서  135,000원으로  10%  하향한다.  그러

나, P2E 게임, 메타버스 등의 성장잠재력을 감안하여 의견은 Buy를 유지한다. 긴축에 따

른 성장주 밸류 DC 등 대외적 환경이 비우호적인 상황인데 동사 P2E 신작 론칭일정 대

부분이 하반기에 집중되어 있다는 점은 단기적으론 좀 아쉽다. 4/5 론칭한 [컴투스프로야

구V22] 초반 성과가 호조임에도 현 시장상황에서 큰 힘을 발휘하지 못하고 있는 점도 아

쉽다.  하반기  P2E  신작  일정이  본격  가동되기  전까지는  1)  [서머너즈워:백년전쟁]  P2E 

글로벌의 매출 변화 방향성, 2) 6월 론칭 예정인 [서머너즈워:크로니클] Non P2E 한국시
장의 흥행성과가 징검다리 모멘텀 역할을 할 지 등이 중요하다. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
기업분석  /  컴투스(078340) 

(억원, %) 

매출액 

Sports 

Strategy/RPG 

기타 

영업비용 

인건비 

로열티 

지급수수료 

마케팅비 

유무형자산상각비 

기타 

영업이익 

영업이익률(%) 

1Q21 

1,167   

215   

930   

22   

990   

237   

38   

418   

186   

21   

90   

177   

15.1   

4Q21  1Q22E(종전)  1Q22E(신규) 

yoy(%) 

qoq(%) 

종전  전망치  대비(%) 

1,761   

1,650   

1,408   

238   

952   

571   

222   

923   

505   

222   

803   

384   

1,650   

1,607   

1,340   

311   

49   

437   

139   

74   

640   

111   

6.3   

288   

48   

408   

223   

76   

564   

43   

2.6   

317   

43   

352   

97   

76   

455   

68   

20.7   

3.4   

-13.7   

1,636.7   

35.4   

33.8   

13.5   

-15.8   

-47.8   

266.4   

403.3   

-61.6   

-20.0   

-6.6   

-15.7   

-32.8   

-18.8   

2.0   

-12.0   

-19.4   

-30.0   

2.5   

-29.0   

-38.7   

-14.7   

0.0   

-13.0   

-24.0   

-16.6   

10.3   

-10.5   

-13.6   

-56.4   

-0.2   

-19.4   

57.2   

4.8   

10.3%P↓ 

1.5%P↓ 

2.2%P↑ 

▶  4Q21  기타매출  급증은  위지윅스튜디오  연결편입에  따른  것  (위지윅스튜디오  매출은  기타매출로  분류했음) 

      ▷  위지윅스튜디오  4Q21  연결손익은  매출  547.4억원,  영업손익  -4.0억원이었음 

            -  위지윅스튜디오  연결편입으로  인한  컴투스  연결영업손익  효과:  매출은  상당수준  증가,  영업이익  영향은  미미 

▶  1Q22  기타매출  QoQ -32.8%(QoQ -187억원)  추정은  전분기  위지윅스튜디오  일회성  특수에  대한  역기저  감안한  것 

      ▷  위지윅스튜디오  4Q21  매출은  성수기  효과  및  성장세  감안, 300억원  초반대  예상했었으나  500억원  중반대로서  예상  대비  200억원  이상  초과했었음 

            - 3Q21  누계  영업손익은  매출  655.4억원,  영업손익  -35.5억원으로서  1Q21 – 3Q21  분기  평균  매출  218.5억원,  영업손익  -11.8억원이었음 

      ▷  위지윅스튜디오  매출부문은  ①  VFX  및  뉴미디어(CG/VFX, AR, VR  등  가상화  영상기술  서비스),  ②  콘텐츠(드라마,  영화,  예능프로그램  등 

콘텐츠  기획/제작  및  투자/배급),  ③  전시,  행사대행(Brand Experience  온오프라인  광고콘텐츠  기획/제작, XR  기반  실감형  콘텐츠  기획/제작), 

            기타(임대수익,  대관사업)  등  4개  부문이  있는데  4Q21은  이  중  특히  콘텐츠  사업부문에서  상당부분  일회성  특수가  있었던  것으로  추산 

주 1: K-IFRS 연결기준 

주 2: 동사는 4Q14부터 장르별 매출 Breakdown 정보 제공 안 함. 따라서, 위의 장르별 매출 Breakdown은 당사 추산치 및 전망치 

자료: 컴투스, 이베스트투자증권 리서치센터 

(억원, %) 

매출액 

영업이익 

영업이익률(%) 

주: K-IFRS 연결기준 

1Q22E(당사  종전) 

1Q22E(컨센서스) 

1Q22E(당사  신규)  당사  종전  전망치  대비(%)  컨센서스  대비(%) 

1,650   

43   

2.6   

1,417   

76   

5.4   

1,408   

68   

4.8   

-14.7   

57.2   

-0.6   

-10.7   

2.2%P↑ 

0.6%P↓ 

자료: 컴투스, 에프엔가이드, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  2 

 
 
 
 
 
 
 
기업분석  /  컴투스(078340) 

일정 

게임 

장르 
(플랫폼) 

자체/ 
소싱 

지역 

P2E 
(C2X) 

비고 

1Q22 

서머너즈워: 
백년전쟁 

RTS 
(모바일) 

자체 
개발 

글로벌 

◯ 

▷  서머너즈워  IP  기반  RTS  게임, 21.04.29  글로벌  론칭했으나 

      초반  반짝  후  매출  급감하며  히트  실패 

▷  3/25  한국,  중국,  일본,  싱가포르  등  P2E  규제  국가  제외한 

      글로벌  시장에  C2X  기반  P2E  시스템  업데이트(Not  글로벌 

재론칭, but  기  론칭  게임에  P2E  시스템  업데이트) 

▷  P2E  게임  재화(아이템)는  2가지로  출발 

      -  마력의  가루: C2X의  하위  토큰  NCT(Lost Century Token)와 

          정해진  교환비율로  환전. NCT는  C2X와  환전 

      -  고대의  결정:  기축통화인  C2X와  바로  환전 

      -  마력의  가루,  고대의  결정  모두  NFT는  아니고  FT 

      -  마력의  가루와  NCT  환율,  고대의  결정과  C2X  환율, NCT와 

          C2X  환율  등은  미공개.  아직은  초반이라  변동성  큼 

▷  P2E  시스템  탑재는  3/25이나  서머너즈워:백년전쟁의  P2E 

토큰들과  C2X Wallet(C2X Station)의  연동은  4월  중순  단행 

-  유저  입장에서  게임  아이템을  C2X로  환전하고  C2X를  FTX, 

HUOBI, GATGE.IO  등에서  현금으로  환전할  수  있는  실질적 

P2E의  실현은  P2E  시스템  탑재일인  3/25이  아니라  C2X 

Wallet과  연동  시점인  4월  중순부터임 

        - 3/25 P2E  시스템  탑재  후에도  DAU  변화는  크지  않았으나 

          4월  중순  C2X Wallet  연동  후  DAU는  일주일간  매일  3-4% 

          증가, 4/20  기준  DAU는  Wallet  연동  전  대비  15-20%  증가 

  ▷  P2E  시스템  탑재로  인한  매출증가  효과는  좀  더  지켜봐야 

        하겠으나  기초  트래픽인  DAU  증가는  의미  있는  변화 

  ※  C2X  동향  정리 

-  코드명: CTX 

-  메인넷:  테라(TERA) 

      -  상장: 3/18 FTX에  IEO. 3/21 14시부터  IEO  거래  시작. 4/20 

          현재  IEO, HUOBI, GATE.IO  등에서  거래  중(향후  업비트, 

          빗썸  등  한국거래소  및  바이낸스,  코인베이스  등  해외거래소 

          에도  상장  예정.  코인원은  2대  주주라  안됨) 

      - C2X Wallet:  브랜드명  C2X Station. 3/21  안드로이드, 3/25 

        iOS  연동  론칭 

    - C2X  오픈마켓(거래소):  빠르면  2Q22  탑재  예정 

      - C2X가  거래  중인  3개  거래소의  글로벌  코인거래소  대비 

          거래액  비중은  10%  미만.  향후  바이낸스,  코인베이스  등에도 

          상장되면  비중  50%  이상으로  C2X  거래  활동성  증가  전망 

-  총  발행물량  20억개. 4/20  현재  공급물량은  FTX 1400만개 

    포함  1500-2000만개  정도.  올해말  공급물량  목표  7800만개 

-  현재  해외거래소  가격은  4$  정도로서  현재  공급물량  기준 

    시총은  750-1000억원  정도  추산 

▷  C2X  기반  P2E  라인업  공개  현황  (표  3  정리  1,  표  4  정리  2  모두  포함) 

      - 22.04.25  기준  총  9종  공개  (자체개발  6종,  퍼블리싱  3종) 

      - 9종  중  8종은  2022년내  론칭  예정(1Q22 1종, 3Q22 1종, 2H22 6종  _ 3Q22 2종, 4Q22 4종  가능성), 1종은  1H23  론칭  예정 

자료: 컴투스, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  3 

 
기업분석  /  컴투스(078340) 

일정 

게임 

장르 
(플랫폼) 

자체/ 
소싱 

지역 

P2E 
(C2X) 

비고 

▷4/5  한국시장  론칭  단행 

-  국내  최초  10개  구단  400여명의  선수  3D  헤드스캔과  최첨단 

모션캡쳐  기술 

      -  기존  컴프야  버전과는  다른  새로운  신작(야구  게임은  KBO 

          2개, MLB 2개였는데  컴프야V22  론칭으로  KBO는  3개) 

      -  기존  컴프야는  다른  별도의  신작이라  서비스도  매출도  공존. 

          V22는  기존  버전보다  젊은층을  겨냥하여  유저층  다변화.  기존 

2Q22 

컴투스 
프로야구V22 

Sports 
(모바일) 

자체 
개발 

한국 

Ｘ 

          버전보다는  Light하며  세로형이라  One Hand Play  가능  → 

          유저층,  게임성  달라  기존  버전과  커니벌  영향  거의  없음 

      - 4/5  컴프야V22  론칭  후  KBO  야구게임  중에서  기존  버전  : 

          V22 = 3 : 2  정도.  즉,  기존  KBO  야구  매출은  큰  커니벌  없이 

          발생하는  가운데  V22  매출은  기존  KBO  야구  매출의  2/3 

정도  규모가  새롭게  발생하고  있음 

      - 2021년  야구게임  매출  1,000억원  육박, MLB : KBO = 6 : 4. 

          2022년은  V22  기여로  MLB : KBO = 5 : 5,  야구게임  매출 

          1,100억원  내외  전망 

서머너즈워: 
크로니클 

MMORPG 
(모바일/PC) 

자체 
개발 

한국 

Ｘ 

▷  서머너즈워  IP  기반  MMORPG 

▷  2Q22(6월) Non P2E  버전  한국시장  론칭  예정 

3Q22 

서머너즈워: 
크로니클 

MMORPG 
(모바일/PC) 

자체 
개발 

2H22 

(분기 

미공개  / 

(3Q22 

가능성) 

워킹데드: 

아이덴터티 

혼합  장르 

RPG 

(모바일) 

DK:모바일 

MMORPG 

영웅의  귀환 

(모바일) 

낚시의  신: 

크루 

골프스타 

챔피언쉽 

2H22 

(분기 

미공개  / 

사신키우기 

4Q22 

가능성) 

Sports 

(모바일) 

Sports 

(모바일) 

방치형  RPG 

(모바일) 

월드  오브 

MMORPG 

제노니아 

(모바일/PC) 

자체 

개발 

퍼블 

리싱 

자체 

개발 

자체 

개발 

퍼블 

리싱 

자체 

개발 

▷  서머너즈워  IP  기반  MMORPG 

▷  3Q22 P2E  버전  글로벌시장  론칭  예정 

글로벌 

◯ 

- 1Q22  글로벌  CBT  →  2Q22  한국시장  Non P2E  버전  출시 

통해  유저  관심도  제고  →  3Q22  글로벌시장  P2E  버전  확장 
출시  예정 

▷  스카이바운드  지분  전략적  투자 

글로벌 

◯ 

▷  글로벌  빅히트  콘텐츠  워킹데드(좀비  드라마) IP  활용 

- RPG,  퍼즐,  방치형, RTS  등  융합한  퓨전  RPG 

글로벌 

◯ 

▷  엔트런스  개발  코어  RPG로서  21.03.29  론칭했던  게임 

▷  C2X  기반  P2E  시스템  탑재하여  2Q22  글로벌  재론칭  예정 

글로벌 

◯ 

▷  낚시  게임의  특성  상  NFT  기반  P2E  게임에  적합 

글로벌 

◯ 

글로벌 

◯ 

▷  13.04.11  론칭한  골프스타를  C2X  기반  P2E  시스템  탑재하여 

      글로벌  재론칭  예정 

▷  DAERISOFT가  개발하여  20.10.19  론칭한  방치형  RPG. C2X 

  기반  P2E  시스템  탑재하여  글로벌  재론칭  예정 

▷  4Q22  글로벌  론칭  유력  판단 

글로벌 

◯ 

▷  컴투스홀딩스의  제노니아  IP  활용하여  동사가  개발한  모바일 

MMORPG인데  C2X  기반  P2E  시스템  탑재  예정(퍼블리셔는 

1H23 

거상M 

징비록 

MMORPG 

(모바일) 

퍼블 

리싱 

글로벌 

◯ 

컴투스홀딩스이므로  동사는  순액매출  인식) 

▷  알피지리퍼블릭이  자체  PC  게임  IP를  기반으로  개발한  모바일 

      MMORPG인데  2020년  론칭  예정이었다가  지속  지연 

▷  동사가  퍼블리싱권을  확보한  후  C2X  기반  P2E  시스템을 

      탑재하게  한  후  1H23  글로벌  론칭  예정 

▷  C2X  기반  P2E  라인업  공개  현황  (표  3  정리  1,  표  4  정리  2  모두  포함) 

      - 4Q21  실적발표일(22.02.11)  기준  총  9종  공개  (자체개발  6종,  퍼블리싱  3종) 

      - 9종  중  8종은  2022년내  론칭  예정(1Q22 1종, 3Q22 1종, 2H22 6종  _ 3Q22 2종, 4Q22 4종  가능성), 1종은  1H23  론칭  예정 

자료: 컴투스, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  4 

 
(억원, %) 

매출액 

Sports 

Strategy/RPG 

기타 

영업비용 

인건비 

로열티 

지급수수료 

마케팅비 

유무형자산상각비 

기타 

영업이익 

영업이익률(%) 

순이익 

순이익률(%) 

qoq(%) 

매출액 

영업이익 

순이익 

기업분석  /  컴투스(078340) 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

1Q23E 

2Q23E 

3Q23E 

4Q23E 

1,167   

1,529   

1,131   

1,761   

1,408   

1,864   

1,939   

2,508   

2,249   

2,363   

2,126   

2,243   

215   

258   

930   

1,238   

22   

32   

250   

854   

27   

238   

952   

571   

222   

304   

295   

283   

267   

311   

303   

292   

803   

1,117   

1,256   

1,769   

1,576   

1,592   

1,411   

1,478   

384   

443   

388   

456   

406   

460   

412   

474   

990   

1,419   

1,002   

1,650   

1,340   

1,711   

1,663   

2,071   

1,859   

2,020   

1,861   

2,069   

237   

256   

266   

311   

317   

327   

335   

363   

358   

364   

372   

398   

38   

418   

186   

21   

90   

177   

15.1   

290   

40   

552   

449   

21   

101   

110   

7.2   

105   

58   

411   

133   

22   

111   

129   

11.4   

49   

437   

139   

74   

43   

352   

97   

76   

640   

455   

111   

6.3   

68   

4.8   

122   

58   

468   

233   

79   

546   

153   

62   

489   

213   

78   

486   

276   

84   

637   

308   

79   

599   

437   

77   

559   

247   

81   

536   

390   

78   

590   

274   

83   

630   

343   

69   

533   

238   

82   

567   

265   

8.2   

14.2   

17.4   

17.3   

14.5   

12.5   

189   

280   

288   

364   

335   

274   

606   

215   

24.9   

6.9   

53.6   

12.2   

8.7   

10.1   

14.4   

11.5   

16.2   

14.2   

12.9   

73   

567   

269   

84   

678   

174   

7.8   

91   

4.0   

95   

순이익(지배주주) 

286   

116   

620   

272   

128   

198   

292   

302   

381   

351   

286   

순이익  대비  비중(%) 

98.6   

111.1   

102.3   

126.8   

104.6   

104.8   

104.4   

105.0   

104.6   

104.8   

104.4   

105.0   

-13.5   

31.0    -26.0   

55.7    -20.0   

32.3   

4.0   

29.3    -10.3   

5.1    -10.0   

5.5   

-32.3    -37.9   

17.9    -14.4    -38.7   

125.2   

80.6   

58.2    -10.7    -12.0    -22.8    -34.2   

순이익(지배주주) 

흑전 

-59.4   

432.3    -56.1    -53.1   

55.2   

47.3   

흑전 

-63.9   

478.3    -64.6    -43.1   

54.9   

47.9   

2.9   

3.5   

26.7   

-8.1    -18.2    -66.9   

26.2   

-7.9    -18.5    -66.8   

yoy(%) 

매출액 

영업이익 

순이익 

18.7   

3.6    -11.8   

30.5   

20.7   

21.9   

71.4   

42.4   

59.7   

26.8   

9.7    -10.5   

-25.3    -71.2    -50.9    -57.6    -61.6   

39.3   

113.5   

294.7   

474.6   

124.6   

-4.0    -60.1   

-1.2    -65.2   

226.7    흑전 

-58.0   

80.5    -53.8   

34.0   

198.6   

77.2   

-2.0    -68.5   

순이익(지배주주) 

-4.6    -62.6   

222.4    흑전 

-55.4   

70.2    -52.9   

11.0   

198.6   

77.2   

-2.0    -68.5   

종전  대비  변경률(%) 

매출액 

영업이익 

순이익 

순이익(지배주주) 

    -14.7   

-8.0   

-9.6   

-2.8   

-3.8   

0.0   

-2.1   

-1.4   

57.2    -18.8    -22.9   

-4.9   

-9.6   

-3.2    -12.8    -25.3   

17.7    -12.4    -18.0   

-5.5   

-7.8   

-2.5   

-9.6    -32.6   

17.7    -12.4    -18.0   

-5.5   

-7.8   

-2.5   

-9.6    -32.6   

▶  4Q21  기타매출  급증은  위지윅스튜디오  연결편입에  따른  것  (위지윅스튜디오  매출은  기타매출로  분류했음) 

      ▷  위지윅스튜디오  4Q21  연결손익은  매출  547.4억원,  영업손익  -4.0억원이었음 

            -  위지윅스튜디오  연결편입으로  인한  컴투스  연결영업손익  효과:  매출은  상당수준  증가,  영업이익  영향은  미미 

▶  1Q22  기타매출  QoQ -32.8%(QoQ -187억원)  추정은  전분기  위지윅스튜디오  일회성  특수에  대한  역기저  감안한  것 

      ▷  위지윅스튜디오  4Q21  매출은  성수기  효과  및  성장세  감안, 300억원  초반대  예상했었으나  500억원  중반대로서  예상  대비  200억원  이상  초과했었음 

            - 3Q21  누계  영업손익은  매출  655.4억원,  영업손익  -35.5억원으로서  1Q21 – 3Q21  분기  평균  매출  218.5억원,  영업손익  -11.8억원이었음 

      ▷  위지윅스튜디오  매출부문은  ①  VFX  및  뉴미디어(CG/VFX, AR, VR  등  가상화  영상기술  서비스),  ②  콘텐츠(드라마,  영화,  예능프로그램  등 

콘텐츠  기획/제작  및  투자/배급),  ③  전시,  행사대행(Brand Experience  온오프라인  광고콘텐츠  기획/제작, XR  기반  실감형  콘텐츠  기획/제작), 

            기타(임대수익,  대관사업)  등  4개  부문이  있는데  4Q21은  이  중  특히  콘텐츠  사업부문에서  상당부분  일회성  특수가  있었던  것으로  추산 

주 1: K-IFRS 연결기준 

주 2: 동사는 4Q14부터 장르별 매출 Breakdown 정보 제공 안 함. 따라서, 위의 장르별 매출 Breakdown은 당사 추산치 및 전망치 

자료: 컴투스, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  5 

 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 
 
 
 
 
 
   
 
 
 
   
   
   
   
   
기업분석  /  컴투스(078340) 

(억원,  원, %) 

매출액 

Sports 

Strategy/RPG 

기타 

영업비용 

인건비 

로열티 

지급수수료 

마케팅비 

유무형자산상각비 

기타 

영업이익 

영업이익률(%) 

순이익 

순이익률(%) 

순이익(지배주주) 

순이익  대비  비중(%) 

EPS 

EPS(지배주주) 

yoy(%) 

매출액 

영업이익 

순이익 

순이익(지배주주) 

종전  대비  변경률(%) 

매출액 

영업이익 

순이익 

순이익(지배주주) 

2020 

5,090   

937   

4,107   

46   

3,949   

792   

192   

1,852   

715   

87   

310   

1,141   

22.4   

764   

15.0   

804   

105.1   

5,940   

6,246   

8.5   

-9.4   

-30.3   

-28.1   

2021 

5,587   

960   

3,975   

652   

5,061   

1,070   

185   

1,818   

907   

138   

942   

526   

9.4   

1,215   

21.8   

1,294   

106.5   

9,446   

10,060   

9.8   

-53.9   

59.0   

61.1   

2022E 

2023E 

2024E 

7,718   

1,104   

4,944   

1,670   

6,785   

1,342   

248   

1,945   

852   

312   

2,085   

933   

12.1   

878   

11.4   

920   

104.7   

6,826   

7,148   

38.1   

77.4   

-27.7   

-29.0   

-8.1   

-11.0   

-9.0   

-9.0   

8,981   

1,172   

6,057   

1,752   

7,808   

1,492   

297   

2,249   

1,029   

331   

2,411   

1,172   

13.1   

1,064   

11.8   

1,114   

104.6   

8,271   

8,655   

16.4   

25.6   

21.2   

21.1   

-1.8   

-11.4   

-9.5   

-9.5   

9,705   

1,205   

6,665   

1,835   

8,359   

1,633   

323   

2,420   

1,103   

347   

2,534   

1,345   

13.9   

1,196   

12.3   

1,252   

104.7   

9,296   

9,731   

8.1   

14.7   

12.4   

12.4   

-1.8   

-12.2   

-10.5   

-10.5   

▶  2021년  기타매출  급증은  4Q21부터  위지윅스튜디오  연결편입에  따른  것  (위지윅스튜디오  매출은  기타매출로  분류했음) 

      ▷  위지윅스튜디오  4Q21  연결손익은  매출  547.4억원,  영업손익  -4.0억원이었음 

            -  위지윅스튜디오  연결편입으로  인한  컴투스  연결영업손익  효과:  매출은  상당수준  증가,  영업이익  영향은  미미 

▶  2022년  기타매출  2,085억원으로서  [4Q21 571억원  X 4 = 2,284억원]보다도  작을  것으로  추정한  것은  1Q22부터는  4Q21  위지윅스튜디오 

일회성  특수에  대한  역기저  감안했기  때문 

      ▷  위지윅스튜디오  4Q21  매출은  성수기  효과  및  성장세  감안, 300억원  초반대  예상했었으나  500억원  중반대로서  예상  대비  200억원  이상  초과했었음 

            - 3Q21  누계  영업손익은  매출  655.4억원,  영업손익  -35.5억원으로서  1Q21 – 3Q21  분기  평균  매출  218.5억원,  영업손익  -11.8억원이었음 

      ▷  위지윅스튜디오  매출부문은  ①  VFX  및  뉴미디어(CG/VFX, AR, VR  등  가상화  영상기술  서비스),  ②  콘텐츠(드라마,  영화,  예능프로그램  등 

콘텐츠  기획/제작  및  투자/배급),  ③  전시,  행사대행(Brand Experience  온오프라인  광고콘텐츠  기획/제작, XR  기반  실감형  콘텐츠  기획/제작), 

            기타(임대수익,  대관사업)  등  4개  부문이  있는데  4Q21은  이  중  특히  콘텐츠  사업부문에서  상당부분  일회성  특수가  있었던  것으로  추산 

주 1: K-IFRS 연결기준 

주 2: 동사는 4Q14부터 장르별 매출 Breakdown 정보 제공 안 함. 따라서, 위의 장르별 매출 Breakdown은 당사 추산치 및 전망치 

자료: 컴투스, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  6 

 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 
 
기업분석  /  컴투스(078340) 

구분 

종전 

신규 

변경률(%) 

자료: 이베스트투자증권 리서치센터 

2023E  지배주주  EPS(원) 

PER(배) 

목표주가(원) 

목표시총(억원) 

9,568   

8,655   

-9.5   

15.7   

15.6   

-0.5   

150,000   

135,000   

-10.0   

19,300   

17,370   

-10.0   

(억원,  원,  배) 

컴투스  연결법인  가치 

    ①  SOTP  가치요소(주요  투자회사)  제외  영업손익  가치 

    ②  데브시스터즈  가치  귀속분 

              데브시스터즈  현재  시가총액(22.04.22  종가  기준) 

              컴투스의  데브시스터즈  지분율 

              Discount Ratio 

    ③  위지윅스튜디오  가치  귀속분 

              위지윅스튜디오  현재  시가총액(22.04.22  종가  기준) 

              컴투스의  위지윅스튜디오  지분율 

              Discount Ratio 

2023E  지배주주  EPS 

적용  PER 

목표주가 

목표가치(억원) 

8,655   

8,655   

15.6   

12.2   

135,000   

105,253   

17,370   

13,542   

669   

7,657   

14.6% 

40.0% 

3,159   

13,824   

38.1% 

40.0% 

▶  컴투스  연결법인  2023E  지배주주  EPS와  SOTP  가치요소(주요  투자회사)  제외  후  2023E  지배주주  EPS를  등가로  가정한  이유 

      ▷  데브시스터즈는  연결대상  법인도  지분법  대상  법인도  아니므로  컴투스  연결손익에  미치는  영향은  없음 

      ▷  위지윅스튜디오는  4Q21부터  연결법인으로  편입되었으나  1Q22  현재  영업손익은  BEP  소폭  미만  정도라  컴투스  연결손익에  미치는  영향  미미 

▶  목표주가는  데브시스터즈,  위지윅스튜디오  가치  기여분  제외한  컴투스  손익가치  중심  2023E  지배주주  EPS  대비  PER 12.2배 

▷  국내  주요  상위  게임주  대비  상당히  낮은  수준 

▷  수년간의  신작모멘텀  부재에  따른  디스카운트에  기인 

▷  그러나, P2E  게임  및  메타버스  사업에  대한  청사진  제시를  통해  새로운  성장  모멘텀을  확보했다는  점  감안  시  과도한  Multiple 

디스카운트  상황이라  판단.  향후  P2E  게임,  메타버스  부문에서  성과를  창출할  때마다  Multiple DC  순차적  해소  기대 

주:  K-IFRS 연결기준 

자료: 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  7 

 
 
 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 
 
 
 
 
 
기업분석  /  컴투스(078340) 

자료: 컴투스, 이베스트투자증권 리서치센터 

자료: 컴투스, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  8 

 
 
 
 
 
기업분석  /  컴투스(078340) 

자료: 컴투스, 이베스트투자증권 리서치센터 

자료: 컴투스, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  9 

 
 
 
 
 
기업분석  /  컴투스(078340) 

자료: 컴투스, 이베스트투자증권 리서치센터 

자료: 컴투스, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  10 

 
 
 
 
 
자료: 컴투스, 이베스트투자증권 리서치센터 

기업분석  /  컴투스(078340) 

이베스트투자증권  리서치센터  11 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
기업분석  /  컴투스(078340) 

컴투스  (078340)          * 4Q21부터  위지윅스튜디오  연결편입 

재무상태표 

(십억원) 

유동자산 

    현금  및  현금성자산 

    금융기관예치금 

    매출채권  및  기타채권 

    기타 

비유동자산 

    유무형자산 

    투자자산 

    기타 

자산총계 

유동부채 

    매입채무  및  기타채무 

    단기이자지급성부채 

    기타 

비유동부채 

    장기이자지급성부채 

    기타 

부채총계 

지배주주지분 

    자본금 

    자본잉여금  및  기타 

    이익잉여금 

비지배주주지분 

자본총계 

현금흐름표 
(십억원) 

영업활동  현금흐름 

    영업에서  창출된  현금 

        당기순이익 

        조정사항 

            유무형자산상각비 

            법인세비용 

            이자손익 

            기타 

        자산,부채  증감 

    법인세,이자,배당금  등 

투자활동  현금 

    유무형자산  증감 

    투자자산  증감 

    기타 

재무활동  현금 

    유상증자 

    자기주식  증감 

    기타 

총현금흐름 

기초  현금  및  현금성자산 

외화  현금  환율변동  효과 

기말  현금  및  현금성자산 

기말  기타현금성자산 

기말  총현금유동성 

2020 

2021 

2022E 

2023E 

2024E 

716   

58   

487   

58   

113   

645   

254   

225   

87   

79   

681   

257   

228   

107   

89   

760   

289   

256   

117   

99   

852   

329   

292   

123   

108   

333   

1,214   

1,255   

1,297   

1,339   

87   

232   

14   

457   

717   

40   

458   

751   

46   

460   

787   

50   

461   

825   

53   

손익계산서 
(십억원) 

매출액 

    Sports 

    RPG/Strategy 

    Others 

영업비용 

영업이익 

EBITDA 

영업외손익 

    금융손익 

1,049   

1,859   

1,937   

2,057   

2,191   

          이자손익 

175   

159   

166   

170   

          기타금융손익 

66   

39   

1   

26   

6   

0   

6   

72   

72   

74   

30   

271   

194   

77   

446   

74   

48   

37   

273   

194   

79   

433   

77   

48   

40   

276   

194   

82   

442   

79   

48   

42   

279   

194   

85   

449   

973   

1,174   

1,255   

1,355   

1,468   

6   

134   

833   

6   

6   

6   

6   

222   

222   

222   

222   

945   

1,026   

1,126   

1,239   

4   

239   

249   

261   

274   

977   

1,413   

1,504   

1,616   

1,742   

    기타손익 

세전이익 

    법인세비용 

당기순이익 

    지배주주순이익 

총포괄이익 

Profitability(%) 

영업이익률 

EBITDA Margin 

당기순이익률 

ROA 

ROE 

ROIC 

주요  투자지표 

2020 

2021 

2022E 

2023E 

2024E 

509   

94   

411   

5   

395   

114   

123   

-11   

13   

17   

-4   

-22   

104   

27   

76   

80   

81   

22.4   

24.1   

15.0   

7.4   

8.0   

9.1   

559   

96   

398   

65   

506   

53   

66   

93   

44   

10   

34   

5   

145   

24   

122   

129   

229   

9.4   

11.9   

21.8   

8.4   

10.2   

4.2   

772   

110   

494   

167   

678   

93   

125   

24   

27   

6   

20   

0   

117   

30   

88   

92   

132   

12.1   

16.1   

11.4   

4.6   

6.0   

6.2   

898   

117   

606   

175   

781   

117   

150   

25   

27   

6   

21   

0   

142   

35   

106   

111   

138   

13.1   

16.7   

11.8   

5.3   

6.8   

7.2   

970   

121   

666   

183   

836   

135   

169   

25   

26   

5   

21   

1   

160   

40   

120   

125   

144   

13.9   

17.4   

12.3   

5.6   

7.1   

7.6   

2020 

2021 

2022E 

2023E 

2024E 

2020 

2021 

2022E 

2023E 

2024E 

103   

120   

76   

50   

9   

27   

-17   

31   

-7   

-17   

-45   

-8   

-56   

19   

-35   

0   

-17   

-18   

23   

36   

-1   

58   

589   

647   

90   

89   

122   

-37   

14   

24   

-10   

-65   

5   

1   

-52   

-7   

-11   

-33   

156   

183   

-18   

-8   

194   

58   

2   

254   

265   

519   

99   

113   

88   

44   

31   

30   

-6   

-11   

-18   

-14   

-55   

-32   

-40   

18   

-41   

-25   

-15   

0   

4   

136   

155   

106   

57   

33   

35   

-6   

-6   

-8   

160   

183   

120   

67   

35   

40   

-5   

-3   

-3   

-19   

-24   

Valuation (배) 

P/E 

P/B 

EV/EBITDA 

P/CF 

Per Share Data (원) 

EPS 

BPS 

CPS 

DPS 

-89   

-104   

Growth (%) 

-35   

-71   

16   

-36   

-83   

15   

-15   

-15   

매출액 

영업이익 

EPS 

총자산 

0   

0   

자기자본 

-15   

-15   

Stability (%,배,십억원) 

0   

31   

0   

41   

부채비율 

유동비율 

254   

257   

289   

자기자본비율 

0   

257   

269   

526   

0   

289   

301   

590   

0   

329   

344   

673   

영업이익/금융비용(x) 

이자보상배율(x) 

총차입금 

순차입금 

14.9   

12.3   

10.9   

26.8   

2.1   
11.4   

16.7   

1.4   
23.4   

0.9   
6.6   

18.8   

23.8   

11.1   

0.8   
5.0   

9.0   

0.7   
4.0   

8.0   

9,446   

9,296   
6,826   
5,940   
75,943    109,816    116,892    125,564    135,353   

8,271   

8,490   

6,655   

9,121    11,211    12,670   

1,402   

1,201   

1,201   

1,201   

1,201   

8.5   

9.8   

-9.4    -53.9   

38.1   

77.4   

-30.3   

59.0    -27.7   

4.4   
5.6   

77.2   
44.6   

4.2   
6.4   

16.4   

25.6   

21.2   

6.2   
7.4   

8.1   

14.7   

12.4   

6.5   
7.8   

7.4   

31.6   

28.8   

27.3   

25.8   

994.2   

144.6   

157.5   

172.2   

189.6   

93.1   
11.5   

309.3   

76.0   
6.7   

49.8   

77.7   
8.3   

17.4   

78.5   
9.3   

18.2   

79.5   
9.6   

17.9   

1   

39   

39   

39   

39   

-646   

-479   

-487   

-551   

-634   

이베스트투자증권  리서치센터  12 

자료: 컴투스,  이베스트투자증권  리서치센터 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
기업분석  /  컴투스(078340) 

투자
의견 

목표 
가격 

괴리율(%) 

최고   
대비 

최저   
대비 

평균   
대비 

컴투스  목표주가  추이 

투자의견  변동내역 

주가 
목표주가 

(원) 

300,000

250,000

200,000

150,000

100,000

50,000

0
'20/4

'20/10

'21/4

'21/10

'22/4

일시 

투자
의견 

2020.01.17  Buy 
2020.03.20  Buy 
2020.04.13  Buy 
2020.04.29  Buy 
2020.07.06  Buy 
2020.10.21  Buy 
2021.01.19  Buy 
2021.05.13  Buy 
2021.06.29  Buy 
2021.08.13  Buy 
2021.11.11  Buy 
2022.01.10  Buy 
2022.02.14  Buy 
2022.03.02  Buy 
2022.04.25  Buy 

목표 
가격 

최고 
 대비 

140,000원  -22.3 
1.6 
96,000원 
-9.7 
118,000원 
135,000원 
-8.5 
170,000원  -20.0 
160,000원 
5.6 
220,000원  -19.3 
205,000원  -31.5 
166,000원  -23.7 
140,000원 
20.9 
228,000원  -22.5 
198,000원  -29.5 
175,000원  -35.0 
150,000원  -19.0 
135,000원 

괴리율(%) 

최저   
대비 

일시 

평균   
대비 
  -29.0     
-9.4     
  -13.0     
  -19.2     
  -29.2     
  -13.6     
  -28.2     
  -35.9     
  -28.7     
  -21.8     
  -32.0     
  -33.9     
  -37.0     
  -25.2     

Compliance Notice 

본 자료에 기재된 내용들은 작성자 본인의 의견을 정확하게 반영하고 있으며 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다(작성자: 성종화) 

본 자료는 고객의 증권투자를 돕기 위한 정보제공을 목적으로 제작되었습니다. 본 자료에 수록된 내용은 당사 리서치본부가 신뢰할 만한 자료 및 정보를 바탕으로 작성한 것이
나, 당사가 그 정확성이나 완전성을 보장할 수 없으므로 참고자료로만 활용하시기 바라며 유가증권 투자 시 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 
본 자료는 어떠한 경우에도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 

본 자료는 당사의 저작물로서 모든 저작권은 당사에게 있으며 어떠한 경우에도 당사의 동의 없이 복제, 배포, 전송, 변형될 수 없습니다. 

_ 동 자료는 제공시점 현재 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다.  

_ 동 자료의 추천종목은 전일 기준 현재당사에서 1% 이상 보유하고 있지 않습니다. 

_ 동 자료의 추천종목은 전일 기준 현재 당사의 조사분석 담당자 및 그 배우자 등 관련자가 보유하고 있지 않습니다. 

_ 동 자료의 추천종목에 해당하는 회사는 당사와 계열회사 관계에 있지 않습니다. 

투자등급  및  적용  기준   

구분 

Sector 

(업종) 

투자등급  guide line 
(투자기간  6~12 개월) 

투자등급 

적용기준   
(향후 12 개월) 

투자의견 
비율 

비고 

시가총액  대비   

업종  비중  기준 

Overweight (비중확대) 

Neutral (중립) 

투자등급  3 단계 

Underweight (비중축소) 

Company 

절대수익률  기준   

Buy (매수) 

+15%  이상  기대 

(기업) 

투자등급  3 단계 

Hold (보유) 

Sell (매도) 

합계 

-15% ~ +15%  기대 

-15%  이하  기대 

90.8% 

9.2% 

2018년  10월  25일부터  당사  투자등급  적용기준이   
기존  ±20%에서  ±15%로  변경 

100.0%  투자의견  비율은  2021. 4. 1 ~ 2022. 3. 31   

당사  리서치센터의  의견공표  종목들의  맨마지막 
공표의견을  기준으로  한  투자등급별  비중임 
(최근  1 년간  누적  기준.  분기별  갱신) 

이베스트투자증권  리서치센터  13 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
