2022. 4. 25 

CJ대한통운  000120 
1Q22 Preview: 1 분기  바닥  짚을  시기 

▲ 운송 
Analyst  배기연 
02. 6454-4879 
kiyeon.bae@meritz.co.kr 

RA  오정하 
02. 6454-4873 
jungha.oh@meritz.co.kr 

Buy 
적정주가  (12 개월) 
현재주가  (4.22) 

상승여력 

KOSPI 

시가총액 

발행주식수 

유동주식비율 

외국인비중 

170,000 원 
125,000 원 

36.0% 

2,704.71pt 

28,515억원 

2,281만주 

47.26% 

19.13% 

52주  최고/최저가 

185,000원/113,000원 

  1분기  영업이익  726억원(+50.8% YoY).  당초  기대감에는  못  미치는  실적 
  택배사업부  M/S는  설  특수로  인한  혼잡과  파업  이슈가  겹치며  45.0%(-5.3%p YoY)

로  급락, ASP(+258.4원  YoY)  개선효과가  일부  만회하며  영업이익률은  4.2% 

  글로벌  택배사업부  철수로  인한  일회성  비용  50~60억원으로  디레버리징은  마무리 
  2분기부터  택배부문  M/S와  영업이익률의  반등  시작하면  22E PER 15배  적용한  적정

주가  170,000원  제시 

바닥의  확인:  택배  M/S 45%, 1분기  영업이익  726억원  추정 

CJ대한통운의  1분기  매출액은  2조  7,649억원(+2.7%  YoY),  영업이익은  726억원

(+50.8% YoY)  예상한다.  박스당  판가  인상  효과에도  불구하고, 1분기  내  지속된  파

업이슈가  설날  특수와  겹치며  택배부문의  가동률  및  M/S  하락으로  이어졌기  때문

이다.  다만,  파업의  종료와  2021년  사회적합의에  대한  선제적  조치로  인해  M/S는 

2분기부터  턴어라운드를  예상한다. 

디레버리징의  마무리 

평균거래대금 

주요주주(%) 

CJ제일제당  외  2  인 

국민연금공단 

네이버 

60.4억원 

태국을  마지막으로  글로벌  택배  사업에서  철수하게  되면  2년간의  디레버리징은  사

40.17 

8.14 

7.85 

실상  종료된다고  예상한다. 50~60억원의  일회성  비용이  예상되며  2분기  추가적인 

비용의  발생  가능성은  제한적이다.  미국,  인도,  베트남  등  성장성이  확인되는  지역

위주로  글로벌  사업부를  유지할  전망이다. 

주가상승률(%) 

1개월 

6개월 

12개월 

절대주가 

상대주가 

주가그래프 

-5.3 

-5.1 

-16.1 

-6.8 

-29.4 

-17.0 

2가지  악재의  모두  해소.  반등의  시기라고  판단하며  170,000원  제시 

악재는  해소됐고  영업이익의  성장이  가능한  CJ대한통운은  2023년  예상 PBR 0.9배 

적용하여  적정주가는  170,000원으로  판단한다.  악재는  영업이익의  54.1%를  차지하

는  1)  택배부문  M/S의  4개분기  연속  하락,  2)  매출의  39.4%를  차지하는  글로벌사

업부의  디레버리징이었으며  1분기까지  모두  종료됐다고  판단한다. 

(십억원) 

2019 

2020 

2021 

2022E 

2023E 

매출액 

영업이익 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

10,415.1 

10,781.1 

11,343.7 

12,092.5 

13,283.6 

307.2 

325.3 

343.9 

483.9 

586.8 

39.7 

123.0 

54.7 

183.6 

1,742 

5,393 

2,400 

8,050 

-23.6 

131,146 

180.3 

146,331 

11.0 

156,296 

28.9 

164,345 

235.7 

10,330 

28.3 

174,675 

PER 
(배) 

89.0 

30.7 

52.5 

15.5 

12.1 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

1.2 

1.1 

0.8 

0.8 

0.7 

9.5 

9.0 

7.1 

5.7 

5.2 

1.4 

3.9 

1.6 

5.0 

6.1 

149.2 

138.7 

123.9 

118.9 

134.6 

2,4003,2004,00004080120160200'21.4'21.8'21.12'22.4(pt)(천원)CJ대한통운코스피지수(우) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Brief 

2022년  1분기  실적  프리뷰 

CJ대한통운의  연결기준  1분기  매출액은  2조  7,649억원(+2.7%  YoY),  영업이익

은  726억원(+50.8%  YoY)를  예상한다.  영업이익률은  +2.6%(+0.8%p  YoY)를 

기록하며  전년동기대비  턴어라운드를  예상하던  기대감은  하회할  전망이다.  디레버

리징이  진행중인  글로벌사업부  내  태국  택배사업  철수로  인한  일회성  비용 

50~60억원의  발생을  예상한다. 

1분기  택배부문의  매출액은  9,084억원(+8.5%  YoY),  영업이익은  385억원

(+134.9% YoY),  영업이익률은  +4.2%(+2.2%p YoY)로  추정한다.  박스당  택배 

판가가  전년동기대비  240원  개선됐음에도  불구하고  4개분기  연속  하락한  M/S가 

영업이익  기대감  하회의  원인이다.  2분기부터  M/S의  턴어라운드를  예상하며  영업

이익률은  판가  인상  효과가  재확인되며  +7.4%로  반등할  수  있다고  판단한다. 

표1   CJ대한통운  1Q22 Preview 

(십억원) 

매출액 

영업이익 

세전이익 

지배순이익 

1Q22E 

1Q21 

(% YoY) 

4Q21 

(% QoQ) 

컨센서스 

(% diff.) 

2,764.9   

2,692.6   

2.7   

3,057.3   

-9.6   

2,751.2   

72.6   

26.3   

18.6   

48.1   

25.3   

12.8   

50.8   

4.0   

45.7   

99.8   

59.1   

56.9   

-27.3   

-55.5   

-67.3   

87.0   

52.3   

29.0   

0.5   

-16.6   

-49.7   

-35.8   

자료: CJ대한통운, 메리츠증권 리서치센터 

표2   Implied PBR  밸류에이션  테이블 

2018 

2019 

2020 

2021 

2022E 

2023E 

COE(%) 

RiskFree(%) 

Risk Premium(%) 

Beta(52주) 

ROE(%) 

BPS(원) 

5.2   

2.7   

2.8   

0.9   

2.1   

4.5   

1.9   

4.0   

0.7   

1.4   

2.5   

0.9   

3.6   

0.5   

3.9   

5.7   

1.3   

6.1   

0.7   

1.6   

6.1   

1.6   

6.1   

0.7   

5.0   

6.5   

2.0   

6.1   

0.7   

6.1   

116,344   

131,146   

146,331   

156,296   

164,345   

174,675   

(ROE-g)/(COE-g)(배) 

0.4   

0.3   

1.5   

0.3   

0.8   

0.9   

Fair Value(원) 

Target PBR(배) 

적정주가(원) 

자료: 메리츠증권 리서치센터 

46,774   

40,694   

223,070   

43,270   

135,197   

164,315   

0.9   

0.9   

154,597   

164,315   

표3   Global Peer Group의  Valuation  비교 

CJ대한통운 

현대글로비스 

Fedex 

UPS 

DHL 

Kuehne+Nagel 

Nippon Express Holdings 

업종평균 

PER(배) 

PBR(배) 

ROE(%) 

21 

68.5   

8.9   

11.1   

15.7   

10.1   

15.7   

10.3   

13.2   

22E 

15.7   

8.4   

11.5   

16.4   

10.3   

16.8   

- 

13.7   

23E 

12.2   

6.8   

10.1   

14.9   

10.4   

15.2   

6.6   

12.6   

21 

1.1   

1.2   

2.2   

11.6   

2.7   

10.0   

1.1   

6.6   

22E 

0.8   

1.0   

2.5   

13.7   

3.0   

9.3   

- 

7.1   

23E 

0.7   

0.9   

2.1   

8.3   

2.5   

7.7   

0.9   

5.1   

21 

1.6   

14.4   

22.1   

22E 

5.0   

12.7   

21.9   

172.9   

177.2   

30.8   

72.4   

11.0   

74.6   

32.2   

66.3   

- 

74.4   

23E 

6.1   

14.0   

21.3   

65.9   

25.4   

56.1   

15.1   

42.2   

자료: Bloomberg, 메리츠증권 리서치센터 추정 

2    Meritz Research 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CJ 대한통운  (000120) 

표4   CJ대한통운의  사업부별  실적  테이블 

(십억원) 

1Q21 

2Q21 

3Q21 

4Q21  1Q22E  2Q22E  3Q22E  4Q22E  1Q23E  2Q23E  3Q23E  4Q23E 

2020 

2021 

2022E 

2023E 

환율(원/달러) 

1,114.1   1,121.2   1,157.4   1,183.2   1,205.0   1,210.0   1,195.0   1,180.0   1,170.0   1,170.0   1,160.0   1,160.0   

1,180.1   

1,144.0  

1,197.5  

1,165.0  

총  매출액 

  (1)  택배 

2,692.6   2,747.2   2,846.5   3,057.3   2,764.9   2,983.7   3,091.2   3,252.6   3,171.8   3,280.6   3,347.1   3,484.1   

10,781.1   

11,343.7  

12,092.4 

13,283.6 

836.9    875.2    905.4    983.9    908.4   1,090.5   1,116.5   1,253.3   1,259.1   1,317.7   1,299.6   1,421.1   

3,156.4   

3,601.5  

4,368.6  

5,297.5  

      택배판가(원) 

1,999.0   2,132.0   2,193.0   2,226.0   2,237.5   2,237.5   2,237.5   2,237.5   2,304.6   2,304.6   2,304.6   2,304.6   

1,960.3   

2,137.5  

2,237.5  

2,304.6  

      택배물량(백만박스) 

436.0    431.0    431.0    458.0    417.1    493.9    499.0    560.1    546.3    571.8    563.9    616.6   

1,689.1   

1,756.0  

1,970.1  

2,298.6  

            M/S(%) 

50.3   

48.0   

47.9   

47.5   

45.0   

48.4   

48.9   

49.4   

49.7   

51.0   

50.2   

49.4   

50.1   

48.4  

47.9  

50.1  

            택배시장  물량(백만박스) 

867.1    897.7    900.6    964.3    926.8   1,020.0   1,020.5   1,134.8   1,098.4   1,121.6   1,122.2   1,249.3   

3,373.7   

3,629.7  

4,102.1  

4,591.5  

      OPM 

2.0   

6.0   

6.9   

5.6   

4.2   

7.4   

7.1   

6.7   

4.7   

8.0   

7.7   

7.6   

4.7   

5.2  

6.4  

7.0  

  (2) CL(Contract Logistics) 

640.0    677.7    664.0    691.6    662.8    701.9    687.7    716.3    686.4    726.9    712.2    741.8   

2,567.0   

2,673.3  

2,768.6  

2,867.3  

      CL  성장성 

            국내 

            아시아 

            북미 

            유럽 

      OPM 

3.7   

3.7   

4.3   

4.3   

4.3   

4.6   

4.5   

4.7   

4.3   

4.6   

4.5   

4.7   

4.5   

4.0  

4.5  

4.5  

6.3% 

8.2% 

6.2% 

4.8% 

3.6% 

7.1% 

2.6% 

2.1% 

3.6% 

7.1% 

2.6% 

2.1% 

  (3)  글로벌(포워딩+해외CL) 

1,120.2   1,047.4   1,113.5   1,190.0   1,020.6   1,023.4   1,119.6   1,115.3   1,058.7   1,073.4   1,171.8   1,160.0   

4,385.1   

4,471.0  

4,279.0  

4,463.9  

      글로벌패밀리社 

732.1    565.2    620.9    693.2    594.7    600.6    688.3    680.5    622.1    628.3    720.2    712.1   

2,860.9   

2,611.4   

2,564.1   

2,682.8   

            Rokin(중국) 

175.0   

0.0   

0.0   

0.0   

0.0   

0.0   

0.0   

0.0   

0.0   

0.0   

0.0   

0.0   

695.7   

175.0   

0.0   

0.0   

            Speedex(중국) 

70.0   

68.1   

62.1   

64.7   

56.5   

68.5   

74.2   

84.6   

60.5   

73.4   

79.5   

90.6   

388.6   

264.9   

283.8   

304.0   

            Century(말레이시아) 

63.0   

65.8   

54.3   

60.2   

66.3   

66.6   

64.8   

59.0   

69.5   

69.8   

67.9   

61.8   

149.3   

243.3   

256.7   

269.0   

            Darcl(인도) 

            ICM(UAE) 

131.1    115.6    137.9    156.9    149.6    129.0    162.8    148.8    159.6    137.6    173.7    158.8   

419.8   

541.5   

590.2   

629.8   

50.4   

61.6   

70.8   

74.2   

57.7   

62.8   

82.8   

64.1   

59.6   

64.9   

85.5   

66.2   

221.1   

257.0   

267.3   

276.1   

            Gemadept(베트남) 

34.0   

39.0   

38.3   

53.0   

34.6   

41.9   

46.1   

53.0   

37.0   

44.8   

49.3   

56.6   

127.8   

164.3   

175.6   

187.6   

            CJL-A(구  DSC) 

208.6    215.1    257.5    284.2    229.9    231.8    257.6    271.2    235.9    237.8    264.3    278.2   

858.6   

965.4   

990.5   

1,016.3   

      OPM 

0.9   

1.1   

0.9   

1.0   

0.1   

1.7   

2.0   

2.1   

0.8   

1.7   

2.0   

2.1   

1.0   

1.0  

1.5  

1.6  

(4)  건설  사업부 

95.5    147.0    163.6    191.8    173.1    167.9    167.4    167.7    167.6    162.6    163.4    161.2   

672.6   

597.8  

676.2  

654.9  

      OPM 

영업비용 

      물류비 

      인건비 

-2.2   

0.9   

3.1   

3.8   

2.4   

1.8   

1.6   

2.2   

2.5   

2.4   

2.1   

2.1   

2.9   

1.9  

2.0  

2.3  

2,644.5   2,656.7   2,741.1   2,957.5   2,692.3   2,851.3   2,955.9   3,109.0   3,070.7   3,121.2   3,189.1   3,315.8   

10,455.8   

10,999.8   

11,608.5 

12,696.8 

1,859.1   1,822.3   1,906.6   2,069.3   1,881.3   2,001.9   2,123.7   2,241.1   2,270.3   2,267.0   2,333.1   2,405.4   

7,168.9   

7,657.3   

8,248.1   

9,141.1   

252.8    250.5    265.7    278.0    260.4    258.0    273.7    286.3    268.2    265.8    281.9    294.9   

975.5   

1,047.0   

1,078.4   

1,110.8   

      감가상각비 

116.7    116.7    116.7    116.7    114.0    108.4    103.2   

98.2    106.0    113.3    120.3    127.0   

423.8   

466.6   

531.2   

586.8   

      기타 

영업이익 

415.9    467.2    452.2    493.6    436.6    482.9    455.3    483.4    426.2    475.0    453.7    488.5   

1,887.5   

1,828.9   

1,858.2   

1,858.2   

48.1   

90.6    105.3   

99.8   

72.6    132.4    135.3    143.6    101.1    159.4    158.0    168.3   

325.3   

343.9  

483.9  

586.8  

      영업이익률(%) 

1.8   

3.3   

3.7   

3.3   

2.6   

4.4   

4.4   

4.4   

3.2   

4.9   

4.7   

4.8   

3.0   

3.0   

4.0   

4.4   

영업외손익(금융손익) 

-24.6   

-24.7   

-38.9   

-44.2   

-48.7   

-48.1   

-46.7   

-45.6   

-47.5   

-50.9   

-53.6   

-56.8   

-125.9   

-132.5   

-189.1   

-208.7   

      이자수익 

      이자비용 

지분법손익 

0.0   

0.0   

2.2   

0.0   

0.0   

0.3   

0.0   

10.3   

0.8   

1.2   

2.2   

2.6   

2.3   

2.7   

3.9   

4.3   

7.0   

10.3   

6.9   

13.2   

0.0    102.4   

50.2   

50.1   

49.6   

49.0   

50.5   

54.3   

58.1   

61.8   

114.7   

102.4   

198.9   

224.7   

기타영업외손익 

-0.5   

32.6   

-13.8   

-7.7   

-1.1   

3.5   

11.2   

3.5   

4.1   

1.9   

4.5   

5.4   

5.8   

4.7   

4.9   

5.0   

2.4   

-3.7   

-1.6   

-0.4   

-0.3   

-0.7   

6.7   

-3.8   

17.1   

10.6   

17.6   

-0.5   

20.4   

-3.1   

세전이익 

법인세비용 

      법인세율(%) 

당기순이익 

지배주주순이익 

25.3   

98.8   

56.0   

59.1   

26.3   

90.4   

95.6   

99.7   

57.8    112.7    109.0    115.8   

202.3   

239.2   

311.9   

395.4   

6.6   

49.4   

16.5   

8.4   

5.6   

37.7   

38.7   

25.9   

12.3   

47.0   

44.1   

30.1   

26.3   

50.0   

29.4   

14.2   

21.2   

41.7   

40.5   

26.0   

21.2   

41.7   

40.5   

26.0   

59.7   

29.5   

80.9   

33.8   

107.9   

133.5   

34.6   

33.8   

18.6   

49.4   

39.5   

50.7   

20.7   

52.7   

56.9   

73.7   

45.5   

65.8   

64.9   

85.7   

142.6   

158.3  

204.0  

261.8  

12.8   

-51.8   

36.8   

56.9   

18.6   

47.4   

51.2   

66.4   

40.9   

59.2   

58.4   

77.1   

123.0   

54.7   

183.6   

235.7   

자료: CJ대한통운, 메리츠증권 리서치센터 

Meritz Research    3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Brief 

CJ 대한통운  (000120) 

Income Statement 

Statement of Cash Flow 

(십억원) 

매출액   

2019 

2020 

2021 

2022E 

2023E 

  (십억원) 

2019 

2020 

2021 

2022E 

2023E 

10,415.1  10,781.1  11,343.7  12,092.5  13,283.6 

  영업활동  현금흐름   

850.3 

572.4 

344.1 

635.6 

737.7 

매출액증가율  (%)   

13.0 

3.5 

5.2 

6.6 

9.9 

  당기순이익(손실)   

50.9 

142.6 

158.3 

204.0 

261.8 

매출원가   

매출총이익   

판매관리비   

영업이익   

      영업이익률   

      금융손익   

9,442.5 

9,780.0  10,272.3  10,810.6  11,875.7 

  유형자산상각비   

378.6 

425.9 

425.4 

407.4 

450.7 

972.6 

1,001.2 

1,071.3 

1,281.9 

1,407.9 

  무형자산상각비   

53.6 

54.9 

50.8 

16.5 

16.0 

665.4 

675.8 

727.5 

797.9 

821.1 

  운전자본의  증감   

287.2 

-103.2 

-355.6 

7.7 

9.2 

307.2 

325.3 

343.9 

483.9 

586.8 

  투자활동  현금흐름   

-318.7 

-315.8 

366.4 

-22.2 

-1,026.4 

2.9 

3.0 

3.0 

4.0 

4.4 

  유형자산의증가(CAPEX)   

-414.4 

-312.3 

-212.4 

0.0 

-1,000.0 

-125.6 

-125.9 

-132.5 

-189.1 

-208.7 

  투자자산의감소(증가)   

61.6 

-311.4 

-165.4 

-14.8 

-17.6 

      종속/관계기업손익   

기타영업외손익   

3.9 

-91.6 

6.7 

-3.8 

17.1 

10.6 

17.6 

-0.5 

20.4 

  재무활동  현금흐름   

-473.7 

-94.0 

-877.2 

-95.7 

857.0 

-3.1 

  차입금의  증감   

216.7 

134.1 

-403.2 

-95.7 

857.0 

세전계속사업이익   

93.8 

202.3 

239.2 

311.9 

395.4 

  자본의  증가   

-33.3 

100.4 

5.2 

0.0 

0.0 

      법인세비용   

당기순이익   

지배주주지분  순이익   

42.9 

50.9 

39.7 

59.7 

80.9 

107.9 

133.5 

  현금의  증가(감소)   

57.6 

166.7 

-158.1 

517.7 

568.3 

142.6 

158.3 

204.0 

261.8 

  기초현금   

163.3 

220.9 

387.6 

229.5 

747.2 

123.0 

54.7 

183.6 

235.7 

  기말현금   

220.9 

387.6 

229.5 

747.2 

1,315.5 

Balance Sheet 

(십억원) 

유동자산   

2019 

2020 

2021 

2022E 

2023E 

2019 

2020 

2021 

2022E 

2023E 

2,322.2 

2,538.6 

2,348.2 

3,000.3 

3,727.9 

  주당데이터(원)   

 Key Financial Data 

      현금및현금성자산   

220.9 

387.6 

229.5 

747.2 

1,315.5 

  SPS 

456,556 

472,601 

497,259 

530,084  582,298 

      매출채권   

      재고자산   

비유동자산   

      유형자산   

      무형자산   

      투자자산   

자산총계   

유동부채   

1,377.2 

1,420.5 

1,371.1 

1,458.6 

1,562.5 

  EPS(지배주주)   

1,742 

5,393 

2,400 

8,050 

10,330 

22.9 

25.3 

25.1 

26.7 

28.6 

  CFPS 

31,027 

35,919 

37,868 

40,543 

46,936 

6,787.8 

7,105.0 

6,645.7 

6,236.7 

6,787.6 

  EBITDAPS 

32,412 

35,338 

35,949 

39,793 

46,177 

3,519.0 

3,496.2 

3,312.1 

2,904.7 

3,454.0 

  BPS 

131,146 

146,331 

156,296 

164,345  174,675 

1,673.3 

1,636.7 

1,192.0 

1,175.5 

1,159.6 

  DPS 

204.8 

523.0 

705.5 

720.3 

737.9 

  배당수익률(%)   

0 

0.0 

0 

0.0 

0 

0.0 

0 

0.0 

0 

0.0 

9,110.0 

9,643.5 

8,993.9 

9,237.0  10,515.5 

  Valuation(Multiple) 

2,508.7 

2,807.6 

2,448.9 

2,563.9 

2,700.2 

  PER 

89.0 

30.7 

52.5 

15.5 

12.1 

      매입채무   

867.6 

897.5 

826.1 

878.9 

941.5 

  PCR 

      단기차입금   

272.6 

419.2 

261.6 

181.6 

101.6 

  PSR 

      유동성장기부채   

293.5 

429.9 

387.0 

467.0 

547.0 

  PBR 

5.0 

0.3 

1.2 

4.6 

0.4 

1.1 

3.3 

0.3 

0.8 

3.1 

0.2 

0.8 

2.7 

0.2 

0.7 

비유동부채   

      사채   

2,946.1 

2,796.0 

2,528.7 

2,452.7 

3,333.0 

  EBITDA 

739.4 

806.2 

820.1 

907.8 

1,053.4 

1,018.0 

935.6 

929.8 

899.8 

819.8 

  EV/EBITDA 

9.5 

9.0 

7.1 

5.7 

5.2 

      장기차입금   

507.7 

441.6 

170.2 

90.2 

1,010.2 

  Key Financial Ratio(%) 

부채총계   

자본금   

5,454.8 

5,603.6 

4,977.6 

5,016.6 

6,033.3 

  자기자본이익률(ROE)   

114.1 

114.1 

114.1 

114.1 

114.1 

  EBITDA  이익률   

1.4 

7.1 

3.9 

7.5 

1.6 

7.2 

5.0 

7.5 

6.1 

7.9 

자본잉여금   

2,227.2 

2,327.6 

2,332.8 

2,332.8 

2,332.8 

  부채비율   

149.2 

138.7 

123.9 

118.9 

134.6 

기타포괄이익누계액   

-50.1 

-85.6 

107.0 

107.0 

107.0 

  금융비용부담률   

이익잉여금   

612.2 

718.1 

747.7 

931.3 

1,167.0 

  이자보상배율(x)   

비지배주주지분   

663.5 

701.8 

450.9 

471.3 

497.5 

  매출채권회전율(x)   

1.2 

2.4 

7.7 

1.1 

2.8 

7.7 

0.9 

3.4 

8.1 

1.6 

2.4 

8.5 

1.7 

2.6 

8.8 

자본총계   

3,655.3 

4,039.9 

4,016.4 

4,220.4 

4,482.2 

  재고자산회전율(x)   

472.5 

447.5 

449.7 

466.3 

479.8 

4    Meritz Research 

 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CJ 대한통운  (000120) 

Compliance Notice 

본  조사분석자료는  제3자에게  사전  제공된  사실이  없습니다.  당사는  자료작성일  현재  본  조사분석자료에  언급된  종목의  지분을  1%  이상  보유하고  있지  않습니다. 
본  자료를  작성한  애널리스트는  자료작성일  현재  해당  종목과  재산적  이해관계가  없습니다.  본  자료에  게재된  내용은  본인의  의견을  정확하게  반영하고  있으며, 
외부의  부당한 압력이나  간섭  없이 신의  성실하게 작성되었음을 확인합니다.   

본  자료는  투자자들의  투자판단에  참고가  되는  정보제공을  목적으로  배포되는  자료입니다.  본  자료에  수록된  내용은  당사  리서치센터의  추정치로서  오차가 
발생할  수  있으며  정확성이나  완벽성은  보장하지  않습니다.  본  자료를  이용하시는  분은  본  자료와  관련한  투자의  최종  결정은  자신의  판단으로  하시기  바랍니다. 
따라서  어떠한  경우에도  본  자료는  투자  결과와  관련한  법적  책임소재의  증빙자료로  사용될  수  없습니다.  본  조사분석자료는  당사  고객에  한하여  배포되는 
자료로  당사의 허락  없이  복사, 대여, 배포  될 수 없습니다.   

투자등급  관련사항  (2019 년  9 월  16 일부터  기준  변경  시행) 

투자의견  비율 

기업 

향후 12 개월간  추천기준일 직전  1 개월간 평균종가대비 추천종목의 예상 목표수익률을 의미 

  투자의견 

추천기준일   
직전 1 개월간 
종가대비 3 등급 

Buy 

Hold 

Sell 

추천기준일  직전  1 개월간 평균종가대비  +20% 이상 

추천기준일  직전  1 개월간 평균종가대비  -20% 이상 ~ +20%  미만 

추천기준일  직전  1 개월간 평균종가대비  -20% 미만 

  매수 

  중립 

  매도 

비율 

79.4% 

20.6% 

0.0% 

산업 

시가총액기준 산업별  시장비중 대비 보유비중의  변화를 추천 

추천기준일   
시장지수대비 3 등급 

Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

2022 년  3 월  31 일  기준으로   
최근  1 년간  금융투자상품에  대하여 
공표한  최근일  투자등급의  비율 

CJ 대한통운  (000120)  투자등급변경  내용 

* 적정주가 대상시점  1 년이며,  투자등급변경 그래프는 수정주가로 작성됨 

변경일 

자료형식 

투자의견 

적정주가  담당자 

괴리율(%)* 

2019.09.21 
2021.09.13  산업분석 
2022.01.25  기업브리프 
2022.04.25  기업브리프 

Buy 
Buy 
Buy 

(원) 

평균 

최고(최저) 

  Univ Out 

250,000  배기연 
180,000  배기연 
170,000  배기연 

-44.2 
-29.6 
- 

-31.8 
-23.6 
- 

주가  및  적정주가  변동추이 

Meritz Research    5 

050,000100,000150,000200,000250,000300,00020.420.1021.421.1022.4(원)CJ대한통운적정주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
