2022. 4. 25 

▲ 금융/지주 
Analyst  은경완 
02. 6454-4870 
kw.eun@meritz.co.kr 

Buy 

적정주가  (12 개월) 
현재주가  (4.22) 
상승여력 

KOSPI 

시가총액 

발행주식수 

유동주식비율 

외국인비중 

62,000 원 
48,750 원 
27.2% 

2,704.71pt 
146,368 억원 

29,590 만주 

87.34% 

71.44% 

52주  최고/최저가 

52,400 원/39,500 원 

평균거래대금 

주요주주(%) 
국민연금공단 

BlackRock Fund Advisors  외  12  인 

544.2 억원 

8.91 

6.10 

주가상승률(%) 

절대주가 

상대주가 

주가그래프 

1개월 
1.1 

1.3 

6개월 
5.6 

17.4 

12개월 
16.1 

36.4 

하나금융지주  086790 
  최고  자본비율  보유의  저력   

  투자의견  Buy,  적정주가  62,000원  유지 

  1Q22P  순이익  9,022억원(+8.0% YoY, +6.8% QoQ)으로  컨센서스  15.8%  상회 

  1) NIM Flat, 2) Loan growth +1.2%, 3) CCR 0.19%, 4) CIR 49.6%, 5) CET1 13.6% 

  실적과  함께  자사주  1.5%  소각,  하금투  5천억원  증자  결정하며  자본활용  노력  지속 

  PBR 0.43배  수준으로  가격  부담이  없는  만큼  단기  탄력적인  주가  반등  기대 

1Q22 Earnings review     

하나금융지주의  1분기  지배주주순이익은  9,022억원(+8.0%  YoY,  +6.8%  QoQ)을  기

록하며  당사  추정치와  컨센서스를  18.6%,  15.8%  상회했다.  4분기  연체이자  기저효

과  2bp,  카드  가맹점  수수료율  인하  등의  영향으로  그룹  NIM은  전분기  수준을  유

지했으나  IB  및  외환  수수료  증대,  +1.2%  QoQ의  비교적  높은  대출  성장으로  만회

했다.  또한  4분기에서  이연된  1,759억원의  희망퇴직  비용,  원화약세에  따른  FX환산

손실  315억원  등의  비용  부담도 BIDV  관련익,  법인세  환급  등으로  일부  상쇄했다. 

자사주  소각  &  자회사  증자     

실적  발표와  함께  1)  기취득  자사주  2.9%  중  1.5%(약  1,500억원)  소각,  2)  하나금융

투자  5천억원  증자를  결정했다.  참고로  하나금융투자는  이번  증자로  약  5.8조원의 

자기자본을  확보하게  된다.  투자자들  기대에  부응하는  발  빠른  행보로  은행업종 

내  최고  자본비율(CET1  비율  13.55%)을  보유하고  있는  만큼  자회사  성장  전략과 

주주환원정책  확대를  동시에  추진하며  자본효율성을  제고시켰다.   

투자의견  Buy,  적정주가  62,000원       

분기  1조원을  상회하는  경상  이익  체력,  적극적인  자본  활용  전략,  신임  경영진  불

확실성  해소  등에도  시중은행  중  가장  낮은  Trailing  PBR  0.43배  수준에서  거래되

고  있다.  가격  부담이  없는  만큼  단기적으로  가장  탄력적인  주가  상승이  가능할 

것으로  전망된다.  투자의견  Buy,  적정주가  62,000원을  유지한다.   

(십억원) 

2020 

2021 

2022E 

2023E 

총영업이익 

충전이익 

영업이익 

당기순이익 

EPS 
(원) 

증감률 
(%) 

BPS 
(원) 

8,649   

9,214   

10,157   

10,768   

4,731   

5,164   

5,649   

6,264   

3,836   

4,631   

4,825   

5,311   

2,637   

9,045   

11.8    105,341   

3,526   

12,094   

33.7    117,363   

3,643   

12,356   

2.2    125,945   

3,931   

13,283   

7.5    136,024   

PER 
(배) 

3.8   

3.5   

3.9   

3.7   

PBR 
(배) 

0.3   

0.4   

0.4   

0.4   

ROE 
(%) 

9.0   

10.9   

10.2   

10.1   

ROA 
(%) 

0.6   

0.7   

0.7   

0.7   

2,4003,2004,00001224364860'21.4'21.8'21.12'22.4(pt)(천원)하나금융지주코스피지수(우) 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Brief 

표1   1Q22 Earnings Summary   

(십억원) 

순이자이익 

총영업이익 

판관비 

충전이익 

충당금전입액 

지배주주순이익 

1Q22P 

1Q21 

(% YoY) 

4Q21 

(% QoQ)  당사예상치 

(% diff) 

컨센서스 

(% diff) 

2,020   

1,723   

17.3   

2,005   

2,523   

2,196   

14.9   

2,412   

0.8   

4.6   

1,252   

1,020   

22.7   

1,047   

19.6   

1,271   

1,176   

8.1   

1,365   

-6.9   

170   

902   

99   

72.4   

244   

-30.2   

836   

8.0   

844   

6.8   

761   

18.6   

779   

15.8   

자료: 하나금융지주, 메리츠증권 리서치센터 

표2   1Q22  주요  일회성  요인  Summary   

(억원) 

매매평가손 

판관비 

영업외이익 

법인세  환급 

금액 

180 

비고 

은행  비화폐성  환차손  315억원 
+  캐피탈  수익증권  투자이익  등  135억원   

1,879 

은행,  카드  특별퇴직  1,759억원  +  사내근로복지기금  120억원   

374 

320 

BIDV  관련  추가  이익   

소송  승소  등  법인세  환급  320억원   

자료: 하나금융지주, 메리츠증권 리서치센터 

표3   하나금융지주  분기  실적  추이  및  전망 

(십억원) 

순이자이익 

      이자수익 

      이자비용 

순수수료이익 

      수수료수익 

      수수료비용 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22P 

2Q22E 

3Q22E 

4Q22E 

FY22E 

FY23E 

1,723   

1,827   

1,882   

2,005   

2,020   

2,094   

2,144   

2,158   

8,416   

8,956   

2,559   

2,637   

2,719   

2,952   

3,125   

3,268   

3,380   

3,463   

13,236   

14,760   

836   

810   

837   

947   

1,105   

1,174   

1,236   

1,306   

4,821   

5,804   

442   

654   

212   

462   

666   

204   

440   

666   

225   

398   

668   

270   

439   

652   

213   

444   

639   

196   

427   

646   

219   

386   

1,695   

1,747   

648   

2,584   

2,664   

262   

889   

917   

기타비이자이익 

31   

97   

-102   

9   

64   

13   

21   

-51   

46   

65   

총영업이익 

판관비 

충전영업이익 

충당금전입액 

영업이익 

영업외손익 

세전이익 

법인세비용 

당기순이익 

      지배주주 

      비지배지분 

2,196   

2,386   

2,220   

2,412   

2,523   

2,551   

2,591   

2,492   

10,157   

10,768   

1,020   

995   

989   

1,047   

1,252   

1,029   

1,023   

1,204   

4,508   

4,504   

1,176   

1,392   

1,232   

1,365   

1,271   

1,521   

1,568   

1,288   

5,649   

6,264   

99   

107   

84   

244   

170   

175   

212   

267   

824   

953   

1,077   

1,285   

1,148   

1,121   

1,101   

1,346   

1,356   

1,021   

4,825   

5,311   

83   

14   

128   

49   

118   

15   

13   

52   

198   

145   

1,160   

1,299   

1,276   

1,170   

1,219   

1,362   

1,369   

1,073   

5,022   

5,456   

308   

366   

334   

315   

304   

368   

370   

290   

1,331   

1,473   

852   

933   

942   

855   

836   

917   

929   

844   

16   

16   

13   

10   

915   

902   

12   

994   

999   

783   

3,691   

3,983   

981   

986   

773   

3,643   

3,931   

13   

13   

10   

49   

52   

자료: 하나금융지주, 메리츠증권 리서치센터 

2    Meritz Research 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
그림1   NIM 1.71% 

그림2   Loan Growth +1.2% 

하나금융지주(086790) 

자료: 하나금융지주, 메리츠증권 리서치센터 

자료: 하나금융지주, 메리츠증권 리서치센터 

그림3   Cost Income Ratio 49.6% 

그림4   Credit Cost Ratio 0.19% 

자료: 하나금융지주, 메리츠증권 리서치센터 

자료: 하나금융지주, 메리츠증권 리서치센터 

그림5   ROA 0.72%, ROE 10.69% 

그림6   CET1 Ratio 13.6% 

자료: 하나금융지주, 메리츠증권 리서치센터 

자료: 하나금융지주, 메리츠증권 리서치센터 

Meritz Research    3 

1.51.61.71.81.91.01.21.41.61.82.02.21Q183Q181Q193Q191Q203Q201Q213Q211Q22(%)(조원)순이자이익NIM (우)-2.0-1.00.01.02.03.04.05.01Q183Q181Q193Q191Q203Q201Q213Q211Q22(% QoQ)가계기업전체3540455055601Q183Q181Q193Q191Q203Q201Q213Q211Q22(%)CIR0.00.10.20.30.41Q183Q181Q193Q191Q203Q201Q213Q211Q22(%)CCR0.00.51.01.52.00.03.06.09.012.020152016201720182019202020211Q22(%)(%)ROEROA(우)9.811.812.812.912.012.013.813.6369121520152016201720182019202020211Q22(%)CET1 Ratio 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Brief 

하나금융지주  (086790) 

Balance Sheet   

(십억원) 

2020 

2021 

2022E 

2023E 

Income Statement 
  (십억원) 

2020 

2021 

2022E 

2023E 

현금  및  예치금 

27,530   

31,407   

39,354   

41,228    순이자이익 

6,440   

7,437   

8,416   

8,956   

대출채권 

금융자산 

유형자산 

기타자산 

자산총계 

예수부채 

차입부채 

사채 

기타부채 

부채총계 

자본금 

308,792   

337,349   

355,875   

374,273   

이자수익 

10,705   

10,867   

13,236   

14,760   

100,549   

105,320   

115,161   

121,115   

이자비용 

4,265   

3,430   

4,821   

5,804   

3,305   

3,540   

3,871   

4,071    순수수료이익 

1,534   

1,742   

1,695   

1,747   

20,138   

24,829   

35,579   

37,418   

수수료수익 

2,597   

2,653   

2,584   

2,664   

460,947   

502,445   

549,840   

578,104   

수수료비용 

295,835   

325,149   

340,722   

356,940    기타비이자이익 

1,063   

675   

911   

35   

889   

46   

917   

65   

26,494   

30,262   

33,655   

35,559    총영업이익 

8,649   

9,214   

10,157   

10,768   

48,762   

54,476   

59,843   

63,228    판관비 

3,918   

4,050   

4,508   

4,504   

58,256   

57,059   

76,957   

80,621    충전영업이익 

4,731   

5,164   

5,649   

6,264   

429,347   

466,946   

511,178   

536,348   

충당금전입액   

895   

533   

824   

953   

1,501   

1,501   

1,501   

1,501    영업이익   

3,836   

4,631   

4,825   

5,311   

신종자본증권 

2,008   

2,626   

2,896   

2,896    영업외손익 

-107   

274   

198   

145   

자본잉여금 

자본조정 

10,580   

10,577   

10,577   

10,577    세전이익 

3,729   

4,905   

5,022   

5,456   

-315   

-316   

-316   

-316   

법인세비용 

1,044   

1,323   

1,331   

1,473   

기타포괄손익누계액 

-1,002   

-994   

-1,132   

-1,134    당기순이익 

2,685   

3,582   

3,691   

3,983   

이익잉여금   

비지배지분   

자본총계 

17,942   

20,824   

23,742   

26,726   

지배주주 

2,637   

3,526   

3,643   

3,931   

887   

1,281   

1,395   

1,506   

비지배지분 

48   

56   

49   

52   

31,600   

35,499   

38,662   

41,756   

Key Financial Data I 

  Key Financial Data II 

2020 

2021 

2022E 

2023E 

  (%) 

2020 

2021 

2022E 

2023E 

자본적정성 

9,045   

12,094   

12,356   

13,283   

BIS Ratio 

105,341   

117,363   

125,945   

136,024   

Tier 1 Ratio 

1,850   

3,100   

3,200   

3,590   

CET 1 Ratio 

3.8   

0.3   

5.4   

3.5   

0.4   

7.4   

3.9   

0.4   

6.6   

자산건전성 

3.7   

NPL Ratio 

0.4   

Precautionary Ratio 

14.2   

13.0   

12.0   

0.4   

1.2   

16.3   

15.1   

13.8   

0.3   

1.1   

16.3   

15.3   

13.9   

0.3   

1.1   

16.5   

15.5   

14.2   

0.3   

1.1   

7.4   

NPL Coverage 

312.2   

396.3   

370.4   

367.2   

20.5   

25.6   

26.0   

27.0    성장성 

1.6   

9.0   

0.6   

0.3   

1.7   

1.7   

1.8    대출증가율 

자산증가율 

9.4   

9.4   

9.0   

9.2   

10.9   

10.2   

10.1    순이익증가율 

10.3   

33.7   

0.7   

0.2   

0.7   

0.2   

0.7   

Dupont Analysis 

0.3    순이자이익 

비이자이익 

104.4   

103.8   

104.4   

104.9    판관비 

45.3   

44.0   

44.4   

41.8    대손상각비 

1.4   

0.5   

-0.8   

-0.2   

1.5   

0.4   

-0.8   

-0.1   

9.4   

5.5   

3.3   

1.5   

0.3   

-0.8   

-0.1   

5.1   

5.2   

7.9   

1.5   

0.3   

-0.8   

-0.2   

주당지표  (원) 

EPS 

BPS 

DPS 

Valuation (%) 

PER (배) 

PBR (배) 

배당수익률 

배당성향 

수익성  (%) 

NIM 

ROE 

ROA 

Credit cost 

효율성  (%) 

예대율 

C/I Ratio 

4    Meritz Research 

 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
하나금융지주(086790) 

Compliance Notice 

본  조사분석자료는  제3자에게  사전  제공된  사실이  없습니다.  당사는  자료작성일  현재  본  조사분석자료에  언급된  종목의  지분을  1%  이상  보유하고  있지  않습니다. 
본  자료를  작성한  애널리스트는  자료작성일  현재  해당  종목과  재산적  이해관계가  없습니다.  본  자료에  게재된  내용은  본인의  의견을  정확하게  반영하고  있으며, 
외부의  부당한 압력이나  간섭  없이 신의  성실하게 작성되었음을 확인합니다.   

본  자료는  투자자들의  투자판단에  참고가  되는  정보제공을  목적으로  배포되는  자료입니다.  본  자료에  수록된  내용은  당사  리서치센터의  추정치로서  오차가  발생
할  수  있으며  정확성이나  완벽성은  보장하지  않습니다.  본  자료를  이용하시는  분은  본  자료와  관련한  투자의  최종  결정은  자신의  판단으로  하시기  바랍니다.  따라
서  어떠한  경우에도  본  자료는  투자  결과와  관련한  법적  책임소재의  증빙자료로  사용될  수  없습니다.  본  조사분석자료는  당사  고객에  한하여  배포되는  자료로  당
사의 허락 없이  복사,  대여,  배포 될  수  없습니다.   

투자등급  관련사항  (2019 년  9 월  16 일부터  기준  변경  시행) 

투자의견  비율 

기업 

향후 12개월간 추천기준일  직전 1개월간  평균종가대비 추천종목의  예상 목표수익률을 의미 

  투자의견 

추천기준일   
직전 1개월간 
종가대비 3등급 

Buy 

Hold 

Sell 

추천기준일  직전 1개월간  평균종가대비 +20%  이상 

추천기준일  직전 1개월간  평균종가대비  -20% 이상 ~ +20%  미만 

추천기준일  직전 1개월간  평균종가대비  -20% 미만 

  매수 

  중립 

  매도 

비율 

79.4% 

20.6% 

0.0% 

산업 

시가총액기준 산업별  시장비중 대비 보유비중의  변화를 추천 

추천기준일   
시장지수대비 3등급 

Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

2022년  3월  31일  기준으로   
최근  1년간  금융투자상품에  대하여 
공표한  최근일  투자등급의  비율 

하나금융지주  (086790)  투자등급변경  내용 

* 적정주가 대상시점  1년이며, 투자등급변경  그래프는  수정주가로  작성됨 

변경일 

자료형식 

투자의견 

적정주가  담당자 

괴리율(%)* 

2020.04.27  기업브리프 
2020.06.01  산업분석 
2020.11.20  산업분석 
2021.04.12  산업분석 
2021.05.31  산업분석 
2022.04.18  산업분석 

Buy 
Buy 
Buy 
Buy 
Buy 
Buy 

(원) 

평균 

최고(최저) 

36,000  은경완 
38,000  은경완 
43,000  은경완 
55,000  은경완 
63,000  은경완 
62,000  은경완 

-26.5 
-22.1 
-12.6 
-19.5 
-28.2 
- 

-17.4 
-3.3 
-0.5 
-14.2 
-16.8 
- 

주가  및  적정주가  변동추이 

Meritz Research    5 

020,00040,00060,00080,00020.420.1021.421.1022.4(원)하나금융지주적정주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
