  Results Comment 

현대건설   
(000720) 

잠시 숨고르기, 
안전한 대장주 

이동헌  
이지니  

dongheon.lee@daishin.com  
jini.lee@daishin.com  

투자의견 

6개월 목표주가 

현재주가 
(22.04.22) 

BUY  
매수, 유지 
68,000 
하향 
44,150 

건설업종 

KOSPI 
시가총액 
시가총액비중 
자본금(보통주) 
52주 최고/최저 
120일 평균거래대금 
외국인지분율 

주요주주 

2704.71 
4,997십억원 
0.23% 
557십억원 
58,573원 / 38,500원 
286억원 
23.50% 

 현대자동차 외 5 인 34.92%  
 국민연금공단 9.47% 

주가수익률(%) 
절대수익률 
상대수익률 

1M 
-8.5  
-8.3  

6M 
3M 
2.9   -12.7  
-3.0  
7.8  

12M 
-7.4  
8.8  

투자의견 매수(BUY) 유지, 목표주가 68,000원으로 하향 

- 목표주가를 68,000원으로 하향(기존 75,000원, -9.3%) 
- 목표주가는 2022E BPS 68,651원에 타깃 PBR 1.0배를 적용 
(기존 2022E BPS 65,246원에 타깃 PBR 1.15배를 적용) 

- 타깃 PBR은 국내 주요 건설사들의 2010~14년 5년 평균치를 10% 할인 적용 
- 주택 수요 급증, 유가 회복, 큰 폭의 이익 성장 시작으로 과거 호황기 재연 

1Q22 Review 잠시 숨고르기 

- 1Q22 실적은 매출액 4조 1,453억원(-0% yoy), 영업이익 1,715억원(-15% yoy) 
- 컨센서스 대비 매출액 -7%, 영업이익 -11% 하회하는 수준 
-  매출액은  [국내]가  2조  5,101억원(-9%  yoy)로  감소,  일시적으로  대형  현장의 
준공  마무리  영향.  [해외]는  4.1조원(+17%  yoy)으로  안정적  성장.  파나마  메트
로, 이라크 바스라 등 신규 프로젝트들이 반영 

- 영업이익은 국내 토목, 플랜트의 준공 정산 지연 영향으로 일시적 정체 
- 1Q22 신규수주는 8.9조원(+30% yoy), 수주잔고는 83조원(+21% yoy)으로 호

조. 향후 3~5년은 성장이 담보됨. 원가 상승이 방어되는 수주가 대부분 

안전한 대장주 

- 원자재 상승 관련 급등 시 원가조정 계약. 공급망 이슈도 대장주가 상대적 양호 
- 둔촌주공 사업 지연은 법적인 하자가 없음. 미수금 3천억원은 회수 가능할 것 
- 정책 기대는 여전. 초우량 국내 주택, 유가 상승에 따른 해외 발주도 기대 

구분 

1Q21 

4Q21 

1Q22 

(단위: 십억원, %)  

2Q22 

직전추정  잠정치 

YoY 

QoQ  Consensus  당사추정 

YoY  QoQ 

매출액 
영업이익 

순이익 

4,150  
201  

5,180  
191  

4,476  
212  

4,145  

-0.1   -20.0  
171   -14.6   -10.3  

135  

126  

93  

144  

6.6  

13.8  

4,471  
193  

105  

4,834   10.3   16.6  
234   65.8   36.3  

132   184.1   -8.4  

자료: 현대건설, FnGuide, 대신증권 Research Center 

영업실적 및 주요 투자지표 

(단위: 십억원, 원 , %) 

매출액 
영업이익 

세전순이익 

총당기순이익 
지배지분순이익 

EPS 

PER 
BPS 

PBR 
ROE 

2020A 

16,971  
549  

396  

228  
122  

1,097  

33.2  
59,453  

0.6  
1.8  

2021A 

18,066  
754  

854  

554  
408  

3,651  

12.2  
64,649  

0.7  
5.9  

2022F 

18,947  
894  

988  

728  
572  

5,086  

8.7  
68,651  

0.6  
7.7  

2023F 

20,178  
974  

1,037  

765  
600  

5,341  

8.3  
73,355  

0.6  
7.5  

2024F 

20,178  
974  

859  

633  
555  

4,938  

8.9  
77,654  

0.6  
6.5  

주: EPS와 BPS, ROE는 지배지분 기준으로 산출 
자료: 현대건설, 대신증권 Research Center 

기업분석  2022.04.25 

www.daishin.com 

-5051015202530364248546021.0421.0721.1022.0122.04(%)(천원)현대건설(좌)Relative to KOSPI(우) 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
현대건설(000720)   

연간 실적 추정 변경 

(단위: 십억원, 원, %, %p) 

수정전 

수정후 

변동률 

매출액 

판매비와 관리비 

영업이익 

영업이익률 

영업외손익 

세전순이익 

지배지분순이익 

순이익률 

2022F 

19,301  

905  

947  

4.9  

-3  

944  

442  

3.4  

2023F 

20,555  

964  

980  

4.8  

28  

1,008  

472  

3.4  

2022F 

18,947  

949  

894  

4.7  

94  

988  

572  

3.8  

EPS(지배지분순이익) 

3,932  

4,201  

5,086  

자료: 현대건설, 대신증권 Research Center 

2023F 

20,178  

1,011  

974  

4.8  

63  

1,037  

600  

3.8  

5,341  

2022F 

2023F 

-1.8  

4.9  

-5.7  

-0.2  

-1.8  

4.9  

-0.5  

0.1  

흑자조정 

121.1  

4.6  

29.4  

0.4  

29.4  

2.9  

27.1  

0.4  

27.1  

현대건설 비전 2025 개요 

비전 2025 핵심 목표 

각 사업 역량강화 + 글로벌 경쟁력 확보 

인력 투자 

2025년까지 설계∙미래기술∙안전∙품질 분야 인력을 전체 인원의 40% 수준까지 확대 

플랜트 등 기본설계(FEED) 역량 확보와 토목∙건축∙주택 기본설계와 설계해석 역량 강화 

안전관리 비용 1,000억원 이상 확대 및 현장직책자의 안전자격증 취득 의무화 

2025년까지 전체인원의 20% 수준인 1000여명의 안전전문가 확보 

모든 현장에 드론(무인비행체), 고정밀 검측 장비 등 디지털 장비 활용 극대화 

스마트 건설 

건설산업에 최적화한 로봇기술 개발 

공장에서 사전제작 후 현장에서 조립하는 '공장제작 현장시공' 방식 확대 적용 

신사업 추진 

수소연료발전, 해상풍력, 태양광 등 신재생에너지 사업과 스마트팜, 바이오가스 등 사업확대 

아파트 단지 내 각종 엽채류 재배가 가능한 스마트팜 기술 기반 친환경 사업 공개 

자료: 현대건설, 대신증권 Research Center 

2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
현대건설 연간 실적 추이 

43.2% 
14.4% 

7,103  
10,174  

2014 
17,276  
24.7% 
2,634  
3,699  
4,423  
853  
5,668  

15.2% 
21.4% 
25.6% 
4.9% 
32.8% 

4.2% 
9.9% 
-5.9% 
27.2% 
118.8% 

매출액 
  yoy 
  토목 
  건축/주택 
  플랜트/전력 
  기타 
  HEC 
지역별 
  국내 
  해외 
yoy 
  토목 
  건축/주택 
  플랜트/전력 
  기타 
  HEC 
지역별 
  국내 
  해외 
비율 
  토목 
  건축/주택 
  플랜트/전력 
  기타 
  HEC 
지역별 
  국내 
  해외 
매출원가 
  원가율 
매출총이익 
  gpm 
  토목 
  건축/주택 
  플랜트/전력 
  기타 
  내부조정 
판관비 
  판관비율 
영업이익 
  yoy 
  opm 
세전이익 
당기순이익 
지배순이익 
  yoy 
  nim 
신규수주 
  yoy 
  토목 
  건축/주택 
  플랜트/전력 
  기타 
  HEC 
수주잔고 
  yoy 
  토목 
  건축/주택 
  플랜트/전력 
  기타 
  HEC 
자료: 현대건설 대신증권 Research Center 

38.6% 
41.1% 
61.4% 
58.9% 
17,508  
15,865  
91.0% 
91.8% 
1,725  
1,412  
9.0% 
8.2% 
151  
239  
740  
599  
746  
502  
93  
82  
-5  
-10  
636  
582  
3.3% 
3.4% 
1,089  
829  
31.4% 
17.8% 
5.7% 
4.8% 
898  
673  
664  
479  
421  
331  
27.1% 
-24.9% 
2.2% 
1.9% 
27,167  
19,815  
25.7%  -27.1% 
2,803  
2,137  
5,043  
2,777  
1,443  
10,211  
510  
707  
10,016  
11,336  
66,720  
44,923  
48.5% 
8.7% 
9,250  
9,054  
13,896  
12,482  
19,158  
22,857  
404  
530  
24,309  
21,642  

DAISHIN SECURITIES 

(단위: 십억원, %) 

2015 
19,233  
11.3% 
2,577  
3,628  
4,456  
1,169  
7,404  

2017 
2016 
18,825  
16,887  
-2.1%  -10.3% 
2,373  
2,470  
5,358  
4,598  
2,437  
3,973  
451  
843  
6,268  
6,941  

2018 
16,731  
-0.9% 
2,302  
5,147  
2,508  
488  
6,286  

2019 
17,279  
3.3% 
2,564  
5,385  
2,010  
519  
6,801  

2020 
16,971  
-1.8% 
1,577  
5,700  
1,982  
550  
7,188  

2021P 
18,066  
6.5% 
1,283  
6,695  
2,092  
623  
7,372  

2022E 
18,947  
4.9% 
1,543  
7,453  
2,157  
566  
7,227  

7,430  
11,804  

8,844  
9,981  

9,657  
7,231  

9,558  
7,173  

10,053  
7,226  

11,043  
5,928  

11,878  
6,188  

12,510  
6,437  

-2.2% 
-1.9% 

-3.9% 
-4.1% 
16.5% 
26.7% 
0.8%  -10.8%  -38.7% 
37.0%  -27.9%  -46.5% 
-9.7% 
-6.3% 
30.6% 

-3.0% 
-3.9% 

4.6% 
2.9%  -19.8% 
6.4% 
8.1% 
8.2% 
0.3% 

11.4%  -38.5%  -18.6% 
17.4% 
5.9% 
5.6% 
-1.4% 
13.3% 
6.0% 
2.6% 
5.7% 

20.3% 
11.3% 
3.1% 
-9.2% 
-2.0% 

4.6% 

9.2% 
19.0% 
16.0%  -15.4%  -27.6% 

-1.0% 
-0.8% 

5.2% 
9.8% 
0.7%  -18.0% 

7.6% 
4.4% 

5.3% 
4.0% 

13.4% 
18.9% 
23.2% 
6.1% 
38.5% 

13.1% 
24.4% 
21.1% 
4.5% 
36.9% 

14.1% 
31.7% 
14.4% 
2.7% 
37.1% 

13.8% 
30.8% 
15.0% 
2.9% 
37.6% 

14.8% 
31.2% 
11.6% 
3.0% 
39.4% 

9.3% 
33.6% 
11.7% 
3.2% 
42.4% 

7.1% 
37.1% 
11.6% 
3.5% 
40.8% 

57.1% 
57.2% 
47.0% 
42.9% 
42.8% 
53.0% 
15,070  
15,108  
16,895  
90.1% 
89.5% 
89.7% 
1,661  
1,779  
1,930  
9.9% 
10.5% 
10.3% 
24  
33  
88  
1,199  
1,390  
1,114  
335  
262  
662  
163  
89  
74  
-60  
5  
-8  
821  
793  
771  
4.9% 
4.7% 
4.1% 
840  
986  
1,159  
6.4%  -14.9%  -14.8% 
5.0% 
5.8% 
6.2% 
898  
555  
981  
535  
372  
732  
382  
202  
572  
89.2% 
35.9%  -64.7% 
1.2% 
2.3% 
19,034  
21,714  
2.3%  -12.3% 
1,376  
2,018  
5,903  
9,596  
1,821  
1,144  
529  
329  
9,406  
8,627  
55,806  
66,758  
1.3%  -16.4% 
6,866  
5,951  
21,450  
20,485  
4,574  
12,746  
261  
279  
23,552  
26,401  

3.0% 
21,230  
7.1% 
2,004  
7,279  
2,433  
411  
9,103  
65,883  
-1.3% 
7,787  
16,665  
15,763  
317  
25,350  

65.1% 
58.2% 
65.7% 
34.9% 
41.8% 
34.3% 
15,574  
15,553  
16,268  
91.8% 
90.0% 
90.1% 
1,397  
1,726  
1,797  
8.2% 
10.0% 
9.9% 
239  
103  
-45  
599  
1,252  
1,467  
502  
269  
198  
82  
123  
191  
-10  
-21  
-14  
848  
866  
1,044  
5.0% 
5.0% 
5.8% 
549  
860  
754  
2.3%  -36.1% 
37.3% 
3.2% 
5.0% 
4.2% 
396  
799  
854  
573  
228  
554  
408  
122  
407  
6.8%  -70.0%  1468.7% 
2.3% 
0.7% 
2.4% 
30,269  
27,159  
24,252  
11.5% 
12.0% 
27.4% 
1,289  
3,356  
1,548  
13,711  
10,786  
7,375  
1,988  
3,450  
4,051  
519  
478  
485  
12,597  
9,090  
10,794  
77,928  
66,672  
56,329  
16.9% 
18.4% 
0.9% 
6,510  
6,863  
4,837  
33,646  
28,115  
23,037  
9,260  
8,183  
6,247  
443  
359  
330  
28,069  
23,156  
21,878  

8.1% 
39.3% 
11.4% 
3.0% 
38.1% 

66.0% 
34.0% 
17,104  
90.3% 
1,843  
9.7% 
-93  
1,615  
159  
185  
-23  
949  
5.0% 
894  
18.6% 
4.7% 
988  
728  
572  
40.3% 
3.0% 
30,908  
2.1% 
1,610  
16,240  
2,063  
385  
10,610  
90,285  
15.9% 
6,643  
42,487  
9,359  
344  
31,452  

3 

 
 
 
 
 
 
   
 
 
 
 
 
   
   
 
 
 
 
 
   
  
 
 
 
 
 
   
  
 
 
 
 
 
   
  
 
 
 
 
 
  
현대건설(000720) 

현대건설 분기 실적 추이 

(단위: 십억원, %) 

3Q20 
4,042  

4Q20 
4,325  

2Q21 
4,384  

1Q21 
4,150  

2Q20 
4,544  

4Q21  1Q22P  2Q22E  3Q22E  4Q22E 
1Q20 
4,059  
5,167  
4,834  
5,180  
4.7%  -2.9%  -1.1%  -6.6%  2.2%  -3.5%  7.7%  19.8%  -0.1%  10.3%  10.3%  -0.3% 
414  
498  
2,153  
1,221  
579  
541  
149  
161  
1,872  
1,638  

429  
1,953  
587  
231  
1,982  

426  
1,523  
546  
128  
1,921  

412  
1,831  
561  
145  
1,853  

289  
1,506  
470  
133  
1,752  

256  
1,533  
479  
153  
1,932  

286  
1,600  
515  
155  
1,827  

305  
1,611  
459  
130  
1,642  

280  
1,635  
520  
106  
1,811  

413  
1,859  
559  
143  
1,861  

398  
1,423  
416  
108  
1,697  

3Q21 
4,352  

4,800  

4,145  

2,888  
1,657  

2,655  
1,387  

3,056  
1,269  

2,748  
1,402  

3,036  
1,347  

2,821  
1,531  

3,273  
1,908  

2,510  
1,635  

3,237  
1,597  

3,211  
1,590  

3,552  
1,615  

-18.7%  -34.9%  -37.8%  -61.2%  -42.0%  -32.9%  -29.6%  67.8%  5.5%  44.5%  47.1%  -3.6% 
9.2%  1.3%  13.4%  1.7%  23.4%  5.1%  14.9%  27.4%  7.0%  16.1%  12.0%  10.3% 
7.3%  9.0%  -12.8%  -9.2%  -13.2%  -5.6%  24.9%  22.6%  -2.4%  8.4%  7.8%  -1.4% 
69.7%  -31.7%  8.6%  11.7%  -17.5%  20.7%  -2.6%  50.9%  -2.3%  -7.7%  36.9%  -35.3% 
5.8%  4.6%  5.0%  7.3%  7.0%  -4.9%  6.7%  2.6%  -6.3%  1.8%  2.3%  -5.5% 

19.5%  8.4%  11.8%  3.0%  12.4%  5.1%  6.3%  7.1%  -8.6%  6.6%  13.8%  8.5% 
-11.8%  -17.9%  -19.0%  -23.8%  -13.2%  -18.7%  10.3%  50.3%  16.6%  18.5%  3.9%  -15.4% 

12.3%  9.4%  9.8%  5.9%  7.0%  6.5%  6.4%  8.3%  7.3%  8.6%  8.6%  8.0% 
30.1%  33.5%  35.2%  35.4%  36.3%  36.5%  37.6%  37.7%  38.9%  38.4%  38.1%  41.7% 
13.3%  12.0%  10.3%  11.1%  11.3%  11.8%  12.0%  11.3%  11.1%  11.6%  11.7%  11.2% 
4.0%  2.8%  2.7%  3.5%  3.2%  3.5%  2.4%  4.5%  3.1%  3.0%  3.0%  2.9% 
40.4%  42.3%  42.0%  44.7%  42.2%  41.7%  41.6%  38.3%  39.6%  38.5%  38.6%  36.2% 

90  

140  

299  

348  

435  

220  

141  

473  

371  

421  

418  

201  

477  

400  

154  

314  

191  

558  

3,694  

4,361  

3,774  

3,966  

4,026  

3,930  

4,323  

3,750  

4,230  

4,622  

3  
304  
73  
24  
-4  
199  

22  
432  
-3  
94  
14  
367  

-45  
398  
42  
35  
-12  
277  

-25  
334  
87  
38  
-12  
201  

39  
279  
14  
26  
-10  
209  

-24  
417  
41  
45  
-6  
239  

-18  
322  
29  
45  
-6  
200  

-33  
423  
45  
48  
-6  
246  

20  
314  
-53  
39  
-6  
160  

-144  
358  
44  
55  
-14  
209  

60.2%  63.5%  65.7%  70.7%  66.2%  69.3%  64.8%  63.2%  60.6%  67.0%  66.9%  68.7% 
39.8%  36.5%  34.3%  29.3%  33.8%  30.7%  35.2%  36.8%  39.4%  33.0%  33.1%  31.3% 
3,624  
4,645  
89.3%  93.1%  91.4%  93.1%  90.4%  90.5%  90.3%  89.2%  91.0%  90.2%  90.1%  89.9% 
522  
10.7%  6.9%  8.6%  6.9%  9.6%  9.5%  9.7%  10.8%  9.0%  9.8%  9.9%  10.1% 
-17  
93  
452  
261  
45  
32  
47  
38  
-5  
11  
270  
264  
6.6%  3.5%  5.2%  4.8%  4.8%  6.3%  4.6%  7.1%  4.8%  4.9%  5.1%  5.1% 
258  
165  
-19.4%  -37.2%  -41.5%  -47.2%  21.5%  -8.4%  57.6%  112.7%  -14.6%  65.8%  4.9%  34.6% 
4.1%  3.4%  3.5%  2.1%  4.8%  3.2%  5.1%  3.7%  4.1%  4.8%  4.8%  5.0% 
289  
287  
209  
197  
164  
134  
26.4%  -68.1%  -66.0%  1483%  0.7%  0.6%  79.3%  -211%  6.6%  184.3%  32.3%  29.8% 
3.3%  1.0%  1.4%  -2.6%  3.3%  1.1%  2.3%  2.4%  3.5%  2.7%  2.8%  3.2% 
9,931  
7,159  
87.5%  0.9%  -16.0%  -17.8%  -31.0%  33.3%  57.3%  25.9%  29.8%  -34.5%  39.1%  8.0% 
375  
1,993  
3,332  
4,372  
704  
881  
135  
13  
2,613  
2,570  
62,234   66,292   65,562   66,672   68,550   75,652   77,231   77,928   83,078   85,795   88,293   90,285  
13.6%  12.9%  7.5%  18.4%  10.1%  14.1%  17.8%  16.9%  21.2%  13.4%  14.3%  15.9% 
6,643  
6,305  
26,185   28,781   29,238   28,115   30,131   34,031   33,998   33,646   38,078   39,727   41,308   42,487  
9,359  
344  
22,810   24,794   23,518   23,156   23,438   26,361   27,780   28,069   29,016   29,853   30,711   31,452  

148  
3,056  
543  
136  
2,583  

514  
4,124  
296  
18  
3,597  

786  
3,650  
247  
139  
2,034  

389  
3,411  
664  
123  
2,711  

146  
5,522  
1,001  
115  
4,750  

209  
1,483  
196  
129  
3,230  

297  
5,990  
10  
14  
2,588  

549  
3,507  
685  
112  
2,697  

352  
406  
2,199  
117  
2,194  

497  
1,884  
75  
330  
729  

-116  
-122  
-113  

234  
127  
126  

108  
69  
46  

233  
168  
132  

274  
194  
135  

213  
148  
100  

233  
183  
144  

232  
168  
132  

132  
85  
46  

116  
84  
56  

6,856   11,534  

9,260  
443  

6,345  
359  

7,524  
385  

9,234  
359  

8,183  
359  

8,015  
360  

8,061  
379  

9,004  
410  

9,131  
380  

5,982  
359  

6,510  

6,632  

6,372  

8,654  

7,073  

6,682  

7,298  

7,013  

6,885  

6,863  

6,569  

6,705  

6,466  

5,247  

5,267  

8,899  

7,551  

3,335  

231  

171  

234  

2,444  
1,615  

매출액 
  yoy 
  토목 
  건축/주택 
  플랜트/전력 
  기타 
  HEC 
지역별 
  국내 
  해외 
yoy 
  토목 
  건축/주택 
  플랜트/전력 
  기타 
  HEC 
지역별 
  국내 
  해외 
비율 
  토목 
  건축/주택 
  플랜트/전력 
  기타 
  HEC 
지역별 
  국내 
  해외 
매출원가 
  원가율 
매출총이익 
  gpm 
  토목 
  건축/주택 
  플랜트/전력 
  기타 
  내부조정 
판관비 
  판관비율 
영업이익 
  yoy 
  opm 
세전이익 
당기순이익 
지배순이익 
  yoy 
  nim 
신규수주 
  yoy 
  토목 
  건축/주택 
  플랜트/전력 
  기타 
  HEC 
수주잔고 
  yoy 
  토목 
  건축/주택 
  플랜트/전력 
  기타 
  HEC 
자료: 현대건설 대신증권 Research Center 

6,514  
419  

4 

 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
DAISHIN SECURITIES 

  1Q22 컨퍼런스 콜 주요 Q&A 

  Q.  국내외  일회성  발생  여부 

A.  국내  HPC  프로젝트  공사  완료  후  발주처와  정산  진행  중,  발주처  정산  지연으로  인

해  동사가  들어간  비용만  반영됨.  발주처  정산이  완료  시  해당  금액은  2,  3분기에  원가 

없이  매출로만  인식될  예정.  SOC사업인  대곡소사(토목공사)는  추가적인  보강공사를  진

행해  시공물량이  다소  증가.  증가분들을  원가로  반영하며  일시적으로  공사  부문  원가율 

상승.  준공  정산  진행되면  원가만  반영, 2분기나  3분기  때  관련된  수익성  회복  예상 

해외는  별  문제  없음.  동사와  현대엔지니어링은  원하는  원가율  나왔으며  2016년  이후 

수주를  진행했던  이라크의  정유  공장이나  바스라  정유  공장,  파나마  메트로,  사우디  마

잠  프로젝트,  카타르  루사일  프라자  같은  대형  공사들의  매출  발생.  예산  표준화  이후에 

수주한  공사들의  매출  비중이  95%  이상  점유하기  때문에  기수주  공사들에  문제없음. 

동사와  현대엔지니어링의  해외  원가율은  약  92%  정도  수준 

Q.  원재료  수급  차질  및  가격  추이  전망 

A.  원자재  가격  상승에  대한  방어  가능.  최근  수주한  공사  도급계약서  항목에는  건설공

사비  지수  중  주택  건축  지수의  변동폭이  5%  이상인  경우,  특정  자재(철근과  레미콘 

등)가  착공  이후  15%  가격  인상의  경우,  자제  단가에  따른  인센티브(ESC)를  받는다고 

명시함.  최근에  수주했던  공사들은  이러한  조항에  의해  발주처와  협상하여  원재료  가격 

보상받았고  국내  공공공사는  설계  변경  또는  에스컬레이션  조항이  계약서에  명기되어 

있기  때문에  지금과  같은  급격한  원자재값  상승에  대한  상승분들을  실제로  발주처로부

터  정산을  받을  수  있는  근거  보유. 

향후  진행할  주택  공사  사업들  중  해당  조항이  없는  사업  비중은  매출  잔고에서  약 

14%  차지.  원가상승분에  대한  가격  타협이  아예  없는건  아니지만  협의가  잘  진행되지 

않을  경우에는  상승분에  대한  리스크가  노출됨.  시뮬레이션을  통해  공동주택  표준  공사

비  정도의  인상이  있다고  가정했을  때,  대략  8.4%의  인상  정도로  예상.  대략  주택  부분

의  남은  매출  원가율의  1%  내외의  원가  상승분에  일부  영향  끼칠수  있음.  전체  매출  잔

고에서  약  14%  정도가  기자재,  원자재  상승에  대한  계약적인  리스크에  노출됨.  올해  당

해  연도에  이벤트가  전부  반영되지  않고  향후  2,  3년  동안  약  1%가량  원가  상승  요인이 

있을  수  있음 

Q.  둔촌주공  사업  업데이트  및  향후  분양시장  전망 

A.  둔촌주공은  2016년도에  계약  체결  이후  변경계약  체결시점에서  세대수  1천세대  증

가.  만약  1천세대를  공사하는데  물량  증가분이  세대당  4억으로  감안할  시  4천억의  증가

가  이루어질  수  있음.  당시  동사는  전임  조합장  및  조합원  총회와  계약  및  협상을  체결

함.  6천억  가량  계약  금액  상승  반영.  원자재가  상승분은  변경  계약  체결에서  물가  상승

률  및  1천세대  증가에  대한  물량  증가분ㅇ  반영.  변경  계약에  대해  조합원들도  납득했기 

때문에  조합  총회  통과가  되었으며  법적  문제  없다고  판단.  현재  동사는  장기  미착공사 

미수금이  3천억이  달려있으며  공동사업  시공  사업단  역시  마찬가질  것.  유치권  행사를 

통해  공사가  중단된  상황이지만  조합과  원활한  해결을  통해  공사  재개를  바라고  있음. 

둔촌의  경우  입주가  늘어지면서  전체  사업비  외  금융비용이  증가하지만  그  외  반포  주

공  같은  주택사업의  경우  순조롭게  진행되며  내년  3월  착공  예정 

5 

 
 
 
 
 
  
 
 
 
 
 
현대건설(000720) 

1. 기업개요  

기업 및 경영진 현황 

  지분 현황 

-  1950년  1월  설립되어  토목,  건축,  플랜트  엔지니어링  등을  주요 

사업영역으로 보유하고 있는 건설회사 

- 자산 18조 3,776억원, 부채 9조 4,180억원, 자본 8조 9,596억원 
- 발행주식 수: 111,355,765주 / 자가주식수: 0주 

주가 변동요인 

- 정부 부동산 정책 발표 
- 금리 인하 여부 
- 유가 상승 여부 

주: 주식수는 보통주와 우선주 모두 포함, 2021년 6월 기준 
자료: 현대건설, 대신증권 Research Center 

  자료: 현대건설, 대신증권 Research Center 

2. Earnings Driver 

부문별 매출액 추이 

  지역별 매출액 추이 

자료: 현대건설, 대신증권 Research Center 

  자료: 현대건설, 대신증권 Research Center 

신규수주 및 수주잔고 추이 

  부문별 신규수주 추이 

자료: 현대건설, 대신증권 Research Center 

  자료: 현대건설, 대신증권 Research Center 

6 

현대자동차21%기아자동차5%현대모비스9%기타주주65%010,00020,00030,00040,00050,00060,0001Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q1819202122(억원)토목건축/주택플랜트/전력기타010,00020,00030,00040,00050,00060,0001Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q1819202122(억원)국내해외050,000100,000150,000200,000250,000300,0000100,000200,000300,000400,000500,000600,000700,000800,000900,0001Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q1819202122(억원)(억원)수주잔고(좌)신규수주(우)(20,000)020,00040,00060,00080,000100,000120,000140,0001Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q1819202122(억원)토목건축/주택플랜트/전력HEC기타 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
90  

자산총계 

17,939  

19,637  

19,156  

20,163  

21,040  

DAISHIN SECURITIES 

2020A 

2021A 

2022F 

2023F 

2024F 

2020A 

2021A 

2022F 

2023F 

2024F 

(단위: 십억원) 

재무상태표 

(단위: 십억원) 

재무제표  

포괄손익계산서 

매출액 
매출원가 
매출총이익 
판매비와관리비 

영업이익 

영업이익률 

EBITDA 

영업외손익 
   관계기업손익 

   금융수익 

외환관련이익 

   금융비용 

외환관련손실 

  기타 

법인세비용차감전순손익 
   법인세비용 
계속사업순손익 
중단사업순손익 
당기순이익 

당기순이익률 

비지배지분순이익 
지배지분순이익 

  매도가능금융자산평가 
   기타포괄이익 
포괄순이익 

비지배지분포괄이익 

지배지분포괄이익 

Valuation 지표 

EPS 
PER 
BPS 
PBR 
EBITDAPS 
EV/EBITDA 

SPS 
PSR 
CFPS 

DPS 

재무비율 

성장성 
매출액 증가율 
영업이익 증가율 
순이익 증가율 

수익성 
ROIC 
ROA 

ROE 

안정성 
부채비율 

순차입금비율 
이자보상배율 

유동부채 
   매입채무 및 기타채무 
   차입금 
   유동성채무 

   기타유동부채 
비유동부채 
   차입금 
   전환증권 

 기타비유동부채 

부채총계 

지배지분 
   자본금 

   자본잉여금 
   이익잉여금 
   기타자본변동 

비지배지분 

자본총계 

순차입금 

현금흐름표 

영업활동 현금흐름 
  당기순이익 
  비현금항목의 가감 
    감가상각비 
    외환손익 
    지분법평가손익 

    기타 
  자산부채의 증감 
기타현금흐름 

18,066   18,947   20,178   20,178  

16,268   17,104   18,193   18,193  
1,985  
1,797  
1,011  
1,044  

1,985  
1,011  

1,843  
949  

유동자산 
   현금및현금성자산 
    매출채권 및 기타채권 
   재고자산 

974  
4.8  
1,083  
-115  
-11  

   기타유동자산 
비유동자산 
   유형자산 

   관계기업투자금 
   기타비유동자산 

16,971  
15,574  
1,397  
848  

549  
3.2  
721  
-153  
-3  

196  

242  
-205  
115  
-142  

396  
-168  
228  
0  
228  

1.3  

105  
122  

0  
-91  
137  

100  

37  

754  
4.2  
925  
101  
-11  

225  

247  
-126  
48  
12  

854  
-300  
554  
0  
554  

3.1  

147  
408  

0  
157  
711  

143  

568  

894  
4.7  
1,019  
94  
-11  

284  

52  
-129  
38  
-51  

988  
-260  
728  
0  
728  

3.8  

156  
572  

0  
164  
893  

192  

701  

974  
4.8  
1,090  
63  
-11  

287  

52  
-156  
38  
-58  

1,037  
-273  
765  
0  
765  

3.8  

164  
600  

0  
173  
937  

201  

736  

52  
-137  
38  
-58  

859  
-226  
633  
0  
633  

3.1  

78  
555  

0  
181  
814  

100  

714  

10 

11 

12 

13 
14 
(단위: 원, 배, %) 

2020A 

2021A 

2022F 

2023F 

2024F 

1,097 
33.2  
59,453 
0.6  
6,460 
4.1  

3,651 
12.2  
64,649 
0.7  
8,286 
3.7  

5,086 
8.7  
68,651 
0.6  
9,062 
4.1  

5,341 
8.3  
73,355 
0.6  
9,701 
3.6  

4,938 
8.9  
77,654 
0.6  
9,639 
3.4  

152,142   161,835   168,549   179,505   179,505  
0.2  
12,583   12,970   12,578  

0.3  
11,476  

0.2  
7,744  

0.2  

0.3  

600  

600  

600  

600  

600  

투자활동 현금흐름 

2020A 

2021A 

2022F 

(단위: 원, 배, %) 
2024F 

2023F 

-1.8  
-36.1  
-60.3  

19.0  
3.0  

1.8  

6.5  
37.3  
143.5  

65.5  
4.0  

5.9  

4.9  
18.6  
31.3  

94.5  
4.6  

7.7  

6.5  
9.0  
5.0  

0.0  
0.0  
-17.2  

65.0  
5.0  

7.5  

68.4  
4.7  

6.5  

104.6  

-38.1  
7.0  

108.3  

-40.2  
13.0  

90.0  

-32.0  
15.7  

87.1  

-33.8  
16.4  

84.5  

-34.6  
0.0  

  투자자산 
  유형자산 

  기타 

재무활동 현금흐름 
  단기차입금 
  사채 
  장기차입금 

  유상증자 
  현금배당 
  기타 

현금의 증감 

기초 현금 
기말 현금 

NOPLAT 
FCF 

자료: 현대건설, 대신증권 Research Center 

13,399  
3,187  
5,170  
1,125  

3,916  
4,540  
967  

68  
3,504  

14,526  
2,927  
6,521  
718  

4,360  
5,111  
1,012  

87  
4,012  

14,009  
1,832  
6,847  
753  

4,576  
5,147  
972  

108  
4,066  

14,967  
2,171  
7,190  
802  

4,803  
5,197  
941  

130  
4,126  

15,783  
2,391  
7,548  
802  

5,041  
5,257  
915  

151  
4,191  

6,468  
4,737  
277  
495  

959  
2,705  
1,802  
0  
903  

7,613  
5,816  
109  
515  

1,173  
2,595  
1,610  
0  
985  

9,173  

10,208  

7,217  
562  

1,098  
5,640  
-83  

2,213  

6,632  
557  

1,019  
5,301  
-246  

2,135  

8,766  

6,133  
4,913  
-74  
60  

1,234  
2,940  
1,880  
0  
1,060  

9,073  

7,717  
562  

1,098  
6,144  
-87  

2,366  

6,097  
4,995  
-257  
60  

1,299  
3,292  
2,150  
0  
1,142  

9,389  

8,246  
562  

1,098  
6,677  
-91  

2,528  

5,983  
4,995  
-439  
60  

1,367  
3,651  
2,419  
0  
1,232  

9,634  

8,729  
562  

1,098  
7,165  
-96  

2,676  

9,429  

10,083  

10,774  

11,405  

-3,338   -3,794   -3,225   -3,642   -3,948  

2020A 

2021A 

2022F 

2023F 

2024F 

(단위: 십억원) 

1,730  
228  
636  
172  
145  
3  

316  
1,011  
-145  

-1,219  

-103  
-51  

-1,065  

95  
70  
710  
54  

0  
-132  
-606  

601  

2,586  
3,187  

316  
397  

1,009  
554  
727  
172  
-160  
11  

705  
-162  
-109  

-798  

-88  
-77  

-633  

-493  
-183  
300  
-30  

84  
-132  
-532  

678  
728  
686  
125  
-19  
11  

570  
-623  
-113  

-901  

-61  
-77  

-763  

-523  
-183  
300  
-30  

0  
-67  
-543  

-260   -1,095  

3,187  
2,927  

489  
538  

2,927  
1,832  

659  
686  

1,677  
765  
693  
116  
-19  
11  

586  
348  
-129  

-911  

-63  
-77  

-771  

-68  
-183  
300  
-30  

0  
-67  
-88  

339  

1,832  
2,171  

718  
737  

1,507  
633  
781  
109  
-19  
11  

680  
316  
-223  

-922  

-65  
-77  

-780  

-68  
-183  
300  
-30  

0  
-67  
-88  

219  

2,171  
2,391  

718  
730  

7 

 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
현대건설(000720) 

[Compliance Notice] 

금융투자업규정 4-20조 1항5호사목에 따라 작성일 현재 사전고지와 관련한 사항이 없으며, 당사의 금융투자분석사는 자료작성일 현재 본 자료에 관련하여 재산적 
이해관계가 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 당사의 금융투자분석사는 본 자료의 작성과 관련하여 외부 부당한 압력이나 
간섭을 받지 않고 본인의 의견을 정확하게 반영하였습니다. 

(담당자:이동헌) 

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생할 
수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

[투자의견  및  목표주가  변경  내용]       

현대건설(000720) 투자의견 및 목표주가 변경 내용 

  투자의견 비율공시 및 투자등급관련사항(기준일자:20220420) 

구분 

Buy(매수)  Marketperform(중립)  Underperform(매도) 

비율 

92.9% 

7.1% 

0.0% 

산업 투자의견 
- Overweight(비중확대) 
  : 향후 6개월간 업종지수상승률이 시장수익률 대비 초과 상승 예상 
- Neutral(중립) 
  : 향후 6개월간 업종지수상승률이 시장수익률과 유사한 수준 예상 
- Underweight(비중축소) 
  : 향후 6개월간 업종지수상승률이 시장수익률 대비 하회 예상 

기업 투자의견 
- Buy(매수)  
  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 상승 예상 
- Marketperform(시장수익률) 
  : 향후 6개월간 시장수익률 대비 -10%p~10%p 주가 변동 예상 
- Underperform(시장수익률 하회) 
  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 하락 예상 

22.04.25 
Buy 
68,000  

21.08.02 
Buy 
73,000 
(27.22) 
(20.13) 
21.04.25 
Buy 
58,400 
(9.01) 
0.00  

22.04.07 
6개월 경과 
이후 
75,000 
(40.79) 
(39.93) 
21.07.27 
Buy 
73,000 
(24.07) 
(20.13) 
21.04.08 
Buy 
54,500 
(22.58) 
(11.07) 

22.03.10 
Buy 
75,000 
(37.70) 
(30.93) 
21.07.26 
Buy 
73,000 
(23.35) 
(20.13) 
21.01.25 
Buy 
54,500 
(24.37) 
(19.64) 

21.11.20 
Buy 
75,000 
(37.97) 
(30.93) 
21.07.24 
Buy 
73,000 
(23.02) 
(20.13) 
21.01.04 
Buy 
43,800 
(16.99) 
1.33  

21.10.24 
Buy 
75,000 
(32.66) 
(30.93) 
21.07.06 
Buy 
73,000 
(23.02) 
(20.13) 
20.11.29 
Buy 
43,800 
(21.76) 
(13.56) 

21.10.07 
Buy 
75,000 
(32.50) 
(31.07) 
21.07.05 
Buy 
73,000 

20.11.04 
Buy 
43,800 
(25.94)   
(22.00)   

제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 
제시일자 
투자의견 
목표주가 
괴리율(평균,%) 
괴리율(최대/최소,%) 

8 

020,00040,00060,00080,00020.0420.0820.1221.0421.0821.1222.04Adj. PriceAdj. Target Price(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
   
 
 
 
