2022년 4월 22일 
기업분석 

에스엘  (005850) 
1Q22 Preview:  누울  자리를  만들어  놨다 

Buy (유지) 

목표주가(하향): 35,000원 

현재 주가(4/21) 
상승여력 
시가총액 

발행주식수 

52 주 최고가 / 최저가 
90 일 일평균 거래대금 

외국인 지분율 

주주 구성 

이성엽 (외 11 인) 
국민연금공단 (외 1 인) 

StanleyElectric (외 1 인) 

25,850원 
▲35.4% 

12,461억원 
48,203천주 

37,350 / 22,300원 
26.16억원 

14.4% 

62.5% 
7.2% 

6.8% 

주가수익률(%) 
절대수익률 

1개월 
9.3  

3개월 
-8.2  

6개월  12개월 
4.4  
-23.5  

상대수익률(KOSPI) 

7.7  

-4.4  

-14.2  

18.4  

(단위: 십억 원, 원, %, 배) 

2020 
2,505  

2021 
3,001  

2022E 
3,393  

2023E 
3,725  

93  
215  

66  

1,362  
174  

11.9  
0.6  

4.5  

3.1  
4.7  

111  
235  

96  

2,001  
123  

15.6  
1.0  

6.9  

1.6  
6.6  

167  
297  

153  

221  
359  

194  

3,312  
94  

4,213  
50  

7.8  
0.8  

4.5  

1.9  
9.8  

6.1  
0.7  

3.6  

1.9  
11.3  

재무정보 
매출액 

영업이익 
EBITDA 

지배주주순이익 

EPS 
순차입금 

PER 
PBR 

EV/EBITDA 

배당수익률 
ROE 

주가 추이 

▶Analyst 박준호 junho.park@hanwha.com 3772-7693 

1Q22 Preview: 시장 기대치 부합 전망 

에스엘의 1Q22 연결 실적은 매출액 7,648억원(+3.3%, 이하 YoY), 영
업이익 281억원(-50.6%), 지배지분순이익 276억원(-48.5%)을 기록하
며 시장 기대치에 부합할 전망이다. 반도체 수급난 지속으로 대부분 지
역에서  고객사  완성차  생산이  부진했으나,  ①ASP  상승  효과,  ②우호적
인  환율  환경  등에  힘입어  동기간  매출액  증가가  예상된다.  다만  ①가
동률  저하(고정비  부담  증가),  ②원자재  가격  강세  등으로  인해  수익성
은  아직  경상적인  수준에  도달하지  못했을  것으로  추정된다(OPM: 
1Q20 5.0% ▷ 1Q21 7.7% ▷ 1Q22E 3.7%). 

계속 기대할 수 밖에 없는 이유 

램프  부문의  Blended ASP 상승세가  지속적으로  당사 예상을  뛰어넘고
있다(그림  1  참조).  차량용  반도체  부족과  원자재  가격  강세가  장기화
되고 있으나, 이것을 New normal로 보기는 어렵다. 반면 LED 헤드램
프  침투율  확대(ASP  상승  요인)는  고객사  상품  전략과  소비자  선호도
를  감안했을  때  메가트렌드라고  할  수  있다.  `20년~`21년에는  아이템 
Mix 향상에 따라 이익 성장의 Room이 커졌으나, 완성차 물량 차질로 
인해  이익이  현실화되지  못했다.  따라서  대외  환경이  개선되는  국면에
서는 ASP 상승 효과가 본격적으로 나타날 것이라고 판단한다.  
올해 북미GM向 램프 공급 증가를 통해 연결 실적 훼손의 주요인이었던 
SL America 손익도 회복될 전망이다. RV·BEV로 구성된 주요 수주 차종
들의  양산  개시  및  Ramp-up이  본격화될  예정이다(2H21  Terrain, 
1H22 Sierra/Lyriq,  2H22  Colorado).  이에  에스엘의 `22년  실적을  매출
액  3조  3,931억원(+13.1%),  영업이익  1,675억원(+51.5%),  지배지분순
이익 1,526억원(+58.2%)으로 추정한다.  

투자의견 ‘Buy’ 유지, 목표주가 35,000원으로 하향 

투자의견  ‘Buy’를  유지하되  `22E  EPS  조정(-8.2%)을  반영해  목표주가
는 35,000원으로  하향한다.  그러나  ①LED  헤드램프 침투율  확대에 따
른 구조적 ASP 상승, ②북미지역 실적 회복, ③HMG 미국 Capa 증설
에 따른 수혜 가능성 등 성장의 근거에는 변함이 없다. 반면 `22E PER
은  7.8배  수준으로  여전히  글로벌  Peer는  물론  국내  부품업종  평균  대
비  저평가되어  있다.  에스엘의  ①이익  성장  스토리,  ②아이템  매력도
(램프: 100% 전장품), ③HMG 내 입지(E-GMP 全차종, 제네시스 대
부분 차종 램프 공급) 등을 고려 시 Valuation re-rating이 기대된다. 

050100150200010,00020,00030,00040,00021/0421/0721/1022/0122/04(pt)(원)에스엘KOSPI지수대비 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
에스엘 (005850) 

[한화리서치] 

[표1]  에스엘 분기 및 연간 실적 추이와 전망 

(단위: 십억 원) 

흑전 

흑전 

매출액 

램프 

Chassis 

기타 

영업이익 

지배지분순이익 

yoy 증가율 

매출액 

영업이익 

2021 

2022E 

2023E 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

3,001  

3,393  

3,725  

2,475  

2,799  

3,084  

362  

164  

111  

96  

415  

179  

167  

153  

452  

189  

221  

194  

740  

599  

95  

47  

57  

54  

720  

606  

83  

31  

37  

38  

713  

594  

84  

35  

23  

16  

828  

677  

100  

52  

-5  

-11  

765  

632  

93  

40  

28  

28  

812  

669  

100  

43  

37  

34  

856  

708  

104  

45  

49  

43  

960  

791  

119  

51  

54  

47  

19.8% 

13.1% 

9.8% 

20.8% 

71.2% 

4.5% 

4.9% 

3.3% 

12.8% 

20.1% 

16.0% 

18.7% 

51.5% 

31.7% 

85.2% 

흑전 

-48.4% 

적전 

-50.6% 

0.6% 

114.3% 

지배지분순이익 

46.9% 

58.2% 

27.2% 

505.7% 

흑전 

-29.8% 

적전 

-48.5% 

-8.8% 

161.6% 

이익률 

영업이익 

지배지분순이익 

3.7% 

3.2% 

4.9% 

4.5% 

5.9% 

5.2% 

7.7% 

7.2% 

5.1% 

5.2% 

3.2% 

-0.7% 

2.3% 

-1.4% 

3.7% 

3.6% 

4.5% 

4.2% 

5.7% 

5.0% 

5.6% 

4.9% 

자료: 에스엘, 한화투자증권 리서치센터 

[그림1]  주요 지역별 단순 대당 매출액 YoY 증감률 

[그림2]  에스엘 및 Peer 업체 `22E PER 

자료: 에스엘, 한화투자증권 리서치센터 

주: 에스엘은 당사 추정치 기준 

자료: Bloomberg, Quantiwise, 한화투자증권 리서치센터 

[그림3]  에스엘 헤드램프가 탑재되는 GM 주요 차종 북미 생산량  

[그림4]  에스엘 본사 및 SL America 분기별 손익 추이 

자료: Marklines, 한화투자증권 리서치센터 

자료: 에스엘, 한화투자증권 리서치센터 

2 

-40-200204060801002Q203Q204Q201Q212Q213Q214Q21(%)한국미국인도*미국은GM 생산급감으로인한일부노이즈존재7.8 14.0 11.6 15.1 9.3 0246810121416에스엘KOITOStanleyElectricValeo국내부품사평균(배)05,00010,00015,00020,00025,00030,00035,00040,00045,00021/0121/0421/0721/1022/01(대)물량회복세확인-40-30-20-1001020304050601Q202Q203Q204Q201Q212Q213Q214Q21(십억원)본사SL America 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
에스엘 (005850) 

[한화리서치] 

[  재무제표  ] 

손익계산서 

12 월 결산 

매출액 
매출총이익 

영업이익 
EBITDA 

순이자손익 
외화관련손익 

지분법손익 

세전계속사업손익 
당기순이익 

지배주주순이익 

증가율(%) 
매출액 

영업이익 

EBITDA 
순이익 

이익률(%) 

매출총이익률 

영업이익률 

EBITDA 이익률 
세전이익률 

순이익률 

현금흐름표 
12 월 결산 

영업현금흐름 
당기순이익 

자산상각비 

운전자본증감 

매출채권 감소(증가) 

재고자산 감소(증가) 
매입채무 증가(감소) 

투자현금흐름 

유형자산처분(취득) 

무형자산 감소(증가) 
투자자산 감소(증가) 

재무현금흐름 
차입금의 증가(감소) 

자본의 증가(감소) 

배당금의 지급 

총현금흐름 

(-)운전자본증가(감소) 

(-)설비투자 
(+)자산매각 

Free Cash Flow 
(-)기타투자 

잉여현금 

NOPLAT 
(+) Dep 

(-)운전자본투자 

(-)Capex 
OpFCF 

주: IFRS 연결 기준 

2019 

2020 

2021 

2022E 

2023E  

12 월 결산 

(단위: 십억 원)   재무상태표 

2,505  
255  

3,001  
287  

3,393  
357  

3,725    유동자산 

429    현금성자산 

2,262  
210  

44  
141  

-2  
2  

0  

82  
87  

86  

93  
215  

-2  
-26  

0  

89  
64  

66  

41.5  

10.7  

852.5  

113.7  

86.5  
246.1  

52.3  
-26.3  

9.3  

1.9  

6.2  
3.6  

3.8  

10.2  

3.7  

8.6  
3.6  

2.6  

111  
235  

1  
25  

0  

155  
96  

96  

19.8  

18.7  

9.4  
49.9  

9.6  

3.7  

7.8  
5.2  

3.2  

167  
297  

-1  
18  

9  

199  
154  

153  

13.1  

51.5  

26.4  
59.6  

10.5  

4.9  

8.8  
5.9  

4.5  

221    매출채권 
359    재고자산 

-1    비유동자산 
17    투자자산 

11    유형자산 

253    무형자산 
195    자산총계 

194    유동부채 

   매입채무 

9.8    유동성이자부채 

31.7    비유동부채 

20.7    비유동이자부채 
27.1    부채총계 

   자본금 
11.5    자본잉여금 

5.9    이익잉여금 

9.6    자본조정 
6.8    자기주식 

5.2    자본총계 

2019 

2020 

2021 

(단위: 십억 원)   주요지표 
12 월 결산 

2023E  

2022E 

-41  
87  

98  

-230  
-24  

-58  
-33  

21  

-114  

-7  
196  

46  
61  

-14  

14  

187  

341  

117  
-3  

-274  
-56  

-217  

32  
98  

341  

117  
-329  

163  
64  

122  

-110  
-60  

-15  
4  

-171  

-156  

-7  
-4  

21  
44  

-23  

19  

265  

23  

164  
2  

79  
91  

-12  

67  
122  

23  

164  
1  

192  
96  

125  

-74  
5  

-103  
7  

-95  

-149  

-6  
88  

78  
101  

-23  

23  

302  

-30  

158  
2  

176  
131  

46  

68  
125  

-30  

158  
65  

161  
154  

130  

-16  
-84  

18  
49  

-119  

-163  

-6  
71  

-11  
13  

-23  

-23  

177  

16  

163  
-6  

-7  
21  

-28  

129  
130  

16  

163  
80  

203    주당지표 
195   

EPS 

138   

BPS 

-56    DPS 
-70    CFPS 

-34   
48   

ROA(%) 
ROE(%) 

-135   

ROIC(%) 

-171    Multiples(x,%) 

-6   
56   

-18   
5   

-23   

PER 
PBR 

PSR 
PCR 

EV/EBITDA 

-23    배당수익률 

259    안정성(%) 

56    부채비율 

171    Net debt/Equity 

-6    Net debt/EBITDA 

26    유동비율 
14    이자보상배율(배) 

12    자산구조(%) 

170    투하자본 
138    현금+투자자산 

56    자본구조(%) 

171    차입금 

81    자기자본 

20  
2,274  

19  
2,339  

18  
2,567  

2019 

1,399  
124  

558  
248  

874  
287  

567  

2020 

1,440  
133  

637  
245  

899  
275  

605  

729  

393  
249  

165  

31  
895  

24  
460  

912  

-35  
-8  

774  

428  
285  

140  

22  
914  

24  
460  

972  

-46  
-13  

(단위: 십억 원) 

2021 

2022E 

2023E 

1,601  
314  

636  
361  

966  
303  

646  

899  

442  
400  

150  

37  
1,049  

24  
460  

1,699  
346  

720  
343  

1,045  
343  

687  

16  
2,744  

960  

492  
412  

142  

28  
1,103  

24  
460  

1,853  
396  

790  
376  

1,117  
376  

728  

13  
2,970  

1,014  

540  
417  

145  

29  
1,158  

24  
460  

1,036  

1,166  

1,337  

-18  
-13  

-25  
-13  

-25  
-13  

1,379  

1,425  

1,518  

1,641  

1,812  

2019 

2020 

2021 

2022E 

2023E 

(단위: 원, 배) 

1,780  

1,362  

2,001  

3,312  

4,213  

28,224   29,241   31,155   33,696   37,244  

400  
3,889  

500  
5,491  

500  
6,265  

500  
3,681  

4.3  
7.3  

3.0  

8.1  
0.5  

0.3  
3.7  

7.3  

2.8  

64.9  

11.3  
110.8  

191.8  
4.2  

76.3  
23.7  

16.9  
83.1  

2.8  
4.7  

4.9  

11.9  
0.6  

0.3  
3.0  

4.5  

3.1  

64.1  

12.2  
81.1  

186.1  
11.5  

77.3  
22.7  

17.7  
82.3  

3.9  
6.6  

4.9  

15.6  
1.0  

0.5  
5.0  

6.9  

1.6  

69.1  

8.1  
52.3  

178.2  
17.8  

69.7  
30.3  

22.3  
77.7  

5.7  
9.8  

8.9  

7.8  
0.8  

0.4  
7.0  

4.5  

1.9  

67.2  

5.7  
31.7  

176.9  
14.0  

68.2  
31.8  

21.1  
78.9  

500  
5,375  

6.8  
11.3  

11.1  

6.1  
0.7  

0.3  
4.8  

3.6  

1.9  

63.9  

2.8  
14.0  

182.8  
17.6  

67.2  
32.8  

19.8  
80.2  

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
에스엘 (005850) 

[한화리서치] 

[ Compliance Notice ] 

(공표일: 2022 년 4 월 22 일) 

이  자료는  조사분석  담당자가  객관적  사실에  근거해  작성하였으며,  타인의  부당한  압력이나  간섭없이  본인의  의견을  정확하게 
반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제 3 자에게 사전에 제공한 사실이 없습니다. (박준호) 
저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금
합니다.  이  자료에  수록된  내용은  당사  리서치센터가 신뢰할  만한  자료나  정보출처로부터 얻은  것이지만,  당사는 그 정확성이나  완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사
용될 수 없습니다. 

[ 에스엘 주가와 목표주가 추이 ] 

[ 투자의견 변동 내역 ] 

일    시 

투자의견 

목표가격 

일    시 

투자의견 

목표가격 

2016.08.12 

2021.03.18 

2021.03.19 

2021.04.30 

2021.05.18 

2021.07.20 

투자등급변경 

담당자변경 

박준호 

Buy 

33,000 

Buy 

33,000 

Buy 

38,000 

Buy 

42,000 

2021.08.18 

2021.10.20 

2021.11.16 

2022.01.24 

2022.02.24 

2022.04.22 

Buy 

42,000 

Buy 

42,000 

Buy 

42,000 

Buy 

42,000 

Buy 

38,000 

Buy 

35,000 

[ 목표주가 변동 내역별 괴리율 ] 

일자 

투자의견 

목표주가(원) 

2021.03.19 

2021.05.18 

2021.07.20 

2022.02.24 

2022.04.22 

Buy 

Buy 

Buy 

Buy 

Buy 

[ 종목 투자등급 ] 

33,000 

38,000 

42,000 

38,000 

35,000 

괴리율(%) 

평균주가 대비 

최고(최저)주가 대비 

-26.16 

-11.64 

-28.39 

-36.88  

-14.09 

-1.71 

-16.90 

-31.97  

당사는 개별 종목에 대해 향후 1 년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수

익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류
에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종
목별로 다릅니다. 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1 년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정
적) 의견을 제시하고 있습니다. 또한 향후 1 년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 

의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전
망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

[ 당사 조사분석자료의 투자등급 부여 비중 ] 

(기준일: 2022 년 3 월 31 일) 

투자등급 

금융투자상품의 비중 

매수 

95.1% 

중립 

4.9% 

매도 

0.0% 

합계 

100.0% 

4 

010,00020,00030,00040,00050,00020/0420/0720/1021/0121/0421/0721/1022/0122/04(원)종가목표주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
