Company Report    2022.04.26 

기아  (000270) 

자동차 

1Q22 Review:  유사한  듯  다른 

1Q22(P):  매출액  18조  3,570억원,  영업이익  1조  6,060억원 

영업이익, 당사 추정(1조 2,360억원) 및 Consensus(1조 2,590억원) 상회 

1Q22  판매대수는  68.6만대를  기록하며  yoy  -1%  감소.  국내  판매가  -6%,  러시아  권역  판

매가  -37% 감소했으나 유럽 판매가 +9%, 중남미 판매가 +46% 증가하며 전체 판매대수 감

소 폭을 제한. 유럽 시장 점유율이 분기 기준으로 5.3%를 기록하며  yoy +1.6%p 확대됐으며 

종전  최고치였던  5.1%(3Q21)를  넘어서.  2019~2020년  지속적으로  증가하던  RV  판매  비중

이  2021년  들어서  주춤하는  모습을  보였으나  1Q22  60%를  상회(61.3%).  다만,  RV  중에서

도  상대적으로  수익성이  높은  차종의  생산  차질이  발생했고  중소형  차급(A~C)  판매  비중이 

상승하며  차종별  Mix  부문은  영업이익  감소로  이어진  것으로  관측.  전년동기대비  주요  변수 

변화에 따른 영업이익 변동폭은  1)환율  +3,410억원, 2)판매대수 감소  -290억원, 3)ASP/Mix 

변화 +4,460억원, 4)비용 증가  등 -2,280억원으로 파악. 

  투자의견 

  목표주가 

BUY (M)    

120,000원  (M) 

  현재주가 (4/25) 

79,600원     

  상승여력 

51% 

시가총액 

322,669억원 

총발행주식수 

405,363,347주 

궤는  유사하지만  차이는  존재 

60일 평균 거래대금 

1,128억원 

같은  날  실적발표를  한  기아와  현대차  모두  시장  기대치를  상회하는  영업이익  시현.  양사  모

60일 평균 거래량 

1,491,485주 

두  영업이익이  yoy  증가한  가운데  주된  요인으로  환율,  판매단가  상승을  꼽을  수  있어.  마이

52주 고 

52주 저 

외인지분율 

주요주주 

91,500원 

68,800원 

34.27% 

현대자동차 외 5 인  
35.62% 

너스  영향을  미쳤던  요인으로는  판매대수  감소와  비용  상승  있어.  현대차의  경우  국내  아산공

장  설비  공사를  위한  가동  중단  등의  요인이  있었으나  주요  권역에서  기아가  상대적으로  선방

했다는  것은  부정할  수  없어.  또한,  비용  통제  측면에서도  전년동기대비  기아는  매출액  대비 

판관비  비중이  감소한  반면  현대차는  증가하는  등  매출액  및  영업이익의  전체적인  궤가  유사

주가수익률(%) 

1개월 

3개월  12개월 

절대 

상대 

11.2  

4.1  

(2.1) 

14.2  

6.5  

17.4  

한 가운데 차이는 존재. 

Valuation,  상대적  매력  여전히  존재 

절대(달러환산) 

8.4  

(0.2) 

(12.4) 

2022년 판매대수 전망을  -3%  하향 조정. 2021년부터 현 시점까지 지속되고 있는 원자재 가

격  상승은  하반기부터  부담이  될  수  있는  환경.  하지만  우호적인  환율  환경과  여전히  수급적

인  측면에서  수요  대비  우위를  점하며  판매단가  상승  등이  가능하다는  점은  이익을  방어할  수 

있는  요인.  또한,  3월  중순  이후  이어진  주가  상승에도  불구하고  여전히  Valuation  측면에서 

상대적 매력을 지니고 있다는 점은 긍정적. 

Quarterly earning Forecasts  

(억원, %) 

Forecasts and valuations (K-IFRS 연결) 

(억원,  원, %,  배) 

1Q22P  전년동기대비  전분기대비  컨센서스  컨센서스대비 

매출액 

183,572  

영업이익 

16,065  

세전계속사업이익  15,180  

10.7  

49.2  

15.1  

6.8   181,830  

1.0  

36.7   12,590  

27.6  

-6.9   14,835  

2.3  

지배순이익 

10,328  

-0.2  

-17.2   11,197  

-7.8  

영업이익률 (%) 

8.8  

+2.3 %pt 

+2.0 %pt 

6.9   +1.9 %pt 

결산 (12월) 

매출액 

영업이익 

지배순이익 

PER 

PBR 

EV/EBITDA 

지배순이익률 (%) 

5.6  

-0.6 %pt 

-1.7 %pt 

6.2   -0.6 %pt 

ROE 

자료: 유안타증권 

자료: 유안타증권 

2020A 

2021A 

2022F 

2023F 

591,681  

698,624  

798,958  

864,246   

20,665  

50,657  

64,506  

69,377  

14,876  

47,605  

51,012  

58,014  

11.2  

0.6  

2.9  

5.1  

7.1  

1.0  

3.6  

6.3  

0.8  

2.6  

5.6   

0.8   

2.1   

14.7  

13.9  

14.4  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
기아 (000270) 

[표-1] 기아 실적 추정 

(단위: 십억원) 

2021 

2022E 

2023E 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22P 

QoQ 

YoY 

2Q22E 

3Q22E 

4Q22E 

판매  대수1) (천대) 

2,776   

2,904   

3,108   

(중국  제외) 

2,649   

2,775   

2,969   

690   

660   

754   

722   

684   

656   

648   

611   

685   

657   

매출액 

69,862   

79,896   

86,425   

16,582   

18,340   

17,753   

17,188   

18,357   

  단순합산2) 
(연결조정) 

116,095    132,261    143,125   

28,683   

29,876   

28,080   

29,456   

30,498   

-46,233   

-52,366   

-56,700   

-12,101   

-11,537   

-10,327   

-12,268   

-12,140   

5.8% 

7.5% 

6.8% 

3.5% 

- 

-0.7% 

-0.6% 

736   

711   

725   

705   

758   

702   

10.7% 

20,551   

20,507   

20,480   

6.3% 

33,807   

33,819   

34,138   

- 

-13,256   

-13,311   

-13,657   

영업이익 

이익률 

세전이익 

이익률 

지배순이익 

이익률 

5,066   

6,451   

6,938   

1,076   

1,487   

1,327   

1,175   

1,606   

36.7% 

49.2% 

1,728   

1,656   

1,459   

7.3% 

8.1% 

8.0% 

6.5% 

8.1% 

7.5% 

6.8% 

8.8% 

1.9%p 

2.3%p 

8.4% 

8.1% 

7.1% 

6,394   

7,091   

7,946   

1,319   

1,838   

1,606   

1,631   

1,518   

-6.9% 

15.1% 

1,964   

1,898   

1,711   

9.2% 

8.9% 

9.2% 

8.0% 

10.0% 

9.0% 

9.5% 

8.3% 

-1.2%p 

0.3%p 

9.6% 

9.3% 

8.4% 

4,760   

5,101   

5,801   

1,035   

1,343   

1,135   

1,248   

1,033   

-17.2% 

-0.2% 

1,434   

1,385   

1,249   

6.8% 

6.4% 

6.7% 

6.2% 

7.3% 

6.4% 

7.3% 

5.6% 

-1.6%p 

-0.6%p 

7.0% 

6.8% 

6.1% 

자료: 유안타증권, 주 1: 잠정 실적 분기 및 연간 판매 대수는 월 영업 실적 공시 기준으로 잠정 실적 발표 자료와 수치 차이가 발생할 수 있음, 주 2: 잠정 실적 분기 단순합산 매출액은 당사 추정 

[표-2] 기아 실적 추정 변경 내역 

변경  전 

1Q22E 

2022E 

2023E 

변경  후 

1Q22P 

변경  전  대비 

(단위: 십억원) 

2022E 

2023E 

1Q22P 

2022E 

2023E 

매출액 

영업이익 

OPM 

지배순이익 

자료: 유안타증권 

18,619   

81,074   

85,226   

18,357   

79,896   

86,425   

1,236   

6.6% 

1,025   

5,903   

7.3% 

4,885   

6,495   

7.6% 

5,369   

1,606   

8.8% 

1,033   

6,451   

8.1% 

5,101   

6,938   

8.0% 

5,801   

-1.4% 

30.0% 

2.1%p 

0.7% 

-1.5% 

9.3% 

0.8%p 

4.4% 

1.4% 

6.8% 

0.4%p 

8.1% 

2   

 
 
 
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
기아 (000270) 추정재무제표 (K-IFRS 연결) 

손익계산서 

결산  (12월) 
매출액 

매출원가 
매출총이익 
판관비 
영업이익 
EBITDA   
영업외손익 

외환관련손익 

이자손익 
관계기업관련손익 
기타 
법인세비용차감전순손익 
    법인세비용 

계속사업순손익 
중단사업순손익 
당기순이익 
지배지분순이익 

포괄순이익 
지배지분포괄이익 

2020A 
591,681   
492,226   
99,455   
78,791   
20,665   
42,860   
-2,251   
-1,692   
-644   
614   
-529   
18,414   
3,538   
14,876   
0   
14,876   
14,876   
13,746   
13,746   

2021A 
698,624   
569,372   
129,252   
78,595   
50,657   
72,867   
13,281   
493   
-280   
11,682   
1,386   
63,938   
16,335   
47,603   
0   
47,603   
47,605   
54,245   
54,247   

2022F 
798,958   
642,725   
156,233   
91,727   
64,506   
85,382   
6,400   
-196   
-49   
5,000   
1,646   
70,906   
19,900   
51,007   
0   
51,007   
51,012   
46,457   
46,459   

(단위: 억원) 

2024F 
883,260   
710,141   
173,119   
101,957   
71,161   
94,312   
10,606   
0   
813   
8,000   
1,793   
81,768   
22,077   
59,690   
0   
59,690   
59,697   
55,141   
55,144   

2023F 
864,246   
695,106   
169,140   
99,763   
69,377   
91,385   
10,085   
0   
291   
8,000   
1,793   
79,462   
21,455   
58,007   
0   
58,007   
58,014   
53,458   
53,460   

주:  영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

현금흐름표 

결산  (12월) 

2020A 

2021A 

2022F 

2023F 

2024F 

(단위: 억원) 

영업활동  현금흐름 

54,239   

73,597   

46,809   

53,354   

73,271   

당기순이익 

감가상각비 

외환손익 

종속,관계기업관련손익 

자산부채의  증감 

기타현금흐름 

14,876   

47,603   

51,007   

58,007   

59,690   

16,757   

17,018   

17,093   

18,736   

20,539   

738   

0   

445   

0   

196   

3,000   

0   

0   

-17,977   

-13,197   

-34,654   

-32,806   

39,845   

21,728   

10,167   

9,417   

0   

-8,000   

-7,716   

8,757   

투자활동  현금흐름 

-28,649   

-44,239   

-34,003   

-34,003   

-34,003   

투자자산 

-7,466   

-11,391   

-6,000   

-6,000   

-6,000   

유형자산  증가 (CAPEX) 

-16,619   

-13,195   

-28,000   

-28,000   

-28,000   

유형자산  감소 

기타현금흐름 

586   

691   

-5,150   

-20,344   

0   

-3   

0   

-3   

0   

-3   

재무활동  현금흐름 

35,173   

-16,205   

-12,679   

-34,668   

-16,671   

단기차입금 

0   

0   

사채  및  장기차입금 

40,410   

-11,165   

0   

0   

0   

0   

0   

-10,000   

-10,000   

0   

0   

0   

0   

-4,611   

-4,009   

-12,028   

-14,017   

-16,020   

기타현금흐름 

-627   

-1,031   

-651   

-651   

-651   

연결범위변동  등  기타 

-1,843   

578   

19,177   

21,405   

33,955   

현금의  증감 

58,920   

13,730   

19,305   

6,088   

56,552   

기초  현금 

기말  현금 

NOPLAT 

FCF 

42,687   

101,607   

115,337   

134,642   

140,729   

101,607   

115,337   

134,642   

140,729   

197,282   

20,665   

50,657   

64,506   

69,377   

71,161   

37,620   

60,401   

18,809   

25,354   

45,271   

자료: 유안타증권 
주:  1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 
3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

자본 

현금배당 

Company Report 

재무상태표 

결산  (12월) 
유동자산 

현금및현금성자산 
매출채권  및  기타채권 
재고자산 
비유동자산 
유형자산 
관계기업등  지분관련자산 
기타투자자산 
자산총계 
유동부채 
매입채무  및  기타채무 

단기차입금 
유동성장기부채 
비유동부채 
장기차입금 
사채 
부채총계 
지배지분 
자본금 
자본잉여금 
이익잉여금 
비지배지분 

자본총계 

순차입금 
총차입금 

Valuation 지표 
결산  (12월) 

EPS 
BPS 
EBITDAPS 
SPS 
DPS 
PER 
PBR 
EV/EBITDA 
PSR 

재무비율 
결산  (12월) 

매출액  증가율  (%) 
영업이익  증가율  (%) 
지배순이익  증가율  (%) 
매출총이익률  (%) 
영업이익률  (%) 
지배순이익률  (%) 
EBITDA  마진  (%) 
ROIC 
ROA 
ROE 
부채비율  (%) 
순차입금/자기자본  (%) 
영업이익/금융비용  (배) 

(단위: 억원) 

2022F 
327,606   
134,642   
42,364   
82,388   
386,569   
166,745   
173,048   
10,525   
714,174   
226,875   
135,830   
31,078   
13,078   
103,748   
16,313   
32,970   
330,623   
383,540   
21,393   
17,258   
355,814   
11   
383,551   
-100,190   
95,765   

2023F 
341,415   
140,729   
44,291   
88,183   
398,561   
176,008   
179,048   
10,525   
739,977   
223,232   
142,186   
21,078   
13,078   
93,748   
16,313   
22,970   
316,980   
422,987   
21,393   
17,258   
399,810   
10   
422,997   
-126,278   
75,765   

2024F 
400,448   
197,282   
44,831   
90,123   
409,411   
183,469   
185,048   
10,525   
809,859   
249,436   
168,390   
21,078   
13,078   
93,748   
16,313   
22,970   
343,184   
466,664   
21,393   
17,258   
443,488   
10   
466,675   
-182,830   
75,765   

(단위: 원, 배, %) 

2022F 
12,584   
95,768   
21,063   
197,097   
3,500   
6.3   
0.8   
2.6   
0.4   

2023F 
14,311   
105,618   
22,544   
213,203   
4,000   
5.6   
0.8   
2.1   
0.4   

2024F 
14,727   
116,524   
23,266   
217,893   
5,000   
5.4   
0.7   
1.5   
0.4   

(단위: 배, %) 

2023F 
8.2   
7.6   
13.7   
19.6   
8.0   
6.7   
10.6   
35.1   
8.0   
14.4   
74.9   
-29.9   
48.2   

2024F 
2.2   
2.6   
2.9   
19.6   
8.1   
6.8   
10.7   
37.5   
7.7   
13.4   
73.5   
-39.2   
49.5   

2022F 
14.4   
27.3   
7.2   
19.6   
8.1   
6.4   
10.7   
34.4   
7.4   
13.9   
86.2   
-26.1   
39.0   

2021A 
292,055   
115,337   
37,629   
70,877   
376,445   
155,838   
170,048   
10,525   
668,500   
215,626   
124,581   
31,078   
13,078   
103,748   
16,313   
32,970   
319,374   
349,104   
21,393   
17,258   
316,829   
21   
349,126   
-80,886   
95,765   

2021A 
11,744   
87,170   
17,976   
172,345   
3,000   
7.1   
1.0   
3.6   
0.5   

2021A 
18.1   
145.1   
220.0   
18.5   
7.3   
6.8   
10.4   
28.4   
7.5   
14.7   
91.5   
-23.2   
29.8   

2020A 
260,934   
101,607   
37,884   
70,940   
343,971   
155,797   
146,136   
6,521   
604,904   
210,976   
116,665   
44,795   
7,885   
95,012   
21,757   
27,230   
305,988   
298,917   
21,393   
17,158   
271,734   
0   
298,917   
-44,007   
104,347   

2020A 
3,670   
74,556   
10,573   
145,963   
1,000   
11.2   
0.6   
2.9   
0.3   

2020A 
1.8   
2.8   
-18.6   
16.8   
3.5   
2.5   
7.2   
11.2   
2.6   
5.1   
102.4   
-14.7   
8.8   

3 

 
 
 
 
 
 
 
 
 
 
 
기아 (000270) 

P/E band chart 

  P/B band chart 

기아 (000270) 투자등급 및 목표주가 추이 

일자 

2022-04-26 

2022-03-08 

2021-07-07 

2021-03-12 

투자 
의견 

BUY 

BUY 

BUY 

BUY 

담당자변경 

목표가 
(원) 

목표가격 
대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

120,000 

120,000 

135,000 

115,000 

1년 

1년 

1년 

1년 

-38.56 

-34.67 

-25.93 

-20.43 

2020-04-06 

BUY 

42,000 

1년 

20.89 

141.67 

자료: 유안타증권 

*
 - 목표주가) / 목표주가 X 100 
주: 괴리율 = (실제주가

* 1) 목표주가 제시 대상시점까지의 "평균주가" 

2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

구분 

Strong Buy(매수) 

Buy(매수) 

Hold(중립) 

Sell(비중축소) 

합계 

투자의견  비율(%) 

0.6 

92.2 

7.3 

0.0 

100.0 

주: 기준일  2022-04-23                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

4   

02040608010012014016018020015.116.117.118.119.120.121.122.123.124.125.1Price(adj.)4.0 x6.0 x8.0 x10.0 x12.0 x(천원)02040608010012014016015.116.117.118.119.120.121.122.123.124.125.1Price(adj.)0.4 x0.6 x0.8 x1.0 x1.2 x(천원)020,00040,00060,00080,000100,000120,000140,000160,00020.0420.1021.0421.1022.04주가목표주가(원(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Report 

유안타  ESG Tearsheet 

산업재/소재/자동차 산업내 순위 

3위(73개 기업 중) 

ESG 평가 기업  

기아 

Total ESG 점수 

E (Environment) 

S (Social) 

G (Governance) 

Qualitative  

ESG Quantitative 평가 

평가  기업  및  Peer 

기아 

현대차 

현대모비스 

한온시스템 

만도 

현대위아 

평균 

+14점 

+4점 

+1점 

+1점 

+8점 

E 

4  

6  

2  

2  

4  

-1   

2  

자료: 유안타증권 리서치센터, 주: 평균치는 기아 포함 73 개 동종 업종 ESG 점수 반영 

ESG Qualitative 평가 점수 

+7 

ESG  외부평가기관  수상  내역 

ESG 평가 날짜  

2021 / 11 / 08 

Bloomberg Ticker 

000270 KS 

Industry 

Analyst 

자동차 

이현수 

Analyst Contact 

hyunsoo.yi@yuantakorea.com 

S 

1  

3  

-1   

3  

1  

-1   

2  

G 

1  

1  

-1   

3  

-1   

1  

1  

합계 

6  

10   

0  

8  

4  

-1   

4  

+3  한국기업지배구조원: 2020년  ESG  등급  A,  서스틴베스트: 2021  상반기  ESG  전체  등급  AA,  동반성장위원회: 2020년도  동반성장지수  최우수 

+2  한국경영인증원: 2021년도  국내 100대  ESG 경영  우수기업,  환경부:  기아  화성공장  녹색기업  지정('21.7월  현황) 

+2  탄소정보공개프로젝트(CDP): The A List  선정,  미국  커뮤니케이션연맹(LACP): 2020  비전  어원드  수상 

+1  최근  이슈  관련  애널리스트  Comments   

2021년  ESG Special Report 를  개별  보고서  형태로  발간하여  ESG  관련  데이터  및  정보  제공  확대 

2021년  친환경차  개발에  사용할  자금  확보를  위해  녹색채권을  발행 

2021년 11월  기준  현대자동차그룹의  순환출자  구조는  여전히  해소되지  않음 

유안타 ESG Scoring 기준  

분류 

항목 

E 

S 

G 

온실가스 전년대비 증가율 

신재생 에너지 사용 

물 사용 증가율 

여성임원비율 

계약직 직원 비율 

사회기부금/당기순이익 

사외이사비율 

배당성향 

대표이사 이사회의장 겸직 

기준 

매출액 증가율 대비 

사용여부/ 전년대비 

매출액 증가율 대비 

업종 평균 대비 

업종 평균 대비 

업종 평균 대비 

업종 평균 대비 

업종 평균 대비 

겸직 여부 

 Qualitative 

ESG 관련 외부평가기관 수상 

KCGS 최우수기업 선정 등 

+1 

담당 애널리스트 정성평가 

오염물질 유출, 대주주 횡령, 직장내 갑질 등 최근 이슈  반영 

-2 ~ +2 

- 

- 

점수 

낮다 : +1 

높다 : -1 

2년 연속 낮다 : +2 

2년 연속 높다 : -2 

사용 : +1 

무사용 : 0 

전년대비 증가 : +2 

2년 연속 증가 :+3 

낮다 : +1 

높다 : -1 

2년 연속 낮다 : +2 

2년 연속 높다 : -2 

높다 : +1 

낮다 : -1 

높다 : -1 

낮다 : +1 

높다 : +1 

낮다 : -1 

높다 : +1 

낮다 : -1 

높다 : +1 

낮다 : -1 

겸직 : -1 

별도 : +1 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

5 

 
 
                                           
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
기아 (000270) 

Environment 

온실가스 증가율 vs. 매출액 증가율 

  신재생 에너지 사용량 & 증가율 

  물 사용량 vs. 매출액 증가율 

데이터  미공시 

주: 국내 Scope 1(직접배출) 및 Scope 2(간접배출) 합산치 기준   
▶ 2년 연속 온실가스 증가율 < 매출액 증가율  = +2점 

  주: 국내 취수량 기준 
  ▶ 2년 연속 물 사용 증가율 < 매출액 증가율 = +2점 

Social  

여성임원비율 vs. 업종 평균 

  계약직 비율 vs. 업종 평균 

  사회기부금/당기순이익 비율 vs. 업종 평균 

주: 업종평균에는 동종업종 73 개 기업 수치 반영 
▶ 여성임원비율 업종평균 대비 하위 = -1점 

  주: 업종평균에는 동종업종 73 개 기업 수치 반영 
  ▶ 계약직 직원 비율 업종평균 대비 하위 = +1점 

  주: 업종평균에는 동종업종 73 개 기업 수치 반영 
  ▶ 사회기부금/당기순이익 비율 업종평균 대비 상위 = +1점 

Governance 

사외이사 비율 vs. 업종 평균 

  배당성향 vs. 업종 평균 

  대표이사의 이사회 의장 겸직 여부  

주: 업종평균에는 동종업종 73 개 기업 수치 반영 
▶ 사외이사비율 업종평균 대비 상위 = +1점 

  주: 업종평균에는 동종업종 73 개 기업 수치 반영 
  ▶ 배당성향 업종평균 대비 상위 = +1점 

  주: 대표이사의 이사회 의장 겸직 않을 시 +1, 겸직하는 경우 -1 
  ▶ 대표이사의 이사회 의장 겸직 = -1점 

자료: Dart, 유안타증권 리서치센터 

6   

-4%1%-6%-1%6%1%-8%-6%-4%-2%0%2%4%6%8%201820192020온실가스증가율매출액증가율1%-6%6%1%-8%-6%-4%-2%0%2%4%6%8%20192020물사용증가율매출액증가율0%1%1%2%2%2%0%1%1%2%2%3%3%201820192020기아업종평균1%1%1%6%6%7%0%1%2%3%4%5%6%7%201820192020기아업종평균8%2%3%3%5%3%0%1%2%3%4%5%6%7%8%9%201820192020기아업종평균63%56%56%50%51%51%0%10%20%30%40%50%60%70%201820192020기아업종평균90%30%52%53%54%40%0%10%20%30%40%50%60%70%80%90%100%201820192020기아업종평균-1-1-1201820192020 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Report 

  이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이현수) 

  당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

  당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

  당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

  동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

  종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

  Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

  업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

  2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.  

7 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
