2016년  6월  23일 

2018년  8월  23일 

2022년  4월  25일 

Analyst 
성종화 
02 3779 8807 
jhsung@ebestsec.co.kr 

Buy (maintain) 

상회 

부합 

하회 

Stock Data 
KOSDAQ (4/22) 

시가총액 

발행주식수 

922.78pt 

6,147 억원 

6,595 천주 

1Q22 Preview:  자체  영업손익,  부진  지속  &  종전  전망치  미달  추정 
1) 1Q22 연결영업실적은 영업수익 291억원(qoq -15%), 영업이익 38억원(qoq -22%)

으로서  QoQ  부진함과  아울러  당사  종전  전망치  대비로는  영업수익은  다소  미달하나  영

업이익은 부합할 것으로 추정한다. 2) 1Q22 자체 영업실적(컴투스, 코인원 등 관계기업투

자손익 제외)은 사업수익 215억원(qoq -7%), 영업이익 -37억원(qoq 적자축소)으로서 

전분기  대비  사업수익은  감소하나  영업손익은  적자가  축소될  것으로,  당사  종전  전망치 

대비로는  사업수익,  영업이익  모두  미달할  것으로  추정한다.  ①  1Q22  자체  사업수익 

QoQ 감소 추정은 신작 론칭이 없는 가운데 기존 게임들의 자연감소세를 반영한 것이다. 

② 1Q22 영업적자 QoQ 대폭 축소 추정은 2021년 실적 감사 시 과거에 확보한 게임 IP

들 중 일부에 대한 Minimum Guarantee 상당액을 4Q21에 소급하여 로열티 비용으로 일

시 반영함에 따른 영업적자 대폭악화에 대한 기저효과이다. ③ 1Q22 자체 영업실적의 당

사  종전  전망치  대비  미달  추정은  1Q22  론칭  예정이었던  1st  P2E  게임  [크로매틱소울

:AFK Raid] 글로벌의 론칭일정이 4월말로 연기됨에 따른 것이다. 

올해는 P2E  신작들  성과  및  C2X  생태계  활성화  주목  &  검증  시기 
자체 실적 및 컴투스 실적 전망치 하향, 긴축 관련 성장주 밸류 DC 상황을 반영한 적용 

Multiple 하향 등으로 목표주가는 184,000원에서 124,000원으로 33% 하향하나 P2E 게

임, C2X 생태계 확장 등 블록체인 사업 잠재력을 감안하여 의견은 Buy를 유지한다. 

P2E 게임, 이를 근원 IP로 하는 C2X 생태계 구축, C2X 생태계의 확장을 통한 디지털자

52 주  최고가/최저가 

237,500 / 31,500 원 

산 거래소 운영 등 블록체인 사업에 대한 동사의 구체적 실행 계획 및 진행상황은 분명히 

90 일  일평균거래대금 

527.91 억원 

의미가 있고 상당히 일리 있는 방향으로 잘 나아가고 있다고 판단한다. 다만, 작년 하반기 

외국인 지분율 

배당수익률(22.12E) 

BPS(22.12E) 

7.1% 

0.0% 

61,493 원 

KOSDAQ 대비  상대수익률 

1 개월  -35.8% 

6 개월 

35.1% 

  12 개월  -50.0% 

주주구성 

송병준 외  6 인 

36.1% 

 Stock Price 

블록체인 사업에 대한 기대감이 주가모멘텀으로 작용한 속도는 너무나 과했으며 이로 인

해  올해  들어  동사  주가는  변동성이  매우  심했고  최근엔  글로벌  긴축  관련  성장주  밸류 

DC 분위기와 맞물려 유난히 강한 조정을 거치고 있다는 점은 안타깝다. 

동사는 C2X 기반 P2E 게임만 현재까지 9개를 공개했는데 그 중 8개는 올해 론칭 예정이

고 1st 게임은 4/27 글로벌 론칭 예정인 [크로매틱소울:AFK Raid]이다. [크로매틱소울]은 

2월 중순부터 4/22까지 2개월여 동안 사전예약자 16만명이 모집되었고, 4/18 10시 시작

한 팬카드 판매 행사는 3분만에 38만장이 완판되는 등 분위기를 띄우고 있다. C2X 생태

계의 기축통화 C2X는 3/25 FTX IEO를 시작으로 현재는 FTX, HUOBI, GATE.IO 등 3개 

해외거래소에서  거래되고  있다.  올해  C2X  기반  P2E  게임  론칭일정은  컴투스,  컴투스홀

딩스  모두  8종씩  총  16종이  준비되어  있다.  동사의  경우  8종의  P2E  신작만으로도  자체 

영업손익이  상당수준  개선될  수  있으며,  동사  및  컴투스의  P2E  게임이  계속  론칭될수록 

C2X  토큰  공급물량이  늘어나며  C2X  생태계가  활성화되는  효과도  있다.  참고로  C2X는 

총  발행물량은  20억개이나  현재까지  공급물량은  1500-2000만개  정도로  추산되며  사측

의 올해말까지 공급 목표 물량은 7800만개이다. 향후 바이낸스, 코인베이스 등에도 상장

되면  C2X  토큰의  거래활동성도  대폭  제고될  것으로  기대된다.  P2E  게임은  C2X  생태계 

활성화에 기여하고, C2X 생태계 활성화에 따른 통화가치 상승은 P2E 게임의 게임성을 상

승시키는 상호 선순환 시너지를 창출할 수 있다는 점도 주목할 필요가 있다. P2E 게임을 

통한 C2X 생태계의 활성화는 궁극적으로 게임 이외 다양한 디지털자산 거래소 사업 확장

에도 도움이 된다. 참고로 C2X 오픈마켓은 빠르면 2Q22 오픈 예정이다. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
기업분석  /  컴투스홀딩스(063080) 

(억원, %) 

영업수익 

사업수익 

    게임  매출 

        스포츠 

        RPG  및  기타 

    기타  매출 

관계기업투자손익 

영업비용 

인건비 

마케팅비 

지급수수료 

로열티 

감가상각비 

무형자산상각비 

기타 

영업이익 

영업이익률(%) 

주  1: K-IFRS  연결기준 

1Q21 

4Q21 

1Q22E(종전) 

1Q22E(신규) 

yoy(%) 

qoq(%)  종전  전망치  대비(%) 

321   

231   

190   

46   

144   

41   

90   

236   

97   

13   

51   

37   

10   

2   

27   

84   

340   

232   

185   

56   

129   

46   

108   

291   

113   

16   

46   

72   

10   

3   

31   

49   

310   

241   

193   

44   

149   

48   

69   

271   

117   

25   

48   

38   

10   

3   

31   

39   

291   

215   

167   

44   

123   

48   

75   

252   

118   

13   

42   

35   

10   

3   

32   

38   

-9.4   

-6.5   

-11.7   

-4.1   

-14.2   

17.6   

흑전 

6.8   

21.7   

-2.5   

-16.8   

-6.3   

-4.8   

94.3   

18.5   

-14.5   

-7.0   

-9.7   

-21.5   

-4.5   

3.5   

-30.4   

-13.3   

4.0   

-20.2   

-8.2   

-51.5   

-0.7   

-2.0   

3.5   

-54.7   

-21.7   

-6.3   

-10.6   

-13.1   

1.3   

-17.3   

-0.7   

8.7   

-6.9   

0.8   

-49.2   

-11.3   

-8.7   

0.0   

0.0   

4.9   

-2.4   

26.3   

14.4   

12.6   

13.1   

13.2%P↓ 

1.3%P↓ 

0.5%P↑ 

주  2:  동사는  1Q18부터  장르별  매출  Breakdown  정보  제공  안  함.  따라서, 1Q18  이후  장르별  매출  Breakdown은  당사  추산  및  추정치 

주  3: 1Q20부터  사업지주회사로의  사업구조  변화에  따라  관계기업투자손익(지분법손익)을  영업수익에  반영함 

자료:  컴투스홀딩스,  이베스트투자증권  리서치센터 

(억원, %) 

사업수익 

영업비용 

영업이익 

영업이익률(%) 

주: K-IFRS  연결기준 

1Q21 

4Q21  1Q22E(종전)  1Q22E(신규) 

yoy(%) 

qoq(%)  종전  전망치  대비(%) 

231   

236   

-6   

232   

291   

-59   

241   

271   

-30   

215   

252   

-6.5   

6.8   

-7.0   

-13.3   

-37   

적자확대 

적자축소 

-10.6   

-6.9   

미달 

-2.6   

-25.6   

-12.4   

-17.1   

14.5%P↓ 

8.5%P↑ 

4.7%P↓ 

자료: 컴투스홀딩스, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  2 

 
 
 
 
 
 
 
 
기업분석  /  컴투스홀딩스(063080) 

일정 

게임 

장르 
(플랫폼) 

자체/ 
소싱 

지역 

P2E 
(C2X) 

비고 

▷  C2X  기반  P2E  게임 

▷  2Q22(4/27)  글로벌  론칭  예정 

-  한국,  일본,  싱가포르  등  P2E  규제  국가  및  중국  등  제외 

▷  동향  정리 

-  인게임  재화(게임  아이템)는  기축통화  C2X와  바로  교환되는 
    토큰  형태, C2X의  하위  토큰과  먼저  교환되는  형태  등  이원 
운영  (둘  다  NFT  방식은  아니고  FT  방식).  다만,  아직은 
론칭  전이라  C2X와  바로  교환되는  게임  아이템, C2X  하위 
토큰과  교화되는  게임  아이템  등의  명칭은  미공개.  그리고, 
C2X  하위  토큰  명칭도  미공개 

      - 2월  중순부터  사전예약  진행  중. 4/22  현재까지  사전예약자 
        16만명(인도네시아,  미국,  브라질  등  30%,  나머지  70%로서 
        국가별  고른  분포) 

- '베타  게임  런처(Beta Game Launcher)'  참여권을  얻을  수 
    있는  '게임  팬카드'  판매  행사  4/18 10시에  시작하여  3분만에 

크로매틱소울: 
AFK Raid 

전략  RPG / 
수집형  RPG 
(모바일) 

자체 
개발 

글로벌 

◯ 

38만장  완판 

  ※  C2X  동향  정리 
-  코드명: CTX 

-  메인넷:  테라(TERA) 

2Q22 

      -  상장: 3/18 FTX에  IEO. 3/21 14시부터  IEO  거래  시작. 4/20 
          현재  IEO, HUOBI, GATE.IO  등에서  거래  중(향후  업비트, 
          빗썸  등  한국거래소  및  바이낸스,  코인베이스  등  해외거래소 
          에도  상장  예정.  코인원은  2대  주주라  안됨) 

      - C2X Wallet:  브랜드명  C2X Station. 3/21  안드로이드, 3/25 
        iOS  연동  론칭 

    - C2X  오픈마켓(거래소):  빠르면  2Q22  탑재  예정 

      - C2X가  거래  중인  3개  거래소의  글로벌  코인거래소  대비 
          거래액  비중은  10%  미만.  향후  바이낸스,  코인베이스  등에도 
          상장되면  비중  50%  이상으로  C2X  거래  활동성  증가  전망 

-  총  발행물량  20억개. 4/20  현재  공급물량은  FTX 1400만개 
    포함  1500-2000만개  정도.  올해말  공급물량  목표  7800만개 

-  현재  해외거래소  가격은  4$  정도로서  현재  공급물량  기준 
    시총은  750-1000억원  정도  추산 

게임빌 
프로야구 
(Non P2E) 

Sports(야구) 
(모바일) 

자체 
개발 

한국 

Ｘ 

▷  Non P2E  버전 

▷  2Q22(6월초)  한국  론칭  예정 
    -  한국은  P2E  규제  국가라  Non P2E  버전  먼저  론칭 

안녕  엘라 

수집형  RPG 
(모바일) 

퍼블 
리싱 

글로벌 

◯ 

▷  C2X  기반  NFT P2E  게임 
      -  알피지리퍼블릭이  개발하여  20.09.16  론칭했다가, 21.03.05 
          서비스  종료한  수집형  RPG 

      -  동사가  퍼블리싱권  확보  후  C2X  기반  P2E  시스템  탑재  후 
          재론칭(영웅마다  고유한  스킬을  구현하여  전략전투를  즐기는 

  NFT  버전의  수집형  RPG로  스위칭  개발) 

▷  C2X  기반  P2E  라인업  공개  현황  (표  3  정리  1,  표  4  정리  2  모두  포함) 
      - 22.04.25  기준  총  9종  공개  (자체개발  5종,  퍼블리싱  4종) 
      - 9종  중  8종은  2022년내  론칭  예정(2Q22 2종, 3Q22 4종, 2H22 2종  / 2H22 2종은  4Q22  유력  판단), 1종은  1Q23  론칭  예정 

자료: 컴투스홀딩스, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  3 

 
기업분석  /  컴투스홀딩스(063080) 

일정 

게임 

장르 
(플랫폼) 

자체/ 
소싱 

지역 

P2E 
(C2X) 

비고 

Marble Race 
(가칭) 

Sports(레이싱) 
(모바일) 

자체 
개발 

글로벌 

◯ 

▷  C2X  코인  기반  P2E  게임 
      -  다채로운  구슬들의  다양한  경주를  소재로  삼아  남녀노소 
          누구나  가볍게  즐길  수  있는  레이싱  게임 

CRYPTO 
SuperStars 

Sports(야구) 
(모바일) 

자체 
개발 

글로벌 

◯ 

3Q22 

▷  C2X  코인  기반  NFT P2E  게임 
      -  게임빌프로야구와는  별도의  NFT P2E  야구  게임 

      -  최고의  선수들이  NFT화되어  최강의  야구팀을  구성하여 
          육성하는  게임 

워킹데드: 
올스타즈 
(가칭) 

수집형  RPG 
(모바일) 

퍼블 
리싱 

글로벌 

◯ 

▷  C2X  코인  기반  P2E  게임 
      -  워킹데드  IP  활용한  수집형  RPG 

      -  워킹데드  시즌인  21년  9월경  글로벌  론칭  예정이었나  블록 
          체인  기반  P2E  게임으로의  스위칭  개발로  일정  조정  → 
          워킹데드  시즌에  맞춰  3Q22말  론칭  유력  판단 

Alchemist 
(가칭) 

캐주얼  RPG 
(모바일) 

퍼블 
리싱 

글로벌 

◯ 

▷  C2X  코인  기반  P2E  게임 
      - 4Q22  글로벌  론칭  유력  판단 
      -  연금술사와  그의  창조물  호문쿨루스를  소재로  한  로그라이크 
          캐주얼  RPG 

2H22 

(분기 

미공개) 

월드  오브 
제노니아 

MMORPG 
(모바일) 

퍼블 
리싱 

글로벌 

◯ 

▷  C2X  코인  기반  P2E  게임 
      - 4Q22  글로벌  론칭  유력  판단 

      -  동사  제노니아  IP  활용,  컴투스가  개발한  모바일  MMO / 
  제노니아  전  시리즈를  아우르는  방대한  스토리와  3D  카툰 
  렌더링으로  구현된  MMORPG 

        -  퍼블리싱은  동사가  함(동사  IP  제공,  컴투스의  MMORPG 
            개발력으로  개발,  퍼블리싱은  동사) 

1Q23 

CREATURE 

수집형  RPG 
(모바일) 

자체 
개발 

글로벌 

◯ 

▷  C2X  코인  기반  NFT P2E  게임 
      -  다양한  크리쳐의  무한한  브리딩과  육성의  재미를  NFT에 
          접목한  신개념  수집형  RPG 

미정 

게임빌 
프로야구 
(P2E) 

Sports(야구) 
(모바일) 

자체 
개발 

글로벌 

◯ 

▷  C2X  기반  P2E  버전 

▷  게임빌프로야구  P2E  버전  글로벌  론칭  준비  중 

-  일본,  싱가포르  등  P2E  규제  국가  및  중국  제외 
-  구체적  일정은  미정이나  2H22  론칭  가능성  상존 

▷  C2X  기반  P2E  라인업  공개  현황  (표  3  정리  1,  표  4  정리  2  모두  포함) 

      - 22.04.25  기준  총  9종  공개  (자체개발  5종,  퍼블리싱  4종) 

      - 9종  중  8종은  2022년내  론칭  예정(2Q22 2종, 3Q22 4종, 2H22 2종  / 2H22 2종은  4Q22  유력  판단), 1종은  1Q23  론칭  예정 

자료: 컴투스홀딩스, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  4 

 
481   

405   

336   

75   

261   

69   

76   

361   

129   

34   

80   

67   

10   

4   

37   

기업분석  /  컴투스홀딩스(063080) 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22E 

2Q22E 

3Q22E 

4Q22E 

1Q23E 

2Q23E 

3Q23E 

4Q23E 

321   

231   

190   

46   

296   

266   

213   

58   

459   

228   

187   

59   

340   

232   

185   

56   

291   

215   

167   

44   

372   

277   

225   

53   

460   

329   

275   

76   

547   

408   

351   

80   

559   

402   

343   

61   

556   

412   

348   

77   

524   

394   

327   

79   

(억원, %) 

영업수익 

사업수익 

    모바일게임 

        스포츠 

        RPG  및  기타 

144   

155   

128   

129   

123   

172   

198   

271   

281   

271   

248   

    플랫폼 

관계기업투자손익 

영업비용 

인건비 

마케팅비 

지급수수료 

로열티 

감가상각비 

무형자산상각비 

기타 

영업이익 

41   

90   

236   

97   

13   

51   

37   

10   

2   

27   

84   

53   

30   

267   

107   

23   

54   

42   

10   

3   

30   

29   

41   

231   

243   

103   

11   

48   

40   

10   

3   

28   

216   

46   

108   

291   

113   

16   

46   

72   

10   

3   

31   

49   

48   

75   

252   

118   

13   

42   

35   

10   

3   

32   

38   

52   

95   

304   

122   

36   

54   

45   

10   

3   

33   

67   

55   

130   

324   

119   

41   

65   

55   

10   

3   

32   

57   

139   

377   

122   

56   

81   

71   

10   

4   

34   

60   

157   

367   

126   

46   

77   

70   

10   

4   

35   

63   

144   

379   

130   

49   

82   

69   

10   

4   

36   

67   

130   

348   

126   

29   

80   

64   

10   

4   

35   

135   

170   

192   

177   

176   

120   

영업이익률(%) 

26.3   

9.8   

47.1   

14.4   

13.1   

18.1   

29.4   

31.1   

34.3   

31.8   

33.5   

25.0   

순이익 

순이익률(%) 

76   

7   

172   

42   

22   

44   

99   

125   

143   

131   

131   

84   

23.8   

2.5   

37.5   

12.4   

7.5   

11.9   

21.6   

22.9   

25.6   

23.6   

24.9   

17.5   

순이익(지배주주) 

77   

7   

172   

41   

21   

44   

97   

123   

140   

129   

128   

83   

순이익  대비  비중(%) 

100.4   

91.3   

99.8   

96.4   

97.5   

98.2   

98.0   

97.8   

97.5   

98.2   

98.0   

97.8   

qoq(%) 

매출액 

영업이익 

32.3   

-7.6   

55.0    -26.0    -14.5   

27.8   

23.7   

19.1   

2.1   

-0.5   

-5.7   

-8.2   

671.8    -65.5   

643.5    -77.4    -21.7   

76.4   

100.6   

25.9   

12.9   

-7.8   

-0.7   

-31.6   

순이익(지배주주) 

168.1    -91.2    2,446.7    -76.3    -48.0   

105.6   

123.3   

26.0   

13.9   

-7.5   

-0.8   

-35.5   

yoy(%) 

매출액 

영업이익 

-8.2    -26.9   

34.4   

40.2   

-9.4   

25.4   

0.1   

61.1   

92.4   

49.7   

14.1   

-12.1   

35.1    -73.1   

289.6   

347.1    -54.7   

131.7    -37.5   

248.6   

402.8   

162.9   

30.1   

-29.3   

순이익(지배주주) 

71.1    -91.7   

256.9   

42.4    -72.3   

546.4    -43.3   

201.0   

558.4   

196.2   

31.6   

-32.6   

종전  대비  변경률(%) 

매출액 

영업이익 

순이익(지배주주) 

주 1: K-IFRS 연결기준 

    -6.3   

-9.1   

-6.8   

3.9   

-7.7   

3.4   

    -2.4    -37.1    -25.9    -13.1    -22.0   

-8.3   

    -3.3    -41.9    -27.6    -14.0    -23.1   

-8.9   

5.3   

4.1   

4.4   

2.3   

-8.6   

-9.6   

주 2: 동사는 1Q18부터 장르별 매출 Breakdown 정보 제공 안 함. 1Q18 이후 장르별 매출 Breakdown은 당사 추산치 및 전망치 

주  3: 1Q20부터  사업지주회사로의  사업구조  변화에  따라  관계기업투자손익(지분법손익)을  영업수익에  반영함 

자료: 컴투스홀딩스, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  5 

 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 
 
 
 
 
 
   
   
   
 
 
 
기업분석  /  컴투스홀딩스(063080) 

(억원,  원, %) 

영업수익 

사업수익 

    모바일게임 

        스포츠 

        RPG  및  기타 

    플랫폼 

관계기업투자손익 

영업비용 

인건비 

마케팅비 

지급수수료 

로열티 

감가상각비 

무형자산상각비 

기타 

영업이익 

영업이익률(%) 

순이익 

순이익률(%) 

순이익(지배주주) 

순이익  대비  비중(%) 

EPS 

EPS(지배주주) 

yoy(%) 

매출액 

영업이익 

순이익(지배주주) 

종전  대비  변경률(%) 

매출액 

영업이익 

순이익(지배주주) 

주 1: K-IFRS 연결기준 

2020 

1,338   

1,087   

930   

193   

736   

157   

251   

2021 

1,416   

956   

775   

219   

556   

182   

459   

2022E 

1,669   

1,230   

1,018   

254   

764   

212   

439   

1,101   

1,037   

1,258   

381   

73   

248   

213   

41   

16   

129   

237   

17.7   

201   

15.0   

202   

100.4   

3,054   

3,067   

11.6   

흑전 

49.1   

420   

62   

199   

190   

39   

11   

116   

378   

26.7   

298   

21.0   

296   

99.2   

4,518   

4,484   

5.8   

59.6   

46.2   

480   

146   

241   

206   

38   

14   

132   

411   

24.6   

291   

17.4   

285   

97.9   

4,407   

4,315   

17.9   

8.6   

-3.8   

-4.0   

-21.7   

-23.9   

2023E 

2024E 

2,121   

1,613   

1,354   

292   

1,062   

259   

507   

1,456   

511   

158   

319   

270   

39   

15   

144   

665   

31.4   

490   

23.1   

479   

97.9   

7,422   

7,264   

27.1   

61.9   

68.4   

0.4   

-10.1   

-10.8   

2,439   

1,880   

1,574   

310   

1,264   

306   

559   

1,626   

541   

203   

364   

307   

40   

16   

156   

813   

33.3   

603   

24.7   

590   

97.9   

9,140   

8,947   

15.0   

22.3   

23.2   

0.5   

-10.9   

-11.6   

주 2: 동사는 1Q18부터 장르별 매출 Breakdown 정보 제공 안 함. 1Q18 이후 장르별 매출 Breakdown은 당사 추산치 및 전망치 

주  3: 1Q20부터  사업지주회사로의  사업구조  변화에  따라  관계기업투자손익(지분법손익)을  영업수익에  반영함 

자료: 컴투스홀딩스, 이베스트투자증권 리서치센터 

구분 

종전 

신규 

변경률(%) 

자료: 이베스트투자증권 리서치센터 

2023E  지배주주  EPS(원) 

PER(배) 

목표주가(원) 

목표시총(억원) 

8,144   

7,264   

-10.8   

22.6   

17.1   

-24.4   

184,000   

124,000   

-32.6   

12,135   

8,178   

-32.6   

이베스트투자증권  리서치센터  6 

 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 
 
 
 
기업분석  /  컴투스홀딩스(063080) 

자료: 컴투스홀딩스, 이베스트투자증권 리서치센터 

자료: 컴투스홀딩스, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  7 

 
 
 
 
 
기업분석  /  컴투스홀딩스(063080) 

자료: 컴투스홀딩스, 이베스트투자증권 리서치센터 

자료: 컴투스홀딩스, 이베스트투자증권 리서치센터 

이베스트투자증권  리서치센터  8 

 
 
 
 
 
자료: 컴투스홀딩스, 이베스트투자증권 리서치센터 

기업분석  /  컴투스홀딩스(063080) 

이베스트투자증권  리서치센터  9 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
기업분석  /  컴투스홀딩스(063080) 

컴투스홀딩스  (063080) * 1Q20부터  사업지주회사로의  사업구조  변화에  따라  관계기업투자손익을  영업수익에  반영함 

재무상태표 

(십억원) 

유동자산 

    현금  및  현금성자산 

    유동금융자산 

    매출채권  및  기타채권 

    기타 

비유동자산 

    유형자산 

    무형자산 

    투자자산 

    기타 

자산총계 

유동부채 

    단기이자지급성부채 

    기타 

비유동부채 

    장기이자지급성부채 

    기타 

부채총계 

지배주주지분 

    자본금 

    자본잉여금  및  기타 

    이익잉여금 

비지배주주지분 

자본총계 

현금흐름표 
(십억원) 

영업활동  현금흐름 

    영업에서  창출된  현금 

        당기순이익 

        조정사항 

            유무형자산상각비 

            법인세비용 

            이자손익 

            기타 

        자산,  부채  증감 

    법인세,  이자,  배당금 

투자활동  현금 

    유무형자산  증감 

    유동금융자산/투자자산 

    기타 

재무활동  현금 

    유상증자/Stock Option 

    차입금  증감 

    기타 

총현금흐름 

기초  현금  및  현금성자산 

외화  현금  환율변동  효과 

기말  현금  및  현금성자산 

기말  기타현금성자산 

기말  총현금유동성 

538   

574   

616   

663   

        기타  매출 

33   

15   

0   

7   

11   

400   

8   

5   

2020 

2021 

2022E 

2023E 

2024E 

37   

23   

0   

8   

6   

62   

45   

0   

9   

6   

72   

53   

0   

11   

8   

76   

55   

0   

12   

8   

6   

8   

6   

7   

6   

6   

5   

5   

384   

522   

559   

602   

649   

3   

433   

112   

93   

19   

42   

15   

27   

154   

275   

3   

75   

198   

3   

279   

3   

575   

141   

125   

16   

58   

15   

43   

200   

366   

3   

135   

227   

10   

376   

3   

635   

100   

79   

21   

130   

15   

115   

230   

395   

3   

135   

256   

11   

406   

3   

3   

689   

739   

86   

59   

27   

146   

15   

131   

233   

444   

3   

135   

305   

12   

456   

64   

32   

32   

158   

15   

143   

221   

504   

3   

135   

366   

14   

518   

손익계산서 
(십억원) 

영업수익 

    사업수익 

        게임  매출 

            스포츠 

            RPG  및  기타 

    관계기업투자손익 

영업비용 

영업이익 

EBITDA 

영업외손익 

    금융손익 

    관계기업투자손익 

    기타손익 

세전이익 

당기순이익 

    지배주주순이익 

Profitability(%) 

영업이익률 

EBITDA Margin 

당기순이익률 

ROA 

ROE 

ROIC 

주요  투자지표 

14   

11   

20   

0   

-2   

30   

5   

5   

29   

24   

29   

49   

25   

35   

60   

Valuation (배) 

P/E 

P/B 

-16   

-32   

-26   

-23   

-28   

EV/EBITDA 

6   

-1   

4   

5   

5   

4   

5   

7   

5   

5   

12   

6   

6   

15   

6   

-25   

-46   

-44   

-46   

-55   

P/CF 

Per Share Data (원) 

EPS 

BPS 

CPS 

DPS 

Growth (%) 

매출액 

영업이익 

EPS 

총자산 

3   

-5   

4   

-4   

8   

0   

3   

-11   

4   

-4   

8   

0   

-20   

-27   

0   

0   

자기자본 

-20   

-27   

Stability (%,배,십억원) 

0   

8   

45   

0   

53   

0   

54   

0   

2   

53   

0   

55   

0   

55   

부채비율 

유동비율 

자기자본비율 

영업이익/금융비용(x) 

이자보상배율(x) 

총차입금 

순차입금 

7   

2   

0   

3   

-21   

-43   

0   

-20   

-1   

-3   

-23   

-17   

9   

0   

11   

-2   

2   

13   

0   

15   

0   

15   

51   

0   

32   

19   

8   

15   

0   

23   

0   

23   

2   

-1   

3   

-4   

7   

0   

14   

0   

14   

0   

22   

23   

0   

45   

0   

46   

자료:  컴투스홀딩스,  이베스트투자증권  리서치센터        * K-IFRS  연결기준 

2020 

2021 

2022E 

2023E 

2024E 

134   

109   

93   

19   

74   

16   

25   

142   

96   

77   

22   

56   

18   

46   

167   

123   

102   

25   

76   

21   

44   

212   

161   

135   

29   

106   

26   

51   

244   

188   

157   

31   

126   

31   

56   

110   

104   

126   

146   

163   

24   

29   

-4   

-4   

0   

0   

19   

20   

20   

17.7   

22.0   

15.0   

4.8   

7.5   

7.6   

38   

43   

-3   

-4   

0   

0   

35   

30   

30   

41   

46   

-5   

-5   

0   

0   

36   

29   

28   

66   

72   

-5   

-6   

0   

0   

61   

49   

48   

26.7   

30.3   

21.0   

5.9   

9.1   

24.6   

27.7   

17.4   

4.8   

7.4   

13.4   

10.0   

31.4   

33.9   

23.1   

7.4   

11.4   

14.8   

81   

87   

-6   

-6   

0   

0   

75   

60   

59   

33.3   

35.6   

24.7   

8.4   

12.4   

14.8   

12.1   

0.9   
10.1   

52.6   

4.2   
37.6   

21.1   

1.5   
13.4   

12.6   

10.2   

1.3   
8.4   

1.2   
6.8   

35.6   

N/A 

243.6   

29.8   

27.8   

4,518   

9,140   
4,407   
3,054   
42,277    56,967    61,493    69,115    78,501   

7,422   

1,035   

-13   

383   

3,130   

3,350   

0   

0   

0   

0   

0   

11.6   

흑전 

70.5   

8.4   
9.4   

55.3   

29.0   

64.4   
5.6   

5.6   

68   

53   

5.8   

0.6   

47.9   

32.9   
34.7   

53.1   

26.2   

65.3   
10.3   

10.4   

68   

45   

17.9   

27.1   

15.0   

0.1   

-2.4   

10.5   
7.9   

56.7   

61.6   

63.8   
8.1   

8.1   

53   

7   

0.6   

68.4   

8.4   
12.4   

0.2   

23.1   

7.3   
13.6   

51.1   

42.8   

83.9   

119.7   

66.2   
11.6   

11.7   

70.0   
12.7   

12.8   

41   

29   

-13   

-26   

이베스트투자증권  리서치센터  10 

2020 

2021 

2022E 

2023E 

2024E 

2020 

2021 

2022E 

2023E 

2024E 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
컴투스홀딩스  목표주가  추이 

투자의견  변동내역 

기업분석  /  컴투스홀딩스(063080) 

주가 
목표주가 

일시 

투자
의견 

목표 
가격 

괴리율(%) 

최고 
 대비 

최저   
대비 

평균   
대비 

일시 

투자
의견 

목표 
가격 

괴리율(%) 

최고   
대비 

최저   
대비 

평균   
대비 

-17.5 

-34.3  -13.0 
  -30.5 

  -53.7  -26.6    2022.01.11  Hold 
18.5    2022.02.14  Buy 
5.8    2022.04.25  Buy 

-11.6 
-9.8 
  -14.7 

184,000원 
184,000원 
124,000원 

2020.02.13  Hold 
2020.03.20  Hold 
2020.04.13  Hold 
2020.05.20  Hold 
2020.07.10  Buy 
2020.08.12  Buy 
2020.09.04  Buy 
2020.10.21  Buy 
2020.11.12  Buy 
2021.01.20  Buy 
2021.04.28  Buy 
2021.06.29  Buy 
2021.06.30 
2021.11.11 
2021.11.11  Buy 

30,000원 
15,500원 
24,000원 
30,000원 
41,000원 
-5.1 
44,000원  -15.0 
48,000원  -17.3 
-9.8 
44,000원 
-6.6 
41,000원 
48,000원 
12.1 
56,000원  -15.2 
48,000원 
-2.9 
  커버리지  제외 
  커버리지  재개 
184,000원 

29.1 

-7.6   
  -14.4   
  -23.6   
  -24.7   
  -21.5   
  -14.3   
  -10.3   
  -27.2   
  -15.5   

-9.4   

0
'20/4

'20/10

'21/4

'21/10

'22/4

(원) 

240,000

200,000

160,000

120,000

80,000

40,000

Compliance Notice 

본 자료에 기재된 내용들은 작성자 본인의 의견을 정확하게 반영하고 있으며 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다(작성자: 성종화) 

본 자료는 고객의 증권투자를 돕기 위한 정보제공을 목적으로 제작되었습니다. 본 자료에 수록된 내용은 당사 리서치본부가 신뢰할 만한 자료 및 정보를 바탕으로 작성한 것이
나, 당사가 그 정확성이나 완전성을 보장할 수 없으므로 참고자료로만 활용하시기 바라며 유가증권 투자 시 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 
본 자료는 어떠한 경우에도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 

본 자료는 당사의 저작물로서 모든 저작권은 당사에게 있으며 어떠한 경우에도 당사의 동의 없이 복제, 배포, 전송, 변형될 수 없습니다. 

_ 동 자료는 제공시점 현재 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다.  

_ 동 자료의 추천종목은 전일 기준 현재당사에서 1% 이상 보유하고 있지 않습니다. 

_ 동 자료의 추천종목은 전일 기준 현재 당사의 조사분석 담당자 및 그 배우자 등 관련자가 보유하고 있지 않습니다. 

_ 동 자료의 추천종목에 해당하는 회사는 당사와 계열회사 관계에 있지 않습니다. 

투자등급  및  적용  기준   

구분 

Sector 

(업종) 

투자등급  guide line 
(투자기간  6~12 개월) 

투자등급 

적용기준   
(향후 12 개월) 

투자의견 
비율 

비고 

시가총액  대비   

업종  비중  기준 

Overweight (비중확대) 

Neutral (중립) 

투자등급  3 단계 

Underweight (비중축소) 

Company 

절대수익률  기준   

Buy (매수) 

+15%  이상  기대 

(기업) 

투자등급  3 단계 

Hold (보유) 

Sell (매도) 

합계 

-15% ~ +15%  기대 

-15%  이하  기대 

90.8% 

9.2% 

2018년  10월  25일부터  당사  투자등급  적용기준이   
기존  ±20%에서  ±15%로  변경 

100.0%  투자의견  비율은  2021. 4. 1 ~ 2022. 3. 31   

당사  리서치센터의  의견공표  종목들의  맨마지막 
공표의견을  기준으로  한  투자등급별  비중임 
(최근  1 년간  누적  기준.  분기별  갱신) 

이베스트투자증권  리서치센터  11 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
