2022년 4월 25일 
기업분석 

신한지주  (055550) 
주주에게  우호적인  재무적  전략 

Buy (유지) 

목표주가(상향): 56,000원 

현재 주가(4/22) 
상승여력 
시가총액 

발행주식수 

52 주 최고가 / 최저가 
90 일 일평균 거래대금 

외국인 지분율 

주주 구성 

국민연금공단 (외 1 인) 
BlackRockFundAdvisors (외 14인) 

신한지주우리사주 (외 1 인) 

42,150원 
▲32.9% 

217,747억원 
516,600천주 

43,000 / 34,650원 
556.61억원 

62.0% 

8.8% 
5.6% 

4.7% 

주가수익률(%) 
절대수익률 

1개월 
8.9  

3개월 
7.4  

6개월  12개월 
13.3  

5.2  

상대수익률(KOSPI) 

9.1  

12.0  

15.3  

28.2  

▶Analyst 김도하 doha.kim@hanwha.com 3772-7479 

가파른 마진 확대폭을 감안해 이익 추정치를 상향하고. 자사주 소각이 매

년 반복될 것으로 가정하면서 기대 ROE 가 상향되었습니다. 주주에게 우

호적인 재무적 전략을 긍정적으로 평가합니다. 

1Q22 지배 순익 1조 4,004억원(+17% YoY), 기대 이상 

신한지주의  1Q22  지배주주  순이익은  1조  4,004억원(+17%  YoY, 

+205% QoQ)으로 당사 추정치와 컨센서스를 14% 상회하는 호실적을 

기록.  수수료를  중심으로  Top  line이  기대  이상의  성장을  나타낸  것이 

실적  호조의  원인.  증권사의  위탁수수료는  예상대로  감소했지만  IB수

수료  증가분이  이를  상쇄했고,  신용카드와  리스  수수료도  호조를  보이

면서 전체 수수료이익이 9% YoY 증가함  

순이자마진(NIM)은 지주와 은행 모두 +6bp QoQ로  기대보다 가파르

게 상승. 연간 NIM은 +14bp YoY로 전망(기존 추정 +10bp YoY). 은

행  원화대출은  가계대출이  1%  QoQ  감소한  반면  법인  중기대출이 

2% QoQ 증가하면서 1% QoQ 증가  

(단위: 십억 원, 원, 배, %) 

대손비용률은  0.26%으로  COVID  추가  충당금이  연이어  전입(745억

재무정보 

일반영업이익 
순이자손익 
충전영업이익 

영업이익 

지배주주 순이익 

EPS 
BPS 
PER 

PBR 

ROE 

배당성향  
배당수익률 

주가 추이 

2020 

2021 

2022E 

2023E 

11,533   12,692   13,946   14,691  
9,883   10,769   12,053   12,745  
8,411  
6,320  

7,965  

6,948  

4,930  

3,415  

5,952  

6,834  

7,062  

4,019  

4,875  

4,995  

7,714  

6,552  

9,739  
82,516   88,548   94,542   101,739  
4.3  

9,423  

4.5  

4.8  

4.9  

0.4  

8.2  

23.6  
4.7  

0.4  

8.8  

26.0  
5.3  

0.4  

10.0  

26.1  
5.7  

0.4  

9.6  

26.3  
5.9  

원)되었음에도 평기보다 낮은 수준을 기록  

주주에게 우호적인 재무적 전략 

1Q22  실적  호조에  더해  가파른  NIM  확대를  향후  추정치에  반영하면

서  신한지주의  지배  순익  추정치를  2022년,  2023년  각각  6%,  4%  상

향.  동사는  최근  취득한 1,500억원의  자사주를 소각할 예정이며,  총  주

주환원율  30%를  목표로  배당성향  외의  부분을  자사주  소각에  활용할 

의지를 밝힘. 이에 따라 실적 상향 조정과 더불어 추후 이익잉여금에서 

예상  소각분을  차감하면서  동사의  기대  ROE가  상승함.  이를  반영한 

목표 PBR을 0.58X로 제시하며 목표주가를 4% 상향함. 글로벌 기준을 

충족하고도  여력이  있는  자본력을  기반으로,  주주에게  우호적인  재무

적인 결정을 내린 점을 긍정적으로 평가함 

최근  주요  중앙은행의  급격한  긴축  기조로  인해  시장금리가  급등하면

서  동사의  주가는  한  달  간  KOSPI  수익률을  9%p  상회.  그럼에도 

12m forward PBR은 0.43X로 여전히 저평가 상태. 2022년 기대 DY는 

5.7%(분기별  0.9%,  기말  2.8%),  향후  3개년  기대  DY는  5.9%로  배당 

매력도 유효한 것으로 판단 

050100150020,00040,00060,00021/0421/0721/1022/0122/04(pt)(원)신한지주KOSPI지수대비 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
신한지주 (055550) 

[한화리서치] 

[표1]  신한지주의 1Q22 주요 실적 요약 

1Q22P 

1Q21 

일반영업이익 

3,473.9  

3,148.9  

영업이익 

세전이익 

1,906.0  

1,682.1  

1,931.1  

1,645.3  

지배주주 순이익 

1,400.4  

1,191.9  

자료: 신한지주, Quantiwise, 한화투자증권 리서치센터 

(단위: 십억 원, %, %p) 

YoY 

10.3  

13.3  

17.4  

17.5  

4Q21 

QoQ 

1Q22E 

차이 

컨센서스 

3,214.4  

8.1  

3,333.1  

972.3  

664.9  

459.8  

96.0  

1,741.9  

190.4  

1,733.6  

204.6  

1,232.0  

4.2  

9.4  

11.4  

13.7  

n/a 

1,731.3  

1,706.1  

1,231.6  

차이 

n/a 

10.1  

13.2  

13.7  

  신한지주의 분기별 지배주주 순이익 

자료: 신한지주, 한화투자증권 리서치센터 

  신한지주의 배당지표 추이 및 전망  

자료: 신한지주, 한화투자증권 리서치센터 

2 

918 996 982 508 932 873 1,145 464 1,192 1,252 1,116 460 1,400 -20-10010203040506002004006008001,0001,2001,4001,6001Q192Q193Q194Q191Q202Q203Q204Q201Q212Q213Q214Q211Q22(십억원)지배주주순이익(좌)YoY (우)(%)23.6 23.9 26.0 23.6 26.0 26.1 26.3 2.9 4.0 4.3 4.7 5.3 5.7 5.9 024681015202530201720182019202020212022E2023E(%)배당성향(좌)보통주배당수익률(우)(%) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
신한지주 (055550) 

[한화리서치] 

[표2]  신한지주의 목표주가 산출식 

(단위: %, 배, 원)  

항목 

자기자본비용 

무위험수익률 

Risk Premium 

Beta (β) 

Average ROE 

영구성장률 

이론적 PBR 

할증률 (할인율) 

목표 PBR 

수정 BPS 

목표주가 

조정률 

현주가 

상승여력 

자료: 한화투자증권 리서치센터 

신한지주  비고 

13.3   (a): (b)+(c)*(d) 

1.7   (b): 국채 3 년물 3 개월 평균 금리 

11.9   (c): Market Risk Premium (Bloomberg) 

1.0   (d): 회사별 1 년 기준 beta 

9.4   (e): 회사별 향후 3 개년 수정 ROE 평균 

(f) 

0.71   (g): (e-f)/(a-f) 

(18.0)   (h): Valuation premium (discount) 부여 

0.58   (i): (g)*(h) 

96,941   (j): 회사별 12 개월 forward 수정 BPS 

56,000   (k): (i)*(j) 

3.7   직전 목표주가 대비 조정률 

42,150  

32.9  

[표3]  주요 투자지표 추정치 변동 

(단위: 십억 원, 원, %, %p) 

변경 후 

변경 전 

변화율(폭) 

2022E 

4,875  

8,903  

94,542  

9.8  

2023E 

4,995  

9,215  

101,739  

9.4  

2022E 

4,592  

8,436  

95,311  

9.2  

2023E 

4,795  

8,827  

101,784  

9.0  

2022E 

2023E 

6.2  

5.5  

-0.8  

0.6  

4.2  

4.4  

-0.0  

0.4  

지배 순이익  

수정 EPS 

수정 BPS 

수정 ROE 

자료: 한화투자증권 리서치센터 

  신한지주의 12m forward PBR 

  신한지주의 12m forward PER 

자료: 신한지주, 한화투자증권 리서치센터 

자료: 신한지주, 한화투자증권 리서치센터 

3 

20,00030,00040,00050,00060,00070,0002016201720182019202020212022(원)신한지주0.32X0.42X0.52X0.62X0.72X20,00030,00040,00050,00060,00070,0002016201720182019202020212022(원)신한지주3.8X4.9X6.0X7.1X8.2X 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
신한지주 (055550) 

[한화리서치] 

[표4]  신한지주의 분기별 주요 실적 추이 

(단위: 십억 원, %, %p) 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22P 

QoQ 

YoY 

GROUP 

핵심영업이익* 

2,800  

2,961  

2,932  

3,043  

3,231  

3,149  

2,118  

681  

349  

3,222  

2,238  

723  

261  

3,106  

2,306  

627  

174  

3,214  

2,399  

644  

171  

3,474  

2,488  

744  

242  

1,279  

1,357  

1,296  

1,811  

1,324  

-26.9  

40.6  

42.1  

41.7  

56.3  

38.1  

-18.2  

6.2  

8.1  

3.7  

15.5  

41.5  

충전영업이익 

1,870  

1,865  

1,810  

1,403  

2,150  

충당금 전입액 

188  

171  

206  

431  

244  

53.2  

-43.5  

0.22  

0.19  

0.23  

0.47  

0.26  

-0.21  

0.04  

1,682  

1,694  

1,604  

-37  

35  

-59  

1,645  

1,729  

1,544  

427  

451  

403  

1,218  

1,192  

1,278  

1,252  

1,142  

1,116  

1,743  

1,547  

240  

-44  

737  

71  

935  

657  

1,803  

1,619  

255  

-71  

822  

981  

48  

933  

715  

1,839  

1,675  

238  

-74  

759  

1,081  

61  

1,020  

759  

972  

-307  

665  

190  

475  

460  

1,904  

1,775  

239  

-111  

1,043  

861  

162  

699  

364  

1,906  

25  

1,931  

510  

1,421  

1,400  

2,051  

1,852  

266  

-67  

795  

1,257  

93  

1,164  

96.0  

흑전 

190.4  

168.8  

199.1  

204.6  

7.7  

4.3  

11.0  

적지 

-23.8  

45.9  

-42.8  

66.6  

863  

136.9  

충전영업이익 

1,006  

255,079  

259,192  

263,720  

271,148  

272,589  

1.81  

1.39  

0.56  

1.79  

1.40  

0.52  

1.79  

1.40  

0.44  

1.83  

1.45  

0.39  

1.89  

1.51  

0.37  

NPL coverage 

141.9  

144.2  

170.2  

195.3  

208.3  

지주 BIS 비율 

지주 CET1 비율 

16.0  

13.0  

16.6  

13.4  

16.5  

13.4  

16.1  

13.0  

16.2  

13.0  

주: *순이자이익+수수료이익 

자료: 신한지주, 한화투자증권 리서치센터 

0.5  

0.06  

0.06  

-0.02  

13.1  

0.1  

0.0  

일반영업이익 

순이자이익 

수수료이익 

그외영업이익 

판매관리비 

판관비율 

대손비용률 

영업이익 

영업외이익 

세전이익 

법인세비용 

당기순이익 

지배주주 순이익 

MAIN BANK 

일반영업이익 

순이자이익 

수수료이익 

그외영업이익 

판매관리비 

충당금 전입액 

영업이익 

당기순이익 

FACTORS 

원화대출금 

지주 NIM 

은행 NIM 

NPL 비율 

15.4  

10.3  

17.4  

9.2  

-30.6  

3.5  

-2.5  

15.0  

29.7  

13.3  

흑전 

17.4  

19.4  

16.6  

17.5  

17.7  

19.8  

10.6  

적지 

7.8  

25.0  

31.5  

24.5  

31.5  

6.9  

0.08  

0.12  

-0.19  

66.4  

0.2  

-0.0  

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
신한지주 (055550) 

[한화리서치] 

[표5]  신한지주의 은행 원화대출금 현황  

(단위: 십억 원, %) 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22P 

구성비 

QoQ 

원화대출금 

255,079   259,192   263,720   271,148  

272,589  

100.0  

가계 

128,689   128,422   130,081   135,599  

134,481  

주택담보 

84,100  

83,350  

84,944  

90,344  

92,783  

가계기타 

44,589  

45,071  

45,137  

45,255  

41,698  

기업 

126,390   130,771   133,638   135,549  

138,108  

중소기업 

107,501   111,842   115,061   117,300  

119,539  

SOHO 

56,139  

58,236  

60,146  

61,298  

62,303  

대기업 

18,889  

18,929  

18,577  

18,249  

18,569  

49.3  

34.0  

15.3  

50.7  

43.9  

22.9  

6.8  

0.5  

-0.8  

2.7  

-7.9  

1.9  

1.9  

1.6  

1.8  

YoY 

6.9  

4.5  

10.3  

-6.5  

9.3  

11.2  

11.0  

-1.7  

자료: 신한지주, 한화투자증권 리서치센터 

  신한지주의 계열사별 이익 기여도 

  신한지주 및 신한은행의 순이자마진 

자료: 신한지주, 한화투자증권 리서치센터 

자료: 신한지주, 한화투자증권 리서치센터 

  신한은행의 차주별 원화대출 성장률 

  신한은행의 수신 중 저원가성 비중 

자료: 신한지주, 한화투자증권 리서치센터 

자료: 신한지주, 한화투자증권 리서치센터 

5 

02040608010012020182019202020211Q22(%)은행카드증권보험캐피탈기타1.89 1.51 1.21.41.61.82.02.21Q193Q191Q203Q201Q213Q211Q22(%)그룹NIM은행NIM-10-5051015201Q193Q191Q203Q201Q213Q211Q22(%)전체주택담보가계기타SME대기업47.4 36404448521Q193Q191Q203Q201Q213Q211Q22(%)저원가성수신비중 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
신한지주 (055550) 

[한화리서치] 

  신한지주의 대손비용률 

 신한지주의 판관비율 

자료: 신한지주, 한화투자증권 리서치센터 

자료: 신한지주, 한화투자증권 리서치센터 

 신한지주의 NPL 비율 및 NPL Coverage 비율 

 신한지주의 BIS 자기자본비율 

자료: 신한지주, 한화투자증권 리서치센터 

자료: 신한지주, 한화투자증권 리서치센터 

6 

0.26 0.18 0.00.20.40.60.81Q193Q191Q203Q201Q213Q211Q22대손비용률(코로나충당금제외시)(%)38.1 3538414447501Q193Q191Q203Q201Q213Q211Q22(%)분기누적판매관리비율0.37 208.3 1101301501701902102300.20.30.40.50.60.70.81Q193Q191Q203Q201Q213Q211Q22(%)고정이하여신비율(좌)NPL 커버리지비율(우)(%)16.2 13.0 10121416181Q193Q191Q203Q201Q213Q211Q22(%)BIS 비율CET1 비율 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
신한지주 (055550) 

[한화리서치] 

(단위: 십억 원)   포괄손익계산서 

(단위: 십억 원) 

2020 

2021 

2022E 

2023E  

12 월 결산 

2020 

2021 

2022E 

2023E 

33,662  

28,571  

29,916  

31,264    일반영업이익 

11,533  

12,692  

13,946  

14,691  

165,080   178,285  

188,982  

200,321   

순이자손익 

9,883  

10,769  

12,053  

12,745  

360,804   393,474  

411,996  

430,553   

3,061  

6,663  

5,481  

3,167  

6,907  

5,645  

3,355  

7,233  

5,910  

3,578   

7,558   

6,177   

36,605  

38,437  

37,981  

36,936   

이자수익 

이자비용 

순수수료손익 

수수료수익 

수수료비용 

605,234   648,152  

678,663  

709,231   

금융상품관련손익 

14,774  

14,724  

17,435  

18,671  

4,891  

2,383  

3,814  

1,432  

464  

3,955  

2,675  

4,140  

1,465  

496  

5,383  

2,799  

4,294  

1,495  

271  

5,925  

2,925  

4,465  

1,540  

205  

326,956   365,478  

380,219  

403,105   

기타영업이익 

-1,197  

-1,249  

-1,177  

-1,185  

[  재무제표  ] 

재무상태표 

12 월 결산 

현금및예치금 

유가증권 

대출채권 

대손충당금 

유형자산 

무형자산 

기타자산 

자산총계 

예수부채 

차입부채 

차입금 

사채 

116,728   123,316  

125,917  

127,842    판매관리비 

41,760  

43,097  

39,280  

34,274    충전영업이익 

74,968  

80,219  

86,637  

93,568    대손충당금전입액 

기타금융업부채 

63,580  

64,168  

65,452  

68,279    영업이익 

기타부채 

부채총계 

51,612  

45,651  

54,640  

54,055    영업외이익 

558,877   598,614  

626,228  

653,281    세전이익 

지배주주지분 

44,070  

47,291  

50,146  

53,508    법인세비용 

자본금 

신종자본증권 

자본잉여금 

기타자본 

자기주식 

기타포괄손익누계액 

이익잉여금 

비지배주주지분 

자본총계 

2,970  

2,180  

2,970  

3,335  

2,970  

3,935  

2,970    당기순이익 

3,935    지배주주 순이익 

12,235  

12,095  

12,095  

12,095   

-688  

-665  

-404  

-664  

-642  

-985  

-457  

-638  

-457   

-638   

-2,122  

-2,122   

주요 투자지표 

2,287  

2,247  

2,289  

2,442    영업지표 (%) 

46,357  

49,538  

52,435  

55,950    순이자마진율 

부채및자본총계 

605,234   648,152  

678,663  

709,231    판관비용률 

   대손비용률 

   수익성 (%) 

(% YoY)  

ROE 

2020 

2021 

2022E 

2023E  

ROA 

10.1  

9.6  

10.7  

5.9  

9.5  

10.6  

3.6  

1.5  

1.5  

5.4  

-2.3  

-3.2  

0.3  

9.1  

7.1  

11.8  

5.6  

7.1  

6.9  

10.0  

9.0  

10.2  

9.9  

20.7  

17.5  

17.7  

4.7  

4.7  

4.0  

2.1  

4.6  

5.8  

9.9  

11.9  

4.1  

14.6  

14.8  

22.4  

21.3  

4.5    주당 지표 (원) 

4.5    보통주 EPS 

6.0    수정 EPS 

1.5    보통주 BPS 

4.3    수정 BPS 

6.7    보통주 DPS 

5.3    기타 지표 

5.7    보통주 PER (X) 

5.0    수정 PER (X) 

5.6    보통주 PBR (X) 

3.3    수정 PBR (X) 

2.8    배당성향 (%) 

2.5    보통주 배당수익률 (%) 

성장률 

12 월 결산 

대출채권 

총자산 

예수부채 

차입부채 

총부채 

총자본 

일반영업이익 

순이자손익 

판매관리비 

충전영업이익 

영업이익 

세전이익 

지배주주순이익 

주: IFRS 연결 기준 

5,212  

6,320  

1,391  

4,930  

-176  

4,754  

1,256  

3,498  

3,415  

5,743  

6,948  

996  

5,952  

-368  

5,584  

1,471  

4,113  

4,019  

5,981  

7,965  

1,131  

6,834  

0  

6,834  

1,852  

4,983  

4,875  

6,280  

8,411  

1,349  

7,062  

-33  

7,029  

1,923  

5,106  

4,995  

1.80  

45.2  

0.43  

8.2  

0.6  

1.81  

45.3  

0.28  

8.8  

0.6  

1.92  

42.9  

0.30  

10.0  

0.7  

1.94  

42.7  

0.34  

9.6  

0.7  

6,552  

6,256  

7,714  

7,292  

9,423  

8,903  

9,739  

9,215  

82,516  

88,548  

94,542  

101,739  

82,516  

88,548  

94,542  

101,739  

1,500  

1,960  

2,400  

2,490  

4.9  

5.1  

0.39  

0.39  

23.6  

4.7  

4.8  

5.0  

0.42  

0.42  

26.0  

5.3  

4.5  

4.7  

0.45  

0.45  

26.1  

5.7  

4.3  

4.6  

0.41  

0.41  

26.3  

5.9  

7 

27,777  

30,541  

33,726  

37,088   

12 월 결산 

2020 

2021 

2022E 

2023E 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
신한지주 (055550) 

[한화리서치] 

[ Compliance Notice ] 

(공표일: 2022 년 4 월 25 일) 

이  자료는  조사분석  담당자가  객관적  사실에  근거해  작성하였으며,  타인의  부당한  압력이나  간섭없이  본인의  의견을  정확하게 
반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제 3 자에게 사전에 제공한 사실이 없습니다. (김도하) 
저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금
합니다.  이  자료에  수록된  내용은  당사  리서치센터가 신뢰할  만한  자료나  정보출처로부터 얻은  것이지만,  당사는 그 정확성이나  완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사
용될 수 없습니다. 

[ 신한지주 주가와 목표주가 추이 ] 

[ 투자의견 변동 내역 ] 

일    시 

투자의견 

목표가격 

2016.08.12 

2021.10.06 

2021.10.06 

2022.01.12 

2022.04.11 

2022.04.25 

투자등급변경 

담당자변경 

김도하 

Buy 

54,000 

Buy 

54,000 

Buy 

54,000 

Buy 

56,000 

[ 목표주가 변동 내역별 괴리율 ] 

*괴리율 산정: 수정주가 적용 

일자 

투자의견 

목표주가(원) 

2021.10.06 

2022.04.25 

Buy 

Buy 

           54,000  

           56,000  

괴리율(%) 

평균주가 대비 

최고(최저)주가 대비 

-28.15  

-21.94  

[ 종목 투자등급 ] 

당사는 개별 종목에 대해 향후 1 년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수

익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류

에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종

목별로 다릅니다. 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1 년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정

적) 의견을 제시하고 있습니다. 또한 향후 1 년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 

의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전
망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

[ 당사 조사분석자료의 투자등급 부여 비중 ] 

(기준일: 2022 년 3 월 31 일) 

투자등급 

금융투자상품의 비중 

매수 

95.1% 

중립 

4.9% 

매도 

0.0% 

합계 

100.0% 

8 

020,00040,00060,00080,00020/0420/0720/1021/0121/0421/0721/1022/0122/04(원)종가목표주가 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
