Company Brief 

2022-04-25 

Buy (Maintain) 
목표주가(12M) 

현대모비스(012330) 

  다이어트  선언이  필요하다 

290,000 원(하향) 

1Q22 Review:  우려했던  물류비, A/S  마저  삼켜버리다 

종가(2022/04/22) 

213,000 원 

상승여력 

36.2 % 

Stock Indicator 

자본금 

발행주식수 

시가총액 

외국인지분율 

52주 주가 

60일평균거래량 

60일평균거래대금 

주가수익률(%) 

절대수익률 

상대수익률 

Price Trend 

491십억원 

9,457만주 

20,144십억원 

34.2% 

204,500~298,000원 

217,212주 

47.4십억원 

1M 

0.0 

1.1 

3M 

-10.5 

-5.9 

6M 

-19.5 

-9.4 

12M 

-26.7 

-11.6 

동사  1Q22  실적은  매출액  11.3 조  원(YoY  +15.2%,  QoQ  -2.6%),  영업이익  3,868 억 

원(YoY  -21.1%,  QoQ  -26.8%)을  기록하며  당사  추정치(매출액  10.1 조  원,  영업이익 

4,945 억  원)  대비  영업이익에서  부진했다.  매출액에서는  현대차,  기아의  생산량  감소(YoY  -

6.9%)에도  불구하고  SUV  중심의  Mix  개선(1Q21  48.7%  →  1Q22  53.4%)이  발생하며 

모듈조립, 부품제조에서 각각 당사 추정치 대비 약 5,000 억 원  증대를 이루어냈다. 

그러나  당사가  1Q22  Preview 에서  우려한대로,  동사는  시장  기대치보다  부진한  물류비  축소 

성과를  보이며  어닝  쇼크(영업이익  컨센서스  대비  -22.8%)를  기록했다.  1Q22 에는  물류비 

상승에  기인한  전년  동기  대비  감익이  ①모듈  및  핵심부품:  약  600 억  원,  ②A/S 부품: 

1,450 억  원  발생한  것으로  파악된다.  이에  따라  모듈  및  핵심부품은  적자  전환했으며, 

A/S 부품은  1Q15  영업이익률  19.0%  이후로  가장  낮은  18.0%를  기록했다.  특히  A/S 부품은 

미주 지역 재고 확충  과정에서 예상보다 많은  물류비  지출이 발생한 것으로 보인다. 

비용  다이어트  선언의  필요성:  이제는  물류비  통제력의  가시성을  높여야  할  때 

동사는  자동차/자동차부품  업종(타이어  제외)  시가총액  Top5  업체  중  현재  유일하게  연간 

실적  가이던스를  제시하고  있지  않다.  특히  지난  3Q21 부터  동사는  업종  내에서  물류비 

상승에  따른  감익이  가장  민감하게  발생하는  모습을  보여왔다.  따라서  그  동안  비용  통제에 

대한 불확실성 확대가 주가에  지속 반영되는 흐름이 나타났다. 

높은  수준의  ASP  유지에  따른  ‘22 년  매출액  성장  가속화(기존  추정치  YoY  +9.9%  →  신규 

추정치  YoY  +16.3%)가  기대되지만  ‘23 년에는  매출액  성장률이  둔화될  전망이다.  따라서 

구체적인 수치가 수반된 비용  다이어트 선언으로 불확실성 해소  노력이 필요한 시점이다. 

FY 

2020 

2021 

2022E 

2023E 

매출액(십억원) 

36,627  

41,702  

48,519  

50,285  

영업이익(십억원)
) 
순이익(십억원) 

1,830  

1,529  

2,040  

2,352  

2,251  

2,755  

2,639  

3,159  

투자의견  Buy  유지,  목표주가  290,000 원으로  하향 

16,082  

24,818  

29,130  

33,399  

349,812   372,955   403,069   436,971  

동사에  대한  Buy  투자의견  유지하며  목표주가는  290,000 원으로  하향한다.  목표주가  변경은 

EPS(원) 

BPS(원) 

PER(배) 

PBR(배) 

ROE(%) 

배당수익률(%) 

EV/EBITDA(배) 

15.8  

0.7  

4.7  

3.2  

5.8  

8.6  

0.6  

6.9  

2.8  

4.4  

7.3  

0.5  

7.5  

3.3  

4.0  

6.4  

0.5  

8.0  

3.5  

3.0  

주: K-IFRS 연결 요약 재무제표 

[자동차/모빌리티]  신윤철 
yoonchul.shin@hi-ib.com 

동사의  물류비  상승  통제에  대한  불확실성  확대에  따른  12 개월  Forward  EPS  추정치 

하향조정에  기인한다.  동사  수익성에  대한  추정치  상향을  위해서는  비용  통제  관련  구체적으로 

수치화된  가이던스  혹은  판가  인상  시도  이외의  보다  단기적  cost  improvement  계획이 

제시될 필요성이 있을 것으로  판단한다. 

다만  [그림 3],  [그림 4]에  따르면  현재  동사의  Valuation 은  지속된  불확실성  반영으로  역사적 

하단에  도달한  상황이다.  또한  1Q22 와  같은  물류비  급증  이슈만  재차  발생하지  않는다면 

하반기에는  점진적으로  수익성을  회복할  수  있을  전망이다.  따라서  Target  Multiple(12 개월 

Forward P/E 9.5 배)을 유지하되  상승여력은  40% 이내로 제한한다. 

0.810.830.850.870.890.910.930.950.970.991.01163.6183.6203.6223.6243.6263.6283.6303.6323.6AprJunAugOctDecFebApr현대모비스Price(좌)Price Rel. To KOSPI000'S(2021/04/22~2022/04/22) 
 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

현대모비스(012330) 

  현대모비스  실적  추이  및  전망 

자료:  하이투자증권  리서치본부 

그림1.   현대모비스  연간  매출액,  영업이익  추이  및  전망 

  그림2.   현대모비스  분기별  매출액,  영업이익  추이  및  전망 

(조원) 

A/S(좌) 
부품제조(좌) 
영업이익률(우) 

0
0
0
0
1

x

60

50

40

30

20

10

0

전동화(좌) 
모듈조립(좌) 

(%) 

(천억원) 

6.0

5.5

5.0

4.5

4.0

140

120

100

80

60

40

20

0

A/S(좌) 
부품제조(좌) 
영업이익률(우) 

전동화(좌) 
모듈조립(좌) 

(%) 

7.0

6.5

6.0

5.5

5.0

4.5

4.0

3.5

3.0

2018

2019

2020

2021

2022E

1Q21 2Q21 3Q21 4Q21 1Q22P 2Q22E 3Q22E 4Q22E

자료:  하이투자증권  리서치본부 

  자료:  하이투자증권  리서치본부 

HI Research  2 

(단위: 억원)1Q212Q213Q214Q211Q22P2Q22E3Q22E4Q22E202020212022E매출액98,158102,85199,899116,114113,082122,909116,674132,524366,266417,022485,190모듈 및 핵심부품79,52482,72877,17093,23189,56098,36091,445107,811295,865332,654387,176모듈조립48,46449,25343,14751,06749,84855,08250,29559,296179,954191,932214,520부품제조19,55919,83818,71121,68220,85222,62321,03224,79673,95879,79089,304전동화11,50113,63715,31220,48218,86020,65620,11823,71841,95360,93283,352A/S 부품18,63420,12322,72922,88323,52224,55025,22924,71370,40184,36898,014YoY(%)16.536.50.08.815.219.516.814.1-3.713.916.3QoQ(%)-8.14.8-2.916.2-2.68.7-5.113.6매출원가86,16489,68987,125101,398100,645108,775102,090115,561319,223364,376427,071%87.887.287.287.389.088.587.587.287.287.488.0판매비 및 관리비7,0917,5268,1989,4308,5689,0038,6209,41428,73932,24435,605%7.27.38.28.17.67.37.47.17.87.77.3영업이익4,9035,6364,5755,2863,8685,1325,9647,54918,30420,40022,513%5.05.54.64.63.44.25.15.75.04.94.6모듈 및 핵심부품556898-333430-355-984571,8332,6151,5511,837%0.71.1-0.40.5-0.4-0.10.51.70.90.50.5A/S 부품4,3474,7384,9084,8564,2235,2305,5075,71615,68918,84920,676%23.323.521.621.218.021.321.823.122.322.321.1YoY(%)35.9234.4-23.5-24.7-21.1-8.930.342.8-22.411.510.4QoQ(%)-30.214.9-18.815.5-26.832.616.226.6세전이익8,2469,2417,2457,2137,4188,99010,07111,90021,18031,94538,379%8.49.07.36.26.67.38.69.05.87.77.9지배주주순이익5,9986,6665,3395,5205,1906,5027,3258,54715,29123,52327,564%6.16.55.34.84.65.36.36.44.25.65.7 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

현대모비스(012330) 

  현대모비스  Valuation Table 

자료:  하이투자증권  리서치본부 

그림3.   현대모비스  12 개월  Forward P/B Chart 

  그림4.   현대모비스  12 개월  Forward P/E Chart 

주가 

7.5x

3.5x

9.5x

5.5x

11.5x

주가 

0.7x

0.3x

0.9x

0.5x

1.1x

(만원) 

50

45

40

35

30

25

20

15

10

5

0

(만원) 

50

45

40

35

30

25

20

15

10

5

0

00

02

04

06

08

10

12

14

16

18

20

22

00

02

04

06

08

10

12

14

16

18

20

22

자료: Dataguide,  하이투자증권  리서치본부 

  자료: Dataguide,  하이투자증권  리서치본부 

HI Research  3 

항목추정치비고① EPS(원)30,19712개월 Forward EPS 당사 추정치보통주평균발행주식수(천주)94,783② Target Multiple(배)9.5EV & AV로 사업영역 확장 중인 Peer Group 12개월 Forward P/E 중단적정 주가(원)286,873① x ②③ 목표 주가(원)290,000④ 전일 종가(원)213,000상승 여력36.2%③/④-1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

현대모비스(012330) 

그림5.   CapEx  집행  추이  및  계획(1Q22  기준) 

자료:  현대모비스,  하이투자증권  리서치본부 

그림6.   핵심부품  수주  실적  추이  및  계획(1Q22  기준) 

자료:  현대모비스,  하이투자증권  리서치본부 

그림7.   Mercedes-Benz, Volkswagen, Renault  등  유럽  고객  수주  확대  추진(1Q22  기준) 

자료:  현대모비스,  하이투자증권  리서치본부 

HI Research  4 

 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

현대모비스(012330) 

K-IFRS  연결  요약  재무제표 

재무상태표 

(단위:십억원) 

유동자산 

   현금 및 현금성자산 

   단기금융자산 

   매출채권 

   재고자산 

비유동자산 

   유형자산 

   무형자산 

자산총계 

유동부채 

   매입채무 

   단기차입금 

   유동성장기부채 

비유동부채 

   사채 

   장기차입금 

부채총계 

지배주주지분  

   자본금 

   자본잉여금 

   이익잉여금 

   기타자본항목 

비지배주주지분 

자본총계 

2020 

2021 

2022E 

2023E  

(단위:십억원,%) 

2020 

2021 

2022E 

2023E 

22,903  

23,552  

24,393  

25,855    매출액 

36,627  

41,702  

48,519  

50,285  

  포괄손익계산서 

5,354   

       증가율(%) 

-3.7  

13.9  

16.3  

3.6  

4,202  

7,299  

8,252  

3,057  

4,156  

6,687  

8,507  

4,275  

4,287  

6,888  

9,106  

4,124  

7,095    매출원가 

9,324    매출총이익 

4,023    판매비와관리비  

25,595  

27,930  

30,741  

33,579   

   연구개발비 

8,721  

9,131  

10,226  

11,210   

   기타영업수익 

881  

916  

937  

947   

   기타영업비용 

48,498  

51,483  

55,134  

59,434    영업이익 

10,082  

10,077  

10,741  

11,606   

   증가율(%) 

5,307  

1,405  

535  

5,378  

1,206  

470  

5,822  

1,336  

507  

6,034   

   영업이익률(%) 

1,435   

   이자수익 

548   

   이자비용 

5,087  

6,048  

6,179  

6,399   

   지분법이익(손실) 

- 

349  

349  

349   

   기타영업외손익 

1,136  

1,238  

1,308  

1,358    세전계속사업이익 

15,170  

16,125  

16,920  

18,004   

   법인세비용 

33,253  

35,273  

38,121  

41,327   

   세전계속이익률(%) 

31,922  

36,438  

42,707  

43,893  

4,704  

2,874  

1,012  

- 

- 

1,830  

-22.4  

5.0  

169  

55  

378  

-109  

2,118  

591  

5.8  

5,265  

3,224  

1,167  

- 

- 

5,812  

3,561  

1,358  

- 

- 

6,393  

3,753  

1,408  

- 

- 

2,040  

2,251  

2,639  

11.5  

4.9  

132  

39  

922  

125  

3,195  

832  

7.7  

10.4  

4.6  

136  

41  

17.2  

5.2  

151  

43  

1,235  

1,385  

136  

3,838  

1,075  

7.9  

136  

4,400  

1,232  

8.8  

491  

491  

491  

491    당기순이익 

1,527  

2,362  

2,763  

3,168  

1,398  

1,399  

1,399  

1,399   

   순이익률(%) 

32,851  

34,679  

36,979  

39,637    지배주주귀속 순이익 

-1,488  

-1,297  

-748  

-200    기타포괄이익 

75  

84  

93  

102    총포괄이익 

33,328  

35,357  

38,214  

41,430    지배주주귀속총포괄이익 

4.2  

1,529  

-107  

1,420  

- 

5.7  

5.7  

6.3  

2,352  

2,756  

3,159  

548  

548  

548  

2,911  

3,312  

3,717  

- 

- 

- 

현금흐름표 

(단위:십억원) 

영업활동 현금흐름 

   당기순이익 

   유형자산감가상각비 

   무형자산상각비 

   지분법관련손실(이익) 

2020 

2,477  

1,527  

789  

67  

378  

2021 

2022E 

2023E  

2020 

2021 

2022E 

2023E 

  주요투자지표 

2,609  

2,362  

777  

59  

922  

2,701  

2,763  

822  

79  

3,876    주당지표(원) 

3,168   

EPS 

1,028    BPS 

90    CFPS 

16,082  

24,818  

29,130  

33,399  

349,812  

372,955  

403,069  

436,971  

25,081  

33,647  

38,655  

45,216  

1,235  

1,385    DPS 

8,050  

8,050  

9,050  

9,550  

투자활동 현금흐름 

-1,257  

-1,953  

-2,883  

-2,983    Valuation(배) 

   유형자산의 처분(취득) 

-1,050  

-863  

-1,917  

-2,011   

PER 

   무형자산의 처분(취득) 

-23  

-32  

   금융상품의 증감 

재무활동 현금흐름 

   단기금융부채의증감 

   장기금융부채의증감 

   자본의증감 

   배당금지급 

현금및현금성자산의증감 

   기초현금및현금성자산 

   기말현금및현금성자산 

-469  

-1,464  

-232  

10  

377  

- 

-962  

-791  

825  

- 

-100  

-459  

-322  

168  

70  

- 

-100   

PBR 

-459   

PCR 

-415   

EV/EBITDA 

140    Key Financial Ratio(%) 

50    ROE 

-  

EBITDA 이익률 

-282  

-464  

-455  

-501    부채비율 

860  

3,342  

4,202  

-46  

4,202  

4,156  

131  

1,067    순부채비율 

4,156  

4,287  

4,287    매출채권회전율(x) 

5,354    재고자산회전율(x) 

자료:  현대모비스,  하이투자증권  리서치본부 

HI Research  5 

15.8  

0.7  

10.1  

5.8  

4.7  

7.3  

45.5  

-25.3  

4.7  

12.0  

8.6  

0.6  

6.3  

4.4  

6.9  

6.9  

45.6  

-21.4  

5.0  

11.4  

7.3  

0.5  

5.5  

4.0  

7.5  

6.5  

44.3  

-20.1  

5.5  

11.6  

6.4  

0.5  

4.7  

3.0  

8.0  

7.5  

43.5  

-21.1  

5.5  

12.3  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[자동차/모빌리티] 

현대모비스(012330) 

현대모비스 

최근  2 년간  투자의견  변동  내역  및  목표주가  추이 

일자 

투자의견 

목표주가 

(원) 

목표주가 

대상시점 

괴리율 

평균 

최고(최저) 

주가대비 

주가대비 

2021-07-06(담당자변경) 

Buy 

400,000 

1 년 

-32.4% 

-28.4% 

2021-10-14 

2021-10-29 

2022-01-17 

2022-04-07 

2022-04-25 

Buy 

Buy 

Buy 

Buy 

Buy 

390,000 

1 년 

-31.2% 

-30.3% 

365,000 

1 년 

-32.1% 

-26.2% 

345,000 

1 년 

-35.5% 

-29.0% 

320,000 

1 년 

-34.4% 

-33.4% 

290,000 

1 년 

Compliance notice 

당  보고서  공표일  기준으로  해당  기업과  관련하여, 

▶  회사는  해당  종목을  1%이상  보유하고  있지  않습니다.   

▶  금융투자분석사와  그  배우자는  해당  기업의  주식을  보유하고  있지  않습니다.   

▶  당  보고서는  기관투자가  및  제  3 자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다.   

▶  회사는  6 개월간  해당  기업의  유가증권  발행과  관련  주관사로  참여하지  않았습니다. 

▶  당  보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며,  외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다. 

본  분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며,  따라서,  본  자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 

없으며,  어떠한  경우에도  작성자  및  당사의  허가  없이  전재,  복사  또는  대여될  수  없습니다.  무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을 

주지하시기  바랍니다.   

1.  종목추천  투자등급  (추천일  기준  종가대비  3 등급)  종목투자의견은  향후  12 개월간  추천일  종가대비  해당종목의  예상  목표수익률을  의미함.   

    (작성자:  신윤철) 

- Buy(매수):  추천일  종가대비  +15%이상   

- Hold(보유):  추천일  종가대비  -15% ~ 15%  내외  등락   

- Sell(매도):  추천일  종가대비  -15%이상 

2.  산업추천  투자등급  (시가총액기준  산업별  시장비중대비  보유비중의  변화를  추천하는  것임) 

  - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

하이투자증권  투자비율  등급  공시  2022-03-31  기준 

구분 

투자의견  비율(%) 

매수 

97.3% 

중립(보유) 

2.7% 

매도 

- 

HI Research  6 

130,000180,000230,000280,000330,000380,000430,00020/0420/0921/0221/0721/12주가(원)목표주가(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
