Company Brief 

2022-04-28 

Buy (Maintain) 
목표주가(12M) 

종가(2022/04/26) 

상승여력 

Stock Indicator 
자본금 
발행주식수 
시가총액 
외국인지분율 
52주 주가 
60일평균거래량 
60일평균거래대금 

현대제철(004020) 

  Macro  우려를  넘어서는  실적   

57,000 원(유지) 

22.1Q  실적  시장  기대치  상회.    2Q 에도  계속되는  실적  모멘텀 

42,350 원 

34.6 % 

667십억원 
13,345만주 
5,651십억원 
20.7% 
37,100~61,900원 
566,820주 
23.0십억원 

동사의  22.1Q  연결  영업이익은  6,974 억원  [-9.7%  q-q]  으로  시장  예상치  [1 개월  시장 

컨센서스  영업이익  5,990 억원]을  큰  폭으로  상회했다.  <표  1>  21.4Q 시황  급락에  따른  고로 

부문  마진  축소로  전분기  대비  실적은  전분기  대비  부진했지만,  『1)  봉형강  부문  마진  개선,  2) 

판매량  증가  [21.4Q  461 만톤  →  22.1Q  496 만톤]에  따른  매출액  증가  효과,  3)  미주  휴스턴 

강관 법인 실적 호조』의 세  요인이  시장 기대치를 상회하는 실적을 견인했다.  

2 분기  상황도  좋다.  동사의  22.2Q  실적  [연결  영업이익  7,710 억원,  +10.4%  q-q]  역시 

전분기 대비  개선될  전망이다. <표  2, 3> 구체적으로  다음과 같다.  

주가수익률(%) 
절대수익률 
상대수익률 

1M 
1.4 
3.7 

3M 
10.6 
8.5 

6M 
-7.3 
4.5 

12M 
-25.3 
-8.3 

첫째,  고로  부문  마진  축소  우려  해소이다.  러시아,  우크라이나  지정학적  위기  발생  이후  미주, 

유럽을  중심으로  철강  가격이  큰  폭으로  상승한데다,  <그림  1,2>  중국  경기  부양  기대감까지 

더해지면서  주요  전방  수요처와의  가격  협상이  점차  철강사에게  우호적으로  전개되고  있다. 

Price Trend 

여기에  급등했던  원료탄  가격  역시  최근  진정  국면에  접어들면서  <그림  3>  원가  부담  역시 

경감되었다.  <그림  4>  결론적으로  당초  우려와는  달리,  동사의  22.2Q  고로  부문  마진은  1Q 

와 유사하거나 확대될 것이다. 

둘째,  강관  부문  실적  호조이다.  미국  강관  업황  호조  <그림  5>가  지속되면서  동사  강관  사업 

부문  및  휴스턴  등  해외  법인  실적  역시  양호한  흐름을  보일  것이다.  특히  미국  강관  가격은 

21.4Q  시황  급락  구간에서도  조정  없이  강세를  보이고  있는데,  이러한  양호한  흐름은  『1) 

러시아  원유,  천연가스  등  금수  조치에  따른  미국  내  에너지  개발  수요  증가,  <그림  6>  2) 

러시아산 강관 수입량 감소 <그림  7>』 등으로 당분간  지속될 전망이다.    

22 년  “증익”  가능성  점증: Macro  우려에도  견조한  주가  흐름  전망 

4/26  발간  보고서에서도  언급했듯이,  실질  금리  상승과  이에  따른  상품  가격  둔화  우려, 

그리고  중국  봉쇄  등  Macro  불확실성은  최근  확대되고  있다.  그럼에도  전술한  마진  축소  우려 

해소와  함께,  동사의  22 년  실적  증익  가능성이  높아진  만큼  전술한  Macro  불확실성 

국면에서도  동사 주가는 양호한 흐름을 보일 전망이다.     

동사에  대한  투자의견  Buy 와  목표주가  5.7 만원을  유지한다.  강관  부문  호조  및  차강판  인상 

효과를  반영  수익  예상을  상향  조정했으나,  COE  상승으로  목표주가에  미치는  영향이 

미미하므로  기존  목표주가를  유지한다.  목표주가는  12 개월  Forward  예상  BPS  148,546  원에 

Target P/B 0.39x [12 개월 Forward ROE 7.7%]를 적용하여 산출하였다.  

2021 

2023E 

2022E 

1,855  
1,178  
8,831  

FY 
매출액(십억원) 
영업이익(십억원)
) 
순이익(십억원) 
EPS(원) 
BPS(원) 
3.7  
PER(배) 
0.3  
PBR(배) 
8.5  
ROE(%) 
2.4  
배당수익률(%) 
EV/EBITDA(배) 
3.7  
주: K-IFRS 연결 요약 재무제표 

2024E 
22,850   29,396   28,739   28,918  
1,887  
2,521  
2,448  
1,228  
1,461  
1,630  
10,951   12,215  
9,200  
133,901   146,294   155,302   164,679  
4.6  
0.3  
5.8  
1.9  
3.0  

3.5  
0.3  
8.7  
1.9  
3.5  

4.8  
0.3  
5.9  
1.9  
3.6  

[철강/비철금속]   

김윤상  (2122-9205) yoonsang.kim@hi-ib.com 
전병현  (2122-9199) bh.jun@hi-ib.com 

0.810.860.910.961.011.061.111.161.211.2629.734.739.744.749.754.759.764.7AprJunAugOctDecFebApr현대제철Price(좌)Price Rel. To KOSPI000'S(2021/04/26~2022/04/26) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
철강/비철금속 

현대제철(004020) 

그림 1.  글로벌  주요  지역  냉연강판  가격  추이 

  그림 2.  글로벌  주요  지역  아연도금강판  추이 

자료:  하이투자증권  리서치본부 

  자료:  하이투자증권  리서치본부 

그림 3.  원료탄  가격  추이   

  그림 4.  현대제철  용선원가  전분기  대비  증감폭  추이     

자료:  하이투자증권  리서치본부 

  자료:  하이투자증권  리서치본부  추정 

그림 5.  미국  Line Pipe [송유관], OCTG [유정용  강관]  가격   

  그림 6.  유가  및  미국  Rig Count  추이   

자료:  하이투자증권  리서치본부 

  자료:  하이투자증권  리서치본부 

HI Research  2 

2,0611,5361,5291,14805001,0001,5002,0002,50020.120.721.121.722.122.7(USD/t)미국브라질유럽인도2,0501,9371,5661,22305001,0001,5002,0002,50020.120.721.121.722.122.7(USD/t)미국브라질유럽인도481020040060080021.121.722.122.7(USD/t)호주FOB 강점탄가격추이405020040060080021.121.722.122.7(USD/t)PCI탄가격추이-60-30030609015.1Q16.1Q17.1Q18.1Q19.1Q20.1Q21.1Q22.1Q(천원)1,98405001,0001,5002,0002,50020212223(USD/t)미국Line Pipe 가격2,7008001,3001,8002,3002,80020212223(USD/t)미국OCTG 가격0408012016004008001,2001,6000911131517192123(USD/bbl)(개)미국Rig Count (좌)WTI (우) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
철강/비철금속 

현대제철(004020) 

그림 7.  미국의  Line Pipe[송유관], OCTG[유정용  강관]  수입량 

  그림 8.  현대제철  연간  연결기준  영업이익  추이   

자료:  하이투자증권  리서치본부 

  자료:  하이투자증권  리서치본부 

HI Research  3 

010020030040016182022(천톤)미국Line Pipe 수입량010020030040016182022(천톤)미국OCTG 수입량2.4 2.5 0.00.61.21.82.43.0 15 16 17 18 19 20 21 22E(조원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
철강/비철금속 

현대제철(004020) 

<표 1> 현대제철 22.1Q Review                                                                                          (단위: 십억원) 

매출액 

영업이익 

세전이익 

지배주주순이익 

영업이익률 

세전이익률 

1Q21 

2Q21 

3Q21 

4Q21 

1Q22(a) 

y-y 

q-q  컨센서스(b) 

차이(a-b) 

4,927   

5,622   

5,860   

6,440   

6,980   

41.7% 

8.4% 

6,614   

5.5% 

304   

286   

210   

545   

495   

335   

826   

809   

585   

772   

559   

331   

697    129.5% 

-9.7% 

599   

16.5% 

649    126.7% 

16.1% 

544   

19.2% 

476    125.8% 

43.0% 

384   

23.9% 

6.2% 

9.7% 

14.1% 

12.0% 

10.0% 

5.8% 

8.8% 

13.8% 

8.7% 

9.3% 

지배주주순이익률 

4.3% 

6.0% 

10.0% 

5.1% 

6.8% 

자료:  현대제철,  하이투자증권  리서치 

9.1% 

0.9%p 

8.2% 

1.1%p 

5.8% 

1.0%p 

<표 2> 현대제철 분기별 실적 요약 및 전망 (K-IFRS 별도 기준)                                                                                   (단위: 십억원) 

매출액 

영업이익 

1Q21 

2Q21 

3Q21 

4Q21 

2021 

1Q22 

2Q22E 

3Q22E 

4Q22E 

2022E 

4,252   

4,866   

5,150   

5,724   

19,991   

6,086   

6,913   

6,257   

6,247   

25,504   

297   

484   

781   

739   

2,300   

612   

703   

530   

427   

2,271   

영업이익률 

7.0% 

9.9% 

15.2% 

12.9% 

11.5% 

10.1% 

10.2% 

8.5% 

6.8% 

8.9% 

자료:  현대제철,  하이투자증권  리서치 

<표 3> 현대제철 분기별 실적 요약 및 전망 (K-IFRS 연결 기준)                                                                                   (단위: 십억원) 

매출액 

영업이익 

세전이익 

1Q21 

2Q21 

3Q21 

4Q21 

2021 

1Q22 

2Q22E 

3Q22E 

4Q22E 

2022E 

4,927   

5,622   

5,860   

6,440   

22,850   

6,980   

7,946   

7,228   

7,242   

29,396   

304   

545   

826   

772   

2,448   

698   

771   

585   

466   

2,521   

286   

495   

809   

559   

2,149   

649   

705   

525   

401   

2,281   

지배주주순이익 

210   

335   

585   

331   

1,461   

476   

499   

372   

284   

1,630   

영업이익률 

6.2% 

9.7% 

14.1% 

12.0% 

10.7% 

10.0% 

9.7% 

8.1% 

6.4% 

8.6% 

세전이익률 

5.8% 

8.8% 

13.8% 

8.7% 

9.4% 

9.3% 

8.9% 

7.3% 

5.5% 

7.8% 

지배주주순이익률 

4.3% 

6.0% 

10.0% 

5.1% 

6.4% 

6.8% 

6.3% 

5.1% 

3.9% 

5.5% 

자료:  현대제철,  하이투자증권  리서치 

<표 4> 현대제철 수익 추정 변경 요약 (K-IFRS 연결 기준)                                                                                          (단위: 십억원) 

                                        신규추정(a) 

                                    기존추정(b) 

                      GAP(a/b-1) 

항목 

매출액 

영업이익 

세전이익 

지배주주순이익 

영업이익률 

세전이익률 

지배주주순이익률 

2022E 

2023E 

2022E 

2023E 

29,396   

28,739   

27,984   

27,982   

2,521   

2,281   

1,630   

8.6% 

7.8% 

5.5% 

1,855   

1,666   

1,178   

6.5% 

5.8% 

4.1% 

1,888   

1,631   

1,124   

6.7% 

5.8% 

4.0% 

1,784   

1,600   

1,103   

6.4% 

5.7% 

3.9% 

2022E 

5.0% 

33.5% 

39.9% 

45.0% 

1.8%p 

1.9%p 

1.5%p 

2023E 

2.7% 

4.0% 

4.2% 

6.8% 

0.1%p 

0.1%p 

0.2%p 

자료:  현대제철,  하이투자증권  리서치 

HI Research  4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
철강/비철금속 

현대제철(004020) 

K-IFRS  연결  요약  재무제표 

  포괄손익계산서 

2021 

2022E 

2023E 

2024E  

(단위:십억원,%) 

2021 

2022E 

2023E 

2024E 

12,776  

13,366  

13,313  

13,686    매출액 

22,850  

29,396  

28,739  

28,918  

1,381  

1,258  

3,460  

6,730  

890  

1,271  

4,055  

7,202  

1,070  

1,284  

3,970  

7,041  

1,363   

       증가율(%) 

26.8  

28.6  

-2.2  

0.6  

1,296    매출원가 

3,993    매출총이익 

7,085    판매비와관리비  

19,326  

25,672  

25,695  

25,831  

3,524  

1,076  

3,724  

1,204  

3,044  

1,189  

3,087  

1,200  

24,266  

24,295  

23,722  

23,147   

   연구개발비 

19,251  

19,322  

18,787  

18,246   

   기타영업수익 

1,365  

1,319  

1,278  

1,241   

   기타영업비용 

- 

- 

- 

- 

- 

- 

37,042  

37,661  

37,035  

36,833    영업이익 

2,448  

2,521  

6,348   

   증가율(%) 

3,251.3  

- 

- 

- 

1,855  

-26.4  

6.5  

17  

228  

3  

-10  

- 

- 

- 

1,887  

1.7  

6.5  

19  

193  

3  

-10  

3.0  

8.6  

15  

270  

3  

-9  

2,281  

1,666  

1,736  

610  

7.8  

458  

5.8  

477  

6.0  

10.7  

19  

304  

3  

-106  

2,149  

644  

9.4  

   유동성장기부채 

2,556  

2,300  

7,467  

2,207  

507  

7,590  

2,587  

507  

11,315  

10,115  

4,472  

4,671  

4,572  

3,371  

6,333  

2,529  

507  

1,100  

9,515  

4,472  

2,871  

2,545   

   영업이익률(%) 

507   

   이자수익 

1,100   

   이자비용 

8,015   

   지분법이익(손실) 

3,472   

   기타영업외손익 

2,371    세전계속사업이익 

18,782  

17,705  

15,848  

14,363   

   법인세비용 

17,869  

19,522  

20,724  

21,976   

   세전계속이익률(%) 

667  

667  

667  

667    당기순이익 

1,505  

1,671  

1,208  

1,259  

3,906  

3,906  

3,906  

3,906   

   순이익률(%) 

6.6  

5.7  

4.2  

4.4  

12,359  

13,883  

14,957  

16,079    지배주주귀속 순이익 

1,461  

1,630  

1,178  

1,228  

937  

392  

1,066  

1,195  

1,323    기타포괄이익 

129  

129  

129  

129  

433  

463  

494    총포괄이익 

1,634  

1,800  

1,337  

1,388  

18,260  

19,955  

21,187  

22,469    지배주주귀속총포괄이익 

- 

- 

- 

- 

2021 

2022E 

2023E 

2024E  

2021 

2022E 

2023E 

2024E 

  주요투자지표 

재무상태표 

(단위:십억원) 

유동자산 

   현금 및 현금성자산 

   단기금융자산 

   매출채권 

   재고자산 

비유동자산 

   유형자산 

   무형자산 

자산총계 

유동부채 

   매입채무 

   단기차입금 

비유동부채 

   사채 

   장기차입금 

부채총계 

지배주주지분  

   자본금 

   자본잉여금 

   이익잉여금 

   기타자본항목 

비지배주주지분 

자본총계 

현금흐름표 

(단위:십억원) 

영업활동 현금흐름 

   당기순이익 

   유형자산감가상각비 

   무형자산상각비 

   지분법관련손실(이익) 

2,003  

1,505  

1,531  

61  

3  

2,664  

1,671  

1,530  

45  

3  

3,054  

1,208  

1,535  

41  

3  

2,866    주당지표(원) 

1,259   

EPS 

1,541    BPS 

37    CFPS 

3    DPS 

투자활동 현금흐름 

-663  

-1,730  

-1,130  

-1,130    Valuation(배) 

   유형자산의 처분(취득) 

-888  

-1,600  

-1,000  

-1,000   

PER 

   무형자산의 처분(취득) 

   금융상품의 증감 

재무활동 현금흐름 

-78  

59  

- 

- 

- 

- 

-  

-  

PBR 

PCR 

-887  

-1,588  

-1,905  

-1,605   

EV/EBITDA 

   단기금융부채의증감 

-3,310  

-256  

-1,200  

-   Key Financial Ratio(%) 

   장기금융부채의증감 

2,489  

-1,200  

-600  

-1,500    ROE 

   자본의증감 

   배당금지급 

현금및현금성자산의증감 

   기초현금및현금성자산 

- 

-41  

464  

917  

- 

-41  

-491  

1,381  

- 

-41  

181  

890  

-  

EBITDA 이익률 

-41    부채비율 

293    순부채비율 

1,070    매출채권회전율(x) 

   기말현금및현금성자산 

1,381  

890  

1,070  

1,363    재고자산회전율(x) 

자료  :  현대제철,  하이투자증권  리서치본부 

HI Research  5 

10,951  

12,215  

8,831  

9,200  

133,901  

146,294  

155,302  

164,679  

22,879  

24,016  

20,642  

21,026  

1,000  

800  

800  

800  

3.7  

0.3  

1.8  

3.7  

8.5  

17.7  

102.9  

52.4  

7.3  

4.0  

3.5  

0.3  

1.8  

3.5  

8.7  

13.9  

88.7  

43.0  

7.8  

4.2  

4.8  

0.3  

2.1  

3.6  

5.9  

11.9  

74.8  

31.1  

7.2  

4.0  

4.6  

0.3  

2.0  

3.0  

5.8  

12.0  

63.9  

21.3  

7.3  

4.1  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
철강/비철금속 

현대제철(004020) 

현대제철 

최근  2 년간  투자의견  변동  내역  및  목표주가  추이 

일자 

투자의견 

목표주가 

(원) 

목표주가 

대상시점 

괴리율 

평균 

최고(최저) 

주가대비 

주가대비 

2020-07-29 

2020-10-28 

2020-11-25 

2021-01-11 

2021-03-31 

2021-04-28 

2021-11-24 

2022-01-28 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

Buy 

33,000 

1 년 

-19.6% 

-3.2% 

39,000 

1 년 

-19.5% 

-14.9% 

43,000 

1 년 

-10.1% 

8.7% 

59,000 

1 년 

-27.6% 

-18.0% 

63,000 

1 년 

-20.7% 

-10.0% 

72,000 

1 년 

-30.2% 

-14.0% 

60,000 

1 년 

-29.9% 

-23.1% 

57,000 

1 년 

HI Research  6 

15,00025,00035,00045,00055,00065,00075,00020/0420/0921/0221/0721/12주가(원)목표주가(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
철강/비철금속 

현대제철(004020) 

Compliance notice 

당  보고서  공표일  기준으로  해당  기업과  관련하여, 

▶  회사는  해당  종목을  1%이상  보유하고  있지  않습니다.   

▶  금융투자분석사와  그  배우자는  해당  기업의  주식을  보유하고  있지  않습니다.   

▶  당  보고서는  기관투자가  및  제  3 자에게  E-mail 등을  통하여  사전에  배포된  사실이  없습니다.   

▶  회사는  6 개월간  해당  기업의  유가증권  발행과  관련  주관사로  참여하지  않았습니다. 

▶  당  보고서에  게재된  내용들은  본인의  의견을  정확하게  반영하고  있으며,  외부의  부당한  압력이나  간섭  없이  작성되었음을  확인합니다. 

본  분석자료는  투자자의  증권투자를  돕기  위한  참고자료이며,  따라서,  본  자료에  의한  투자자의  투자결과에  대해  어떠한  목적의  증빙자료로도  사용될  수 

없으며,  어떠한  경우에도  작성자  및  당사의  허가  없이  전재,  복사  또는  대여될  수  없습니다.  무단전재  등으로  인한  분쟁발생시  법적  책임이  있음을 

주지하시기  바랍니다.   

1.  종목추천  투자등급  (추천일  기준  종가대비  3 등급)  종목투자의견은  향후  12 개월간  추천일  종가대비  해당종목의  예상  목표수익률을  의미함.   

    (작성자  :  김윤상,  전병현) 

- Buy(매  수):  추천일  종가대비  +15%이상   

- Hold(보유):  추천일  종가대비  -15% ~ 15%  내외  등락   

- Sell(매도):  추천일  종가대비  -15%이상 

2.  산업추천  투자등급  (시가총액기준  산업별  시장비중대비  보유비중의  변화를  추천하는  것임) 

  - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

하이투자증권  투자비율  등급  공시  2022-03-31  기준 

구분 

투자의견  비율(%) 

매수 

97.3% 

중립(보유) 

2.7% 

매도 

- 

HI Research  7 

 
 
 
 
 
 
 
