Company Report    2022.04.26 

포스코케미칼  (003670) 

이차전지   

이차전지  소재부문  이익기여도  증가   

  투자의견 

  목표주가 

BUY (M)    

190,000원  (D) 

  현재주가 (4/25) 

127,500원     

  상승여력 

49% 

시가총액 

총발행주식수 

60일 평균 거래대금 

60일 평균 거래량 

52주 고 

52주 저 

외인지분율 

주요주주 

98,766억원 

77,463,220주 

435억원 

371,482주 

178,500원 

96,600원 

6.20% 

포스코 외 4 인  
62.54% 

주가수익률(%) 

1개월 

3개월  12개월 

절대 

상대 

8.5  

6.3   (21.3) 

11.5  

8.8  

(5.6) 

절대(달러환산) 

5.8  

1.9   (29.6) 

1Q22 Review :  이차전지  부문  매출비중  48% 

1Q22  잠정실적  매출액  6,646억원(+23.7%  QoQ),  영업이익  255억원(+24.8%  QoQ)  기록. 

이차전지  소재  부문(양/음극재  합산)  매출  3,171억원으로  전분기  대비  유의미한  증가(+44% 

QoQ).  음극재는  1)  원재료  상승분의  판가  전가  지연,  2)  더딘  가동률  회복으로  전분기  대비 

+24%  성장에  그쳤으나,  양극재는  1)  판가  상승  반영,  2)  가동률  상승으로  두드러진  성장  기

록.  양극재  판매량  급증으로  수익성  개선도  동반된  것으로  추정.  이에  따라  이차전지  소재  부

문 이익기여도는 약 62% 수준까지 상승한 것으로 추정 

2Q  수익성  추가  개선  및  GM JV  구체화  기대 

2Q22 예상실적은 매출액 6,728억원(+1.2% QoQ), 영업이익  368억원(+44.2% QoQ) 전망. 

양극재는  제한된  Capa(광양  1,2단계)로  인해  매출  성장  제한적일  것으로  판단되나,  음극재 

는  가동률  회복  및  지연된  판가  상승  효과로  매출  성장  전망. 1Q 449억원  →  2Q 552억원으

로  증가  추정.  고정비  부담  감소로  수익성  또한  추가  개선  기대.  그  외  내화물  및  화성부문에

서의 판가 상승 효과도 수익성  추가 개선에 기여할 것으로 판단 

또한 2Q 중  GM JV 설립 구체화 기대. GM JV 설립은 동사의  해외 현지 진출의 시작을 의미

하며,  상향된  중장기  Capa  계획(‘30년  기준  양극재  61만톤,  음극재  32만톤)에  대한  가치  부

각될 것으로 판단 

목표주가  19만원으로  하향하나  매수  의견  유지 

동사  목표주가  산정의  기준이  되는  ‘24년  예상  실적을  소폭  하향  조정함에  따라  목표주가를 

기존  22만원에서  19만원으로  13%  하향.  양/음극재  부문의  ‘24년  예상  OPM  하향  조정에 

근거(양극재  10%  →  7%,  음극재  15%  →  13%).  그러나  현  주가는  하향된  중장기  타겟  마

진에  대한  부분을  이미  충분히  반영한  것으로  판단.  따라서  상향된  중장기  Capa  증설  계획 

과  전방위적인  내재화(메탈,  전구체,  LFP,  실리콘  음극재  등)에  따른  기업  가치  상승에  집중 

하는 것이 타당. 매수 접근 추천   

Quarterly earning Forecasts  

(십억원, %) 

Forecasts and valuations (K-IFRS 연결) 

(십억원,  원, %,  배) 

1Q22P  전년동기대비  전분기대비  컨센서스  컨센서스대비 

매출액 

영업이익 

세전계속사업이익 

지배순이익 

665  

42.2  

23.7  

530  

26  

38  

36  

-25.2  

24.8  

-19.8  

157.0  

-9.9  

85.0  

28  

33  

30  

25.3  

-8.3  

16.2  

20.8  

영업이익률 (%) 

3.8  

-3.5 %pt 

0  

5.3   -1.5 %pt 

결산 (12월) 

매출액 

영업이익 

지배순이익 

PER 

PBR 

EV/EBITDA 

지배순이익률 (%) 

5.4  

-3.2 %pt 

+1.8 %pt 

5.6   -0.2 %pt 

ROE 

자료: 유안타증권 

자료: 유안타증권 

2020A 

2021A 

2022F 

2023F 

1,566  

1,990  

2,692  

3,755   

60  

30  

145.7  

4.3  

39.1  

3.0  

122  

134  

86.9  

4.9  

55.4  

7.9  

141  

150  

65.6  

3.9  

39.6  

6.1  

246   

225   

43.9  

3.6   

26.1  

8.6  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
포스코케미칼 (003670) 

포스코케미칼 분기별 실적 추이(연결) 

(단위 : 십억원, %) 

1Q22P 

2Q22E 

3Q22E 

4Q22E 

1Q23E 

2Q23E 

3Q23E 

4Q24E 

Y2021A 

Y2022E 

Y2023E 

매출액 

664.6 

672.8 

674.8 

680.3 

705.5 

743.6 

990.8 

1314.6 

  1,989.5      2,692.5      3,754.5   

내화물 

 136.5   

  125.5   

  107.1   

  110.2   

  125.1   

  111.0   

  104.0   

  108.1   

  437.3   

  479.4   

  448.2   

라임케미칼 

 197.8   

  177.6   

  153.9   

  170.7   

  191.9   

  178.6   

  157.2   

  171.5   

  650.3   

  700.2   

  699.1   

이차전지  소재 

 317.1   

  357.5   

  401.6   

  387.3   

  375.8   

  441.8   

  717.3      1,023.0   

  851.5      1,463.4      2,557.9   

음극재 

 44.9  

 55.2  

 63.7  

 67.2  

 69.7  

 83.6  

 106.4  

 114.3  

 173.6  

 231.0  

 373.9  

양극재 

 272.2  

 302.3  

 337.9  

 320.1  

 306.1  

 358.2  

 611.0  

 908.7  

 678.0    1,232.4    2,184.0  

기타 

 13.2   

  12.2   

  12.1   

  12.1   

  12.7   

  12.2   

  12.3   

  12.1   

  50.4   

  49.6   

  49.2   

YoY% 

42.3% 

40.2% 

33.6% 

26.6% 

6.2% 

10.5% 

46.8% 

93.2% 

27.0% 

35.3% 

39.4% 

내화물 

25.2% 

21.0% 

2.3% 

-8.0% 

-8.4%  -11.5% 

-2.9% 

-1.9% 

0.5% 

9.6% 

-6.5% 

라임케미칼 

42.4% 

16.2%  -10.9% 

-8.1% 

-3.0% 

0.5% 

2.1% 

0.4% 

16.9% 

7.7% 

-0.1% 

이차전지  소재 

53.4% 

69.8% 

87.3% 

76.0% 

18.5% 

23.6% 

78.6% 

164.1% 

59.7% 

71.9% 

74.8% 

음극재  -13.6% 

29.2% 

49.3% 

85.4% 

55.4% 

51.5% 

66.9% 

70.0% 

-4.5% 

33.1% 

61.9% 

양극재 

75.9% 

80.2% 

96.8% 

74.1% 

12.5% 

18.5% 

80.8% 

183.9% 

92.9% 

81.8% 

77.2% 

기타 

4.6% 

-5.9% 

-7.8% 

3.7% 

-3.2% 

-0.4% 

1.3% 

-0.3% 

19.6% 

-1.5% 

-0.7% 

매출총이익 

 61.3   

  72.5   

  80.4   

  74.9   

  78.1   

  83.5   

  129.6   

  166.0   

  238.3   

  289.1   

  457.2   

YoY% 

2.3% 

16.5% 

26.4% 

42.5% 

27.4% 

15.2% 

61.1% 

121.7% 

65.7% 

21.3% 

58.1% 

매출총이익율% 

9.2% 

10.8% 

11.9% 

11.0% 

11.1% 

11.2% 

13.1% 

12.6% 

12.0% 

10.7% 

12.2% 

영업이익 

 25.5   

  36.8   

  41.8   

  36.9   

  39.6   

  45.4   

  70.7   

  90.2   

  121.8   

  141.0   

  245.9   

YoY% 

-25.1% 

3.4% 

32.6% 

79.6% 

55.2% 

23.3% 

69.2% 

144.4% 

102.0% 

15.8% 

74.3% 

영업이익율% 

3.8% 

5.5% 

6.2% 

5.4% 

5.6% 

6.1% 

7.1% 

6.9% 

6.1% 

5.2% 

6.5% 

자료: 유안타증권 리서치센터 

포스코케미칼 연도별 매출액 및 영업이익 추이                     (단위 : 십억원) 

  포스코케미칼 부문별 매출비중                                           (단위 : %) 

자료: 유안타증권 리서치센터 

자료: 유안타증권 리서치센터 

2   

0501001502002503003504000100020003000400050006000201720182019202020212022E2023E2024E매출액(좌)영업이익(우)15%34%43%54%68%0%10%20%30%40%50%60%70%80%90%100%2019202020212022E2023E기타내화물라임케미칼이차전지 
 
 
 
 
 
 
 
 
 
 
Company Report 

포스코케미칼 양극재 Capa 변경                                        (단위 : 만 t)    포스코케미칼 음극재 Capa 변경                                        (단위 : 만 t) 

자료: 포스코케미칼 유안타증권 리서치센터 

자료: 포스코케미칼, 유안타증권 리서치센터 

3 

214234.561010203040506070171819202122E23E25E30E기존변경26173205101520253035171819202122E23E25E30E기존변경 
 
 
 
 
 
 
 
 
 
포스코케미칼 (003670) 

포스코케미칼 부문별 매출비중. 

Key Chart 

자료: 유안타증권 리서치센터  

양극재  Capa  증설  계획  변경  (단
위 ; 만 톤). 

자료: 포스코케미칼, 유안타증권 리서치센터  

음극재  Capa  증설  계획  변경  (단

위 : 만 톤). 

자료: 포스코케미칼, 유안타증권 리서치센터  

4   

214234.561010203040506070171819202122E23E25E30E기존변경26173205101520253035171819202122E23E25E30E기존변경15%34%43%54%68%0%10%20%30%40%50%60%70%80%90%100%2019202020212022E2023E기타내화물라임케미칼이차전지 
 
 
 
 
 
 
 
 
 
Company Report 

포스코케미칼 (003670) 추정재무제표 (K-IFRS 연결) 

손익계산서 

결산  (12월) 
매출액 

매출원가 
매출총이익 
판관비 
영업이익 
EBITDA   
영업외손익 

외환관련손익 

이자손익 
관계기업관련손익 
기타 
법인세비용차감전순손익 
    법인세비용 

계속사업순손익 
중단사업순손익 
당기순이익 
지배지분순이익 

포괄순이익 
지배지분포괄이익 

2020A 
1,566   
1,422   
144   
84   
60   
125   
-26   
0   
-5   
-8   
-12   
35   
5   
30   
0   
30   
30   
27   
28   

2021A 
1,990   
1,751   
238   
116   
122   
203   
24   
0   
8   
17   
-2   
146   
12   
134   
0   
134   
134   
141   
140   

2022F 
2,692   
2,403   
289   
148   
141   
249   
28   
6   
2   
19   
1   
169   
18   
151   
0   
151   
150   
153   
153   

(단위: 십억원) 

2023F 
3,755   
3,297   
457   
211   
246   
419   
11   
-6   
0   
16   
1   
257   
31   
226   
0   
226   
225   
229   
229   

2024F 
5,432   
4,765   
666   
306   
360   
615   
-3   
-5   
-17   
18   
1   
357   
43   
314   
0   
314   
312   
317   
317   

주:  영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

현금흐름표 

결산  (12월) 

영업활동  현금흐름 

당기순이익 

감가상각비 

외환손익 

종속,관계기업관련손익 

자산부채의  증감 

기타현금흐름 

투자활동  현금흐름 

투자자산 

유형자산  증가 (CAPEX) 

유형자산  감소 

기타현금흐름 

재무활동  현금흐름 

단기차입금 

사채  및  장기차입금 

자본 

현금배당 

기타현금흐름 

연결범위변동  등  기타 

현금의  증감 

기초  현금 

기말  현금 

NOPLAT 

FCF 

2020A 

2021A 

2022F 

2023F 

2024F 

(단위: 십억원) 

38   

30   

60   

-7   

8   

-93   

41   

-254   

-7   

-243   

1   

-5   

302   

0   

334   

0   

-25   

-7   

-1   

85   

37   

122   

60   

-204   

103   

134   

75   

9   

-17   

-142   

44   

-1,675   

-1,084   

-552   

0   

-40   

1,522   

0   

267   

1,267   

-18   

6   

1   

-49   

122   

72   

122   

304   

151   

103   

-6   

-19   

36   

39   

-540   

-12   

-500   

0   

-28   

277   

0   

300   

0   

-23   

0   

339   

379   

72   

451   

141   

-135   

226   

168   

6   

-16   

-561   

41   

-943   

-12   

-900   

0   

-31   

276   

0   

300   

0   

-23   

0   

430   

-372   

451   

79   

246   

-449   

-196   

-1,035   

479   

314   

251   

5   

-18   

-114   

40   

-1,043   

-12   

-1,000   

0   

-31   

576   

0   

600   

0   

-23   

0   

35   

47   

79   

126   

360   

-521   

자료: 유안타증권 
주:  1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 
3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

재무상태표 

결산  (12월) 
유동자산 

현금및현금성자산 
매출채권  및  기타채권 
재고자산 
비유동자산 
유형자산 
관계기업등  지분관련자산 
기타투자자산 
자산총계 
유동부채 
매입채무  및  기타채무 

단기차입금 
유동성장기부채 
비유동부채 
장기차입금 
사채 
부채총계 
지배지분 
자본금 
자본잉여금 
이익잉여금 
비지배지분 

자본총계 

순차입금 
총차입금 

Valuation 지표 
결산  (12월) 

EPS 
BPS 
EBITDAPS 
SPS 
DPS 
PER 
PBR 
EV/EBITDA 
PSR 

재무비율 
결산  (12월) 

매출액  증가율  (%) 
영업이익  증가율  (%) 
지배순이익  증가율  (%) 
매출총이익률  (%) 
영업이익률  (%) 
지배순이익률  (%) 
EBITDA  마진  (%) 
ROIC 
ROA 
ROE 
부채비율  (%) 
순차입금/자기자본  (%) 
영업이익/금융비용  (배) 

2020A 
811   
122   
277   
187   
1,277   
932   
163   
5   
2,088   
221   
187   
0   
4   
844   
165   
568   
1,064   
1,001   
30   
195   
779   
23   
1,024   
511   
836   

2020A 
461   
15,589   
2,044   
24,399   
285   
145.7   
4.3   
39.1   
2.8   

2020A 
5.6   
-32.9   
-70.7   
9.2   
3.8   
1.9   
8.0   
4.7   
1.5   
3.0   
104.0   
51.1   
8.7   

2021A 
2,084   
72   
241   
441   
1,838   
1,459   
183   
4   
3,922   
635   
347   
57   
192   
849   
118   
647   
1,484   
2,389   
39   
1,453   
898   
49   
2,438   
-275   
1,086   

2021A 
1,732   
30,845   
2,665   
26,140   
300   
86.9   
4.9   
55.4   
5.8   

2021A 
27.0   
101.9   
353.7   
12.0   
6.1   
6.7   
10.2   
7.2   
4.5   
7.9   
60.9   
-11.5   
13.2   

2022F 
2,091   
451   
342   
272   
2,261   
1,856   
214   
4   
4,352   
640   
354   
57   
192   
1,148   
118   
947   
1,789   
2,515   
39   
1,453   
1,025   
48   
2,563   
-56   
1,385   

2022F 
1,942   
32,469   
3,214   
34,758   
300   
65.6   
3.9   
39.6   
3.7   

2022F 
35.3   
15.9   
12.1   
10.7   
5.2   
5.6   
9.2   
6.3   
3.6   
6.1   
69.8   
-2.2   
10.8   

(단위: 십억원) 

2023F 
2,031   
79   
671   
655   
3,016   
2,588   
242   
4   
5,048   
831   
545   
57   
192   
1,448   
418   
947   
2,279   
2,717   
39   
1,453   
1,226   
52   
2,768   
1,017   
1,685   

2024F 
2,175   
126   
707   
716   
3,791   
3,337   
272   
4   
5,966   
852   
566   
57   
192   
2,048   
1,018   
947   
2,901   
3,008   
39   
1,453   
1,516   
57   
3,065   
1,570   
2,285   

(단위: 원, 배, %) 

2023F 
2,904   
35,071   
5,407   
48,469   
300   
43.9   
3.6   
26.1   
2.6   

2024F 
4,034   
38,834   
7,940   
70,118   
300   
31.6   
3.3   
18.7   
1.8   

(단위: 배, %) 

2023F 
39.4   
74.3   
49.5   
12.2   
6.5   
6.0   
11.2   
7.8   
4.8   
8.6   
82.3   
37.4   
16.1   

2024F 
44.7   
46.4   
38.9   
12.3   
6.6   
5.8   
11.3   
8.3   
5.7   
10.9   
94.6   
52.2   
17.7   

5 

 
 
 
 
 
 
 
 
 
 
 
포스코케미칼 (003670) 

P/E band chart 

  P/B band chart 

포스코케미칼 (003670) 투자등급 및 목표주가 추이 

일자 

2022-04-26 

2021-09-29 

2021-04-14 

2021-03-02 

2021-01-19 

2020-11-09 

2020-09-01 

투자 
의견 

BUY 

BUY 

BUY 

BUY 

BUY 

BUY 

BUY 

목표가 
(원) 

목표가격 
대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

190,000 

220,000 

195,000 

175,000 

146,000 

100,432 

105,125 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

-39.36 

-18.86 

-21.84 

-12.31 

-11.99 

-3.43 

0.86 

18.84 

-0.79 

30.93 

-26.33 

-18.57 

자료: 유안타증권 

*
 - 목표주가) / 목표주가 X 100 
주: 괴리율 = (실제주가

* 1) 목표주가 제시 대상시점까지의 "평균주가" 

2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

구분 

Strong Buy(매수) 

Buy(매수) 

Hold(중립) 

Sell(비중축소) 

합계 

투자의견  비율(%) 

0.6 

92.2 

7.3 

0.0 

100.0 

주: 기준일  2022-04-23                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

6   

05010015020025030035040045015.116.117.118.119.120.121.122.123.124.125.1Price(adj.)6.7 x30.1 x53.5 x76.9 x100.3 x(천원)05010015020025030035040015.116.117.118.119.120.121.122.123.124.125.1Price(adj.)1.1 x3.0 x4.9 x6.8 x8.7 x(천원)050,000100,000150,000200,000250,00020.0420.1021.0421.1022.04주가목표주가(원(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Report 

유안타  ESG Tearsheet 

IT 산업내 순위 

Total ESG 점수 

E (Environment) 

S (Social) 

G (Governance) 

Qualitative  

ESG Quantitative 평가 

평가  기업  및  Peer 

포스코케미칼 

삼성 SDI 

에코프로비엠 

솔루스첨단소재 

천보 

평균 

6위(60개 기업 중) 

ESG 평가 기업  

포스코케미칼 

+6점 

+0점 

+1점 

+1점 

+4점 

E 

0 

3 

0 

0 

0 

 0  

ESG 평가 날짜  

2021 / 11 / 08 

Bloomberg Ticker 

003670 KS 

Industry 

Analyst 

이차전지 

김광진 

Analyst Contact 

kwangjin.kim@yuantakorea.com 

S 

1 

1 

1 

-1 

1 

 1  

G 

1 

1 

3 

-1 

1 

 1  

ESG 

2 

5 

4 

-2 

2 

 2  

자료: 유안타증권 리서치센터, 주: 평균치는 포스코케미칼 포함 60 개 업종 ESG 점수 반영 

ESG Qualitative 평가 점수 

+2 

ESG  외부평가기관  수상  내역 

+1  한국기업지배구조원에서  A  등급 

+1  동반성장위원회에서  우수  등급,  한국경영인증원에서  국내  100대  ESG 경영  우수기업  선정 

+2  최근  이슈  관련  애널리스트  Comments   

사내  ESG  전담  조직  존재.  체계적  관리  중 

매년  온실가스  배출권  거래제  대응전략  수립,  양/음극재  Carbon Footprint  인증 

CCUS(탄소  포집,  활용,  저장)  국책과제  참여 

유안타 ESG Scoring 기준  

분류 

항목 

기준 

점수 

온실가스 전년대비 증가율 

매출액 증가율 대비 

낮다 : +1 

높다 : -1 

2년 연속 낮다 : +2 

2년 연속 높다 : -2 

전년 대비 

증가 : +1 

감소 : -1 

2년 연속 증가 : +2 

2년 연속 감소 : -2 

매출액 증가율 대비 

낮다 : +1 

높다 : -1 

2년 연속 낮다 : +2 

2년 연속 높다 : -2 

E 

S 

G 

신재생 에너지 사용 

물 사용 증가율 

여성임원비율 

계약직 직원 비율 

사회기부금/당기순이익 

사외이사비율 

배당성향 

대표이사 이사회의장 겸직 

업종 평균 대비 

업종 평균 대비 

업종 평균 대비 

업종 평균 대비 

업종 평균 대비 

겸직 여부 

높다 : +1 

낮다 : -1 

높다 : -1 

낮다 : +1 

높다 : +1 

낮다 : -1 

높다 : +1 

낮다 : -1 

높다 : +1 

낮다 : -1 

겸직 : -1 

별도 : +1 

ESG Qualitative 

ESG 관련 외부평가기관 수상 

KCGS 최우수기업 선정 등 

+1 

담당 애널리스트 정성평가 

오염물질 유출, 대주주 횡령, 직장내 갑질 등 최근 이슈  반영 

-2 ~ +2 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

7 

 
 
                                           
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
포스코케미칼 (003670) 

Environment 

온실가스 증가율 vs. 매출액 증가율 

  신재생 에너지 사용량 & 증가율 

  물 사용량 vs. 매출액 증가율 

데이터  미공시 

데이터  미공시 

데이터  미공시 

Social  

여성임원비율 vs. 업종 평균 

  계약직 비율 vs. 업종 평균 

  사회기부금/당기순이익 비율 vs. 업종 평균 

주: 업종평균에는 IT 업종 60 개기업 수치 반영 

  주: 업종평균에는 IT 업종 60 개기업 수치 반영 

  주: 업종평균에는 IT 업종 60 개기업 수치 반영 

▶ 여성임원비율 업종평균 대비 상위 = +1점 

  ▶ 계약직 직원 비율 업종평균 대비 상위 = -1점 

  ▶ 사회기부금/당기순이익 비율 업종평균 대비 상위 = +1점 

Governance 

사외이사 비율 vs. 업종 평균 

  배당성향 vs. 업종 평균 

  대표이사의 이사회 의장 겸직 여부  

주: 업종평균에는 동종업종 60 개 기업 수치 반영 

  주: 업종평균에는 동종업종 60 개 기업 수치 반영 

  주: 대표이사의 이사회 의장 겸직 않을 시 +1, 겸직하는 경우 -1 

▶ 사회이사비율 업종평균 대비 상위 = +1점 

  ▶ 배당성향 업종평균 대비 상위 = +1점 

  ▶ 대표이사의 이사회 의장 겸직 = -1점 

자료: Dart, 유안타증권 리서치센터 

8   

-1 -1 -1 2018201920200%0%17%2%2%3%0%2%4%6%8%10%12%14%16%18%201820192020포스코케미칼업종평균7%8%10%4%3%5%0%2%4%6%8%10%12%201820192020포스코케미칼업종평균1%1%2%1%1%1%0.0%0.5%1.0%1.5%2.0%2.5%201820192020포스코케미칼업종평균25%25%40%35%37%38%0%10%20%30%40%50%201820192020포스코케미칼업종평균30%27%33%22%18%19%0%10%20%30%40%201820192020포스코케미칼업종평균 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
Company Report 

  이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 김광진) 

  당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

  당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

  당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

  동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

  종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

  Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

  업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

  2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.  

9 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
