Company Report    2022.04.27 

대한유화  (006650) 

화학 

2022년  연간  적자에  대비해야! 

  투자의견 

  목표주가 

HOLD (M)    

200,000원  (D) 

  현재주가  (4/26) 

153,500원     

  상승여력 

30% 

시가총액 

총발행주식수 

60일 평균 거래대금 

60일 평균 거래량 

52주 고 

52주 저 

외인지분율 

주요주주 

9,978억원 

6,500,000주 

61억원 

37,336주 

363,000원 

147,500원 

11.43% 

이순규 외 16 인  
39.47% 

주가수익률(%) 

1개월 

3개월  12개월 

절대 

상대 

(4.1) 

(1.8) 

0.3   (56.0) 

1.9   (47.0) 

절대(달러환산) 

(6.5) 

(3.9) 

(60.9) 

2022년  1분기  잠정  영업적자  △22억원   

2022년 1분기 잠정  실적(4/26일 공시)은 ‘매출액  6,937억원, 영업손실 △22억원(영업손익율 △0.3%), 

지배주주  순이익  25억원’  등이다.    영업손익  잠정치는  전년동기  865억원  대비  △887억원  줄어

든  수치이며,  직전  분기  △156억원에  이어  2개  연속으로  적자를  기록한  것이다.      2차전지  분리

막용  초고밀도  PE/PP  판매  비중이  20%  수준까지  올라왔지만,  주력  석화제품인  폴리에틸렌(PE)/

폴리프로필렌(PP)  등의  적자가  심한  상황이  이어지고  있다.    1분기  실적을  이해할  때  재고관련  이

익이  100억원(저가법 환입)이 발생된 것도 염두에 두어야 할 것이다.   

1분기  잠정  실적  특징 

주력제품  스프레드  악화  속에  생산량이  줄었다.    첫째,  주력제품  스프레드(PE/PP/EG/C4/벤젠  –  나프

타)는  330$로,  손익분기점인  340$(평균  495$)을  밑돌았다.    주요  수출국인  중국  상황이  좋지  않

다.    Covid  확산에  따른  소비위축과  석화제품  자급률  상승으로  범용  PE/PP  제품에  대한  수입이 

줄어들고  있다.    한국에서는  경쟁사인  현대케미칼(현대오일뱅크㈜와  롯데케미칼㈜의  합작사)에서  에틸렌 

85만톤 설비를 가동하면서  판매  경쟁이 심화되고 있다.   둘째, 가장 중요한  NCC(나프타분해설비) 가

동률을  90%  수준으로  낮춰  생산하고  있다.    적자폭  확대를  막기위한  고육지책으로  보인다.    2분

기에도 NCC  가동률은 90 ~ 95% 수준에서 이어질 것이다. 

2022년  연간  적자에  대비해야,  적정주가  20만원으로  하향 

2022년  아시아  과잉공급이  낮아지고  있다는  점과  연간  적자  우려를  반영해,  목표주가를  추가로 

20만원(기존  22만원)으로  낮춘다.    아시아지역  에틸렌  잉여캐파가  너무  많다.    기존  생산업체  가동

률  축소와  신규설비  영향으로,  2022년  상반기  잉여규모는  2,800만톤으로  추산된다.    그런데,  잉

여 규모가  1,000만톤  이하로 낮아져야 업황 회복이  가능하다. 

2022년  영업손익은  △437억원  적자(전년  1,794억원)로  부진할  전망이다.    경쟁사인  롯데케미칼(5

월),  LG화학(6월)  정기보수와  신규설비인  현대케미칼㈜  가동률  축소  등으로,  2  ~  3분기  적자폭이 

줄어들 전망이다.   그러나, 9월  ~11월 대한유화㈜의  대규모  정기보수가 예정되어 있어  다시 적자

가 불가피하다. 

Quarterly earning Forecasts  

(억원, %) 

Forecasts and valuations (K-IFRS 연결) 

(억원,  원, %,  배) 

1Q22P  전년동기대비  전분기대비  컨센서스  컨센서스대비 

6,937  

24.0  

1.0  

6,992  

-0.8  

매출액 

영업이익 

-22  

적전 

세전계속사업이익 

지배순이익 

25  

25  

-97.3  

-96.5  

영업이익률 (%) 

-0.3  

적전 

지배순이익률 (%) 

0.4   -12.2 %pt 

자료: 유안타증권 

적지 

흑전 

흑전 

적지 

흑전 

결산 (12월) 

매출액 

영업이익 

지배순이익 

PER 

PBR 

25  

-189.2  

86  

-71.1  

0.4   -0.7 %pt 

EV/EBITDA 

1.2   -0.8 %pt 

ROE 

자료: 유안타증권 

2020A 

2021A 

2022F 

2023F 

18,827  

25,149  

29,471  

29,681  

1,702  

1,272  

1,794  

1,499  

-437  

-226  

1,282   

1,085   

7.2  

0.5  

2.1  

6.9  

11.2  

-44.1  

0.8  

3.8  

7.6  

0.5  

8.1  

-1.1  

9.2   

0.5   

3.1   

5.3   

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
대한유화 (006650) 

표 2. 대한유화㈜의 실적 추정치 : 2021 년 연간 영업이익 1,794 억원 → (2021 년 4 분기 △150 억원, 2022 년 1 분기 △22 억원) → 2022 년 연간 △437 억원(e) 

주 : 분리막용 특수 PE/PP 제품 매출액과 영업이익은 대한유화㈜에서 별도 발표하고 있지 않아 유안타증권에서 추정함 
자료 : 유안타증권 리서치센터 

2   

1Q212Q213Q214Q211Q22P2Q22E3Q22E4Q22E20152016201720182019202020212022E2023E생산 Capa에틸렌(만톤)20.0         20.0         20.0         20.0        20.0         20.0         20.0         22.5        47.0        47.0        63.5        80.0        80.0        80.0        80.0        82.5        90.0        일반 HDPE(만톤)12.3         12.3         12.3         12.3        12.3         12.3         12.3         12.3        53.0        53.0        43.0        49.0        49.0        49.0        49.0        49.0        49.0        분리막용 Ultra PE(만톤)3.0          3.0          3.0          3.0          3.0          3.0          3.0          6.5          12.0        54.0        12.0        12.0        12.0        12.0        12.0        15.5        26.0        PP(만톤)13.3         13.3         13.3         13.3        13.3         13.3         13.3         13.3        47.0        47.0        48.5        53.0        53.0        53.0        53.0        53.0        53.0        BTX(만톤)6.7          6.7          6.7          6.7          6.7          6.7          6.7          6.7          20.0        20.0        23.4        26.8        26.8        26.8        26.8        26.8        26.8        기타(C4+RPG)(만톤)6.0          6.0          6.0          6.0          6.0          6.0          6.0          6.0          14.0        14.0        19.0        24.0        24.0        24.0        24.0        24.0        24.0        EG/EO(만톤)4.8          4.8          4.8          4.8          4.8          4.8          4.8          4.8          19.2        19.2        19.2        19.2        19.2        19.2        19.2        19.2        19.2        SM(만톤)2025년까지 30만톤 증설 계획 연기공업용가스(산소,질소 등)(만톤)5.1          5.1          5.1          5.1          5.1          5.1          5.1          5.1          20.4        20.4        20.4        20.4        20.4        20.4        20.4        20.4        20.4        주요제품 가격에틸렌$/MT981          1,007       993          1,071       1,111       1,348       1,298       1,173       1,058       1,040       1,153       1,215       852         732         1,013       1,232       1,040       HDPE(스팟+수출 평균)$/MT1,123       1,188       1,129       1,209       1,238       1,363       1,398       1,318       1,227       1,202       1,209       1,335       1,045       905         1,162       1,329       1,135       분리막용 Ultra PE$/MT1,957       1,957       1,957       1,957       1,957       1,957       1,957       1,957       1,936       1,936       1,957       1,957       1,870       PP(스팟+수출 평균)$/MT1,253       1,319       1,233       1,262       1,257       1,373       1,418       1,338       1,087       1,170       1,261       1,376       1,229       1,097       1,267       1,346       1,185       BTX(벤젠)$/MT760          974          988          949         1,088       1,198       1,148       993         679         646         823         822         641         487         918         1,106       820         C4(대용치 부타디엔)$/MT912          1,086       1,337       720         1,052       1,398       1,348       1,203       898         1,062       1,486       1,414       1,053       711         1,014       1,250       1,020       EG$/MT664          637          696          707         691          698          728          653         784         652         851         899         576         469         676         692         620         나프타(원료)$/MT562          614          680          747         889          998          998          903         497         406         497         614         527         383         651         947         720         (참고) Dubai 원유가격$/MT60           67           75           78           97           105          105          95           52           40           53           69           63           43           70           100         80           주요제품 스프레드$/MT559          559          469          381         339          332          335          307         512         608         655         605         457         456         492         338         370         스팟 스프레드$/MT523          559          469          377         306          322          326          316         525         608         648         606         458         480         482         327         370         나프타 도입 시차$/MT36-           -             -             4-            33-           10-           9-             9            12           0-            8-            1            1            25           10-           11-           -              ※마이너스(-) 이면 이익 발생 의미매출액억원5,5966,3446,3416,8676,9378,0998,1286,30617,27015,96417,79425,54020,74318,82725,14929,47129,681본사 화학부문억원5,5466,2906,2836,8146,8868,0648,0986,27917,17515,83717,69025,39620,59218,65024,93329,32629,555코리아에어텍(공업용가스)억원505458775236312895127104144151137239146126   별도) 분리막용 PE/PP억원9월 ~ 11월 정기보수1,0841,3921,6561,878※ 본사 화학부문 매출 가운데 분리막용 PE/PP 연간 실적을 별도로 표시함4분기, NCC증설영업이익억원865757321-150-22-121-51-2432,7133,4302,8423,1881,1381,7021,794-4371,282본사 화학부문억원862752315-148-24-126-56-2432,7123,4012,8303,1381,0911,6801,781-4491,239코리아에어텍(지분율 65%)억원356-2255012912504722121243   별도) 분리막용 PE/PP억원4분기 저가법손실 △160억원435518391594※ 본사 화학부문 매출 가운데 분리막용 PE/PP 연간 실적을 별도로 표시함영업이익률%15.5%11.9%5.1%-2.2%-0.3%-1.5%-0.6%-3.9%15.7%21.5%16.0%12.5%5.5%9.0%7.1%-1.5%4.3%본사 화학부문%15.5%12.0%5.0%-2.2%-0.4%-1.6%-0.7%-3.9%15.8%21.5%16.0%12.4%5.3%9.0%7.1%-1.5%4.2%코리아에어텍%6.0%9.3%10.3%-2.2%3.9%14.1%16.3%0.0%1.1%22.8%11.5%34.8%31.4%15.7%5.1%8.2%34.1%   별도) 분리막용 PE/PP%40.1%37.2%23.6%31.6%※ 본사 화학부문 매출 가운데 분리막용 PE/PP 연간 실적을 별도로 표시함지배주주 순이익억원706584309-10025-59-23-1682,0052,7222,1432,5741,0631,2721,499-2261,085    주당순이익원/주30,84641,86732,97239,60216,36019,57623,067-3,48016,700    주당순자산원/주166,666208,231238,533275,432287,983306,685328,546321,383338,959    주당EBITDA원/주51,56762,67558,35669,89540,21449,98351,65617,81843,535    주당배당금원/주3,0004,0004,0004,0002,5003,0003,50002,500   ROE(자기자본이익률)%18.5%20.1%13.8%14.4%5.7%6.4%7.0%-1.1%4.9%2021연간실적2022과잉공급 압박PE/PP 호황기미국 ECC증설기Covid19 충격 및 복원 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Report 

표 2. Sum-of-parts 로 계산된 대한유화㈜ 적정주가 :  20 만원(최저 12 만원, 정상 사이클 복원시 38 만원) 

구       분 

(+) 영업자산가치 

기준일 
(2022.4월) 
1조 3,778억원 

주요 내역 

사업 부문 

평균영업이익 
(억원) 

평균감가상각비 
(억원) 

평균EBITDA 
(억원) 

적정배율 
(배) 

  ▶본사 일반 석화제품 

석화사이클 중립 
석화사업 적자전환 

2조 3,698 
8,543 

         석화 사이클 중립 
         석화 사업 적자 

  ▶분리막용 PE/PP 

[자회사] 

948 
948 
948 
493 

1,532 
1,532 
1,532 
52 

2,480 
2,480 
2,480 
545 

2.5 
6.5 
0.0 
13.5 

가치 적용율 
(비상장여부) 
100% 
100% 
100% 
100% 

적정사업가치 
(억원) 

6,200 
1조 6,120 
0 
7,362 

합    계 

  ▶코리아에어(지분율65%) 

216 
1조 3,778 
2조 3,698 
7,578 
  주1) 평균 영업이익 = 미래 3개년 간 예상 매출액 x 과거 평균 영업이익률.  석유화학 업황 사이클에 상관없이 얻을 수 있는 평균 수익을 계산하는데 유용함 

80% 
하락사이클 
석화사이클 중립 
석화사업 적자 

54 
3,246 

39 
1,647 

15 
1,599 

5.0 
4.5x 

주2)*비상장계열사 적정가치 계산할 때, EBITDA × 배율 × 지분율 ×  비상장 적용율 80%로 계상함 
주3)  본사 일반 석화제품 사이클 불황진입을 반영해 EV/EBITDA 2.5배 적용함  (참고로, 불황 2.5~3.5배, 평균업황 6.5배, 호황 7.5 ~ 8.5배) 
       분리막용 PE 부문은 성장성을 반영해, 별도로 실적 추정후 현재가치로 환산함.  평균영업이익과 감가상각비는 2021 ~ 2023년 평균 추정치임 

(+) 투자자산가치 

1,380억원 

투자자산 구성 

지분율 

순자산 

PBR(배) 

적정가치(억원) 

비  고 

  한주 
  오드펠터미널코리아 
KPIC Dawn Polymer 

  온산공장 잉여부지 
합    계 

2,920억원 
2,734억원 
553억원 

40% 
43.6% 
50% 

1,065 
378 
113 

0.5x 
0.5x 
0.5x 

419  울산 및 온산공단 전력 공급 
214  석화제품 보관 
57  중국 폴리머 컴파운딩 자회사 
591 
10만평 X 평당 59만원 
1,380 

5,101억원  연간 탄소배출량 1,795,584톤 X 25$/톤 X 환율 1,200원/달러 = 530억원  (연간 탄소배출액 사회적 비용)  

연간 탄소배출량 부담액 추정치가 지속된다는 가정하에 현재가치로 환산 = 530억원 / WACC(10.5%) = 5,101억원 

1조 2,238억원 

6,176,100주  총발행주식수 6,500,000주 – 자사주 323,900주 

20만원/주 

38만원 
12만원 

2023년 기대 주가 
2022년 상반기 주의해야할 주가 수준 

(-) 순차입금 

(+) 현금성자산 
(-) 총차입금 
(-) 탄소배출부담 

보통주 주주가치(A) 
발행주식수(B) 

보통주 1주당 가치 
(A/B) 

석화 사이클 중립 
석화사업 적자 

자료: 유안타증권 리서치센터 

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
대한유화 (006650) 

주력 석화제품 스프레드 

Key Chart 

자료: 유안타증권 리서치센터  

아시아지역 에틸렌 잉여설비 규모 

자료: 유안타증권 리서치센터  

PBR(주가/순자산) 밴드 

자료: 유안타증권 리서치센터  

4   

02004006008001,0002001.1Q2005.1Q2009.1Q2013.1Q2017.1Q2021.1Q대한유화(주) 주력제품스팟스프레드(HDPE/분리막레진/PP/에틸렌/EG/c4/벤젠-나프타)(달러/톤)고점권650$평균495$손익분기점340$2022년2분기330$중국토목붐=파이프HDPE 호황2020.1분기Covid191,050 2,106 2,867 05001,0001,5002,0002,5003,0003,5002003200620092012201520182021E아시아에틸렌잉여캐파(만톤)아시아에틸렌생산캐파-실제생산량불황기호황기0500001000001500002000002500003000003500004000004500005000000304050607080910111213141516171819202122X1.4X1.0X0.7X0.4X0.2(원/주)X0.13대한유화PBR 밴드금융위기이후석화수요강한반등PBR 1.4배아시아PE/PP 증설압박완화에따른상승사이클PBR 1.4배2022년석화사이클급락PBR 0.4~0.7배 
 
 
 
 
 
 
 
 
 
대한유화 (006650) 추정재무제표 (K-IFRS 연결) 

주:  영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

손익계산서 

결산  (12월) 
매출액 

매출원가 
매출총이익 
판관비 
영업이익 
EBITDA   
영업외손익 

외환관련손익 
이자손익 
관계기업관련손익 
기타 
법인세비용차감전순손익 
    법인세비용 

계속사업순손익 
중단사업순손익 
당기순이익 
지배지분순이익 

포괄순이익 
지배지분포괄이익 

현금흐름표 

결산  (12월) 

영업활동  현금흐름 

당기순이익 

감가상각비 

외환손익 

종속,관계기업관련손익 

자산부채의  증감 

기타현금흐름 

투자자산 

유형자산  증가 (CAPEX) 

유형자산  감소 

기타현금흐름 

재무활동  현금흐름 

단기차입금 

사채  및  장기차입금 

자본 

현금배당 

기타현금흐름 

연결범위변동  등  기타 

현금의  증감 

기초  현금 

기말  현금 

NOPLAT 

FCF 

2020A 
18,827   
16,673   
2,154   
453   
1,702   
3,249   
-24   
-50   
12   
134   
-121   
1,677   
405   
1,272   
0   
1,272   
1,272   
1,309   
1,309   

2021A 
25,149   
22,877   
2,271   
477   
1,794   
3,358   
188   
32   
35   
144   
-23   
1,982   
482   
1,499   
0   
1,499   
1,499   
1,535   
1,535   

2022F 
29,471   
29,043   
428   
865   
-437   
1,158   
131   
4   
25   
97   
5   
-306   
-80   
-226   
0   
-226   
-226   
-226   
-226   

2023F 
29,681   
27,524   
2,158   
876   
1,282   
2,830   
148   
-20   
23   
145   
0   
1,430   
344   
1,085   
0   
1,085   
1,085   
1,085   
1,085   

2024F 
23,572   
21,758   
1,814   
696   
1,119   
2,501   
149   
0   
34   
115   
0   
1,268   
305   
962   
0   
962   
962   
962   
962   

2020A 

2021A 

2022F 

2023F 

2024F 

(단위: 억원) 

3,032   

1,272   

1,546   

-5   

-134   

141   

211   

-488   

-876   

1   

-24   

-128   

5   

30   

0   

3,090   

1,499   

1,563   

12   

-144   

-200   

361   

-2,977   

-1,782   

-1,197   

1   

1   

-197   

-10   

0   

0   

-154   

-185   

-9   

0   

1,516   

982   

2,498   

1,702   

2,156   

-2   

0   

-84   

2,498   

2,414   

1,794   

1,893   

1,336   

-226   

1,594   

-4   

-97   

-374   

443   

2,719   

1,085   

1,547   

20   

-145   

-257   

470   

3,179   

962   

1,381   

0   

-115   

475   

476   

-2,251   

-1,801   

-1,401   

0   

0   

0   

-4,250   

-1,800   

-1,400   

0   

1,999   

362   

23   

556   

0   

-216   

-1   

-338   

-892   

2,414   

1,522   

-437   

-2,914   

0   

-1   

15   

16   

0   

0   

0   

-1   

-365   

569   

1,522   

2,091   

1,282   

919   

0   

-1   

-823   

-12   

-600   

0   

-210   

-1   

-269   

686   

2,091   

2,776   

1,119   

1,779   

투자활동  현금흐름 

-1,387   

자료: 유안타증권 
주:  1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 
3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

Company Report 

(단위: 억원) 

재무상태표 

(단위: 억원) 

결산  (12월) 
유동자산 

현금및현금성자산 
매출채권  및  기타채권 
재고자산 
비유동자산 
유형자산 
관계기업등  지분관련자산 
기타투자자산 
자산총계 
유동부채 
매입채무  및  기타채무 
단기차입금 
유동성장기부채 
비유동부채 
장기차입금 
사채 
부채총계 
지배지분 
자본금 
자본잉여금 
이익잉여금 
비지배지분 

자본총계 

순차입금 
총차입금 

Valuation 지표 
결산  (12월) 

EPS 
BPS 
EBITDAPS 
SPS 
DPS 
PER 
PBR 
EV/EBITDA 
PSR 

재무비율 
결산  (12월) 

매출액  증가율  (%) 
영업이익  증가율  (%) 
지배순이익  증가율  (%) 
매출총이익률  (%) 
영업이익률  (%) 
지배순이익률  (%) 
EBITDA  마진  (%) 
ROIC 
ROA 
ROE 
부채비율  (%) 
순차입금/자기자본  (%) 
영업이익/금융비용  (배) 

2020A 
6,052   
2,498   
1,848   
1,242   
15,223   
13,063   
1,673   
62   
21,276   
690   
314   
70   
0   
1,644   
480   
0   
2,334   
18,941   
410   
2,643   
15,948   
0   
18,941   
-2,260   
668   

2021A 
9,706   
2,414   
2,021   
3,030   
15,083   
12,727   
1,806   
79   
24,789   
3,075   
2,442   
60   
96   
1,422   
384   
0   
4,497   
20,291   
410   
2,643   
17,280   
0   
20,291   
-4,046   
565   

2022F 
6,028   
1,522   
2,116   
2,155   
17,835   
15,383   
1,903   
79   
23,863   
2,035   
1,424   
83   
96   
1,979   
940   
0   
4,014   
19,849   
410   
2,643   
16,838   
0   
19,849   
-576   
1,144   

2020A 
19,576   
306,685   
49,983   
289,651   
3,000   
7.2   
0.5   
2.1   
0.5   

2021A 
23,067   
328,546   
51,656   
386,900   
3,500   
11.2   
0.8   
3.8   
0.7   

2022F 
-3,480   
321,383   
17,818   
453,407   
0   
-44.1   
0.5   
8.1   
0.3   

2020A 
-9.2   
49.5   
19.7   
11.4   
9.0   
6.8   
17.3   
8.0   
6.1   
6.9   
12.3   
-11.9   
354.5   

2021A 
33.6   
5.4   
17.8   
9.0   
7.1   
6.0   
13.4   
8.8   
6.5   
7.6   
22.2   
-19.9   
165.7   

2022F 
17.2   
적전 
적전 
1.5   
-1.5   
-0.8   
3.9   
-1.9   
-0.9   
-1.1   
20.2   
-2.9   
-27.5   

2023F 
7,378   
2,091   
2,250   
2,803   
18,233   
15,636   
2,048   
79   
25,611   
3,297   
2,070   
100   
696   
1,379   
340   
0   
4,676   
20,934   
410   
2,643   
17,923   
0   
20,934   
-1,128   
1,160   

2024F 
6,722   
2,776   
1,743   
1,967   
18,366   
15,655   
2,164   
79   
25,088   
2,062   
1,406   
87   
136   
1,339   
300   
0   
3,401   
21,687   
410   
2,643   
18,676   
0   
21,687   
-2,426   
548   

(단위: 원, 배, %) 

2023F 
16,700   
338,959   
43,535   
456,632   
3,400   
9.2   
0.5   
3.1   
0.3   

2024F 
14,806   
351,141   
38,474   
362,647   
2,900   
10.4   
0.4   
3.0   
0.4   

(단위: 배, %) 

2023F 
0.7   
흑전 
흑전 
7.3   
4.3   
3.7   
9.5   
5.3   
4.4   
5.3   
22.3   
-5.4   
80.8   

2024F 
-20.6   
-12.7   
-11.3   
7.7   
4.7   
4.1   
10.6   
4.7   
3.8   
4.5   
15.7   
-11.2   
70.5   

5 

 
 
 
 
 
 
 
 
 
대한유화 (006650) 

대한유화 (006650) 투자등급 및 목표주가 추이 

일자 

투자 
의견 

목표가 
(원) 

목표가격 
대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2022-04-27 

HOLD 

200,000 

2022-01-03 

HOLD 

220,000 

2021-08-13 

HOLD 

260,000 

2021-06-24 

2021-04-08 

BUY 

BUY 

390,000 

480,000 

2021-02-09  Strong Buy  560,000 

2020-11-09  Strong Buy  480,000 

2020-09-07 

BUY 

280,000 

2020-03-23 

HOLD 

140,000 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

1년 

-24.92 

-21.33 

- 

- 

-35.50 

-27.44 

-40.96 

-24.38 

-39.69 

-29.73 

-46.95 

-34.69 

-35.87 

-24.29 

-16.23 

- 

자료: 유안타증권 

*
 - 목표주가) / 목표주가 X 100 
주: 괴리율 = (실제주가

* 1) 목표주가 제시 대상시점까지의 "평균주가" 

2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

구분 

Strong Buy(매수) 

Buy(매수) 

Hold(중립) 

Sell(비중축소) 

합계 

투자의견  비율(%) 

0.6 

92.1 

7.3 

0.0 

100.0 

주: 기준일  2022-04-27                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

6   

0100,000200,000300,000400,000500,000600,00020.0420.1021.0421.1022.04주가목표주가(원(원) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Report 

유안타  ESG Tearsheet 

산업재/소재/자동차 산업내 순위 

47위(73개 기업 중) 

ESG 평가 기업  

대한유화 

Total ESG 점수 

E (Environment) 

S (Social) 

G (Governance) 

Qualitative  

ESG Quantitative 평가 

평가  기업  및  Peer 

대한유화 

LG 화학 

SK 이노베이션 

SK 아이이테크놀로지 

S-Oil 

롯데케미칼 

한화솔루션 

평균 

-2점 

-2점 

+1점 

-1점 

+0점 

E 

-2 

2 

2  

4  

-3   

2  

2 

2 

자료: 유안타증권 리서치센터, 주: 평균치는 대한유화 포함 73 개 동종 업종 ESG 점수 반영 

ESG Qualitative 평가 점수 

- 

ESG  외부평가기관  수상  내역 

ESG 평가 날짜  

2021 / 11 / 08 

Bloomberg Ticker 

006650 KS 

Industry 

Analyst 

정유/화학 

황규원 

Analyst Contact 

kyuwon.hwang@yuantakorea.com 

S 

1 

3 

1  

3  

3  

3  

-1 

2 

G 

-1 

3 

1  

-1   

3  

1  

1 

1 

합계 

-2 

8 

4 

6 

3 

6 

2 

4 

+0  최근  이슈  관련  애널리스트  Comments   

연간  국내  이산화탄소  배출량 150만톤으로,  감축을  위한  방법을  다각도로  검토  중에  있음 

유안타 ESG Scoring 기준  

분류 

항목 

E 

S 

G 

온실가스 전년대비 증가율 

신재생 에너지 사용 

물 사용 증가율 

여성임원비율 

계약직 직원 비율 

사회기부금/당기순이익 

사외이사비율 

배당성향 

대표이사 이사회의장 겸직 

기준 

매출액 증가율 대비 

사용여부/ 전년대비 

매출액 증가율 대비 

업종 평균 대비 

업종 평균 대비 

업종 평균 대비 

업종 평균 대비 

업종 평균 대비 

겸직 여부 

 Qualitative 

ESG 관련 외부평가기관 수상 

KCGS 최우수기업 선정 등 

+1 

담당 애널리스트 정성평가 

오염물질 유출, 대주주 횡령, 직장내 갑질 등 최근 이슈  반영 

-2 ~ +2 

- 

- 

점수 

낮다 : +1 

높다 : -1 

2년 연속 낮다 : +2 

2년 연속 높다 : -2 

사용 : +1 

무사용 : 0 

전년대비 증가 : +2 

2년 연속 증가 :+3 

낮다 : +1 

높다 : -1 

2년 연속 낮다 : +2 

2년 연속 높다 : -2 

높다 : +1 

낮다 : -1 

높다 : -1 

낮다 : +1 

높다 : +1 

낮다 : -1 

높다 : +1 

낮다 : -1 

높다 : +1 

낮다 : -1 

겸직 : -1 

별도 : +1 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

7 

 
 
                                           
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
대한유화 (006650) 

Environment 

온실가스 증가율 vs. 매출액 증가율 

  신재생 에너지 사용량 & 증가율 

  물 사용량 vs. 매출액 증가율 

데이터  미공시 

데이터  미공시 

주: 국내 Scope 1(직접배출) 및 Scope 2(간접배출) 합산치 기준   
▶ 2년 연속 온실가스 증가율 > 매출액 증가율  = -2점 

Social  

여성임원비율 vs. 업종 평균 

  계약직 비율 vs. 업종 평균 

  사회기부금/당기순이익 비율 vs. 업종 평균 

주: 업종평균에는 동종업종 73 개 기업 수치 반영 
▶ 여성임원비율 업종평균 대비 하위 = -1점 

  주: 업종평균에는 동종업종 73 개 기업 수치 반영 
  ▶ 계약직 직원 비율 업종평균 대비 하위 = +1점 

  주: 업종평균에는 동종업종 73 개 기업 수치 반영 
  ▶ 사회기부금/당기순이익 비율 업종평균 대비 상위 = +1점 

Governance 

사외이사 비율 vs. 업종 평균 

  배당성향 vs. 업종 평균 

  대표이사의 이사회 의장 겸직 여부  

주: 업종평균에는 동종업종 73 개 기업 수치 반영 
▶ 사외이사비율 업종평균 대비 하위 = -1점 

  주: 업종평균에는 동종업종 73 개 기업 수치 반영 
  ▶ 배당성향 업종평균 대비 하위 = -1점 

  주: 대표이사의 이사회 의장 겸직 않을 시 +1, 겸직하는 경우 -1 
  ▶ 대표이사와 이사회 의장 분리 = +1점 

자료: Dart, 유안타증권 리서치센터 

8   

31%-8%8%44%-19%-9%-30%-20%-10%0%10%20%30%40%50%201820192020온실가스증가율매출액증가율0%0%0%2%2%2%0%1%1%2%2%3%3%201820192020대한유화업종평균1%1%1%6%6%7%0%1%2%3%4%5%6%7%201820192020대한유화업종평균1%1%10%3%5%3%0%2%4%6%8%10%12%201820192020대한유화업종평균50%50%50%50%51%51%49%50%50%50%50%50%51%51%51%201820192020대한유화업종평균10%15%16%53%54%40%0%10%20%30%40%50%60%201820192020대한유화업종평균-1+1+1201820192020 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Company Report 

  이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 황규원) 

  당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

  당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

  당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

  동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

  종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

  Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

  업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

  2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.  

9 

 
 
 
 
 
